Version=1
HullName=vulcan/Vul_Vysis
VisibleName=Vysis Class
Role=freighter
Style=vulcan
Size=14,9
MeshOffset=0,-8
IconPath=ShipIcons/Vul_Vysis
ModelPath=mod Model/vulcan/Vul_Vysis
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=152,264,0,109
Slots
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___
E  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |E  
E  |I  |___|___|___|___|I  |I  |___|___|___|___|I  |E  
E  |___|___|___|___|___|___|___|___|___|___|___|___|E  
E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  
___|E  |___|___|___|___|___|___|___|___|___|___|E  |___
