Version=1
HullName=vulcan/Vul_Vultres
VisibleName=Vultres Class
Role=battleship
Style=vulcan
Size=26,62
MeshOffset=0,-16
IconPath=ShipIcons/Vul_Vultres
ModelPath=mod Model/vulcan/Vul_Vultres
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IOC|IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |___|___|I  |I  |I  |I  |I  |I  |___|___|IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |IO |___|___|I  |I  |I  |I  |I  |I  |___|___|IO |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |O  |IO |IO |___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|IO |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |IO |IO |___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |O  |O  
___|O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |IO |O  |E  |E  |E  |___|E  |E  |E  |E  |___|E  |E  |E  |O  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |O  |E  |E  |E  |___|E  |E  |E  |E  |___|E  |E  |E  |O  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |O  |E  |E  |E  |___|E  |E  |E  |E  |___|E  |E  |E  |O  |IO |IO |O  |O  |___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___
___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___
