Version=1
HullName=vulcan/Vul_Small_Turret
VisibleName=Virix Turret
Role=station
Style=vulcan
Size=14,14
MeshOffset=0,0
IconPath=ShipIcons/Vul_Small_Turret
ModelPath=mod Model/vulcan/Vul_Small_Turret
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |I  |IC |IO |IO |O  |O  |O  |O  
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
