Version=1
HullName=vulcan/Vul_Sormir
VisibleName=Sormir Class
Role=cruiser
Style=vulcan
Size=28,29
MeshOffset=0,8
IconPath=ShipIcons/Vul_Sormir
ModelPath=mod Model/vulcan/Vul_Sormir
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|IO |IO |I  |I  |IO |IO |___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |___|___|IO |IO |IO |IO |IO |IO |___|___|O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|IO |IO |IO |IO |___|___|___|___|O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |IO |IO |IO |IO |O  |E  |E  |E  |E  |E  |E  |EC |E  |E  |E  |E  |E  |O  |IO |IO |IO |IO |O  |O  |___
O  |O  |O  |IO |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |O  |___|___|___|___|IO |I  |I  |IO |___|___|___|___|O  |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|IO |I  |I  |IO |___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|IO |IO |IO |IO |___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|IO |IO |IO |IO |___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|O  |IO |IO |O  |___|___|___|O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|O  |O  |O  |O  |___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|O  |___|___|___|O  |O  |O  |O  |___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
