Version=1
HullName=vulcan/Vul_Ktra
VisibleName=Ktra Class
Role=frigate
Style=vulcan
Size=18,25
MeshOffset=0,-8
IconPath=ShipIcons/Vul_Ktra
ModelPath=mod Model/vulcan/Vul_Ktra
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|E  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|E  |___
___|E  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|E  |___
___|E  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|E  |___
___|E  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|E  |___
___|E  |___|___|___|___|___|O  |I  |IC |O  |___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|E  |___
E  |E  |O  |O  |O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |O  |O  |E  |E  
E  |E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |E  
E  |E  |E  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |E  |E  |E  
___|E  |E  |___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|E  |E  |___
___|E  |___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|E  |___
___|E  |___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|E  |___
___|___|___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
