Version=1
HullName=vulcan/Vul_Srol
VisibleName=Srol Class
Role=corvette
Style=vulcan huls
Size=8,16
MeshOffset=0,0
IconPath=ShipIcons/Vul_Srol
ModelPath=mod Model/vulcan/Vul_Srol
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |I  |I  |O  |___|___
___|___|IO |I  |I  |IO |___|___
___|___|IO |I  |IC |IO |___|___
E  |E  |E  |E  |E  |E  |E  |E  
E  |E  |E  |E  |E  |E  |E  |E  
E  |___|___|IO |IO |___|___|E  
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |___|___|___
