Version=1
HullName=vulcan/Vul_Hellis
VisibleName=Hellis Class
Role=corvette
Style=vulcan
Size=12,12
MeshOffset=0,0
IconPath=ShipIcons/Vul_Hellis
ModelPath=mod Model/vulcan/Vul_Hellis
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
E  |___|___|___|___|___|___|___|___|___|___|E  
E  |___|___|___|___|___|___|___|___|___|___|E  
E  |___|___|___|___|___|___|___|___|___|___|E  
O  |___|___|___|___|___|___|___|___|___|___|O  
O  |___|___|___|E  |IO |IO |E  |___|___|___|O  
O  |___|___|___|E  |IO |IO |E  |___|___|___|O  
O  |O  |IO |IO |E  |I  |IC |E  |IO |IO |O  |O  
O  |O  |IO |IO |E  |I  |I  |E  |IO |IO |O  |O  
___|O  |IO |IO |E  |I  |I  |E  |IO |IO |O  |___
___|___|O  |O  |E  |I  |I  |E  |O  |O  |___|___
___|___|___|___|E  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |___|___|E  |___|___|___|___
