Version=1
HullName=vulcan/Vul_Vankara
VisibleName=Vankara Class
Role=frigate
Style=vulcan huls
Size=20,33
MeshOffset=0,24
IconPath=ShipIcons/Vul_Vankara
ModelPath=mod Model/vulcan/Vul_Vankara
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |IC |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___
E  |E  |O  |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |O  |E  |E  
E  |E  |O  |IO |IO |I  |E  |E  |E  |E  |E  |E  |E  |E  |I  |IO |IO |O  |E  |E  
E  |E  |O  |IO |IO |I  |E  |E  |E  |E  |E  |E  |E  |E  |I  |IO |IO |O  |E  |E  
E  |E  |O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |E  |E  
___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___
