Version=1
HullName=vulcan/Vul_Sonyr
VisibleName=Sonyr Class
Role=frigate
Style=vulcan
Size=20,20
MeshOffset=0,0
IconPath=ShipIcons/Vul_Sonyr
ModelPath=mod Model/vulcan/Vul_Sonyr
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|E  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|E  |___
E  |E  |___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|E  |E  
E  |E  |E  |O  |___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |E  |___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|E  |E  |E  |E  
___|E  |E  |E  |___|___|___|___|O  |IO |IO |O  |___|___|___|___|E  |E  |E  |___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
