Version=1
HullName=vulcan/Vul_Taurik
VisibleName=Taurik Class
Role=frigate
Style=vulcan huls
Size=14,33
MeshOffset=0,8
IconPath=ShipIcons/Vul_Taurik
ModelPath=mod Model/vulcan/Vul_Taurik
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|___|IO |E  |E  |IO |___|___|___|___|___
___|___|___|___|IO |IO |E  |E  |IO |IO |___|___|___|___
___|___|___|___|IO |IO |E  |E  |IO |IO |___|___|___|___
___|___|___|O  |IO |IO |E  |EC |IO |IO |O  |___|___|___
___|___|O  |O  |IO |IO |E  |E  |IO |IO |O  |O  |___|___
O  |O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  
___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___
___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___
___|O  |O  |IO |I  |___|I  |I  |___|I  |IO |O  |O  |___
___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___
___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___
___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
