Version=1
Name=Beta Class Turret m6
Hull=Romulan/Beta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;station_phasor_beem_mk2;TorpedoBay_2x1;Cockpit;warpcore_2x2;TRANSPHASIC_OWP_SHEAILD;FighterBay;orbital_cannons_mk1;SubspaceSensors
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,1;1
11,1;1
8,2;0;2,2
10,2;0;2,2
8,4;2;4,4
7,5;1
12,5;1
6,6;0;2,2
12,6;0;2,2
5,7;1
14,7;1
1,8;1
2,8;1
3,8;0;2,2
5,8;3;2,1
7,8;4
8,8;5;2,2
10,8;6;2,2
12,8;7;3,4;;;DynamicLaunch
15,8;0;2,2
17,8;1
18,8;1
0,9;0;2,2
2,9;1
5,9;8;3,3
17,9;1
18,9;0;2,2
2,10;1
3,10;0;2,2
8,10;6;2,2
10,10;9;2,2
15,10;0;2,2
17,10;1
1,11;1
2,11;1
17,11;1
18,11;1
5,12;1
6,12;0;2,2
8,12;2;4,4
12,12;0;2,2
14,12;1
7,14;1
12,14;1
8,16;0;2,2
10,16;0;2,2
8,18;1
9,18;0;2,2
11,18;1
