Version=1
Name=Beta Class Turret m3a
Hull=Romulan/Beta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;ORBITAL_SHEAILD_2X2;orbital_weapons_platform;Amplifier;PowerConduit;Sensor1x2;Extreme Fusion Reactor;station_phasor_beem_mk1;PowerSolar;BasicFuelCell;Cockpit
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,1;1
11,1;1
8,2;1
9,2;0;2,2
11,2;1
8,3;1
11,3;1
8,4;1
9,4;2;2,1;90;2
11,4;1
7,5;0;2,2
9,5;3;2,2
11,5;0;2,2
6,6;1
13,6;1
5,7;0;2,2
7,7;4
8,7;4
9,7;5
10,7;6;2,1
12,7;4
13,7;0;2,2
1,8;1
2,8;1
3,8;1
4,8;1
7,8;4
8,8;7;2,2
10,8;7;2,2
12,8;4
15,8;1
16,8;1
17,8;1
18,8;1
0,9;0;2,2
2,9;8;2,2
4,9;9
5,9;2;1,2
6,9;10
7,9;10
12,9;8;2,2
14,9;2;1,2
15,9;9
16,9;8;2,2
18,9;0;2,2
4,10;9
6,10;10
7,10;10
8,10;7;2,2
10,10;7;2,2
15,10;9
1,11;1
2,11;1
3,11;1
4,11;1
5,11;0;2,2
7,11;4
12,11;11
13,11;0;2,2
15,11;1
16,11;1
17,11;1
18,11;1
7,12;4
8,12;4
9,12;10
10,12;5
11,12;4
12,12;4
6,13;1
7,13;0;2,2
9,13;3;2,2
11,13;0;2,2
13,13;1
8,15;1
9,15;2;2,1;90;2
11,15;1
8,16;1
9,16;0;2,2
11,16;1
8,17;1
11,17;1
8,18;1
9,18;0;2,2
11,18;1
