Version=1
Name=Beta Class Turret m4
Hull=Romulan/Beta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;ORBITAL_SHEAILD_2X2_MK2;orbital_weapons_platform;Amplifier;PowerConduit;Sensor1x2;BasicFuelCell;small_antimatter_reactor;Extreme Fusion Reactor;station_phasor_beem_mk1;PowerSolar;Cockpit
Modules=87
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,1;1
11,1;1
8,2;1
9,2;1
10,2;1
11,2;1
8,3;1
9,3;2;2,2
11,3;1
8,4;1
11,4;1
7,5;0;2,2
9,5;3;2,2
11,5;0;2,2
6,6;1
13,6;1
5,7;0;2,2
7,7;4
8,7;5
9,7;6;2,1
11,7;7
12,7;4
13,7;0;2,2
1,8;1
2,8;1
3,8;1
4,8;1
7,8;8
8,8;9;2,2
10,8;9;2,2
12,8;8
15,8;1
16,8;1
17,8;1
18,8;1
0,9;0;2,2
2,9;10;2,2
4,9;11
5,9;2;2,2
7,9;7
12,9;7
13,9;2;2,2
15,9;11
16,9;10;2,2
18,9;0;2,2
4,10;11
7,10;7
8,10;9;2,2
10,10;9;2,2
12,10;7
15,10;11
1,11;1
2,11;1
3,11;1
4,11;1
5,11;0;2,2
7,11;8
12,11;12
13,11;0;2,2
15,11;1
16,11;1
17,11;1
18,11;1
7,12;4
8,12;8
9,12;7
10,12;5
11,12;8
12,12;4
6,13;1
7,13;0;2,2
9,13;3;2,2
11,13;0;2,2
13,13;1
8,15;1
9,15;2;2,2
11,15;1
8,16;1
11,16;1
8,17;1
9,17;1
10,17;1
11,17;1
8,18;1
9,18;0;2,2
11,18;1
