Version=1
Name=disrupter shuttel mk1
Hull=Terran/Shuttle
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Maneuvering_Thruster_1x1;Cockpit;BasicFuelCell;primative_disrupter_cannon;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3;1,2
1,2;4
2,2;4
3,2;3;1,2
1,3;5
2,3;6
