Version=1
Name=Dverix Class mk2
Hull=Romulan/Rom_Dverix
Role=battleship
ModName=Star Trek
Style=Romulan
Size=30,42
GridCenter=15,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;plasma_torpedo;BosonTransmiter;Maneuvering_Thruster_1x3;romulan_disrupter_beam_mk3;Maneuvering_Thruster_1x2;FrigateEngine;Maneuvering_Thruster_1x1;romulan_disrupter_cannon_mk2;Bridge;ArmoredShield4x4;OrdnanceLocker;OrdnanceLockerSmall;Extreme Fusion Reactor;AntiMatterReactor;WarpEngine_2x2;Shield_1KW;FighterBay;micro_torpedo;EnergyPDHeavy;Fabricator;MarineBarracks2x2;Sensor1x2;WarpEngine_3x3;WarpEngine_1x1
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
13,1;1;2,2
15,1;1;2,2
12,3;1;2,2
14,3;1;2,2
16,3;1;2,2
12,5;0
13,5;2;2,4
15,5;2;2,4
17,5;0
12,6;0
17,6;0
12,7;0
17,7;0
13,9;0
14,9;3
15,9;3
16,9;0
14,10;4;1,3;90;2
15,10;4;1,3;270;1
14,13;0
15,13;0
14,14;3
15,14;3
14,15;5;2,4
12,19;0
13,19;1;2,2
15,19;1;2,2
17,19;0
11,20;1;2,2
17,20;1;2,2
13,21;6;1,2;90;2
14,21;4;3,1
0,22;7;2,2
11,22;0
12,22;8
14,22;4;3,1
17,22;8
18,22;0
28,22;7;2,2
7,23;1;2,2
9,23;1;2,2
11,23;9;3,3
14,23;3
15,23;3
16,23;9;3,3
19,23;1;2,2
21,23;1;2,2
0,24;7;2,2
3,24;1;2,2
5,24;1;2,2
14,24;10;2,2
23,24;1;2,2
25,24;1;2,2
28,24;7;2,2
2,25;0
7,25;11;4,4
19,25;11;4,4
27,25;0
0,26;7;2,2
2,26;3
3,26;12;2,2
5,26;12;2,2
11,26;13
12,26;13
13,26;13
14,26;14;2,2
16,26;13
17,26;13
18,26;13
23,26;12;2,2
25,26;12;2,2
27,26;3
28,26;7;2,2
2,27;0
11,27;15;3,3
16,27;15;3,3
27,27;0
0,28;16;2,2
2,28;13
3,28;12;2,2
5,28;13
6,28;13
14,28;17;2,2
23,28;13
24,28;13
25,28;12;2,2
27,28;13
28,28;16;2,2
2,29;3
5,29;13
6,29;18;3,4;;;DynamicLaunch
9,29;13
10,29;13
19,29;13
20,29;13
21,29;18;3,4;;;DynamicLaunch
24,29;13
27,29;3
0,30;7;2,2
2,30;9;3,3;270
5,30;6;1,2;90;2
9,30;15;3,3
12,30;15;3,3
15,30;15;3,3
18,30;15;3,3
24,30;6;1,2;270;1
25,30;9;3,3;90
28,30;7;2,2
0,32;7;2,2
5,32;3
24,32;3
28,32;7;2,2
2,33;0
3,33;0
4,33;0
5,33;19;2,2
7,33;20;2,2
9,33;5;2,4
11,33;5;2,4
13,33;21;2,2
15,33;21;2,2
17,33;5;2,4
19,33;5;2,4
21,33;20;2,2
23,33;19;2,2
25,33;0
26,33;0
27,33;0
4,34;0
25,34;0
5,35;0
6,35;0
7,35;1;2,2
13,35;22;2,2
15,35;22;2,2
21,35;1;2,2
23,35;0
24,35;0
8,37;0
9,37;0
10,37;1;2,2
12,37;1;2,2
14,37;23;2,1
16,37;1;2,2
18,37;1;2,2
20,37;0
21,37;0
14,38;3
15,38;3
12,39;0
13,39;24;3,3
16,39;25
17,39;0
16,40;25
16,41;25
