Version=1
Name=Dverix Class mk3
Hull=Romulan/Rom_Dverix
Role=carrier
ModName=Star Trek
Style=Romulan
Size=30,42
GridCenter=15,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;romulan_disrupter_cannon_mk3;BosonTransmiter;Maneuvering_Thruster_1x3;plasma_torpedo;advanced_crusier_sheaild;FrigateEngine;romulan_disrupter_beam_mk2;AdvAmplifier;OrdnanceLockerSmall;OrdnanceLocker;FighterBay;Raider_Bay;Internal Bulkhead;WarpEngine_2x2;Fabricator;warpcore_2x2;romulan_disrupter_cannon_mk2;EnergyPDHeavy;Bridge;MarineBarracks2x2;WarpEngine_3x3;WarpEngine_1x1
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
13,1;1;2,2
15,1;1;2,2
12,3;1;2,2
14,3;1;2,2
16,3;1;2,2
12,5;0
13,5;2;4,4
17,5;0
12,6;0
17,6;0
12,7;0
17,7;0
13,9;0
14,9;3
15,9;3
16,9;0
14,10;4;1,3;90;2
15,10;4;1,3;270;1
14,13;0
15,13;0
14,14;3
15,14;3
14,15;5;2,4
12,19;0
13,19;0
14,19;0
15,19;0
16,19;0
17,19;0
11,20;1;2,2
13,20;6;3,3
16,20;0
17,20;1;2,2
16,21;0
0,22;7;2,2
11,22;8;2,4
16,22;0
17,22;8;2,4
28,22;7;2,2
7,23;1;2,2
9,23;1;2,2
13,23;9;2,2
15,23;9;2,2
19,23;1;2,2
21,23;1;2,2
0,24;7;2,2
3,24;1;2,2
5,24;1;2,2
23,24;1;2,2
25,24;1;2,2
28,24;7;2,2
2,25;0
7,25;10
8,25;11;2,2
10,25;10
13,25;9;2,2
15,25;9;2,2
19,25;10
20,25;11;2,2
22,25;10
27,25;0
0,26;7;2,2
2,26;12;3,4;;;DynamicLaunch
5,26;10
6,26;10
7,26;10
10,26;6;3,3
17,26;6;3,3
22,26;10
23,26;10
24,26;10
25,26;12;3,4;;;DynamicLaunch
28,26;7;2,2
5,27;13;5,3;90;2;DynamicLaunch
13,27;14
14,27;14
15,27;14
16,27;14
20,27;13;5,3;90;2;DynamicLaunch
0,28;15;2,2
13,28;16;2,2
15,28;17;2,2
28,28;15;2,2
10,29;16;2,2
12,29;14
17,29;14
18,29;16;2,2
0,30;7;2,2
2,30;18;3,3;270
5,30;13;5,3;90;2;DynamicLaunch
12,30;14
13,30;17;2,2
15,30;17;2,2
17,30;14
20,30;13;5,3;90;2;DynamicLaunch
25,30;18;3,3;90
28,30;7;2,2
10,31;9;2,2
12,31;14
17,31;14
18,31;9;2,2
0,32;7;2,2
12,32;14
13,32;17;2,2
15,32;17;2,2
17,32;14
28,32;7;2,2
2,33;0
3,33;0
4,33;0
5,33;19;2,2
7,33;19;2,2;225
9,33;8;2,4
11,33;8;2,4
17,33;8;2,4
19,33;8;2,4
21,33;19;2,2;30
23,33;19;2,2;135
25,33;0
26,33;0
27,33;0
4,34;0
13,34;14
14,34;14
15,34;14
16,34;14
25,34;0
5,35;0
6,35;0
7,35;1;2,2
13,35;20;2,2
15,35;21;2,2
21,35;1;2,2
23,35;0
24,35;0
8,37;0
9,37;0
10,37;1;2,2
12,37;1;2,2
14,37;16;2,2
16,37;1;2,2
18,37;1;2,2
20,37;0
21,37;0
12,39;0
13,39;22;3,3
16,39;23
17,39;0
16,40;23
16,41;23
