Version=1
Name=Dverix Class mk5
Hull=Romulan/Rom_Dverix
Role=carrier
ModName=Star Trek
Style=Romulan
Size=30,42
GridCenter=15,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;plasma_torpedo;BosonTransmiter;Maneuvering_Thruster_1x3;romulan_disrupter_beam_mk3;romulan_disrupter_cannon_mk3;FrigateEngine;Maneuvering_Thruster_1x1;romulan_disrupter_cannon_mk2;Amplifier;Bridge;FighterBay;advanced_crusier_sheaild;CanopyShield;WarpEngine_2x2;AdvAmplifier;Raider_Bay;BasicFuelCell;warpcore_2x2;warpcore_4x4;MarineBarracks2x2;micro_torpedo;EnergyPDHeavy;TorpedoBay_2x1;Sensor1x2;WarpEngine_3x3;WarpEngine_1x1
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
13,1;1;2,2
15,1;1;2,2
12,3;1;2,2
14,3;1;2,2
16,3;1;2,2
12,5;0
13,5;2;2,4
15,5;2;2,4
17,5;0
12,6;0
17,6;0
12,7;0
17,7;0
13,9;0
14,9;3
15,9;3
16,9;0
14,10;4;1,3;90;2
15,10;4;1,3;270;1
14,13;0
15,13;0
14,14;3
15,14;3
14,15;5;2,4
12,19;0
13,19;6;4,4
17,19;0
11,20;1;2,2
17,20;1;2,2
0,22;7;2,2
11,22;0
12,22;8
17,22;8
18,22;0
28,22;7;2,2
7,23;1;2,2
9,23;1;2,2
11,23;9;3,3
14,23;10
15,23;10
16,23;9;3,3
19,23;1;2,2
21,23;1;2,2
0,24;7;2,2
3,24;1;2,2
5,24;0
6,24;0
14,24;11;2,2
23,24;0
24,24;0
25,24;1;2,2
28,24;7;2,2
2,25;0
5,25;12;4,3;90;2;DynamicLaunch
9,25;0
10,25;0
19,25;0
20,25;0
21,25;12;4,3;270;1;DynamicLaunch
27,25;0
0,26;7;2,2
2,26;4;3,1
9,26;13;3,3
12,26;14;6,3;90;2
18,26;13;3,3
25,26;4;3,1
28,26;7;2,2
2,27;4;3,1
25,27;4;3,1
0,28;15;2,2
2,28;16;2,2
4,28;10
5,28;17;3,5;;;DynamicLaunch
8,28;18
21,28;18
22,28;17;3,5;;;DynamicLaunch
25,28;10
26,28;16;2,2
28,28;15;2,2
4,29;10
8,29;12;3,4;;;DynamicLaunch
11,29;19;2,2
13,29;20;4,4
17,29;19;2,2
19,29;12;3,4;;;DynamicLaunch
25,29;10
0,30;7;2,2
2,30;9;3,3;270
25,30;9;3,3;90
28,30;7;2,2
11,31;21;2,2
17,31;19;2,2
0,32;7;2,2
28,32;7;2,2
2,33;0
3,33;0
4,33;0
5,33;22;2,2
7,33;23;2,2
9,33;5;2,4
11,33;5;2,4
13,33;24;2,1
15,33;24;2,1
17,33;5;2,4
19,33;5;2,4
21,33;23;2,2
23,33;22;2,2
25,33;0
26,33;0
27,33;0
4,34;0
13,34;24;2,1
15,34;24;2,1
25,34;0
5,35;0
6,35;0
7,35;1;2,2
13,35;21;2,2
15,35;21;2,2
21,35;1;2,2
23,35;0
24,35;0
8,37;0
9,37;0
10,37;1;2,2
12,37;1;2,2
14,37;25;2,1
16,37;1;2,2
18,37;1;2,2
20,37;0
21,37;0
14,38;3
15,38;3
12,39;0
13,39;26;3,3
16,39;27
17,39;0
16,40;27
16,41;27
