Version=1
Name=Dverix carrier mk6
Hull=Romulan/Rom_Dverix
Role=carrier
ModName=Star Trek
Style=Romulan
Size=30,42
GridCenter=15,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;PowerSolar;TorpedoBay_2x1;TorpedoBay_3x2;FighterBay;BosonTransmiter;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;romulan_disrupter_beam_mk3;FrigateEngine;CanopyShield;Shuttlebay_5x9;MarineBarracks2x2;Bridge;warpcore_4x4;Raider_Bay;romulan_disrupter_cannon_mk3;CapEngines;WarpEngine_1x1
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
13,1;1;2,2
15,1;1;2,2
12,3;0
13,3;2
14,3;3;2,1
16,3;2
17,3;0
12,4;0
13,4;3;1,2;90;2
14,4;4;3,2
17,4;0
12,5;0
17,5;0
12,6;0
13,6;5;4,3;90;2;DynamicLaunch
17,6;0
12,7;0
17,7;0
13,9;0
14,9;6
15,9;6
16,9;0
14,10;7;1,3;90;2
15,10;7;1,3;270;1
14,13;8;2,1
14,14;6
15,14;6
14,15;9;2,4
12,19;0
13,19;1;2,2
15,19;1;2,2
17,19;0
11,20;1;2,2
17,20;1;2,2
13,21;8;2,1
15,21;8;2,1
0,22;10;2,2
11,22;0
12,22;11;6,3;90;2
18,22;0
28,22;10;2,2
7,23;1;2,2
9,23;1;2,2
11,23;8;1,2;90;2
18,23;8;1,2;90;2
19,23;1;2,2
21,23;1;2,2
0,24;10;2,2
3,24;1;2,2
5,24;1;2,2
23,24;1;2,2
25,24;1;2,2
28,24;10;2,2
2,25;0
7,25;8;2,1
9,25;12;6,6;;;DynamicLaunch
15,25;12;6,6;;;DynamicLaunch
21,25;8;2,1
27,25;0
0,26;10;2,2
2,26;6
3,26;12;6,6;;;DynamicLaunch
21,26;12;6,6;;;DynamicLaunch
27,26;6
28,26;10;2,2
2,27;3;1,2;90;2
27,27;3;1,2;90;2
0,28;10;2,2
28,28;10;2,2
2,29;6
27,29;6
0,30;10;2,2
2,30;3;1,2;90;2
27,30;3;1,2;90;2
28,30;10;2,2
9,31;13;2,2
11,31;14;2,2
13,31;15;4,4
17,31;13;2,2
19,31;13;2,2
0,32;10;2,2
2,32;8;2,1
4,32;16;5,3;90;2;DynamicLaunch
21,32;16;5,3;90;2;DynamicLaunch
26,32;8;2,1
28,32;10;2,2
2,33;0
3,33;0
9,33;17;4,4
17,33;17;4,4
26,33;0
27,33;0
5,35;0
6,35;0
7,35;1;2,2
13,35;3;2,1
15,35;3;2,1
21,35;1;2,2
23,35;0
24,35;0
13,36;5;4,3;90;2;DynamicLaunch
8,37;0
9,37;0
10,37;1;2,2
12,37;0
17,37;0
18,37;1;2,2
20,37;0
21,37;0
12,38;0
17,38;0
12,39;0
13,39;18;3,3
16,39;19
17,39;0
16,40;19
16,41;19
