Version=1
Name=Hveik mk5
Hull=Romulan/Rom_Hveik
Role=cruiser
ModName=Star Trek
Style=Romulan
Size=44,26
GridCenter=22,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;Maneuvering_Thruster_1x2;FrigateEngine;PowerSolar;CompositeAlloys Small;romulan_disrupter_beam_mk2;BosonTransmiter;torpedo_mk2;WarpEngine_2x2;OrdnanceLockerSmall;Internal Bulkhead;MarineBarracks2x2;AdvAmplifier;Bridge;BasicFuelCell;Raider_Bay;advanced_crusier_sheaild;WarpEngine_1x1;plasma_torpedo;warpcore_2x2;romulan_disrupter_cannon_mk2;OrdnanceLocker;Fabricator;Shield_1KW
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0;2,2
21,2;1;1,2;90;2
22,2;1;1,2;90;2
6,4;2;2,2
21,4;3
22,4;3
36,4;2;2,2
0,5;0;2,2
2,5;0;2,2
4,5;4
21,5;1;1,2;90;2
22,5;1;1,2;90;2
39,5;4
40,5;0;2,2
42,5;0;2,2
4,6;4
5,6;4
6,6;2;2,2
36,6;2;2,2
38,6;4
39,6;4
0,7;0;2,2
2,7;5;2,4
4,7;5;2,4
20,7;4
21,7;4
22,7;4
23,7;4
38,7;5;2,4
40,7;5;2,4
42,7;0;2,2
6,8;6
7,8;6
20,8;7;2,4
22,8;7;2,4
36,8;6
37,8;6
1,9;4
6,9;2;2,2
8,9;4
35,9;4
36,9;2;2,2
42,9;4
8,10;0;2,2
34,10;0;2,2
4,11;1;2,1
6,11;8;2,2
10,11;4
18,11;0;2,2
24,11;0;2,2
33,11;4
36,11;8;2,2
38,11;1;2,1
5,12;4
8,12;9
9,12;9
10,12;4
11,12;4
12,12;0;2,2
14,12;0;2,2
16,12;0;2,2
20,12;4
21,12;10
22,12;10
23,12;4
26,12;0;2,2
28,12;0;2,2
30,12;0;2,2
32,12;4
33,12;4
34,12;9
35,12;9
38,12;4
6,13;2;2,2
8,13;11;2,2
10,13;9
11,13;9
18,13;12;2,2
20,13;13;2,2
22,13;11;2,2
24,13;12;2,2
32,13;14
33,13;14
34,13;11;2,2
36,13;2;2,2
10,14;15;3,5;;;DynamicLaunch
13,14;16;3,3
16,14;12;2,2
26,14;12;2,2
28,14;16;3,3
31,14;15;3,5;;;DynamicLaunch
6,15;17
7,15;6
8,15;18;2,4
18,15;12;2,2
20,15;19;2,2
22,15;19;2,2
24,15;12;2,2
34,15;18;2,4
36,15;6
37,15;17
6,16;2;2,2
16,16;12;2,2
26,16;12;2,2
36,16;2;2,2
13,17;20;3,3;270
18,17;21;2,2
20,17;19;2,2
22,17;19;2,2
24,17;21;2,2
28,17;20;3,3;90
6,18;2;2,2
16,18;0;2,2
26,18;0;2,2
36,18;2;2,2
9,19;6
10,19;0;2,2
12,19;4
18,19;0;2,2
20,19;22;2,2
22,19;22;2,2
24,19;0;2,2
31,19;4
32,19;0;2,2
34,19;6
12,20;1;2,1
14,20;1;2,1
28,20;1;2,1
30,20;1;2,1
12,21;4
13,21;4
14,21;4
15,21;4
19,21;0;2,2
21,21;23;2,2
23,21;0;2,2
28,21;4
29,21;4
30,21;4
31,21;4
15,22;4
28,22;4
20,23;4
21,23;6
22,23;4
23,23;4
20,24;17
21,24;17
22,24;17
23,24;17
21,25;17
22,25;17
