Version=1
Name=Hveik mk3
Hull=Romulan/Rom_Hveik
Role=cruiser
ModName=Star Trek
Style=Romulan
Size=44,26
GridCenter=22,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;torpedo_mk2;FrigateEngine;Ceramic Armor Small;PowerSolar;romulan_disrupter_beam_mk2;BosonTransmiter;ArmoredShield4x4;Maneuvering_Thruster_1x2;WarpEngine_2x2;OrdnanceLockerSmall;MarineBarracks2x2;Fabricator;Bridge;RepairDrone;FighterBay;WarpEngine_1x1;AntiMatterReactor;Extreme Fusion Reactor;romulan_disrupter_cannon_mk2;Shield_1KW
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0;2,2
21,2;1;2,4
6,4;2;2,2
36,4;2;2,2
0,5;0;2,2
2,5;0;2,2
4,5;3
39,5;3
40,5;0;2,2
42,5;0;2,2
4,6;3
5,6;3
6,6;2;2,2
21,6;4
22,6;4
36,6;2;2,2
38,6;3
39,6;3
0,7;0;2,2
2,7;5;2,4
4,7;5;2,4
20,7;0;2,2
22,7;0;2,2
38,7;5;2,4
40,7;5;2,4
42,7;0;2,2
6,8;6
7,8;6
36,8;6
37,8;6
1,9;3
6,9;2;2,2
8,9;3
20,9;7;4,4
35,9;3
36,9;2;2,2
42,9;3
8,10;0;2,2
34,10;0;2,2
4,11;8;2,1
6,11;9;2,2
10,11;3
18,11;0;2,2
24,11;0;2,2
33,11;3
36,11;9;2,2
38,11;8;2,1
5,12;3
8,12;10
9,12;10
10,12;3
11,12;3
12,12;0;2,2
14,12;0;2,2
16,12;0;2,2
26,12;0;2,2
28,12;0;2,2
30,12;0;2,2
32,12;3
33,12;3
34,12;10
35,12;10
38,12;3
6,13;9;2,2
8,13;11;2,2
10,13;10
11,13;10
18,13;3
19,13;12;2,2
21,13;13;2,2
23,13;14;2,2
25,13;3
32,13;10
33,13;10
34,13;11;2,2
36,13;9;2,2
10,14;7;4,4
14,14;15;3,4;;;DynamicLaunch
17,14;8;2,1
25,14;8;2,1
27,14;15;3,4;;;DynamicLaunch
30,14;7;4,4
6,15;16
7,15;6
8,15;1;2,4
17,15;10
18,15;10
19,15;17;3,3
22,15;17;3,3
25,15;10
26,15;10
34,15;1;2,4
36,15;6
37,15;16
6,16;2;2,2
17,16;18;2,2
25,16;18;2,2
36,16;2;2,2
6,18;2;2,2
10,18;8;2,1
12,18;19;3,3;270
15,18;10
16,18;0;2,2
18,18;10
19,18;10
20,18;17;3,3
23,18;10
24,18;8;2,1
26,18;0;2,2
28,18;10
29,18;19;3,3;90
32,18;8;2,1
36,18;2;2,2
9,19;6
10,19;0;2,2
15,19;6
18,19;0;2,2
23,19;10
24,19;0;2,2
28,19;6
32,19;0;2,2
34,19;6
15,20;3
23,20;10
28,20;3
12,21;3
13,21;3
14,21;3
15,21;3
19,21;0;2,2
21,21;20;2,2
23,21;0;2,2
28,21;3
29,21;3
30,21;3
31,21;3
15,22;3
28,22;3
20,23;3
21,23;6
22,23;3
23,23;3
20,24;16
21,24;16
22,24;16
23,24;16
21,25;16
22,25;16
