Version=1
Name=Hveik mk4
Hull=Romulan/Rom_Hveik
Role=cruiser
ModName=Star Trek
Style=Romulan
Size=44,26
GridCenter=22,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Maneuvering_Thruster_1x2;FrigateEngine;PowerSolar;Ceramic Armor Small;romulan_disrupter_beam_mk2;BosonTransmiter;ArmoredShield4x4;WarpEngine_2x2;OrdnanceLockerSmall;MarineBarracks2x2;Fabricator;Bridge;MediumFuelCell;BasicFuelCell;FighterBay;Amplifier;WarpEngine_1x1;plasma_torpedo;Extreme Fusion Reactor;AntiMatterReactor;romulan_disrupter_cannon_mk2;NuclearReactorSmall;Shield_1KW
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0;2,2
21,2;1;1,2;90;2
22,2;1;1,2;90;2
6,4;2;2,2
21,4;3
22,4;3
36,4;2;2,2
0,5;0;2,2
2,5;0;2,2
4,5;4
21,5;1;1,2;90;2
22,5;1;1,2;90;2
39,5;4
40,5;0;2,2
42,5;0;2,2
4,6;4
5,6;4
6,6;2;2,2
36,6;2;2,2
38,6;4
39,6;4
0,7;0;2,2
2,7;5;2,4
4,7;5;2,4
20,7;0;2,2
22,7;0;2,2
38,7;5;2,4
40,7;5;2,4
42,7;0;2,2
6,8;6
7,8;6
36,8;6
37,8;6
1,9;4
6,9;2;2,2
8,9;4
20,9;7;4,4
35,9;4
36,9;2;2,2
42,9;4
8,10;0;2,2
34,10;0;2,2
4,11;1;2,1
6,11;8;2,2
10,11;4
18,11;0;2,2
24,11;0;2,2
33,11;4
36,11;8;2,2
38,11;1;2,1
5,12;4
8,12;9
9,12;9
10,12;4
11,12;4
12,12;0;2,2
14,12;0;2,2
16,12;0;2,2
26,12;0;2,2
28,12;0;2,2
30,12;0;2,2
32,12;4
33,12;4
34,12;9
35,12;9
38,12;4
6,13;8;2,2
8,13;10;2,2
10,13;9
11,13;9
18,13;4
19,13;11;2,2
21,13;12;2,2
23,13;13;2,2
25,13;4
32,13;14
33,13;14
34,13;10;2,2
36,13;8;2,2
10,14;7;4,4
14,14;15;3,4;;;DynamicLaunch
17,14;1;2,1
25,14;1;2,1
27,14;4
28,14;16
29,14;16
30,14;7;4,4
6,15;17
7,15;6
8,15;18;2,4
17,15;19;2,2
19,15;20;3,3
22,15;20;3,3
25,15;19;2,2
27,15;19;2,2
29,15;16
34,15;18;2,4
36,15;6
37,15;17
6,16;2;2,2
29,16;1;1,2;90;2
36,16;2;2,2
17,17;14
18,17;14
25,17;1;2,1
27,17;1;2,1
6,18;2;2,2
10,18;1;2,1
12,18;21;3,3;270
15,18;14
16,18;0;2,2
18,18;14
19,18;22
20,18;20;3,3
23,18;22
24,18;1;2,1
26,18;0;2,2
28,18;9
29,18;21;3,3;90
32,18;1;2,1
36,18;2;2,2
9,19;6
10,19;0;2,2
15,19;6
18,19;0;2,2
23,19;14
24,19;0;2,2
28,19;6
32,19;0;2,2
34,19;6
15,20;4
23,20;14
28,20;4
12,21;4
13,21;4
14,21;4
15,21;4
19,21;0;2,2
21,21;23;2,2
23,21;0;2,2
28,21;4
29,21;4
30,21;4
31,21;4
15,22;4
28,22;4
20,23;4
21,23;6
22,23;4
23,23;4
20,24;17
21,24;17
22,24;17
23,24;17
21,25;17
22,25;17
