Version=1
Name=kestrel scout mk1
Hull=Romulan/Rom_Shuttle
Role=scout
ModName=Star Trek
Style=Romulan
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;Engine;NuclearReactorSmall;WarpEngine_1x1;Internal Bulkhead
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
1,1;1
2,1;1
0,2;2
1,2;3
2,2;3
3,2;2
0,3;4
1,3;5
2,3;5
3,3;4
0,4;2
3,4;2
