Version=1
Name=Melak mk2
Hull=Romulan/Rom_Melak
Role=battleship
ModName=Star Trek
Style=Romulan
Size=34,37
GridCenter=17,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;plasma_torpedo;hevey_torpedo_mk1;CapEngines;MarineBarracks2x2;Maneuvering_Thruster_1x2;Sensor1x2;romulan_disrupter_beam_mk4;CIC;EnergyPDHeavy;romulan_disrupter_cannon_mk3;FighterBay;AdvAmplifier;advanced_CanopyShields;warpcore_5x5;Amplifier;romulan_disrupter_cannon;OrdnanceLockerSmall;romulan_disrupter_cannon_mk2;Cockpit;romulan_disrupter_beam_mk3;TorpedoBay_2x1
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0
17,0;0
15,1;1;2,2
17,1;1;2,2
15,3;2;2,4
17,3;2;2,4
15,7;3;2,6
17,7;3;2,6
1,12;4;3,3
30,12;4;3,3
15,13;0
16,13;0
17,13;0
18,13;0
13,14;0
14,14;1;2,2
16,14;5;2,2
18,14;1;2,2
20,14;0
1,15;4;3,3
12,15;1;2,2
20,15;1;2,2
30,15;4;3,3
0,16;0
14,16;6;2,1
16,16;7;2,1
18,16;6;2,1
33,16;0
0,17;0
4,17;1;2,2
6,17;1;2,2
8,17;1;2,2
10,17;1;2,2
12,17;8;3,6
15,17;9;4,4
19,17;8;3,6
22,17;1;2,2
24,17;1;2,2
26,17;1;2,2
28,17;1;2,2
33,17;0
0,18;0
1,18;6;1,2;90;2
2,18;6;1,2;90;2
3,18;6;1,2;90;2
30,18;6;1,2;90;2
31,18;6;1,2;90;2
32,18;6;1,2;90;2
33,18;0
0,19;0
4,19;10;2,2
6,19;10;2,2;210
8,19;11;4,4
22,19;11;4,4
26,19;10;2,2;150
28,19;10;2,2
33,19;0
0,20;0
1,20;4;3,3
30,20;4;3,3
33,20;0
0,21;0
4,21;12;4,3;90;2;DynamicLaunch
15,21;13;2,2
17,21;13;2,2
26,21;12;4,3;270;1;DynamicLaunch
33,21;0
1,23;4;3,3
8,23;14;6,3;270;1
14,23;15;5,5
19,23;16
20,23;14;6,3;270;1
30,23;4;3,3
4,24;17;2,2;300
6,24;18
7,24;18
19,24;16
26,24;18
27,24;18
28,24;17;2,2;60
6,25;17;2,2;180
19,25;16
26,25;17;2,2;180
4,26;0
5,26;0
8,26;19;3,3;270
11,26;18
12,26;20
13,26;18
19,26;13;2,2
21,26;20
22,26;18
23,26;19;3,3;90
28,26;0
29,26;0
5,27;0
6,27;0
7,27;0
11,27;21;2,4
13,27;18
21,27;21;2,4
26,27;0
27,27;0
28,27;0
7,28;0
13,28;8;3,6
16,28;22;2,1
18,28;8;3,6
26,28;0
8,29;0
9,29;0
10,29;0
16,29;22;2,1
23,29;0
24,29;0
25,29;0
10,30;0
16,30;22;2,1
23,30;0
11,31;1;2,2
16,31;22;2,1
21,31;1;2,2
16,32;6;1,2;90;2
17,32;6;1,2;90;2
12,33;0
21,33;0
12,34;0
13,34;1;2,2
19,34;1;2,2
21,34;0
13,36;0
20,36;0
