Version=1
Name= peterGriffin mk1a
Hull=Romulan/Rom_Griffin
Role=battleship
ModName=Star Trek
Style=Romulan
Size=32,37
GridCenter=16,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;plasma_torpedo;CompositeAlloys Small;BosonTransmiter;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;ArmoredShield4x4;Engine;CapEngines;Maneuvering_Thruster_1x1;micro_torpedo;Raider_Bay;Bridge;MarineBarracks2x2;romulan_disrupter_beam_mk3;BasicFuelCell;Fabricator;warpcore_2x2;WarpEngine_2x2;romulan_disrupter_cannon_mk2;SubspaceSensors;AdvAmplifier;EnergyPDHeavy;Amplifier;FighterBay
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
14,2;0;2,2
16,2;0;2,2
14,4;1;2,4
16,4;1;2,4
14,8;2
15,8;3
16,8;3
17,8;2
13,9;0;2,2
15,9;2
16,9;2
17,9;0;2,2
13,11;2
14,11;4;1,3;90;2
17,11;4;1,3;90;2
18,11;2
12,12;0;2,2
18,12;0;2,2
12,14;2
13,14;5;2,1
17,14;5;2,1
19,14;2
0,15;6;2,2
11,15;2
12,15;7;4,4
16,15;7;4,4
20,15;2
30,15;6;2,2
9,16;0;2,2
11,16;2
20,16;2
21,16;0;2,2
0,17;8
1,17;8
6,17;2
7,17;0;2,2
11,17;2
20,17;2
23,17;0;2,2
25,17;2
30,17;8
31,17;8
0,18;9;3,3
3,18;0;2,2
5,18;0;2,2
9,18;10
10,18;11;2,2
20,18;11;2,2
22,18;10
25,18;0;2,2
27,18;0;2,2
29,18;9;3,3
7,19;12;3,5;;;DynamicLaunch
12,19;5;2,1
14,19;13;2,2
16,19;14;2,2
18,19;5;2,1
22,19;12;3,5;;;DynamicLaunch
3,20;15;2,4
5,20;16
6,20;16
10,20;7;4,4
18,20;7;4,4
25,20;16
26,20;16
27,20;15;2,4
0,21;9;3,3
5,21;17;2,2
14,21;18;2,2
16,21;18;2,2
25,21;17;2,2
29,21;9;3,3
5,23;15;2,4
14,23;18;2,2
16,23;18;2,2
25,23;15;2,4
0,24;19;2,2
3,24;2
4,24;2
7,24;15;2,4
9,24;20;3,3
12,24;21;2,2
18,24;22;2,2
20,24;20;3,3
23,24;15;2,4
27,24;2
28,24;2
30,24;19;2,2
4,25;2
14,25;18;2,2
16,25;18;2,2
27,25;2
12,26;5;2,1
18,26;5;2,1
5,27;2
6,27;2
9,27;20;3,3;255
12,27;23;2,2
14,27;24
15,27;24
16,27;24
17,27;24
18,27;23;2,2
20,27;20;3,3;105
25,27;2
26,27;2
6,28;2
7,28;2
8,28;2
14,28;25;4,3;90;2;DynamicLaunch
23,28;2
24,28;2
25,28;2
8,29;2
12,29;23;2,2;240
18,29;23;2,2;135
23,29;2
9,30;2
10,30;2
11,30;2
20,30;2
21,30;2
22,30;2
11,31;2
12,31;2
13,31;2
14,31;9;3,3
17,31;8
18,31;2
19,31;2
20,31;2
17,32;8
17,33;8
14,34;8
15,34;19;2,2
17,34;8
13,35;19;2,2
17,35;19;2,2
