Version=1
Name=Romulan-Delta Class outpost  mk5
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Raider_Bay;PowerSolar;PowerConduit;Organic_Bioplates_Large;Organic_Bioplates_Med;TorpedoBay_2x1;orbital_cannons_mk1;Amplifier;station_deflector_mk1;warpcore_2x2;orbital_defence_torpedo;Cockpit;SubspaceSensors;MarineBarracks2x2;orbital_weapons_platform;station_phasor_beem_mk2
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
11,1;0
12,1;1;3,5;;;DynamicLaunch
15,1;1;3,5;;;DynamicLaunch
18,1;0
11,2;0
18,2;0
11,3;0
18,3;0
11,4;0
18,4;0
14,6;2
15,6;3
7,7;4;3,3
12,7;5;2,2
14,7;5;2,2
16,7;5;2,2
20,7;4;3,3
10,8;0
19,8;0
10,9;0
11,9;5;2,2
13,9;6;1,2;90;2
14,9;7;3,3
17,9;5;2,2
19,9;0
8,10;0
9,10;5;2,2
19,10;5;2,2
21,10;0
1,11;0
2,11;0
3,11;0
4,11;0
11,11;6;2,1
13,11;8
17,11;0
18,11;0
25,11;0
26,11;0
27,11;0
28,11;0
0,12;0
1,12;1;5,3;90;2;DynamicLaunch
7,12;5;2,2
9,12;9;5,5
14,12;10;2,2
16,12;10;2,2
18,12;11;3,3
21,12;5;2,2
24,12;1;5,3;90;2;DynamicLaunch
29,12;0
0,13;0
29,13;0
0,14;0
6,14;2
7,14;5;2,2
14,14;12
15,14;12
16,14;8
17,14;0
21,14;5;2,2
23,14;2
29,14;0
0,15;0
1,15;1;5,3;90;2;DynamicLaunch
6,15;3
14,15;13;2,2
16,15;14;2,2
18,15;15;2,2
20,15;0
23,15;3
24,15;1;5,3;90;2;DynamicLaunch
29,15;0
0,16;0
7,16;5;2,2
20,16;0
21,16;5;2,2
29,16;0
0,17;0
9,17;6;2,1
11,17;16;4,4
15,17;16;4,4
19,17;0
20,17;0
29,17;0
1,18;0
2,18;0
3,18;0
4,18;0
9,18;5;2,2
19,18;5;2,2
25,18;0
26,18;0
27,18;0
28,18;0
8,19;0
21,19;0
7,20;4;3,3
10,20;0
19,20;0
20,20;4;3,3
10,21;0
12,21;5;2,2
14,21;5;2,2
16,21;5;2,2
19,21;0
14,23;2
15,23;3
12,24;1;3,5;;;DynamicLaunch
15,24;1;3,5;;;DynamicLaunch
11,25;0
18,25;0
11,26;0
18,26;0
11,27;0
18,27;0
11,28;0
18,28;0
12,29;0
13,29;0
14,29;0
15,29;0
16,29;0
17,29;0
