Version=1
Name=Romulan-Rom-Talon mk1
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=romulan_disrupter_beam;CombatEngine_2x1;advanced_fighter_sheaild;WarpEngine_1x1;NuclearReactorSmall;SteelArmorSmall;Cockpit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,4
4,0;0;1,4
0,2;1;1,2;90;2
7,2;1;1,2;270;1
1,3;2
6,3;2
0,4;3
1,4;4
2,4;5
3,4;6
4,4;6
5,4;5
6,4;4
7,4;3
0,5;1;1,2;90;2
1,5;5
2,5;4
3,5;4
4,5;4
5,5;4
6,5;5
7,5;1;1,2;270;1
2,6;2
3,6;4
4,6;4
5,6;2
3,7;5
4,7;5
