Version=1
Name=Romulan-Rom-Hveik mk1
Hull=Romulan/Rom_Hveik
Role=cruiser
ModName=Star Trek
Style=Romulan
Size=44,26
GridCenter=22,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;torpedo;FrigateEngine;PowerSolar;romulan_disrupter_beam;BosonTransmiter;Shield_10KW;WarpEngine_2x2;Internal Bulkhead;OrdnanceLockerSmall;Fabricator;Bridge;MediumFuelCell;FighterBay;WarpEngine_1x1;romulan_disrupter_cannon;Fusion Reactor;BasicFuelCell;Maneuvering_Thruster_1x2;OrdnanceLocker;Shield_1KW
Modules=182
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0;2,2
21,2;1
22,2;1
21,3;2;2,3
6,4;3;2,2
36,4;3;2,2
0,5;0;2,2
2,5;0;2,2
4,5;1
39,5;1
40,5;0;2,2
42,5;0;2,2
4,6;1
5,6;1
6,6;3;2,2
21,6;4
22,6;4
36,6;3;2,2
38,6;1
39,6;1
0,7;0;2,2
2,7;5;1,4
3,7;5;1,4
4,7;2;2,3
20,7;0;2,2
22,7;0;2,2
38,7;2;2,3
40,7;5;1,4
41,7;5;1,4
42,7;0;2,2
6,8;6
7,8;6
36,8;6
37,8;6
1,9;1
6,9;3;2,2
8,9;1
20,9;7;3,3
23,9;1
35,9;1
36,9;3;2,2
42,9;1
4,10;1
5,10;6
8,10;0;2,2
23,10;1
34,10;0;2,2
38,10;6
39,10;1
4,11;1
5,11;1
6,11;8;2,2
10,11;1
18,11;0;2,2
23,11;1
24,11;0;2,2
33,11;1
36,11;8;2,2
38,11;1
39,11;1
5,12;1
8,12;7;3,3
11,12;1
12,12;0;2,2
14,12;0;2,2
16,12;0;2,2
20,12;1
21,12;9
22,12;6
23,12;1
26,12;0;2,2
28,12;0;2,2
30,12;0;2,2
32,12;1
33,12;7;3,3
38,12;1
6,13;8;2,2
11,13;10
18,13;10
19,13;11;2,2
21,13;12;2,2
23,13;13;2,2
25,13;10
32,13;10
36,13;8;2,2
11,14;10
12,14;10
13,14;14;4,3;90;2;DynamicLaunch
17,14;10
18,14;10
25,14;10
26,14;10
27,14;14;4,3;90;2;DynamicLaunch
31,14;10
32,14;10
6,15;15
7,15;6
8,15;16;2,2
10,15;16;2,2
12,15;10
17,15;17;2,2
19,15;17;2,2
21,15;17;2,2
23,15;17;2,2
25,15;17;2,2
31,15;18
32,15;16;2,2
34,15;16;2,2
36,15;6
37,15;15
6,16;3;2,2
12,16;6
31,16;6
36,16;3;2,2
8,17;1
9,17;16;2,2
11,17;5;1,4
12,17;5;1,4
13,17;19;2,1
15,17;20;2,2
17,17;13;2,2
19,17;17;2,2
21,17;17;2,2
23,17;17;2,2
25,17;13;2,2
27,17;13;2,2
29,17;19;2,1
31,17;5;1,4
32,17;5;1,4
33,17;16;2,2
35,17;1
6,18;3;2,2
8,18;1
13,18;19;2,1
29,18;19;2,1
35,18;1
36,18;3;2,2
9,19;1
10,19;1
13,19;19;2,1
15,19;6
16,19;1
17,19;1
18,19;0;2,2
20,19;17;2,2
22,19;17;2,2
24,19;0;2,2
26,19;1
27,19;1
28,19;6
29,19;19;2,1
33,19;1
34,19;1
10,20;1
13,20;19;2,1
15,20;1
28,20;1
29,20;19;2,1
33,20;1
12,21;1
13,21;1
14,21;1
15,21;1
19,21;0;2,2
21,21;21;2,2
23,21;0;2,2
28,21;1
29,21;1
30,21;1
31,21;1
15,22;1
28,22;1
20,23;1
21,23;6
22,23;1
23,23;1
20,24;15
21,24;15
22,24;15
23,24;15
21,25;15
22,25;15
