Version=1
Name=Romulan-Rom-Veles mk4
Hull=Romulan/Rom_Veles
Role=frigate
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;plasma_torpedo;PowerSolar;torpedo;frigate_shealds;romulan_disrupter_beam_mk3;CombatEngine_2x1;warpcore_2x2;AdvAmplifier;romulan_disrupter_cannon_mk2;WarpEngine_2x2;BasicFuelCell;Amplifier;Bridge
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,4
11,5;2
12,5;2
0,6;0
11,6;3;2,3
23,6;0
0,7;0
23,7;0
0,8;0
23,8;0
0,9;0
1,9;0
10,9;0
11,9;4;2,2
13,9;0
22,9;0
23,9;0
0,10;0
1,10;5;2,4
3,10;0
5,10;6;2,1
9,10;0
10,10;0
13,10;0
14,10;0
17,10;6;2,1
20,10;0
21,10;5;2,4
23,10;0
3,11;0
4,11;0
5,11;6;2,1
7,11;0
8,11;0
9,11;0
10,11;7;2,2
12,11;8;2,2
14,11;0
15,11;0
16,11;0
17,11;6;2,1
19,11;0
20,11;0
3,12;5;2,4
5,12;6;2,1
7,12;9;3,3
14,12;9;3,3
17,12;6;2,1
19,12;5;2,4
5,13;10;2,2
10,13;7;2,2
12,13;7;2,2
17,13;10;2,2
2,14;0
21,14;0
5,15;6;2,1
7,15;4;2,2
9,15;11
10,15;12
11,15;13;2,2
13,15;12
14,15;11
15,15;4;2,2
17,15;6;2,1
4,16;0
5,16;6;2,1
9,16;0
10,16;0
13,16;0
14,16;0
17,16;6;2,1
19,16;0
5,17;6;2,1
7,17;0
8,17;0
11,17;6;2,1
15,17;0
16,17;0
17,17;6;2,1
11,18;6;2,1
11,19;6;2,1
