Version=1
Name=Romulan-Rom-Veles mk1a
Hull=Romulan/Rom_Veles
Role=frigate
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;torpedo;PowerSolar;romulan_disrupter_beam_mk2;frigate_shealds;CombatEngine_2x1;Extreme Fusion Reactor;torpedo_mk2;romulan_disrupter_cannon_mk2;WarpEngine_2x2;Amplifier;Bridge;Cockpit
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,3
11,4;2
12,4;2
11,5;3;2,4
0,6;0
23,6;0
0,7;0
23,7;0
0,8;0
23,8;0
0,9;0
1,9;0
10,9;0
11,9;4;2,2
13,9;0
22,9;0
23,9;0
0,10;0
1,10;3;2,4
3,10;0
5,10;5;2,1
9,10;0
10,10;0
13,10;0
14,10;0
17,10;5;2,1
20,10;0
21,10;3;2,4
23,10;0
3,11;0
4,11;0
5,11;5;2,1
7,11;0
8,11;0
9,11;0
10,11;6;2,2
12,11;6;2,2
14,11;0
15,11;0
16,11;0
17,11;5;2,1
19,11;0
20,11;0
3,12;7;2,4
5,12;5;2,1
7,12;8;3,3;270
14,12;8;3,3;90
17,12;5;2,1
19,12;7;2,4
5,13;9;2,2
10,13;6;2,2
12,13;6;2,2
17,13;9;2,2
2,14;2
21,14;2
5,15;5;2,1
7,15;4;2,2
9,15;2
10,15;10
11,15;11;2,2
13,15;12
14,15;2
15,15;4;2,2
17,15;5;2,1
4,16;0
5,16;5;2,1
9,16;0
10,16;0
13,16;0
14,16;0
17,16;5;2,1
19,16;0
5,17;5;2,1
7,17;0
8,17;0
11,17;5;2,1
15,17;0
16,17;0
17,17;5;2,1
11,18;5;2,1
11,19;5;2,1
