Version=1
Name=Romulan-Rom-Veles mk1
Hull=Romulan/Rom_Veles
Role=frigate
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;torpedo;PowerSolar;frigate_shealds;CombatEngine_2x1;Extreme Fusion Reactor;romulan_disrupter_cannon_mk2;NuclearReactorSmall;Bridge
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;0
12,1;0
11,2;1;2,3
11,5;2
12,5;2
0,6;0
11,6;1;2,3
23,6;0
0,7;0
23,7;0
0,8;0
23,8;0
0,9;0
1,9;0
10,9;0
11,9;3;2,2
13,9;0
22,9;0
23,9;0
0,10;0
1,10;0
2,10;0
3,10;0
5,10;4;2,1
9,10;0
10,10;0
13,10;0
14,10;0
17,10;4;2,1
20,10;0
21,10;0
22,10;0
23,10;0
1,11;0
2,11;0
3,11;0
4,11;0
5,11;4;2,1
7,11;0
8,11;0
9,11;0
10,11;5;2,2
12,11;5;2,2
14,11;0
15,11;0
16,11;0
17,11;4;2,1
19,11;0
20,11;0
21,11;0
22,11;0
1,12;0
2,12;6;3,3
5,12;4;2,1
7,12;6;3,3
14,12;6;3,3
17,12;4;2,1
19,12;6;3,3
22,12;0
1,13;0
5,13;4;2,1
10,13;5;2,2
12,13;5;2,2
17,13;4;2,1
22,13;0
5,14;4;2,1
17,14;4;2,1
3,15;0
4,15;2
5,15;4;2,1
7,15;3;2,2
9,15;2
10,15;7
11,15;8;2,2
13,15;7
14,15;2
15,15;3;2,2
17,15;4;2,1
19,15;2
20,15;0
4,16;0
5,16;4;2,1
9,16;0
10,16;0
13,16;0
14,16;0
17,16;4;2,1
19,16;0
5,17;4;2,1
7,17;0
8,17;0
11,17;4;2,1
15,17;0
16,17;0
17,17;4;2,1
11,18;4;2,1
11,19;4;2,1
