Version=1
Name=Romulan-Rom-Veles mk3
Hull=Romulan/Rom_Veles
Role=frigate
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;romulan_disrupter_cannon;PowerSolar;PowerConduit;Shield_1KW;romulan_disrupter_beam;Bridge;torpedo_mk2;CombatEngine_2x1;Ceramic Armor Med;Fabricator;WarpEngine_2x2;OrdnanceLockerSmall;romulan_disrupter_beam_mk2;Extreme Fusion Reactor;BasicFuelCell;Amplifier;Sensor1x2;FrigateEngine
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,2;60
11,3;1;2,2;300
11,5;2
12,5;3
0,6;0
11,6;4;2,2
23,6;0
0,7;5;1,4
23,7;5;1,4
11,8;0
12,8;0
1,9;2
10,9;0
11,9;6;2,2
13,9;0
22,9;2
1,10;7;2,4
3,10;0
5,10;8;2,1
9,10;0
10,10;2
13,10;0
14,10;0
17,10;8;2,1
20,10;0
21,10;7;2,4
3,11;9;2,2
5,11;8;2,1
7,11;0
8,11;9;2,2
10,11;4;2,2
12,11;10;2,2
14,11;9;2,2
16,11;0
17,11;8;2,1
19,11;9;2,2
5,12;11;2,2
7,12;12
16,12;12
17,12;11;2,2
3,13;4;2,2
7,13;13;2,4
9,13;14;2,2
11,13;14;2,2
13,13;14;2,2
15,13;13;2,4
19,13;4;2,2
2,14;2
5,14;11;2,2
17,14;11;2,2
21,14;2
3,15;2
4,15;12
9,15;15
10,15;16
11,15;16
12,15;16
13,15;17;2,1
19,15;12
20,15;2
4,16;0
5,16;8;2,1
9,16;0
10,16;0
11,16;15
12,16;15
13,16;0
14,16;0
17,16;8;2,1
19,16;0
5,17;8;2,1
7,17;0
8,17;0
11,17;8;2,1
15,17;0
16,17;0
17,17;8;2,1
11,18;18;2,2
