Version=1
Name=Romulan-Rom-Veles mk2
Hull=Romulan/Rom_Veles
Role=frigate
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;romulan_disrupter_cannon;PowerSolar;PowerConduit;Shield_1KW;romulan_disrupter_beam;Sensor1x2;torpedo_mk2;CombatEngine_2x1;Bridge;SteelArmorMed;BasicFuelCell;WarpEngine_2x2;Fusion Reactor;romulan_disrupter_beam_mk2;NuclearReactorSmall;FrigateEngine
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,2;60
11,3;1;2,2;300
11,5;2
12,5;3
0,6;0
11,6;4;2,2
23,6;0
0,7;5;1,4
23,7;5;1,4
11,8;0
12,8;0
1,9;2
10,9;0
11,9;6;2,1
13,9;0
22,9;2
1,10;7;2,4
3,10;0
5,10;8;2,1
9,10;0
10,10;0
11,10;9;2,2
13,10;0
14,10;0
17,10;8;2,1
20,10;0
21,10;7;2,4
3,11;0
4,11;0
5,11;8;2,1
7,11;0
8,11;10;2,2
10,11;11
13,11;3
14,11;10;2,2
16,11;0
17,11;8;2,1
19,11;0
20,11;0
3,12;4;2,2
5,12;12;2,2
7,12;11
10,12;4;2,2
12,12;13;2,2
16,12;11
17,12;12;2,2
19,12;4;2,2
7,13;14;2,4
9,13;15
14,13;15
15,13;14;2,4
2,14;2
3,14;2
4,14;0
5,14;12;2,2
9,14;15
10,14;13;2,2
12,14;13;2,2
14,14;15
17,14;12;2,2
19,14;0
20,14;2
21,14;2
3,15;2
4,15;0
9,15;11
14,15;11
19,15;0
20,15;2
4,16;0
5,16;8;2,1
9,16;0
10,16;0
11,16;11
12,16;11
13,16;0
14,16;0
17,16;8;2,1
19,16;0
5,17;8;2,1
7,17;0
8,17;0
11,17;8;2,1
15,17;0
16,17;0
17,17;8;2,1
11,18;16;2,2
