Version=1
Name=Romulan-Rom-V8Warbird mk4a
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=Star Trek
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;CompositeAlloys Small;micro_torpedo;WarpEngine_1x1;PowerSolar;romulan_disrupter_cannon;romulan_disrupter_beam;Amplifier;Shield_1KW;Cockpit;warpcore_2x2;Sensor1x2
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2;90;2
5,0;1
6,0;1
11,0;0;1,2;90;2
4,1;1
5,1;2;2,2
7,1;1
0,2;3
1,2;1
3,2;1
4,2;4
7,2;4
8,2;1
10,2;1
11,2;3
0,3;0;1,2;90;2
1,3;5;2,2;300
3,3;6;1,4
4,3;7
5,3;8;2,2
7,3;7
8,3;6;1,4
9,3;5;2,2;45
11,3;0;1,2;90;2
4,4;7
7,4;7
0,5;0;1,2;90;2
2,5;1
4,5;9
5,5;10;2,2
7,5;11;1,2;90;2
9,5;1
11,5;0;1,2;90;2
4,6;9
4,7;1
5,7;1
6,7;1
7,7;1
4,8;1
5,8;0;2,1
7,8;1
