Version=1
Name=Romulan-Rom-Hveik mk2
Hull=Romulan/Rom_Hveik
Role=cruiser
ModName=Star Trek
Style=Romulan
Size=44,26
GridCenter=22,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;torpedo_mk2;FrigateEngine;Ceramic Armor Small;PowerSolar;romulan_disrupter_beam_mk2;BosonTransmiter;Shield_10KW;WarpEngine_2x2;Internal Bulkhead;OrdnanceLockerSmall;BasicFuelCell;Fabricator;Bridge;MediumFuelCell;FighterBay;WarpEngine_1x1;romulan_disrupter_cannon_mk2;Extreme Fusion Reactor;Maneuvering_Thruster_1x2;OrdnanceLocker;Shield_1KW
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0;2,2
21,2;1;2,4
6,4;2;2,2
36,4;2;2,2
0,5;0;2,2
2,5;0;2,2
4,5;3
39,5;3
40,5;0;2,2
42,5;0;2,2
4,6;3
5,6;3
6,6;2;2,2
21,6;4
22,6;4
36,6;2;2,2
38,6;3
39,6;3
0,7;0;2,2
2,7;5;2,4
4,7;1;2,4
20,7;0;2,2
22,7;0;2,2
38,7;1;2,4
40,7;5;2,4
42,7;0;2,2
6,8;6
7,8;6
36,8;6
37,8;6
1,9;3
6,9;2;2,2
8,9;3
20,9;7;3,3
23,9;3
35,9;3
36,9;2;2,2
42,9;3
8,10;0;2,2
23,10;3
34,10;0;2,2
4,11;3
5,11;3
6,11;8;2,2
10,11;3
18,11;0;2,2
23,11;3
24,11;0;2,2
33,11;3
36,11;8;2,2
38,11;3
39,11;3
5,12;3
8,12;7;3,3
11,12;3
12,12;0;2,2
14,12;0;2,2
16,12;0;2,2
20,12;3
21,12;9
22,12;6
23,12;3
26,12;0;2,2
28,12;0;2,2
30,12;0;2,2
32,12;3
33,12;7;3,3
38,12;3
6,13;8;2,2
11,13;10
18,13;11
19,13;12;2,2
21,13;13;2,2
23,13;14;2,2
25,13;11
32,13;10
36,13;8;2,2
11,14;14;2,2
13,14;15;4,3;90;2;DynamicLaunch
17,14;11
18,14;11
25,14;11
26,14;11
27,14;14;2,2
29,14;15;4,3;90;2;DynamicLaunch
6,15;16
7,15;6
8,15;17;3,3;285
17,15;14;2,2
19,15;18;2,2
21,15;18;2,2
23,15;18;2,2
25,15;14;2,2
33,15;17;3,3;75
36,15;6
37,15;16
6,16;2;2,2
11,16;6
12,16;10
27,16;10
28,16;6
36,16;2;2,2
11,17;5;2,4
13,17;19;2,1
15,17;20;2,2
17,17;14;2,2
19,17;18;2,2
21,17;18;2,2
23,17;18;2,2
25,17;14;2,2
27,17;14;2,2
29,17;19;2,1
31,17;5;2,4
6,18;2;2,2
8,18;3
9,18;0;2,2
13,18;19;2,1
29,18;19;2,1
33,18;0;2,2
35,18;3
36,18;2;2,2
13,19;19;2,1
15,19;6
16,19;3
17,19;3
18,19;0;2,2
20,19;18;2,2
22,19;18;2,2
24,19;0;2,2
26,19;3
27,19;3
28,19;6
29,19;19;2,1
10,20;3
13,20;19;2,1
15,20;3
28,20;3
29,20;19;2,1
33,20;3
12,21;3
13,21;3
14,21;3
15,21;3
19,21;0;2,2
21,21;21;2,2
23,21;0;2,2
28,21;3
29,21;3
30,21;3
31,21;3
15,22;3
28,22;3
20,23;3
21,23;6
22,23;3
23,23;3
20,24;16
21,24;16
22,24;16
23,24;16
21,25;16
22,25;16
