Version=1
Name=Romulan-Delta Class outpost  mk3
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FighterBay;ORBITAL_SHEAILD_2X2;PowerSolar;PowerConduit;Ceramic Armor Large;Ceramic Armor Med;station_phasor_beem_mk1;ORBITAL_SHEAILD_2X2_MK2;TorpedoBay_2x1;warpcore_2x2;Amplifier;orbital_weapons_platform;MarineBarracks2x2;Bridge;SubspaceSensors
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
11,1;0
12,1;1;3,4;180;3;DynamicLaunch
15,1;1;3,4;180;3;DynamicLaunch
18,1;0
11,2;0
18,2;0
11,3;0
18,3;0
11,4;0
18,4;0
12,5;0
13,5;0
14,5;2;2,1;90;2
16,5;0
17,5;0
14,6;3
15,6;4
7,7;5;3,3
12,7;6;2,2
14,7;6;2,2
16,7;6;2,2
20,7;5;3,3
10,8;0
19,8;0
10,9;0
11,9;6;2,2
13,9;7;2,2
15,9;7;2,2
17,9;6;2,2
19,9;0
8,10;0
9,10;6;2,2
19,10;6;2,2
21,10;0
1,11;0
2,11;0
3,11;0
4,11;0
11,11;8;2,2
13,11;0
14,11;0
15,11;0
16,11;0
17,11;8;2,2
25,11;0
26,11;0
27,11;0
28,11;0
0,12;0
1,12;1;4,3;90;2;DynamicLaunch
5,12;0
7,12;6;2,2
9,12;9;2,1
13,12;10;2,2
15,12;10;2,2
19,12;7;2,2
21,12;6;2,2
24,12;0
25,12;1;4,3;90;2;DynamicLaunch
29,12;0
0,13;0
5,13;0
9,13;9;2,1
11,13;3
12,13;11
17,13;11
18,13;3
24,13;0
29,13;0
0,14;0
5,14;2;1,2
6,14;3
7,14;6;2,2
9,14;12;2,2
11,14;0
12,14;13;2,2
14,14;13;2,2
16,14;13;2,2
18,14;0
19,14;12;2,2
21,14;6;2,2
23,14;3
24,14;2;1,2
29,14;0
0,15;0
1,15;1;4,3;90;2;DynamicLaunch
6,15;4
11,15;0
18,15;0
23,15;4
25,15;1;4,3;90;2;DynamicLaunch
29,15;0
0,16;0
5,16;0
7,16;6;2,2
9,16;7;2,2
11,16;0
12,16;11
13,16;14;2,2
15,16;15;2,2
17,16;11
18,16;0
19,16;7;2,2
21,16;6;2,2
24,16;0
29,16;0
0,17;0
5,17;0
11,17;8;2,2
17,17;8;2,2
24,17;0
29,17;0
1,18;0
2,18;0
3,18;0
4,18;0
9,18;6;2,2
13,18;0
14,18;0
15,18;0
16,18;0
19,18;6;2,2
25,18;0
26,18;0
27,18;0
28,18;0
8,19;0
11,19;6;2,2
13,19;7;2,2
15,19;7;2,2
17,19;6;2,2
21,19;0
7,20;5;3,3
10,20;0
19,20;0
20,20;5;3,3
10,21;0
12,21;6;2,2
14,21;6;2,2
16,21;6;2,2
19,21;0
14,23;3
15,23;4
12,24;0
13,24;0
14,24;2;2,1;90;2
16,24;0
17,24;0
11,25;0
12,25;1;3,4;180;3;DynamicLaunch
15,25;1;3,4;180;3;DynamicLaunch
18,25;0
11,26;0
18,26;0
11,27;0
18,27;0
11,28;0
18,28;0
12,29;0
13,29;0
14,29;0
15,29;0
16,29;0
17,29;0
