Version=1
Name=Talon mk6
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=micro_torpedo;CombatEngine_2x1;Amplifier;Maneuvering_Thruster_1x1;transphasic_fighter_shealds;WarpEngine_1x1;romulan_disrupter_cannon;warpcore_2x2;advanced_fighter_sheaild;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
0,2;1;1,2;90;2
3,2;2
4,2;2
7,2;1;1,2;90;2
1,3;3
3,3;4;2,1;270;1
6,3;3
0,4;5
1,4;6;2,2
3,4;7;2,2
5,4;6;2,2
7,4;5
0,5;1;1,2;90;2
7,5;1;1,2;90;2
2,6;8
3,6;9
4,6;2
5,6;8
3,7;2
4,7;2
