Version=1
Name=Talon mk5
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=micro_torpedo;CombatEngine_2x1;romulan_disrupter_cannon;Maneuvering_Thruster_1x1;primative_disrupter_cannon;WarpEngine_1x1;BosonTransmiter;Extreme Fusion Reactor;advanced_fighter_sheaild;Amplifier;Cockpit;PowerSolar
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
0,2;1;1,2;90;2
3,2;2;2,2
7,2;1;1,2;90;2
1,3;3
6,3;4;1,2
0,4;5
1,4;3
2,4;6
3,4;7;2,2
5,4;8
7,4;5
0,5;1;1,2;90;2
1,5;9
2,5;8
5,5;9
6,5;9
7,5;1;1,2;90;2
2,6;8
3,6;10
4,6;10
5,6;8
3,7;11
4,7;11
