Version=1
Name=Talon mk4
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=romulan_disrupter_beam_mk2;CombatEngine_2x1;BosonTransmiter;WarpEngine_1x1;Shield_1KW;Sensor1x2;Maneuvering_Thruster_1x1;Extreme Fusion Reactor;Cockpit;Engine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,4
0,2;1;1,2;90;2
7,2;1;1,2;90;2
1,3;2
6,3;2
0,4;3
1,4;4;2,2
3,4;5;2,1
5,4;6
6,4;6
7,4;3
0,5;3
3,5;7;2,2
5,5;8
6,5;6
7,5;3
0,6;9
2,6;6
5,6;6
7,6;9
3,7;6
4,7;6
