Version=1
Name=Talon fighter mk1
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;primative_disrupter_cannon;Engine;WarpEngine_1x1;PowerConduit;Cockpit;NuclearReactorSmall;NuclearReactorMed;Maneuvering_Thruster_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;1,2
4,1;1;1,2
0,2;2
7,2;2
0,3;2
1,3;0
3,3;0
4,3;0
6,3;0
7,3;2
0,4;3
1,4;1;1,2
2,4;4
3,4;5
4,4;6
5,4;4
6,4;1;1,2
7,4;3
0,5;3
2,5;4
3,5;7;2,2
5,5;4
7,5;3
0,6;2
2,6;8
5,6;8
7,6;2
3,7;0
4,7;0
