Version=1
Name=Talon mk2
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=romulan_disrupter_beam_mk2;CombatEngine_2x1;Maneuvering_Thruster_1x1;primative_disrupter_cannon;WarpEngine_1x1;advanced_fighter_sheaild;Extreme Fusion Reactor;Amplifier;Cockpit;PowerSolar
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,4
0,2;1;1,2;90;2
7,2;1;1,2;90;2
1,3;2
6,3;3;1,2
0,4;4
1,4;2
2,4;5
3,4;6;2,2
5,4;5
7,4;4
0,5;1;1,2;90;2
1,5;7
2,5;7
5,5;7
6,5;7
7,5;1;1,2;90;2
2,6;5
3,6;8
4,6;8
5,6;5
3,7;9
4,7;9
