Version=1
Name=Talon fighter mk2
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=romulan_disrupter_cannon;Engine;SteelArmorSmall;Cockpit;Fighter_Shield;WarpEngine_1x1;PowerConduit;NuclearReactorSmall;Maneuvering_Thruster_1x1;NuclearReactorMed
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
0,2;1
3,2;2
4,2;2
7,2;1
0,3;1
1,3;2
3,3;3
4,3;4
6,3;2
7,3;1
0,4;5
1,4;4
2,4;6
3,4;7
4,4;7
5,4;6
6,4;4
7,4;5
0,5;5
1,5;4
2,5;8
3,5;9;2,2
5,5;8
6,5;4
7,5;5
0,6;1
2,6;8
5,6;8
7,6;1
3,7;2
4,7;2
