Version=1
Name=Talon mk2a
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=romulan_disrupter_beam;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1;PowerConduit;NuclearReactorMed;Fighter_Shield;BasicFuelCell;Cockpit;NuclearReactorSmall;PowerSolar
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,4
4,0;0;1,4
0,2;1
7,2;1
0,3;1
1,3;2
6,3;2
7,3;1
0,4;3
1,4;2
2,4;4
3,4;5;2,2
5,4;4
6,4;2
7,4;3
0,5;3
1,5;6
2,5;6
5,5;6
6,5;6
7,5;3
0,6;1
2,6;7
3,6;8
4,6;9
5,6;7
7,6;1
3,7;10
4,7;10
