Version=1
Name=TARDIS orbital ship storage mk1
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shuttlebay_5x9;ablative_ship_armor_Small;PowerSolar;PowerConduit;ablative_ship_armor_large;ablative_ship_armor_med;TorpedoBay_2x1;crusier_dock;small_station_sheaild_mk1;warpcore_2x2;Cockpit;FighterBay;SubspaceSensors
Modules=87
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;6,6;;;DynamicLaunch
11,1;1
18,1;1
11,2;1
18,2;1
11,3;1
18,3;1
11,4;1
18,4;1
14,6;2
15,6;3
7,7;4;3,3
12,7;5;2,2
14,7;5;2,2
16,7;5;2,2
20,7;4;3,3
10,8;1
19,8;1
10,9;1
11,9;1
12,9;1
13,9;6;2,1
15,9;6;2,1
17,9;6;2,1
19,9;1
8,10;1
9,10;7;12,6;90;2;DynamicLaunch
21,10;1
1,11;1
2,11;1
3,11;1
4,11;1
25,11;1
26,11;1
27,11;1
28,11;1
0,12;0;6,6;;;DynamicLaunch
7,12;5;2,2
21,12;5;2,2
24,12;0;6,6;;;DynamicLaunch
6,14;2
7,14;5;2,2
21,14;5;2,2
23,14;2
6,15;3
23,15;3
7,16;5;2,2
9,16;6;1,2;270;1
10,16;8;5,5
15,16;9;2,2
17,16;9;2,2
19,16;10
20,16;6;1,2;270;1
21,16;5;2,2
19,17;10
1,18;1
2,18;1
3,18;1
4,18;1
9,18;6;1,2;270;1
15,18;11;4,3;90;2;DynamicLaunch
19,18;5;2,2
25,18;1
26,18;1
27,18;1
28,18;1
8,19;1
21,19;1
7,20;4;3,3
19,20;1
20,20;4;3,3
10,21;1
12,21;5;2,2
14,21;12;2,2
16,21;5;2,2
19,21;1
14,23;2
15,23;3
12,24;0;6,6;;;DynamicLaunch
11,25;1
18,25;1
11,26;1
18,26;1
11,27;1
18,27;1
11,28;1
18,28;1
