Version=1
Name=V1 Starglider mk1
Hull=Romulan/V1 Starglider
Role=corvette
ModName=Star Trek
Style=Romulan
Size=12,10
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;SteelArmorSmall;WarpEngine_1x1;prototype_fighter_shealds;BasicFuelCell;romulan_disrupter_cannon;romulan_disrupter_beam;Fusion Reactor;NuclearReactorSmall;Cockpit
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
10,0;0;1,2;90;2
0,2;1
1,2;2
2,2;1
4,2;1
5,2;1
6,2;1
7,2;1
9,2;1
10,2;2
11,2;1
0,3;1
1,3;2
2,3;3;1,2
3,3;1
4,3;4
5,3;5;2,2
7,3;4
8,3;1
9,3;3;1,2
10,3;0;1,2;90;2
11,3;1
0,4;1
1,4;0;1,2;90;2
3,4;6;1,4
4,4;6;1,4
7,4;4
8,4;6;1,4
11,4;1
0,5;1
2,5;2
5,5;7;2,2
7,5;8
9,5;2
10,5;2
11,5;1
1,6;0;1,2;90;2
2,6;2
7,6;4
9,6;2
10,6;0;1,2;90;2
5,7;9
6,7;8
7,7;4
4,8;1
5,8;3;2,1;90;2
7,8;1
5,9;1
6,9;1
