Version=1
Name=V11Stormbird mk1
Hull=Romulan/Rom_V11Stormbird
Role=frigate
ModName=Star Trek
Style=Romulan
Size=12,17
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;torpedo;PowerSolar;Shield_1KW;SteelArmorSmall;Cockpit;Maneuvering_Thruster_1x1;Fusion Reactor;Engine;romulan_disrupter_beam;WarpEngine_1x1;BasicFuelCell;NuclearReactorSmall;OrdnanceLockerSmall;BosonTransmiter
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
5,2;1;2,3
5,5;2
6,5;2
5,6;3;2,2
2,8;4
5,8;5
6,8;5
9,8;4
2,9;6
3,9;4
4,9;4
5,9;7;2,2
7,9;4
8,9;4
9,9;6
2,10;3;2,2
4,10;6
7,10;6
8,10;3;2,2
0,11;8
1,11;9;1,4
4,11;10
5,11;7;2,2
7,11;10
10,11;9;1,4
11,11;8
0,12;8
2,12;11
3,12;12
4,12;10
7,12;10
8,12;12
9,12;13
11,12;8
0,13;10
2,13;6
3,13;4
4,13;8
5,13;4
6,13;4
7,13;8
8,13;4
9,13;6
11,13;8
0,14;10
2,14;14
9,14;14
11,14;10
0,15;8
11,15;8
0,16;8
11,16;8
