Version=1
Name=V11Stormbird mk2
Hull=Romulan/Rom_V11Stormbird
Role=frigate
ModName=Star Trek
Style=Romulan
Size=12,17
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;torpedo;PowerSolar;Shield_1KW;Ceramic Armor Small;Cockpit;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;CombatEngine_2x1;romulan_disrupter_beam;Amplifier;WarpEngine_1x1
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
5,2;1;2,3
5,5;2
6,5;2
5,6;3;2,2
2,8;4
5,8;5
6,8;5
9,8;4
2,9;4
3,9;4
4,9;4
5,9;6;2,2
7,9;4
8,9;4
9,9;4
2,10;3;2,2
4,10;7
7,10;7
8,10;3;2,2
0,11;8;1,2;90;2
1,11;9;1,4
4,11;8;1,2;90;2
5,11;6;2,2
7,11;8;1,2;90;2
10,11;9;1,4
11,11;8;1,2;90;2
2,12;10
3,12;10
8,12;10
9,12;10
0,13;11
2,13;2
3,13;4
4,13;11
5,13;4
6,13;4
7,13;11
8,13;4
9,13;2
11,13;11
0,14;11
2,14;4
9,14;4
11,14;11
0,15;8;1,2;90;2
11,15;8;1,2;90;2
