Version=1
Name=V11Stormbird mk4
Hull=Romulan/Rom_V11Stormbird
Role=frigate
ModName=Star Trek
Style=Romulan
Size=12,17
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;plasma_torpedo;micro_torpedo;CompositeAlloys Small;frigate_shealds;romulan_disrupter_cannon;Maneuvering_Thruster_1x1;Sensor1x2;CombatEngine_2x1;romulan_disrupter_beam;Fabricator;warpcore_2x2;Bridge;WarpEngine_1x1;PowerSolar
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
5,2;1;2,4
5,6;2;2,2
2,8;3
5,8;4;2,2
9,8;3
2,9;5;2,2;270
4,9;3
7,9;3
8,9;5;2,2;90
4,10;6
5,10;7;2,1
7,10;6
0,11;8;1,2;90;2
1,11;9;1,4
2,11;10;2,2
4,11;8;1,2;90;2
5,11;11;2,2
7,11;8;1,2;90;2
8,11;12;2,2
10,11;9;1,4
11,11;8;1,2;90;2
0,13;13
2,13;14
3,13;3
4,13;13
5,13;3
6,13;3
7,13;13
8,13;3
9,13;14
11,13;8;1,2;90;2
0,14;13
2,14;3
9,14;3
0,15;8;1,2;90;2
11,15;8;1,2;90;2
