Version=1
Name=V32Killerhawk mk3
Hull=Romulan/Rom_V32Killerhawk
Role=frigate
ModName=Star Trek
Style=Romulan
Size=20,28
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;PowerSolar;plasma_torpedo;frigate_shealds;romulan_disrupter_beam_mk3;CombatEngine_2x1;ablative_ship_armor_Small;AdvAmplifier;Amplifier;micro_torpedo;SubspaceSensors;Bridge;romulan_disrupter_beam;WarpEngine_1x1;warpcore_4x4;TorpedoBay_2x1;MarineBarracks2x2;romulan_disrupter_cannon_mk2;FighterBay
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,2;0;2,2
10,2;0;2,2
8,4;1
9,4;2;2,4
11,4;1
9,8;3;2,2
9,10;1
10,10;1
9,11;4;2,4
0,12;5;2,1
18,12;5;2,1
0,13;5;2,1
18,13;5;2,1
0,14;5;2,1
8,14;6
11,14;6
18,14;5;2,1
0,15;5;2,1
2,15;0;2,2
4,15;0;2,2
6,15;0;2,2
8,15;0;2,2
10,15;0;2,2
12,15;0;2,2
14,15;0;2,2
16,15;0;2,2
18,15;5;2,1
0,16;5;2,1
18,16;5;2,1
0,17;5;2,1
2,17;7;2,2
4,17;8
5,17;9;2,2
7,17;5;1,2;90;2
8,17;10;2,2
10,17;11;2,2
12,17;5;1,2;90;2
13,17;9;2,2
15,17;8
16,17;7;2,2
18,17;5;2,1
0,18;5;2,1
4,18;8
15,18;8
18,18;5;2,1
0,19;5;2,1
2,19;12;1,4
3,19;4;2,4
5,19;3;2,2
7,19;13
8,19;14;4,4
12,19;13
13,19;3;2,2
15,19;4;2,4
17,19;12;1,4
18,19;5;2,1
1,20;6
7,20;13
12,20;13
18,20;6
5,21;15;2,1
7,21;5;1,2;90;2
12,21;5;1,2;90;2
13,21;16;2,2
5,22;15;2,1
3,23;6
4,23;17;3,3;255
7,23;5;1,2;90;2
8,23;18;4,3;90;2;DynamicLaunch
12,23;5;1,2;90;2
13,23;17;3,3;75
16,23;6
3,24;6
16,24;6
7,25;6
12,25;6
4,26;6
5,26;6
7,26;5;2,1
9,26;5;2,1
11,26;5;2,1
14,26;6
15,26;6
5,27;6
8,27;6
9,27;5;2,1
11,27;6
14,27;6
