Version=1
Name=V32Killerhawk mk2
Hull=Romulan/Rom_V32Killerhawk
Role=frigate
ModName=Star Trek
Style=Romulan
Size=20,28
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;PowerSolar;plasma_torpedo;frigate_shealds;romulan_disrupter_beam_mk3;CombatEngine_2x1;CompositeAlloys Small;WarpEngine_2x2;AdvAmplifier;Amplifier;micro_torpedo;SubspaceSensors;Bridge;romulan_disrupter_beam;WarpEngine_1x1;warpcore_2x2;Fabricator;MarineBarracks2x2;romulan_disrupter_cannon_mk2;FighterBay
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,2;0;2,2
10,2;0;2,2
8,4;1
9,4;2;2,4
11,4;1
9,8;3;2,2
9,10;1
10,10;1
9,11;4;2,4
0,12;5;2,1
18,12;5;2,1
0,13;5;2,1
18,13;5;2,1
0,14;5;2,1
8,14;6
11,14;6
18,14;5;2,1
0,15;5;2,1
2,15;0;2,2
4,15;0;2,2
6,15;0;2,2
8,15;0;2,2
10,15;0;2,2
12,15;0;2,2
14,15;0;2,2
16,15;0;2,2
18,15;5;2,1
0,16;7;2,2
18,16;7;2,2
2,17;8;2,2
4,17;9
5,17;10;2,2
7,17;5;1,2;90;2
8,17;11;2,2
10,17;12;2,2
12,17;5;1,2;90;2
13,17;10;2,2
15,17;9
16,17;8;2,2
0,18;5;2,1
4,18;9
15,18;9
18,18;5;2,1
0,19;5;2,1
2,19;13;1,4
3,19;4;2,4
5,19;3;2,2
7,19;14
8,19;15;2,2
10,19;15;2,2
12,19;14
13,19;3;2,2
15,19;4;2,4
17,19;13;1,4
18,19;5;2,1
1,20;6
7,20;14
12,20;14
18,20;6
5,21;16;2,2
7,21;5;1,2;90;2
8,21;15;2,2
10,21;15;2,2
12,21;5;1,2;90;2
13,21;17;2,2
3,23;6
4,23;18;3,3;255
7,23;5;1,2;90;2
8,23;19;4,3;90;2;DynamicLaunch
12,23;5;1,2;90;2
13,23;18;3,3;75
16,23;6
3,24;6
16,24;6
7,25;6
12,25;6
4,26;6
5,26;6
7,26;5;2,1
9,26;7;2,2
11,26;5;2,1
14,26;6
15,26;6
5,27;6
8,27;6
11,27;6
14,27;6
