Version=1
Name=V32Killerhawk mk1
Hull=Romulan/Rom_V32Killerhawk
Role=frigate
ModName=Star Trek
Style=Romulan
Size=20,28
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;PowerSolar;torpedo_mk2;frigate_shealds;romulan_disrupter_beam_mk2;CombatEngine_2x1;Ceramic Armor Small;WarpEngine_2x2;Amplifier;micro_torpedo;Shield_1KW;Bridge;BosonTransmiter;BasicFuelCell;WarpEngine_1x1;NuclearReactorSmall;Extreme Fusion Reactor;MarineBarracks2x2;romulan_disrupter_cannon;romulan_disrupter_cannon_mk2;Fabricator
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,2;0;2,2
10,2;0;2,2
8,4;1
9,4;2;2,4
11,4;1
9,8;3;2,2
9,10;1
10,10;1
9,11;4;2,4
0,12;5;2,1
18,12;5;2,1
0,13;5;2,1
18,13;5;2,1
0,14;5;2,1
8,14;6
11,14;6
18,14;5;2,1
0,15;5;2,1
2,15;0;2,2
4,15;0;2,2
6,15;0;2,2
8,15;0;2,2
10,15;0;2,2
12,15;0;2,2
14,15;0;2,2
16,15;0;2,2
18,15;5;2,1
0,16;7;2,2
18,16;7;2,2
2,17;8
3,17;8
4,17;8
5,17;9;2,2
7,17;5;1,2;90;2
8,17;10;2,2
10,17;11;2,2
12,17;5;1,2;90;2
13,17;9;2,2
15,17;8
16,17;8
17,17;8
0,18;5;2,1
2,18;8
3,18;12
4,18;8
15,18;8
16,18;12
17,18;8
18,18;5;2,1
0,19;5;2,1
2,19;13
3,19;4;2,4
5,19;3;2,2
7,19;14
8,19;15
9,19;13
10,19;13
11,19;15
12,19;14
13,19;3;2,2
15,19;4;2,4
17,19;13
18,19;5;2,1
1,20;6
2,20;13
7,20;14
8,20;16;2,2
10,20;16;2,2
12,20;14
17,20;13
18,20;6
2,21;6
5,21;17;2,2
7,21;5;1,2;90;2
12,21;5;1,2;90;2
13,21;8
14,21;12
17,21;6
2,22;6
8,22;16;2,2
10,22;16;2,2
13,22;8
14,22;8
17,22;6
3,23;6
4,23;6
5,23;18;2,2
7,23;5;1,2;90;2
12,23;5;1,2;90;2
13,23;19;3,3
16,23;6
3,24;6
4,24;6
8,24;20;2,2
10,24;16;2,2
16,24;6
4,25;0;2,2
6,25;6
7,25;6
12,25;6
7,26;5;2,1
9,26;7;2,2
11,26;5;2,1
14,26;6
15,26;6
5,27;6
8,27;6
11,27;6
14,27;6
