Version=1
Name=V6GallantWing mk3
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;romulan_disrupter_cannon;romulan_disrupter_beam;Fighter_Shield;Engine;NuclearReactorMed;Maneuvering_Thruster_1x1;WarpEngine_1x1;PowerConduit;PowerSolar;Cockpit
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
2,2;2;1,4
3,2;3
6,2;3
7,2;0
0,3;4
1,3;0
3,3;5;2,2
5,3;5;2,2
7,3;6
8,3;0
9,3;4
0,4;7
1,4;8
7,4;6
8,4;8
9,4;7
0,5;7
1,5;9
3,5;3
4,5;6
5,5;10
6,5;3
7,5;6
8,5;9
9,5;7
0,6;4
9,6;4
