Version=1
Name=V6GallantWing mk1
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;primative_disrupter_cannon;Cockpit;Engine;NuclearReactorMed;PowerConduit;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
6,1;0
2,2;0
3,2;2;1,2
4,2;3
5,2;3
6,2;1
7,2;0
0,3;4
1,3;0
2,3;1
4,3;5;2,2
6,3;1
7,3;1
8,3;0
9,3;4
0,4;4
1,4;2;1,2
2,4;2;1,2
3,4;6
6,4;6
7,4;2;1,2
8,4;2;1,2
9,4;4
0,5;7
3,5;6
4,5;8
5,5;8
6,5;6
9,5;7
0,6;7
9,6;7
