Version=1
Name=V6GallantWing mk6
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;romulan_disrupter_cannon;romulan_disrupter_beam;BasicFuelCell;CombatEngine_2x1;prototype_fighter_shealds;warpcore_2x2;Maneuvering_Thruster_1x1;WarpEngine_1x1;Cockpit;Amplifier;Engine
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
2,2;2;1,4
3,2;3
6,2;3
7,2;2;1,4
0,3;4;1,2;90;2
1,3;0
3,3;5;1,2
4,3;6;2,2
6,3;5;1,2
8,3;0
9,3;4;1,2;90;2
1,4;7
8,4;7
0,5;8
1,5;7
3,5;3
4,5;9
5,5;10
6,5;3
8,5;7
9,5;8
0,6;8
9,6;11
