Version=1
Name=V6GallantWing mk2a
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter_Shield;NuclearReactorSmall;Engine;Cockpit;NuclearReactorMed;PowerSolar;romulan_disrupter_cannon;PowerConduit;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;0
5,1;0
6,1;0
2,2;0
3,2;1
4,2;2
5,2;2
6,2;1
7,2;0
0,3;3
1,3;0
2,3;1
3,3;4
4,3;5;2,2
6,3;1
7,3;6
8,3;0
9,3;3
0,4;3
1,4;7;2,2;300
3,4;8
6,4;8
7,4;7;2,2;60
9,4;3
0,5;9
3,5;8
4,5;10
5,5;10
6,5;8
9,5;9
0,6;9
9,6;9
