Version=1
Name=V6GallantWing mk3a
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;Maneuvering_Thruster_1x1;romulan_disrupter_beam;Engine;Cockpit;NuclearReactorSmall;NuclearReactorMed;romulan_disrupter_cannon;PowerConduit;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
2,2;0
3,2;2
6,2;2
7,2;3;1,4
0,3;4
1,3;0
2,3;5
3,3;6
4,3;7;2,2
6,3;6
8,3;0
9,3;4
0,4;4
1,4;8;2,2;300
3,4;9
6,4;9
8,4;2
9,4;4
0,5;10
3,5;9
4,5;2
5,5;2
6,5;9
8,5;2
9,5;10
0,6;10
9,6;10
