Version=1
Name=V6GallantWing mk5
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;romulan_disrupter_cannon;romulan_disrupter_beam;Fighter_Shield;BasicFuelCell;CombatEngine_2x1;Extreme Fusion Reactor;Shield_1KW;Maneuvering_Thruster_1x1;WarpEngine_1x1;BosonTransmiter;Cockpit;Amplifier;Engine
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
2,2;2;1,4
3,2;3
6,2;4
7,2;2;1,4
0,3;5;1,2;90;2
1,3;0
3,3;6;2,2
5,3;7;2,2
8,3;0
9,3;5;1,2;90;2
1,4;8
8,4;8
0,5;9
1,5;10
3,5;4
4,5;11
5,5;12
6,5;4
8,5;10
9,5;9
0,6;9
9,6;13
