Version=1
Name=V8Warbird mk4
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=Star Trek
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;CompositeAlloys Small;romulan_disrupter_cannon;WarpEngine_1x1;prototype_fighter_shealds;Cockpit;warpcore_2x2;AdvAmplifier;micro_torpedo
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2;90;2
5,0;1
6,0;1
11,0;0;1,2;270;1
4,1;1
5,1;2;2,2
7,1;1
0,2;3
1,2;1
3,2;1
4,2;1
7,2;1
8,2;1
10,2;1
11,2;3
0,3;0;1,2;90;2
1,3;2;2,2
3,3;4;2,1;90;2
5,3;5
6,3;5
7,3;4;2,1;90;2
9,3;2;2,2
11,3;0;1,2;270;1
3,4;1
4,4;6;2,2
6,4;7;2,2
8,4;1
0,5;0;1,2;90;2
2,5;1
3,5;4;1,2
8,5;4;1,2
9,5;1
11,5;0;1,2;270;1
4,6;8;2,2
6,6;8;2,2
4,8;1
5,8;0;2,1
7,8;1
