Version=1
Name=Veles Class troop ship mk2
Hull=Romulan/Rom_Veles
Role=bomber
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;SubspaceSensors;MarineBarracks2x2;OrdnanceLocker;Ceramic Armor Small;romulan_disrupter_beam;romulan_disrupter_cannon;CombatEngine_2x1;frigate_shealds;Extreme Fusion Reactor;NuclearBombBay2x2;Cockpit;TorpedoBay_2x1;OrdnanceLockerSmall
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,2
11,3;2;2,2
11,5;3;2,2
0,6;4
23,6;4
0,7;5;1,4
11,7;2;2,2
23,7;5;1,4
1,9;0
10,9;4
11,9;2;2,2
13,9;4
22,9;0
1,10;4
2,10;6;2,2;270
5,10;7;2,1
9,10;4
10,10;0
13,10;0
14,10;4
17,10;7;2,1
20,10;6;2,2;90
22,10;4
1,11;4
4,11;4
5,11;7;2,1
7,11;4
8,11;8;2,2
10,11;2;2,2
12,11;2;2,2
14,11;8;2,2
16,11;4
17,11;7;2,1
19,11;4
22,11;4
1,12;4
2,12;2;2,2
4,12;0
5,12;7;2,1
7,12;0
16,12;0
17,12;7;2,1
19,12;0
20,12;2;2,2
22,12;4
1,13;4
4,13;4
5,13;7;2,1
7,13;2;2,2
9,13;2;2,2
11,13;9;2,2
13,13;2;2,2
15,13;2;2,2
17,13;7;2,1
19,13;4
22,13;4
2,14;4
3,14;10;2,2
5,14;7;2,1
17,14;7;2,1
19,14;10;2,2
21,14;4
5,15;7;2,1
7,15;10;2,2
9,15;4
10,15;11
11,15;12;2,1
13,15;11
14,15;4
15,15;10;2,2
17,15;7;2,1
4,16;4
5,16;7;2,1
9,16;4
10,16;4
11,16;13
12,16;13
13,16;4
14,16;4
17,16;7;2,1
19,16;4
5,17;7;2,1
7,17;4
8,17;4
11,17;7;2,1
15,17;4
16,17;4
17,17;7;2,1
11,18;7;2,1
11,19;7;2,1
