Version=1
Name=orian fighter mk3
Hull=Orion Syndicate/Nial
Role=fighter
ModName=Star Trek
Style=Orion Syndicate
Size=6,10
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;EmpDischarger;Cockpit;Amplifier;transphasic_fighter_shealds;warpcore_2x2;ThalaronBeam2x3;CombatEngine_2x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
4,0;0
5,0;0
0,1;1;1,2
1,1;1;1,2
2,1;0
3,1;0
4,1;1;1,2
5,1;1;1,2
2,2;2
3,2;3
1,3;4;1,2
2,3;5;2,2
4,3;4;1,2
2,5;6;2,3
2,8;7;2,1
2,9;7;2,1
