Version=1
Name=ORIAN MK1
Hull=Orion Syndicate/Hyd_Hunter
Role=troop
ModName=Star Trek
Style=Vulfen
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;EMPTurret2x2;FusionTurret2x2;primative disrupter cannon;Shield_1KW;Engine;Cockpit;warpcore_2x2;Maneuvering_Thruster_1x1
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;0
5,2;0
1,3;0
2,3;2;2,2
4,3;2;2,2
6,3;0
1,4;0
6,4;0
0,5;0
1,5;3;1,2
2,5;4;2,2
4,5;4;2,2
6,5;3;1,2
7,5;0
0,6;0
7,6;0
0,7;5
1,7;5
2,7;6
3,7;7;2,2
5,7;6
6,7;5
7,7;5
0,8;5
1,8;5
2,8;8
5,8;8
6,8;5
7,8;5
0,9;5
1,9;5
2,9;0
3,9;0
4,9;0
5,9;0
6,9;5
7,9;5
0,10;5
1,10;5
6,10;5
7,10;5
