Version=1
Name=ORIAN FIGHTER MK2
Hull=Orion Syndicate/Tzymm
Role=support
ModName=Star Trek
Style=Terran
Size=6,8
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Shield_1KW;Fighter Shield;Cockpit;warpcore_2x2;primative disrupter cannon;EMPTurret2x2;CombatEngine_2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
0,2;0
1,2;2
4,2;2
5,2;0
0,3;0
1,3;3
2,3;4;2,2
4,3;3
5,3;0
0,4;0
1,4;5;1,2
4,4;5;1,2
5,4;0
2,5;6;2,2
1,6;7;1,2;90;2
4,6;7;1,2;270;1
