Version=1
Name=ORIAN SYNDICATE BASE MK3
Hull=Vulfen/ORIAN SYNDICATE BASE
Role=station
ModName=Star Trek
Style=Vulfen
Size=52,45
GridCenter=26,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;PolaronTurret3x3;Hellstorm;BosonTransmiter;Raider Bay;crusier dock;PhasorTurret3x3;ArmoredShield4x4;Crystal Armor Med;FighterBay;TorpedoBay_3x2;AF_Repeater;warpcore_4x4;TorpedoBay_2x1;Amplifier;CanopyShield;Sickbay;ThalaronBeam2x3;warpcore_2x2;Aegis;Bridge;FlakAA Cannon
Modules=242
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;1;3,3
8,0;0
43,0;0
44,0;1;3,3
47,0;0
48,0;0
2,1;1;3,3
8,1;0
9,1;0
22,1;0
23,1;1;3,3
26,1;1;3,3
29,1;0
42,1;0
43,1;0
47,1;1;3,3
1,2;0
8,2;1;3,3
20,2;1;3,3
29,2;1;3,3
41,2;1;3,3
50,2;0
0,3;0
1,3;0
5,3;2;3,3
11,3;0
18,3;0
19,3;0
32,3;0
33,3;0
40,3;0
44,3;2;3,3
50,3;0
51,3;0
0,4;1;3,3
3,4;3;2,2;300
11,4;0
12,4;0
17,4;1;3,3
23,4;0
24,4;4
25,4;0
26,4;0
27,4;4
28,4;0
32,4;1;3,3
39,4;0
40,4;0
47,4;3;2,2;60
49,4;1;3,3
8,5;5;3,5;;;DynamicLaunch
11,5;1;3,3
16,5;0
20,5;6;12,6;90;2;DynamicLaunch
35,5;0
38,5;1;3,3
41,5;5;3,5;;;DynamicLaunch
3,6;4
4,6;2;3,3;240
7,6;0
14,6;1;3,3
35,6;1;3,3
44,6;0
45,6;2;3,3;120
48,6;4
0,7;0
1,7;1;3,3
7,7;0
17,7;7;3,3;330
32,7;7;3,3;30
44,7;0
48,7;1;3,3
51,7;0
0,8;0
7,8;0
11,8;0
12,8;0
13,8;0
38,8;0
39,8;0
40,8;0
44,8;0
51,8;0
4,9;0
5,9;1;3,3
11,9;8;4,4
15,9;0
16,9;0
35,9;0
36,9;0
37,9;8;4,4
44,9;1;3,3
47,9;0
2,10;0
3,10;9;2,2
8,10;1;3,3
15,10;10;4,3;90;2;DynamicLaunch
19,10;0
32,10;0
33,10;10;4,3;270;1;DynamicLaunch
41,10;1;3,3
47,10;9;2,2
49,10;0
19,11;11;3,2
22,11;11;2,3;90;2
24,11;11;2,3;90;2
26,11;11;2,3;270;1
28,11;11;2,3;270;1
30,11;11;3,2
10,13;1;3,3
13,13;12;2,2
15,13;10;4,3;90;2;DynamicLaunch
19,13;11;3,2
30,13;11;3,2
33,13;10;4,3;270;1;DynamicLaunch
37,13;12;2,2
39,13;1;3,3
22,14;11;2,3;90;2
24,14;13;4,4
28,14;11;2,3;270;1
13,15;12;2,2;180
19,15;14;2,1
21,15;15
30,15;15
31,15;14;2,1
37,15;12;2,2;180
10,16;1;3,3
15,16;15
16,16;16;3,6
19,16;17;3,3
30,16;17;3,3
33,16;16;3,6
36,16;15
39,16;1;3,3
13,17;18;3,2;270;1
22,17;19;2,2
28,17;19;2,2
36,17;18;3,2;90;2
24,18;13;4,4
10,19;0
11,19;1;3,3
14,19;18;2,3;180;3
19,19;17;3,3
22,19;14;2,1
28,19;14;2,1
30,19;17;3,3
36,19;18;2,3;180;3
38,19;1;3,3
41,19;0
10,20;0
22,20;14;2,1
28,20;14;2,1
41,20;0
22,21;14;2,1
28,21;14;2,1
11,22;0
12,22;1;3,3
15,22;7;3,3;225
18,22;20;6,6
24,22;21;2,2
26,22;21;2,2
28,22;20;6,6
34,22;7;3,3;135
37,22;1;3,3
40,22;0
24,24;22;2,2;330
26,24;22;2,2;30
13,25;0
14,25;0
15,25;1;3,3
34,25;1;3,3
37,25;0
38,25;0
14,26;0
24,26;22;2,2;225
26,26;22;2,2;135
37,26;0
16,28;0
17,28;0
18,28;1;3,3
21,28;0
22,28;0
23,28;0
24,28;8;4,4
28,28;0
29,28;0
30,28;0
31,28;1;3,3
34,28;0
35,28;0
17,29;0
21,29;1;3,3
28,29;1;3,3
34,29;0
20,31;0
31,31;0
22,32;0
23,32;1;3,3
26,32;1;3,3
29,32;0
22,33;0
29,33;0
21,34;0
22,34;0
29,34;0
30,34;0
21,35;9;2,2
23,35;2;3,3;315
26,35;2;3,3;45
29,35;9;2,2
20,36;0
31,36;0
19,37;1;3,3
22,37;0
29,37;0
30,37;1;3,3
22,38;0
23,38;0
24,38;4
25,38;3;2,2
27,38;4
28,38;0
29,38;0
22,39;2;3,3;225
27,39;2;3,3;135
19,40;9;2,2
21,40;0
25,40;3;2,2;180
30,40;0
31,40;9;2,2
21,41;0
30,41;0
20,42;0
21,42;9;2,2
23,42;1;3,3
26,42;1;3,3
29,42;9;2,2
31,42;0
22,44;0
29,44;0
