Version=1
Name=ORIAN SLAVER MK1
Hull=Orion Syndicate/Xorr
Role=troop
ModName=Star Trek
Style=Vulfen
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;SteelArmorMed;FrigateEngine;ThalaronBeam2x3;Phalanx PD;Maneuvering_Thruster_1x1;TorpedoBay_2x1;FusionTurret3x3;Maneuvering_Thruster_1x2;Bridge;Shield_10KW;warpcore_2x2;WarpEngine_2x2;Raider Bay;Sickbay;EMPTurret2x2;RemnantPort;AF_Repeater
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,1
11,0;0;2,1
7,1;1;2,2
9,1;2;2,2
11,1;2;2,2
13,1;1;2,2
5,2;1;2,2
15,2;1;2,2
3,3;1;2,2
7,3;3;2,3
9,3;1;2,2
11,3;1;2,2
13,3;3;2,3
17,3;1;2,2
5,4;4;2,2
15,4;4;2,2
2,5;1;2,2
4,5;5
9,5;5
10,5;6;2,1
12,5;5
17,5;5
18,5;1;2,2
4,6;7;3,3
7,6;3;2,3
9,6;6;1,2;90;2
10,6;6;1,2;90;2
11,6;6;1,2;270;1
12,6;6;1,2;270;1
13,6;3;2,3
15,6;7;3,3
1,7;1;2,2
3,7;8;1,2;90;2
18,7;8;1,2;270;1
19,7;1;2,2
9,8;9;2,2
11,8;9;2,2
0,9;2;2,2
2,9;0;1,2;90;2
3,9;1;2,2
5,9;5
6,9;10;3,3
13,9;10;3,3
16,9;5
17,9;1;2,2
19,9;0;1,2;270;1
20,9;2;2,2
5,10;6;1,2;90;2
9,10;11;2,2
11,10;11;2,2
16,10;6;1,2;270;1
0,11;12;2,2
2,11;0;1,2;90;2
3,11;1;2,2
17,11;1;2,2
19,11;0;1,2;270;1
20,11;12;2,2
5,12;13;3,5;;;DynamicLaunch
8,12;14;3,3
11,12;14;3,3
14,12;13;3,5;;;DynamicLaunch
1,13;1;2,2
3,13;15;2,2
17,13;15;2,2
19,13;1;2,2
2,15;1;2,2
4,15;8;1,2;90;2
8,15;16;2,2;;;DynamicLaunch
10,15;17;2,2
12,15;16;2,2;;;DynamicLaunch
17,15;8;1,2;270;1
18,15;1;2,2
3,17;1;2,2
5,17;8;2,1
7,17;15;2,2;270
9,17;1;2,2
11,17;1;2,2
13,17;15;2,2;90
15,17;8;2,1
17,17;1;2,2
5,18;1;2,2
15,18;1;2,2
7,19;1;2,2
9,19;0;2,1
11,19;0;2,1
13,19;1;2,2
9,20;2;2,2
11,20;2;2,2
