Version=1
Name=ORIAN SLAVER MK2
Hull=Orion Syndicate/Xorr
Role=troop
ModName=Star Trek
Style=Vulfen
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;FrigateEngine;ThalaronBeam2x3;Phalanx PD;Maneuvering_Thruster_1x1;PhasorTurret4x4;PhasorTurret3x3;Maneuvering_Thruster_1x2;Shield_10KW;warpcore_2x2;WarpEngine_2x2;Sickbay;Raider Bay;EMPTurret2x2;Amplifier;Bridge;RemnantPort
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,1
11,0;0;2,1
7,1;1;2,2
9,1;2;2,2
11,1;2;2,2
13,1;1;2,2
5,2;1;2,2
15,2;1;2,2
3,3;1;2,2
7,3;3;2,3
9,3;1;2,2
11,3;1;2,2
13,3;3;2,3
17,3;1;2,2
5,4;4;2,2
15,4;4;2,2
2,5;1;2,2
4,5;5
9,5;6;4,4
17,5;5
18,5;1;2,2
4,6;7;3,3;315
7,6;3;2,3
13,6;3;2,3
15,6;7;3,3;45
1,7;1;2,2
3,7;8;1,2;90;2
18,7;8;1,2;270;1
19,7;1;2,2
0,9;2;2,2
2,9;0;1,2;90;2
3,9;1;2,2
5,9;9;3,3
8,9;10;2,2
10,9;10;2,2
12,9;10;2,2
14,9;9;3,3
17,9;1;2,2
19,9;0;1,2;270;1
20,9;2;2,2
0,11;11;2,2
2,11;0;1,2;90;2
3,11;1;2,2
8,11;12;3,3
11,11;12;3,3
17,11;1;2,2
19,11;0;1,2;270;1
20,11;11;2,2
5,12;13;3,5;;;DynamicLaunch
14,12;13;3,5;;;DynamicLaunch
1,13;1;2,2
3,13;14;2,2
17,13;14;2,2
19,13;1;2,2
8,14;15
9,14;15
10,14;16;2,2
12,14;15
13,14;15
2,15;1;2,2
4,15;8;1,2;90;2
8,15;17;2,2;;;DynamicLaunch
12,15;17;2,2;;;DynamicLaunch
17,15;8;1,2;270;1
18,15;1;2,2
10,16;15
11,16;15
3,17;1;2,2
5,17;8;2,1
7,17;14;2,2;270
9,17;1;2,2
11,17;1;2,2
13,17;14;2,2;90
15,17;8;2,1
17,17;1;2,2
5,18;1;2,2
15,18;1;2,2
7,19;1;2,2
9,19;0;2,1
11,19;0;2,1
13,19;1;2,2
9,20;2;2,2
11,20;2;2,2
