Version=1
Name=orian syndicate Nial mk2
Hull=Orion Syndicate/Nial
Role=troop
ModName=Star Trek
Style=Orion Syndicate
Size=6,10
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DarkMatterCannon_2x2;EMPTurret2x2;Fighter Shield;Cockpit;Extreme Fusion Reactor;Amplifier;Shield_1KW;Maneuvering_Thruster_1x1;PowerSolar;CombatEngine_2x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
4,0;0
5,0;0
0,1;1;2,2
2,1;0
3,1;0
4,1;2;2,2
2,2;3
3,2;3
1,3;4
2,3;5;2,2
4,3;6
1,4;0
4,4;0
2,5;7;2,2
2,7;8
3,7;9
2,8;10;2,1
2,9;10;2,1
