Version=1
Name=ORIAN SYNDICATE BASE MK3
Hull=Orion Syndicate/ORIAN SYNDICATE BASE
Role=station
ModName=Star Trek
Style=Orion Syndicate
Size=52,45
GridCenter=26,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;ablative_armor_Large;PolaronTurret3x3;EMPTurret2x2;BosonTransmiter;EMPTurret3x3;PolaronTurret4x4;PowerSolar;torpedo_BARAGE;RepairDrone;EnergyPDRapid;FighterBay;station_deflector_mk2;Organic_Bioplates_Med;MarineBarracks6x3;TorpedoBay_3x2;warpcore_6x6;TorpedoBay_2x1;OrdnanceLockerSmall;AdvancedCellSmall;crusier_dock;SubspaceSensors;CIC;TroopAssaultBay;PowerConduit;MarineBarracks2x2
Modules=221
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;1;3,3
8,0;0
43,0;0
44,0;1;3,3
47,0;0
48,0;0
2,1;1;3,3
8,1;0
9,1;0
22,1;0
23,1;1;3,3
26,1;1;3,3
29,1;0
42,1;0
43,1;0
47,1;1;3,3
1,2;0
8,2;1;3,3
20,2;1;3,3
29,2;1;3,3
41,2;1;3,3
50,2;0
0,3;0
1,3;0
5,3;2;3,3;360
11,3;0
18,3;0
19,3;0
32,3;0
33,3;0
40,3;0
44,3;2;3,3
50,3;0
51,3;0
0,4;1;3,3
3,4;3;2,2;300
11,4;0
12,4;0
17,4;1;3,3
23,4;0
24,4;4
25,4;0
26,4;0
27,4;4
28,4;0
32,4;1;3,3
39,4;0
40,4;0
47,4;3;2,2;60
49,4;1;3,3
8,5;5;3,3
11,5;1;3,3
16,5;0
20,5;3;2,2
22,5;6;4,4
26,5;6;4,4
30,5;3;2,2
35,5;0
38,5;1;3,3
41,5;5;3,3
3,6;7
4,6;2;3,3;195
7,6;7
14,6;1;3,3
35,6;1;3,3
44,6;7
45,6;2;3,3;165
48,6;7
0,7;0
1,7;1;3,3
7,7;0
17,7;8;3,7
20,7;9;2,2
30,7;9;2,2
32,7;8;3,7
44,7;0
48,7;1;3,3
51,7;0
0,8;0
7,8;5;3,3;225
10,8;1;3,3
13,8;0
38,8;0
39,8;0
40,8;10;2,2;90
42,8;5;3,3;135
51,8;0
4,9;1;3,3
13,9;6;4,4;300
20,9;11;3,4;;;DynamicLaunch
23,9;12;6,6
29,9;11;3,4;;;DynamicLaunch
35,9;6;4,4;300
39,9;0
45,9;1;3,3
2,10;0
3,10;0
39,10;1;3,3
48,10;0
49,10;0
3,11;0
7,11;0
8,11;13;2,2
10,11;0
11,11;10;2,2;315
42,11;13;2,2
44,11;0
48,11;0
10,12;0
10,13;1;3,3
13,13;6;4,4;180
20,13;14;3,5;90;2
29,13;11;3,4;;;DynamicLaunch
35,13;6;4,4;300
39,13;1;3,3
17,14;14;3,5;90;2
32,14;15;3,2
23,15;16;6,6
10,16;1;3,3
32,16;17;2,1
34,16;18
39,16;1;3,3
13,17;19
14,17;2;3,3;270
29,17;20;6,12;;;DynamicLaunch
35,17;2;3,3;135
38,17;0
13,18;19
20,18;15;3,2
38,18;0
10,19;0
11,19;1;3,3
17,19;11;3,4;;;DynamicLaunch
38,19;1;3,3
41,19;0
10,20;0
14,20;21;2,2
16,20;19
20,20;15;2,3;90;2
22,20;18
35,20;19
36,20;10;2,2;90
41,20;0
16,21;19
22,21;14;3,5;90;2
25,21;22;4,4
35,21;19
11,22;0
12,22;1;3,3
15,22;10;2,2;225
35,22;10;2,2;135
37,22;1;3,3
40,22;0
17,23;19
18,23;11;4,3;90;2;DynamicLaunch
15,24;19
16,24;19
17,24;19
35,24;10;2,2;135
13,25;0
14,25;0
15,25;1;3,3
25,25;17;2,1
27,25;17;2,1
37,25;0
38,25;0
14,26;0
18,26;19
19,26;11;4,3;90;2;DynamicLaunch
23,26;11;3,4;;;DynamicLaunch
26,26;11;3,4;;;DynamicLaunch
35,26;13;2,2
37,26;0
18,27;19
16,28;0
17,28;0
18,28;19
35,28;0
17,29;0
18,29;13;2,2
20,29;1;3,3
29,29;1;3,3
32,29;13;2,2
34,29;0
23,30;11;3,4;;;DynamicLaunch
26,30;11;3,4;;;DynamicLaunch
22,32;0
29,32;0
22,33;0
29,33;0
21,34;1;3,3
24,34;23;2,3;;;Terran Assault Shuttle
26,34;23;2,3;;;Terran Assault Shuttle
28,34;1;3,3
20,36;0
31,36;0
19,37;1;3,3
22,37;23;2,3;;;Terran Assault Shuttle
24,37;24
25,37;25;2,2
27,37;24
28,37;23;2,3;;;Terran Assault Shuttle
30,37;1;3,3
24,38;7
27,38;7
24,39;23;2,3;;;Terran Assault Shuttle
26,39;23;2,3;;;Terran Assault Shuttle
19,40;13;2,2
21,40;23;3,2;90;2;Terran Assault Shuttle
28,40;23;3,2;270;1;Terran Assault Shuttle
31,40;13;2,2
20,42;0
21,42;13;2,2
23,42;1;3,3
26,42;1;3,3
29,42;13;2,2
31,42;0
22,44;0
29,44;0
