Version=1
Name=ORIAN SLAVER MK3
Hull=Orion Syndicate/Xorr
Role=troop
ModName=Star Trek
Style=Vulfen
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Crystal Armor Med;FrigateEngine;ThalaronBeam2x3;Phalanx PD;Maneuvering_Thruster_1x1;PhasorTurret4x4;PhasorTurret3x3;Maneuvering_Thruster_1x2;Crystal Armor Small;Bridge;Sickbay;Amplifier;RemnantPort;warpcore_2x2;EMPTurret2x2;ArmoredShield4x4;WarpEngine_2x2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,1
11,0;0;2,1
7,1;1;2,2
9,1;2;2,2
11,1;2;2,2
13,1;1;2,2
5,2;1;2,2
15,2;1;2,2
3,3;1;2,2
7,3;3;2,3
9,3;1;2,2
11,3;1;2,2
13,3;3;2,3
17,3;1;2,2
5,4;4;2,2
15,4;4;2,2
2,5;1;2,2
4,5;5
9,5;6;4,4
17,5;5
18,5;1;2,2
4,6;7;3,3;315
7,6;3;2,3
13,6;3;2,3
15,6;7;3,3;45
1,7;1;2,2
3,7;8;1,2;90;2
18,7;8;1,2;270;1
19,7;1;2,2
0,9;2;2,2
2,9;0;1,2;90;2
3,9;1;2,2
5,9;9
6,9;10;2,2
8,9;11;3,3
11,9;11;3,3
14,9;10;2,2
16,9;9
17,9;1;2,2
19,9;0;1,2;270;1
20,9;2;2,2
5,10;12
16,10;12
0,11;2;2,2
2,11;0;1,2;90;2
3,11;1;2,2
5,11;12
6,11;13;2,2;;;DynamicLaunch
14,11;13;2,2;;;DynamicLaunch
16,11;12
17,11;1;2,2
19,11;0;1,2;270;1
20,11;2;2,2
5,12;9
8,12;12
9,12;14;2,2
11,12;14;2,2
13,12;12
16,12;9
1,13;1;2,2
3,13;15;2,2
5,13;16;4,4
13,13;16;4,4
17,13;15;2,2
19,13;1;2,2
9,14;14;2,2
11,14;14;2,2
2,15;1;2,2
4,15;8;1,2;90;2
17,15;8;1,2;270;1
18,15;1;2,2
9,16;9
10,16;12
11,16;12
12,16;9
3,17;1;2,2
5,17;8;2,1
7,17;15;2,2;270
9,17;1;2,2
11,17;1;2,2
13,17;15;2,2;90
15,17;8;2,1
17,17;1;2,2
5,18;1;2,2
15,18;1;2,2
7,19;1;2,2
9,19;0;2,1
11,19;0;2,1
13,19;1;2,2
9,20;17;2,2
11,20;17;2,2
