Version=1
Name=ORIAN SYNDICATE BASE MK2
Hull=Orion Syndicate/ORIAN SYNDICATE BASE
Role=station
ModName=Star Trek
Style=Orion Syndicate
Size=52,45
GridCenter=26,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;PolaronTurret3x3;EMPTurret2x2;BosonTransmiter;EMPTurret3x3;PolaronTurret4x4;PowerSolar;station_deflector_mk1;TorpedoBay_2x1;MarineBarracks6x3;CompositeAlloys Med;EnergyPDRapid;OrdnanceLockerSmall;crusier_dock;FighterBay;warpcore_3x3;AdvancedCellSmall;SubspaceSensors;Internal Bulkhead;Bridge;TroopAssaultBay;PowerConduit;MarineBarracks2x2
Modules=243
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;1;3,3
8,0;0
43,0;0
44,0;1;3,3
47,0;0
48,0;0
2,1;1;3,3
8,1;0
9,1;0
22,1;0
23,1;1;3,3
26,1;1;3,3
29,1;0
42,1;0
43,1;0
47,1;1;3,3
1,2;0
8,2;1;3,3
20,2;1;3,3
29,2;1;3,3
41,2;1;3,3
50,2;0
0,3;0
1,3;0
5,3;2;3,3;360
11,3;0
18,3;0
19,3;0
32,3;0
33,3;0
40,3;0
44,3;2;3,3
50,3;0
51,3;0
0,4;1;3,3
3,4;3;2,2;300
11,4;0
12,4;0
17,4;1;3,3
23,4;0
24,4;4
25,4;0
26,4;0
27,4;4
28,4;0
32,4;1;3,3
39,4;0
40,4;0
47,4;3;2,2;60
49,4;1;3,3
8,5;5;3,3
11,5;1;3,3
16,5;0
20,5;3;2,2
22,5;6;4,4
26,5;6;4,4
30,5;3;2,2
35,5;0
38,5;1;3,3
41,5;5;3,3
3,6;7
4,6;2;3,3;195
7,6;7
14,6;1;3,3
35,6;1;3,3
44,6;7
45,6;2;3,3;165
48,6;7
0,7;0
1,7;1;3,3
7,7;0
17,7;8;5,5
30,7;8;5,5
44,7;0
48,7;1;3,3
51,7;0
0,8;0
7,8;5;3,3;225
10,8;1;3,3
13,8;0
38,8;0
39,8;1;3,3
42,8;5;3,3;135
51,8;0
4,9;1;3,3
13,9;6;4,4
22,9;9;1,2;90;2
23,9;10;3,5;90;2
26,9;10;3,5;90;2
29,9;9;1,2;90;2
35,9;6;4,4
45,9;1;3,3
2,10;0
3,10;0
48,10;0
49,10;0
3,11;0
7,11;0
8,11;11;2,2
10,11;0
11,11;12;2,2;315
22,11;13
29,11;13
39,11;12;2,2;30
41,11;0
42,11;11;2,2
44,11;0
48,11;0
10,12;0
17,12;14;6,12;;;DynamicLaunch
29,12;9;2,1
31,12;15;4,3;90;2;DynamicLaunch
41,12;0
10,13;1;3,3
13,13;6;4,4;180
29,13;9;2,1
35,13;6;4,4;180
39,13;1;3,3
23,14;16;3,3
26,14;16;3,3
29,14;9;2,1
29,15;9;2,1
31,15;15;4,3;90;2;DynamicLaunch
10,16;1;3,3
29,16;9;2,1
39,16;1;3,3
13,17;17
14,17;2;3,3;270
23,17;16;3,3
26,17;16;3,3
29,17;9;2,1
35,17;2;3,3;135
38,17;0
13,18;17
29,18;9;2,1
31,18;15;4,3;90;2;DynamicLaunch
38,18;0
10,19;0
11,19;1;3,3
29,19;9;2,1
38,19;1;3,3
41,19;0
10,20;0
14,20;18;2,2
16,20;17
23,20;19
24,20;19
25,20;9;1,2;90;2
26,20;9;1,2;90;2
27,20;9;1,2;90;2
28,20;9;1,2;90;2
29,20;9;2,1
35,20;17
36,20;12;2,2;90
41,20;0
16,21;17
23,21;20;2,2
29,21;9;2,1
31,21;15;4,3;90;2;DynamicLaunch
35,21;17
11,22;0
12,22;1;3,3
15,22;12;2,2;225
25,22;9;2,1
27,22;9;2,1
29,22;9;2,1
35,22;12;2,2;135
37,22;1;3,3
40,22;0
23,23;15;3,4;;;DynamicLaunch
26,23;15;3,4;;;DynamicLaunch
29,23;9;2,1
15,24;17
16,24;17
17,24;17
18,24;8;5,5
29,24;8;5,5
34,24;17
35,24;17
36,24;17
13,25;0
14,25;0
15,25;1;3,3
34,25;1;3,3
37,25;0
38,25;0
14,26;0
37,26;0
23,27;15;3,4;;;DynamicLaunch
26,27;15;3,4;;;DynamicLaunch
16,28;0
17,28;0
34,28;0
35,28;0
17,29;0
18,29;0
19,29;0
20,29;1;3,3
29,29;1;3,3
32,29;0
33,29;0
34,29;0
18,30;0
19,30;0
32,30;0
33,30;0
23,31;1;3,3
26,31;1;3,3
22,32;0
29,32;0
22,33;0
29,33;0
21,34;1;3,3
24,34;21;2,3;;;Terran Assault Shuttle
26,34;21;2,3;;;Terran Assault Shuttle
28,34;1;3,3
20,36;0
31,36;0
19,37;1;3,3
22,37;21;2,3;;;Terran Assault Shuttle
24,37;22
25,37;23;2,2
27,37;22
28,37;21;2,3;;;Terran Assault Shuttle
30,37;1;3,3
24,38;7
27,38;7
24,39;21;2,3;;;Terran Assault Shuttle
26,39;21;2,3;;;Terran Assault Shuttle
19,40;11;2,2
21,40;21;3,2;90;2;Terran Assault Shuttle
28,40;21;3,2;270;1;Terran Assault Shuttle
31,40;11;2,2
20,42;0
21,42;11;2,2
23,42;1;3,3
26,42;1;3,3
29,42;11;2,2
31,42;0
22,44;0
29,44;0
