Version=1
Name=orian crusier mk 2
Hull=Orion Syndicate/Tinashi
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=22,58
GridCenter=11,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;FighterBay;Crystal Armor Med;Crystal Armor Small;frigate_shealds;TroopAssaultBay;TractorBeamTurret2x2;RemnantDrisruptor_2x2;ThalaronBeam2x3;warpcore_4x4;PhasorTurret3x3;TorpedoBay_2x1;Bridge;particalPhasor_beam_mk4;MarineBarracks6x3;Maneuvering_Thruster_1x4;Maneuvering_Thruster_1x2;CapEngines;CombatEngine_2x1;Titan Engine
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;4,3;90;2;DynamicLaunch
9,4;1;4,3;90;2;DynamicLaunch
8,7;2;2,2
10,7;2;2,2
12,7;2;2,2
8,9;3
9,9;4;2,2
11,9;4;2,2
13,9;3
8,10;3
13,10;3
8,11;3
9,11;5;2,3;;;Terran Assault Shuttle
11,11;5;2,3;;;Terran Assault Shuttle
13,11;3
8,12;3
13,12;3
8,13;3
13,13;3
7,14;3
8,14;1;3,4;;;DynamicLaunch
11,14;1;3,4;;;DynamicLaunch
14,14;3
7,15;3
14,15;3
7,16;3
14,16;3
7,17;3
14,17;3
7,18;2;2,2
9,18;6;2,2;330
11,18;6;2,2;30
13,18;2;2,2
7,20;2;2,2
9,20;7;2,2;270
11,20;7;2,2;90
13,20;2;2,2
7,22;2;2,2
9,22;8;2,3
11,22;8;2,3
13,22;2;2,2
7,24;3
8,24;3
13,24;3
14,24;3
3,25;2;2,2
6,25;2;2,2
8,25;3
9,25;3
10,25;3
11,25;3
12,25;3
13,25;3
14,25;2;2,2
17,25;2;2,2
8,26;3
9,26;9;4,4
13,26;3
3,27;3
4,27;3
6,27;3
7,27;4;2,2
13,27;4;2,2
15,27;3
17,27;3
18,27;3
3,28;2;2,2
6,28;3
15,28;3
17,28;2;2,2
6,29;10;3,3;300
13,29;10;3,3;60
3,30;2;2,2
5,30;3
9,30;11;2,1
11,30;11;2,1
16,30;3
17,30;2;2,2
5,31;3
9,31;12;2,2
11,31;12;2,2
16,31;3
3,32;2;2,2
5,32;13;3,5
8,32;3
13,32;3
14,32;13;3,5
17,32;2;2,2
2,33;3
8,33;14;3,5;90;2
11,33;14;3,5;270;1
19,33;3
2,34;2;2,2
4,34;3
17,34;3
18,34;2;2,2
4,35;3
17,35;3
2,36;3
3,36;4;2,2
17,36;4;2,2
19,36;3
2,37;3
5,37;3
7,37;3
14,37;3
16,37;3
19,37;3
2,38;2;2,2
4,38;3
7,38;3
8,38;15;4,1
12,38;16;2,1
14,38;3
17,38;3
18,38;2;2,2
1,39;3
7,39;3
8,39;17;3,3
11,39;17;3,3
14,39;3
20,39;3
0,40;2;2,2
2,40;3
19,40;3
20,40;2;2,2
0,42;3
9,42;18;2,1
11,42;18;2,1
21,42;3
0,43;3
9,43;19;4,4
21,43;3
0,44;3
21,44;3
10,47;4;2,2
10,49;3
11,49;3
10,50;2;2,2
10,52;2;2,2
10,54;2;2,2
10,56;2;2,2
