Version=1
Name=orian fighter mk2
Hull=Orion Syndicate/Nial
Role=fighter
ModName=Star Trek
Style=Orion Syndicate
Size=6,10
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;EmpDischarger;prototype_fighter_shealds;Cockpit;small_antimatter_reactor;ThalaronBeam2x3;CombatEngine_2x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
4,0;0
5,0;0
0,1;1;1,2
1,1;1;1,2
2,1;0
3,1;0
4,1;1;1,2
5,1;1;1,2
2,2;2;2,1;90;2
1,3;0
2,3;3
3,3;4
4,3;0
1,4;0
2,4;4
3,4;4
4,4;0
2,5;5;2,3
2,8;6;2,1
2,9;6;2,1
