Version=1
Name=Orion Syndicat frigate mk3a
Hull=Orion Syndicate/Tinashi
Role=troop
ModName=Star Trek
Style=Orion Syndicate
Size=22,58
GridCenter=11,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;ThalaronBeam2x3;PowerSolar;AdvancedCellSmall;ArmoredShield4x4;DisintegratorArray;Sensor1x2;Hellstorm;Maneuvering_Thruster_1x3;PhasorTurret2x2;warpcore_4x4;PhasorTurret3x3;FighterBay;MarineBarracks2x2;Bridge;AF_Repeater;Sickbay;TorpedoBay_2x1;TroopAssaultBay;CapEngines;CombatEngine_2x1;Titan Engine
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
9,3;0
10,3;2;2,3
12,3;0
9,4;0
12,4;0
9,5;0
12,5;0
9,6;0
10,6;3
11,6;3
12,6;0
8,7;1;2,2
10,7;2;2,3
12,7;1;2,2
8,9;0
9,9;4
12,9;4
13,9;0
8,10;0
9,10;5;4,4
13,10;0
8,11;0
13,11;0
8,12;0
13,12;0
8,13;0
13,13;0
7,14;0
8,14;6;3,8
11,14;7;1,2;90;2
12,14;8;2,2;255
14,14;0
7,15;0
14,15;0
7,16;0
11,16;9;1,3;90;2
12,16;8;2,2;90
14,16;0
7,17;0
14,17;0
7,18;0
12,18;8;2,2;270
14,18;0
7,19;0
11,19;9;1,3;90;2
14,19;0
7,20;0
12,20;8;2,2;90
14,20;0
7,21;0
14,21;0
7,22;1;2,2
9,22;1;2,2
11,22;1;2,2
13,22;1;2,2
7,24;0
8,24;9;1,3;90;2
9,24;10;2,2
11,24;10;2,2
13,24;9;1,3;90;2
14,24;0
3,25;1;2,2
6,25;1;2,2
14,25;1;2,2
17,25;1;2,2
9,26;11;4,4
3,27;1;2,2
6,27;12;3,3;270
13,27;12;3,3;90
17,27;1;2,2
3,29;0
4,29;0
17,29;0
18,29;0
3,30;0
4,30;13;3,4;;;DynamicLaunch
7,30;14;2,2
9,30;15;2,2
11,30;14;2,2
13,30;14;2,2
15,30;13;3,4;;;DynamicLaunch
18,30;0
3,31;0
18,31;0
3,32;0
7,32;16;2,2;270
9,32;17;3,3
12,32;4
13,32;16;2,2;75
18,32;0
2,33;1;2,2
12,33;18;1,2;90;2
18,33;1;2,2
4,34;12;3,3;315
7,34;19;2,3;;;Terran Assault Shuttle
13,34;14;2,2
15,34;12;3,3;45
2,35;1;2,2
9,35;5;4,4
18,35;1;2,2
13,36;14;2,2
2,37;1;2,2
4,37;0
5,37;0
7,37;1;2,2
16,37;0
17,37;0
18,37;1;2,2
4,38;0
13,38;0
14,38;0
17,38;0
1,39;0
2,39;0
3,39;0
7,39;0
8,39;20;3,3
11,39;20;3,3
14,39;0
18,39;0
19,39;0
20,39;0
0,40;1;2,2
2,40;0
19,40;0
20,40;1;2,2
0,42;0
9,42;21;2,1
11,42;21;2,1
21,42;0
0,43;0
9,43;22;4,4
21,43;0
0,44;0
21,44;0
10,47;1;2,2
10,49;0
11,49;0
10,50;1;2,2
10,52;1;2,2
10,54;1;2,2
10,56;1;2,2
