Version=1
Name=Orion Syndicat frigate mk2
Hull=Orion Syndicate/Tinashi
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=22,58
GridCenter=11,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhasorBeam2x5;PowerSolar;ArmoredShield4x4;AF_Repeater;TroopAssaultBay;PhasorTurret4x4;Maneuvering_Thruster_1x3;PhasorTurret2x2;warpcore_4x4;PhasorTurret3x3;FighterBay;Maneuvering_Thruster_1x2;TorpedoBay_2x1;Bridge;Sickbay;SubspaceSensors;CapEngines;CombatEngine_2x1;Titan Engine
Modules=138
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
9,3;0
10,3;2;2,5
12,3;0
9,4;0
12,4;0
9,5;0
12,5;0
9,6;0
12,6;0
8,7;1;2,2
12,7;1;2,2
10,8;3
11,8;3
8,9;0
9,9;4;4,4
13,9;0
8,10;0
13,10;0
8,11;0
13,11;0
8,12;0
13,12;0
8,13;0
9,13;5;2,2;90
11,13;5;2,2;270
13,13;0
7,14;1;2,2
13,14;1;2,2
9,15;6;2,3;;;Terran Assault Shuttle
11,15;6;2,3;;;Terran Assault Shuttle
7,16;1;2,2
13,16;1;2,2
7,18;1;2,2
9,18;7;4,4
13,18;1;2,2
7,20;1;2,2
13,20;1;2,2
7,22;1;2,2
9,22;1;2,2
11,22;1;2,2
13,22;1;2,2
7,24;0
8,24;8;1,3;90;2
9,24;9;2,2;225
11,24;9;2,2;135
13,24;8;1,3;270;1
14,24;0
3,25;1;2,2
6,25;1;2,2
14,25;1;2,2
17,25;1;2,2
9,26;10;4,4
3,27;1;2,2
6,27;11;3,3;330
13,27;11;3,3;30
17,27;1;2,2
3,29;0
4,29;0
17,29;0
18,29;0
3,30;0
4,30;12;3,4;;;DynamicLaunch
7,30;13;2,1
9,30;14;1,2;90;2
10,30;15;2,2
12,30;14;1,2;270;1
13,30;13;2,1
15,30;12;3,4;;;DynamicLaunch
18,30;0
3,31;0
7,31;13;2,1
13,31;13;2,1
18,31;0
3,32;0
7,32;16;3,3
10,32;17;2,2
12,32;16;3,3
18,32;0
2,33;0
3,33;0
18,33;0
19,33;0
2,34;0
3,34;12;3,4;;;DynamicLaunch
6,34;0
10,34;14;2,1
15,34;0
16,34;12;3,4;;;DynamicLaunch
19,34;0
2,35;0
6,35;0
7,35;15;2,2
9,35;4;4,4
13,35;15;2,2
15,35;0
19,35;0
2,36;0
6,36;0
15,36;0
19,36;0
2,37;0
7,37;1;2,2
13,37;1;2,2
19,37;0
2,38;1;2,2
4,38;0
17,38;0
18,38;1;2,2
1,39;0
7,39;0
8,39;18;3,3
11,39;18;3,3
14,39;0
20,39;0
0,40;1;2,2
2,40;0
19,40;0
20,40;1;2,2
0,42;0
9,42;19;2,1
11,42;19;2,1
21,42;0
0,43;0
9,43;20;4,4
21,43;0
0,44;0
21,44;0
10,47;1;2,2
10,49;0
11,49;0
10,50;1;2,2
10,52;1;2,2
10,54;1;2,2
10,56;1;2,2
