Version=1
Name=Orion Syndicate-Torotha mk2
Hull=Orion Syndicate/Torotha
Role=troopShip
ModName=Star Trek
Style=Orion Syndicate
Size=10,33
GridCenter=5,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;DarkMatterCannon_2x2;FighterBay;Shield_10KW;EMPTurret2x2;Amplifier;MarineBarracks2x2;Bridge;warpcore_2x2;TorpedoBay_2x1;Engine;CombatEngine_2x1
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
2,3;0
3,3;2;2,2;315
5,3;2;2,2;60
7,3;0
2,4;0
7,4;0
1,5;0
2,5;3;3,4;;;DynamicLaunch
5,5;3;3,4;;;DynamicLaunch
8,5;0
1,6;0
8,6;0
1,7;0
8,7;0
1,8;0
8,8;0
0,9;0
1,9;4;3,3
4,9;5;2,2
6,9;4;3,3
9,9;0
0,10;0
9,10;0
0,11;0
4,11;6
5,11;6
9,11;0
0,12;0
1,12;1;2,2
3,12;7;2,2
5,12;7;2,2
7,12;1;2,2
9,12;0
2,14;0
3,14;0
4,14;0
5,14;0
6,14;0
7,14;0
3,15;0
4,15;7;2,2
6,15;0
3,16;0
6,16;0
3,17;0
4,17;8;2,2
6,17;0
3,18;0
6,18;0
2,19;0
3,19;0
4,19;9;2,2
6,19;0
7,19;0
2,20;0
3,20;6
6,20;10;1,2;90;2
7,20;0
2,21;0
3,21;4;3,3
7,21;0
1,22;1;2,2
6,22;10;1,2;90;2
7,22;1;2,2
0,24;0
1,24;2;2,2;315
3,24;6
4,24;2;2,2;180
6,24;6
7,24;2;2,2;45
9,24;0
0,25;0
3,25;11
6,25;11
9,25;0
0,26;12;2,1
3,26;12;2,1
5,26;12;2,1
8,26;12;2,1
0,27;12;2,1
4,27;12;2,1
8,27;12;2,1
0,28;12;1,2;90;2
4,28;12;2,1
9,28;12;1,2;270;1
4,29;12;2,1
0,30;0
4,30;12;2,1
9,30;0
0,31;0
4,31;1;2,2
9,31;0
