Version=1
Name=Orion Syndicate-Torotha mk3
Hull=Orion Syndicate/Torotha
Role=troopShip
ModName=Star Trek
Style=Orion Syndicate
Size=10,33
GridCenter=5,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;TroopAssaultBay;DarkMatterCannon_3x3;FighterBay;EMPTurret2x2;MarineBarracks2x2;ArmoredShield4x4;Bridge;warpcore_2x2;LaserCannon;TorpedoBay_2x1;AF_Repeater;Engine;CombatEngine_2x1
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
2,3;0
3,3;2;2,3;;;Terran Assault Shuttle
5,3;2;2,3;;;Terran Assault Shuttle
7,3;0
2,4;0
7,4;0
1,5;0
2,5;0
7,5;0
8,5;0
1,6;0
2,6;3;3,3
5,6;3;3,3
8,6;0
1,7;0
8,7;0
1,8;0
8,8;0
0,9;0
1,9;4;3,4;;;DynamicLaunch
4,9;5;2,2
6,9;4;3,4;;;DynamicLaunch
9,9;0
0,10;0
9,10;0
0,11;0
4,11;6;2,2
9,11;0
0,12;0
9,12;0
1,13;0
2,13;0
3,13;7;4,4
7,13;0
8,13;0
2,14;0
7,14;0
3,17;0
4,17;8;2,2
6,17;0
3,18;0
6,18;0
2,19;0
3,19;0
4,19;9;2,2
6,19;0
7,19;0
2,20;0
3,20;10
6,20;10
7,20;0
2,21;0
3,21;6;2,2
5,21;11;1,2;90;2
6,21;11;1,2;90;2
7,21;0
1,22;0
2,22;0
7,22;0
8,22;0
1,23;0
2,23;10
3,23;6;2,2
5,23;6;2,2
7,23;10;;150
8,23;0
0,24;0
1,24;12;2,2;270
7,24;12;2,2;90
9,24;0
0,25;0
3,25;13
4,25;10
5,25;10
6,25;13
9,25;0
0,26;14;2,1
3,26;14;2,1
5,26;14;2,1
8,26;14;2,1
0,27;14;2,1
4,27;14;2,1
8,27;14;2,1
0,28;14;1,2;90;2
4,28;14;2,1
9,28;14;1,2;270;1
4,29;14;2,1
0,30;0
4,30;14;2,1
9,30;0
0,31;0
4,31;1;2,2
9,31;0
