Version=1
Name=Orion Syndicat frigate mk11
Hull=Orion Syndicate/Torotha
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=10,33
GridCenter=5,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;TroopAssaultBay;PowerSolar;EMPTurret2x2;particalPhasor_beam_mk2;frigate_shealds;FighterBay;DarkMatterCannon_2x2;MarineBarracks2x2;Bridge;TorpedoBay_2x1;warpcore_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
2,3;0
3,3;2;2,3;;;Terran Assault Shuttle
5,3;2;2,3;;;Terran Assault Shuttle
7,3;0
2,4;0
7,4;0
1,5;1;2,2
7,5;1;2,2
3,6;3
4,6;4;2,2
6,6;3
1,7;0
2,7;5;2,3
6,7;5;2,3
8,7;0
1,8;0
4,8;6;2,2
8,8;0
0,9;1;2,2
8,9;1;2,2
2,10;7;3,4;;;DynamicLaunch
5,10;7;3,4;;;DynamicLaunch
0,11;1;2,2
8,11;1;2,2
1,13;0
8,13;0
2,14;0
3,14;0
4,14;8;2,2;360
6,14;0
7,14;0
3,15;0
6,15;0
3,16;0
4,16;9;2,2
6,16;0
3,17;0
6,17;0
3,18;0
4,18;9;2,2
6,18;0
2,19;1;2,2
6,19;1;2,2
4,20;10;2,2
2,21;0
3,21;11;1,2;90;2
6,21;11;1,2;90;2
7,21;0
1,22;1;2,2
4,22;12;2,2
7,22;1;2,2
3,23;0
6,23;0
0,24;0
1,24;8;2,2;225
3,24;0
4,24;6;2,2
6,24;0
7,24;8;2,2;120
9,24;0
0,25;0
3,25;13
6,25;13
9,25;0
0,26;14;2,1
3,26;13
4,26;14;2,1
6,26;13
8,26;14;2,1
0,27;14;2,1
4,27;14;2,1
8,27;14;2,1
0,28;14;1,2;90;2
4,28;14;2,1
9,28;14;1,2;270;1
4,29;14;2,1
0,30;0
4,30;14;2,1
9,30;0
0,31;0
4,31;1;2,2
9,31;0
