Version=1
Name=Orion Syndicat frigate mk1
Hull=Orion Syndicate/Tinashi
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=22,58
GridCenter=11,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FusionBeam2x4;PowerSolar;FighterBay;ArmoredShield4x4;ThalaronBeam2x3;FusionTurret2x2;Maneuvering_Thruster_1x3;warpcore_4x4;TroopAssaultBay;MarineBarracks6x3;TorpedoBay_2x1;Bridge;CapEngines;CombatEngine_2x1;Titan Engine
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
9,3;0
10,3;2;2,4
12,3;0
9,4;0
12,4;0
9,5;0
12,5;0
9,6;0
12,6;0
8,7;1;2,2
10,7;0
11,7;0
12,7;1;2,2
10,8;3
11,8;3
8,9;0
9,9;4;4,3;90;2;DynamicLaunch
13,9;0
8,10;0
13,10;0
8,11;0
13,11;0
8,12;1;2,2
10,12;1;2,2
12,12;1;2,2
7,14;1;2,2
9,14;5;4,4
13,14;1;2,2
7,16;1;2,2
13,16;1;2,2
7,18;1;2,2
9,18;6;2,3
11,18;6;2,3
13,18;1;2,2
7,20;1;2,2
13,20;1;2,2
9,21;7;2,2;315
11,21;7;2,2;60
7,22;0
8,22;0
13,22;0
14,22;0
7,23;1;2,2
9,23;7;2,2;285
11,23;7;2,2;75
13,23;1;2,2
3,25;1;2,2
6,25;0
7,25;0
8,25;8;3,1
11,25;8;3,1
14,25;0
15,25;0
17,25;1;2,2
6,26;4;3,4;;;DynamicLaunch
9,26;9;4,4
13,26;4;3,4;;;DynamicLaunch
3,27;1;2,2
17,27;1;2,2
3,29;0
4,29;0
17,29;0
18,29;0
3,30;0
4,30;10;3,2;90;2;Terran Assault Shuttle
7,30;11;3,5;90;2
10,30;12;2,1
12,30;12;2,1
14,30;4;4,3;90;2;DynamicLaunch
18,30;0
3,31;0
10,31;13;2,2
12,31;12;2,1
18,31;0
3,32;0
4,32;4;3,4;;;DynamicLaunch
12,32;12;2,1
18,32;0
2,33;1;2,2
10,33;13;2,2
12,33;10;3,2;90;2;Terran Assault Shuttle
15,33;10;3,2;90;2;Terran Assault Shuttle
18,33;1;2,2
2,35;1;2,2
7,35;7;2,2;225
9,35;5;4,4
13,35;7;2,2;135
15,35;10;3,2;90;2;Terran Assault Shuttle
18,35;1;2,2
4,36;8;3,1
2,37;1;2,2
4,37;0
5,37;0
7,37;1;2,2
13,37;1;2,2
16,37;0
17,37;0
18,37;1;2,2
4,38;0
17,38;0
1,39;1;2,2
3,39;0
7,39;0
8,39;14;3,3
11,39;14;3,3
14,39;0
18,39;0
19,39;1;2,2
0,40;0
21,40;0
0,41;0
1,41;0
20,41;0
21,41;0
0,42;0
9,42;15;2,1
11,42;15;2,1
21,42;0
0,43;0
9,43;16;4,4
21,43;0
0,44;0
21,44;0
10,47;1;2,2
10,49;0
11,49;0
10,50;1;2,2
10,52;1;2,2
10,54;1;2,2
10,56;1;2,2
