Version=1
Name=Orion Syndicate Warcruiser mk3
Hull=Orion Syndicate/Sharlin Warcruiser revised
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=34,88
GridCenter=17,39
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Crystal Armor Large;Raider_Bay;MissileLauncher1x3;Shuttlebay_5x9;AutoCannonHEAP;particalPhasor_beam_mk5;FlakAA Cannon;OrdnanceLockerSmall;ThalaronBeam2x3;phased_cannon_mk3;MarineBarracks6x3;Cockpit;AdvAmplifier;Amplifier;CIC;Sickbay;Astrometrics_3x3;TorpedoBay_2x1;advanced_CanopyShields;TorpedoBay_3x2;warpcore_6x6;ArmoredShield4x4;Crystal_Armor_Large;CapEngines;Engine;Titan Engine;TroopAssaultBay
Modules=322
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;2,2
16,2;0;2,2
16,4;0;2,2
16,6;0;2,2
15,7;1
18,7;1
15,8;0;2,2
17,8;0;2,2
14,10;2;3,3
17,10;2;3,3
13,11;1
20,11;1
12,12;1
13,12;1
20,12;1
21,12;1
11,13;2;3,3
14,13;2;3,3
17,13;2;3,3
20,13;2;3,3
10,15;1
23,15;1
9,16;2;3,3
12,16;3;5,3;90;2;DynamicLaunch
17,16;3;5,3;90;2;DynamicLaunch
22,16;2;3,3
8,17;1
25,17;1
7,18;1
8,18;1
25,18;1
26,18;1
7,19;2;3,3
10,19;4;1,3
11,19;5;6,6;;;DynamicLaunch
17,19;5;6,6;;;DynamicLaunch
23,19;4;1,3
24,19;2;3,3
6,20;1
27,20;1
6,21;1
27,21;1
5,22;2;3,3
8,22;6;3,3;315
23,22;6;3,3;45
26,22;2;3,3
4,24;1
29,24;1
4,25;2;3,3
7,25;7;3,6
10,25;7;3,6
13,25;7;3,6
16,25;8;2,2;360
18,25;7;3,6
21,25;7;3,6
24,25;7;3,6
27,25;2;3,3
3,27;1
16,27;8;2,2;60
30,27;1
3,28;2;3,3
6,28;9
27,28;9
28,28;2;3,3
6,29;9
16,29;8;2,2;315
27,29;9
2,30;1
6,30;9
27,30;9
31,30;1
2,31;2;3,3
5,31;10;2,3
7,31;10;2,3
9,31;10;2,3
11,31;11;4,4
15,31;11;4,4
19,31;11;4,4
23,31;10;2,3
25,31;10;2,3
27,31;10;2,3
29,31;2;3,3
2,34;2;3,3
5,34;10;3,2;270;1
8,34;12;3,5;90;2
23,34;12;3,5;90;2
26,34;10;3,2;90;2
29,34;2;3,3
1,35;1
11,35;1
12,35;0;2,2
14,35;0;2,2
16,35;0;2,2
18,35;0;2,2
20,35;0;2,2
22,35;1
32,35;1
0,36;1
1,36;1
5,36;9
6,36;9
7,36;9
11,36;13
22,36;13
26,36;9
27,36;9
28,36;9
32,36;1
33,36;1
0,37;2;3,3
3,37;3;5,3;90;2;DynamicLaunch
11,37;1
12,37;14;2,2
14,37;15
15,37;15
16,37;15
17,37;15
18,37;15
19,37;15
20,37;14;2,2
22,37;1
26,37;3;5,3;270;1;DynamicLaunch
31,37;2;3,3
11,38;1
14,38;15
15,38;16;4,4
19,38;15
22,38;1
8,39;12;3,5;90;2
11,39;1
12,39;17;3,3
19,39;18;3,3
22,39;1
23,39;12;3,5;90;2
0,40;2;3,3
3,40;3;5,3;90;2;DynamicLaunch
11,40;1
22,40;1
26,40;3;5,3;270;1;DynamicLaunch
31,40;2;3,3
11,41;1
22,41;1
11,42;1
12,42;19;2,1
14,42;20;6,3;270;1
20,42;19;2,1
22,42;1
0,43;2;3,3
3,43;3;5,3;90;2;DynamicLaunch
11,43;1
12,43;14;2,2
20,43;14;2,2
22,43;1
26,43;3;5,3;270;1;DynamicLaunch
31,43;2;3,3
8,44;19;2,1
10,44;19;2,1
22,44;19;2,1
24,44;19;2,1
8,45;21;3,2
11,45;1
12,45;14;2,2
14,45;14;2,2
16,45;14;2,2
18,45;14;2,2
20,45;14;2,2
22,45;1
23,45;21;3,2
0,46;2;3,3
3,46;3;5,3;90;2;DynamicLaunch
11,46;1
22,46;1
26,46;3;5,3;270;1;DynamicLaunch
31,46;2;3,3
8,47;21;3,2
11,47;1
12,47;14;2,2
14,47;22;6,6
20,47;14;2,2
22,47;1
23,47;21;3,2
11,48;1
22,48;1
0,49;2;3,3
3,49;9
4,49;9
5,49;9
6,49;23;4,4
10,49;0;2,2
12,49;14;2,2
20,49;14;2,2
22,49;0;2,2
24,49;23;4,4
28,49;9
29,49;9
30,49;9
31,49;2;3,3
3,50;6;3,3
28,50;6;3,3
10,51;0;2,2
12,51;14;2,2
20,51;14;2,2
22,51;0;2,2
0,52;2;3,3
31,52;2;3,3
3,53;8;2,2;210
5,53;6;3,3;210
8,53;24;3,3
11,53;0;2,2
13,53;0;2,2
15,53;0;2,2
17,53;0;2,2
19,53;0;2,2
21,53;0;2,2
23,53;24;3,3
26,53;6;3,3;150
29,53;8;2,2;150
0,55;1
1,55;1
2,55;2;3,3
11,55;9
12,55;25;3,3
15,55;25;3,3
18,55;26
19,55;25;3,3
22,55;9
29,55;2;3,3
32,55;1
33,55;1
1,56;1
5,56;13
6,56;1
8,56;3;3,5;;;DynamicLaunch
11,56;26
18,56;26
22,56;26
23,56;3;3,5;;;DynamicLaunch
27,56;1
28,56;13
32,56;1
5,57;1
11,57;26
18,57;26
22,57;26
28,57;1
2,58;2;3,3
5,58;1
12,58;26
13,58;26
14,58;26
15,58;26
16,58;26
17,58;26
18,58;26
19,58;26
20,58;26
21,58;26
28,58;1
29,58;2;3,3
5,59;1
13,59;25;3,3
16,59;26
17,59;26
18,59;25;3,3
28,59;1
5,60;1
16,60;26
17,60;26
28,60;1
2,61;2;3,3
5,61;1
8,61;24;3,3
16,61;26
17,61;26
23,61;24;3,3
28,61;1
29,61;2;3,3
13,62;27;4,4
17,62;27;4,4
3,64;0;2,2
8,64;24;3,3
23,64;24;3,3
29,64;0;2,2
11,65;1
22,65;1
11,66;28;2,3;;;Terran Assault Shuttle
13,66;12;3,5;90;2
16,66;28;2,3;;;Terran Assault Shuttle
18,66;12;3,5;90;2
21,66;28;2,3;;;Terran Assault Shuttle
8,67;24;3,3
23,67;24;3,3
11,69;28;2,3;;;Terran Assault Shuttle
16,69;28;2,3;;;Terran Assault Shuttle
21,69;28;2,3;;;Terran Assault Shuttle
8,70;24;3,3
23,70;24;3,3
13,71;21;3,2
18,71;21;3,2
11,72;19;2,1
16,72;19;2,1
21,72;19;2,1
8,73;24;3,3
11,73;24;3,3
14,73;6;3,3;210
17,73;6;3,3;150
20,73;24;3,3
23,73;24;3,3
8,76;24;3,3
14,76;24;3,3
17,76;24;3,3
23,76;24;3,3
8,79;24;3,3
15,79;0;2,2
17,79;0;2,2
23,79;24;3,3
15,81;0;2,2
17,81;0;2,2
16,83;1
17,83;1
16,84;0;2,2
16,86;0;2,2
