Version=1
Name=Orion Syndicate Warcruiser mk1
Hull=Orion Syndicate/Sharlin Warcruiser revised
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=34,88
GridCenter=17,39
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Crystal Armor Large;PhasorTurret3x3;PowerSolar;AdvancedCellSmall;PhasorTurret2x2;HVTurret_3x3;ArmoredShield4x4;FlakAA Cannon;FighterBay;CanopyShield;AdvancedCellMed;Maneuvering_Thruster_1x3;Inertial Damper;MarineBarracks6x3;TorpedoBay_2x1;Bridge;PhasorTurret4x4;Sickbay;Amplifier;CIC;DisintegratorArray;TroopAssaultBay;warpcore_4x4;TorpedoBay_3x2;AF_Repeater;hevey torpedo mk2;warpcore_6x6;RepairDrone;station phasor beem mk1;Cockpit;Titan Engine;FrigateEngine;WarpEngine_1x1;CapEngines;HVTurret_2x2
Modules=318
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;2,2
16,2;0;2,2
16,4;0;2,2
16,6;0;2,2
15,7;1
18,7;1
15,8;0;2,2
17,8;0;2,2
14,10;2;3,3
17,10;2;3,3
13,11;1
20,11;1
12,12;1
13,12;1
20,12;1
21,12;1
11,13;2;3,3
14,13;3;3,3;330
17,13;3;3,3;30
20,13;2;3,3
10,15;1
23,15;1
9,16;2;3,3
12,16;3;3,3;300
15,16;4
16,16;5
17,16;5
18,16;4
19,16;3;3,3;60
22,16;2;3,3
8,17;1
15,17;6;2,2;315
17,17;6;2,2;45
25,17;1
7,18;1
8,18;1
25,18;1
26,18;1
7,19;2;3,3
10,19;7;3,3;330
13,19;8;4,4
17,19;8;4,4
21,19;7;3,3;30
24,19;2;3,3
6,20;1
27,20;1
6,21;1
27,21;1
5,22;2;3,3
8,22;9;2,2
10,22;10;3,4;;;DynamicLaunch
21,22;10;3,4;;;DynamicLaunch
24,22;9;2,2
26,22;2;3,3
13,23;10;4,3;90;2;DynamicLaunch
17,23;10;4,3;270;1;DynamicLaunch
4,24;1
8,24;9;2,2
24,24;9;2,2
29,24;1
4,25;2;3,3
7,25;1
26,25;1
27,25;2;3,3
7,26;9;2,2;270
9,26;10;4,3;270;1;DynamicLaunch
13,26;10;4,3;90;2;DynamicLaunch
17,26;10;4,3;270;1;DynamicLaunch
21,26;10;4,3;90;2;DynamicLaunch
25,26;9;2,2;90
3,27;1
30,27;1
3,28;2;3,3
6,28;10;3,4;;;DynamicLaunch
25,28;10;3,4;;;DynamicLaunch
28,28;2;3,3
9,29;5
10,29;5
11,29;5
12,29;5
13,29;11;3,6
16,29;9;2,2
18,29;11;3,6
21,29;5
22,29;5
23,29;5
24,29;5
2,30;1
9,30;12;2,2
11,30;12;2,2
21,30;12;2,2
23,30;12;2,2
31,30;1
2,31;2;3,3
5,31;13;1,3;90;2
16,31;1
17,31;1
28,31;13;1,3;270;1
29,31;2;3,3
6,32;9;2,2;270
8,32;14;2,2
10,32;15;3,5;90;2
16,32;16;2,1
21,32;15;3,5;270;1
24,32;14;2,2
26,32;9;2,2;90
16,33;17;2,2
2,34;2;3,3
5,34;13;1,3;90;2
6,34;18;4,4;270
24,34;18;4,4;90
28,34;13;1,3;270;1
29,34;2;3,3
1,35;1
13,35;5
14,35;19;3,3
17,35;19;3,3
20,35;5
32,35;1
0,36;1
1,36;1
13,36;5
20,36;5
32,36;1
33,36;1
0,37;2;3,3
3,37;3;3,3;270
10,37;8;4,4
20,37;8;4,4
28,37;3;3,3;90
31,37;2;3,3
6,38;10;4,3;270;1;DynamicLaunch
14,38;20
15,38;21;4,4
19,38;20
24,38;10;4,3;90;2;DynamicLaunch
14,39;20
19,39;20
0,40;1
1,40;1
2,40;1
3,40;22;3,8
14,40;20
19,40;20
28,40;22;3,8
31,40;1
32,40;1
33,40;1
0,41;2;3,3
6,41;23;3,2;90;2;Terran Assault Shuttle
9,41;23;2,3;;;Terran Assault Shuttle
11,41;8;4,4
19,41;8;4,4
23,41;23;2,3;;;Terran Assault Shuttle
25,41;23;3,2;270;1;Terran Assault Shuttle
31,41;2;3,3
15,42;20
16,42;20
17,42;20
18,42;20
6,43;23;2,3;;;Terran Assault Shuttle
8,43;20
15,43;24;4,4
25,43;20
26,43;23;2,3;;;Terran Assault Shuttle
0,44;2;3,3
8,44;25;3,2
23,44;25;3,2
31,44;2;3,3
11,45;20
12,45;25;3,2
19,45;25;3,2
22,45;20
6,46;26;2,2;270
8,46;27;4,7
22,46;27;4,7
26,46;26;2,2;90
0,47;2;3,3
12,47;25;2,3;90;2
14,47;28;6,6
20,47;25;2,3;270;1
31,47;2;3,3
3,48;10;3,4;;;DynamicLaunch
6,48;29;2,2
26,48;29;2,2
28,48;10;3,4;;;DynamicLaunch
0,50;2;3,3
6,50;29;2,2
12,50;25;2,3;90;2
20,50;25;2,3;270;1
26,50;29;2,2
31,50;2;3,3
3,52;10;3,4;;;DynamicLaunch
6,52;30;2,2
26,52;30;2,2
28,52;10;3,4;;;DynamicLaunch
0,53;2;3,3
8,53;11;3,6
11,53;31
12,53;6;2,2;270
14,53;6;2,2;330
16,53;6;2,2
18,53;6;2,2;30
20,53;6;2,2;90
22,53;31
23,53;11;3,6
31,53;2;3,3
6,54;0;2,2
11,54;16;1,2;90;2
22,54;1
26,54;0;2,2
12,55;32;4,4
16,55;33;2,2
18,55;32;4,4
22,55;1
1,56;1
2,56;0;2,2
4,56;0;2,2
6,56;1
11,56;34
22,56;34
27,56;1
28,56;0;2,2
30,56;0;2,2
32,56;1
11,57;34
16,57;33;2,2
22,57;34
2,58;2;3,3
5,58;1
28,58;1
29,58;2;3,3
5,59;1
8,59;2;3,3
13,59;32;4,4
17,59;32;4,4
23,59;2;3,3
28,59;1
5,60;1
28,60;1
2,61;2;3,3
5,61;1
28,61;1
29,61;2;3,3
8,62;2;3,3
23,62;2;3,3
13,63;35;3,3
16,63;34
17,63;34
18,63;35;3,3
3,64;0;2,2
16,64;33;2,2
29,64;0;2,2
8,65;1
9,65;1
10,65;1
11,65;1
22,65;1
23,65;1
24,65;1
25,65;1
8,66;1
9,66;8;4,4
13,66;35;3,3
16,66;9;2,2
18,66;35;3,3
21,66;8;4,4
25,66;1
8,67;1
25,67;1
8,68;1
16,68;9;2,2;90
25,68;1
8,69;1
13,69;35;3,3
18,69;35;3,3
25,69;1
8,70;1
9,70;1
10,70;1
11,70;36;2,2;330
16,70;9;2,2;270
21,70;36;2,2;30
23,70;1
24,70;1
25,70;1
8,71;2;3,3
23,71;2;3,3
11,72;36;2,2;225
13,72;16;1,2;90;2
14,72;3;3,3;210
17,72;3;3,3;150
20,72;16;1,2;270;1
21,72;36;2,2;135
8,74;0;2,2
10,74;0;2,2
12,74;0;2,2
20,74;0;2,2
22,74;0;2,2
24,74;0;2,2
14,75;0;2,2
16,75;9;2,2;180
18,75;0;2,2
8,76;2;3,3
23,76;2;3,3
14,77;0;2,2
16,77;36;2,2;180
18,77;0;2,2
8,79;2;3,3
15,79;0;2,2
17,79;0;2,2
23,79;2;3,3
15,81;0;2,2
17,81;0;2,2
16,83;1
17,83;1
16,84;0;2,2
16,86;0;2,2
