Version=1
Name=Orion Syndicate-Torotha mk1A
Hull=Orion Syndicate/Torotha
Role=troopShip
ModName=Star Trek
Style=Orion Syndicate
Size=10,33
GridCenter=5,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FighterBay;IonCannon1x3;DarkMatterCannon_2x2;TroopAssaultBay;AncientShield_3x3;MarineBarracks2x2;Bridge;warpcore_2x2;Amplifier;TorpedoBay_2x1;Flechette AF Turret;Engine;CombatEngine_2x1;WarpEngine_2x2
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
2,3;0
3,3;2;3,4;;;DynamicLaunch
6,3;3;1,3
7,3;0
2,4;0
7,4;0
1,5;1;2,2
7,5;1;2,2
6,6;0
1,7;0
2,7;4;2,2;315
4,7;5;2,3;;;Terran Assault Shuttle
6,7;4;2,2;45
8,7;0
1,8;0
8,8;0
0,9;0
1,9;6;3,3
6,9;6;3,3
9,9;0
0,10;0
4,10;4;2,2
9,10;0
0,11;0
9,11;0
0,12;0
1,12;1;2,2
3,12;7;2,2
5,12;7;2,2
7,12;1;2,2
9,12;0
2,14;0
3,14;0
4,14;0
5,14;0
6,14;0
7,14;0
3,15;0
4,15;7;2,2
6,15;0
3,16;0
6,16;0
3,17;0
4,17;8;2,2
6,17;0
3,18;0
6,18;0
2,19;0
3,19;0
4,19;9;2,2
6,19;0
7,19;0
2,20;0
3,20;10
6,20;11;1,2;90;2
7,20;0
2,21;0
3,21;6;3,3
7,21;0
1,22;1;2,2
6,22;11;1,2;90;2
7,22;1;2,2
0,24;0
1,24;12;2,2;270
3,24;10
4,24;4;2,2;180
6,24;10
7,24;12;2,2;90
9,24;0
0,25;0
3,25;13
6,25;13
9,25;0
0,26;14;2,1
3,26;14;2,1
5,26;14;2,1
8,26;14;2,1
0,27;14;2,1
4,27;15;2,2
8,27;14;2,1
0,28;14;1,2;90;2
9,28;14;1,2;270;1
4,29;14;2,1
0,30;0
4,30;14;2,1
9,30;0
0,31;0
4,31;1;2,2
9,31;0
