Version=1
Name=Orion Syndicat frigate mk3
Hull=Orion Syndicate/Torotha
Role=carrier
ModName=Star Trek
Style=Orion Syndicate
Size=10,33
GridCenter=5,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_1x1;AncientArmor_2x2;TroopAssaultBay;FighterBay;PowerConduit;PowerSolar;EnergyPDHeavy;frigate_shealds;DarkMatterCannon_2x2;particalPhasor_beam_mk3;MarineBarracks2x2;TorpedoBay_2x1;Bridge;warpcore_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
2,3;0
3,3;2;2,3;;;Terran Assault Shuttle
5,3;2;2,3;;;Terran Assault Shuttle
7,3;0
2,4;0
7,4;0
1,5;0
2,5;0
7,5;0
8,5;0
1,6;0
2,6;3;4,3;90;2;DynamicLaunch
6,6;4
7,6;5
8,6;0
1,7;0
6,7;6;2,2
8,7;0
1,8;0
8,8;0
0,9;1;2,2
2,9;7;2,2
4,9;8;2,2
6,9;7;2,2
8,9;1;2,2
0,11;1;2,2
2,11;9;3,4
5,11;3;3,4;;;DynamicLaunch
8,11;1;2,2
1,13;0
8,13;0
3,15;0
4,15;10;2,2
6,15;0
3,16;0
6,16;0
3,17;0
4,17;10;2,2
6,17;0
3,18;0
6,18;0
2,19;1;2,2
4,19;11;2,1
6,19;1;2,2
4,20;11;2,1
2,21;0
3,21;12;2,2
5,21;13;2,2
7,21;0
1,22;1;2,2
7,22;1;2,2
3,23;7;2,2
5,23;7;2,2
0,24;0
1,24;8;2,2;225
7,24;8;2,2;135
9,24;0
0,25;0
3,25;14
4,25;0
5,25;0
6,25;14
9,25;0
0,26;15;2,1
3,26;14
4,26;15;2,1
6,26;14
8,26;15;2,1
0,27;15;2,1
4,27;15;2,1
8,27;15;2,1
0,28;15;1,2;90;2
4,28;15;2,1
9,28;15;1,2;270;1
4,29;15;2,1
0,30;0
4,30;15;2,1
9,30;0
0,31;0
4,31;1;2,2
9,31;0
