Version=1
Name=Orion Syndicate-Torotha mk1
Hull=Orion Syndicate/Torotha
Role=troopShip
ModName=Star Trek
Style=Orion Syndicate
Size=10,33
GridCenter=5,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;DarkMatterCannon_2x2;PowerSolar;Shield_1KW;FighterBay;TroopAssaultBay;EMPTurret2x2;Bridge;Sensor1x2;TorpedoBay_2x1;warpcore_2x2;MarineBarracks2x2;Engine;CombatEngine_2x1
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
2,3;1
3,3;3
6,3;3
7,3;1
2,4;1
3,4;4;2,2
5,4;4;2,2
7,4;1
1,5;1
2,5;1
7,5;1
8,5;1
1,6;1
2,6;5;3,4;;;DynamicLaunch
5,6;5;3,4;;;DynamicLaunch
8,6;1
1,7;1
8,7;1
1,8;1
8,8;1
0,9;1
1,9;1
8,9;1
9,9;1
0,10;1
1,10;6;2,3;;;Terran Assault Shuttle
3,10;2;2,2;315
5,10;2;2,2;45
7,10;6;2,3;;;Terran Assault Shuttle
9,10;1
0,11;1
9,11;1
0,12;1
3,12;4;2,2
5,12;4;2,2
9,12;1
1,13;1
2,13;1
7,13;1
8,13;1
2,14;1
3,14;1
4,14;2;2,2;180
6,14;1
7,14;1
3,15;1
6,15;1
3,16;1
4,16;7;2,2
6,16;1
3,17;1
6,17;1
3,18;1
4,18;8;2,2
6,18;1
2,19;1
3,19;1
6,19;1
7,19;1
2,20;1
3,20;9;2,1
5,20;10;2,1
7,20;1
2,21;1
3,21;11;2,2
5,21;12;2,2
7,21;1
1,22;1
2,22;1
7,22;1
8,22;1
1,23;1
2,23;3
3,23;12;2,2
5,23;12;2,2
7,23;3
8,23;1
0,24;1
1,24;4;2,2
7,24;4;2,2
9,24;1
0,25;1
3,25;13
4,25;1
5,25;1
6,25;13
9,25;1
0,26;14;2,1
3,26;13
4,26;13
5,26;13
6,26;13
8,26;14;2,1
0,27;14;2,1
4,27;13
5,27;13
8,27;14;2,1
0,28;14;1,2;90;2
4,28;13
5,28;13
9,28;14;1,2;270;1
4,29;13
5,29;13
0,30;1
4,30;13
5,30;13
9,30;1
0,31;1
4,31;1
5,31;1
9,31;1
4,32;1
5,32;1
