Version=1
HullName=Terran/Destroyer
VisibleName=Destroyer
Role=frigate
Style=Terran
Size=14,22
MeshOffset=0,0
IconPath=ShipIcons/icon_Destroyer
ModelPath=mod Model/Terran/Destroyer/Destroyer
SelectIcon=17f
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla
#Starkit Scale 220
#Thruster PosX,PosY,PosZ,Scale
Thruster=36,86,0,59
Thruster=-36,78,0,59
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
O  |___|O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |___|O  
O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  
IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO 
OE |IE |IO |IE |IE |IE |IE |IE |IE |IE |IE |IO |IE |OE 
OE |IE |IO |E  |E  |E  |IE |IE |E  |E  |E  |IO |IE |OE 
OE |___|___|E  |E  |E  |IE |IE |E  |E  |E  |___|___|OE 
OE |___|___|___|IO |IO |O  |O  |IO |IO |___|___|___|OE 
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
