Version=1
HullName=Terran/Hunter
VisibleName=Hunter
Role=corvette
Style=Terran
Size=10,11
MeshOffset=0,-8
IconPath=ShipIcons/hunter
ModelPath=Model/Ships/Terran/Hunter/Fighter1
SelectIcon=02
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=1,85,0,50
Slots
___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|O  |O  |I  |IC |O  |O  |___|___
___|O  |IO |IO |I  |I  |IO |IO |O  |___
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
___|___|___|IE |IE |IE |IE |___|___|___
___|___|IO |IE |E  |E  |IE |IO |___|___
___|___|___|___|E  |E  |___|___|___|___
