Version=1
Name=BirdOfDeath mk2
Hull=Klingon/Kling_BirdOfDeath
Role=battleship
ModName=Star Trek
Style=Klingon
Size=36,41
GridCenter=18,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Kling_DisruptorBeamMk3;CompositeAlloys Med;EnergyPDHeavy;Kling_TriTorpedoMk1;PowerSolar;ArmoredShield4x4;FighterBay;Sensor1x2;OrdnanceLocker;MarineBarracks2x2;Maneuvering_Thruster_1x2;Bridge;Engine;Amplifier;AdvAmplifier;warpcore_2x2;Kling_DisruptorCannonMk3;Kling_PhotonTorpedoMk2;warpcore_3x3;Fabricator;Kling_HeavyPhotonTorpedoMk1;Cockpit;WarpEngine_1x1;CapEngines;WarpEngine_3x3;WarpEngine_2x2
Modules=178
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;1;3,3
18,0;1;3,3
21,0;0
13,1;0
14,1;0
21,1;0
22,1;0
12,2;1;3,3
21,2;1;3,3
11,3;0
15,3;2;3,8
18,3;2;3,8
24,3;0
11,4;0
24,4;0
11,5;3;2,2
13,5;4;2,2;45
21,5;5;2,3
23,5;3;2,2
11,7;0
12,7;4;2,2;330
14,7;6
23,7;0
24,7;0
14,8;6
21,8;6
22,8;0
23,8;0
15,11;0
16,11;7;4,4
20,11;0
15,14;0
20,14;0
15,15;0
16,15;8;4,3;90;2;DynamicLaunch
20,15;0
15,16;0
20,16;0
15,17;0
20,17;0
15,18;3;2,2
17,18;9;2,1
19,18;3;2,2
17,19;10;2,2
12,20;1;3,3
15,20;5;2,3
19,20;5;2,3
21,20;1;3,3
17,21;11;2,2
1,23;3;2,2
12,23;3;2,2
14,23;8;3,4;180;3;DynamicLaunch
17,23;11;2,2
19,23;8;3,4;180;3;DynamicLaunch
22,23;3;2,2
33,23;3;2,2
1,25;12;2,1
11,25;1;3,3
17,25;13;2,2
22,25;1;3,3
33,25;12;2,1
1,26;0
2,26;0
3,26;0
4,26;0
5,26;1;3,3
8,26;1;3,3
25,26;1;3,3
28,26;1;3,3
31,26;0
32,26;0
33,26;0
34,26;0
0,27;14
1,27;0
2,27;2;3,8
14,27;15
15,27;16;2,2
17,27;17;2,2
19,27;16;2,2
21,27;15
31,27;2;3,8
34,27;0
35,27;14
0,28;14
1,28;0
11,28;7;4,4
21,28;7;4,4
34,28;0
35,28;14
0,29;14
1,29;0
5,29;18;4,4
9,29;19;2,5
15,29;20;3,3
18,29;20;3,3
25,29;19;2,5
27,29;18;4,4
34,29;0
35,29;14
0,30;14
1,30;0
34,30;0
35,30;14
0,31;14
1,31;0
34,31;0
35,31;14
1,32;0
11,32;21;2,2
13,32;16;2,2
15,32;16;2,2
17,32;16;2,2
19,32;16;2,2
21,32;16;2,2
23,32;21;2,2
34,32;0
1,33;0
5,33;22;3,6
8,33;23
27,33;23
28,33;22;3,6
34,33;0
1,34;0
8,34;24
9,34;12;2,1
11,34;25;3,3
14,34;25;3,3
17,34;12;2,1
19,34;25;3,3
22,34;25;3,3
25,34;12;2,1
27,34;24
34,34;0
1,35;0
2,35;0
3,35;4;2,2;300
8,35;26;3,3
17,35;27;2,2
25,35;26;3,3
31,35;4;2,2;60
33,35;0
34,35;0
2,36;0
33,36;0
2,37;0
3,37;0
4,37;0
11,37;12;2,1
13,37;0
14,37;0
15,37;0
16,37;3;2,2
18,37;3;2,2
20,37;0
21,37;0
22,37;0
23,37;12;2,1
31,37;0
32,37;0
33,37;0
4,38;0
8,38;25;3,3
11,38;12;2,1
23,38;12;2,1
25,38;25;3,3
31,38;0
4,39;0
5,39;0
6,39;0
7,39;0
11,39;27;2,2
23,39;27;2,2
28,39;0
29,39;0
30,39;0
31,39;0
