Version=1
Name=BirdOfDeath mk4
Hull=Klingon/Kling_BirdOfDeath
Role=battleship
ModName=Star Trek
Style=Klingon
Size=36,41
GridCenter=18,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;trifocused_disrupter_beam;PowerSolar;Kling_DisruptorCannonMk3;FighterBay;AdvAmplifier;CanopyShield;Maneuvering_Thruster_1x2;MarineBarracks2x2;Engine;Kling_TriTorpedoMk2;Raider_Bay;SubspaceSensors;EnergyPDHeavy;CIC;warpcore_4x4;TorpedoBay_3x2;EnergyPDRapid;Cockpit;BasicFuelCell;small_antimatter_reactor;CapEngines;WarpEngine_3x3;WarpEngine_2x2;Titan Engine;Maneuvering_Thruster_1x4
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;1;3,3
18,0;1;3,3
21,0;0
13,1;2;2,2
21,1;2;2,2
12,2;0
23,2;0
11,3;1;3,3
14,3;3;4,6
18,3;3;4,6
22,3;1;3,3
11,6;0
12,6;0
13,6;4
22,6;4
23,6;0
24,6;0
11,7;0
12,7;2;2,2
22,7;2;2,2
24,7;0
15,9;0
16,9;5;4,4
20,9;0
15,10;0
20,10;0
15,11;0
20,11;0
16,13;2;2,2
18,13;2;2,2
15,14;0
20,14;0
15,15;0
16,15;6;4,3;90;2;DynamicLaunch
20,15;0
15,16;0
20,16;0
15,17;0
20,17;0
15,18;2;2,2
17,18;7;2,2
19,18;2;2,2
12,20;1;3,3
15,20;8;6,3;90;2
21,20;1;3,3
1,23;2;2,2
12,23;2;2,2
14,23;7;2,2
16,23;7;2,2
18,23;7;2,2
20,23;7;2,2
22,23;2;2,2
33,23;2;2,2
1,25;9;2,1
11,25;1;3,3
14,25;10;2,2
16,25;10;2,2
18,25;10;2,2
20,25;10;2,2
22,25;1;3,3
33,25;9;2,1
1,26;0
2,26;0
3,26;0
4,26;0
5,26;1;3,3
8,26;1;3,3
25,26;1;3,3
28,26;1;3,3
31,26;0
32,26;0
33,26;0
34,26;0
0,27;11
1,27;0
2,27;12;3,6
14,27;6;4,3;90;2;DynamicLaunch
18,27;6;4,3;90;2;DynamicLaunch
31,27;12;3,6
34,27;0
35,27;11
0,28;11
1,28;0
11,28;13;3,5;;;DynamicLaunch
22,28;13;3,5;;;DynamicLaunch
34,28;0
35,28;11
0,29;11
1,29;0
5,29;5;4,4
9,29;14;2,2
25,29;15;2,2
27,29;5;4,4
34,29;0
35,29;11
0,30;11
1,30;0
14,30;16;4,4
18,30;17;4,4
34,30;0
35,30;11
0,31;11
1,31;0
9,31;18;2,3;90;2
25,31;18;2,3;90;2
34,31;0
35,31;11
1,32;0
34,32;0
1,33;0
2,33;19;2,2;300
4,33;3;4,6
8,33;20
11,33;21
12,33;21
13,33;22
22,33;21
23,33;21
24,33;21
27,33;20
28,33;3;4,6
32,33;19;2,2;60
34,33;0
1,34;0
8,34;23;3,3
11,34;23;3,3
14,34;24;3,3
17,34;9;2,1
19,34;23;3,3
22,34;23;3,3
25,34;23;3,3
34,34;0
1,35;0
2,35;2;2,2
17,35;25;2,2
32,35;2;2,2
34,35;0
2,37;0
3,37;0
8,37;26;4,4
12,37;27;1,4;90;2
13,37;0
14,37;0
15,37;0
16,37;2;2,2
18,37;2;2,2
20,37;0
21,37;0
22,37;0
23,37;27;1,4;90;2
24,37;26;4,4
32,37;0
33,37;0
4,39;0
5,39;0
6,39;0
7,39;0
28,39;0
29,39;0
30,39;0
31,39;0
