Version=1
Name=C9Warblood mk2
Hull=Klingon/Kling_C9Warblood
Role=capital
ModName=Star Trek
Style=Klingon
Size=50,55
GridCenter=25,27
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;trifocused_disrupter_beam;PowerSolar;Kling_DisruptorCannonMk3;EnergyPDRapid;MarineBarracks2x2;Shuttlebay_5x9;AdvAmplifier;CapEngines;advanced_CanopyShields;Kling_TriTorpedoMk2;OrdnanceLockerSmall;Kling_DisruptorCannonMk2;Amplifier;Raider_Bay;CIC;warpcore_5x5;RepairDrone;warpcore_2x2;Kling_HeavyPhotonTorpedoMk1;TorpedoBay_3x2;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x3;BosonTransmiter;Titan Engine;Engine;FrigateEngine
Modules=237
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
24,0;0
25,0;0
21,1;0
22,1;1;3,3
25,1;1;3,3
28,1;0
20,2;2;2,2
28,2;2;2,2
19,3;0
30,3;0
18,4;1;3,3
21,4;3;4,6
25,4;3;4,6
29,4;1;3,3
17,6;0
32,6;0
17,7;0
18,7;0
19,7;0
20,7;4
29,7;4
30,7;0
31,7;0
32,7;0
20,8;0
29,8;0
21,10;2;2,2
23,10;5;4,4
27,10;2;2,2
21,12;2;2,2
27,12;2;2,2
21,14;0
22,14;6;2,2
24,14;7;2,2
26,14;6;2,2
28,14;0
21,15;0
28,15;0
21,16;0
22,16;6;2,2
24,16;7;2,2
26,16;6;2,2
28,16;0
21,17;0
28,17;0
3,18;2;2,2
21,18;0
22,18;8;6,6;;;DynamicLaunch
28,18;0
45,18;2;2,2
21,19;0
28,19;0
3,20;0
4,20;0
21,20;0
28,20;0
45,20;0
46,20;0
3,21;2;2,2
21,21;0
28,21;0
45,21;2;2,2
21,22;0
28,22;0
2,23;2;2,2
4,23;2;2,2
21,23;0
28,23;0
44,23;2;2,2
46,23;2;2,2
6,24;0
21,24;2;2,2
23,24;9;2,2
25,24;9;2,2
27,24;2;2,2
43,24;0
2,25;0
3,25;10;3,3
6,25;2;2,2
42,25;2;2,2
44,25;10;3,3
47,25;0
2,26;0
8,26;0
17,26;0
18,26;1;3,3
21,26;0
22,26;11;6,3;90;2
28,26;0
29,26;1;3,3
32,26;0
41,26;0
47,26;0
2,27;0
6,27;12;3,6
9,27;1;3,3
15,27;1;3,3
21,27;0
28,27;0
32,27;1;3,3
38,27;1;3,3
41,27;12;3,6
47,27;0
2,28;0
3,28;10;3,3
12,28;1;3,3
21,28;0
28,28;0
35,28;1;3,3
44,28;10;3,3
47,28;0
2,29;0
18,29;13
19,29;13
20,29;13
21,29;13
22,29;13
23,29;9;2,2
25,29;9;2,2
27,29;13
28,29;13
29,29;13
30,29;13
31,29;13
47,29;0
2,30;0
9,30;14;3,3;270
15,30;15
16,30;8;6,6;;;DynamicLaunch
22,30;15
27,30;9;2,2
29,30;16;5,3;90;2;DynamicLaunch
34,30;13
38,30;14;3,3;90
47,30;0
2,31;0
3,31;10;3,3
12,31;17;4,4
22,31;18;5,5
34,31;9;2,2
36,31;19;2,2
44,31;10;3,3
47,31;0
2,32;0
27,32;20;2,2
47,32;0
2,33;0
6,33;21;3,6
9,33;21;3,6
29,33;22;2,3;90;2
31,33;22;2,3;90;2
33,33;22;3,2
36,33;19;2,2
38,33;21;3,6
41,33;21;3,6
47,33;0
2,34;0
3,34;10;3,3
27,34;20;2,2
44,34;10;3,3
47,34;0
2,35;0
12,35;5;4,4
33,35;15
34,35;5;4,4
47,35;0
1,36;2;2,2
16,36;3;4,6
20,36;3;4,6
24,36;9;2,2
26,36;3;4,6
30,36;3;4,6
47,36;2;2,2
3,37;10;3,3
44,37;10;3,3
0,38;2;2,2
2,38;23;1,2;90;2
24,38;9;2,2
47,38;23;1,2;90;2
48,38;2;2,2
9,39;2;2,2
11,39;2;2,2
13,39;2;2,2
15,39;0
34,39;0
35,39;2;2,2
37,39;2;2,2
39,39;2;2,2
0,40;2;2,2
2,40;24;1,3;90;2
3,40;10;3,3
15,40;0
24,40;9;2,2
34,40;0
44,40;10;3,3
47,40;24;1,3;90;2
48,40;2;2,2
0,42;0
1,42;25
17,42;1;3,3
20,42;0
21,42;0
22,42;0
23,42;0
24,42;0
25,42;0
26,42;0
27,42;0
28,42;0
29,42;0
30,42;1;3,3
48,42;25
49,42;0
3,43;10;3,3
20,43;26;4,4
24,43;27
25,43;27
26,43;26;4,4
44,43;10;3,3
3,46;28;2,2
5,46;25
44,46;25
45,46;28;2,2
20,47;27
29,47;27
3,48;28;2,2
20,48;27
29,48;27
45,48;28;2,2
3,50;25
4,50;25
45,50;25
46,50;25
3,51;28;2,2
45,51;28;2,2
3,53;28;2,2
45,53;28;2,2
