Version=1
Name=C9Warblood mk1
Hull=Klingon/Kling_C9Warblood
Role=capital
ModName=Star Trek
Style=Klingon
Size=50,55
GridCenter=25,27
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Klingon_kenetic_disrupter;PowerSolar;Kling_DisruptorCannonMk3;Shuttlebay_5x9;CanopyShield;SubspaceSensors;AdvAmplifier;WarpEngine_3x3;Kling_HeavyPhotonTorpedoMk1;Kling_DisruptorCannonMk2;Maneuvering_Thruster_1x3;Kling_TriTorpedoMk1;OrdnanceLockerSmall;CapEngines;EnergyPDHeavy;Maneuvering_Thruster_1x2;TorpedoBay_3x2;TorpedoBay_2x1;Bridge;warpcore_3x3;Cockpit;warpcore_2x2;MarineBarracks2x2;BosonTransmiter;Engine;FrigateEngine
Modules=260
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
24,0;0
25,0;0
21,1;0
22,1;1;3,3
25,1;1;3,3
28,1;0
20,2;2;2,2
28,2;2;2,2
19,3;0
30,3;0
18,4;1;3,3
21,4;3;4,6
25,4;3;4,6
29,4;1;3,3
17,6;0
32,6;0
17,7;0
18,7;0
19,7;0
20,7;4
29,7;4
30,7;0
31,7;0
32,7;0
20,8;0
29,8;0
21,10;2;2,2
23,10;5;4,4
27,10;2;2,2
21,12;2;2,2
27,12;2;2,2
21,14;0
22,14;6;6,6;;;DynamicLaunch
28,14;0
21,15;0
28,15;0
21,16;0
28,16;0
21,17;0
28,17;0
3,18;2;2,2
21,18;0
28,18;0
45,18;2;2,2
21,19;0
28,19;0
3,20;0
4,20;0
21,20;0
22,20;7;6,3;90;2
28,20;0
45,20;0
46,20;0
3,21;2;2,2
21,21;0
28,21;0
45,21;2;2,2
21,22;0
28,22;0
2,23;2;2,2
4,23;2;2,2
21,23;2;2,2
23,23;8;2,2
25,23;9;2,2
27,23;2;2,2
44,23;2;2,2
46,23;2;2,2
6,24;0
43,24;0
2,25;0
3,25;10;3,3
6,25;0
7,25;0
21,25;11;3,6
24,25;9;2,2
26,25;11;3,6
42,25;0
43,25;0
44,25;10;3,3
47,25;0
2,26;0
6,26;0
7,26;2;2,2
17,26;0
18,26;1;3,3
29,26;1;3,3
32,26;0
41,26;2;2,2
43,26;0
47,26;0
2,27;0
6,27;0
9,27;1;3,3
15,27;1;3,3
24,27;9;2,2
32,27;1;3,3
38,27;1;3,3
43,27;0
47,27;0
2,28;0
3,28;10;3,3
6,28;12;3,3
12,28;1;3,3
35,28;1;3,3
41,28;12;3,3
44,28;10;3,3
47,28;0
2,29;0
18,29;13;1,3;90;2
19,29;13;1,3;90;2
20,29;13;1,3;90;2
24,29;9;2,2
29,29;13;3,1;180;3
47,29;0
2,30;0
9,30;0
10,30;14;2,3
15,30;7;3,6
29,30;15
30,30;9;2,2
32,30;7;3,6
38,30;14;2,3
40,30;0
47,30;0
2,31;0
3,31;16;3,3
6,31;3;4,6
12,31;17;2,2
14,31;18;1,2;90;2
21,31;19;3,2
24,31;20;1,2;90;2
25,31;21;2,2
27,31;19;3,2
35,31;18;1,2;90;2
36,31;17;2,2
40,31;3;4,6
44,31;16;3,3
47,31;0
2,32;0
18,32;9;2,2
20,32;15
30,32;9;2,2
47,32;0
2,33;0
10,33;3;4,6
14,33;13;1,3;90;2
20,33;22;3,3
23,33;23
24,33;23
25,33;22;3,3
28,33;23
29,33;15
35,33;13;1,3;90;2
36,33;3;4,6
47,33;0
2,34;0
3,34;16;3,3
18,34;9;2,2
23,34;24;2,2
28,34;24;2,2
30,34;24;2,2
44,34;16;3,3
47,34;0
2,35;0
47,35;0
1,36;2;2,2
14,36;14;2,3
16,36;5;4,4
20,36;3;4,6
24,36;25;2,2
26,36;3;4,6
30,36;5;4,4
34,36;14;2,3
47,36;2;2,2
3,37;16;3,3
6,37;2;2,2
8,37;2;2,2
40,37;2;2,2
42,37;2;2,2
44,37;16;3,3
0,38;2;2,2
2,38;18;1,2;90;2
24,38;25;2,2
47,38;18;1,2;90;2
48,38;2;2,2
9,39;2;2,2
11,39;2;2,2
13,39;2;2,2
15,39;0
34,39;0
35,39;2;2,2
37,39;2;2,2
39,39;2;2,2
0,40;2;2,2
2,40;13;1,3;90;2
3,40;16;3,3
15,40;0
16,40;2;2,2
18,40;17;2,2
24,40;25;2,2
30,40;17;2,2
32,40;2;2,2
34,40;0
44,40;16;3,3
47,40;13;1,3;90;2
48,40;2;2,2
0,42;0
1,42;26
17,42;1;3,3
20,42;0
21,42;0
22,42;0
23,42;0
24,42;0
25,42;0
26,42;0
27,42;0
28,42;0
29,42;0
30,42;1;3,3
48,42;26
49,42;0
3,43;16;3,3
20,43;16;3,3
23,43;27
24,43;27
25,43;27
26,43;27
27,43;16;3,3
44,43;16;3,3
23,44;27
26,44;27
23,45;27
26,45;27
3,46;28;2,2
5,46;26
20,46;27
21,46;27
22,46;27
23,46;27
26,46;27
27,46;27
28,46;27
29,46;27
44,46;26
45,46;28;2,2
20,47;27
29,47;27
3,48;28;2,2
20,48;27
29,48;27
45,48;28;2,2
3,50;26
4,50;26
45,50;26
46,50;26
3,51;28;2,2
45,51;28;2,2
3,53;28;2,2
45,53;28;2,2
