Version=1
Name=D10Riskadh mk1
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=Star Trek
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Kling_DisruptorCannonMk1;PowerSolar;PowerConduit;LaserCannon;Shield_1KW;Kling_DisruptorBeamMk1;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Kling_PhotonTorpedoMk1;Extreme Fusion Reactor;CombatEngine_2x1;WarpEngine_2x2;Bridge;Sensor1x2;Fabricator
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,2
8,1;0
5,2;0
8,2;0
6,3;2
7,3;3
6,4;4
7,4;4
6,5;5;2,2
6,7;6;2,6
4,10;0
9,10;0
3,11;0
4,11;0
9,11;0
10,11;0
3,12;1;2,2;45
9,12;1;2,2;45
2,13;0
5,13;0
6,13;0
7,13;2
8,13;0
11,13;0
2,14;6;2,6
4,14;2
5,14;7
6,14;5;2,2
8,14;7
9,14;2
10,14;6;2,6
4,15;2
5,15;7
8,15;7
9,15;2
1,16;8
4,16;9;1,4
5,16;10;2,2
7,16;10;2,2
9,16;9;1,4
12,16;8
0,17;11;2,1
12,17;11;2,1
0,18;12;2,2
5,18;10;2,2
7,18;10;2,2
12,18;12;2,2
0,20;12;2,2
2,20;5;2,2
4,20;13;2,2
6,20;14;2,1
8,20;15;2,2
10,20;5;2,2
12,20;12;2,2
6,21;11;2,1
0,22;11;2,1
2,22;0
3,22;0
4,22;0
5,22;0
6,22;11;2,1
8,22;0
9,22;0
10,22;0
11,22;0
12,22;11;2,1
0,23;11;2,1
12,23;11;2,1
