Version=1
Name=D10Riskadh mk2
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=Star Trek
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Kling_DisruptorCannonMk1;PowerSolar;PowerConduit;LaserCannon;frigate_shealds;Kling_TriTorpedoMk1;Kling_DisruptorBeamMk3;Fabricator;Bridge;Maneuvering_Thruster_1x1;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2;OrdnanceLockerSmall;Sensor1x2
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,2
8,1;0
5,2;0
8,2;0
6,3;2
7,3;3
6,4;4
7,4;4
6,5;5;2,2
6,7;6;2,3
4,10;0
6,10;6;2,3
9,10;0
3,11;0
4,11;0
9,11;0
10,11;0
3,12;1;2,2;45
9,12;1;2,2;45
2,13;0
5,13;0
6,13;0
7,13;0
8,13;0
11,13;0
2,14;7;3,8
5,14;8;2,2
7,14;9;2,2
9,14;7;3,8
1,16;10
5,16;11;2,2
7,16;11;2,2
12,16;10
0,17;12;2,1
12,17;12;2,1
0,18;13;2,2
5,18;5;2,2
7,18;5;2,2
12,18;13;2,2
0,20;13;2,2
5,20;14
6,20;15;2,1
8,20;14
12,20;13;2,2
5,21;14
6,21;12;2,1
8,21;14
0,22;12;2,1
2,22;14
3,22;0
4,22;0
5,22;0
6,22;12;2,1
8,22;0
9,22;0
10,22;0
11,22;14
12,22;12;2,1
0,23;12;2,1
12,23;12;2,1
