Version=1
Name=D11OneWing mk3
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Kling_DisruptorCannonMk1;Kling_DisruptorBeamMk1;Fighter_Shield;CombatEngine_2x1;Kling_TriTorpedoMk1;Ceramic Armor Small;WarpEngine_2x2;Cockpit;Shield_1KW;warpcore_2x2;WarpEngine_1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;1;2,2
5,1;0
2,3;2;2,6
4,3;3
1,6;0
1,7;0
7,7;4;2,1
0,8;5;2,3
4,8;6
5,8;6
6,8;6
7,8;4;1,2;90;2
8,8;7;2,2
2,9;8
3,9;9;2,2
5,9;10;2,2
2,10;0
7,10;4;1,2;90;2
8,10;4;1,2;90;2
9,10;11
1,11;0
2,11;11
3,11;11
4,11;6
5,11;6
6,11;6
2,12;4;1,2;90;2
3,12;11
7,12;4;1,2;90;2
2,14;4;1,2;90;2
7,14;4;1,2;90;2
