Version=1
Name=D11OneWing mk2
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Kling_DisruptorCannonMk1;OrdnanceLockerSmall;Kling_DisruptorBeamMk1;PowerSolar;CombatEngine_2x1;Kling_PhotonTorpedoMk1;WarpEngine_2x2;Shield_1KW;Extreme Fusion Reactor;Cockpit;NuclearReactorSmall;WarpEngine_1x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;1;2,2
5,1;2
2,3;3;2,6
4,3;4
1,6;0
1,7;0
7,7;5;2,1
0,8;0
1,8;2
4,8;0
5,8;0
6,8;6;1,4
7,8;5;1,2;90;2
8,8;7;2,2
0,9;0
1,9;8;2,2
3,9;9;2,2
5,9;10
0,10;0
5,10;11
7,10;5;1,2;90;2
8,10;5;1,2;90;2
9,10;12
1,11;0
2,11;12
3,11;12
4,11;0
5,11;0
2,12;5;1,2;90;2
3,12;12
7,12;5;1,2;90;2
2,14;5;1,2;90;2
7,14;5;1,2;90;2
