Version=1
Name=D12 B'rel mk1
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;Fighter_Shield;primative_disrupter_cannon;NuclearReactorMed;PowerConduit;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
0,2;1
4,2;2
5,2;3
9,2;1
0,3;4;1,2
4,3;4;1,2
5,3;4;1,2
9,3;4;1,2
1,4;1
8,4;1
0,5;2
1,5;3
2,5;1
3,5;1
4,5;5;2,2
6,5;1
7,5;1
8,5;3
9,5;2
1,6;6
2,6;7
3,6;3
6,6;8
7,6;7
8,6;6
2,7;9
3,7;10
4,7;9
5,7;9
6,7;10
7,7;9
2,8;9
3,8;10
4,8;9
5,8;9
6,8;10
7,8;9
