Version=1
Name=D12Brel mk3a
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Shield_1KW;Kling_PhotonTorpedoMk1;Kling_DisruptorCannonMk1;BasicFuelCell;Extreme Fusion Reactor;PowerConduit;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
0,2;2;1,4
9,2;2;1,4
4,3;3;2,2
1,4;0
8,4;0
1,5;4
2,5;0
3,5;0
4,5;5;2,2
6,5;6
7,5;0
8,5;4
1,6;7
2,6;8
3,6;9
6,6;9
7,6;4
8,6;7
2,7;10;2,1
4,7;11
5,7;11
6,7;10;2,1
2,8;10;2,1
4,8;11
5,8;11
6,8;10;2,1
