Version=1
Name=D7 K'tinga mk2
Hull=Klingon/Kling_D7Ktinga
Role=frigate
ModName=Star Trek
Style=Klingon
Size=20,28
GridCenter=10,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;Klingon_kenetic_disrupter;Kling_DisruptorCannonMk3;CompositeAlloys Small;CompositeAlloys Med;ArmoredShield4x4;OrdnanceLockerSmall;Bridge;Amplifier;SubspaceSensors;TorpedoBay_2x1;WarpEngine_2x2;Kling_TriTorpedoMk2;FighterBay;warpcore_2x2;CombatEngine_2x1;Titan Engine
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;0;3,3
8,3;1;4,6
8,9;2;4,4
7,12;3
12,12;3
6,13;4;2,2
8,13;5;4,4
12,13;4;2,2
4,14;4;2,2
14,14;4;2,2
6,15;6
7,15;6
12,15;6
13,15;6
3,16;4;2,2
5,16;6
6,16;7;2,2
12,16;8
13,16;8
14,16;9;2,2
16,16;3
0,17;3
1,17;3
5,17;6
8,17;10;2,1
10,17;10;2,1
12,17;8
13,17;8
16,17;3
18,17;3
19,17;3
0,18;11;2,2
2,18;12;3,6
5,18;13;3,4;;;DynamicLaunch
8,18;14;2,2
10,18;14;2,2
12,18;13;3,4;;;DynamicLaunch
15,18;12;3,6
18,18;11;2,2
0,20;15;2,1
8,20;16;4,4
18,20;15;2,1
0,21;11;2,2
18,21;11;2,2
5,22;3
6,22;3
7,22;3
12,22;3
13,22;3
14,22;3
0,23;11;2,2
5,23;3
14,23;3
18,23;11;2,2
2,24;3
3,24;3
16,24;3
17,24;3
0,25;15;2,1
2,25;3
17,25;3
18,25;15;2,1
0,26;15;2,1
18,26;15;2,1
0,27;15;2,1
18,27;15;2,1
