Version=1
Name=Fek'Lhr Class carier mk1
Hull=Klingon/Kling_FekLhr
Role=carrier
ModName=Star Trek
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Kling_DisruptorBeamMk1;Raider_Bay;OrdnanceLockerSmall;OrdnanceLocker;Kling_DisruptorCannonMk1;MarineBarracks2x2;WarpEngine_1x1;Fabricator;CapEngines;warpcore_2x2;WarpEngine_3x3;Bridge;SubspaceSensors;Maneuvering_Thruster_1x3
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
9,1;1;2,2
11,1;0
12,1;0
13,1;0
14,1;0
15,1;1;2,2
8,2;0
11,2;0
12,2;2;2,6
14,2;0
17,2;0
6,3;0
7,3;0
8,3;0
9,3;3;3,5;;;DynamicLaunch
14,3;3;3,5;;;DynamicLaunch
17,3;0
18,3;0
19,3;0
5,4;0
6,4;4
7,4;5;2,2
17,4;5;2,2
19,4;4
20,4;0
4,5;0
5,5;0
6,5;4
19,5;4
20,5;0
21,5;0
3,6;0
4,6;5;2,2
6,6;4
7,6;5;2,2
17,6;5;2,2
19,6;4
20,6;5;2,2
22,6;0
2,7;0
3,7;0
6,7;4
19,7;4
22,7;0
23,7;0
1,8;1;2,2
3,8;4
4,8;5;2,2
6,8;0
10,8;3;3,5;;;DynamicLaunch
13,8;3;3,5;;;DynamicLaunch
19,8;0
20,8;5;2,2
22,8;4
23,8;1;2,2
3,9;4
22,9;4
10,13;6;2,2;315
12,13;7;2,2
14,13;6;2,2;45
1,15;8
10,15;6;2,2;225
12,15;9;2,2
14,15;6;2,2;135
24,15;8
0,16;8
1,16;8
2,16;8
23,16;8
24,16;8
25,16;8
0,17;10;3,3
9,17;0
10,17;0
11,17;0
12,17;11;2,2
14,17;0
15,17;4
16,17;0
23,17;10;3,3
9,18;0
10,18;5;2,2
14,18;5;2,2
16,18;0
3,19;3;3,5;;;DynamicLaunch
6,19;3;3,5;;;DynamicLaunch
9,19;4
12,19;11;2,2
16,19;0
17,19;3;3,5;;;DynamicLaunch
20,19;3;3,5;;;DynamicLaunch
0,20;12;3,3
9,20;4
10,20;9;2,2
14,20;9;2,2
16,20;4
23,20;12;3,3
9,21;4
12,21;13;2,2
16,21;4
9,22;4
10,22;9;2,2
14,22;9;2,2
16,22;4
0,23;10;3,3
9,23;4
12,23;7;2,2
16,23;4
23,23;12;3,3
3,24;14;2,2
5,24;15;3,1
8,24;4
9,24;9;2,2
11,24;4
14,24;4
15,24;9;2,2
17,24;4
18,24;4
19,24;4
20,24;15;3,1
5,25;0
6,25;0
7,25;0
8,25;0
11,25;9;2,2
13,25;9;2,2
17,25;0
18,25;0
19,25;0
20,25;0
21,25;4
22,25;4
0,26;10;3,3
8,26;0
9,26;0
10,26;4
15,26;4
16,26;0
17,26;0
23,26;10;3,3
10,27;0
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
