Version=1
Name=Fek'Lhr Class mk1
Hull=Klingon/Kling_FekLhr
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Kling_PhotonTorpedoMk2;Kling_DisruptorBeamMk3;CompositeAlloys Med;OrdnanceLocker;Maneuvering_Thruster_1x1;EnergyPDHeavy;SubspaceSensors;advanced_crusier_sheaild;Engine;FrigateEngine;FighterBay;Maneuvering_Thruster_1x2;Kling_DisruptorCannonMk2;Kling_TriTorpedoMk1;Amplifier;Kling_HeavyPhotonTorpedoMk1;warpcore_2x2;AdvAmplifier;Bridge;WarpEngine_2x2;Fabricator;MarineBarracks2x2
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
9,1;0
10,1;1;3,3
13,1;1;3,3
16,1;0
8,2;0
9,2;0
16,2;0
17,2;0
6,3;0
7,3;0
8,3;2;2,5
16,3;2;2,5
18,3;0
19,3;0
5,4;1;3,3
10,4;3;3,8
13,4;3;3,8
18,4;1;3,3
4,5;0
21,5;0
3,6;4;2,2
21,6;4;2,2
2,7;0
5,7;5;2,2
7,7;6
18,7;6
19,7;5;2,2
23,7;0
1,8;4;2,2
3,8;7;2,2;330
21,8;7;2,2;30
23,8;4;2,2
5,9;6
20,9;6
10,12;0
11,12;8;2,2
13,12;5;2,2
15,12;0
10,13;0
15,13;0
10,14;9;3,3
13,14;9;3,3
1,15;10
24,15;10
0,16;10
1,16;10
2,16;10
23,16;10
24,16;10
25,16;10
0,17;10
1,17;11;2,2
9,17;0
10,17;12;4,3;90;2;DynamicLaunch
14,17;13;2,1
16,17;0
23,17;11;2,2
25,17;10
0,18;10
9,18;0
14,18;13;2,1
16,18;0
25,18;10
0,19;10
1,19;11;2,2
3,19;14;3,3
6,19;15;2,3
8,19;0
9,19;6
14,19;16
15,19;13;2,1
17,19;0
18,19;15;2,3
20,19;14;3,3;255
23,19;11;2,2
25,19;10
0,20;10
8,20;17;3,6
11,20;18;2,2
13,20;18;2,2
15,20;16
16,20;13;2,1
25,20;10
0,21;10
1,21;11;2,2
15,21;18;2,2
17,21;6
23,21;11;2,2
25,21;10
0,22;10
3,22;19;2,2
5,22;14;3,3;255
11,22;18;2,2
13,22;20;2,2
17,22;16
18,22;14;3,3;255
21,22;19;2,2
25,22;10
0,23;10
1,23;21;2,2
15,23;16
16,23;16
17,23;16
23,23;21;2,2
25,23;10
0,24;10
3,24;13;2,1
11,24;22;2,2
13,24;23;2,2
15,24;19;2,2
17,24;13;1,2;90;2
21,24;13;2,1
25,24;10
0,25;10
1,25;21;2,2
3,25;0
4,25;0
5,25;0
6,25;0
7,25;0
18,25;0
19,25;0
20,25;0
21,25;0
22,25;0
23,25;21;2,2
25,25;10
0,26;10
8,26;0
9,26;0
10,26;4;2,2
12,26;4;2,2
14,26;4;2,2
16,26;0
17,26;0
25,26;10
0,27;10
1,27;21;2,2
23,27;21;2,2
25,27;10
0,28;10
25,28;10
