Version=1
Name=JoHwl medium mk2
Hull=Klingon/Kling_JoHwl
Role=freighter
ModName=Star Trek
Style=Klingon
Size=8,34
GridCenter=4,17
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;MediumCargoHold;LargeCargoHold;NuclearReactorMed;FrigateEngine;Cockpit;Shield_1KW;WarpEngine_2x2;BosonTransmiter;Engine;CombatEngine_2x1
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
2,1;1;2,2
4,1;1;2,2
1,3;2;3,3
4,3;2;3,3
3,6;0
4,6;0
1,7;2;3,3
4,7;2;3,3
1,10;2;3,3
4,10;2;3,3
1,13;2;3,3
4,13;2;3,3
1,16;2;3,3
4,16;2;3,3
1,19;1;2,2
3,19;3;2,2
5,19;1;2,2
1,21;1;2,2
3,21;3;2,2
5,21;1;2,2
1,23;1;2,2
3,23;0
4,23;0
5,23;1;2,2
3,24;1;2,2
0,25;4;2,2
6,25;4;2,2
2,26;5
3,26;6;2,2
5,26;5
0,27;7;2,2
2,27;8
5,27;8
6,27;7;2,2
2,28;9
3,28;9
4,28;9
5,28;9
0,29;9
2,29;4;2,2
4,29;4;2,2
7,29;9
0,30;10;1,2;90;2
7,30;10;1,2;90;2
3,31;10;2,1
0,32;10;1,2;90;2
7,32;10;1,2;90;2
