Version=1
Name=JoHwl medium mk1
Hull=Klingon/Kling_JoHwl
Role=freighter
ModName=Star Trek
Style=Klingon
Size=8,34
GridCenter=4,17
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;MediumCargoHold;NuclearReactorMed;FrigateEngine;Cockpit;Shield_1KW;WarpEngine_2x2;BosonTransmiter;Engine;CombatEngine_2x1
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
2,1;1;2,2
4,1;1;2,2
1,3;0
2,3;0
3,3;1;2,2
5,3;0
6,3;0
1,4;1;2,2
5,4;1;2,2
3,5;1;2,2
1,7;1;2,2
3,7;1;2,2
5,7;1;2,2
1,9;1;2,2
3,9;1;2,2
5,9;1;2,2
1,11;1;2,2
3,11;1;2,2
5,11;1;2,2
1,13;1;2,2
3,13;1;2,2
5,13;1;2,2
1,15;1;2,2
3,15;1;2,2
5,15;1;2,2
1,17;1;2,2
3,17;1;2,2
5,17;1;2,2
1,19;1;2,2
3,19;2;2,2
5,19;1;2,2
1,21;1;2,2
3,21;2;2,2
5,21;1;2,2
1,23;1;2,2
3,23;0
4,23;0
5,23;1;2,2
3,24;1;2,2
0,25;3;2,2
6,25;3;2,2
2,26;4
3,26;5;2,2
5,26;4
0,27;6;2,2
2,27;7
5,27;7
6,27;6;2,2
2,28;8
3,28;8
4,28;8
5,28;8
0,29;8
2,29;3;2,2
4,29;3;2,2
7,29;8
0,30;9;1,2;90;2
7,30;9;1,2;90;2
3,31;9;2,1
0,32;9;1,2;90;2
7,32;9;1,2;90;2
