Version=1
Name=Klingon-S-3 Klaa mk1
Hull=Klingon/S-3 Klaa
Role=station
ModName=Star Trek
Style=Klingon
Size=18,16
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;med_polirised_orbital_armor;large_polirised_orbital_armor;orbital_weapons_platform;ORBITAL_SHEAILD_2X2;Amplifier;BosonTransmiter;NuclearReactorMed;NuclearReactorSmall;Cockpit
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
7,0;1;2,2
9,0;1;2,2
11,0;0
12,0;0
4,1;2;3,3
11,1;2;3,3
7,2;3;2,2
9,2;3;2,2
5,4;0
6,4;1;2,2
8,4;4;2,1;90;2
10,4;1;2,2
12,4;0
8,5;5
9,5;6
5,6;1;2,2
7,6;7;2,2
9,6;3;2,2
11,6;1;2,2
4,8;1;2,2
6,8;5
7,8;7;2,2
9,8;7;2,2
11,8;8
12,8;1;2,2
0,9;0
1,9;0
6,9;8
11,9;8
16,9;0
17,9;0
0,10;2;3,3
3,10;1;2,2
5,10;4;2,1;90;2
7,10;9
8,10;3;2,2
10,10;9
11,10;4;2,1;270;1
13,10;1;2,2
15,10;2;3,3
5,11;0
6,11;1;2,2
10,11;1;2,2
12,11;0
3,12;0
4,12;0
8,12;1;2,2
13,12;0
14,12;0
1,13;0
2,13;2;3,3
13,13;2;3,3
16,13;0
1,14;0
5,14;0
12,14;0
16,14;0
5,15;0
12,15;0
