Version=1
Name=Klingon-S-5 'TuluH mk7
Hull=Klingon/S-5 'TuluH
Role=station
ModName=Star Trek
Style=Klingon
Size=49,32
GridCenter=36,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Small;Organic_cristal_Armor_Large;Organic_cristal_Armor_Med;station_phasor_beem_mk4;Sensor1x2;Cockpit;AntiMatterReactor;TorpedoBay_2x1;small_station_sheaild_mk1;Raider_Bay;station_adv_torpedo_mk1;BosonTransmiter;orbital_cannons_mk4
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,5;0
37,5;0
33,6;0
34,6;0
37,6;0
38,6;0
29,7;1;3,3
32,7;1;3,3
35,7;2;2,2
37,7;1;3,3
40,7;1;3,3
35,9;0
36,9;0
29,10;0
30,10;2;2,2
32,10;0
33,10;3;6,6
39,10;0
40,10;2;2,2
42,10;0
32,11;0
39,11;0
31,12;2;2,2
39,12;2;2,2
31,14;2;2,2
39,14;2;2,2
30,15;0
41,15;0
29,16;1;3,3
32,16;4;1,2;90;2
33,16;5
34,16;6;3,3
37,16;6;3,3
40,16;1;3,3
33,17;5
32,18;7;2,1
29,19;0
30,19;0
31,19;0
32,19;8;5,5
37,19;9;3,5;;;DynamicLaunch
40,19;0
41,19;0
42,19;0
29,20;1;3,3
40,20;1;3,3
28,21;0
43,21;0
23,22;1;3,3
27,22;0
28,22;0
43,22;0
44,22;0
46,22;1;3,3
26,23;10;5,5
31,23;11
40,23;11
41,23;12;5,5
31,24;2;2,2
33,24;1;3,3
36,24;1;3,3
39,24;2;2,2
23,25;1;3,3
46,25;1;3,3
31,26;0
40,26;0
34,27;0
35,27;0
36,27;0
37,27;0
25,28;1;3,3
28,28;0
29,28;0
42,28;0
43,28;0
44,28;1;3,3
28,29;1;3,3
41,29;1;3,3
