Version=1
Name=Klingon-S-3 Klaa mk6
Hull=Klingon/S-3 Klaa
Role=station
ModName=Star Trek
Style=Klingon
Size=18,16
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Small;Organic_cristal_Armor_Med;Organic_cristal_Armor_Large;station_phasor_beem_mk3;Amplifier;TRANSPHASIC_OWP_SHEAILD;Cockpit;station_torpedo_launcher_mk2;warpcore_2x2;orbital_weapons_platform;Sensor1x2;TorpedoBay_2x1
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
7,0;1;2,2
9,0;1;2,2
11,0;0
12,0;0
4,1;2;3,3
11,1;2;3,3
7,2;3;4,4
5,4;0
6,4;0
11,4;0
12,4;0
6,5;0
11,5;0
5,6;1;2,2
7,6;4
8,6;5;2,2
10,6;4
11,6;1;2,2
7,7;4
10,7;4
4,8;1;2,2
6,8;0
7,8;6
8,8;7;4,4
12,8;0
13,8;0
0,9;0
1,9;0
6,9;8;2,2
12,9;4
13,9;0
16,9;0
17,9;0
0,10;2;3,3
3,10;0
4,10;0
5,10;0
12,10;4
13,10;0
14,10;0
15,10;2;3,3
3,11;9;2,2
5,11;0
6,11;1;2,2
12,11;0
13,11;1;2,2
8,12;1;2,2
10,12;0
11,12;0
1,13;0
2,13;2;3,3
13,13;2;3,3
16,13;10;1,2;90;2
1,14;0
5,14;11;1,2;90;2
12,14;0
12,15;0
