Version=1
Name=Klingon-S-3 Klaa mk2
Hull=Klingon/S-3 Klaa
Role=station
ModName=Star Trek
Style=Klingon
Size=18,16
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;orbital_cannons;ORBITAL_SHEAILD_2X2_MK2;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;Cockpit;large_polirised_orbital_armor;PowerSolar
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
11,0;0;2,2
4,1;1
13,1;1
4,2;0;2,2
6,2;2;3,3
9,2;2;3,3
12,2;0;2,2
5,4;1
12,4;1
6,5;1
7,5;3;2,2
9,5;4
10,5;4
11,5;1
5,6;0;2,2
9,6;5
10,6;5
11,6;0;2,2
7,7;6;2,2
9,7;6;2,2
4,8;1
5,8;1
6,8;7
11,8;4
12,8;1
13,8;1
0,9;1
1,9;1
4,9;1
5,9;3;2,2
7,9;6;2,2
9,9;6;2,2
11,9;3;2,2
13,9;1
16,9;1
17,9;1
0,10;8;3,3
3,10;0;2,2
13,10;0;2,2
15,10;8;3,3
5,11;1
6,11;0;2,2
8,11;4
9,11;4
10,11;0;2,2
12,11;1
3,12;4
4,12;9
8,12;0;2,2
13,12;9
14,12;4
1,13;1
2,13;8;3,3
13,13;8;3,3
16,13;1
1,14;1
5,14;1
12,14;1
16,14;1
5,15;1
12,15;1
