Version=1
Name=Klingon-S-5 'TuluH mk4
Hull=Klingon/S-5 'TuluH
Role=station
ModName=Star Trek
Style=Klingon
Size=49,32
GridCenter=36,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Organic_Bioplates_Large;Organic_Bioplates_Med;Sensor1x2;BosonTransmiter;TRANSPHASIC_OWP_SHEAILD;Amplifier;AdvAmplifier;Bridge;warpcore_2x2;station_phasor_beem_mk4;PowerSolar;station_phasor_beem_mk1;orbital_cannons_mk2
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,5;0
37,5;0
33,6;0
34,6;0
37,6;0
38,6;0
29,7;1;3,3
32,7;1;3,3
35,7;2;2,2
37,7;1;3,3
40,7;1;3,3
35,9;3;2,1
29,10;0
30,10;0
31,10;1;3,3
34,10;4
35,10;5;2,2
37,10;4
38,10;1;3,3
41,10;0
42,10;0
30,11;0
34,11;6
37,11;6
41,11;0
34,12;7;2,2
36,12;7;2,2
31,13;1;3,3
38,13;1;3,3
34,14;8;2,2
36,14;7;2,2
30,15;0
41,15;0
29,16;1;3,3
32,16;6
33,16;9;2,2
35,16;9;2,2
37,16;9;2,2
39,16;6
40,16;1;3,3
32,17;6
39,17;6
32,18;6
33,18;10;6,6
39,18;6
29,19;1;3,3
32,19;6
39,19;6
40,19;1;3,3
32,20;6
39,20;6
28,21;0
32,21;6
39,21;6
43,21;0
23,22;1;3,3
27,22;2;2,2
29,22;0
30,22;11
31,22;12;2,2
39,22;12;2,2
41,22;0
42,22;0
43,22;2;2,2
46,22;1;3,3
26,23;0
29,23;5;2,2
41,23;5;2,2
45,23;0
26,24;0
27,24;0
28,24;4
31,24;2;2,2
33,24;1;3,3
36,24;1;3,3
39,24;2;2,2
43,24;4
44,24;0
45,24;0
23,25;1;3,3
26,25;13;3,3
29,25;2;2,2
41,25;2;2,2
43,25;13;3,3
46,25;1;3,3
31,26;0
40,26;0
29,27;0
30,27;0
34,27;0
35,27;0
36,27;0
37,27;0
41,27;0
42,27;0
25,28;1;3,3
28,28;0
29,28;0
42,28;0
43,28;0
44,28;1;3,3
28,29;1;3,3
41,29;1;3,3
