Version=1
Name=Klingon-Kling-KTar mk1
Hull=Klingon/Kling_KTar
Role=scout
ModName=Star Trek
Style=Klingon
Size=6,6
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Maneuvering_Thruster_1x1;primative_disrupter_cannon;Fighter_Shield;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
5,0;0
0,1;0
1,1;1;1,2
2,1;2
3,1;2
4,1;1;1,2
5,1;0
2,2;3
3,2;3
2,3;4
3,3;3
2,4;5
3,4;6
2,5;5
3,5;5
