Version=1
Name=Klingon-S-5 'TuluH mk3a
Hull=Klingon/S-5 'TuluH
Role=station
ModName=Star Trek
Style=Klingon
Size=49,32
GridCenter=36,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Organic_Bioplates_Large;Organic_Bioplates_Med;BosonTransmiter;TRANSPHASIC_OWP_SHEAILD;Amplifier;station_phasor_beem_mk3;AdvAmplifier;Bridge;Extreme Fusion Reactor;PowerSolar;station_phasor_beem_mk1;MediumFuelCell;orbital_cannons_mk2
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,5;0
37,5;0
33,6;0
34,6;0
37,6;0
38,6;0
29,7;1;3,3
32,7;1;3,3
35,7;2;2,2
37,7;1;3,3
40,7;1;3,3
35,9;0
36,9;0
29,10;0
30,10;0
31,10;1;3,3
34,10;3
35,10;4;2,2
37,10;3
38,10;1;3,3
41,10;0
42,10;0
30,11;0
34,11;5
37,11;5
41,11;0
34,12;6;4,4
31,13;1;3,3
38,13;1;3,3
30,15;0
41,15;0
29,16;1;3,3
32,16;7;2,2
34,16;8;2,2
36,16;9;2,2
38,16;9;2,2
40,16;1;3,3
32,18;5
33,18;9;2,2
35,18;9;2,2
37,18;9;2,2
39,18;5
29,19;1;3,3
32,19;5
39,19;5
40,19;1;3,3
32,20;5
33,20;9;2,2
35,20;9;2,2
37,20;9;2,2
39,20;5
28,21;0
32,21;5
39,21;5
43,21;0
23,22;1;3,3
27,22;0
28,22;0
29,22;0
30,22;10
31,22;11;2,2
33,22;12;2,2
35,22;12;2,2
37,22;12;2,2
39,22;11;2,2
41,22;0
42,22;0
43,22;2;2,2
46,22;1;3,3
26,23;2;2,2
28,23;0
29,23;4;2,2
41,23;4;2,2
45,23;0
28,24;3
31,24;2;2,2
33,24;1;3,3
36,24;1;3,3
39,24;2;2,2
43,24;3
44,24;0
45,24;0
23,25;1;3,3
26,25;13;3,3
29,25;2;2,2
41,25;2;2,2
43,25;13;3,3
46,25;1;3,3
31,26;0
40,26;0
29,27;3
30,27;0
34,27;0
35,27;0
36,27;0
37,27;0
41,27;0
42,27;0
25,28;1;3,3
28,28;0
29,28;0
42,28;0
43,28;0
44,28;1;3,3
28,29;1;3,3
41,29;1;3,3
