Version=1
Name=Kron Class carier mk2
Hull=Klingon/Kling_Kron
Role=carrier
ModName=Star Trek
Style=Klingon
Size=34,60
GridCenter=17,30
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;Raider_Bay;PowerSolar;ArmoredShield4x4;PowerConduit;FighterBay;OrdnanceLockerSmall;Kling_DisruptorCannonMk3;Kling_PhotonTorpedoMk1;MarineBarracks2x2;OrdnanceLocker;CapEngines;Kling_DisruptorBeamMk3;warpcore_2x2;Bridge;SubspaceSensors;WarpEngine_1x1;Fabricator;Kling_DisruptorCannonMk2;EnergyPDHeavy;FrigateEngine
Modules=227
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
18,0;0
14,1;1;2,2
18,1;1;2,2
14,3;1;2,2
18,3;1;2,2
16,4;0
17,4;0
14,5;2;3,5;;;DynamicLaunch
17,5;2;3,5;;;DynamicLaunch
13,6;0
20,6;0
13,7;0
20,7;0
13,8;0
20,8;0
13,9;0
20,9;0
13,10;0
14,10;3
15,10;4;4,4
19,10;3
20,10;0
13,11;0
14,11;0
19,11;0
20,11;0
14,12;0
19,12;0
15,14;0
16,14;0
17,14;0
18,14;0
15,15;0
16,15;3
17,15;5
18,15;0
13,16;1;2,2
15,16;6;4,3;90;2;DynamicLaunch
19,16;1;2,2
14,18;0
19,18;0
15,19;6;4,3;90;2;DynamicLaunch
14,21;3
19,21;3
14,22;0
15,22;4;4,4
19,22;0
14,23;0
19,23;0
14,24;0
19,24;0
14,25;0
19,25;0
14,26;0
15,26;5
16,26;5
17,26;5
18,26;5
19,26;0
12,27;0
13,27;0
14,27;0
15,27;7
16,27;7
17,27;7
18,27;3
19,27;0
20,27;0
21,27;0
9,28;0
10,28;1;2,2
12,28;8;4,4
16,28;9;1,4
17,28;9;1,4
18,28;8;4,4
22,28;1;2,2
24,28;0
9,29;0
24,29;0
10,30;0
11,30;0
22,30;0
23,30;0
11,31;0
22,31;0
12,32;0
13,32;0
14,32;2;3,5;;;DynamicLaunch
17,32;2;3,5;;;DynamicLaunch
20,32;0
21,32;0
13,33;0
20,33;0
13,34;0
20,34;0
13,35;0
20,35;0
13,36;0
20,36;0
13,37;1;2,2
15,37;10;2,2
17,37;10;2,2
19,37;1;2,2
12,38;0
21,38;0
11,39;0
12,39;11;2,2
14,39;10;2,2
16,39;10;2,2
18,39;10;2,2
20,39;11;2,2
22,39;0
9,40;0
10,40;0
11,40;7
22,40;7
23,40;0
24,40;0
5,41;1;2,2
7,41;0
8,41;0
9,41;0
10,41;9;1,4
11,41;7
12,41;11;2,2
14,41;11;2,2
16,41;11;2,2
18,41;11;2,2
20,41;11;2,2
22,41;7
23,41;9;1,4
24,41;0
25,41;0
26,41;0
27,41;1;2,2
1,42;12;3,3
4,42;0
7,42;13;3,8
11,42;7
22,42;7
24,42;13;3,8
29,42;0
30,42;12;3,3
4,43;2;3,5;;;DynamicLaunch
11,43;7
12,43;11;2,2
14,43;14;2,2
16,43;15;2,2
18,43;14;2,2
20,43;16;2,2
22,43;7
27,43;2;3,5;;;DynamicLaunch
0,44;17
11,44;7
22,44;7
33,44;17
0,45;17
1,45;12;3,3
10,45;4;4,4
14,45;14;2,2
16,45;18;2,2
18,45;14;2,2
20,45;4;4,4
30,45;12;3,3
33,45;17
0,46;17
33,46;17
0,47;17
14,47;18;2,2
16,47;18;2,2
18,47;18;2,2
33,47;17
0,48;17
1,48;12;3,3
4,48;19;3,3
27,48;19;3,3
30,48;12;3,3
33,48;17
0,49;17
10,49;2;5,3;90;2;DynamicLaunch
15,49;6;4,3;90;2;DynamicLaunch
19,49;2;5,3;270;1;DynamicLaunch
33,49;17
0,50;17
7,50;20;2,2
9,50;0
24,50;0
25,50;20;2,2
33,50;17
1,51;12;3,3
5,51;0
6,51;0
9,51;0
24,51;0
27,51;0
28,51;0
30,51;12;3,3
7,52;0
8,52;0
9,52;0
10,52;17
11,52;21;2,2
13,52;12;3,3
16,52;21;2,2
18,52;12;3,3
21,52;21;2,2
23,52;17
24,52;0
25,52;0
26,52;0
10,53;17
23,53;17
1,54;12;3,3
30,54;12;3,3
13,55;17
14,55;21;2,2
18,55;21;2,2
20,55;17
14,57;17
15,57;17
18,57;17
19,57;17
15,58;17
18,58;17
15,59;17
18,59;17
