Version=1
Name=Kvek mk3
Hull=Klingon/Kling_Kvek
Role=frigate
ModName=Star Trek
Style=Klingon
Size=18,21
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;frigate_shealds;Kling_DisruptorCannonMk1;PowerSolar;Kling_DisruptorBeamMk1;CompositeAlloys Med;CombatEngine_2x1;WarpEngine_2x2;Bridge;NuclearReactorSmall;Kling_TriTorpedoMk1;OrdnanceLockerSmall;warpcore_2x2;Fabricator;WarpEngine_1x1;Kling_PhotonTorpedoMk1
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
9,0;0
10,0;0
6,1;0
7,1;1;2,2
9,1;2;2,2
11,1;0
6,2;0
11,2;0
7,3;3
8,3;4;2,6
10,3;3
7,4;0
10,4;0
7,9;5;2,2
9,9;5;2,2
1,11;6;2,1
8,11;0
9,11;0
15,11;6;2,1
1,12;7;2,2
5,12;5;2,2
7,12;0
8,12;8;2,2
10,12;0
11,12;5;2,2
15,12;7;2,2
0,13;6;1,2;90;2
4,13;0
7,13;9
10,13;9
13,13;0
17,13;6;1,2;90;2
1,14;6;2,1
3,14;10;2,3
5,14;11
6,14;1;2,2
8,14;12;2,2
10,14;1;2,2
12,14;13;2,2
14,14;0
15,14;6;2,1
0,15;14
1,15;7;2,2
5,15;11
14,15;15;1,4
15,15;7;2,2
17,15;14
0,16;14
5,16;11
6,16;9
7,16;14
8,16;14
9,16;14
10,16;14
11,16;9
12,16;11
13,16;11
17,16;14
0,17;6;1,2;90;2
1,17;6;2,1
3,17;11
4,17;0
5,17;0
6,17;0
7,17;6;2,1
9,17;6;2,1
11,17;0
12,17;0
13,17;0
15,17;6;2,1
17,17;6;1,2;90;2
1,18;6;2,1
3,18;0
15,18;6;2,1
1,19;6;1,2;90;2
16,19;6;1,2;90;2
