Version=1
Name=Kvek mk2
Hull=Klingon/Kling_Kvek
Role=frigate
ModName=Star Trek
Style=Klingon
Size=18,21
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Shield_1KW;Kling_DisruptorCannonMk1;PowerSolar;Kling_DisruptorBeamMk1;Ceramic Armor Med;CombatEngine_2x1;WarpEngine_2x2;Bridge;NuclearReactorSmall;Extreme Fusion Reactor;Fabricator;WarpEngine_1x1;Kling_PhotonTorpedoMk1;OrdnanceLockerSmall
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
9,0;0
10,0;0
6,1;0
7,1;1;2,2
9,1;2;2,2
11,1;0
6,2;0
11,2;0
7,3;3
8,3;4;2,6
10,3;3
7,4;0
10,4;0
7,9;5;2,2
9,9;5;2,2
1,11;6;2,1
8,11;0
9,11;0
15,11;6;2,1
1,12;7;2,2
5,12;5;2,2
7,12;0
8,12;8;2,2
10,12;0
11,12;5;2,2
15,12;7;2,2
0,13;6;1,2;90;2
4,13;0
7,13;9
10,13;9
13,13;0
17,13;6;1,2;90;2
1,14;6;2,1
3,14;0
4,14;1;2,2
6,14;10;2,2
8,14;10;2,2
10,14;11;2,2
12,14;1;2,2
14,14;0
15,14;6;2,1
0,15;12
1,15;7;2,2
3,15;13;1,4
14,15;13;1,4
15,15;7;2,2
17,15;12
0,16;12
4,16;14
5,16;14
6,16;9
7,16;12
8,16;12
9,16;12
10,16;12
11,16;9
12,16;14
13,16;14
17,16;12
0,17;6;1,2;90;2
1,17;6;2,1
4,17;0
5,17;0
6,17;0
7,17;6;2,1
9,17;6;2,1
11,17;0
12,17;0
13,17;0
15,17;6;2,1
17,17;6;1,2;90;2
1,18;6;2,1
15,18;6;2,1
1,19;6;1,2;90;2
16,19;6;1,2;90;2
