Version=1
Name=Qeh'Ral Class carrier mk2
Hull=Klingon/Kling_QehRal
Role=carrier
ModName=Star Trek
Style=Klingon
Size=46,60
GridCenter=23,30
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;trifocused_disrupter_beam;Kling_DisruptorCannonMk3;FighterBay;Shuttlebay_5x9;FrigateEngine;Kling_DisruptorCannonMk2;Maneuvering_Thruster_1x3;WarpEngine_2x2;CapEngines;crusier_dock;Astrometrics_3x3;Raider_Bay;TorpedoBay_3x2;advanced_CanopyShields;AdvAmplifier;Amplifier;TorpedoBay_2x1;warpcore_5x5;CIC;WarpEngine_3x3;Cockpit;Maneuvering_Thruster_1x4;WarpEngine_1x1
Modules=216
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0
20,0;0
25,0;0
26,0;0
19,1;1;3,3
22,1;2;2,2
24,1;1;3,3
22,3;0
23,3;0
18,4;0
19,4;0
20,4;0
21,4;3;4,6
25,4;0
26,4;0
27,4;0
18,5;1;3,3
25,5;1;3,3
17,8;1;3,3
20,8;0
25,8;0
26,8;1;3,3
20,9;0
25,9;0
22,10;2;2,2
21,12;4;4,4
21,16;0
22,16;0
23,16;0
24,16;0
21,17;2;2,2
23,17;2;2,2
20,19;0
21,19;5;4,3;90;2;DynamicLaunch
25,19;0
20,20;0
25,20;0
20,21;0
25,21;0
20,22;0
21,22;5;4,3;90;2;DynamicLaunch
25,22;0
19,23;2;2,2
25,23;2;2,2
19,25;0
20,25;6;6,6;;;DynamicLaunch
26,25;0
18,26;2;2,2
26,26;2;2,2
12,28;7;2,2
18,28;0
19,28;0
26,28;0
27,28;0
32,28;7;2,2
17,29;0
18,29;2;2,2
26,29;2;2,2
28,29;0
12,30;7;2,2
15,30;2;2,2
17,30;0
28,30;0
29,30;2;2,2
32,30;7;2,2
14,31;0
17,31;6;6,6;;;DynamicLaunch
23,31;6;6,6;;;DynamicLaunch
31,31;0
10,32;0
11,32;0
12,32;7;2,2
14,32;0
15,32;0
16,32;0
29,32;0
30,32;0
31,32;0
32,32;7;2,2
34,32;0
35,32;0
8,33;2;2,2
10,33;2;2,2
14,33;8;3,3
29,33;8;3,3
34,33;2;2,2
36,33;2;2,2
0,34;9;3,1
6,34;0
7,34;0
12,34;10;2,2
32,34;10;2,2
38,34;0
39,34;0
43,34;9;3,1
0,35;11;3,3
4,35;0
5,35;0
6,35;12;6,12;;;DynamicLaunch
34,35;12;6,12;;;DynamicLaunch
40,35;0
41,35;0
43,35;11;3,3
3,36;0
4,36;2;2,2
12,36;10;2,2
14,36;13;3,3
29,36;14;3,5;;;DynamicLaunch
32,36;10;2,2
40,36;2;2,2
42,36;0
3,37;0
17,37;15;3,2
20,37;15;3,2
23,37;16;6,3;90;2
42,37;0
0,38;11;3,3
3,38;5;3,4;;;DynamicLaunch
12,38;10;2,2
32,38;10;2,2
40,38;5;3,4;;;DynamicLaunch
43,38;11;3,3
14,39;17;2,2
16,39;18
17,39;19;1,2;90;2
18,39;20;5,5
12,40;10;2,2
16,40;18
23,40;21;4,4
27,40;19;2,1
32,40;10;2,2
0,41;22;3,3
14,41;3;4,6
27,41;19;1,2;90;2
28,41;3;4,6
43,41;22;3,3
3,42;5;3,4;;;DynamicLaunch
12,42;10;2,2
32,42;10;2,2
40,42;5;3,4;;;DynamicLaunch
27,43;23
0,44;22;3,3
12,44;10;2,2
18,44;15;2,3;90;2
20,44;15;2,3;90;2
22,44;15;2,3;90;2
24,44;15;2,3;90;2
26,44;15;2,3;90;2
32,44;10;2,2
43,44;22;3,3
3,46;1;3,3
12,46;10;2,2
32,46;10;2,2
40,46;1;3,3
0,47;11;3,3
6,47;0
7,47;0
8,47;0
9,47;0
10,47;0
11,47;0
14,47;24;4,1
18,47;14;5,3;90;2;DynamicLaunch
23,47;14;5,3;270;1;DynamicLaunch
28,47;24;4,1
34,47;0
35,47;0
36,47;0
37,47;0
38,47;0
39,47;0
43,47;11;3,3
12,48;7;2,2
14,48;24;4,1
28,48;24;4,1
32,48;7;2,2
14,49;24;4,1
28,49;24;4,1
0,50;11;3,3
12,50;7;2,2
14,50;24;4,1
18,50;14;5,3;90;2;DynamicLaunch
23,50;14;5,3;270;1;DynamicLaunch
28,50;24;4,1
32,50;7;2,2
43,50;11;3,3
14,51;24;4,1
28,51;24;4,1
12,52;7;2,2
15,52;2;2,2
17,52;0
28,52;0
29,52;2;2,2
32,52;7;2,2
0,53;11;3,3
17,53;2;2,2
19,53;2;2,2
21,53;2;2,2
23,53;2;2,2
25,53;2;2,2
27,53;2;2,2
43,53;11;3,3
12,54;7;2,2
16,54;0
29,54;0
32,54;7;2,2
20,55;25
21,55;25
22,55;25
23,55;25
24,55;25
25,55;25
12,56;7;2,2
32,56;7;2,2
12,58;7;2,2
32,58;7;2,2
