Version=1
Name=SuQ'Jagh mk2
Hull=Klingon/Kling_SuQJagh
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=22,28
GridCenter=11,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PowerSolar;Kling_DisruptorBeamMk2;Shield_10KW;Kling_PhotonTorpedoMk1;BosonTransmiter;Bridge;FrigateEngine;AntiMatterReactor;NuclearReactorSmall;WarpEngine_1x1;BasicFuelCell;Fabricator;FighterBay;Kling_DisruptorCannonMk2;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
9,1;1
12,1;1
8,2;1
9,2;1
10,2;2
11,2;2
12,2;1
13,2;1
8,3;3;3,8
11,3;3;3,8
8,11;1
9,11;4;3,3
12,11;5;1,4
13,11;1
9,14;0;2,2
11,14;1
11,15;1
12,15;1
8,16;1
9,16;6
10,16;7;2,2
12,16;6
13,16;1
0,17;8;2,2
7,17;1
8,17;5;1,4
9,17;1
12,17;1
13,17;0;2,2
20,17;8;2,2
5,18;0;2,2
7,18;1
9,18;9;3,3
12,18;10
15,18;0;2,2
0,19;8;2,2
2,19;11
3,19;1
4,19;1
7,19;12
12,19;10
13,19;13;2,2
17,19;1
18,19;1
19,19;11
20,19;8;2,2
2,20;11
3,20;12
4,20;12
5,20;12
6,20;12
7,20;12
12,20;10
15,20;12
16,20;12
17,20;12
18,20;12
19,20;11
0,21;11
1,21;6
2,21;11
3,21;14;3,4;;;DynamicLaunch
6,21;4;3,3
9,21;9;3,3
12,21;10
13,21;4;3,3
16,21;15;3,3
19,21;11
20,21;6
21,21;11
0,22;16;2,2
2,22;11
12,22;10
19,22;11
20,22;16;2,2
2,23;11
12,23;10
19,23;11
0,24;8;2,2
2,24;6
6,24;17;2,1
8,24;17;2,1
10,24;10
11,24;10
12,24;17;2,1
14,24;17;2,1
16,24;1
17,24;1
18,24;1
19,24;6
20,24;8;2,2
6,25;1
7,25;1
8,25;1
9,25;11
10,25;6
11,25;11
12,25;11
13,25;1
14,25;1
15,25;1
0,26;8;2,2
8,26;1
9,26;8;2,2
11,26;8;2,2
13,26;1
20,26;8;2,2
