Version=1
Name=SuQ'Jagh mk3
Hull=Klingon/Kling_SuQJagh
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=22,28
GridCenter=11,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Kling_DisruptorBeamMk2;Amplifier;Kling_PhotonTorpedoMk1;advanced_crusier_sheaild;Sensor1x2;FrigateEngine;EnergyPDHeavy;Bridge;OrdnanceLockerSmall;WarpEngine_1x1;Fabricator;warpcore_2x2;Maneuvering_Thruster_1x2;BosonTransmiter;Kling_DisruptorCannonMk2;FighterBay;WarpEngine_2x2;Kling_TriTorpedoMk1
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
8,2;0
13,2;0
8,3;2;3,8
11,3;2;3,8
8,11;0
9,11;0
10,11;3
11,11;3
12,11;4;1,4
13,11;0
9,12;5;3,3
9,15;0
10,15;0
11,15;0
12,15;0
8,16;0
9,16;0
10,16;6;2,1
12,16;0
13,16;0
0,17;7;2,2
7,17;0
8,17;8;2,2;315
10,17;9;2,2
12,17;8;2,2;45
14,17;0
20,17;7;2,2
5,18;1;2,2
7,18;10
14,18;10
15,18;1;2,2
0,19;7;2,2
2,19;11
3,19;0
4,19;0
7,19;12;2,2
9,19;13;2,2
11,19;13;2,2
13,19;12;2,2
17,19;0
18,19;0
19,19;11
20,19;7;2,2
2,20;11
3,20;14;2,1
5,20;14;2,1
15,20;14;2,1
17,20;14;2,1
19,20;11
0,21;11
1,21;15
2,21;11
3,21;16;3,3
6,21;3
7,21;3
8,21;3
9,21;13;2,2
11,21;17;3,4;;;DynamicLaunch
14,21;3
15,21;3
16,21;16;3,3
19,21;11
20,21;15
21,21;11
0,22;18;2,2
2,22;11
6,22;19;2,3
8,22;3
14,22;19;2,3
19,22;11
20,22;18;2,2
2,23;11
8,23;3
9,23;3
10,23;3
19,23;11
0,24;7;2,2
2,24;15
3,24;0
4,24;0
5,24;0
8,24;3
9,24;3
10,24;3
16,24;0
17,24;0
18,24;0
19,24;15
20,24;7;2,2
6,25;0
7,25;0
8,25;10
9,25;11
10,25;15
11,25;11
12,25;11
13,25;10
14,25;0
15,25;0
0,26;7;2,2
8,26;0
9,26;7;2,2
11,26;7;2,2
13,26;0
20,26;7;2,2
