Version=1
Name=SuQ'Jagh Class troop transport mk1
Hull=Klingon/Kling_SuQJagh
Role=troopShip
ModName=Star Trek
Style=Klingon
Size=22,28
GridCenter=11,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;NuclearBombBay2x2;PowerSolar;MarineBarracks2x2;TroopAssaultBay;ArmoredShield4x4;WarpEngine_2x2;Maneuvering_Thruster_1x2;Bridge;BosonTransmiter;CapEngines;Kling_DisruptorCannonMk1;Extreme Fusion Reactor;TorpedoBay_2x1;NuclearReactorSmall;WarpEngine_1x1
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;0
10,1;1;2,2
12,1;0
8,2;0
9,2;2
12,2;2
13,2;0
8,3;1;2,2
10,3;3;2,2
12,3;1;2,2
8,5;4;2,3;;;Terran Assault Shuttle
10,5;3;2,2
12,5;4;2,3;;;Terran Assault Shuttle
10,7;3;2,2
8,8;2
9,8;2
12,8;2
13,8;2
8,9;4;2,3;;;Terran Assault Shuttle
10,9;3;2,2
12,9;4;2,3;;;Terran Assault Shuttle
10,11;3;2,2
9,12;0
12,12;0
9,13;5;4,4
8,16;0
13,16;0
0,17;6;2,2
7,17;0
8,17;7;2,1
10,17;8;2,2
12,17;7;2,1
14,17;0
20,17;6;2,2
5,18;0
6,18;0
7,18;9
8,18;3;2,2
12,18;3;2,2
14,18;9
15,18;0
16,18;0
0,19;10;3,3
3,19;0
4,19;11;2,2
6,19;3;2,2
10,19;12;2,2
14,19;3;2,2
16,19;11;2,2
18,19;0
19,19;10;3,3
3,20;9
8,20;12;2,2
12,20;12;2,2
18,20;9
3,21;13;2,1
5,21;3;2,2
7,21;14
10,21;3;2,2
14,21;14
15,21;3;2,2
17,21;13;2,1
0,22;10;3,3
3,22;3;2,2
7,22;3;2,2
9,22;14
12,22;14
13,22;3;2,2
17,22;3;2,2
19,22;10;3,3
5,23;1;2,2
9,23;3;2,2
11,23;3;2,2
15,23;1;2,2
3,24;0
4,24;0
7,24;2
8,24;14
13,24;14
14,24;9
17,24;0
18,24;0
0,25;15
1,25;9
6,25;0
7,25;0
8,25;2
9,25;10;3,3
12,25;15
13,25;2
14,25;0
15,25;0
20,25;9
21,25;15
0,26;6;2,2
8,26;0
12,26;15
13,26;0
20,26;6;2,2
12,27;15
