Version=1
Name=TekEt large mk2
Hull=Klingon/Kling_TekEt
Role=freighter
ModName=Star Trek
Style=Klingon
Size=12,30
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;MediumCargoHold;WarpEngine_1x1;BosonTransmiter;ContainerDeck;FrigateEngine;Cockpit;freighter_sheaild;warpcore_2x2;SubspaceSensors;WarpEngine_2x2
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;2,2
3,2;2
8,2;2
3,3;3
4,3;4;4,3;90;2
8,3;3
3,4;2
8,4;2
3,5;2
8,5;2
0,6;5;2,2
3,6;2
4,6;0
5,6;0
6,6;0
7,6;0
8,6;2
10,6;5;2,2
2,7;4;4,3;90;2
6,7;4;4,3;90;2
0,8;5;2,2
10,8;5;2,2
0,10;5;2,2
3,10;4;3,4
6,10;4;3,4
10,10;5;2,2
2,14;0
3,14;0
4,14;0
5,14;0
6,14;0
7,14;0
8,14;0
9,14;0
1,15;4;4,3;90;2
5,15;6
6,15;6
7,15;4;4,3;90;2
5,16;7;2,2
1,18;4;4,3;90;2
5,18;8;2,2
7,18;4;4,3;90;2
5,20;9;2,2
1,21;4;4,3;90;2
7,21;4;4,3;90;2
5,22;1;2,2
1,24;1;2,2
3,24;5;2,2
5,24;10;2,2
7,24;5;2,2
9,24;1;2,2
1,26;0
2,26;3
3,26;5;2,2
5,26;2
6,26;2
7,26;5;2,2
9,26;3
10,26;0
1,27;1;2,2
5,27;10;2,2
9,27;1;2,2
3,28;5;2,2
7,28;5;2,2
