Version=1
Name=VoDleh mk4
Hull=Klingon/Kling_VoDleh
Role=frigate
ModName=Star Trek
Style=Klingon
Size=22,33
GridCenter=11,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;PowerSolar;Kling_TriTorpedoMk1;frigate_shealds;Kling_DisruptorBeamMk1;Kling_PhotonTorpedoMk2;CombatEngine_2x1;Engine;OrdnanceSupplyBay;SubspaceSensors;Kling_DisruptorCannonMk2;Fabricator;warpcore_2x2;Amplifier;Bridge;WarpEngine_2x2;OrdnanceLockerSmall;NuclearReactorSmall;OrdnanceLocker;Maneuvering_Thruster_1x2
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
11,0;0;2,2
8,1;1
13,1;1
9,2;2
10,2;3;2,3
12,2;2
9,3;1
12,3;1
10,5;4;2,2
10,7;2
11,7;2
10,8;5;2,6
10,14;4;2,2
9,15;1
12,15;1
9,16;1
10,16;1
11,16;1
12,16;1
9,17;1
10,17;6;2,5
12,17;1
8,18;0;2,2
12,18;0;2,2
0,19;7;2,1
7,19;8
14,19;8
20,19;7;2,1
0,20;7;1,2;90;2
1,20;7;1,2;90;2
5,20;1
6,20;1
7,20;7;1,2;90;2
8,20;9;2,2;;;Terran-Supply
12,20;10;2,2
14,20;7;1,2;90;2
15,20;1
16,20;1
20,20;7;1,2;90;2
21,20;7;1,2;90;2
4,21;11;3,3;270
15,21;11;3,3;90
0,22;7;1,2;90;2
1,22;7;1,2;90;2
3,22;1
7,22;7;1,2;90;2
8,22;12;2,2
10,22;13;2,2
12,22;13;2,2
14,22;7;1,2;90;2
18,22;1
20,22;7;1,2;90;2
21,22;7;1,2;90;2
2,23;1
3,23;1
18,23;1
19,23;1
0,24;7;1,2;90;2
1,24;7;1,2;90;2
2,24;5;2,6
4,24;4;2,2
6,24;14
7,24;7;1,2;90;2
8,24;12;2,2
10,24;15;2,2
12,24;12;2,2
14,24;7;1,2;90;2
15,24;14
16,24;4;2,2
18,24;5;2,6
20,24;7;1,2;90;2
21,24;7;1,2;90;2
6,25;14
15,25;14
0,26;16;2,2
4,26;17
5,26;17
6,26;17
7,26;7;1,2;90;2
8,26;14
9,26;18
10,26;14
11,26;14
12,26;18
13,26;14
14,26;7;1,2;90;2
15,26;17
16,26;17
17,26;17
20,26;16;2,2
4,27;19;2,2
6,27;1
8,27;1
9,27;20;1,2;90;2
10,27;1
11,27;1
12,27;20;1,2;90;2
13,27;1
15,27;1
16,27;19;2,2
0,28;16;2,2
7,28;8
14,28;8
20,28;16;2,2
4,29;1
7,29;7;1,2;90;2
14,29;7;1,2;90;2
17,29;1
0,30;16;2,2
2,30;1
3,30;1
18,30;1
19,30;1
20,30;16;2,2
7,31;7;1,2;90;2
14,31;7;1,2;90;2
