Version=1
Name=VoDleh mk2
Hull=Klingon/Kling_VoDleh
Role=frigate
ModName=Star Trek
Style=Klingon
Size=22,33
GridCenter=11,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Kling_PhotonTorpedoMk1;PowerSolar;Shield_1KW;Kling_DisruptorBeamMk1;Kling_PhotonTorpedoMk2;Ceramic Armor Med;CombatEngine_2x1;Engine;OrdnanceSupplyBay;SubspaceSensors;Kling_DisruptorCannonMk2;Extreme Fusion Reactor;WarpEngine_2x2;Shield_10KW;Fabricator;Bridge;Amplifier;NuclearReactorSmall;OrdnanceLocker;Maneuvering_Thruster_1x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
8,1;0
9,1;0
10,1;1;1,4
11,1;1;1,4
12,1;0
13,1;0
9,2;2
12,2;2
9,3;0
12,3;0
10,5;3;2,2
10,7;2
11,7;2
10,8;4;2,6
10,14;3;2,2
9,15;0
12,15;0
9,16;0
10,16;2
11,16;2
12,16;0
9,17;0
10,17;5;2,5
12,17;0
8,18;6;2,2
12,18;6;2,2
0,19;7;2,1
7,19;8
14,19;8
20,19;7;2,1
0,20;7;1,2;90;2
1,20;7;1,2;90;2
5,20;0
6,20;0
7,20;7;1,2;90;2
8,20;9;2,2;;;Terran-Supply
12,20;10;2,2
14,20;7;1,2;90;2
15,20;0
16,20;0
20,20;7;1,2;90;2
21,20;7;1,2;90;2
4,21;11;3,3;270
15,21;11;3,3;90
0,22;7;1,2;90;2
1,22;7;1,2;90;2
3,22;0
7,22;7;1,2;90;2
8,22;12;2,2
10,22;12;2,2
12,22;12;2,2
14,22;7;1,2;90;2
18,22;0
20,22;7;1,2;90;2
21,22;7;1,2;90;2
2,23;0
3,23;0
18,23;0
19,23;0
0,24;13;2,2
2,24;4;2,6
4,24;14;3,3
7,24;7;1,2;90;2
8,24;15;2,2
10,24;16;2,2
12,24;12;2,2
14,24;7;1,2;90;2
15,24;14;3,3
18,24;4;2,6
20,24;13;2,2
0,26;13;2,2
7,26;7;1,2;90;2
8,26;17
9,26;18
10,26;17
11,26;17
12,26;18
13,26;17
14,26;7;1,2;90;2
20,26;13;2,2
4,27;19;2,2
6,27;0
8,27;0
9,27;20;1,2;90;2
10,27;0
11,27;0
12,27;20;1,2;90;2
13,27;0
15,27;0
16,27;19;2,2
0,28;7;1,2;90;2
1,28;7;1,2;90;2
7,28;8
14,28;8
20,28;7;1,2;90;2
21,28;7;1,2;90;2
4,29;0
7,29;7;1,2;90;2
14,29;7;1,2;90;2
17,29;0
0,30;13;2,2
2,30;0
3,30;0
18,30;0
19,30;0
20,30;13;2,2
7,31;7;1,2;90;2
14,31;7;1,2;90;2
