Version=1
Name=Vorcha Class mk2
Hull=Klingon/Kling_Vorcha
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Kling_DisruptorBeamMk2;PowerSolar;Shield_10KW;Kling_DisruptorCannonMk1;OrdnanceLockerSmall;Bridge;FrigateEngine;Kling_PhotonTorpedoMk2;BasicFuelCell;Extreme Fusion Reactor;NuclearReactorSmall;Fabricator;MarineBarracks2x2;BosonTransmiter;WarpEngine_1x1;Kling_DisruptorCannonMk2;Internal Bulkhead;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;1;2,2
13,2;1;2,2
9,3;0
10,3;0
15,3;0
16,3;0
9,4;0
10,4;2;3,8
13,4;2;3,8
16,4;0
9,5;0
16,5;0
9,6;0
16,6;0
11,12;0
12,12;3
13,12;3
14,12;0
11,13;4;3,3
14,13;0
14,14;0
14,15;0
11,16;0
12,16;5;2,2
14,16;0
10,17;1;2,2
14,17;1;2,2
12,18;0
13,18;0
8,19;1;2,2
10,19;6
11,19;0
12,19;7;2,2
14,19;0
15,19;6
16,19;1;2,2
0,20;8;2,2
6,20;9;2,5
10,20;10
11,20;0
14,20;0
15,20;10
18,20;9;2,5
24,20;8;2,2
4,21;1;2,2
8,21;0
9,21;10
10,21;10
11,21;11;2,2
13,21;11;2,2
15,21;10
16,21;10
17,21;0
20,21;1;2,2
0,22;8;2,2
3,22;0
8,22;0
9,22;12
10,22;12
15,22;12
16,22;12
17,22;0
22,22;0
24,22;8;2,2
2,23;0
3,23;0
4,23;13;2,2
8,23;0
9,23;11;2,2
11,23;11;2,2
13,23;11;2,2
15,23;11;2,2
17,23;0
20,23;14;2,2
22,23;0
23,23;0
0,24;8;2,2
2,24;15
3,24;6
8,24;0
17,24;0
22,24;6
23,24;15
24,24;8;2,2
2,25;16
3,25;17;3,3
6,25;4;3,3
9,25;18
10,25;11;2,2
12,25;11;2,2
14,25;11;2,2
16,25;18
17,25;4;3,3
20,25;17;3,3
23,25;16
0,26;19;2,2
2,26;16
9,26;18
16,26;18
23,26;16
24,26;19;2,2
2,27;16
9,27;18
10,27;18
11,27;15
12,27;18
13,27;18
14,27;18
15,27;18
16,27;18
23,27;16
0,28;20;2,1
2,28;20;2,1
4,28;0
5,28;0
6,28;0
7,28;0
8,28;0
9,28;0
10,28;8;2,2
12,28;8;2,2
14,28;8;2,2
16,28;0
17,28;0
18,28;0
19,28;0
20,28;0
21,28;0
22,28;20;2,1
24,28;20;2,1
0,29;20;2,1
24,29;20;2,1
0,30;16
1,30;15
24,30;15
25,30;16
0,31;16
1,31;16
24,31;16
25,31;16
0,32;8;2,2
24,32;8;2,2
