Version=1
Name=Vorcha Class mk4a
Hull=Klingon/Kling_Vorcha
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Kling_DisruptorBeamMk2;Sensor1x2;Shield_10KW;Kling_DisruptorCannonMk1;Kling_TriTorpedoMk1;Bridge;FrigateEngine;warpcore_2x2;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;Fabricator;MarineBarracks2x2;BosonTransmiter;WarpEngine_1x1;Kling_DisruptorCannonMk2;WarpEngine_2x2;Internal Bulkhead
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;1;2,2
13,2;1;2,2
9,3;0
10,3;0
15,3;0
16,3;0
9,4;0
10,4;2;3,8
13,4;2;3,8
16,4;0
9,5;0
16,5;0
9,6;0
16,6;0
11,12;0
12,12;3;2,1
14,12;0
11,13;4;3,3
14,13;0
14,14;0
14,15;0
11,16;0
12,16;5;2,2
14,16;0
10,17;1;2,2
14,17;1;2,2
12,18;0
13,18;0
8,19;1;2,2
10,19;6;2,3
12,19;7;2,2
14,19;6;2,3
16,19;1;2,2
0,20;8;2,2
6,20;1;2,2
18,20;1;2,2
24,20;8;2,2
4,21;1;2,2
8,21;6;2,3
12,21;9;2,2
16,21;6;2,3
20,21;1;2,2
0,22;8;2,2
3,22;0
6,22;10;2,1
10,22;11
11,22;11
14,22;11
15,22;11
18,22;10;2,1
22,22;0
24,22;8;2,2
2,23;0
3,23;0
4,23;12;2,2
6,23;10;2,1
10,23;11
11,23;9;2,2
13,23;9;2,2
15,23;11
18,23;10;2,1
20,23;13;2,2
22,23;0
23,23;0
0,24;8;2,2
2,24;14
3,24;11
6,24;10;2,1
8,24;0
9,24;11
10,24;11
15,24;11
16,24;11
17,24;0
18,24;10;2,1
22,24;11
23,24;14
24,24;8;2,2
2,25;15
3,25;16;3,3
6,25;4;3,3
9,25;12;2,2
11,25;12;2,2
13,25;12;2,2
15,25;12;2,2
17,25;4;3,3
20,25;16;3,3
23,25;15
0,26;17;2,2
2,26;15
23,26;15
24,26;17;2,2
2,27;15
9,27;18
10,27;18
11,27;14
12,27;18
13,27;18
14,27;18
15,27;18
16,27;18
23,27;15
0,28;10;2,1
2,28;10;2,1
4,28;0
5,28;0
6,28;0
7,28;0
8,28;0
9,28;0
10,28;8;2,2
12,28;8;2,2
14,28;8;2,2
16,28;0
17,28;0
18,28;0
19,28;0
20,28;0
21,28;0
22,28;10;2,1
24,28;10;2,1
0,29;10;2,1
24,29;10;2,1
0,30;15
1,30;14
24,30;14
25,30;15
0,31;15
1,31;15
24,31;15
25,31;15
0,32;8;2,2
24,32;8;2,2
