Version=1
Name=Vorcha Class mk4
Hull=Klingon/Kling_Vorcha
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Kling_DisruptorBeamMk2;Sensor1x2;Shield_10KW;Kling_DisruptorCannonMk1;Kling_PhotonTorpedoMk2;Kling_TriTorpedoMk1;Bridge;FrigateEngine;warpcore_2x2;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;Fabricator;MarineBarracks2x2;BosonTransmiter;WarpEngine_1x1;Kling_DisruptorCannonMk2;WarpEngine_2x2;Internal Bulkhead
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;1;2,2
13,2;1;2,2
9,3;0
10,3;0
15,3;0
16,3;0
9,4;0
10,4;2;3,8
13,4;2;3,8
16,4;0
9,5;0
16,5;0
9,6;0
16,6;0
11,12;0
12,12;3;2,1
14,12;0
11,13;4;3,3
14,13;0
14,14;0
14,15;0
11,16;0
12,16;5;2,2
14,16;0
10,17;1;2,2
14,17;1;2,2
12,18;0
13,18;0
8,19;6;2,5
10,19;7;2,3
12,19;8;2,2
14,19;7;2,3
16,19;6;2,5
0,20;9;2,2
6,20;1;2,2
18,20;1;2,2
24,20;9;2,2
4,21;1;2,2
12,21;10;2,2
20,21;1;2,2
0,22;9;2,2
3,22;0
6,22;11;2,1
10,22;12
11,22;12
14,22;12
15,22;12
18,22;11;2,1
22,22;0
24,22;9;2,2
2,23;0
3,23;0
4,23;13;2,2
6,23;11;2,1
10,23;12
11,23;10;2,2
13,23;10;2,2
15,23;12
18,23;11;2,1
20,23;14;2,2
22,23;0
23,23;0
0,24;9;2,2
2,24;15
3,24;12
6,24;11;2,1
8,24;0
9,24;12
10,24;12
15,24;12
16,24;12
17,24;0
18,24;11;2,1
22,24;12
23,24;15
24,24;9;2,2
2,25;16
3,25;17;3,3
6,25;4;3,3
9,25;13;2,2
11,25;13;2,2
13,25;13;2,2
15,25;13;2,2
17,25;4;3,3
20,25;17;3,3
23,25;16
0,26;18;2,2
2,26;16
23,26;16
24,26;18;2,2
2,27;16
9,27;19
10,27;19
11,27;15
12,27;19
13,27;19
14,27;19
15,27;19
16,27;19
23,27;16
0,28;11;2,1
2,28;11;2,1
4,28;0
5,28;0
6,28;0
7,28;0
8,28;0
9,28;0
10,28;9;2,2
12,28;9;2,2
14,28;9;2,2
16,28;0
17,28;0
18,28;0
19,28;0
20,28;0
21,28;0
22,28;11;2,1
24,28;11;2,1
0,29;11;2,1
24,29;11;2,1
0,30;16
1,30;15
24,30;15
25,30;16
0,31;16
1,31;16
24,31;16
25,31;16
0,32;9;2,2
24,32;9;2,2
