Version=1
Name=Advanced Collector mk3
Hull=FreeBorg/Borg_AdvDistributor
Role=freighter
ModName=trek ships
Style=FreeBorg
Size=6,43
GridCenter=3,21
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;BasicCargoHold;WarpEngine_2x2;MediumCargoHold;ContainerDeck;Engine;WarpEngine_1x1;Extreme Fusion Reactor;Shield_1KW;BosonTransmiter;Bridge;Sensor1x2;Ceramic Armor Small
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1
3,0;1
4,0;0;2,1
0,1;2;2,2
2,1;3;2,2
4,1;2;2,2
0,3;2;2,2
2,3;3;2,2
4,3;2;2,2
0,5;0;1,2;90;2
1,5;4;4,3;90;2
5,5;0;1,2;90;2
0,7;0;1,2;90;2
5,7;5
1,8;1
2,8;1
3,8;1
4,8;1
5,8;0;1,2;90;2
0,9;5
1,9;4;4,3;90;2
0,10;0;1,2;90;2
5,10;0;1,2;90;2
1,12;4;4,3;90;2
0,14;0;1,2;90;2
5,14;0;1,2;90;2
1,15;4;4,3;90;2
0,16;0;1,2;90;2
5,16;0;1,2;90;2
0,18;6
1,18;4;4,3;90;2
5,18;6
0,19;6
5,19;6
0,20;0;1,2;90;2
5,20;0;1,2;90;2
1,21;4;4,3;90;2
0,22;0;1,2;90;2
5,22;0;1,2;90;2
0,24;6
1,24;4;4,3;90;2
5,24;6
0,25;6
5,25;6
0,26;0;1,2;90;2
5,26;0;1,2;90;2
1,27;4;4,3;90;2
1,30;4;4,3;90;2
0,31;0;1,2;90;2
5,31;0;1,2;90;2
0,33;0;1,2;90;2
1,33;1
2,33;1
3,33;1
4,33;1
5,33;6
1,34;7;2,2
3,34;7;2,2
5,34;6
0,35;0;1,2;90;2
5,35;6
1,36;1
2,36;8;2,2
4,36;1
5,36;6
0,37;6
1,37;9
4,37;9
5,37;6
0,38;2;2,2
2,38;10;2,2
4,38;2;2,2
0,40;2;2,2
2,40;11;2,1
4,40;2;2,2
2,41;1
3,41;1
0,42;12
1,42;12
2,42;12
3,42;12
4,42;12
5,42;12
