Version=1
Name=ADVANCED COLONY SHIP MK1a
Hull=Fed/Fed_Caravan
Role=colony
ModName=Star Trek
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;PowerSolar;Internal Bulkhead;ColonyModule;NuclearReactorSmall;NuclearReactorMed;Shield_1KW;Cockpit;CombatEngine_2x1;WarpEngine_2x2;Sensor1x2
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;0
4,1;0
5,1;0
2,2;0
3,2;0
4,2;0
5,2;0
1,3;0
2,3;0
3,3;1
4,3;1
5,3;0
6,3;0
1,4;0
2,4;0
3,4;1
4,4;1
5,4;0
6,4;0
1,5;0
2,5;0
3,5;0
4,5;0
5,5;0
6,5;0
3,6;0
4,6;0
1,7;0
2,7;2
3,7;2
4,7;2
5,7;2
6,7;0
1,8;0
2,8;2
3,8;3;2,3
5,8;2
6,8;0
1,9;0
2,9;2
5,9;2
6,9;0
1,10;0
2,10;2
5,10;2
6,10;0
1,11;0
2,11;2
3,11;4
4,11;4
5,11;2
6,11;0
1,12;0
2,12;2
3,12;5;2,2
5,12;2
6,12;0
1,13;0
2,13;2
5,13;2
6,13;0
1,14;0
2,14;2
3,14;6;2,2
5,14;2
6,14;0
1,15;2
2,15;7
5,15;7
6,15;2
0,16;8;2,1
3,16;9;2,2
6,16;8;2,1
0,17;9;2,2
2,17;10;1,2;90;2
5,17;10;1,2;270;1
6,17;9;2,2
3,18;8;2,1
0,19;8;2,1
3,19;8;2,1
6,19;8;2,1
0,20;9;2,2
3,20;8;2,1
6,20;9;2,2
0,22;8;2,1
6,22;8;2,1
