Version=1
Name=advanced colony ship mnk3
Hull=FreeBorg/Borg_Distributor
Role=colony
ModName=trek ships
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;BosonTransmiter;Maneuvering_Thruster_1x2;FrigateEngine;PowerSolar;MediumCargoHold;Sensor1x2;BasicCargoHold;LargeCargoHold;Shield_1KW;WarpEngine_2x2;Fusion Reactor;Cockpit;ColonyModule
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
10,0;0
1,1;0
10,1;0
1,2;0
10,2;0
1,3;1
10,3;1
0,4;0
1,4;1
3,4;2;1,2;90;2
8,4;2;1,2;90;2
10,4;1
11,4;0
0,5;3;2,2
4,5;4
5,5;4
6,5;4
7,5;4
10,5;3;2,2
3,6;5;2,2
5,6;6;1,2;90;2
6,6;7
7,6;5;2,2
0,7;3;2,2
2,7;4
6,7;7
9,7;4
10,7;3;2,2
2,8;8;3,3
5,8;9;2,2
7,8;8;3,3
0,9;10;2,2
10,9;10;2,2
5,10;11;2,2
0,11;10;2,2
2,11;8;3,3
7,11;11;2,2
9,11;7
10,11;10;2,2
5,12;11;2,2
9,12;7
0,13;0
1,13;1
7,13;12
8,13;7
9,13;7
10,13;1
11,13;0
0,14;0
1,14;1
2,14;8;3,3
5,14;11;2,2
7,14;8;3,3
10,14;1
11,14;0
0,15;10;2,2
10,15;10;2,2
5,16;11;2,2
0,17;10;2,2
2,17;8;3,3
7,17;8;3,3
10,17;10;2,2
5,18;11;2,2
0,19;3;2,2
10,19;3;2,2
2,20;13;3,2;270;1
5,20;9;2,2
7,20;13;3,2;270;1
0,21;10;2,2
10,21;10;2,2
2,22;1
3,22;3;2,2
5,22;3;2,2
7,22;3;2,2
9,22;1
0,23;10;2,2
10,23;10;2,2
4,24;1
5,24;3;2,2
7,24;1
0,25;1
11,25;1
0,26;0
11,26;0
