Version=1
Name=Akira mk4
Hull=Terran/Fed_Akira
Role=battleship
ModName=Star Trek
Style=fed
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;Fed_PhaserCannon_3x3;ablative_ship_armor_med;Phasor_Beam_mk3;MarineBarracks2x2;CIC;Raider_Bay;warpcore_4x4;Maneuvering_Thruster_1x4;CanopyShield;CapEngines;Engine;BosonTransmiter;Fed_QuantumTorpedo_Mk1;TorpedoBay_2x1;Maneuvering_Thruster_1x2;WarpEngine_3x3
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;3,3
12,3;2;3,3
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,3
15,4;2;3,3
18,4;1;3,3
2,5;0
21,5;0
2,6;0
9,6;0
10,6;3;2,2
12,6;3;2,2
14,6;0
21,6;0
1,7;1;3,3
4,7;4;3,8
7,7;0
8,7;5;2,2
14,7;5;2,2
16,7;0
17,7;4;3,8
20,7;1;3,3
7,8;0
10,8;6;4,4
16,8;0
7,9;0
8,9;5;2,2
14,9;5;2,2
16,9;0
1,10;1;3,3
7,10;0
16,10;0
20,10;1;3,3
7,11;7;3,5;;;DynamicLaunch
14,11;7;3,5;;;DynamicLaunch
10,12;8;4,4
1,13;0
2,13;3;2,2
20,13;3;2,2
22,13;0
3,15;3;2,2
5,15;9;1,4;90;2
6,15;0
17,15;0
18,15;9;1,4;270;1
19,15;3;2,2
6,16;4;3,8
9,16;10;6,3;90;2
15,16;4;3,8
4,17;0
19,17;0
0,18;11;3,3
21,18;11;3,3
9,19;0
10,19;0
11,19;0
12,19;0
13,19;0
14,19;0
9,20;0
14,20;0
0,21;12
1,21;12
2,21;13
21,21;13
22,21;12
23,21;12
0,22;11;3,3
21,22;11;3,3
6,24;14;2,3
9,24;7;3,5;;;DynamicLaunch
12,24;7;3,5;;;DynamicLaunch
16,24;14;2,3
0,25;11;3,3
5,25;0
18,25;0
21,25;11;3,3
5,26;0
8,26;0
15,26;0
18,26;0
5,27;0
6,27;14;2,3
8,27;15;1,2;90;2
15,27;15;1,2;270;1
16,27;14;2,3
18,27;0
0,28;11;3,3
4,28;0
5,28;0
18,28;0
19,28;0
21,28;11;3,3
3,29;2;3,3
8,29;3;2,2
10,29;16;2,1
12,29;16;2,1
14,29;3;2,2
18,29;2;3,3
6,30;3;2,2
10,30;3;2,2
12,30;3;2,2
16,30;3;2,2
0,31;12
1,31;12
2,31;13
21,31;13
22,31;12
23,31;12
0,32;17;3,3
3,32;3;2,2
5,32;0
11,32;0
12,32;0
18,32;0
19,32;3;2,2
21,32;17;3,3
3,34;0
20,34;0
0,35;12
1,35;12
2,35;13
21,35;13
22,35;12
23,35;12
0,36;17;3,3
21,36;17;3,3
