Version=1
Name=Albatross Class mk1a2
Hull=Romulan/Rom_Albatross
Role=freighter
ModName=Star Trek
Style=Romulan
Size=20,43
GridCenter=10,21
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Shield_1KW;BosonTransmiter;Fed_PhaserCannon_2x2;ContainerDeck;BasicCargoHold;MarineBarracks2x2;Cockpit;CombatEngine_2x1;warpcore_2x2;WarpEngine_2x2;SubspaceSensors;Shield_10KW;Ceramic Armor Small
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;0
8,1;1;2,2
10,1;1;2,2
12,1;0
7,2;0
12,2;0
6,3;0
7,3;2
8,3;3;2,2;270
10,3;3;2,2;90
12,3;2
13,3;0
6,4;0
7,4;2
12,4;2
13,4;0
6,5;4;4,3;90;2
10,5;4;4,3;270;1
5,8;5
6,8;4;4,3;90;2
10,8;4;4,3;270;1
14,8;5
3,9;4;3,4
14,9;4;3,4
2,10;5
17,10;5
2,11;5
6,11;4;4,3;90;2
10,11;4;4,3;270;1
17,11;5
2,12;5
17,12;5
6,14;4;4,3;90;2
10,14;4;4,3;270;1
6,17;4;4,3;90;2
10,17;4;4,3;270;1
6,20;4;4,3;90;2
10,20;4;4,3;270;1
5,23;4;4,3;90;2
9,23;6;2,2
11,23;4;4,3;270;1
4,25;5
9,25;6;2,2
15,25;5
4,26;4;4,3;90;2
8,26;7
11,26;7
12,26;4;4,3;270;1
3,27;5
8,27;6;2,2
10,27;6;2,2
16,27;5
0,28;8;2,1
3,28;5
16,28;5
18,28;8;2,1
0,29;8;2,1
2,29;4;4,3;90;2
6,29;5
7,29;7
8,29;9;2,2
10,29;9;2,2
12,29;7
13,29;5
14,29;4;4,3;270;1
18,29;8;2,1
0,30;10;2,2
6,30;11;2,2
12,30;11;2,2
18,30;10;2,2
8,31;4;4,3;270;1
0,32;10;2,2
2,32;4;3,4
5,32;12;3,3
12,32;12;3,3
15,32;4;3,4
18,32;10;2,2
0,34;8;2,1
8,34;4;4,3;90;2
18,34;8;2,1
0,35;8;2,1
5,35;5
6,35;5
7,35;5
12,35;5
13,35;5
14,35;5
18,35;8;2,1
0,36;8;2,1
2,36;13
3,36;13
4,36;13
5,36;13
6,36;13
7,36;13
12,36;13
13,36;13
14,36;13
15,36;13
16,36;13
17,36;13
18,36;8;2,1
0,37;8;2,1
6,37;5
7,37;5
8,37;5
9,37;8;2,1
11,37;5
12,37;5
13,37;5
18,37;8;2,1
0,38;8;2,1
9,38;8;2,1
18,38;8;2,1
0,39;8;2,1
9,39;8;2,1
18,39;8;2,1
0,40;8;2,1
9,40;8;2,1
18,40;8;2,1
0,41;8;2,1
9,41;8;2,1
18,41;8;2,1
0,42;8;2,1
9,42;8;2,1
18,42;8;2,1
