Version=1
Name=Albatross Class mk1a
Hull=Romulan/Rom_Albatross
Role=freighter
ModName=Star Trek
Style=Romulan
Size=20,43
GridCenter=10,21
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;MarineBarracks2x2;Cockpit;CombatEngine_2x1;warpcore_2x2;WarpEngine_2x2;Astrometrics_3x3;Shield_10KW;Ceramic Armor Small
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,4
10,1;1;3,4
6,3;0
13,3;0
6,4;0
13,4;0
6,5;1;4,3;90;2
10,5;1;4,3;270;1
5,8;0
6,8;1;4,3;90;2
10,8;1;4,3;270;1
14,8;0
3,9;1;3,4
14,9;1;3,4
2,10;0
17,10;0
2,11;0
6,11;1;4,3;90;2
10,11;1;4,3;270;1
17,11;0
2,12;0
17,12;0
6,14;1;4,3;90;2
10,14;1;4,3;270;1
6,17;1;4,3;90;2
10,17;1;4,3;270;1
6,20;1;4,3;90;2
10,20;1;4,3;270;1
5,23;1;4,3;90;2
9,23;2;2,2
11,23;1;4,3;270;1
4,25;0
9,25;2;2,2
15,25;0
4,26;1;4,3;90;2
8,26;3
11,26;3
12,26;1;4,3;270;1
3,27;0
8,27;2;2,2
10,27;2;2,2
16,27;0
0,28;4;2,1
3,28;0
16,28;0
18,28;4;2,1
0,29;4;2,1
2,29;1;4,3;90;2
6,29;0
7,29;3
8,29;5;2,2
10,29;5;2,2
12,29;3
13,29;0
14,29;1;4,3;270;1
18,29;4;2,1
0,30;6;2,2
6,30;0
7,30;0
12,30;0
13,30;0
18,30;6;2,2
6,31;0
7,31;0
8,31;7;3,3
11,31;0
12,31;0
13,31;0
0,32;6;2,2
2,32;1;3,4
5,32;8;3,3
11,32;0
12,32;8;3,3
15,32;1;3,4
18,32;6;2,2
11,33;0
0,34;6;2,2
8,34;1;4,3;90;2
18,34;6;2,2
5,35;0
6,35;0
7,35;0
12,35;0
13,35;0
14,35;0
0,36;4;2,1
2,36;9
3,36;9
4,36;9
5,36;9
6,36;9
7,36;9
12,36;9
13,36;9
14,36;9
15,36;9
16,36;9
17,36;9
18,36;4;2,1
0,37;4;2,1
6,37;0
7,37;0
8,37;0
9,37;4;2,1
11,37;0
12,37;0
13,37;0
18,37;4;2,1
0,38;4;2,1
9,38;4;2,1
18,38;4;2,1
0,39;4;2,1
9,39;4;2,1
18,39;4;2,1
0,40;4;2,1
9,40;4;2,1
18,40;4;2,1
0,41;4;2,1
9,41;4;2,1
18,41;4;2,1
0,42;4;2,1
9,42;4;2,1
18,42;4;2,1
