Version=1
Name=Alpha COMAND CLASS MK1
Hull=Vulfen/Alpha
Role=capital
ModName=Star Trek
Style=Vulfen
Size=30,58
GridCenter=15,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;FlakAA Cannon;PowerSolar;Crystal Armor Med;hevey torpedo mk2;TorpedoBay_2x1;ArmoredShield4x4;HVTurret_3x3;crusier dock;Hellstorm;Maneuvering_Thruster_1x3;LRMmk3;Maneuvering_Thruster_1x2;station deflector mk2;TorpedoBay_3x2;BigCannon;Amplifier;CIC;warpcore_6x6;Cockpit;MarineBarracks2x2;Titan Engine;Engine;WarpEngine_3x3
Modules=186
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;3,3
11,0;1
18,0;1
19,0;0;3,3
11,1;1
18,1;1
11,2;1
18,2;1
8,3;1
9,3;2;2,2
11,3;1
18,3;1
19,3;2;2,2
21,3;1
8,4;1
11,4;1
18,4;1
21,4;1
8,5;1
9,5;3
10,5;3
11,5;1
18,5;1
19,5;3
20,5;3
21,5;1
8,6;1
9,6;2;2,2
11,6;1
18,6;1
19,6;2;2,2
21,6;1
8,7;1
11,7;1
18,7;1
21,7;1
8,8;1
9,8;0;3,3
12,8;0;3,3
15,8;0;3,3
18,8;0;3,3
21,8;1
7,9;4;2,2
21,9;4;2,2
7,11;4;2,2
9,11;5;4,7
13,11;2;2,2
15,11;2;2,2
17,11;5;4,7
21,11;4;2,2
7,13;4;2,2
13,13;6;2,1
15,13;6;2,1
21,13;4;2,2
13,14;7;4,4
6,15;0;3,3
21,15;0;3,3
5,18;1
6,18;0;3,3
9,18;8;3,3
12,18;9;6,12;;;DynamicLaunch
18,18;8;3,3
21,18;0;3,3
24,18;1
5,19;1
24,19;1
7,21;0;3,3
10,21;10;2,2
18,21;10;2,2
20,21;0;3,3
6,22;1
23,22;1
5,23;1
6,23;1
10,23;10;2,2
18,23;10;2,2
23,23;1
24,23;1
4,24;0;3,3
7,24;11;3,1
20,24;11;3,1
23,24;0;3,3
7,25;12;4,4
11,25;11;1,3;90;2
18,25;11;1,3;270;1
19,25;12;4,4
4,27;0;3,3
23,27;0;3,3
11,28;13;1,2;90;2
18,28;13;1,2;270;1
7,29;12;4,4
19,29;12;4,4
3,30;0;3,3
6,30;11;1,3;90;2
11,30;14;6,6
17,30;15;2,3;90;2
23,30;11;1,3;270;1
24,30;0;3,3
2,31;1
27,31;1
1,32;1
2,32;1
27,32;1
28,32;1
0,33;0;3,3
3,33;16;3,8
6,33;6;1,2;90;2
7,33;10;2,2;285
9,33;15;2,3;90;2
17,33;17
18,33;18;4,4
22,33;10;2,2;285
24,33;16;3,8
27,33;0;3,3
17,34;6;1,2;90;2
6,35;8;3,3
22,35;10;2,2;285
0,36;0;3,3
9,36;6;2,1
11,36;17
12,36;19;6,6
27,36;0;3,3
9,37;15;3,2
18,37;15;3,2
21,37;6;2,1
23,37;20
6,38;8;3,3
21,38;8;3,3
1,39;1
2,39;1
9,39;15;3,2
18,39;15;3,2
27,39;1
28,39;1
2,40;1
27,40;1
3,41;11;3,1
6,41;10;2,2;285
8,41;7;4,4
18,41;7;4,4
22,41;10;2,2;75
24,41;11;3,1
3,42;0;3,3
12,42;15;3,2
15,42;15;3,2
24,42;0;3,3
6,43;10;2,2;270
22,43;10;2,2;90
12,44;8;3,3
15,44;8;3,3
3,45;1
4,45;0;3,3
7,45;13;1,2;90;2
8,45;21;2,2
10,45;21;2,2
18,45;21;2,2
20,45;21;2,2
22,45;13;1,2;270;1
23,45;0;3,3
26,45;1
3,46;1
26,46;1
7,47;22;4,4
11,47;22;4,4
15,47;22;4,4
19,47;22;4,4
5,48;1
6,48;1
23,48;1
24,48;1
5,49;4;2,2
23,49;4;2,2
11,51;23
12,51;23
13,51;23
14,51;23
15,51;23
16,51;23
17,51;23
18,51;23
11,52;23
12,52;24;3,3
15,52;24;3,3
18,52;23
12,55;24;3,3
15,55;24;3,3
