Version=1
Name=Apollo mk6e
Hull=Terran/LightCarrier
Role=carrier
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;PowerSolar;Raider Bay;ArmoredShield4x4;AdvAmplifier;LRMmk2;Amplifier;BosonTransmiter;SubspaceSensors;Maneuvering_Thruster_1x3;TorpedoBay_3x2;FlakAA Cannon;HVTurret_2x2;MarineBarracks2x2;HVTurret_3x3;BigCannon;Internal Bulkhead;Bridge;FighterBay;warpcore_2x2;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;Engine;WarpEngine_3x3;CapEngines
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1;2,2
10,1;1;2,2
12,1;0
6,2;0
7,2;2
12,2;2
13,2;0
6,3;0
7,3;3;3,5;;;DynamicLaunch
10,3;3;3,5;;;DynamicLaunch
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;0
13,7;0
6,8;0
7,8;4;4,4
11,8;5;2,2
13,8;0
6,9;0
13,9;0
6,10;0
11,10;5;2,2
13,10;0
5,11;0
6,11;0
13,11;0
14,11;0
5,12;0
6,12;6;3,3;330
9,12;7
10,12;8
11,12;6;3,3;30
14,12;0
5,13;0
9,13;9;2,2
14,13;0
5,14;0
14,14;0
5,15;0
6,15;0
7,15;3;5,3;90;2;DynamicLaunch
12,15;10;1,3;90;2
13,15;0
14,15;0
6,16;0
13,16;0
6,17;0
13,17;0
6,18;0
7,18;7
8,18;11;2,3;90;2
10,18;11;2,3;90;2
12,18;7
13,18;0
5,19;0
6,19;12;2,2;315
12,19;12;2,2;45
14,19;0
5,20;0
14,20;0
5,21;0
6,21;13;2,2;330
8,21;5;2,2
10,21;5;2,2
12,21;13;2,2;30
14,21;0
2,22;1;2,2
5,22;0
14,22;0
16,22;1;2,2
1,23;0
4,23;0
5,23;10;3,1
8,23;14;2,2
10,23;14;2,2
12,23;10;3,1
15,23;0
18,23;0
0,24;0
1,24;15;3,3
4,24;4;4,4
12,24;4;4,4
16,24;16;3,8
19,24;0
0,25;0
8,25;17
9,25;17
10,25;17
11,25;17
19,25;0
0,26;0
8,26;18;2,2
10,26;18;2,2
19,26;0
0,27;0
1,27;15;3,3;315
19,27;0
0,28;0
4,28;19;4,3;90;2;DynamicLaunch
8,28;20;2,2
10,28;20;2,2
12,28;19;4,3;90;2;DynamicLaunch
19,28;0
0,29;0
19,29;0
0,30;0
1,30;15;3,3;300
8,30;17
9,30;17
10,30;17
11,30;17
19,30;0
0,31;0
4,31;21;2,1
6,31;22;2,2
8,31;23;2,2
10,31;23;2,2
12,31;22;2,2
14,31;21;2,1
19,31;0
4,32;0
5,32;21;1,2;90;2
14,32;21;1,2;90;2
15,32;0
16,32;0
17,32;0
18,32;0
6,33;24
7,33;25;3,3
10,33;26;3,3
13,33;24
5,34;0
6,34;0
13,34;0
14,34;0
