Version=1
Name=Apollo mk5c
Hull=Terran/LightCarrier
Role=cruiser
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Amplifier;PowerSolar;Raider Bay;Shield_10KW;LRMmk2;BosonTransmiter;SubspaceSensors;TorpedoBay_3x2;FlakAA Cannon;HVTurret_2x2;AdvAmplifier;Maneuvering_Thruster_1x3;MarineBarracks2x2;HVTurret_3x3;Maneuvering_Thruster_1x4;BigCannon;Internal Bulkhead;Bridge;warpcore_2x2;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;Engine;WarpEngine_3x3;CapEngines
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1;2,2
10,1;1;2,2
12,1;0
6,2;1;2,2
12,2;1;2,2
8,3;2
9,3;3
10,3;2
11,3;3
6,4;0
7,4;4;3,5;;;DynamicLaunch
10,4;4;3,5;;;DynamicLaunch
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;0
13,7;0
6,8;0
13,8;0
6,9;0
7,9;5;3,3
10,9;5;3,3
13,9;0
6,10;0
13,10;0
5,11;0
6,11;0
13,11;0
14,11;0
5,12;0
6,12;6;3,3;330
9,12;2
10,12;7
11,12;6;3,3;30
14,12;0
5,13;0
9,13;8;2,2
14,13;0
5,14;0
14,14;0
5,15;0
6,15;0
7,15;5;3,3
10,15;5;3,3
13,15;0
14,15;0
6,16;0
13,16;0
6,17;0
13,17;0
6,18;0
7,18;2
8,18;9;2,3;90;2
10,18;9;2,3;90;2
12,18;2
13,18;0
5,19;0
6,19;10;2,2;315
12,19;10;2,2;45
14,19;0
5,20;0
14,20;0
5,21;0
6,21;11;2,2;330
8,21;12;2,2
10,21;12;2,2
12,21;11;2,2;30
14,21;0
2,22;1;2,2
5,22;0
14,22;0
16,22;1;2,2
1,23;0
4,23;0
5,23;13;3,1
8,23;14;2,2
10,23;14;2,2
12,23;13;3,1
15,23;0
18,23;0
0,24;0
1,24;15;3,3
4,24;16;4,1
12,24;16;4,1
16,24;17;3,8
19,24;0
0,25;0
4,25;5;3,3
7,25;18
8,25;18
9,25;18
10,25;18
11,25;18
12,25;18
13,25;5;3,3
19,25;0
0,26;0
7,26;18
8,26;19;2,2
10,26;19;2,2
12,26;18
19,26;0
0,27;0
1,27;15;3,3;315
7,27;18
12,27;18
19,27;0
0,28;0
4,28;5;3,3
7,28;18
8,28;20;2,2
10,28;20;2,2
12,28;18
13,28;5;3,3
19,28;0
0,29;0
7,29;18
12,29;18
19,29;0
0,30;0
1,30;15;3,3;45
7,30;18
8,30;18
9,30;18
10,30;18
11,30;18
12,30;18
19,30;0
0,31;0
4,31;21;2,1
6,31;22;2,2
8,31;23;2,2
10,31;23;2,2
12,31;22;2,2
14,31;21;2,1
19,31;0
4,32;0
5,32;0
14,32;0
15,32;0
16,32;0
17,32;0
18,32;0
5,33;0
6,33;24
7,33;25;3,3
10,33;26;3,3
13,33;24
14,33;0
5,34;0
6,34;0
13,34;0
14,34;0
