Version=1
Name=asametric scaning post mk1
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;NuclearReactorSmall;Astrometrics_3x3;Fighter Shield
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
2,2;2;3,3
5,2;3
5,3;3
1,4;1
5,4;1
6,4;1
0,5;0
1,5;1
2,5;1
3,5;3
4,5;3
5,5;1
6,5;1
7,5;0
0,6;0
1,6;0
6,6;0
7,6;0
