Version=1
Name=Barkus Class mk4
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;Car_PhotonTorpedoMk2;Car_DisruptorCannonMk2;TorpedoBay_3x2;Bridge;WarpEngine_1x1;FrigateEngine;Car_DisruptorBeamMk2;ArmoredShield4x4;warpcore_2x2;PowerConduit;BosonTransmiter;Maneuvering_Thruster_1x2;Car_DisruptorBeamMk1;FighterBay;WarpEngine_2x2
Modules=95
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;1;2,2
12,0;0
7,1;2;3,3
12,1;2;3,3
6,2;0
10,2;3;2,3
15,2;0
4,3;0
5,3;0
6,3;0
15,3;0
16,3;0
17,3;0
2,4;2;3,3
5,4;4;3,3
8,4;5;2,3;90;2
12,4;5;2,3;90;2
14,4;4;3,3
17,4;2;3,3
1,5;0
10,5;6;2,2
20,5;0
1,6;0
20,6;0
0,7;7
1,7;8;2,2
3,7;9;3,3
6,7;10;4,4
10,7;11;2,2
12,7;10;4,4
16,7;9;3,3
19,7;8;2,2
21,7;7
0,8;7
21,8;7
0,9;1;2,2
2,9;12
10,9;11;2,2
19,9;12
20,9;1;2,2
2,10;13
3,10;14;1,2;270;1
4,10;0
5,10;0
16,10;0
17,10;0
18,10;14;1,2;270;1
19,10;13
0,11;0
1,11;14;2,1
6,11;0
7,11;0
8,11;15;2,2;225
10,11;11;2,2
12,11;15;2,2;135
14,11;0
15,11;0
19,11;14;2,1
21,11;0
1,12;1;2,2
3,12;14;1,2;270;1
7,12;0
14,12;0
18,12;14;1,2;90;2
19,12;1;2,2
7,13;0
8,13;16;3,4;;;DynamicLaunch
11,13;16;3,4;;;DynamicLaunch
14,13;0
2,14;0
3,14;0
7,14;0
14,14;0
18,14;0
19,14;0
7,16;0
14,16;0
7,17;8;2,2
9,17;7
10,17;7
11,17;7
12,17;7
13,17;8;2,2
9,18;13
10,18;17;2,2
12,18;13
7,19;8;2,2
9,19;7
12,19;7
13,19;8;2,2
9,20;7
12,20;7
8,21;7
13,21;7
