Version=1
Name=Barkus Class mk1
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=trek ships
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;SteelArmorLarge;Car_DisruptorCannonMk1;AdvancedCellSmall;Car_PhotonTorpedoMk1;PowerSolar;Car_DisruptorBeamMk1;PowerConduit;Shield_1KW;Fusion Reactor;WarpEngine_1x1;FrigateEngine;FighterBay;AdvancedCellMed;Maneuvering_Thruster_1x2;Bridge;TorpedoBay_2x1;WarpEngine_2x2
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;1;2,2
12,0;0
7,1;2;3,3
12,1;2;3,3
6,2;0
10,2;3;2,2
15,2;0
4,3;0
5,3;0
6,3;0
15,3;0
16,3;0
17,3;0
2,4;2;3,3
5,4;4
6,4;5;4,1;270;1
10,4;6
11,4;6
12,4;5;4,1;90;2
16,4;4
17,4;2;3,3
1,5;0
5,5;7;2,2;330
7,5;8
8,5;9;2,2
10,5;10;2,2
12,5;9;2,2
14,5;8
15,5;7;2,2;30
20,5;0
1,6;0
7,6;6
14,6;6
20,6;0
0,7;11
1,7;12;2,2
3,7;9;2,2
5,7;13;3,4;;;DynamicLaunch
8,7;10;2,2
10,7;10;2,2
12,7;10;2,2
14,7;10;2,2
16,7;4
17,7;9;2,2
19,7;12;2,2
21,7;11
0,8;11
16,8;4
21,8;11
0,9;1;2,2
2,9;8
3,9;6
4,9;4
8,9;10;2,2
10,9;10;2,2
12,9;10;2,2
14,9;14;2,2
16,9;4
17,9;4
18,9;6
19,9;8
20,9;1;2,2
2,10;4
3,10;15;1,2;270;1
4,10;0
16,10;0
17,10;0
18,10;15;1,2;90;2
19,10;4
0,11;0
1,11;15;2,1
6,11;0
7,11;0
8,11;3;2,2;225
10,11;16;2,2
12,11;3;2,2;135
14,11;0
15,11;0
19,11;15;2,1
21,11;0
1,12;1;2,2
3,12;15;1,2;270;1
7,12;0
14,12;0
18,12;15;1,2;90;2
19,12;1;2,2
7,13;0
8,13;14;2,2
10,13;17;2,1
12,13;14;2,2
14,13;0
2,14;0
3,14;0
7,14;0
10,14;17;2,1
14,14;0
18,14;0
19,14;0
8,15;0
9,15;6
10,15;9;2,2
12,15;6
13,15;0
7,16;0
8,16;4
9,16;8
12,16;8
13,16;4
14,16;0
7,17;12;2,2
9,17;8
10,17;11
11,17;11
12,17;8
13,17;12;2,2
9,18;8
10,18;18;2,2
12,18;8
7,19;12;2,2
9,19;11
12,19;11
13,19;12;2,2
9,20;11
12,20;11
8,21;11
13,21;11
