Version=1
Name=Barkus Class mk2
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;SteelArmorLarge;Car_PhotonTorpedoMk2;FighterBay;TorpedoBay_2x1;AdvancedCellMed;AdvancedCellSmall;Fusion Reactor;WarpEngine_1x1;FrigateEngine;Car_DisruptorCannonMk1;Car_DisruptorBeamMk1;PowerConduit;Shield_10KW;PowerSolar;Maneuvering_Thruster_1x2;Bridge;WarpEngine_2x2
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;1;2,2
12,0;0
7,1;2;3,3
12,1;2;3,3
6,2;0
10,2;3;2,3
15,2;0
4,3;0
5,3;0
6,3;0
15,3;0
16,3;0
17,3;0
2,4;2;3,3
5,4;4;3,4;;;DynamicLaunch
8,4;5;2,1
12,4;5;2,1
14,4;6;2,2
16,4;7
17,4;2;3,3
1,5;0
8,5;8;2,2
10,5;8;2,2
12,5;8;2,2
16,5;7
20,5;0
1,6;0
14,6;8;2,2
16,6;7
20,6;0
0,7;9
1,7;10;2,2
3,7;11;2,2
8,7;8;2,2
10,7;8;2,2
12,7;8;2,2
16,7;7
17,7;11;2,2
19,7;10;2,2
21,7;9
0,8;9
5,8;12;2,2
7,8;7
14,8;7
15,8;12;2,2
21,8;9
0,9;1;2,2
2,9;13
3,9;11;2,2;270
7,9;7
8,9;14;3,3
11,9;14;3,3
14,9;7
17,9;11;2,2;90
19,9;13
20,9;1;2,2
2,10;15
5,10;0
6,10;12;2,2;240
14,10;12;2,2;120
16,10;0
19,10;15
0,11;0
1,11;16;2,1
3,11;7
18,11;7
19,11;16;2,1
21,11;0
1,12;1;2,2
3,12;16;1,2;270;1
7,12;0
8,12;8;2,2
10,12;17;2,2
12,12;8;2,2
14,12;0
18,12;16;1,2;90;2
19,12;1;2,2
7,13;0
14,13;0
2,14;0
3,14;0
7,14;0
8,14;3;2,3
10,14;6;2,2
12,14;3;2,3;180;3
14,14;0
18,14;0
19,14;0
7,16;0
10,16;15
11,16;7
14,16;0
7,17;10;2,2
9,17;13
10,17;13
11,17;13
12,17;13
13,17;10;2,2
9,18;13
10,18;18;2,2
12,18;13
7,19;10;2,2
9,19;9
12,19;9
13,19;10;2,2
9,20;9
12,20;9
8,21;9
13,21;9
