Version=1
Name=Barkus mk1a
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;EnergyPDRapid;FighterBay;Car_PhotonTorpedoMk1;Car_DisruptorBeamMk1;Car_DisruptorCannonMk1;MarineBarracks2x2;Engine;WarpEngine_2x2;warpcore_2x2;AncientShield2kw;BosonTransmiter;Maneuvering_Thruster_1x2;Shield_10KW;SubspaceSensors;Bridge;TorpedoBay_2x1;CapEngines;FrigateEngine
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
7,1;0
8,1;1;3,3
11,1;1;3,3
14,1;0
6,2;2;2,2
14,2;2;2,2
4,3;2;2,2
16,3;2;2,2
2,4;2;2,2
6,4;3;2,2;330
8,4;4;3,4;;;DynamicLaunch
11,4;4;3,4;;;DynamicLaunch
14,4;3;2,2
18,4;2;2,2
1,5;0
4,5;0
5,5;0
16,5;0
17,5;0
20,5;0
1,6;0
2,6;0
3,6;5;1,4
4,6;6;2,2;330
6,6;7;2,2;330
14,6;8;2,2
16,6;6;2,2;30
18,6;5;1,4
19,6;0
20,6;0
0,7;9
1,7;10;2,2
19,7;10;2,2
21,7;9
0,8;9
4,8;6;2,2
6,8;7;2,2;285
8,8;11;2,2
10,8;12;2,2
12,8;11;2,2
14,8;7;2,2;45
16,8;6;2,2
21,8;9
0,9;2;2,2
2,9;13
19,9;13
20,9;2;2,2
2,10;0
3,10;5;1,4
4,10;14;2,1
6,10;14;1,2;90;2
7,10;0
8,10;15;3,3
11,10;15;3,3
14,10;0
15,10;14;1,2;90;2
16,10;14;2,1
18,10;5;1,4
19,10;0
0,11;0
1,11;2;2,2
7,11;0
14,11;0
19,11;2;2,2
21,11;0
7,12;0
14,12;0
1,13;0
2,13;0
7,13;0
8,13;16;2,2
10,13;17;2,2
12,13;7;2,2;180
14,13;0
19,13;0
20,13;0
2,14;0
3,14;0
7,14;0
14,14;0
18,14;0
19,14;0
8,15;0
9,15;14;1,2;90;2
10,15;18;2,1
12,15;14;1,2;90;2
13,15;0
7,16;0
8,16;0
10,16;18;2,1
13,16;0
14,16;0
7,17;19;3,3
10,17;20;2,2
12,17;19;3,3
10,19;9
11,19;9
7,20;9
8,20;9
9,20;9
12,20;9
13,20;9
14,20;9
8,21;9
13,21;9
