Version=1
Name=Barkus Class mk3
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;SteelArmorLarge;Car_PhotonTorpedoMk2;Car_DisruptorCannonMk2;TorpedoBay_2x1;Extreme Fusion Reactor;WarpEngine_1x1;FrigateEngine;Car_DisruptorBeamMk2;PowerConduit;Shield_10KW;BosonTransmiter;Maneuvering_Thruster_1x2;PowerSolar;Bridge;AdvancedCellMed;AdvancedCellSmall;WarpEngine_2x2
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;1;2,2
12,0;0
7,1;2;3,3
12,1;2;3,3
6,2;0
10,2;3;2,3
15,2;0
4,3;0
5,3;0
6,3;0
15,3;0
16,3;0
17,3;0
2,4;2;3,3
5,4;4;3,3
8,4;5;2,1
12,4;5;2,1
14,4;4;3,3
17,4;2;3,3
1,5;0
8,5;6;2,2
10,5;6;2,2
12,5;6;2,2
20,5;0
1,6;0
20,6;0
0,7;7
1,7;8;2,2
3,7;9;3,3
6,7;6;2,2
8,7;6;2,2
10,7;6;2,2
12,7;6;2,2
14,7;6;2,2
16,7;9;3,3
19,7;8;2,2
21,7;7
0,8;7
21,8;7
0,9;1;2,2
2,9;10
6,9;3;2,3
8,9;11;3,3
11,9;11;3,3
14,9;3;2,3
19,9;10
20,9;1;2,2
2,10;12
3,10;13;1,2;270;1
4,10;0
5,10;0
16,10;0
17,10;0
18,10;13;1,2;270;1
19,10;12
0,11;0
1,11;13;2,1
19,11;13;2,1
21,11;0
1,12;1;2,2
3,12;13;1,2;270;1
7,12;0
8,12;14
9,12;14
10,12;15;2,2
12,12;14
13,12;14
14,12;0
18,12;13;1,2;90;2
19,12;1;2,2
7,13;0
8,13;16;2,2
12,13;16;2,2
14,13;0
2,14;0
3,14;0
7,14;0
10,14;17
11,14;17
14,14;0
18,14;0
19,14;0
8,15;16;2,2
10,15;16;2,2
12,15;16;2,2
7,16;0
14,16;0
7,17;8;2,2
9,17;7
10,17;7
11,17;7
12,17;7
13,17;8;2,2
9,18;12
10,18;18;2,2
12,18;12
7,19;8;2,2
9,19;7
12,19;7
13,19;8;2,2
9,20;7
12,20;7
8,21;7
13,21;7
