Version=1
Name=Barkus mk1
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;Car_DisruptorBeamMk1;AncientShield2kw;Car_PhotonTorpedoMk1;BosonTransmiter;Internal Bulkhead;Engine;WarpEngine_2x2;AntiMatterReactor;Maneuvering_Thruster_1x2;Bridge;Cockpit;TorpedoBay_2x1;FrigateEngine;WarpEngine_1x1
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
7,1;0
8,1;1;3,3
11,1;1;3,3
14,1;0
6,2;2;2,2
14,2;2;2,2
4,3;2;2,2
16,3;2;2,2
2,4;2;2,2
6,4;3;2,2;90
8,4;4;2,2
10,4;4;2,2
12,4;4;2,2
14,4;3;2,2;270
18,4;2;2,2
1,5;0
4,5;0
5,5;0
16,5;0
17,5;0
20,5;0
1,6;0
2,6;0
3,6;5;1,4
4,6;4;2,2
6,6;3;2,2;330
8,6;6
9,6;7
10,6;7
11,6;7
12,6;7
13,6;6
14,6;3;2,2;30
16,6;4;2,2
18,6;5;1,4
19,6;0
20,6;0
0,7;8
1,7;9;2,2
8,7;10;3,3
11,7;10;3,3
19,7;9;2,2
21,7;8
0,8;8
4,8;4;2,2
6,8;3;2,2;225
14,8;3;2,2;135
16,8;4;2,2
21,8;8
0,9;2;2,2
2,9;6
19,9;6
20,9;2;2,2
2,10;0
3,10;5;1,4
4,10;0
5,10;0
6,10;0
7,10;11;1,2;90;2
8,10;11;1,2;90;2
9,10;12;2,2
11,10;10;3,3
14,10;11;1,2;270;1
15,10;0
16,10;0
17,10;0
18,10;5;1,4
19,10;0
0,11;0
1,11;2;2,2
6,11;0
15,11;0
19,11;2;2,2
21,11;0
7,12;0
8,12;11;2,1
10,12;13
14,12;0
1,13;0
2,13;0
7,13;0
8,13;11;1,2;90;2
9,13;14;2,1
11,13;14;2,1
13,13;11;1,2;270;1
14,13;0
19,13;0
20,13;0
2,14;0
3,14;0
7,14;0
9,14;4;2,2
11,14;4;2,2
14,14;0
18,14;0
19,14;0
8,15;0
13,15;0
7,16;0
8,16;11;2,1
10,16;6
11,16;6
12,16;11;2,1
14,16;0
7,17;15;2,2
9,17;15;2,2
11,17;15;2,2
13,17;15;2,2
7,19;15;2,2
9,19;6
10,19;16
11,19;16
12,19;6
13,19;15;2,2
9,20;16
12,20;16
8,21;16
13,21;16
