Version=1
Name=Beta Class Turret mk1a
Hull=Romulan/Beta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;station torpedo launcher mk1;SteelArmorMed;Fighter Shield;Cockpit;BasicFuelCell;PowerSolar;NuclearReactorMed;station phasor beem mk1
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
8,1;1;4,6
7,5;0
12,5;0
6,6;0
7,6;0
12,6;0
13,6;0
5,7;2;2,2
7,7;3
8,7;4
9,7;0
10,7;0
11,7;5
12,7;3
13,7;2;2,2
1,8;2;2,2
3,8;0
4,8;0
7,8;6
8,8;7;2,2
10,8;7;2,2
12,8;5
15,8;0
16,8;0
17,8;2;2,2
0,9;0
3,9;8;2,2
5,9;6
6,9;6
7,9;6
12,9;6
13,9;6
14,9;6
15,9;8;2,2
19,9;0
0,10;0
1,10;2;2,2
5,10;6
6,10;6
7,10;6
8,10;7;2,2
10,10;7;2,2
12,10;6
13,10;6
14,10;6
17,10;2;2,2
19,10;0
3,11;0
4,11;0
5,11;2;2,2
7,11;5
12,11;6
13,11;2;2,2
15,11;0
16,11;0
7,12;3
8,12;5
9,12;5
10,12;5
11,12;4
12,12;3
6,13;0
7,13;2;2,2
9,13;5
10,13;5
11,13;2;2,2
13,13;0
9,14;6
10,14;6
8,15;0
9,15;6
10,15;6
11,15;0
8,16;0
9,16;6
10,16;6
11,16;0
8,17;2;2,2
10,17;2;2,2
9,19;0
10,19;0
