Version=1
Name=Beta Class Turret mk3b
Hull=Romulan/Beta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;station phasor beem mk1;Shield_10KW;TorpedoBay_2x1;station phasor beem mk2;RepairDrone;warpcore_2x2;Cockpit;OrdnanceSupplyBay
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
8,1;1;2,2
10,1;1;2,2
8,3;0
9,3;2;2,2
11,3;0
8,4;0
11,4;0
7,5;0
8,5;0
9,5;3;3,3
12,5;0
6,6;1;2,2
8,6;4;1,2;90;2
12,6;1;2,2
5,7;0
14,7;0
1,8;0
2,8;0
3,8;0
4,8;0
5,8;5;4,4
9,8;4;2,1
11,8;5;4,4
15,8;0
16,8;0
17,8;0
18,8;0
0,9;1;2,2
2,9;6;2,2
4,9;0
9,9;7;2,2
15,9;0
16,9;6;2,2
18,9;1;2,2
4,10;0
15,10;0
1,11;0
2,11;0
3,11;0
4,11;0
9,11;8
10,11;8
15,11;0
16,11;0
17,11;0
18,11;0
5,12;0
6,12;1;2,2
8,12;4;1,2;90;2
9,12;3;3,3
12,12;1;2,2
14,12;0
7,14;0
8,14;0
12,14;0
8,15;0
9,15;9;2,2;;;Terran-Supply
11,15;0
8,16;0
11,16;0
8,17;1;2,2
10,17;1;2,2
9,19;0
10,19;0
