Version=1
Name=Beta Class Turret mk3a
Hull=Romulan/Beta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceSupplyBay;Shield_1KW;romulan disrupter cannon mk2;OrdnanceLockerSmall;TorpedoBay_2x1;RepairDrone;warpcore_2x2;Cockpit
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
8,1;1;2,2
10,1;1;2,2
8,3;0
9,3;2;2,2;;;Terran-Supply
11,3;0
8,4;0
11,4;0
7,5;1;2,2
9,5;3;2,2
11,5;1;2,2
6,6;0
13,6;0
5,7;0
6,7;4;3,3;300
9,7;5
10,7;5
11,7;4;3,3;60
14,7;0
1,8;0
2,8;0
3,8;0
4,8;0
5,8;0
9,8;6;2,1
14,8;0
15,8;0
16,8;0
17,8;0
18,8;0
0,9;1;2,2
2,9;7;2,2
4,9;3;2,2
9,9;8;2,2
14,9;3;2,2
16,9;7;2,2
18,9;1;2,2
6,10;4;3,3;240
11,10;4;3,3;120
1,11;0
2,11;0
3,11;0
4,11;0
5,11;0
9,11;9
10,11;9
14,11;0
15,11;0
16,11;0
17,11;0
18,11;0
5,12;0
9,12;5
10,12;5
14,12;0
6,13;0
7,13;1;2,2
9,13;3;2,2
11,13;1;2,2
13,13;0
8,15;0
9,15;2;2,2;;;Terran-Supply
11,15;0
8,16;0
11,16;0
8,17;1;2,2
10,17;1;2,2
9,19;0
10,19;0
