Version=1
Name=Beta Class Turret mk3
Hull=Romulan/Beta Class Turret
Role=station
ModName=trek ships
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;station phasor beem mk1;PowerSolar;BasicFuelCell;Shield_1KW;Fighter Shield;Cockpit;Extreme Fusion Reactor
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
8,1;1;2,2
10,1;1;2,2
8,3;0
9,3;2;2,2
11,3;0
8,4;0
11,4;0
7,5;1;2,2
9,5;3
10,5;4
11,5;1;2,2
6,6;0
9,6;5;2,2
13,6;0
5,7;1;2,2
7,7;6
8,7;7
11,7;7
12,7;6
13,7;1;2,2
1,8;1;2,2
3,8;0
4,8;0
7,8;3
8,8;8;2,2
10,8;8;2,2
12,8;4
15,8;0
16,8;0
17,8;1;2,2
0,9;0
3,9;2;2,2
5,9;3
6,9;5;2,2
12,9;5;2,2
14,9;4
15,9;2;2,2
19,9;0
0,10;0
1,10;1;2,2
5,10;4
8,10;8;2,2
10,10;8;2,2
14,10;3
17,10;1;2,2
19,10;0
3,11;0
4,11;0
5,11;1;2,2
7,11;4
12,11;3
13,11;1;2,2
15,11;0
16,11;0
7,12;6
8,12;4
9,12;5;2,2
11,12;7
12,12;6
6,13;0
7,13;1;2,2
11,13;1;2,2
13,13;0
9,14;3
10,14;4
8,15;0
9,15;2;2,2
11,15;0
8,16;0
11,16;0
8,17;1;2,2
10,17;1;2,2
9,19;0
10,19;0
