Version=1
Name=Beta Class scaning station mk2
Hull=Romulan/Beta Class Turret
Role=station
ModName=trek ships
Style=Romulan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;station phasor beem mk1;Shield_10KW;TorpedoBay_2x1;Cockpit;warpcore_2x2;MarineBarracks2x2;FighterBay;RepairDrone;Astrometrics_3x3;OrdnanceSupplyBay
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
8,1;1;2,2
10,1;1;2,2
8,3;0
9,3;2;2,2
11,3;0
8,4;0
11,4;0
7,5;0
8,5;0
9,5;3;3,3
12,5;0
6,6;1;2,2
8,6;4;1,2;90;2
12,6;1;2,2
5,7;0
14,7;0
1,8;0
2,8;0
3,8;0
4,8;0
5,8;5
6,8;5
7,8;5
8,8;6;2,2
10,8;7;2,2
12,8;8;3,4;;;DynamicLaunch
15,8;0
16,8;0
17,8;0
18,8;0
0,9;1;2,2
2,9;9;2,2
4,9;0
5,9;10;3,3
15,9;0
16,9;11;2,2;;;Terran-Supply
18,9;1;2,2
4,10;0
8,10;7;2,2
10,10;7;2,2
15,10;0
1,11;0
2,11;0
3,11;0
4,11;0
15,11;0
16,11;0
17,11;0
18,11;0
5,12;0
6,12;1;2,2
8,12;4;1,2;90;2
9,12;3;3,3
12,12;1;2,2
14,12;0
7,14;0
8,14;0
12,14;0
8,15;0
9,15;2;2,2
11,15;0
8,16;0
11,16;0
8,17;1;2,2
10,17;1;2,2
9,19;0
10,19;0
