Version=1
Name=binock class mk1klingons bane mk2
Hull=Cardassia/Car_Brinok
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=46,44
GridCenter=23,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Car_PhotonTorpedoMk3;Hellstorm;TorpedoBay_3x2;Amplifier;FlakAA Cannon;Car_DisruptorBeamMk3;Maneuvering_Thruster_1x2;station deflector mk2;warpcore_6x6;HVTurret_3x3;CompositeAlloys Med;Cockpit;crusier dock;CIC;Maneuvering_Thruster_1x3;MarineBarracks6x3;Astrometrics_3x3;Sickbay;RepairDrone;Car_DisruptorCannonMk3;TorpedoBay_2x1;Engine;WarpEngine_2x2;TroopAssaultBay;WarpEngine_3x3;CapEngines;BosonTransmiter;Shield_10KW
Modules=266
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,2;0
26,2;0
18,3;0
19,3;0
26,3;0
27,3;0
18,4;1;3,3
21,4;2;2,5
23,4;2;2,5
25,4;1;3,3
16,6;0
17,6;0
28,6;0
29,6;0
14,7;0
15,7;0
16,7;1;3,3
19,7;3;2,2
25,7;3;2,2
27,7;1;3,3
30,7;0
31,7;0
12,8;0
13,8;1;3,3
30,8;1;3,3
33,8;0
10,9;1;3,3
19,9;4;2,3;90;2
21,9;4;2,3;90;2
23,9;4;2,3;90;2
25,9;4;2,3;90;2
33,9;1;3,3
9,10;0
16,10;5
17,10;6;2,2
27,10;6;2,2
29,10;5
36,10;0
7,11;1;3,3
13,11;7;4,4
29,11;7;4,4
36,11;1;3,3
6,12;0
10,12;3;2,2
12,12;8;1,2;90;2
17,12;9;6,6
23,12;10;6,6
33,12;8;1,2;90;2
34,12;3;2,2
39,12;0
5,13;0
6,13;0
39,13;0
40,13;0
4,14;1;3,3
7,14;2;2,5
9,14;7;4,4
33,14;7;4,4
37,14;2;2,5
39,14;1;3,3
3,15;0
13,15;11;3,3;315
16,15;8;1,2;90;2
29,15;8;1,2;90;2
30,15;11;3,3;60
42,15;0
3,16;0
42,16;0
2,17;12;2,2
4,17;0
5,17;3;2,2;270
16,17;13
29,17;13
39,17;3;2,2;90
41,17;0
42,17;12;2,2
1,18;0
4,18;0
9,18;14;12,6;90;2;DynamicLaunch
21,18;15;4,4
25,18;14;12,6;90;2;DynamicLaunch
41,18;0
44,18;0
0,19;1;3,3
3,19;16;1,3;90;2
4,19;17;5,3
37,19;18;3,3
40,19;19;3,3
43,19;1;3,3
0,22;0
1,22;0
2,22;0
3,22;0
4,22;12;2,2
6,22;12;2,2
8,22;0
21,22;20;2,2
23,22;20;2,2
37,22;0
38,22;12;2,2
40,22;12;2,2
42,22;0
43,22;0
44,22;0
45,22;0
8,23;0
37,23;0
10,24;0
11,24;16;3,1
14,24;0
15,24;0
16,24;0
17,24;0
18,24;21;4,4
22,24;22;2,1
24,24;21;4,4
28,24;0
29,24;0
30,24;0
31,24;0
32,24;16;3,1
35,24;0
10,25;0
11,25;23
12,25;24;2,2
14,25;0
17,25;0
22,25;13
23,25;13
28,25;0
31,25;0
32,25;24;2,2
34,25;23
35,25;0
10,26;0
11,26;23
14,26;0
17,26;0
22,26;25;2,3;;;Terran Assault Shuttle
28,26;0
31,26;0
34,26;23
35,26;0
10,27;0
11,27;26;3,3
14,27;0
31,27;0
32,27;26;3,3
35,27;0
10,28;0
14,28;0
18,28;0
19,28;0
20,28;6;2,2;315
24,28;6;2,2;45
26,28;0
27,28;0
31,28;0
35,28;0
10,29;0
14,29;0
18,29;12;2,2
22,29;25;2,3;;;Terran Assault Shuttle
26,29;12;2,2
31,29;0
35,29;0
10,30;0
11,30;27;3,3
14,30;0
20,30;6;2,2;195
24,30;6;2,2;120
31,30;0
32,30;27;3,3
35,30;0
10,31;0
14,31;0
19,31;0
26,31;0
31,31;0
35,31;0
10,32;0
14,32;0
19,32;12;2,2
21,32;23
22,32;23
23,32;23
24,32;23
25,32;12;2,2
31,32;0
35,32;0
10,33;0
11,33;27;3,3
14,33;0
21,33;27;3,3
24,33;23
31,33;0
32,33;27;3,3
35,33;0
10,34;0
14,34;0
20,34;0
24,34;28
25,34;0
31,34;0
35,34;0
10,35;0
14,35;0
20,35;0
24,35;23
25,35;0
31,35;0
35,35;0
10,36;0
11,36;23
12,36;29;3,3
21,36;0
22,36;0
23,36;0
24,36;0
31,36;29;3,3
34,36;23
35,36;0
10,37;0
11,37;28
21,37;0
24,37;23
34,37;28
35,37;0
10,38;0
11,38;23
21,38;0
24,38;0
34,38;23
35,38;0
10,39;23
11,39;23
12,39;28
13,39;0
14,39;0
31,39;0
32,39;0
33,39;28
34,39;23
35,39;23
10,40;27;3,3
13,40;23
32,40;23
33,40;27;3,3
13,41;23
32,41;23
13,42;23
32,42;23
10,43;0
11,43;0
12,43;0
13,43;0
32,43;0
33,43;0
34,43;0
35,43;0
