Version=1
Name=Bird of Prey mk5h
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;EnergyPDHeavy;PowerSolar;Maneuvering_Thruster_1x3;EMPTurret2x2;Shield_10KW;BosonTransmiter;PhasorBeam2x5;Amplifier;Bridge;AdvancedCellSmall;FusionBeam2x4;Extreme Fusion Reactor;PolaronTurret2x2;NuclearReactorSmall;AntiMatterReactor;Maneuvering_Thruster_1x1;PolaronTurret3x3;Maneuvering_Thruster_1x2;FighterBay;TorpedoBay_2x1;WarpEngine_2x2;Titan Engine
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
10,3;1
13,3;1
9,4;1
10,4;3
11,4;4;3,1
14,4;1
9,5;0;2,2
11,5;5;2,2
13,5;0;2,2
8,6;1
15,6;1
8,7;1
9,7;4;3,1
12,7;4;3,1
15,7;1
7,8;0;2,2
9,8;6;3,3
12,8;6;3,3
15,8;0;2,2
6,10;0;2,2
8,10;7
15,10;7
16,10;0;2,2
5,11;1
8,11;8;2,5
10,11;9
11,11;10;2,2
13,11;11
14,11;8;2,5
18,11;1
4,12;0;2,2
6,12;12;2,4
10,12;9
13,12;11
16,12;12;2,4
18,12;0;2,2
3,13;1
10,13;13;2,2
12,13;13;2,2
20,13;1
2,14;1
3,14;14;2,2
5,14;11
18,14;11
19,14;14;2,2
21,14;1
1,15;0;2,2
10,15;13;2,2
12,15;13;2,2
21,15;0;2,2
0,16;1
3,16;3
7,16;11
8,16;11
9,16;15
14,16;15
15,16;11
16,16;11
20,16;3
23,16;1
0,17;1
1,17;14;2,2;300
8,17;1
9,17;16;3,3
12,17;16;3,3
15,17;1
21,17;14;2,2;60
23,17;1
0,18;1
8,18;1
15,18;1
23,18;1
1,19;1
2,19;3
3,19;17
8,19;1
15,19;1
20,19;17
21,19;3
22,19;1
2,20;1
3,20;18;3,3;300
7,20;6;3,3
10,20;13;2,2
12,20;13;2,2
14,20;6;3,3
18,20;18;3,3;60
21,20;1
2,21;1
6,21;19;1,2;90;2
17,21;19;1,2;90;2
21,21;1
10,22;13;2,2
12,22;13;2,2
3,23;1
4,23;14;2,2;195
6,23;20;4,3;90;2;DynamicLaunch
14,23;20;4,3;90;2;DynamicLaunch
18,23;14;2,2;150
20,23;1
3,24;1
10,24;9
11,24;9
12,24;9
13,24;9
20,24;1
3,25;0;2,2
5,25;7
10,25;7
11,25;21;2,1
13,25;7
18,25;7
19,25;0;2,2
5,26;17
6,26;22;2,2
8,26;23;4,4
12,26;23;4,4
16,26;22;2,2
18,26;17
5,27;1
18,27;1
6,28;1
7,28;1
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
