Version=1
Name=Bird of Prey mk5b
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;EnergyPDHeavy;PowerSolar;Maneuvering_Thruster_1x3;PhotonTurret;Shield_10KW;PowerConduit;Maneuvering_Thruster_1x1;Internal Bulkhead;DisruptorTurret4x4;Extreme Fusion Reactor;Bridge;Maneuvering_Thruster_1x2;NuclearReactorSmall;PhotonTurret3x3;FighterBay;BosonTransmiter;TorpedoBay_2x1;FrigateEngine;WarpEngine_2x2
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
10,3;1
13,3;1
9,4;1
10,4;3
11,4;4;3,1
14,4;1
9,5;0;2,2
11,5;5;2,2
13,5;0;2,2
8,6;1
15,6;1
8,7;1
9,7;4;3,1
12,7;4;3,1
15,7;1
7,8;0;2,2
9,8;6;3,3
12,8;6;3,3
15,8;0;2,2
6,10;0;2,2
8,10;7
15,10;7
16,10;0;2,2
5,11;1
8,11;3
9,11;8
10,11;9
11,11;9
12,11;9
13,11;9
14,11;8
15,11;3
18,11;1
4,12;0;2,2
6,12;10;4,4
10,12;11;2,2
12,12;12;2,2
14,12;10;4,4
18,12;0;2,2
3,13;1
20,13;1
2,14;1
3,14;5;2,2
5,14;3
10,14;11;2,2
12,14;11;2,2
18,14;3
19,14;5;2,2
21,14;1
1,15;0;2,2
21,15;0;2,2
0,16;1
3,16;3
7,16;13;2,1
9,16;1
10,16;9
11,16;9
12,16;9
13,16;9
14,16;1
15,16;13;2,1
20,16;3
23,16;1
0,17;1
1,17;5;2,2;300
8,17;1
9,17;11;2,2
11,17;11;2,2
13,17;11;2,2
15,17;1
21,17;5;2,2;60
23,17;1
0,18;1
8,18;1
15,18;1
23,18;1
1,19;1
2,19;3
3,19;8
8,19;1
9,19;14
10,19;11;2,2
12,19;11;2,2
14,19;14
15,19;1
20,19;8
21,19;3
22,19;1
2,20;1
3,20;15;3,3;300
7,20;6;3,3
14,20;6;3,3
18,20;15;3,3;60
21,20;1
2,21;1
6,21;13;1,2;90;2
10,21;11;2,2
12,21;11;2,2
17,21;13;1,2;90;2
21,21;1
3,23;1
4,23;5;2,2;195
6,23;16;4,3;90;2;DynamicLaunch
10,23;11;2,2
12,23;11;2,2
14,23;16;4,3;90;2;DynamicLaunch
18,23;5;2,2;150
20,23;1
3,24;1
20,24;1
3,25;0;2,2
5,25;17
10,25;17
11,25;18;2,1
13,25;17
18,25;17
19,25;0;2,2
5,26;8
6,26;19;2,2
8,26;20;2,2
10,26;20;2,2
12,26;19;2,2
14,26;19;2,2
16,26;19;2,2
18,26;8
5,27;1
18,27;1
6,28;1
7,28;1
8,28;19;2,2
10,28;19;2,2
12,28;19;2,2
14,28;19;2,2
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
