Version=1
Name=Bird of Prey mk4d
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;TractorBeam2x3;PowerSolar;Shield_1KW;Maneuvering_Thruster_1x3;FighterBay;Maneuvering_Thruster_1x1;Internal Bulkhead;PolaronTurret3x3;Extreme Fusion Reactor;Bridge;FuelCellSmallArmored;EnergyPDHeavy;SiphonBeam2x3;NuclearReactorSmall;PolaronTurret2x2;TorpedoBay_2x1;MicroTorpedo;BosonTransmiter;FrigateEngine;WarpEngine_2x2
Modules=180
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;3
13,4;3
14,4;1
9,5;0;2,2
11,5;4;2,2
13,5;0;2,2
8,6;1
15,6;1
8,7;1
9,7;5;3,1
12,7;5;3,1
15,7;1
7,8;1
8,8;1
9,8;3
10,8;6;4,3;90;2;DynamicLaunch
14,8;3
15,8;1
16,8;1
7,9;1
8,9;4;2,2
14,9;4;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;3
9,11;7
10,11;8
11,11;8
12,11;8
13,11;8
14,11;7
15,11;3
18,11;1
4,12;1
5,12;1
6,12;9;3,3;345
9,12;1
10,12;10;2,2
12,12;11;2,2
14,12;1
15,12;9;3,3;15
18,12;1
19,12;1
3,13;1
4,13;1
5,13;12
9,13;1
14,13;1
18,13;12
19,13;1
20,13;1
2,14;1
3,14;4;2,2
5,14;12
9,14;1
10,14;10;2,2
12,14;10;2,2
14,14;1
18,14;12
19,14;4;2,2
21,14;1
1,15;1
2,15;1
6,15;3
7,15;13;2,2
9,15;1
14,15;1
15,15;13;2,2
17,15;3
21,15;1
22,15;1
0,16;1
1,16;14;2,3
3,16;3
9,16;1
10,16;8
11,16;8
12,16;8
13,16;8
14,16;1
20,16;3
21,16;14;2,3
23,16;1
0,17;1
8,17;1
9,17;10;2,2
11,17;10;2,2
13,17;10;2,2
15,17;1
23,17;1
0,18;1
8,18;1
15,18;1
23,18;1
1,19;1
2,19;3
3,19;7
8,19;1
9,19;15
10,19;10;2,2
12,19;10;2,2
14,19;15
15,19;1
20,19;7
21,19;3
22,19;1
2,20;1
3,20;9;3,3;330
7,20;1
8,20;16;2,2;240
14,20;16;2,2;120
16,20;1
18,20;9;3,3;30
21,20;1
2,21;1
6,21;4;2,2
10,21;10;2,2
12,21;10;2,2
16,21;4;2,2
21,21;1
8,22;17;2,1
14,22;17;2,1
3,23;1
4,23;18;1,3
5,23;18;1,3
6,23;6;4,3;90;2;DynamicLaunch
10,23;8
11,23;8
12,23;8
13,23;8
14,23;6;4,3;90;2;DynamicLaunch
18,23;18;1,3
19,23;18;1,3
20,23;1
3,24;1
10,24;8
11,24;4;2,2
13,24;8
20,24;1
3,25;1
10,25;19
13,25;19
20,25;1
3,26;1
4,26;1
5,26;19
6,26;20;2,2
8,26;21;2,2
10,26;21;2,2
12,26;21;2,2
14,26;21;2,2
16,26;20;2,2
18,26;19
19,26;1
20,26;1
5,27;1
18,27;1
6,28;1
7,28;1
8,28;20;2,2
10,28;20;2,2
12,28;20;2,2
14,28;20;2,2
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
