Version=1
Name=Bird Of Death mk2
Hull=Klingon/Kling_BirdOfDeath
Role=cruiser
ModName=trek ships
Style=Klingon
Size=36,41
GridCenter=18,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Kling_DisruptorCannonMk2;BosonTransmiter;Kling_TriTorpedoMk1;Shield_10KW;Kling_DisruptorBeamMk1;SubspaceSensors;PowerSolar;Maneuvering_Thruster_1x3;TorpedoBay_3x2;RepairDrone;MarineBarracks2x2;TorpedoBay_2x1;Maneuvering_Thruster_1x2;Internal Bulkhead;Bridge;Kling_PhotonTorpedoMk2;Raider Bay;warpcore_2x2;EnergyPDRapid;Engine;FrigateEngine;WarpEngine_3x3;CapEngines;WarpEngine_1x1
Modules=196
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;1;3,3
18,0;1;3,3
21,0;0
13,1;2;2,2
21,1;2;2,2
12,2;0
23,2;0
11,3;2;2,2
13,3;0
14,3;0
15,3;3;3,3
18,3;3;3,3
21,3;0
22,3;0
23,3;2;2,2
13,4;0
14,4;4
21,4;4
22,4;0
11,5;2;2,2
13,5;5;2,3
21,5;5;2,3
23,5;2;2,2
15,6;6;3,3
18,6;6;3,3
15,9;0
16,9;4
17,9;7;2,6
19,9;4
20,9;0
16,10;0
19,10;0
16,11;0
19,11;0
16,12;0
19,12;0
16,13;0
19,13;0
15,14;2;2,2
19,14;2;2,2
17,15;8;2,2
15,16;0
16,16;9
19,16;9
20,16;0
15,17;0
16,17;10;1,3;90;2
17,17;11;2,3;90;2
19,17;10;1,3;90;2
20,17;0
15,18;0
20,18;0
15,19;0
20,19;0
12,20;1;3,3
15,20;6;3,3
18,20;6;3,3
21,20;1;3,3
1,23;0
2,23;0
12,23;2;2,2
14,23;3;3,3
17,23;12;2,2
19,23;3;3,3
22,23;2;2,2
33,23;0
34,23;0
1,24;2;2,2
33,24;2;2,2
11,25;0
12,25;0
13,25;0
17,25;12;2,2
22,25;0
23,25;0
24,25;0
1,26;1;3,3
4,26;1;3,3
7,26;1;3,3
10,26;1;3,3
13,26;13;2,2
15,26;14;2,1
19,26;14;2,1
21,26;13;2,2
23,26;1;3,3
26,26;1;3,3
29,26;1;3,3
32,26;1;3,3
0,27;15;1,2;90;2
15,27;16
16,27;16
17,27;16
18,27;16
19,27;16
20,27;16
35,27;15;1,2;90;2
13,28;16
14,28;13;2,2
16,28;17;2,2
18,28;17;2,2
20,28;13;2,2
22,28;16
0,29;4
1,29;2;2,2
3,29;18;2,5
5,29;3;3,3;270
8,29;6;3,3
11,29;19;3,5;;;DynamicLaunch
22,29;19;3,5;;;DynamicLaunch
25,29;6;3,3
28,29;3;3,3;90
31,29;18;2,5
33,29;2;2,2
35,29;4
0,30;15;1,2;90;2
14,30;16
15,30;16
16,30;16
17,30;16
18,30;16
19,30;16
20,30;16
21,30;16
35,30;15;1,2;90;2
1,31;2;2,2
14,31;16
15,31;20;2,2
17,31;20;2,2
19,31;20;2,2
21,31;16
33,31;2;2,2
5,32;6;3,3
8,32;21;2,2
10,32;14;1,2;90;2
14,32;16
21,32;16
25,32;14;1,2;270;1
26,32;21;2,2
28,32;6;3,3
2,33;0
14,33;16
15,33;0
16,33;0
17,33;0
18,33;0
19,33;0
20,33;0
21,33;16
33,33;0
2,34;2;2,2
4,34;4
8,34;4
9,34;22
10,34;22
11,34;23;2,2
13,34;23;2,2
15,34;24;3,3
18,34;24;3,3
21,34;23;2,2
23,34;23;2,2
25,34;22
26,34;22
27,34;4
31,34;4
32,34;2;2,2
4,35;21;2,2;225
6,35;15;2,1
8,35;25;3,3
25,35;25;3,3
28,35;15;2,1
30,35;21;2,2;135
3,36;0
6,36;15;2,1
11,36;23;2,2
23,36;23;2,2
28,36;15;2,1
32,36;0
3,37;0
4,37;0
5,37;0
6,37;2;2,2
28,37;2;2,2
30,37;0
31,37;0
32,37;0
5,38;0
8,38;25;3,3
11,38;4
12,38;26
23,38;26
24,38;4
25,38;25;3,3
30,38;0
11,39;23;2,2
23,39;23;2,2
