Version=1
Name=Blockade buster mk4-f
Hull=Terran/LightCruiser
Role=cruiser
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;Maneuvering_Thruster_1x2;BosonTransmiter;Amplifier;MagneticTurret_2x2;FighterBay;Shield_10KW;EnergyPDHeavy;Bridge;Maneuvering_Thruster_1x1;TorpedoBay_2x1;NuclearReactorSmall;Extreme Fusion Reactor;LRMmk1;WarpEngine_3x3;FrigateEngine;CapEngines;Cockpit
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
5,3;2;2,2
13,3;2;2,2
4,4;0
7,4;3;2,1
9,4;4
10,4;5
11,4;3;2,1
15,4;0
4,5;2;2,2
6,5;6;2,2
8,5;7;4,3;90;2;DynamicLaunch
12,5;6;2,2
14,5;2;2,2
4,7;2;2,2
6,7;6;2,2
12,7;6;2,2
14,7;2;2,2
8,8;8;3,3
11,8;5
4,9;2;2,2
6,9;9;2,2;330
11,9;5
12,9;9;2,2;30
14,9;2;2,2
11,10;5
4,11;2;2,2
6,11;6;2,2;300
8,11;4
9,11;10;2,2
11,11;4
12,11;6;2,2;60
14,11;2;2,2
8,12;5
11,12;5
4,13;0
5,13;0
6,13;0
7,13;11
8,13;5
9,13;12;2,1
11,13;5
12,13;11
13,13;0
14,13;0
15,13;0
6,14;0
7,14;6;2,2;270
9,14;13
10,14;13
11,14;6;2,2;90
13,14;0
6,15;0
9,15;14;2,2
13,15;0
6,16;0
7,16;3;2,1
11,16;3;2,1
13,16;0
6,17;0
7,17;8;3,3
10,17;8;3,3
13,17;0
6,18;0
13,18;0
4,19;0
5,19;0
6,19;0
13,19;0
14,19;0
15,19;0
3,20;0
4,20;0
5,20;15;2,2
7,20;14;2,2
9,20;14;2,2
11,20;14;2,2
13,20;15;2,2
15,20;0
16,20;0
2,21;2;2,2
4,21;0
15,21;0
16,21;2;2,2
1,22;0
4,22;6;2,2;270
6,22;16;3,3
9,22;17;2,2
11,22;18;3,3
14,22;6;2,2;60
18,22;0
0,23;2;2,2
2,23;11
3,23;13
16,23;13
17,23;11
18,23;2;2,2
2,24;0
3,24;0
4,24;0
5,24;0
9,24;4
10,24;19
14,24;0
15,24;0
16,24;0
17,24;0
6,25;18;3,3
9,25;5
10,25;5
11,25;18;3,3
9,26;0
10,26;0
