Version=1
Name=borg cube mk1
Hull=FreeBorg/Borg_Cube
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=64,64
GridCenter=32,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Shuttlebay_5x9;Raider Bay;borg holding beam mk3;Maneuvering_Thruster_1x3;AdvancedCellSmall;ArmoredShield4x4;TorpedoBay_2x1;Maneuvering_Thruster_1x1;Titan Engine;FrigateEngine;TorpedoBay_3x2;EnergyPDRapid;cutting beam mk2;CapEngines;gravametric torpedo;warpcore_3x3;Astrometrics_3x3;mainbattery_3x3;warpcore_6x6;borg torpedo mk2;RepairDrone;WarpEngine_4x4;WarpEngine_1x1;warpcore_4x4;Maneuvering_Thruster_1x4;Warp Inhibitor;MarineBarracks6x3;borg hevey torp mk2;MarineBarracks2x2;CIC;gravametric torpedo mk2;PowerSolar
Modules=503
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
12,0;0;3,3
15,0;0;3,3
18,0;0;3,3
21,0;0;3,3
24,0;0;3,3
27,0;0;3,3
30,0;0;3,3
33,0;1
34,0;0;3,3
37,0;0;3,3
40,0;0;3,3
43,0;0;3,3
46,0;0;3,3
49,0;0;3,3
52,0;0;3,3
55,0;0;3,3
58,0;0;3,3
61,0;0;3,3
33,1;1
33,2;1
0,3;0;3,3
3,3;0;3,3
6,3;0;3,3
9,3;0;3,3
12,3;0;3,3
15,3;0;3,3
18,3;0;3,3
21,3;0;3,3
24,3;0;3,3
27,3;0;3,3
30,3;1
31,3;0;3,3
34,3;0;3,3
37,3;0;3,3
40,3;0;3,3
43,3;0;3,3
46,3;0;3,3
49,3;0;3,3
52,3;0;3,3
55,3;0;3,3
58,3;0;3,3
61,3;0;3,3
30,4;1
30,5;1
0,6;0;3,3
3,6;2;6,6;;;DynamicLaunch
9,6;3;3,5;;;DynamicLaunch
12,6;3;3,5;;;DynamicLaunch
15,6;3;3,5;;;DynamicLaunch
18,6;3;3,5;;;DynamicLaunch
21,6;3;3,5;;;DynamicLaunch
24,6;3;3,5;;;DynamicLaunch
27,6;3;3,5;;;DynamicLaunch
30,6;3;3,5;;;DynamicLaunch
33,6;3;3,5;;;DynamicLaunch
36,6;3;3,5;;;DynamicLaunch
39,6;3;3,5;;;DynamicLaunch
42,6;3;3,5;;;DynamicLaunch
45,6;3;3,5;;;DynamicLaunch
48,6;3;3,5;;;DynamicLaunch
51,6;4;4,4;90
55,6;2;6,6;;;DynamicLaunch
61,6;0;3,3
0,9;0;3,3
61,9;0;3,3
51,10;5;3,1
54,10;6
9,11;1
10,11;7;4,4
14,11;7;4,4
18,11;7;4,4
22,11;7;4,4
26,11;7;4,4
30,11;7;4,4
34,11;7;4,4
38,11;7;4,4
42,11;7;4,4
46,11;7;4,4
50,11;7;4,4
54,11;1
0,12;0;3,3
3,12;3;3,5;;;DynamicLaunch
6,12;7;4,4
54,12;7;4,4
58,12;3;3,5;;;DynamicLaunch
61,12;0;3,3
0,15;0;3,3
10,15;7;4,4
14,15;8;2,1
16,15;9
17,15;2;6,6;;;DynamicLaunch
23,15;2;6,6;;;DynamicLaunch
29,15;10;4,4
33,15;11;2,2
35,15;2;6,6;;;DynamicLaunch
41,15;2;6,6;;;DynamicLaunch
47,15;9
48,15;8;2,1
50,15;7;4,4
61,15;0;3,3
6,16;6
7,16;8;2,1
9,16;1
14,16;12;3,2
47,16;12;3,2
54,16;1
55,16;8;2,1
57,16;6
3,17;6
4,17;6
5,17;8;2,1
7,17;8;2,1
9,17;1
33,17;11;2,2
54,17;1
55,17;8;2,1
57,17;8;2,1
59,17;6
60,17;6
0,18;0;3,3
3,18;13;2,2;270
5,18;13;2,2
7,18;13;2,2
9,18;1
14,18;12;3,2
47,18;12;3,2
54,18;1
55,18;13;2,2
57,18;13;2,2
59,18;13;2,2;90
61,18;0;3,3
9,19;1
10,19;7;4,4
29,19;10;4,4
33,19;11;2,2
50,19;7;4,4
54,19;1
3,20;13;2,2;270
5,20;13;2,2
7,20;13;2,2
9,20;1
14,20;12;3,2
47,20;12;3,2
54,20;1
55,20;13;2,2
57,20;13;2,2
59,20;13;2,2;90
0,21;0;3,3
9,21;1
17,21;4;4,4
21,21;14;2,6
23,21;14;2,6
25,21;8;2,1
27,21;8;2,1
33,21;11;2,2
35,21;8;2,1
37,21;8;2,1
39,21;14;2,6
41,21;14;2,6
43,21;4;4,4
54,21;1
61,21;0;3,3
3,22;13;2,2;225
5,22;13;2,2;180
7,22;13;2,2;165
9,22;1
14,22;12;3,2
25,22;7;4,4
35,22;7;4,4
47,22;12;3,2
54,22;1
55,22;13;2,2;195
57,22;13;2,2;180
59,22;13;2,2;150
9,23;1
10,23;7;4,4
29,23;15;3,3
32,23;15;3,3
50,23;7;4,4
54,23;1
0,24;0;3,3
3,24;16;2,3
5,24;16;2,3
7,24;16;2,3
9,24;1
14,24;12;3,2
47,24;12;3,2
54,24;1
55,24;16;2,3
57,24;16;2,3
59,24;16;2,3
61,24;0;3,3
9,25;1
17,25;3;3,5;;;DynamicLaunch
20,25;8;1,2;90;2
43,25;8;1,2;90;2
44,25;3;3,5;;;DynamicLaunch
54,25;1
9,26;1
14,26;12;3,2
25,26;10;4,4
29,26;17;3,3
32,26;17;3,3
35,26;10;4,4
47,26;12;3,2
54,26;1
0,27;0;3,3
3,27;16;2,3
5,27;16;2,3
7,27;16;2,3
9,27;1
10,27;7;4,4
20,27;12;2,3;90;2
22,27;18;3,3
39,27;19;3,3
42,27;12;2,3;90;2
50,27;7;4,4
54,27;1
55,27;16;2,3
57,27;16;2,3
59,27;16;2,3
61,27;0;3,3
9,28;1
14,28;12;3,2
47,28;12;3,2
54,28;1
9,29;1
29,29;20;6,6
54,29;1
0,30;0;3,3
3,30;21;2,5
5,30;21;2,5
7,30;21;2,5;180;3
9,30;1
14,30;22;2,2
16,30;23;4,4
20,30;10;4,4
24,30;24
25,30;25;4,4
35,30;25;4,4
39,30;24
40,30;10;4,4
44,30;23;4,4
48,30;22;2,2
54,30;1
55,30;21;2,5
57,30;21;2,5
59,30;21;2,5;180;3
61,30;0;3,3
9,31;1
10,31;7;4,4
24,31;24
39,31;24
50,31;7;4,4
54,31;1
9,32;1
14,32;22;2,2
24,32;24
39,32;24
48,32;22;2,2
54,32;1
0,33;0;3,3
9,33;1
24,33;24
39,33;24
54,33;1
61,33;0;3,3
9,34;1
14,34;8;2,1
16,34;26;4,1
20,34;9
21,34;27;4,4
25,34;10;4,4
35,34;10;4,4
39,34;28;3,5;90;2
42,34;28;3,5;90;2
45,34;8;2,1
47,34;9
48,34;8;2,1
54,34;1
3,35;29;3,7
6,35;29;3,7
9,35;1
10,35;7;4,4
14,35;12;3,2
17,35;26;1,4;90;2
18,35;26;1,4;90;2
19,35;26;1,4;90;2
20,35;26;1,4;90;2
29,35;17;3,3
32,35;17;3,3
45,35;30;2,2
47,35;12;3,2
50,35;7;4,4
54,35;1
55,35;29;3,7
58,35;29;3,7
0,36;0;3,3
9,36;1
54,36;1
61,36;0;3,3
9,37;1
14,37;12;3,2
45,37;30;2,2
47,37;12;3,2
54,37;1
9,38;1
21,38;9
22,38;19;3,3
25,38;31;4,4
29,38;15;3,3
32,38;15;3,3
35,38;31;4,4
54,38;1
0,39;0;3,3
9,39;1
10,39;7;4,4
14,39;12;3,2
17,39;26;1,4;90;2
18,39;26;1,4;90;2
19,39;26;1,4;90;2
20,39;26;1,4;90;2
21,39;26;1,4;90;2
39,39;22;2,2
41,39;22;2,2
43,39;8;1,2;90;2
44,39;19;3,3
47,39;12;3,2
50,39;7;4,4
54,39;1
61,39;0;3,3
9,40;1
54,40;1
9,41;1
14,41;12;3,2
22,41;19;3,3
29,41;10;4,4
33,41;11;2,2
39,41;3;5,3;90;2;DynamicLaunch
47,41;12;3,2
54,41;1
0,42;0;3,3
3,42;29;3,7
6,42;29;3,7;180;3
9,42;1
25,42;7;4,4
35,42;7;4,4
44,42;3;3,5;;;DynamicLaunch
54,42;1
55,42;29;3,7;180;3
58,42;29;3,7
61,42;0;3,3
9,43;1
10,43;7;4,4
14,43;12;3,2
17,43;26;1,4;90;2
18,43;26;1,4;90;2
19,43;26;1,4;90;2
20,43;26;1,4;90;2
21,43;26;1,4;90;2
33,43;11;2,2
47,43;12;3,2
50,43;7;4,4
54,43;1
9,44;1
22,44;19;3,3
39,44;3;5,3;90;2;DynamicLaunch
54,44;1
0,45;0;3,3
9,45;1
14,45;12;3,2
29,45;10;4,4
33,45;11;2,2
47,45;12;3,2
54,45;1
61,45;0;3,3
9,46;1
25,46;26;4,1
35,46;26;4,1
54,46;1
9,47;1
10,47;7;4,4
14,47;12;3,2
17,47;4;4,4
21,47;26;1,4;90;2
22,47;26;1,4;90;2
23,47;26;1,4;90;2
24,47;26;1,4;90;2
25,47;26;1,4;90;2
26,47;26;1,4;90;2
27,47;26;1,4;90;2
28,47;26;1,4;90;2
33,47;11;2,2
35,47;26;1,4;90;2
36,47;26;1,4;90;2
37,47;26;1,4;90;2
38,47;26;1,4;90;2
39,47;26;1,4;90;2
40,47;26;1,4;90;2
41,47;26;1,4;90;2
42,47;26;1,4;90;2
43,47;4;4,4
47,47;12;3,2
50,47;7;4,4
54,47;1
0,48;0;3,3
9,48;1
54,48;1
61,48;0;3,3
3,49;4;4,4;270
7,49;32;3,6
14,49;12;3,2
29,49;22;2,2
31,49;22;2,2
33,49;22;2,2
47,49;12;3,2
54,49;32;3,6
57,49;4;4,4;90
0,51;0;3,3
10,51;7;4,4
14,51;7;4,4
18,51;7;4,4
22,51;8;2,1
24,51;8;2,1
26,51;7;4,4
30,51;7;4,4
34,51;7;4,4
38,51;8;2,1
40,51;8;2,1
42,51;7;4,4
46,51;7;4,4
50,51;7;4,4
61,51;0;3,3
22,52;12;2,3;90;2
24,52;12;2,3;90;2
38,52;12;2,3;90;2
40,52;12;2,3;90;2
3,53;4;4,4;270
57,53;4;4,4;90
0,54;0;3,3
61,54;0;3,3
7,55;32;3,6
10,55;14;6,2;270;1
16,55;14;2,6;180;3
18,55;14;2,6;180;3
20,55;14;2,6;180;3
22,55;14;2,6
24,55;14;2,6
26,55;14;2,6
28,55;14;2,6
30,55;14;2,6
32,55;14;2,6
34,55;14;2,6
36,55;14;2,6
38,55;14;2,6
40,55;14;2,6
42,55;14;2,6;180;3
44,55;14;2,6;180;3
46,55;14;2,6;180;3
48,55;14;6,2;90;2
54,55;32;3,6
0,57;0;3,3
3,57;4;4,4;180
10,57;14;6,2;270;1
48,57;14;6,2;90;2
57,57;4;4,4;180
61,57;0;3,3
10,59;14;6,2;270;1
48,59;14;6,2;90;2
0,60;1
1,60;1
2,60;33
61,60;33
62,60;1
63,60;1
0,61;0;3,3
3,61;0;3,3
6,61;0;3,3
9,61;0;3,3
12,61;0;3,3
15,61;0;3,3
18,61;0;3,3
21,61;0;3,3
24,61;0;3,3
27,61;0;3,3
30,61;1
31,61;0;3,3
34,61;0;3,3
37,61;0;3,3
40,61;0;3,3
43,61;0;3,3
46,61;0;3,3
49,61;0;3,3
52,61;0;3,3
55,61;0;3,3
58,61;0;3,3
61,61;0;3,3
30,62;1
30,63;1
