Version=1
Name=BORG SPEAR MK1
Hull=FreeBorg/Borg_Sphere
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=38,38
GridCenter=19,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FrigateEngine;CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;Maneuvering_Thruster_1x2;BosonTransmiter;Shield_10KW;borg holding beam mk1;cutting beam;borg holding beam mk2;gravametric torpedo;EnergyPDHeavy;TorpedoBay_3x2;MarineBarracks2x2;TorpedoBay_2x1;crusier dock;Maneuvering_Thruster_1x3;warpcore_2x2;BasicFuelCell;WarpEngine_2x2;CIC;Raider Bay;Bridge;FighterBay;RepairDrone
Modules=274
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
16,0;0;2,2
18,0;0;2,2
20,0;0;2,2
22,0;0;2,2
11,1;1
12,1;2;2,2
24,1;2;2,2
26,1;1
9,2;3;3,3
14,2;2;2,2
16,2;2;2,2
18,2;2;2,2
20,2;2;2,2
22,2;2;2,2
26,2;3;3,3
8,3;1
12,3;1
13,3;1
24,3;1
25,3;1
29,3;1
7,4;1
8,4;1
12,4;4;2,1
14,4;5
15,4;6;3,3
18,4;5
19,4;5
20,4;6;3,3
23,4;5
24,4;4;2,1
29,4;1
30,4;1
6,5;3;3,3
9,5;6;3,3
12,5;6;3,3
18,5;7;2,2
23,5;6;3,3
26,5;6;3,3
29,5;3;3,3
5,6;1
32,6;1
4,7;1
5,7;1
15,7;1
16,7;8;2,3
18,7;8;2,3
20,7;8;2,3
22,7;1
32,7;1
33,7;1
3,8;3;3,3
6,8;9;3,3;270
9,8;9;3,3
12,8;9;3,3
15,8;5
22,8;5
23,8;9;3,3
26,8;9;3,3
29,8;9;3,3;120
32,8;3;3,3
2,9;1
15,9;4;1,2;90;2
22,9;4;1,2;90;2
35,9;1
2,10;1
16,10;8;3,2;270;1
19,10;8;3,2;90;2
35,10;1
1,11;3;3,3
4,11;10;2,3
6,11;10;2,3
8,11;11;2,2
10,11;4;1,2;90;2
11,11;4;1,2;90;2
12,11;12;2,3;90;2
14,11;12;2,3;90;2
22,11;13;2,2
24,11;13;2,2
26,11;4;1,2;90;2
27,11;4;1,2;90;2
28,11;11;2,2
30,11;10;2,3
32,11;10;2,3
34,11;3;3,3
16,12;14;1,2;90;2
17,12;12;3,2
20,12;14;2,1
8,13;5
9,13;6;3,3
20,13;15;6,12;;;DynamicLaunch
26,13;6;3,3
29,13;5
0,14;0;2,2
2,14;1
3,14;5
4,14;10;2,3
6,14;16;1,3;90;2
7,14;16;1,3;90;2
8,14;16;1,3;90;2
12,14;12;2,3;90;2
14,14;12;2,3;90;2
16,14;17;2,2
18,14;17;2,2
29,14;16;1,3;90;2
30,14;16;1,3;90;2
31,14;16;1,3;90;2
32,14;10;2,3
34,14;4;1,2;90;2
35,14;1
36,14;0;2,2
2,15;1
3,15;4;1,2;90;2
35,15;1
0,16;0;2,2
2,16;1
9,16;6;3,3
16,16;17;2,2
18,16;17;2,2
26,16;6;3,3
34,16;5
35,16;1
36,16;0;2,2
2,17;1
3,17;8;2,3
5,17;8;2,3
7,17;11;2,2
12,17;4;2,1
14,17;12;2,3;90;2
29,17;11;2,2
31,17;8;2,3
33,17;8;2,3
35,17;1
0,18;0;2,2
2,18;1
12,18;18
13,18;14;1,2;90;2
16,18;17;2,2
18,18;17;2,2
35,18;1
36,18;0;2,2
2,19;1
7,19;5
8,19;6;3,3
11,19;11;2,2
26,19;6;3,3
29,19;16;1,3;90;2
30,19;5
35,19;1
0,20;19;2,2
2,20;1
3,20;5
4,20;8;2,3
6,20;8;2,3
13,20;14;2,1
15,20;14;1,2;90;2
16,20;17;2,2
18,20;17;2,2
30,20;8;2,3;180;3
32,20;8;2,3;180;3
34,20;5
35,20;1
36,20;19;2,2
2,21;1
3,21;16;1,3;90;2
11,21;20;4,4
34,21;16;1,3;90;2
35,21;1
0,22;19;2,2
2,22;1
8,22;6;3,3
15,22;16;1,3;90;2
16,22;12;2,3;90;2
18,22;13;2,2
26,22;6;3,3
29,22;16;1,3;90;2
35,22;1
36,22;19;2,2
2,23;1
4,23;8;3,2;270;1
7,23;4;1,2;90;2
30,23;4;1,2;90;2
31,23;8;3,2;90;2
35,23;1
1,24;3;3,3
18,24;13;2,2
34,24;3;3,3
4,25;16;3,1
7,25;4;1,2;90;2
8,25;21;5,3;90;2;DynamicLaunch
13,25;21;5,3;90;2;DynamicLaunch
20,25;21;5,3;90;2;DynamicLaunch
25,25;21;5,3;90;2;DynamicLaunch
30,25;4;1,2;90;2
31,25;16;3,1
4,26;16;3,1
18,26;22;2,2
31,26;16;3,1
2,27;1
3,27;3;3,3
6,27;16;1,3;90;2
7,27;5
30,27;5
31,27;16;1,3;90;2
32,27;3;3,3
35,27;1
2,28;1
7,28;4;1,2;90;2
8,28;18
9,28;23;4,3;90;2;DynamicLaunch
13,28;6;3,3
16,28;6;3,3
19,28;6;3,3
22,28;6;3,3
25,28;23;4,3;90;2;DynamicLaunch
29,28;18
30,28;4;1,2;90;2
35,28;1
8,29;5
29,29;5
4,30;1
5,30;1
6,30;3;3,3
29,30;3;3,3
32,30;1
33,30;1
5,31;1
9,31;24;2,2
11,31;24;2,2
13,31;21;5,3;90;2;DynamicLaunch
18,31;4;2,1
20,31;21;5,3;90;2;DynamicLaunch
25,31;24;2,2
27,31;24;2,2
32,31;1
18,32;11;2,2;180
7,33;1
8,33;1
9,33;3;3,3
12,33;4;1,2;90;2
25,33;4;1,2;90;2
26,33;3;3,3
29,33;1
30,33;1
8,34;1
13,34;1
14,34;5
15,34;16;3,1
18,34;5
19,34;5
20,34;16;3,1
23,34;5
24,34;1
29,34;1
12,35;2;2,2
14,35;1
15,35;1
16,35;1
17,35;1
18,35;1
19,35;1
20,35;1
21,35;1
22,35;1
23,35;1
24,35;2;2,2
11,36;1
14,36;0;2,2
16,36;0;2,2
18,36;0;2,2
20,36;0;2,2
22,36;0;2,2
26,36;1
