Version=1
Name=Caravan Class mk2c
Hull=Fed/Fed_Caravan
Role=freighter
ModName=trek ships
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;MediumCargoHold;Cockpit;MarineBarracks2x2;Fusion Reactor;Shield_1KW;CombatEngine_2x1;WarpEngine_2x2;PowerSolar;Fighter Shield
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;4,3;90;2
1,3;0
6,3;0
1,4;2;2,2
3,4;2;2,2
5,4;2;2,2
3,6;0
4,6;0
1,7;1;3,4
4,7;1;3,4
1,11;0
2,11;0
3,11;3
4,11;3
5,11;0
6,11;0
1,12;4;2,2
3,12;5;2,2
5,12;4;2,2
1,14;2;2,2
3,14;6;2,2
5,14;2;2,2
0,16;7;2,1
3,16;8;2,2
6,16;7;2,1
0,17;7;2,1
2,17;9
5,17;9
6,17;7;2,1
0,18;7;2,1
2,18;10
3,18;8;2,2
5,18;10
6,18;7;2,1
0,19;7;2,1
6,19;7;2,1
0,20;7;2,1
3,20;7;2,1
6,20;7;2,1
0,21;7;2,1
6,21;7;2,1
0,22;7;2,1
6,22;7;2,1
