Version=1
Name=Caravan Class mk2a
Hull=Fed/Fed_Caravan
Role=freighter
ModName=trek ships
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;NuclearReactorSmall;NuclearReactorMed;Shield_1KW;Cockpit;Sensor1x2;WarpEngine_1x1;CombatEngine_2x1;PowerSolar
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
1,3;2;3,3
4,3;2;3,3
3,6;0
4,6;0
1,7;2;3,3
4,7;2;3,3
1,10;0
2,10;0
3,10;0
4,10;0
5,10;0
6,10;0
1,11;1;2,2
3,11;3
4,11;3
5,11;1;2,2
3,12;4;2,2
1,13;1;2,2
5,13;1;2,2
3,14;5;2,2
1,15;0
2,15;6
5,15;7;2,1
0,16;8
1,16;8
3,16;9;2,1
6,16;8
7,16;8
0,17;9;2,1
2,17;10
3,17;9;2,1
5,17;10
6,17;9;2,1
0,18;8
1,18;8
2,18;10
3,18;9;2,1
5,18;10
6,18;8
7,18;8
0,19;9;2,1
3,19;9;2,1
6,19;9;2,1
0,20;8
1,20;8
3,20;9;2,1
6,20;8
7,20;8
0,21;9;2,1
6,21;9;2,1
0,22;8
1,22;8
6,22;8
7,22;8
