Version=1
Name=Caravan Class mk2
Hull=Fed/Fed_Caravan
Role=freighter
ModName=trek ships
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;Fusion Reactor;Cockpit;Sensor1x2;Shield_1KW;WarpEngine_2x2;BosonTransmiter;FrigateEngine;PowerSolar;CombatEngine_2x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
1,3;2;3,3
4,3;2;3,3
3,6;0
4,6;0
1,7;2;3,3
4,7;2;3,3
1,10;1;2,2
3,10;3;2,2
5,10;1;2,2
1,12;1;2,2
3,12;3;2,2
5,12;4
6,12;0
5,13;5;2,1
1,14;1;2,2
3,14;6;2,2
5,14;1;2,2
0,16;7;2,2
3,16;7;2,2
6,16;7;2,2
2,17;8
5,17;8
0,18;9;2,2
2,18;10
3,18;11;2,1
5,18;10
6,18;9;2,2
3,19;9;2,2
0,20;11;2,1
6,20;11;2,1
0,21;9;2,2
6,21;9;2,2
