Version=1
Name=Cardassia-ODS turret mk1
Hull=Cardassia/ODS turret
Role=station
ModName=Star Trek
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;RepairDrone;CompositeAlloys Small;station phasor beem mk2;ArmoredShield4x4;warpcore_2x2;Bridge;TorpedoBay_2x1;EnergyPDHeavy
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;1;2,2
49,17;0;2,2
38,19;0;2,2
42,19;0;2,2
44,19;0;2,2
46,19;0;2,2
50,19;0;2,2
40,20;2
41,20;2
48,20;2
49,20;2
37,21;0;2,2
39,21;2
40,21;2
41,21;3;4,4
45,21;3;4,4
49,21;2
50,21;2
51,21;0;2,2
40,22;2
49,22;2
40,23;2
49,23;2
39,24;0;2,2
49,24;0;2,2
36,25;0;2,2
41,25;4;4,4
45,25;5;2,2
47,25;6;2,2
52,25;0;2,2
40,26;2
49,26;2
37,27;0;2,2
40,27;2
45,27;7;2,1
47,27;7;2,1
49,27;2
51,27;0;2,2
39,28;2
40,28;2
45,28;7;2,1
47,28;7;2,1
49,28;2
50,28;2
38,29;0;2,2
41,29;2
42,29;2
43,29;0;2,2
45,29;0;2,2
47,29;2
48,29;2
50,29;0;2,2
42,30;2
47,30;2
39,31;0;2,2
44,31;8;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
