Version=1
Name=Cardassia scout mk1
Hull=Cardassia/Car_Peltast
Role=scout
ModName=Star Trek
Style=Cardassia
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Fighter Shield;PowerConduit;Cockpit;Engine;WarpEngine_1x1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;2
3,1;3
1,2;4
2,2;5
1,3;6
2,3;6
1,4;7
2,4;6
