Version=1
Name=Cardassia-Car-Hutet mk1a
Hull=Cardassia/Car_Hutet
Role=capital
ModName=trek ships
Style=capital
Size=52,60
GridCenter=26,30
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Car_DisruptorCannonMk2;OrdnanceLockerSmall;Car_DisruptorCannonMk3;ArmoredShield4x4;Car_DisruptorBeamMk3;EnergyPDRapid;Crystal Armor Med;TorpedoBay_2x1;Warp Inhibitor;tractorbeam turret;Raider Bay;FighterBay;TorpedoBay_3x2;Maneuvering_Thruster_1x3;WarpEngine_1x1;BosonTransmiter;Car_PhotonTorpedoMk4;warpcore_3x3;CIC;warpcore_2x2;Transwarp_5x5;Maneuvering_Thruster_1x2;Shuttlebay_5x9;MarineBarracks2x2;Cockpit;Maneuvering_Thruster_1x1;SubspaceSensors;CapEngines;Engine;Internal Bulkhead;FrigateEngine
Modules=233
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
25,0;0
26,0;0
23,1;1;3,3
26,1;1;3,3
21,2;0
22,2;0
29,2;0
30,2;0
19,3;0
20,3;1;3,3
29,3;1;3,3
32,3;0
17,4;1;3,3
23,4;2;3,3
26,4;2;3,3
32,4;1;3,3
14,5;1;3,3
35,5;1;3,3
12,6;0
13,6;0
20,6;3
21,6;3
22,6;3
29,6;3
30,6;3
31,6;3
38,6;0
39,6;0
10,7;0
11,7;1;3,3
17,7;3
18,7;4;4,4
22,7;5;4,4
26,7;5;4,4
30,7;4;4,4
34,7;3
38,7;1;3,3
41,7;0
8,8;1;3,3
14,8;6;4,4;330
34,8;6;4,4;45
41,8;1;3,3
6,9;0
7,9;0
44,9;0
45,9;0
4,10;0
5,10;1;3,3
11,10;3
12,10;7;2,2;270
38,10;7;2,2
40,10;3
44,10;1;3,3
47,10;0
3,11;8;2,2
8,11;5;4,4
18,11;9;2,1
20,11;10;4,4
24,11;11;6,6
30,11;12;3,5;;;DynamicLaunch
33,11;3
40,11;5;4,4
47,11;8;2,2
1,12;0
2,12;0
12,12;12;5,3;90;2;DynamicLaunch
17,12;13;3,4;;;DynamicLaunch
33,12;12;5,3;90;2;DynamicLaunch
38,12;14;2,3;90;2
49,12;0
50,12;0
0,13;8;2,2
2,13;15;3,1
5,13;15;3,1
44,13;15;3,1
47,13;15;3,1
50,13;8;2,2
2,14;15;3,1
5,14;15;3,1
44,14;15;3,1
47,14;15;3,1
0,15;0
1,15;16
2,15;16
3,15;16
4,15;17
5,15;16
6,15;0
7,15;0
8,15;0
9,15;0
10,15;0
11,15;0
12,15;0
13,15;0
14,15;0
15,15;0
16,15;0
20,15;3
21,15;3
22,15;9;2,1
33,15;3
34,15;3
35,15;0
36,15;0
37,15;0
38,15;0
39,15;0
40,15;0
41,15;0
42,15;0
43,15;0
44,15;0
45,15;0
46,15;16
47,15;16
48,15;17
49,15;16
50,15;16
51,15;0
16,16;0
17,16;0
18,16;8;2,2
20,16;18;2,7
22,16;9;2,1
30,16;18;2,7
32,16;8;2,2
34,16;0
35,16;0
22,17;19;3,3
25,17;9;1,2;90;2
26,17;20;4,4
18,18;8;2,2
32,18;8;2,2
25,19;9;1,2;90;2
18,20;8;2,2
22,20;19;3,3
32,20;8;2,2
25,21;21;2,2
27,21;21;2,2
29,21;9;1,2;90;2
18,22;8;2,2
32,22;8;2,2
20,23;0
21,23;18;2,7
23,23;22;5,5
28,23;15;1,3;90;2
29,23;18;2,7
31,23;0
18,24;0
19,24;8;2,2
31,24;8;2,2
33,24;0
19,26;8;2,2
28,26;23;1,2;90;2
31,26;8;2,2
19,28;0
20,28;0
23,28;24;6,6;;;DynamicLaunch
31,28;0
32,28;0
20,29;0
31,29;0
20,30;8;2,2
22,30;0
29,30;0
30,30;8;2,2
22,31;0
29,31;0
21,32;8;2,2
29,32;8;2,2
21,34;0
22,34;0
23,34;15;1,3;90;2
24,34;15;1,3;90;2
25,34;25;2,2
27,34;15;1,3;90;2
28,34;15;1,3;90;2
29,34;0
30,34;0
22,35;0
29,35;0
22,36;0
25,36;25;2,2
29,36;0
22,37;0
23,37;23;2,1
27,37;23;2,1
29,37;0
22,38;0
23,38;7;2,2;225
25,38;25;2,2
27,38;7;2,2;135
29,38;0
22,39;0
29,39;0
22,40;0
23,40;26
24,40;5;4,4
28,40;27
29,40;0
22,41;8;2,2
28,41;8;2,2
21,43;1;3,3
28,43;1;3,3
24,44;21;2,2
26,44;28;2,2
20,46;29;3,3
23,46;30
24,46;30
25,46;31
26,46;31
27,46;30
28,46;30
29,46;29;3,3
23,47;29;3,3
26,47;29;3,3
20,49;29;3,3
29,49;29;3,3
23,50;32;2,2
27,50;32;2,2
20,52;30
21,52;29;3,3
28,52;29;3,3
31,52;30
21,55;30
22,55;32;2,2
28,55;32;2,2
30,55;30
22,57;32;2,2
28,57;32;2,2
23,59;30
28,59;30
