Version=1
Name=Cardassia-Car-Kimal MK4a
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=trek ships
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Car_DisruptorBeamMk2;Car_DisruptorCannonMk2;AdvancedCellSmall;Shield_1KW;Bridge;warpcore_2x2;CombatEngine_2x1;Car_PhotonTorpedoMk2;TorpedoBay_2x1;PowerSolar;BosonTransmiter
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;1;3,3;300
7,1;2;3,3;75
1,2;0
5,2;0
6,2;0
10,2;0
1,3;0
5,3;3
6,3;3
10,3;0
1,4;0
2,4;4;2,2
4,4;5;2,2
6,4;6;2,2
8,4;4;2,2
10,4;0
0,5;0
1,5;3
10,5;3
11,5;0
0,6;0
1,6;3
2,6;7;1,2;90;2
3,6;7;1,2;90;2
4,6;3
5,6;8;2,3
7,6;3
8,6;7;1,2;90;2
9,6;7;1,2;90;2
10,6;3
11,6;0
1,7;0
4,7;3
7,7;3
10,7;0
5,9;9;2,1
5,10;4;2,2
4,11;0
7,11;0
4,12;7;1,2;90;2
5,12;10
6,12;11
7,12;7;1,2;90;2
5,13;7;2,1
4,14;7;1,2;90;2
5,14;0
6,14;0
7,14;7;1,2;90;2
