Version=1
Name=Cardassia-Car-Tonga mk1 
Hull=Cardassia/Car_Tonga
Role=capital
ModName=trek ships
Style=Cardassia
Size=38,50
GridCenter=20,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Car_PhotonTorpedoMk2;Car_DisruptorCannonMk3;ArmoredShield4x4;EnergyPDRapid;TorpedoBay_2x1;Maneuvering_Thruster_1x3;Car_PhotonTorpedoMk3;Amplifier;tractorbeam turret;warpcore_6x6;MarineBarracks2x2;Raider Bay;Astrometrics_3x3;Cockpit;Car_DisruptorBeamMk3;station deflector mk2;CIC;Maneuvering_Thruster_1x2;Crystal Armor Med;AdvancedCellSmall;Car_DisruptorBeamMk2;WarpEngine_1x1;CapEngines;FrigateEngine;BosonTransmiter
Modules=234
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
22,0;0;3,3
11,1;1
12,1;1
25,1;1
26,1;1
9,2;1
10,2;0;3,3
25,2;0;3,3
28,2;1
7,3;0;3,3
13,3;2;2,3
15,3;3;4,4
19,3;4;4,4
23,3;2;2,3
28,3;0;3,3
6,4;1
31,4;1
4,5;0;3,3
10,5;5;2,2
12,5;6;1,2;90;2
25,5;7;3,1
31,5;0;3,3
3,6;1
7,6;8;2,5
9,6;7;1,3;90;2
13,6;6;2,1
23,6;9
24,6;6;2,1
26,6;6;1,2;90;2
27,6;5;2,2
29,6;8;2,5
34,6;1
3,7;1
10,7;10;6,6
16,7;6;2,1
18,7;8;2,5
20,7;11;6,6
34,7;1
3,8;0;3,3
6,8;7;1,3;90;2
16,8;12;2,2
26,8;13;3,5;;;DynamicLaunch
31,8;1
32,8;0;3,3
2,9;1
9,9;6;1,2;90;2
31,9;1
35,9;1
2,10;1
16,10;12;2,2
31,10;1
35,10;1
1,11;0;3,3
4,11;7;1,3;90;2
5,11;7;1,3;90;2
6,11;9
7,11;14;3,3
29,11;6;2,1
31,11;9
32,11;1
33,11;1
34,11;0;3,3
6,12;9
16,12;15
17,12;7;3,1
29,12;12;2,2
31,12;12;2,2
33,12;6;1,2;90;2
6,13;15
10,13;16;4,4
14,13;17;6,6
20,13;18;4,4
24,13;16;4,4
28,13;9
1,14;0;3,3
4,14;16;4,4
8,14;19;2,1
28,14;19;2,1
30,14;16;4,4
34,14;0;3,3
8,15;20;2,2
28,15;20;2,2
1,17;20;2,2
3,17;21
9,17;1
10,17;20;2,2
12,17;5;2,2
20,17;19;1,2;90;2
21,17;9
22,17;6;2,1
24,17;5;2,2
26,17;20;2,2
28,17;1
34,17;21
35,17;20;2,2
3,18;4;4,4
7,18;7;1,3;90;2
21,18;9
22,18;12;2,2
30,18;19;1,2;90;2
31,18;4;4,4
1,19;20;2,2
11,19;1
12,19;20;2,2
14,19;19;2,1
16,19;19;2,1
20,19;19;2,1
24,19;20;2,2
26,19;1
35,19;20;2,2
14,20;16;4,4
20,20;16;4,4
1,21;20;2,2
12,21;20;2,2
24,21;20;2,2
35,21;20;2,2
3,22;19;2,1
5,22;19;2,1
31,22;19;2,1
33,22;6;2,1
1,23;0;3,3
4,23;22;3,3
12,23;20;2,2
24,23;20;2,2
32,23;19;2,1
34,23;0;3,3
14,24;3;4,4
20,24;3;4,4
32,24;5;2,2
12,25;20;2,2
24,25;20;2,2
0,26;1
1,26;23
2,26;23
3,26;23
4,26;23
5,26;23
6,26;1
31,26;1
32,26;23
33,26;23
34,26;23
35,26;23
36,26;23
37,26;1
0,27;1
1,27;24;3,3
4,27;25;2,2
6,27;1
12,27;20;2,2
24,27;20;2,2
31,27;1
32,27;25;2,2
34,27;24;3,3
37,27;1
0,28;1
6,28;1
14,28;13;3,5;;;DynamicLaunch
21,28;13;3,5;;;DynamicLaunch
31,28;1
37,28;1
0,29;1
4,29;25;2,2
6,29;1
12,29;20;2,2
24,29;20;2,2
31,29;1
32,29;25;2,2
37,29;1
0,30;1
1,30;24;3,3
6,30;1
31,30;1
34,30;24;3,3
37,30;1
4,31;25;2,2
12,31;20;2,2
17,31;1
18,31;20;2,2
20,31;1
24,31;20;2,2
32,31;25;2,2
17,32;1
20,32;1
12,33;20;2,2
14,33;25;2,2
16,33;25;2,2
18,33;25;2,2
20,33;25;2,2
22,33;25;2,2
24,33;20;2,2
11,34;1
26,34;1
11,35;20;2,2
13,35;24;3,3
16,35;24;3,3
19,35;24;3,3
22,35;24;3,3
25,35;20;2,2
11,37;20;2,2
25,37;20;2,2
13,38;24;3,3
16,38;24;3,3
19,38;24;3,3
22,38;24;3,3
11,39;20;2,2
25,39;20;2,2
12,41;1
13,41;23
14,41;24;3,3
17,41;25;2,2
19,41;25;2,2
21,41;24;3,3
24,41;23
25,41;1
12,42;20;2,2
24,42;20;2,2
17,43;26
20,43;26
13,44;1
14,44;26
15,44;24;3,3
20,44;24;3,3
23,44;26
24,44;1
14,45;23
23,45;23
14,46;23
23,46;23
15,47;24;3,3
20,47;24;3,3
