Version=1
Name=Cardassia-OWP mk1
Hull=Cardassia/OWP
Role=station
ModName=Star Trek
Style=Cardassia
Size=28,25
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;RepairDrone;station torpedo launcher mk1;CompositeAlloys Small;station phasor beem mk1;EnergyPDRapid;Raider Bay;warpcore_2x2;ArmoredShield4x4;Bridge;MarineBarracks2x2;SubspaceSensors;TorpedoBay_3x2;TorpedoBay_2x1;station phasor beem mk2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
13,0;0;2,2
15,0;0;2,2
11,2;0;2,2
13,2;1;2,2
15,2;0;2,2
11,4;0;2,2
13,4;1;2,2
15,4;0;2,2
10,6;0;2,2
12,6;2;4,6
16,6;0;2,2
9,7;3
18,7;3
8,8;0;2,2
10,8;4;2,2
16,8;4;2,2
18,8;0;2,2
7,9;3
20,9;3
6,10;0;2,2
8,10;5;2,2;270
10,10;5;2,2
16,10;5;2,2;180
18,10;5;2,2;90
20,10;0;2,2
5,11;3
22,11;3
5,12;0;2,2
7,12;6;3,5;;;DynamicLaunch
10,12;7;2,2
12,12;8;4,4
16,12;7;2,2
18,12;6;3,5;;;DynamicLaunch
21,12;0;2,2
5,14;0;2,2
10,14;9;2,2
16,14;10;2,2
21,14;0;2,2
4,16;0;2,2
6,16;3
10,16;10;2,2
12,16;11;2,2
14,16;12;3,2
17,16;13;1,2;90;2
21,16;3
22,16;0;2,2
3,17;3
6,17;0;2,2
8,17;4;2,2
18,17;4;2,2
20,17;0;2,2
24,17;3
2,18;6;3,5;;;DynamicLaunch
5,18;3
10,18;14;4,4
14,18;14;4,4
22,18;3
23,18;6;3,5;;;DynamicLaunch
1,19;3
5,19;0;2,2
7,19;0;2,2
9,19;3
18,19;3
19,19;0;2,2
21,19;0;2,2
26,19;3
0,20;0;2,2
9,20;3
18,20;3
26,20;0;2,2
5,21;3
9,21;3
18,21;3
22,21;3
0,22;3
1,22;3
10,22;0;2,2
12,22;0;2,2
14,22;0;2,2
16,22;0;2,2
26,22;3
27,22;3
1,23;3
2,23;3
3,23;3
24,23;3
25,23;3
26,23;3
13,24;3
14,24;3
