Version=1
Name=cardassian Star Base mk3 
Hull=Cardassia/Car_StarBase
Role=station
ModName=Star Trek
Style=Cardassia
Size=60,59
GridCenter=30,29
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative armor Small;ablative armor Large;BosonTransmiter;EnergyPDRapid;station phasor beem mk3;Raider Bay;tractorbeam mk1;station adv torpedo mk2;FighterBay;TorpedoBay_2x1;Cockpit;station deflector mk2;Shuttlebay_5x9;TorpedoBay_3x2;warpcore_3x3;AdvancedCellSmall;MarineBarracks6x3;Astrometrics_3x3;warpcore_2x2;CIC;OrdnanceSupplyBay;RepairDrone
Modules=372
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
25,0;0
26,0;0
27,0;1;3,3
30,0;1;3,3
33,0;0
34,0;0
21,1;1;3,3
24,1;1;3,3
33,1;1;3,3
36,1;1;3,3
19,2;0
20,2;0
39,2;0
40,2;0
17,3;0
18,3;1;3,3
27,3;0
28,3;2
29,3;0
30,3;2
31,3;0
32,3;0
39,3;1;3,3
42,3;0
15,4;1;3,3
21,4;0
22,4;3;2,2
24,4;4;4,4
28,4;4;4,4
32,4;4;4,4
36,4;3;2,2
38,4;0
42,4;1;3,3
14,5;0
21,5;0
38,5;0
45,5;0
13,6;0
14,6;0
18,6;0
19,6;2
20,6;5;3,5;;;DynamicLaunch
23,6;2
36,6;2
37,6;5;3,5;;;DynamicLaunch
40,6;2
41,6;0
45,6;0
46,6;0
12,7;1;3,3
15,7;0
16,7;4;4,4
23,7;2
36,7;2
40,7;4;4,4
44,7;0
45,7;1;3,3
11,8;0
15,8;0
23,8;6;7,4;90;2
30,8;6;7,4;270;1
44,8;0
48,8;0
10,9;0
11,9;0
15,9;0
44,9;0
48,9;0
49,9;0
9,10;1;3,3
12,10;4;4,4
44,10;4;4,4
48,10;1;3,3
8,11;0
16,11;7;7,7
37,11;7;7,7
51,11;0
7,12;0
8,12;0
23,12;7;7,7
30,12;7;7,7
51,12;0
52,12;0
6,13;1;3,3
9,13;0
10,13;0
11,13;0
48,13;0
49,13;0
50,13;0
51,13;1;3,3
5,14;0
9,14;4;4,4
13,14;8;3,4;;;DynamicLaunch
44,14;8;3,4;;;DynamicLaunch
47,14;4;4,4
54,14;0
4,15;0
5,15;0
54,15;0
55,15;0
4,16;1;3,3
7,16;3;2,2
51,16;3;2,2
53,16;1;3,3
3,17;0
56,17;0
3,18;0
7,18;4;4,4
11,18;6;7,4;90;2
18,18;9;2,1
20,18;9;2,1
22,18;10
37,18;10
38,18;9;2,1
40,18;9;2,1
42,18;6;7,4;270;1
49,18;4;4,4
56,18;0
2,19;1;3,3
5,19;0
6,19;2
18,19;11;6,6
24,19;11;6,6
30,19;11;6,6
36,19;11;6,6
53,19;2
54,19;0
55,19;1;3,3
5,20;3;2,2
53,20;3;2,2
1,21;0
58,21;0
1,22;1;3,3
4,22;0
5,22;4;4,4
9,22;12;6,6;;;DynamicLaunch
15,22;13;3,2
42,22;13;3,2
45,22;12;6,6;;;DynamicLaunch
51,22;4;4,4
55,22;0
56,22;1;3,3
4,23;0
55,23;0
4,24;0
15,24;13;3,2
42,24;13;3,2
55,24;0
1,25;1;3,3
4,25;0
18,25;11;6,6
24,25;14;3,3
27,25;14;3,3
30,25;14;3,3
33,25;14;3,3
36,25;11;6,6
55,25;0
56,25;1;3,3
4,26;0
5,26;4;4,4
15,26;9;2,1
17,26;15
42,26;15
43,26;9;2,1
51,26;4;4,4
55,26;0
0,27;0
4,27;0
15,27;16;3,5;90;2
42,27;16;3,5;270;1
55,27;0
59,27;0
0,28;1;3,3
3,28;0
4,28;2
9,28;12;6,6;;;DynamicLaunch
24,28;14;3,3
27,28;14;3,3
30,28;14;3,3
33,28;14;3,3
45,28;12;6,6;;;DynamicLaunch
55,28;2
56,28;0
57,28;1;3,3
3,29;3;2,2
55,29;3;2,2
5,30;4;4,4
51,30;4;4,4
0,31;0
1,31;1;3,3
4,31;0
18,31;11;6,6
24,31;17;3,3
27,31;14;3,3
30,31;18;2,2
32,31;19;4,4
36,31;11;6,6
55,31;0
56,31;1;3,3
59,31;0
0,32;0
4,32;0
15,32;13;3,2
42,32;13;3,2
55,32;0
59,32;0
4,33;0
30,33;18;2,2
55,33;0
1,34;1;3,3
4,34;0
5,34;4;4,4
9,34;20;2,2;;;Terran-Supply
11,34;20;2,2;;;Terran-Supply
13,34;20;2,2;;;Terran-Supply
15,34;13;3,2
24,34;14;3,3
27,34;14;3,3
42,34;13;3,2
45,34;8;3,4;;;DynamicLaunch
48,34;8;3,4;;;DynamicLaunch
51,34;4;4,4
55,34;0
56,34;1;3,3
4,35;0
30,35;13;3,2
33,35;13;3,2
55,35;0
4,36;2
9,36;20;2,2;;;Terran-Supply
11,36;20;2,2;;;Terran-Supply
13,36;20;2,2;;;Terran-Supply
15,36;13;3,2
42,36;13;3,2
55,36;2
1,37;0
2,37;1;3,3
18,37;11;6,6
24,37;11;6,6
30,37;11;6,6
36,37;11;6,6
55,37;1;3,3
58,37;0
5,38;3;2,2
7,38;4;4,4
11,38;21;2,2
13,38;21;2,2
15,38;21;2,2
17,38;9;1,2;90;2
42,38;9;1,2;90;2
43,38;21;2,2
45,38;21;2,2
47,38;21;2,2
49,38;4;4,4
53,38;3;2,2
3,40;0
4,40;1;3,3
11,40;21;2,2
13,40;21;2,2
15,40;21;2,2
17,40;10
42,40;10
43,40;21;2,2
45,40;21;2,2
47,40;21;2,2
53,40;1;3,3
56,40;0
3,41;0
17,41;15
42,41;15
56,41;0
7,42;0
8,42;2
9,42;4;4,4
13,42;5;5,3;90;2;DynamicLaunch
42,42;5;5,3;270;1;DynamicLaunch
47,42;4;4,4
51,42;2
52,42;0
4,43;0
5,43;0
6,43;1;3,3
18,43;5;3,5;;;DynamicLaunch
21,43;12;6,6;;;DynamicLaunch
27,43;12;6,6;;;DynamicLaunch
33,43;12;6,6;;;DynamicLaunch
39,43;5;3,5;;;DynamicLaunch
51,43;1;3,3
54,43;0
55,43;0
5,44;0
54,44;0
13,45;4;4,4
17,45;15
42,45;15
43,45;4;4,4
7,46;0
8,46;0
9,46;1;3,3
12,46;0
17,46;15
42,46;15
47,46;0
48,46;1;3,3
51,46;0
52,46;0
8,47;0
12,47;0
17,47;15
42,47;15
47,47;0
51,47;0
12,48;0
17,48;4;4,4
39,48;4;4,4
47,48;0
10,49;0
11,49;0
12,49;1;3,3
15,49;3;2,2
21,49;12;6,6;;;DynamicLaunch
27,49;12;6,6;;;DynamicLaunch
33,49;12;6,6;;;DynamicLaunch
43,49;3;2,2
45,49;1;3,3
48,49;0
49,49;0
11,50;0
48,50;0
15,51;0
16,51;0
43,51;0
44,51;0
13,52;0
14,52;0
15,52;1;3,3
18,52;2
19,52;0
20,52;0
39,52;0
40,52;0
41,52;2
42,52;1;3,3
45,52;0
46,52;0
14,53;0
18,53;1;3,3
39,53;1;3,3
45,53;0
17,55;0
21,55;1;3,3
24,55;1;3,3
27,55;0
28,55;0
29,55;0
30,55;0
31,55;0
32,55;0
33,55;1;3,3
36,55;1;3,3
42,55;0
19,56;0
20,56;0
27,56;1;3,3
30,56;1;3,3
39,56;0
40,56;0
25,58;0
26,58;0
33,58;0
34,58;0
