Version=1
Name=cardassian Star Base mk1
Hull=Cardassia/Car_StarBase
Role=station
ModName=trek ships
Style=Cardassia
Size=60,59
GridCenter=30,29
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;BosonTransmiter;station phasor beem mk2;EnergyPDRapid;FighterBay;ArmoredShield4x4;AdvancedCellSmall;RepairDrone;Raider Bay;TorpedoBay_2x1;MarineBarracks6x3;MarineBarracks2x2;station torpedo launcher mk2;Bridge;warpcore_2x2;OrdnanceLockerSmall;SubspaceSensors;tractorbeam turret
Modules=428
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
25,0;0
26,0;0
27,0;1;3,3
30,0;1;3,3
33,0;0
34,0;0
21,1;1;3,3
24,1;1;3,3
33,1;1;3,3
36,1;1;3,3
19,2;0
20,2;0
39,2;0
40,2;0
17,3;0
18,3;1;3,3
27,3;0
28,3;2
29,3;0
30,3;2
31,3;0
32,3;0
39,3;1;3,3
42,3;0
15,4;1;3,3
21,4;0
22,4;3;4,4
26,4;3;4,4
30,4;3;4,4
34,4;3;4,4
38,4;0
42,4;1;3,3
14,5;0
21,5;0
38,5;0
45,5;0
13,6;0
14,6;0
18,6;0
19,6;2
20,6;4;2,2;330
38,6;4;2,2;30
40,6;2
41,6;0
45,6;0
46,6;0
12,7;1;3,3
15,7;0
16,7;3;4,4
40,7;3;4,4
44,7;0
45,7;1;3,3
11,8;0
15,8;0
20,8;3;4,4
24,8;3;4,4
28,8;3;4,4
32,8;3;4,4
36,8;3;4,4
44,8;0
48,8;0
10,9;0
11,9;0
15,9;0
44,9;0
48,9;0
49,9;0
9,10;1;3,3
12,10;3;4,4
44,10;3;4,4
48,10;1;3,3
8,11;0
16,11;5;4,3;90;2;DynamicLaunch
40,11;5;4,3;270;1;DynamicLaunch
51,11;0
7,12;0
8,12;0
20,12;4;2,2
22,12;6;4,4
26,12;6;4,4
30,12;6;4,4
34,12;6;4,4
38,12;4;2,2
51,12;0
52,12;0
6,13;1;3,3
9,13;0
10,13;0
11,13;0
48,13;0
49,13;0
50,13;0
51,13;1;3,3
5,14;0
9,14;3;4,4
13,14;3;4,4
17,14;6;4,4
21,14;2
38,14;2
39,14;6;4,4
43,14;3;4,4
47,14;3;4,4
54,14;0
4,15;0
5,15;0
21,15;7
38,15;7
54,15;0
55,15;0
4,16;1;3,3
7,16;4;2,2;315
21,16;4;2,2
23,16;6;4,4
27,16;8;2,2
29,16;8;2,2
31,16;8;2,2
33,16;6;4,4
37,16;4;2,2
51,16;4;2,2;45
53,16;1;3,3
3,17;0
56,17;0
3,18;0
7,18;3;4,4
11,18;3;4,4
15,18;6;4,4
19,18;9;3,5;;;DynamicLaunch
22,18;10;1,2;90;2
27,18;8;2,2
29,18;8;2,2
31,18;8;2,2
37,18;10;1,2;90;2
38,18;9;3,5;;;DynamicLaunch
41,18;6;4,4
45,18;3;4,4
49,18;3;4,4
56,18;0
2,19;1;3,3
5,19;0
6,19;2
53,19;2
54,19;0
55,19;1;3,3
5,20;4;2,2;300
22,20;10;1,2;90;2
23,20;11;5,3
28,20;12;2,2
30,20;12;2,2
32,20;11;5,3
37,20;10;1,2;90;2
53,20;4;2,2;75
1,21;0
58,21;0
1,22;1;3,3
4,22;0
5,22;13;7,8
12,22;6;4,4
16,22;9;3,5;;;DynamicLaunch
22,22;10;1,2;90;2
28,22;14;2,2
30,22;14;2,2
37,22;10;1,2;90;2
41,22;9;3,5;;;DynamicLaunch
44,22;6;4,4
48,22;13;7,8
55,22;0
56,22;1;3,3
4,23;0
19,23;9;3,5;;;DynamicLaunch
23,23;9;3,5;;;DynamicLaunch
26,23;10;2,1
32,23;10;2,1
34,23;9;3,5;;;DynamicLaunch
38,23;9;3,5;;;DynamicLaunch
55,23;0
4,24;0
22,24;10;1,2;90;2
26,24;15;2,2
28,24;15;2,2
30,24;15;2,2
32,24;15;2,2
37,24;10;1,2;90;2
55,24;0
1,25;1;3,3
4,25;0
55,25;0
56,25;1;3,3
4,26;0
12,26;6;4,4
22,26;10;1,2;90;2
26,26;15;2,2
28,26;15;2,2
30,26;15;2,2
32,26;15;2,2
37,26;10;1,2;90;2
44,26;6;4,4
55,26;0
0,27;0
4,27;0
16,27;9;3,5;;;DynamicLaunch
41,27;9;3,5;;;DynamicLaunch
55,27;0
59,27;0
0,28;1;3,3
3,28;0
4,28;2
19,28;9;3,5;;;DynamicLaunch
22,28;10;1,2;90;2
23,28;9;3,5;;;DynamicLaunch
26,28;15;2,2
28,28;15;2,2
30,28;15;2,2
32,28;15;2,2
34,28;9;3,5;;;DynamicLaunch
37,28;10;1,2;90;2
38,28;9;3,5;;;DynamicLaunch
55,28;2
56,28;0
57,28;1;3,3
3,29;4;2,2;270
55,29;4;2,2;90
5,30;13;7,8
12,30;6;4,4
22,30;10;1,2;90;2
26,30;15;2,2
28,30;15;2,2
30,30;15;2,2
32,30;15;2,2
37,30;10;1,2;90;2
44,30;6;4,4
48,30;13;7,8
0,31;0
1,31;1;3,3
4,31;0
55,31;0
56,31;1;3,3
59,31;0
0,32;0
4,32;0
16,32;9;3,5;;;DynamicLaunch
22,32;10;1,2;90;2
26,32;8;2,2
28,32;14;2,2
30,32;14;2,2
32,32;8;2,2
37,32;10;1,2;90;2
41,32;9;3,5;;;DynamicLaunch
55,32;0
59,32;0
4,33;0
19,33;9;3,5;;;DynamicLaunch
23,33;10;2,1
25,33;16
34,33;16
35,33;10;2,1
38,33;9;3,5;;;DynamicLaunch
55,33;0
1,34;1;3,3
4,34;0
12,34;6;4,4
22,34;6;4,4
26,34;8;2,2
28,34;17;2,2
30,34;17;2,2
32,34;8;2,2
34,34;6;4,4
44,34;6;4,4
55,34;0
56,34;1;3,3
4,35;0
55,35;0
4,36;2
26,36;10;1,2;90;2
27,36;10;1,2;90;2
28,36;10;1,2;90;2
29,36;10;1,2;90;2
30,36;10;1,2;90;2
31,36;10;1,2;90;2
32,36;10;1,2;90;2
33,36;10;1,2;90;2
55,36;2
1,37;0
2,37;1;3,3
16,37;7
17,37;10;2,1
41,37;10;2,1
43,37;7
55,37;1;3,3
58,37;0
5,38;4;2,2;240
7,38;3;4,4
11,38;5;4,3;90;2;DynamicLaunch
15,38;6;4,4
19,38;5;3,4;;;DynamicLaunch
22,38;9;5,3;90;2;DynamicLaunch
27,38;9;5,3;90;2;DynamicLaunch
32,38;10;1,2;90;2
33,38;9;5,3;90;2;DynamicLaunch
38,38;5;3,4;;;DynamicLaunch
41,38;6;4,4
45,38;5;4,3;270;1;DynamicLaunch
49,38;3;4,4
53,38;4;2,2;120
3,40;0
4,40;1;3,3
32,40;7
53,40;1;3,3
56,40;0
3,41;0
11,41;0
12,41;2
13,41;4;2,2
22,41;10;2,1
24,41;9;3,5;;;DynamicLaunch
27,41;9;3,5;;;DynamicLaunch
30,41;9;3,5;;;DynamicLaunch
33,41;9;3,5;;;DynamicLaunch
36,41;10;2,1
45,41;4;2,2
47,41;2
48,41;0
56,41;0
7,42;0
8,42;2
9,42;3;4,4
15,42;0
16,42;0
17,42;0
18,42;2
19,42;6;4,4
23,42;10;1,2;90;2
36,42;10;1,2;90;2
37,42;6;4,4
41,42;2
42,42;0
43,42;0
44,42;0
47,42;3;4,4
51,42;2
52,42;0
4,43;0
5,43;0
6,43;1;3,3
13,43;18;6,6
41,43;18;6,6
51,43;1;3,3
54,43;0
55,43;0
5,44;0
23,44;10;1,2;90;2
36,44;10;1,2;90;2
54,44;0
7,46;0
8,46;0
9,46;1;3,3
12,46;0
19,46;5;3,4;;;DynamicLaunch
22,46;6;4,4
26,46;6;4,4
30,46;6;4,4
34,46;6;4,4
38,46;5;3,4;;;DynamicLaunch
47,46;0
48,46;1;3,3
51,46;0
52,46;0
8,47;0
12,47;0
47,47;0
51,47;0
12,48;0
47,48;0
10,49;0
11,49;0
12,49;1;3,3
15,49;5;4,3;90;2;DynamicLaunch
41,49;5;4,3;270;1;DynamicLaunch
45,49;1;3,3
48,49;0
49,49;0
11,50;0
19,50;2
20,50;0
21,50;9;3,5;;;DynamicLaunch
24,50;9;3,5;;;DynamicLaunch
27,50;2
28,50;0
29,50;0
30,50;0
31,50;0
32,50;2
33,50;9;3,5;;;DynamicLaunch
36,50;9;3,5;;;DynamicLaunch
39,50;0
40,50;2
48,50;0
19,51;4;2,2;210
27,51;9;3,5;;;DynamicLaunch
30,51;9;3,5;;;DynamicLaunch
39,51;4;2,2;150
13,52;0
14,52;0
15,52;1;3,3
18,52;2
41,52;2
42,52;1;3,3
45,52;0
46,52;0
14,53;0
18,53;1;3,3
39,53;1;3,3
45,53;0
17,55;0
21,55;1;3,3
24,55;1;3,3
33,55;1;3,3
36,55;1;3,3
42,55;0
19,56;0
20,56;0
27,56;1;3,3
30,56;1;3,3
39,56;0
40,56;0
25,58;0
26,58;0
33,58;0
34,58;0
