Version=1
Name=cardassai prototype mk2
Hull=Cardassia/Car_Keldon
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=22,41
GridCenter=11,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;OrdnanceLockerSmall;DisruptorTurret4x4;PowerSolar;DisruptorTurret3x3;FighterBay;AF_Repeater;Shield_10KW;Sensor1x2;EnergyPDRapid;Raider Bay;FrigateEngine;Maneuvering_Thruster_1x4;Main Engineering;Bridge;Fabricator;Titan Engine;RemnantEngine1
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;1;2,2
12,0;0
8,1;1;2,2
12,1;1;2,2
7,2;0
10,2;2
11,2;2
14,2;0
7,3;1;2,2
9,3;3;4,4
13,3;1;2,2
6,4;0
15,4;0
6,5;1;2,2
8,5;2
13,5;2
14,5;1;2,2
5,6;0
8,6;4
13,6;2
16,6;0
4,7;1;2,2
6,7;5;3,3
9,7;6;4,3;90;2;DynamicLaunch
13,7;5;3,3
16,7;1;2,2
3,8;0
18,8;0
2,9;1;2,2
4,9;7;2,2
16,9;7;2,2
18,9;1;2,2
6,10;8;3,3
9,10;6;4,3;90;2;DynamicLaunch
13,10;8;3,3
1,11;1;2,2
3,11;7;2,2
5,11;9;1,2;90;2
16,11;2
17,11;7;2,2
19,11;1;2,2
0,12;0
16,12;2
21,12;0
0,13;1;2,2
2,13;10;2,2
4,13;10;2,2
6,13;11;5,3;90;2;DynamicLaunch
11,13;11;5,3;90;2;DynamicLaunch
16,13;10;2,2
18,13;10;2,2
20,13;1;2,2
1,15;0
2,15;0
3,15;0
4,15;12;2,2
16,15;12;2,2
18,15;0
19,15;0
20,15;0
3,16;0
6,16;2
7,16;2
8,16;2
9,16;13;4,1
13,16;2
14,16;2
15,16;2
18,16;0
5,17;1;2,2
7,17;14;4,4
11,17;14;4,4
15,17;1;2,2
5,19;1;2,2
15,19;1;2,2
5,21;0
6,21;1;2,2
8,21;15;2,2
10,21;16;2,2
12,21;15;2,2
14,21;1;2,2
16,21;0
6,23;1;2,2
8,23;11;3,5;;;DynamicLaunch
11,23;11;3,5;;;DynamicLaunch
14,23;1;2,2
7,25;0
14,25;0
7,26;0
14,26;0
7,27;0
14,27;0
8,28;0
9,28;8;3,3
12,28;0
13,28;0
8,29;0
12,29;1;2,2
8,30;0
8,31;1;2,2
10,31;16;2,2
12,31;1;2,2
7,32;0
14,32;0
7,33;17;4,4
11,33;17;4,4
7,37;12;2,2
9,37;18
10,37;18
11,37;18
12,37;18
13,37;12;2,2
9,38;18
12,38;18
9,39;18
12,39;18
9,40;18
12,40;18
