Version=1
Name=Cardassia-Car-Vasad troop
Hull=Cardassia/Car_Vasad
Role=troopShip
ModName=Star Trek
Style=Cardassia
Size=14,37
GridCenter=7,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;TroopAssaultBay;PowerSolar;Shield_1KW;MarineBarracks2x2;CombatEngine_2x1;FrigateEngine;Cockpit;Extreme Fusion Reactor;NuclearReactorSmall;Fabricator;NuclearBombBay2x2;WarpEngine_2x2;Fighter Shield
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
9,0;0
3,1;0
4,1;0
9,1;0
10,1;0
2,2;0
3,2;1;2,3;;;Terran Assault Shuttle
9,2;1;2,3;;;Terran Assault Shuttle
11,2;0
2,3;0
11,3;0
1,4;0
2,4;2
11,4;2
12,4;0
1,5;0
2,5;3;2,2
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
9,5;0
10,5;3;2,2
12,5;0
1,6;0
4,6;4;2,2
6,6;4;2,2
8,6;4;2,2
12,6;0
0,7;0
1,7;5;1,2;90;2
2,7;6;2,2
10,7;6;2,2
12,7;5;1,2;270;1
13,7;0
0,8;0
4,8;4;2,2
6,8;4;2,2
8,8;4;2,2
13,8;0
0,9;0
1,9;5;1,2;90;2
2,9;6;2,2
10,9;6;2,2
12,9;5;1,2;270;1
13,9;0
4,10;0
5,10;7
6,10;8;2,2
8,10;7
9,10;0
3,11;0
4,11;0
5,11;9
8,11;9
9,11;0
10,11;0
4,12;0
5,12;9
6,12;8;2,2
8,12;9
9,12;0
4,13;0
5,13;2
8,13;2
9,13;0
4,14;0
5,14;2
6,14;4;2,2
8,14;2
9,14;0
4,15;0
5,15;2
8,15;2
9,15;0
4,16;3;2,2
6,16;10;2,2
8,16;3;2,2
5,18;0
6,18;11;2,2
8,18;0
5,19;2
8,19;2
5,20;0
6,20;11;2,2
8,20;0
5,21;0
8,21;0
5,22;0
6,22;3;2,2
8,22;0
5,23;2
8,23;2
5,24;4;2,2
7,24;4;2,2
5,26;4;2,2
7,26;4;2,2
5,28;0
6,28;12;2,2
8,28;0
5,29;0
8,29;0
5,30;0
6,30;5;2,1
8,30;0
5,31;13
6,31;12;2,2
8,31;13
5,32;0
8,32;0
6,33;5;2,1
6,34;12;2,2
6,36;0
7,36;0
