Version=1
Name=Centaur Class mk1
Hull=Terran/Fed_Centaur
Role=frigate
ModName=trek ships
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fed_PhaserCannon_2x2;PowerSolar;Shield_1KW;NuclearReactorSmall;CombatEngine_2x1;NuclearReactorMed;WarpEngine_1x1;Bridge
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;0;2,2
7,1;0;2,2
2,2;1
5,2;2;2,2
9,2;1
2,3;1
3,3;2;2,2;285
7,3;2;2,2;75
9,3;1
1,4;1
2,4;3
5,4;4;2,2
9,4;3
10,4;1
1,5;1
2,5;3
3,5;4;2,2
7,5;4;2,2
9,5;3
10,5;1
2,6;1
5,6;5
6,6;5
9,6;1
0,7;6;1,2;90;2
3,7;1
4,7;7;2,2
6,7;7;2,2
8,7;1
11,7;6;1,2;270;1
1,8;3
2,8;3
3,8;1
8,8;1
9,8;3
10,8;3
0,9;8
1,9;3
2,9;3
3,9;1
4,9;5
5,9;9;2,2
7,9;5
8,9;1
9,9;3
10,9;3
11,9;8
0,10;6;1,2;90;2
1,10;4;2,2
4,10;1
7,10;1
9,10;4;2,2
11,10;6;1,2;270;1
4,11;1
5,11;0;2,2
7,11;1
0,12;8
1,12;8
10,12;8
11,12;8
0,13;8
1,13;8
10,13;8
11,13;8
0,14;6;2,1
10,14;6;2,1
0,15;6;2,1
10,15;6;2,1
0,16;6;2,1
10,16;6;2,1
