Version=1
Name=Centaur Class mk2 fr
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhaserCannon_2x2;Phasor Beam mk1;TorpedoBay_2x1;Bridge;warpcore_2x2;CombatEngine_2x1;Shield_10KW;WarpEngine_1x1;Fed_PhotonTorpedo_Mk1;MarineBarracks2x2;WarpEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;0;2,2
7,1;0;2,2
2,2;1
5,2;2;2,2;75
9,2;1
2,3;3;1,4
3,3;2;2,2;285
7,3;2;2,2;75
9,3;3;1,4
1,4;1
5,4;4;2,1
10,4;1
1,5;1
3,5;4;1,2;90;2
4,5;5;2,2
6,5;6;2,2
8,5;4;1,2;90;2
10,5;1
0,7;7;1,2;90;2
3,7;8;3,3
6,7;8;3,3
11,7;7;1,2;270;1
1,8;1
2,8;1
9,8;1
10,8;1
0,9;9
1,9;10;1,3
2,9;10;1,3
9,9;10;1,3
10,9;10;1,3
11,9;9
0,10;7;1,2;90;2
4,10;1
5,10;11;2,2
7,10;1
11,10;7;1,2;270;1
4,11;1
7,11;1
0,12;12;2,2
5,12;1
6,12;1
10,12;12;2,2
0,14;7;2,1
10,14;7;2,1
0,15;7;2,1
10,15;7;2,1
0,16;7;2,1
10,16;7;2,1
