Version=1
Name=Centaur Class phase canon special
Hull=Terran/Fed_Centaur
Role=frigate
ModName=trek ships
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_1x1;Maneuvering_Thruster_1x2;Fed_PhaserCannon_2x2;AdvancedCellSmall;Fed_PhaserCannon;warpcore_2x2;Bridge;AncientShield_3x3;CombatEngine_2x1
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;0
5,1;1;2,1
7,1;0
8,1;0
2,2;0
3,2;0
4,2;2;2,2
6,2;2;2,2
8,2;0
9,2;0
2,3;0
3,3;3
8,3;4;1,3
9,3;0
1,4;0
2,4;4;1,3
3,4;3
4,4;5;2,2
6,4;5;2,2
9,4;4;1,3
10,4;0
1,5;0
3,5;3
10,5;0
3,6;6;2,2
5,6;6;2,2
7,6;6;2,2
0,7;0
11,7;0
0,8;0
1,8;2;2,2;315
3,8;0
4,8;7;3,3
7,8;1;2,1
9,8;2;2,2;45
11,8;0
0,9;0
3,9;0
7,9;3
8,9;0
11,9;0
0,10;0
1,10;2;2,2;210
7,10;0
9,10;2;2,2;150
11,10;0
0,11;0
4,11;0
5,11;1;2,1
7,11;0
11,11;0
0,12;8;2,1
5,12;0
6,12;0
10,12;8;2,1
0,13;0
1,13;8;1,2;90;2
10,13;8;1,2;270;1
11,13;0
0,14;0
11,14;0
0,15;0
1,15;8;1,2;90;2
10,15;8;1,2;270;1
11,15;0
0,16;0
11,16;0
