Version=1
Name=centaur mk4c
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Phasor_Beam_mk2;Fed_PhaserCannon_2x2;Bridge;warpcore_2x2;CombatEngine_2x1;Amplifier;Fed_PhotonTorpedo_Mk1;ArmoredShield4x4;WarpEngine_1x1;WarpEngine_2x2
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;1;2,2
6,1;1;2,2
8,1;0
2,2;2;2,5
8,2;2;2,5
4,3;3;2,2;270
6,3;3;2,2;270
1,4;0
10,4;0
1,5;0
4,5;4;2,2
6,5;5;2,2
10,5;0
0,7;6;1,2;90;2
3,7;0
4,7;7
5,7;7
6,7;7
7,7;7
8,7;0
11,7;6;1,2;270;1
1,8;0
2,8;8;1,3
3,8;0
4,8;9;4,4
8,8;0
9,8;8;1,3
10,8;0
0,9;10
1,9;0
3,9;0
8,9;0
10,9;0
11,9;10
0,10;6;1,2;90;2
1,10;0
10,10;0
11,10;6;1,2;270;1
1,11;0
2,11;0
9,11;0
10,11;0
0,12;11;2,2
5,12;0
6,12;0
10,12;11;2,2
0,14;6;2,1
10,14;6;2,1
0,15;6;2,1
10,15;6;2,1
0,16;6;2,1
10,16;6;2,1
