Version=1
Name=Centaur Class revised mk1
Hull=Terran/Fed_Centaur
Role=frigate
ModName=trek ships
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhaserCannon_2x2;BasicFuelCell;Fed_PhotonTorpedo_Mk1;BosonTransmiter;Shield_1KW;Fusion Reactor;Bridge;WarpEngine_1x1;CombatEngine_2x1;TorpedoBay_2x1
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;0
5,1;1;2,2
7,1;0
8,1;0
2,2;0
3,2;2
4,2;3;1,3
7,2;3;1,3
8,2;2
9,2;0
2,3;0
3,3;4
5,3;1;2,2
8,3;4
9,3;0
1,4;0
2,4;5;2,2
8,4;5;2,2
10,4;0
1,5;0
4,5;6;2,2
6,5;7;2,2
10,5;0
2,6;0
3,6;2
8,6;2
9,6;0
0,7;8
3,7;0
4,7;6;2,2
6,7;6;2,2
8,7;0
11,7;8
0,8;9;1,2;90;2
1,8;0
2,8;0
3,8;2
8,8;2
9,8;0
10,8;0
11,8;9;1,2;270;1
1,9;10;2,1
3,9;0
4,9;2
5,9;6;2,2
7,9;2
8,9;0
9,9;10;2,1
0,10;8
1,10;5;2,2
4,10;2
7,10;2
9,10;5;2,2
11,10;8
0,11;8
4,11;0
5,11;2
6,11;2
7,11;0
11,11;8
0,12;9;2,1
5,12;0
6,12;0
10,12;9;2,1
0,13;9;2,1
10,13;9;2,1
0,14;9;2,1
10,14;9;2,1
0,15;9;2,1
10,15;9;2,1
0,16;9;2,1
10,16;9;2,1
