Version=1
Name=Centaur Class mk1d
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fed_PhaserCannon_2x2;Fed_PhotonTorpedo_Mk1;PowerConduit;Shield_1KW;Fusion Reactor;CombatEngine_2x1;PowerSolar;WarpEngine_1x1;TorpedoBay_2x1;Bridge
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;0;2,2
7,1;0;2,2
2,2;1
5,2;2;2,2;75
9,2;1
2,3;1
3,3;2;2,2;285
7,3;2;2,2;75
9,3;1
1,4;1
2,4;3;1,3
5,4;4
6,4;4
9,4;3;1,3
10,4;1
1,5;1
3,5;5;2,2
5,5;6;2,2
7,5;5;2,2
10,5;1
0,7;7;1,2;90;2
3,7;1
4,7;6;2,2
6,7;6;2,2
8,7;1
11,7;7;1,2;270;1
1,8;1
2,8;1
3,8;8
8,8;8
9,8;1
10,8;1
0,9;9
1,9;10;2,1
3,9;1
4,9;8
5,9;11;2,2
7,9;8
8,9;1
9,9;10;2,1
11,9;9
0,10;7;1,2;90;2
1,10;5;2,2
4,10;1
7,10;1
9,10;5;2,2
11,10;7;1,2;270;1
4,11;1
5,11;0;2,2
7,11;1
0,12;9
1,12;9
10,12;9
11,12;9
0,13;9
1,13;9
10,13;9
11,13;9
0,14;7;2,1
10,14;7;2,1
0,15;7;2,1
10,15;7;2,1
0,16;7;2,1
10,16;7;2,1
