Version=1
Name=Chitin mk4 d
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;FuelCellSmallArmored;EnergyPDRapid;Maneuvering_Thruster_1x3;BosonTransmiter;FuelCellMediumArmored;Shield_10KW;Pulse Capacitor;FusionBeam2x4;MarineBarracks2x2;Extreme Fusion Reactor;Bridge;PowerSolar;PhasorTurret3x3;Amplifier;PhasorTurret2x2;PowerConduit;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3
7,4;3
8,4;4;2,2;315
10,4;4;2,2;45
12,4;3
13,4;3
16,4;0
2,5;2;2,2
4,5;3
5,5;3
14,5;3
15,5;3
16,5;2;2,2
4,6;3
8,6;0
9,6;0
10,6;0
11,6;0
15,6;3
2,7;0
3,7;3
5,7;5;1,3;90;2
6,7;0
7,7;0
8,7;6
9,7;7;2,2
11,7;6
12,7;0
13,7;0
14,7;5;1,3;270;1
16,7;3
17,7;0
1,8;0
2,8;3
6,8;8;3,3
11,8;8;3,3
17,8;3
18,8;0
1,9;2;2,2
9,9;9;2,2
17,9;2;2,2
5,10;0
14,10;0
5,11;0
6,11;10;2,4
8,11;11;2,2
10,11;12;2,2
12,11;10;2,4
14,11;0
5,12;0
14,12;0
4,13;0
5,13;0
8,13;13;2,2
10,13;13;2,2
14,13;0
15,13;0
4,14;0
5,14;14
14,14;14
15,14;0
3,15;2;2,2
5,15;15;3,3;315
8,15;16
9,15;16
10,15;16
11,15;16
12,15;15;3,3;315
15,15;2;2,2
2,16;0
8,16;12;2,2
10,16;12;2,2
17,16;0
2,17;2;2,2
4,17;5;1,3;90;2
15,17;5;1,3;270;1
16,17;2;2,2
1,18;0
5,18;17;2,2;330
7,18;18
8,18;16
9,18;16
10,18;16
11,18;16
12,18;18
13,18;17;2,2;30
18,18;0
1,19;0
7,19;18
8,19;16
9,19;16
10,19;16
11,19;16
12,19;18
18,19;0
1,20;0
4,20;0
5,20;17;2,2;270
7,20;12;2,2
9,20;12;2,2
11,20;12;2,2
13,20;17;2,2;90
15,20;0
18,20;0
0,21;2;2,2
4,21;0
15,21;0
18,21;2;2,2
4,22;8;3,3
7,22;12;2,2
9,22;12;2,2
11,22;12;2,2
13,22;8;3,3
0,23;0
1,23;3
18,23;3
19,23;0
0,24;0
1,24;3
7,24;3
8,24;18
9,24;18
10,24;18
11,24;18
12,24;3
18,24;3
19,24;0
1,25;3
4,25;3
5,25;19
6,25;19
7,25;19
8,25;19
9,25;19
10,25;19
11,25;19
12,25;19
13,25;19
14,25;19
15,25;3
18,25;3
2,26;3
5,26;20;2,2
7,26;20;2,2
9,26;20;2,2
11,26;20;2,2
13,26;20;2,2
17,26;3
7,28;14
8,28;21;2,2
10,28;21;2,2
12,28;14
9,30;14
10,30;14
