Version=1
Name=Chitin mk5b
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;FuelCellSmallArmored;EnergyPDRapid;Maneuvering_Thruster_1x3;BosonTransmiter;Bridge;EnergyPDHeavy;Amplifier;ArmoredShield4x4;FusionBeam2x4;PowerSolar;warpcore_2x2;PhasorTurret3x3;PhasorTurret2x2;AdvAmplifier;LaserCannon;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=166
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3
7,4;3
8,4;4;2,2;315
10,4;4;2,2;45
12,4;3
13,4;3
16,4;0
2,5;2;2,2
4,5;3
5,5;3
14,5;3
15,5;3
16,5;2;2,2
4,6;3
8,6;0
9,6;0
10,6;0
11,6;0
15,6;3
2,7;0
3,7;3
5,7;5;1,3;90;2
6,7;0
7,7;0
8,7;6
9,7;7;2,2
11,7;6
12,7;0
13,7;0
14,7;5;1,3;270;1
16,7;3
17,7;0
1,8;0
2,8;3
6,8;8;2,2
8,8;9
11,8;9
12,8;8;2,2
17,8;3
18,8;0
1,9;2;2,2
8,9;10;4,4
17,9;2;2,2
5,10;0
6,10;3
7,10;9
12,10;9
13,10;3
14,10;0
5,11;0
6,11;11;2,4
12,11;11;2,4
14,11;0
5,12;0
14,12;0
4,13;0
5,13;0
8,13;9
9,13;9
10,13;9
11,13;9
14,13;0
15,13;0
4,14;0
5,14;12
8,14;13;2,2
10,14;13;2,2
14,14;12
15,14;0
3,15;2;2,2
5,15;14;3,3;315
12,15;14;3,3;315
15,15;2;2,2
2,16;0
8,16;13;2,2
10,16;13;2,2
17,16;0
2,17;0
3,17;15;2,2;330
15,17;15;2,2;330
17,17;0
1,18;0
2,18;0
5,18;15;2,2;330
7,18;9
8,18;9
9,18;9
10,18;9
11,18;9
12,18;9
13,18;15;2,2;30
17,18;0
18,18;0
1,19;0
4,19;0
7,19;16;2,2
9,19;16;2,2
11,19;16;2,2
15,19;0
18,19;0
1,20;0
4,20;0
5,20;15;2,2;270
13,20;15;2,2;90
15,20;0
18,20;0
0,21;2;2,2
4,21;0
7,21;17
8,21;10;4,4
12,21;17
15,21;0
18,21;2;2,2
4,22;0
5,22;14;3,3;315
12,22;14;3,3;45
15,22;0
0,23;0
1,23;3
4,23;0
15,23;0
18,23;3
19,23;0
0,24;0
1,24;3
4,24;0
15,24;0
18,24;3
19,24;0
1,25;3
4,25;3
5,25;18
6,25;18
7,25;18
8,25;6
9,25;18
10,25;18
11,25;6
12,25;18
13,25;18
14,25;18
15,25;3
18,25;3
2,26;3
5,26;19;2,2
7,26;19;2,2
9,26;19;2,2
11,26;19;2,2
13,26;19;2,2
17,26;3
7,28;12
8,28;19;2,2
10,28;20;2,2
12,28;12
9,30;12
10,30;12
