Version=1
Name=Chitin mk5
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;EnergyPDRapid;Maneuvering_Thruster_1x2;MarineBarracks2x2;SiphonBeam2x3;AdvAmplifier;FusionBeam2x4;Bridge;SubspaceSensors;ArmoredShield4x4;PhasorTurret3x3;warpcore_2x2;LaserCannon;FighterBay;FuelCellSmallArmored;Maneuvering_Thruster_1x1;Amplifier;TorpedoBay_2x1;CapEngines;WarpEngine_1x1;Engine;PowerSolar;WarpEngine_2x2
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;0
7,4;0
8,4;3;2,2;315
10,4;3;2,2;45
12,4;0
13,4;0
16,4;0
2,5;2;2,2
4,5;4;2,1
14,5;4;2,1
16,5;2;2,2
4,6;0
8,6;0
9,6;0
10,6;0
11,6;0
15,6;0
2,7;0
3,7;0
5,7;0
6,7;0
7,7;0
8,7;5;2,2
10,7;5;2,2
12,7;0
13,7;0
14,7;0
16,7;0
17,7;0
1,8;2;2,2
5,8;0
6,8;6;2,3
12,8;6;2,3
14,8;0
17,8;2;2,2
5,9;0
8,9;7;2,2
10,9;7;2,2
14,9;0
1,10;0
2,10;0
5,10;0
14,10;0
17,10;0
18,10;0
5,11;0
6,11;8;2,4
8,11;9;2,2
10,11;10;2,2
12,11;8;2,4
14,11;0
5,12;0
14,12;0
4,13;0
5,13;4;1,2;90;2
8,13;11;4,4
14,13;4;1,2;90;2
15,13;0
4,14;0
15,14;0
3,15;2;2,2
5,15;12;3,3;315
12,15;12;3,3;315
15,15;2;2,2
2,16;0
17,16;0
2,17;0
3,17;3;2,2
8,17;13;2,2
10,17;13;2,2
15,17;3;2,2
17,17;0
1,18;0
2,18;0
5,18;12;3,3;315
12,18;12;3,3;315
17,18;0
18,18;0
1,19;0
4,19;14;;180;3
8,19;13;2,2
10,19;13;2,2
15,19;14;;180;3
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;12;3,3;315
8,21;15;4,3;90;2;DynamicLaunch
12,21;12;3,3;315
15,21;0
18,21;0
19,21;0
4,22;0
15,22;0
18,22;16
19,22;0
0,23;2;2,2
4,23;0
15,23;0
18,23;16
19,23;0
4,24;17
5,24;4;2,1
7,24;18
8,24;19;2,1
10,24;19;2,1
12,24;18
13,24;4;2,1
15,24;17
18,24;16
19,24;0
1,25;16
4,25;16
5,25;20;3,3
8,25;21
9,25;20;3,3
12,25;20;3,3
15,25;16
18,25;16
2,26;16
8,26;22
17,26;16
8,27;22
7,28;23
8,28;24;2,2
10,28;24;2,2
12,28;23
9,30;23
10,30;23
