Version=1
Name=Chrysalis mk2
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PowerSolar;LRMmk1;Shield_10KW;MagneticTurret_3x3;OrdnanceLockerSmall;Bridge;Maneuvering_Thruster_1x2;TorpedoBay_2x1;Fusion Reactor;Engine;WarpEngine_2x2;PowerConduit;FrigateEngine
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;1;2,2
13,3;1;2,2
15,3;0
3,4;1;2,2
7,4;2
8,4;2
9,4;3;2,2
11,4;2
12,4;2
15,4;1;2,2
1,5;1;2,2
5,5;2
6,5;4;3,3
11,5;4;3,3
14,5;2
17,5;1;2,2
3,6;5;3,3
9,6;6
10,6;6
14,6;5;3,3
2,7;0
9,7;7;2,2
17,7;0
2,8;0
6,8;8;1,2;90;2
7,8;9;2,1
11,8;9;2,1
13,8;8;1,2;90;2
17,8;0
0,9;0
1,9;1;2,2
3,9;5;3,3
7,9;10;2,2
9,9;10;2,2
11,9;10;2,2
14,9;5;3,3
17,9;1;2,2
19,9;0
6,10;8;1,2;90;2
13,10;8;1,2;90;2
2,11;0
7,11;11
8,11;11
9,11;12;2,2
11,11;11
12,11;11
17,11;0
3,12;1;2,2
5,12;2
6,12;13
7,12;14;2,2
11,12;14;2,2
13,12;13
14,12;2
15,12;1;2,2
5,13;1;2,2
9,13;14;2,2
13,13;1;2,2
4,14;0
8,14;0
11,14;0
15,14;0
