Version=1
Name=Chrysalis mk4
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;EnergyPDHeavy;Maneuvering_Thruster_1x2;Raider Bay;Amplifier;Maneuvering_Thruster_1x1;BigCannon;HVTurret_3x3;ArmoredShield4x4;warpcore_2x2;Bridge;LRMmk2;TorpedoBay_2x1;Engine;WarpEngine_2x2;FrigateEngine
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;1;2,2
13,3;1;2,2
15,3;0
3,4;1;2,2
7,4;2;2,2
9,4;3;1,2;90;2
10,4;4;3,5;;;DynamicLaunch
15,4;1;2,2
1,5;1;2,2
5,5;5
6,5;3;1,2;90;2
13,5;3;1,2;90;2
14,5;6
17,5;1;2,2
3,6;7;3,8
7,6;5
8,6;5
9,6;5
14,6;8;3,3;330
2,7;0
6,7;9;4,4
13,7;3;1,2;90;2
17,7;0
2,8;0
17,8;0
0,9;0
1,9;1;2,2
10,9;10;2,2
12,9;11;2,2
14,9;12;3,3;30
17,9;1;2,2
19,9;0
2,11;0
6,11;13;1,2;90;2
7,11;14
8,11;14
9,11;15;2,2
11,11;14
12,11;14
13,11;13;1,2;90;2
17,11;0
7,12;16;2,2
11,12;16;2,2
14,12;6
15,12;1;2,2
6,13;6
9,13;16;2,2
13,13;1;2,2
4,14;0
5,14;0
6,14;0
8,14;0
11,14;0
15,14;0
