Version=1
Name=Chrysalis mk2f
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Maneuvering_Thruster_1x2;EnergyPDHeavy;Amplifier;PowerSolar;Shield_10KW;BigCannon;BosonTransmiter;HVTurret_3x3;Bridge;TorpedoBay_2x1;Extreme Fusion Reactor;LRMmk2;Engine;WarpEngine_2x2;FrigateEngine;PowerConduit
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;1;2,2
13,3;1;2,2
15,3;0
3,4;1;2,2
7,4;2;2,1
9,4;3;2,2
11,4;4
12,4;5
15,4;1;2,2
1,5;1;2,2
5,5;5
6,5;6;3,3
11,5;6;3,3
14,5;5
17,5;1;2,2
3,6;7;3,8
9,6;8
10,6;4
14,6;9;3,3
2,7;0
9,7;10;2,2
17,7;0
2,8;0
6,8;2;1,2;90;2
7,8;11;2,1
11,8;11;2,1
13,8;2;1,2;90;2
17,8;0
0,9;0
1,9;1;2,2
7,9;12;2,2
9,9;4
10,9;4
11,9;12;2,2
14,9;13;3,3
17,9;1;2,2
19,9;0
6,10;2;1,2;90;2
9,10;4
10,10;4
13,10;2;1,2;90;2
2,11;0
7,11;14
8,11;14
9,11;15;2,2
11,11;14
12,11;14
17,11;0
6,12;5
7,12;16;2,2
11,12;16;2,2
13,12;17
14,12;5
15,12;1;2,2
6,13;0
9,13;16;2,2
13,13;1;2,2
4,14;0
5,14;0
6,14;0
8,14;0
11,14;0
15,14;0
