Version=1
Name=Chrysalis mk2b
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PowerSolar;EnergyPDHeavy;Shield_10KW;Flechette AF Turret;MicroTorpedo;OrdnanceLockerSmall;Bridge;Maneuvering_Thruster_1x2;TorpedoBay_2x1;LRMmk2;Fusion Reactor;Engine;WarpEngine_2x2;PowerConduit;FrigateEngine
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;1;2,2
13,3;1;2,2
15,3;0
3,4;1;2,2
7,4;2
8,4;2
9,4;3;2,2
11,4;2
12,4;2
15,4;1;2,2
1,5;1;2,2
5,5;2
6,5;4;3,3
11,5;4;3,3
14,5;2
17,5;1;2,2
3,6;5;2,2;285
5,6;6;1,3
9,6;7
10,6;7
14,6;6;1,3
15,6;5;2,2;60
2,7;0
9,7;8;2,2
17,7;0
2,8;0
3,8;7
4,8;7
6,8;9;1,2;90;2
7,8;10;2,1
11,8;10;2,1
13,8;9;1,2;90;2
15,8;7
16,8;7
17,8;0
0,9;0
1,9;1;2,2
3,9;11;3,3
7,9;12;2,2
9,9;12;2,2
11,9;12;2,2
14,9;11;3,3
17,9;1;2,2
19,9;0
6,10;9;1,2;90;2
13,10;9;1,2;90;2
2,11;0
7,11;13
8,11;13
9,11;14;2,2
11,11;13
12,11;13
17,11;0
3,12;1;2,2
5,12;2
6,12;15
7,12;16;2,2
11,12;16;2,2
13,12;15
14,12;2
15,12;1;2,2
5,13;1;2,2
9,13;16;2,2
13,13;1;2,2
4,14;0
8,14;0
11,14;0
15,14;0
