Version=1
Name=Chrysalis mk1b
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;AdvancedKineticTurret;PowerSolar;VulcanCannon;Shield_1KW;OrdnanceLockerSmall;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorMed;LRMmk1;Fabricator;OrdnanceLocker;Bridge;Maneuvering_Thruster_1x2;Engine;WarpEngine_2x2;FrigateEngine
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;1;2,2
13,3;1;2,2
15,3;0
3,4;1;2,2
7,4;2;2,2
9,4;3
10,4;4
11,4;2;2,2
15,4;1;2,2
1,5;1;2,2
5,5;5;2,2
9,5;5;2,2
13,5;5;2,2
17,5;1;2,2
3,6;2;2,2
7,6;6
8,6;7
11,6;7
12,6;6
15,6;2;2,2;45
2,7;0
5,7;8
6,7;7
7,7;9;2,2
9,7;9;2,2
11,7;9;2,2
13,7;7
14,7;8
17,7;0
2,8;0
3,8;10;2,2
5,8;11;2,2
13,8;12;2,2
15,8;10;2,2
17,8;0
0,9;0
1,9;1;2,2
7,9;5;2,2
9,9;13;2,2
11,9;5;2,2
17,9;1;2,2
19,9;0
3,10;14;2,1
5,10;5;2,2
13,10;5;2,2
15,10;14;2,1
2,11;0
3,11;14;2,1
7,11;15
8,11;15
9,11;16;2,2
11,11;15
12,11;15
15,11;14;2,1
17,11;0
3,12;1;2,2
5,12;3
6,12;7
7,12;17;2,2
11,12;17;2,2
13,12;7
14,12;3
15,12;1;2,2
5,13;1;2,2
9,13;17;2,2
13,13;1;2,2
4,14;0
8,14;0
11,14;0
15,14;0
