Version=1
Name=Coffin mk1b
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorMed;Shield_1KW;borg holding beam mk1;MarineBarracks2x2;TorpedoBay_2x1;Sensor1x2;PowerConduit;PowerSolar;borg torpedo;Fighter Shield;Bridge;NuclearReactorSmall;Fusion Reactor;cutting beam;SteelArmorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;1;2,2
2,3;2;2,2
4,3;2;2,2
6,3;2;2,2
8,3;2;2,2
10,3;1;2,2
0,5;1;2,2
2,5;3;2,2
4,5;4;2,2
6,5;5;2,1
8,5;3;2,2
10,5;1;2,2
6,6;6;2,1
1,7;1;2,2
3,7;7
4,7;2;2,2
6,7;2;2,2
8,7;7
9,7;1;2,2
3,8;8
8,8;8
1,9;1;2,2
3,9;9;1,4
4,9;10
5,9;11;2,2
7,9;12
8,9;9;1,4
9,9;1;2,2
4,10;12
7,10;12
1,11;1;2,2
4,11;13;2,2
6,11;13;2,2
9,11;1;2,2
0,13;1;2,2
2,13;14;2,3
4,13;10
5,13;13;2,2
7,13;10
8,13;14;2,3
10,13;1;2,2
4,14;12
7,14;12
0,15;1;2,2
4,15;13;2,2
6,15;13;2,2
10,15;1;2,2
2,16;14;2,3
8,16;14;2,3
0,17;1;2,2
4,17;2;2,2
6,17;2;2,2
10,17;1;2,2
0,19;15
1,19;16;2,1
3,19;17
4,19;17
5,19;16;2,1
7,19;17
8,19;17
9,19;16;2,1
11,19;15
0,20;15
1,20;16;2,1
3,20;17
4,20;17
5,20;17
6,20;17
7,20;17
8,20;17
9,20;16;2,1
11,20;15
1,21;16;2,1
3,21;17
4,21;17
5,21;16;2,1
7,21;17
8,21;17
9,21;16;2,1
1,22;16;2,1
3,22;17
4,22;17
5,22;16;2,1
7,22;17
8,22;17
9,22;16;2,1
