Version=1
Name=Coffin mk1
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorMed;Shield_1KW;borg holding beam mk1;MediumFuelCell;PowerConduit;PowerSolar;Sensor1x2;Bridge;Fighter Shield;NuclearReactorMed;cutting beam;NuclearReactorSmall;SteelArmorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;1;2,2
2,3;2;2,2
4,3;2;2,2
6,3;2;2,2
8,3;2;2,2
10,3;1;2,2
0,5;1;2,2
2,5;3;2,2
4,5;4;2,2
6,5;4;2,2
8,5;3;2,2
10,5;1;2,2
1,7;1;2,2
3,7;5
4,7;2;2,2
6,7;2;2,2
8,7;5
9,7;1;2,2
3,8;6
8,8;6
1,9;1;2,2
3,9;7;2,1
5,9;8;2,2
7,9;7;2,1
9,9;1;2,2
3,10;6
4,10;9
7,10;9
8,10;6
1,11;1;2,2
3,11;6
4,11;10;2,2
6,11;10;2,2
8,11;6
9,11;1;2,2
3,12;6
8,12;6
0,13;1;2,2
2,13;11;2,3
4,13;9
5,13;10;2,2
7,13;12
8,13;11;2,3
10,13;1;2,2
4,14;12
7,14;12
0,15;1;2,2
4,15;10;2,2
6,15;10;2,2
10,15;1;2,2
2,16;11;2,3
8,16;11;2,3
0,17;1;2,2
4,17;2;2,2
6,17;2;2,2
10,17;1;2,2
0,19;13
1,19;14;2,1
3,19;15
4,19;15
5,19;14;2,1
7,19;15
8,19;15
9,19;14;2,1
11,19;13
0,20;13
1,20;14;2,1
3,20;15
4,20;15
5,20;15
6,20;15
7,20;15
8,20;15
9,20;14;2,1
11,20;13
1,21;14;2,1
3,21;15
4,21;15
5,21;14;2,1
7,21;15
8,21;15
9,21;14;2,1
1,22;14;2,1
3,22;15
4,22;15
5,22;14;2,1
7,22;15
8,22;15
9,22;14;2,1
