Version=1
Name=Coffin mk5b
Hull=FreeBorg/Borg_Coffin
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PhasorBeam2x5;PhotonTurret3x3;BasicFuelCell;MediumFuelCell;BosonTransmiter;EnergyPDRapid;Bridge;MarineBarracks2x2;Extreme Fusion Reactor;ArmoredShield4x4;Internal Bulkhead;WarpEngine_2x2;FrigateEngine
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
0,2;1
1,2;2;2,5
3,2;3;3,3
6,2;3;3,3;45
9,2;2;2,5
11,2;1
0,3;1
11,3;1
0,4;1
11,4;1
0,5;1
3,5;4
4,5;5;2,2
6,5;5;2,2
8,5;4
11,5;1
0,6;1
3,6;6
8,6;6
11,6;1
1,7;1
2,7;7;2,2;315
4,7;8;2,2
6,7;9;2,2
8,7;7;2,2;60
10,7;1
1,8;1
10,8;1
1,9;0;2,2
3,9;10;2,2
5,9;10;2,2
7,9;10;2,2
9,9;0;2,2
1,11;1
2,11;11;4,4
6,11;11;4,4
10,11;1
1,12;1
10,12;1
0,13;0;2,2
10,13;0;2,2
0,15;0;2,2
2,15;10;2,2
4,15;10;2,2
6,15;10;2,2
8,15;10;2,2
10,15;0;2,2
0,17;0;2,2
2,17;4
3,17;4
4,17;4
5,17;4
6,17;4
7,17;4
8,17;4
9,17;4
10,17;0;2,2
2,18;6
3,18;12
4,18;6
5,18;12
6,18;4
7,18;12
8,18;6
9,18;12
0,19;1
1,19;13;2,2
3,19;13;2,2
5,19;14;2,2
7,19;13;2,2
9,19;13;2,2
11,19;1
0,20;1
11,20;1
1,21;14;2,2
3,21;14;2,2
5,21;14;2,2
7,21;14;2,2
9,21;14;2,2
