Version=1
Name=Coffin mk4
Hull=FreeBorg/Borg_Coffin
Role=corvette
ModName=trek ships
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserBeam2x3;BasicFuelCell;MediumFuelCell;Shield_1KW;BosonTransmiter;LaserBeamTurret2x2;Bridge;Sensor1x2;Fusion Reactor;Maneuvering_Thruster_1x2;Internal Bulkhead;WarpEngine_2x2;FrigateEngine
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
0,2;1
1,2;2;2,3
3,2;3
4,2;3
5,2;4;2,2
7,2;3
8,2;3
9,2;2;2,3
11,2;1
0,3;1
3,3;5;2,2
7,3;5;2,2
11,3;1
0,4;1
5,4;5;2,2
11,4;1
0,5;0;2,2
2,5;2;2,3
4,5;6
7,5;6
8,5;2;2,3
10,5;0;2,2
4,6;4;2,2
6,6;4;2,2
1,7;1
10,7;1
1,8;1
2,8;7;2,2;270
4,8;8;2,2
6,8;3
7,8;9;1,2;90;2
8,8;7;2,2;90
10,8;1
1,9;1
6,9;3
10,9;1
1,10;1
2,10;7;2,2;210
4,10;5;2,2
6,10;5;2,2
8,10;7;2,2;150
10,10;1
1,11;1
10,11;1
1,12;0;2,2
3,12;10;2,2
5,12;10;2,2
7,12;10;2,2
9,12;0;2,2
0,13;1
11,13;1
0,14;1
1,14;1
2,14;11;1,2;90;2
3,14;10;2,2
5,14;10;2,2
7,14;10;2,2
9,14;11;1,2;90;2
10,14;1
11,14;1
0,15;0;2,2
10,15;0;2,2
2,16;11;1,2;90;2
3,16;5;2,2
5,16;10;2,2
7,16;5;2,2
9,16;11;1,2;90;2
0,17;0;2,2
10,17;0;2,2
2,18;12
3,18;6
4,18;6
5,18;12
6,18;12
7,18;6
8,18;6
9,18;12
0,19;1
1,19;13;2,2
3,19;13;2,2
5,19;14;2,2
7,19;13;2,2
9,19;13;2,2
11,19;1
0,20;1
11,20;1
1,21;14;2,2
3,21;14;2,2
5,21;14;2,2
7,21;14;2,2
9,21;14;2,2
