Version=1
Name=Coffin mk5a
Hull=FreeBorg/Borg_Coffin
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;FusionBeam2x4;DisruptorTurret3x3;Maneuvering_Thruster_1x1;BosonTransmiter;BasicFuelCell;Shield_10KW;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;NuclearReactorSmall;AF_Repeater;Bridge;MarineBarracks2x2;Internal Bulkhead;WarpEngine_2x2;FrigateEngine
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
0,2;1
1,2;2;2,4
3,2;3;3,3;315
6,2;3;3,3;45
9,2;2;2,4
11,2;1
0,3;1
11,3;1
0,4;1
11,4;1
0,5;1
3,5;4
4,5;5
5,5;6
6,5;6
7,5;5
8,5;4
11,5;1
0,6;1
1,6;1
2,6;4
3,6;7;3,3
6,6;7;3,3
9,6;4
10,6;1
11,6;1
1,7;1
2,7;8;1,2;90;2
9,7;8;1,2;270;1
10,7;1
1,8;1
10,8;1
1,9;0;2,2
3,9;9;2,2
5,9;9;2,2
7,9;9;2,2
9,9;0;2,2
1,11;1
2,11;7;3,3
5,11;9;2,2
7,11;7;3,3
10,11;1
1,12;1
10,12;1
0,13;0;2,2
5,13;10
6,13;10
10,13;0;2,2
2,14;8;1,2;90;2
3,14;9;2,2
5,14;9;2,2
7,14;9;2,2
9,14;8;1,2;90;2
0,15;0;2,2
10,15;0;2,2
2,16;11;2,2;270
4,16;12;2,2
6,16;13;2,2
8,16;11;2,2;90
0,17;0;2,2
10,17;0;2,2
2,18;5
3,18;14
4,18;5
5,18;14
6,18;6
7,18;14
8,18;5
9,18;14
0,19;1
1,19;15;2,2
3,19;15;2,2
5,19;16;2,2
7,19;15;2,2
9,19;15;2,2
11,19;1
0,20;1
11,20;1
1,21;16;2,2
3,21;16;2,2
5,21;16;2,2
7,21;16;2,2
9,21;16;2,2
