Version=1
Name=Coffin invasion and suport ship
Hull=FreeBorg/Borg_Coffin
Role=troopShip
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MarineBarracks2x2;PowerSolar;NuclearBombBay2x2;Internal Bulkhead;BosonTransmiter;TroopAssaultBay;Shield_10KW;Extreme Fusion Reactor;RepairDrone;Bridge;TorpedoBay_2x1;CombatEngine_2x1;WarpEngine_2x2
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
0,2;1
1,2;2;2,2
3,2;2;2,2
5,2;2;2,2
7,2;2;2,2
9,2;2;2,2
11,2;1
0,3;1
11,3;1
0,4;1
1,4;2;2,2
3,4;2;2,2
5,4;2;2,2
7,4;2;2,2
9,4;2;2,2
11,4;1
0,5;1
11,5;1
0,6;1
1,6;3
2,6;4;2,2
4,6;5
5,6;5
6,6;6
7,6;7;3,2;90;2;Terran Assault Shuttle
10,6;3
11,6;1
1,7;1
4,7;8;3,3
10,7;1
1,8;1
2,8;4;2,2
7,8;7;3,2;90;2;Terran Assault Shuttle
10,8;1
1,9;1
10,9;1
1,10;1
2,10;4;2,2
4,10;9;2,2
6,10;10;2,2
8,10;2;2,2
10,10;1
1,11;1
10,11;1
1,12;1
2,12;3
3,12;6
4,12;9;2,2
6,12;9;2,2
8,12;11;2,2
10,12;1
0,13;1
1,13;7;3,2;90;2;Terran Assault Shuttle
10,13;3
11,13;1
0,14;1
4,14;8;3,3
7,14;12;2,1
9,14;12;2,1
11,14;1
0,15;1
1,15;7;3,2;90;2;Terran Assault Shuttle
7,15;2;2,2
9,15;2;2,2
11,15;1
0,16;1
11,16;1
0,17;1
1,17;2;2,2
3,17;2;2,2
5,17;2;2,2
7,17;2;2,2
9,17;2;2,2
11,17;1
0,18;1
11,18;1
0,19;1
1,19;13;2,1
3,19;13;2,1
5,19;13;2,1
7,19;13;2,1
9,19;13;2,1
11,19;1
0,20;1
1,20;13;2,1
3,20;13;2,1
5,20;13;2,1
7,20;13;2,1
9,20;13;2,1
11,20;1
1,21;14;2,2
3,21;14;2,2
5,21;14;2,2
7,21;14;2,2
9,21;14;2,2
