Version=1
Name=Colony Ship mk2
Hull=Misc/HaulerSmall
Role=colony
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;PowerSolar;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_1x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,3
0,4;2
1,4;0
2,4;3
3,4;0
0,5;2
1,5;0
2,5;0
3,5;0
0,6;4
1,6;0
2,6;5
3,6;4
1,7;6
2,7;6
1,8;7
2,8;7
1,9;8
2,9;8
