Version=1
Name=colony ship mk3
Hull=Misc/HaulerSmall
Role=colony
ModName=trek ships
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;Cockpit;NuclearReactorSmall;Sensor1x2;CombatEngine_2x1;WarpEngine_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;0
2,2;0
1,3;1;2,3
0,4;0
3,4;0
0,5;0
3,5;0
0,6;0
1,6;2
2,6;3
3,6;0
1,7;4;2,1
1,8;5;1,2;90;2
2,8;6
2,9;6
