Version=1
Name=Columbus Class mk1
Hull=Fed/Fed_Columbus
Role=freighter
ModName=trek ships
Style=fed
Size=8,27
GridCenter=4,13
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;MarineBarracks2x2;CombatEngine_2x1;Fusion Reactor;NuclearReactorSmall;Cockpit;WarpEngine_2x2;Shield_1KW
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,4
4,1;1;3,4
1,5;2;2,2
3,5;3;2,1
5,5;2;2,2
3,6;3;2,1
1,7;0
2,7;0
3,7;3;2,1
5,7;0
6,7;0
2,8;0
3,8;3;2,1
5,8;0
3,9;3;2,1
3,10;3;2,1
3,11;3;2,1
0,12;1;4,3;90;2
4,12;1;4,3;270;1
0,15;1;3,4
3,15;4;2,2
5,15;1;3,4
3,17;5
4,17;6
3,18;7;2,2
0,19;0
1,19;8;2,2
5,19;8;2,2
7,19;0
0,20;0
3,20;3;2,1
7,20;0
0,21;1;3,4
3,21;3;2,1
5,21;1;3,4
3,22;7;2,2
3,24;3;2,1
0,25;0
1,25;3;2,1
3,25;3;2,1
5,25;3;2,1
7,25;0
0,26;0
1,26;3;2,1
3,26;3;2,1
5,26;3;2,1
7,26;0
