Version=1
Name=Constitution Class mk2
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhotonTorpedo_Mk1;Fed_PhaserCannon_2x2;Phasor Beam mk1;Fusion Reactor;Bridge;NuclearReactorSmall;Shield_10KW;PowerSolar;CombatEngine_2x1;TorpedoBay_2x1;WarpEngine_2x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
2,1;1
9,1;1
1,2;0;2,2
3,2;2;1,3
4,2;3;2,2;270
6,2;3;2,2;90
8,2;2;1,3
9,2;0;2,2
0,3;1
11,3;1
0,4;0;2,2
2,4;4;1,4
4,4;5;2,2
6,4;6;2,2
9,4;4;1,4
10,4;0;2,2
3,5;7
8,5;7
0,6;0;2,2
3,6;5;2,2
5,6;5;2,2
7,6;5;2,2
10,6;0;2,2
1,8;0;2,2
3,8;8;3,3
6,8;8;3,3
9,8;0;2,2
2,10;1
9,10;1
3,11;1
4,11;9
5,11;7
6,11;7
7,11;9
8,11;1
1,12;10;2,1
4,12;1
5,12;11;2,1
7,12;1
9,12;10;2,1
1,13;10;2,1
4,13;8;3,3
7,13;1
9,13;10;2,1
1,14;12;2,2
7,14;1
9,14;10;2,1
3,15;9
7,15;1
8,15;9
9,15;10;2,1
1,16;12;2,2
3,16;9
5,16;0;2,2
8,16;9
9,16;12;2,2
3,17;1
8,17;1
1,18;10;2,1
9,18;10;2,1
1,19;10;2,1
9,19;10;2,1
1,20;10;2,1
9,20;10;2,1
1,21;10;2,1
9,21;10;2,1
1,22;10;2,1
9,22;10;2,1
1,23;10;2,1
9,23;10;2,1
1,24;10;2,1
9,24;10;2,1
