Version=1
Name=Constellation Class mk1
Hull=Terran/Fed_Constellation
Role=frigate
ModName=trek ships
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BosonTransmiter;Fed_PhaserCannon_2x2;OrdnanceSupplyBay;OrdnanceLockerSmall;Shield_1KW;Fusion Reactor;MarineBarracks2x2;Bridge;TorpedoBay_2x1;Fed_PhotonTorpedo_Mk1;CombatEngine_2x1;WarpEngine_2x2;WarpEngine_1x1
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
3,1;0
4,1;0
5,1;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
2,2;0
3,2;0
4,2;1
5,2;2;2,2
7,2;2;2,2
9,2;1
10,2;0
11,2;0
1,3;0
2,3;0
3,3;3;2,2;;;Terran-Supply
9,3;2;2,2
11,3;0
12,3;0
0,4;0
1,4;0
2,4;4
5,4;5;2,2
7,4;5;2,2
11,4;4
12,4;0
13,4;0
0,5;0
1,5;2;2,2;300
3,5;5;2,2
9,5;5;2,2
11,5;2;2,2;60
13,5;0
0,6;0
5,6;6;2,2
7,6;6;2,2
13,6;0
0,7;0
1,7;2;2,2;270
3,7;7;2,2
9,7;7;2,2
11,7;2;2,2;90
13,7;0
0,8;0
5,8;6;2,2
7,8;8;2,2
13,8;0
0,9;0
1,9;1
2,9;9;2,1
4,9;9;1,2;90;2
9,9;9;1,2;90;2
10,9;9;2,1
12,9;1
13,9;0
1,10;0
2,10;2;2,2;240
5,10;6;2,2
7,10;6;2,2
10,10;2;2,2;120
12,10;0
1,11;0
4,11;10;1,3
9,11;10;1,3
12,11;0
2,12;0
3,12;0
5,12;6;2,2
7,12;6;2,2
10,12;0
11,12;0
3,13;0
10,13;0
3,14;0
4,14;11;2,1
6,14;5;2,2
8,14;11;2,1
10,14;0
4,15;11;2,1
8,15;11;2,1
4,16;11;2,1
6,16;4
7,16;4
8,16;11;2,1
4,17;11;2,1
6,17;5;2,2
8,17;11;2,1
4,18;11;2,1
8,18;11;2,1
4,19;12;2,2
6,19;5;2,2
8,19;12;2,2
4,21;11;2,1
8,21;11;2,1
4,22;11;2,1
8,22;11;2,1
4,23;11;2,1
8,23;11;2,1
4,24;11;2,1
8,24;11;2,1
4,25;11;2,1
8,25;11;2,1
4,26;13
9,26;13
