Version=1
Name=Constellation Class mk1d
Hull=Terran/Fed_Constellation
Role=frigate
ModName=trek ships
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BosonTransmiter;Fed_PhaserCannon_2x2;OrdnanceSupplyBay;OrdnanceLockerSmall;Shield_1KW;Phasor Beam mk1;Fusion Reactor;MarineBarracks2x2;Bridge;TorpedoBay_2x1;Fed_PhotonTorpedo_Mk1;CombatEngine_2x1;WarpEngine_2x2;WarpEngine_1x1
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
3,1;1
4,1;1
5,1;1
8,1;1
9,1;1
10,1;1
2,2;1
3,2;1
4,2;2
5,2;3;2,2
7,2;3;2,2
9,2;2
10,2;1
11,2;1
1,3;1
2,3;1
3,3;4;2,2;;;Terran-Supply
9,3;3;2,2
11,3;1
12,3;1
0,4;1
1,4;1
2,4;5
5,4;6;2,2
7,4;6;2,2
11,4;5
12,4;1
13,4;1
0,5;1
1,5;7;1,4
2,5;7;1,4
3,5;6;2,2
9,5;6;2,2
11,5;7;1,4
12,5;7;1,4
13,5;1
0,6;1
5,6;8;2,2
7,6;8;2,2
13,6;1
0,7;1
3,7;9;2,2
9,7;9;2,2
13,7;1
0,8;1
5,8;8;2,2
7,8;10;2,2
13,8;1
0,9;1
1,9;2
2,9;11;2,1
4,9;11;1,2;90;2
9,9;11;1,2;90;2
10,9;11;2,1
12,9;2
13,9;1
1,10;1
2,10;3;2,2;240
5,10;8;2,2
7,10;8;2,2
10,10;3;2,2;120
12,10;1
1,11;1
4,11;12;1,3
9,11;12;1,3
12,11;1
2,12;1
3,12;1
5,12;8;2,2
7,12;8;2,2
10,12;1
11,12;1
3,13;1
10,13;1
3,14;1
4,14;13;2,1
6,14;6;2,2
8,14;13;2,1
10,14;1
4,15;13;2,1
8,15;13;2,1
4,16;13;2,1
6,16;5
7,16;5
8,16;13;2,1
4,17;14;2,2
6,17;6;2,2
8,17;14;2,2
4,19;14;2,2
6,19;6;2,2
8,19;14;2,2
4,21;13;2,1
8,21;13;2,1
4,22;13;2,1
8,22;13;2,1
4,23;13;2,1
8,23;13;2,1
4,24;13;2,1
8,24;13;2,1
4,25;13;2,1
8,25;13;2,1
4,26;15
9,26;15
