Version=1
Name=Constitution Class mk2a
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Fed_PhaserCannon_2x2;Fed_PhaserCannon_3x3;TorpedoBay_2x1;Bridge;Phasor Beam mk1;AdvancedCellSmall;warpcore_2x2;Fed_PhotonTorpedo_Mk1;ArmoredShield4x4;CombatEngine_2x1;SubspaceSensors;EnergyPDRapid;FrigateEngine;WarpEngine_2x2
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1;2,2
6,0;1;2,2
8,0;0
2,1;1;2,2
8,1;1;2,2
1,2;0
4,2;2;2,2
6,2;2;2,2
10,2;0
0,3;0
1,3;3;3,3
8,3;3;3,3
11,3;0
0,4;0
4,4;4;2,1
6,4;5;2,2
11,4;0
0,5;0
4,5;4;2,1
11,5;0
0,6;1;2,2
2,6;6;1,4
3,6;7
4,6;8;2,2
6,6;8;2,2
8,6;7
9,6;6;1,4
10,6;1;2,2
3,7;9;1,3
8,7;9;1,3
1,8;0
4,8;10;4,4
10,8;0
1,9;0
10,9;0
2,10;0
3,10;0
8,10;0
9,10;0
3,11;0
8,11;0
1,12;11;2,1
4,12;0
5,12;12;2,2
7,12;0
9,12;11;2,1
1,13;11;2,1
4,13;0
7,13;0
9,13;11;2,1
1,14;11;2,1
4,14;0
5,14;13;2,2
7,14;0
9,14;11;2,1
1,15;14;2,2
3,15;0
4,15;0
7,15;0
8,15;0
9,15;14;2,2
3,16;0
5,16;1;2,2
8,16;0
1,17;14;2,2
3,17;0
8,17;0
9,17;14;2,2
1,19;14;2,2
9,19;14;2,2
1,21;15;2,2
9,21;15;2,2
1,23;11;2,1
9,23;11;2,1
1,24;11;2,1
9,24;11;2,1
