Version=1
Name=Constellation Class mk1b
Hull=Terran/Fed_Constellation
Role=frigate
ModName=trek ships
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fed_PhaserCannon_2x2;PowerSolar;BasicFuelCell;Shield_1KW;PowerConduit;Fed_PhotonTorpedo_Mk1;Internal Bulkhead;Bridge;NuclearReactorMed;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
3,1;1
4,1;0;2,2
8,1;0;2,2
10,1;1
2,2;0;2,2
6,2;2;2,2
10,2;0;2,2
1,3;1
4,3;2;2,2
8,3;2;2,2
12,3;1
0,4;0;2,2
2,4;2;2,2;255
6,4;3
7,4;4
10,4;2;2,2;105
12,4;0;2,2
4,5;5;2,2
6,5;6
7,5;6
8,5;5;2,2
0,6;1
1,6;7;1,3
2,6;8
3,6;8
6,6;8
7,6;8
10,6;8
11,6;8
12,6;7;1,3
13,6;1
0,7;1
2,7;8
3,7;5;2,2
5,7;9;2,2
7,7;10;2,2
9,7;5;2,2
11,7;8
13,7;1
0,8;1
2,8;8
11,8;8
13,8;1
0,9;1
1,9;3
2,9;11;2,1
4,9;10;2,2
6,9;10;2,2
8,9;10;2,2
10,9;11;2,1
12,9;3
13,9;1
1,10;1
2,10;4
3,10;8
10,10;8
11,10;4
12,10;1
1,11;1
2,11;0;2,2
4,11;8
5,11;10;2,2
7,11;10;2,2
9,11;8
10,11;0;2,2
12,11;1
4,12;8
9,12;8
3,13;1
4,13;4
5,13;8
6,13;10;2,2
8,13;8
9,13;4
10,13;1
3,14;1
4,14;12
5,14;12
8,14;12
9,14;12
10,14;1
4,15;13;2,1
6,15;8
7,15;8
8,15;13;2,1
4,16;12
5,16;12
6,16;5;2,2
8,16;12
9,16;12
4,17;13;2,1
8,17;13;2,1
4,18;12
5,18;12
6,18;5;2,2
8,18;12
9,18;12
4,19;12
5,19;12
8,19;12
9,19;12
4,20;13;2,1
6,20;1
7,20;1
8,20;13;2,1
4,21;13;2,1
8,21;13;2,1
4,22;12
5,22;12
8,22;12
9,22;12
4,23;13;2,1
8,23;13;2,1
4,24;13;2,1
8,24;13;2,1
4,25;13;2,1
8,25;13;2,1
4,26;12
9,26;12
