Version=1
Name=Constellation Class mk1a
Hull=Terran/Fed_Constellation
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fed_PhaserCannon_2x2;PowerSolar;Shield_1KW;PowerConduit;Internal Bulkhead;Bridge;NuclearReactorSmall;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x1;Sensor1x2
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
3,1;1
4,1;0;2,2
8,1;0;2,2
10,1;1
2,2;0;2,2
6,2;2;2,2
10,2;0;2,2
1,3;1
4,3;2;2,2
8,3;2;2,2
12,3;1
0,4;0;2,2
2,4;2;2,2
6,4;3
7,4;3
10,4;2;2,2
12,4;0;2,2
4,5;4;2,2
6,5;5
7,5;5
8,5;4;2,2
0,6;1
1,6;2;2,2
3,6;6
6,6;6
7,6;6
10,6;6
11,6;2;2,2
13,6;1
0,7;1
3,7;6
4,7;4;2,2
6,7;6
7,7;6
8,7;4;2,2
10,7;6
13,7;1
0,8;1
1,8;2;2,2
3,8;6
6,8;7;2,2
10,8;6
11,8;2;2,2
13,8;1
0,9;1
3,9;5
4,9;6
5,9;8
8,9;8
9,9;6
10,9;5
13,9;1
1,10;1
2,10;3
3,10;3
4,10;6
5,10;9;2,2
7,10;9;2,2
9,10;6
10,10;3
11,10;3
12,10;1
1,11;1
2,11;0;2,2
4,11;3
9,11;3
10,11;0;2,2
12,11;1
4,12;3
5,12;9;2,2
7,12;9;2,2
9,12;3
3,13;1
4,13;3
9,13;3
10,13;1
3,14;1
4,14;10
5,14;10
6,14;6
7,14;6
8,14;10
9,14;10
10,14;1
4,15;11;2,1
6,15;6
7,15;6
8,15;11;2,1
4,16;10
5,16;10
6,16;4;2,2
8,16;10
9,16;10
4,17;11;2,1
8,17;11;2,1
4,18;10
5,18;10
6,18;4;2,2
8,18;10
9,18;10
4,19;10
5,19;10
8,19;10
9,19;10
4,20;11;2,1
6,20;12;2,1
8,20;11;2,1
4,21;11;2,1
8,21;11;2,1
4,22;10
5,22;10
8,22;10
9,22;10
4,23;11;2,1
8,23;11;2,1
4,24;11;2,1
8,24;11;2,1
4,25;11;2,1
8,25;11;2,1
4,26;10
9,26;10
