Version=1
Name=Constellation Class mk2 fr
Hull=Terran/Fed_Constellation
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhaserCannon_2x2;TorpedoBay_2x1;FighterBay;Phasor Beam mk1;Fed_PhotonTorpedo_Mk1;MarineBarracks2x2;Shield_10KW;Bridge;warpcore_2x2;WarpEngine_1x1;CombatEngine_2x1;Internal Bulkhead;Shield_1KW
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
3,1;1
4,1;0;2,2
8,1;0;2,2
10,1;1
2,2;0;2,2
6,2;2;2,2
10,2;0;2,2
1,3;1
4,3;2;2,2
8,3;2;2,2
12,3;1
0,4;0;2,2
2,4;2;2,2
6,4;3;2,1
10,4;2;2,2
12,4;0;2,2
4,5;4;4,3;90;2;DynamicLaunch
8,5;3;2,1
0,6;1
1,6;5;1,4
2,6;6;1,3
3,6;3;1,2;90;2
8,6;7;2,2
10,6;3;1,2;90;2
11,6;6;1,3
12,6;5;1,4
13,6;1
0,7;1
13,7;1
0,8;1
3,8;8;3,3
6,8;3;2,1
8,8;8;3,3
13,8;1
0,9;1
2,9;6;1,3
6,9;9;2,2
11,9;6;1,3
13,9;1
1,10;1
12,10;1
1,11;1
3,11;8;3,3
6,11;10;2,2
8,11;8;3,3
12,11;1
2,12;1
11,12;1
6,13;10;2,2
3,14;1
4,14;11
5,14;11
8,14;11
9,14;11
10,14;1
4,15;12;2,1
6,15;13
7,15;13
8,15;12;2,1
4,16;11
5,16;11
6,16;14;2,2
8,16;11
9,16;11
4,17;12;2,1
8,17;12;2,1
4,18;11
5,18;11
6,18;14;2,2
8,18;11
9,18;11
4,19;11
5,19;11
8,19;11
9,19;11
4,20;12;2,1
6,20;1
7,20;1
8,20;12;2,1
4,21;12;2,1
8,21;12;2,1
4,22;11
5,22;11
8,22;11
9,22;11
4,23;12;2,1
8,23;12;2,1
4,24;12;2,1
8,24;12;2,1
4,25;12;2,1
8,25;12;2,1
4,26;11
9,26;11
