Version=1
Name=Constellation Class mk1e
Hull=Terran/Fed_Constellation
Role=frigate
ModName=trek ships
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fed_PhaserCannon_2x2;PowerSolar;BasicFuelCell;Shield_1KW;PowerConduit;Phasor Beam mk1;Fed_PhotonTorpedo_Mk1;Internal Bulkhead;Bridge;NuclearReactorMed;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
3,1;1
4,1;0;2,2
8,1;0;2,2
10,1;1
2,2;0;2,2
6,2;2;2,2
10,2;0;2,2
1,3;1
4,3;2;2,2
8,3;2;2,2
12,3;1
0,4;0;2,2
2,4;2;2,2;255
6,4;3
7,4;4
10,4;2;2,2;105
12,4;0;2,2
4,5;5;2,2
6,5;6
7,5;6
8,5;5;2,2
0,6;1
1,6;7;1,4
2,6;8;1,3
3,6;9
6,6;9
7,6;9
10,6;9
11,6;8;1,3
12,6;7;1,4
13,6;1
0,7;1
3,7;5;2,2
5,7;10;2,2
7,7;11;2,2
9,7;5;2,2
13,7;1
0,8;1
13,8;1
0,9;1
2,9;12;2,1
4,9;11;2,2
6,9;11;2,2
8,9;11;2,2
10,9;12;2,1
13,9;1
1,10;1
2,10;3
3,10;9
10,10;9
11,10;3
12,10;1
1,11;1
2,11;0;2,2
4,11;9
5,11;11;2,2
7,11;11;2,2
9,11;9
10,11;0;2,2
12,11;1
4,12;9
9,12;9
3,13;1
4,13;4
5,13;9
6,13;11;2,2
8,13;9
9,13;4
10,13;1
3,14;1
4,14;13
5,14;13
8,14;13
9,14;13
10,14;1
4,15;14;2,1
6,15;9
7,15;9
8,15;14;2,1
4,16;13
5,16;13
6,16;5;2,2
8,16;13
9,16;13
4,17;14;2,1
8,17;14;2,1
4,18;13
5,18;13
6,18;5;2,2
8,18;13
9,18;13
4,19;13
5,19;13
8,19;13
9,19;13
4,20;14;2,1
6,20;1
7,20;1
8,20;14;2,1
4,21;14;2,1
8,21;14;2,1
4,22;13
5,22;13
8,22;13
9,22;13
4,23;14;2,1
8,23;14;2,1
4,24;14;2,1
8,24;14;2,1
4,25;14;2,1
8,25;14;2,1
4,26;13
9,26;13
