Version=1
Name=Constitution Class mk1a
Hull=Terran/Fed_Constitution
Role=frigate
ModName=trek ships
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;AdvancedCellSmall;PhasorTurret2x2;PowerSolar;Shield_1KW;TorpedoBay_2x1;Bridge;Fed_PhotonTorpedo_Mk1;Fusion Reactor;NuclearReactorSmall;WarpEngine_2x2;FighterBay;CombatEngine_2x1
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
2,1;0
3,1;1
4,1;2;2,2
6,1;2;2,2
8,1;1
9,1;0
1,2;0
2,2;2;2,2;315
8,2;2;2,2;45
10,2;0
0,3;0
1,3;1
4,3;3
5,3;4;2,2
7,3;3
10,3;1
11,3;0
0,4;0
1,4;2;2,2;210
3,4;5;2,1
7,4;5;2,1
9,4;2;2,2;150
11,4;0
0,5;0
3,5;4;2,2
5,5;6;2,2
7,5;4;2,2
11,5;0
0,6;0
1,6;3
2,6;7;1,3
9,6;7;1,3
10,6;3
11,6;0
0,7;0
1,7;0
3,7;8;2,2
5,7;8;2,2
7,7;8;2,2
10,7;0
11,7;0
1,8;0
10,8;0
1,9;0
2,9;0
3,9;3
4,9;9
5,9;9
6,9;9
7,9;9
8,9;3
9,9;0
10,9;0
2,10;0
3,10;3
4,10;3
5,10;8;2,2
7,10;3
8,10;3
9,10;0
3,11;0
4,11;0
7,11;0
8,11;0
1,12;10;2,2
4,12;11;4,3;90;2;DynamicLaunch
9,12;10;2,2
1,14;12;2,1
9,14;12;2,1
1,15;10;2,2
3,15;3
4,15;3
5,15;4;2,2
7,15;3
8,15;3
9,15;10;2,2
3,16;3
8,16;3
1,17;12;2,1
3,17;0
5,17;0
6,17;0
8,17;0
9,17;12;2,1
1,18;10;2,2
9,18;10;2,2
1,20;12;2,1
9,20;12;2,1
1,21;12;2,1
9,21;12;2,1
1,22;12;2,1
9,22;12;2,1
1,23;12;2,1
9,23;12;2,1
1,24;12;2,1
9,24;12;2,1
