Version=1
Name=Constitution Class mk1 fast response
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhaserCannon_2x2;Phasor Beam mk1;Shield_10KW;TorpedoBay_2x1;Bridge;LaserCannon;Fed_PhotonTorpedo_Mk1;warpcore_2x2;FighterBay;WarpEngine_2x2;CombatEngine_2x1
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
2,1;1
9,1;1
1,2;1
2,2;2;2,2;270
4,2;2;2,2
6,2;2;2,2
8,2;2;2,2;90
10,2;1
0,3;1
1,3;3;1,4
10,3;3;1,4
11,3;1
0,4;1
2,4;4;3,3
5,4;5;2,1
7,4;4;3,3
11,4;1
0,5;1
5,5;6;2,2
11,5;1
0,6;1
11,6;1
0,7;1
1,7;7
2,7;8;1,3
3,7;3;1,4
4,7;9;2,2
6,7;9;2,2
8,7;3;1,4
9,7;8;1,3
10,7;7
11,7;1
1,8;1
10,8;1
1,9;1
4,9;5;2,1
6,9;5;2,1
10,9;1
2,10;1
4,10;10;4,3;90;2;DynamicLaunch
9,10;1
3,11;1
8,11;1
1,12;11;2,2
9,12;11;2,2
4,13;4;3,3
7,13;5;1,2;90;2
1,14;12;2,1
9,14;12;2,1
1,15;11;2,2
3,15;1
7,15;1
8,15;1
9,15;11;2,2
3,16;1
5,16;0;2,2
8,16;1
1,17;12;2,1
3,17;1
8,17;1
9,17;12;2,1
1,18;11;2,2
9,18;11;2,2
1,20;12;2,1
9,20;12;2,1
1,21;12;2,1
9,21;12;2,1
1,22;12;2,1
9,22;12;2,1
1,23;12;2,1
9,23;12;2,1
1,24;12;2,1
9,24;12;2,1
