Version=1
Name=Constellation Class TROOP SHIP MK1
Hull=Terran/Fed_Constellation
Role=troopShip
ModName=Star Trek
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;TroopAssaultBay;NuclearBombBay2x2;Shield_1KW;MarineBarracks2x2;NuclearReactorSmall;NuclearReactorMed;Bridge;WarpEngine_2x2;Fabricator;CombatEngine_2x1;Engine
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
3,1;0
4,1;0
5,1;0
6,1;1
7,1;1
8,1;0
9,1;0
10,1;0
2,2;0
3,2;2;3,2;90;2;Terran Assault Shuttle
6,2;3;2,2
8,2;2;3,2;270;1;Terran Assault Shuttle
11,2;0
1,3;0
2,3;1
11,3;1
12,3;0
0,4;0
1,4;1
2,4;4;2,2
4,4;5;2,2
6,4;5;2,2
8,4;5;2,2
10,4;4;2,2
12,4;1
13,4;0
0,5;0
1,5;1
12,5;1
13,5;0
0,6;0
1,6;1
2,6;5;2,2
4,6;5;2,2
6,6;6
7,6;5;2,2
9,6;5;2,2
11,6;3;2,2
13,6;0
0,7;0
1,7;1
6,7;6
13,7;0
0,8;0
1,8;2;3,2;90;2;Terran Assault Shuttle
4,8;7;2,2
6,8;7;2,2
8,8;7;2,2
10,8;2;3,2;270;1;Terran Assault Shuttle
13,8;0
0,9;0
13,9;0
1,10;0
2,10;4;2,2
4,10;5;2,2
6,10;7;2,2
8,10;5;2,2
10,10;4;2,2
12,10;0
1,11;0
12,11;0
2,12;0
3,12;1
4,12;5;2,2
6,12;8;2,2
8,12;5;2,2
10,12;1
11,12;0
3,13;0
10,13;0
3,14;0
4,14;9;2,2
6,14;10;2,2
8,14;9;2,2
10,14;0
4,16;11;2,1
6,16;4;2,2
8,16;11;2,1
4,17;11;2,1
8,17;11;2,1
4,18;11;2,1
6,18;4;2,2
8,18;11;2,1
4,19;11;2,1
8,19;11;2,1
4,20;11;2,1
6,20;0
7,20;0
8,20;11;2,1
4,21;11;2,1
8,21;11;2,1
4,22;9;2,2
8,22;9;2,2
4,24;11;2,1
8,24;11;2,1
4,25;11;2,1
8,25;11;2,1
4,26;12
9,26;12
