Version=1
Name=Cordrazine SMALL STATION ST MK1
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=trek ships
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;station phasor beem mk1;PowerSolar;Shield_1KW;NuclearReactorMed;OrdnanceLockerSmall;Bridge;Sensor1x2
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;1;2,2
15,0;0
11,1;1;2,2
15,1;1;2,2
13,2;2;2,2
11,3;0
12,3;0
15,3;0
16,3;0
12,4;0
13,4;3
14,4;3
15,4;0
13,5;4;2,2
7,6;0
8,6;1;2,2
11,6;1;2,2
15,6;1;2,2
18,6;1;2,2
20,6;0
6,7;1;2,2
10,7;0
13,7;0
14,7;0
17,7;0
20,7;1;2,2
8,8;2;2,2
10,8;4;2,2
12,8;1;2,2
14,8;1;2,2
16,8;4;2,2
18,8;2;2,2
6,9;0
7,9;0
20,9;0
21,9;0
7,10;0
8,10;4;2,2
10,10;5;2,2
12,10;5;2,2
14,10;5;2,2
16,10;5;2,2
18,10;4;2,2
20,10;0
1,11;1;2,2
3,11;0
6,11;1;2,2
20,11;1;2,2
24,11;0
25,11;1;2,2
0,12;0
3,12;0
4,12;0
8,12;1;2,2
10,12;5;2,2
12,12;5;2,2
14,12;5;2,2
16,12;5;2,2
18,12;1;2,2
23,12;0
24,12;0
27,12;0
0,13;1;2,2
2,13;2;2,2
4,13;3
5,13;4;2,2
7,13;0
20,13;0
21,13;4;2,2
23,13;3
24,13;2;2,2
26,13;1;2,2
4,14;3
7,14;0
8,14;1;2,2
10,14;5;2,2
12,14;5;2,2
14,14;5;2,2
16,14;5;2,2
18,14;1;2,2
20,14;0
23,14;3
0,15;0
1,15;1;2,2
3,15;0
4,15;0
6,15;1;2,2
20,15;1;2,2
23,15;0
24,15;0
25,15;1;2,2
27,15;0
3,16;0
8,16;4;2,2
10,16;5;2,2
12,16;6
13,16;6
14,16;7;2,2
16,16;5;2,2
18,16;4;2,2
24,16;0
7,17;0
12,17;8;2,1
20,17;0
6,18;0
7,18;0
8,18;2;2,2
10,18;4;2,2
12,18;1;2,2
14,18;1;2,2
16,18;4;2,2
18,18;2;2,2
20,18;0
21,18;0
6,19;1;2,2
20,19;1;2,2
8,20;1;2,2
10,20;0
11,20;1;2,2
13,20;0
14,20;0
15,20;1;2,2
17,20;0
18,20;1;2,2
7,21;0
13,21;4;2,2
20,21;0
12,23;0
13,23;3
14,23;3
15,23;0
11,24;0
12,24;0
13,24;2;2,2
15,24;0
16,24;0
11,25;1;2,2
15,25;1;2,2
13,26;1;2,2
12,27;0
15,27;0
