Version=1
Name=Cordrazine SMALL STATION ST MK3C
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=trek ships
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk3;Crystal Armor Med;PowerConduit;PowerSolar;ArmoredShield4x4;FighterBay;NuclearReactorSmall;Bridge;EnergyPDRapid;AntiMatterReactor;SubspaceSensors;TorpedoBay_2x1;RepairDrone;MarineBarracks2x2
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;0
8,6;2;2,2
11,6;2;2,2
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;2;2,2
10,7;0
13,7;3
14,7;4
17,7;0
20,7;2;2,2
8,8;5;4,4
12,8;6;4,3;90;2;DynamicLaunch
16,8;5;4,4
6,9;0
7,9;0
20,9;0
21,9;0
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
12,11;7
13,11;8;2,2
15,11;7
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
8,12;9;2,2;315
10,12;10;3,3
15,12;10;3,3
18,12;9;2,2;30
23,12;1;4,4
27,12;0
0,13;0
5,13;2;2,2
7,13;4
13,13;11;2,2
20,13;4
21,13;2;2,2
27,13;0
0,14;0
7,14;3
8,14;9;2,2;210
18,14;9;2,2;150
20,14;3
27,14;0
0,15;0
6,15;2;2,2
10,15;12;2,1
12,15;13;2,2
14,15;14;2,2
16,15;12;2,1
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;5;4,4
16,16;5;4,4
24,16;0
25,16;0
26,16;0
7,17;0
12,17;6;4,3;90;2;DynamicLaunch
20,17;0
6,18;0
7,18;0
20,18;0
21,18;0
6,19;2;2,2
20,19;2;2,2
8,20;2;2,2
10,20;0
11,20;2;2,2
13,20;3
14,20;4
15,20;2;2,2
17,20;0
18,20;2;2,2
7,21;0
13,21;12;2,1
20,21;0
13,22;0
14,22;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
