Version=1
Name=Corpse Flower comand class mk1
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Star Trek
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Crystal Armor Large;EnergyPDHeavy;PlasmaThrower;BosonTransmiter;DualMassDriver_2x5;LRMmk3;MarineBarracks2x2;TorpedoBay_3x2;Bridge;TorpedoBay_2x1;warpcore_6x6;station deflector mk2;Maneuvering_Thruster_1x1;HVTurret_2x2;HVTurret_3x3;Maneuvering_Thruster_1x2;WarpEngine_2x2;Maneuvering_Thruster_1x3;CapEngines;WarpEngine_1x1
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;1;2,2
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;1;2,2
11,4;1;2,2
14,4;1;2,2
16,4;3;2,2;300
18,4;3;2,2
20,4;3;2,2;60
22,4;1;2,2
25,4;1;2,2
7,5;0
8,5;4;2,2;315
10,5;5
13,5;0
24,5;0
27,5;5
28,5;4;2,2;60
30,5;0
10,6;6;2,5
12,6;7;4,4;330
16,6;8;2,2
18,6;8;2,2
20,6;8;2,2
22,6;7;4,4;330
26,6;6;2,5
9,7;0
28,7;0
1,8;0
2,8;0
16,8;9;3,2
19,8;10;2,2
21,8;11;1,2;90;2
35,8;0
36,8;0
1,9;0
2,9;1;2,2
4,9;1;2,2
6,9;1;2,2
8,9;1;2,2
28,9;1;2,2
30,9;1;2,2
32,9;1;2,2
34,9;1;2,2
36,9;0
12,10;12;6,6
18,10;10;2,2
20,10;13;6,6
3,11;0
4,11;0
5,11;3;2,2
7,11;14
8,11;15;2,2;180
10,11;6;2,5
26,11;6;2,5
28,11;15;2,2;165
30,11;14
31,11;3;2,2
33,11;0
34,11;0
4,12;0
7,12;5
18,12;9;2,3;90;2
30,12;5
33,12;0
3,13;0
4,13;16;3,3
7,13;16;3,3
28,13;16;3,3
31,13;16;3,3
34,13;0
2,14;1;2,2
34,14;1;2,2
1,15;0
18,15;11;2,1
36,15;0
0,16;1;2,2
2,16;1;2,2
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;7;4,4;330
14,16;17;2,1
16,16;18;2,2
18,16;18;2,2
20,16;18;2,2
22,16;17;2,1
24,16;7;4,4;45
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;1;2,2
36,16;1;2,2
9,17;0
14,17;19;1,3;270;1
15,17;17;1,2;90;2
22,17;17;1,2;270;1
23,17;19;1,3;270;1
28,17;0
8,18;1;2,2
16,18;20;3,3
19,18;20;3,3
28,18;1;2,2
15,19;21
22,19;21
8,20;0
9,20;14
10,20;5
11,20;0
13,20;1;2,2
15,20;21
22,20;21
23,20;1;2,2
26,20;0
27,20;5
28,20;14
29,20;0
8,21;0
9,21;4;2,2;225
11,21;0
26,21;0
27,21;4;2,2;150
29,21;0
8,22;0
29,22;0
8,23;1;2,2
10,23;19;1,3;90;2
27,23;19;1,3;270;1
28,23;1;2,2
9,25;0
28,25;0
