Version=1
Name=Corpse Flower mk5a
Hull=Pollops/Corpse Flower
Role=carrier
ModName=Star Trek
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Crystal Armor Large;EnergyPDRapid;HVTurret_2x2;FighterBay;Raider Bay;TorpedoBay_3x2;Shield_10KW;SubspaceSensors;Amplifier;AdvAmplifier;Bridge;warpcore_2x2;Cockpit;Maneuvering_Thruster_1x3;WarpEngine_2x2;HVTurret_3x3;Maneuvering_Thruster_1x2;CapEngines;WarpEngine_1x1
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;1;2,2
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;1;2,2
11,4;1;2,2
14,4;1;2,2
16,4;3;2,2
18,4;4;2,2
20,4;3;2,2
22,4;1;2,2
25,4;1;2,2
7,5;0
8,5;3;2,2
10,5;0
13,5;0
24,5;0
27,5;0
28,5;3;2,2
30,5;0
10,6;5;3,4;;;DynamicLaunch
13,6;6;3,5;;;DynamicLaunch
16,6;7;3,2
19,6;7;3,2
22,6;6;3,5;;;DynamicLaunch
25,6;5;3,4;;;DynamicLaunch
9,7;0
28,7;0
1,8;0
2,8;0
16,8;7;3,2
19,8;7;3,2
35,8;0
36,8;0
1,9;0
2,9;1;2,2
4,9;1;2,2
6,9;1;2,2
8,9;1;2,2
28,9;1;2,2
30,9;1;2,2
32,9;1;2,2
34,9;1;2,2
36,9;0
10,10;8;3,3
16,10;9;2,2
18,10;10
19,10;7;3,2
25,10;8;3,3
3,11;0
4,11;6;3,5;;;DynamicLaunch
7,11;6;3,5;;;DynamicLaunch
13,11;6;3,5;;;DynamicLaunch
18,11;10
22,11;6;3,5;;;DynamicLaunch
28,11;6;3,5;;;DynamicLaunch
31,11;6;3,5;;;DynamicLaunch
34,11;0
16,12;11;2,2
18,12;12;2,2
20,12;11;2,2
3,13;0
10,13;8;3,3
25,13;8;3,3
34,13;0
2,14;1;2,2
16,14;10
17,14;13;2,2
19,14;13;2,2
21,14;10
34,14;1;2,2
1,15;0
16,15;14
21,15;14
36,15;0
0,16;1;2,2
2,16;1;2,2
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;15;3,1
13,16;15;3,1
16,16;16;2,2
18,16;16;2,2
20,16;16;2,2
22,16;15;3,1
25,16;15;3,1
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;1;2,2
36,16;1;2,2
9,17;0
10,17;4;2,2;315
12,17;17;3,3
15,17;18;1,2;90;2
22,17;18;1,2;270;1
23,17;17;3,3
26,17;4;2,2;45
28,17;0
8,18;1;2,2
16,18;19;3,3
19,18;19;3,3
28,18;1;2,2
10,19;4;2,2;255
15,19;20
22,19;20
26,19;4;2,2;105
8,20;0
9,20;0
13,20;1;2,2
15,20;20
22,20;20
23,20;1;2,2
28,20;0
29,20;0
8,21;0
9,21;4;2,2;195
11,21;0
26,21;0
27,21;4;2,2;165
29,21;0
8,22;0
29,22;0
8,23;1;2,2
10,23;15;1,3;90;2
27,23;15;1,3;270;1
28,23;1;2,2
9,25;0
28,25;0
