Version=1
Name=Cylinder mk4a
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=trek ships
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Maneuvering_Thruster_1x1;EnergyPDHeavy;borg holding beam mk1;BosonTransmiter;Maneuvering_Thruster_1x2;BasicFuelCell;Shield_1KW;Shield_10KW;borg torpedo mk2;FighterBay;TorpedoBay_3x2;cutting beam;Extreme Fusion Reactor;Bridge;Internal Bulkhead;PowerConduit;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=228
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2
4,2;3;2,2
6,2;4;2,2
8,2;3;2,2
10,2;2
11,2;0;2,2
0,3;1
3,3;5
10,3;5
13,3;1
0,4;0;2,2
2,4;4;2,2
4,4;6;2,1
6,4;6;2,1
8,4;6;2,1
10,4;4;2,2
12,4;0;2,2
4,5;7
5,5;7
6,5;8;2,2
8,5;7
9,5;7
0,6;0;2,2
2,6;4;2,2
4,6;7
5,6;5
8,6;5
9,6;7
10,6;4;2,2
12,6;0;2,2
4,7;9;3,3
7,7;9;3,3
0,8;0;2,2
2,8;6;2,1
10,8;6;2,1
12,8;0;2,2
2,9;10;2,5
10,9;10;2,5
0,10;0;2,2
4,10;11;3,4;;;DynamicLaunch
7,10;12;3,2
12,10;0;2,2
0,12;0;2,2
7,12;12;3,2
12,12;0;2,2
0,14;0;2,2
2,14;7
3,14;5
4,14;9;3,3
7,14;9;3,3
10,14;5
11,14;7
12,14;0;2,2
2,15;6;2,1
10,15;6;2,1
0,16;0;2,2
2,16;13;2,3
10,16;13;2,3
12,16;0;2,2
4,17;14;2,2
6,17;14;2,2
8,17;14;2,2
0,18;0;2,2
12,18;0;2,2
2,19;13;2,3
4,19;15;2,2
6,19;14;2,2
8,19;15;2,2
10,19;13;2,3
0,20;0;2,2
12,20;0;2,2
4,21;5
5,21;16
6,21;16
7,21;16
8,21;16
9,21;5
0,22;0;2,2
2,22;9;3,3
5,22;14;2,2
7,22;14;2,2
9,22;9;3,3
12,22;0;2,2
0,24;0;2,2
5,24;8;2,2
7,24;8;2,2
12,24;0;2,2
2,25;6;2,1
4,25;16
9,25;16
10,25;12;2,3;90;2
0,26;0;2,2
2,26;6;2,1
4,26;14;2,2
6,26;14;2,2
8,26;14;2,2
12,26;0;2,2
2,27;6;2,1
0,28;0;2,2
2,28;6;2,1
4,28;14;2,2
6,28;14;2,2
8,28;14;2,2
10,28;6;2,1
12,28;0;2,2
2,29;10;2,5
10,29;10;2,5
0,30;0;2,2
4,30;16
5,30;14;2,2
7,30;14;2,2
9,30;16
12,30;0;2,2
4,31;16
9,31;16
0,32;0;2,2
4,32;16
5,32;14;2,2
7,32;14;2,2
9,32;16
12,32;0;2,2
4,33;5
9,33;16
0,34;0;2,2
2,34;9;3,3
5,34;14;2,2
7,34;14;2,2
9,34;9;3,3
12,34;0;2,2
0,36;0;2,2
5,36;16
6,36;17
7,36;17
8,36;16
12,36;0;2,2
2,37;8;2,2
4,37;18
5,37;18
6,37;18
7,37;18
8,37;18
9,37;18
10,37;8;2,2
0,38;0;2,2
4,38;19;2,2
6,38;19;2,2
8,38;19;2,2
12,38;0;2,2
2,39;8;2,2
10,39;8;2,2
0,40;0;2,2
4,40;19;2,2
6,40;19;2,2
8,40;19;2,2
12,40;0;2,2
2,41;2
3,41;5
10,41;5
11,41;2
0,42;0;2,2
2,42;13;2,3
4,42;19;2,2
6,42;19;2,2
8,42;19;2,2
10,42;13;2,3
12,42;0;2,2
0,44;0;2,2
4,44;20;2,2
6,44;20;2,2
8,44;20;2,2
12,44;0;2,2
2,45;13;2,3;180;3
10,45;13;2,3;180;3
0,46;0;2,2
4,46;18
5,46;18
6,46;19;2,2
8,46;18
9,46;18
12,46;0;2,2
4,47;18
5,47;5
8,47;5
9,47;18
0,48;0;2,2
2,48;8;2,2
4,48;20;2,2
6,48;20;2,2
8,48;20;2,2
10,48;8;2,2
12,48;0;2,2
0,50;0;2,2
2,50;8;2,2
4,50;19;2,2
6,50;19;2,2
8,50;19;2,2
10,50;8;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;6;1,2;90;2
3,52;7
4,52;19;2,2
6,52;19;2,2
8,52;19;2,2
10,52;7
11,52;6;1,2;90;2
12,52;1
13,52;1
0,53;0;2,2
3,53;5
10,53;5
12,53;0;2,2
2,54;0;2,2
4,54;19;2,2
6,54;19;2,2
8,54;19;2,2
10,54;0;2,2
1,55;1
12,55;1
