Version=1
Name=Cylinder mk6
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;PowerSolar;borg holding beam mk2;borg torpedo mk2;FighterBay;gravametric torpedo;TorpedoBay_2x1;ArmoredShield4x4;Shield_1KW;SubspaceSensors;cutting beam mk2;TorpedoBay_3x2;Maneuvering_Thruster_1x3;Bridge;Internal Bulkhead;warpcore_2x2;EnergyPDHeavy;warpcore_4x4;WarpEngine_1x1;CapEngines;WarpEngine_3x3;Maneuvering_Thruster_1x2;BosonTransmiter
Modules=179
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2
4,2;3;3,3
7,2;3;3,3
10,2;2
11,2;0;2,2
0,3;1
3,3;2
10,3;2
13,3;1
0,4;0;2,2
2,4;4;2,5
10,4;4;2,5
12,4;0;2,2
4,5;5;3,4;;;DynamicLaunch
7,5;5;3,4;;;DynamicLaunch
0,6;0;2,2
12,6;0;2,2
0,8;0;2,2
12,8;0;2,2
2,9;6;2,3
4,9;7;2,1
6,9;5;4,3;90;2;DynamicLaunch
10,9;6;2,3
0,10;0;2,2
4,10;7;2,1
12,10;0;2,2
4,11;7;2,1
0,12;0;2,2
2,12;8;4,4
6,12;9;2,2
8,12;8;4,4
12,12;0;2,2
0,14;0;2,2
6,14;10;2,2
12,14;0;2,2
0,16;0;2,2
2,16;11;2,6
4,16;7;2,1
6,16;7;2,1
8,16;7;2,1
10,16;11;2,6
12,16;0;2,2
4,17;12;3,2
7,17;12;3,2
0,18;0;2,2
12,18;0;2,2
4,19;12;3,2
7,19;12;3,2
0,20;0;2,2
12,20;0;2,2
4,21;12;3,2
7,21;12;3,2
0,22;0;2,2
2,22;13;1,3;90;2
3,22;13;1,3;90;2
10,22;11;2,6;180;3
12,22;0;2,2
4,23;14;2,2
6,23;14;2,2
8,23;14;2,2
0,24;0;2,2
12,24;0;2,2
2,25;13;1,3;90;2
3,25;13;1,3;90;2
4,25;15
5,25;15
6,25;15
7,25;15
8,25;15
9,25;15
0,26;0;2,2
4,26;15
5,26;16;2,2
7,26;9;2,2
9,26;15
12,26;0;2,2
4,27;15
9,27;15
0,28;0;2,2
2,28;17;2,2
4,28;15
5,28;18;4,4
9,28;15
10,28;17;2,2
12,28;0;2,2
4,29;15
9,29;15
0,30;0;2,2
2,30;13;1,3;90;2
3,30;13;1,3;90;2
4,30;15
9,30;15
10,30;13;1,3;90;2
11,30;13;1,3;90;2
12,30;0;2,2
4,31;15
9,31;15
0,32;0;2,2
4,32;15
5,32;15
6,32;16;2,2
8,32;15
9,32;15
12,32;0;2,2
2,33;8;4,4
8,33;8;4,4
0,34;0;2,2
6,34;9;2,2
12,34;0;2,2
0,36;0;2,2
6,36;15
7,36;15
12,36;0;2,2
2,37;17;2,2;255
4,37;19
5,37;19
6,37;19
7,37;19
8,37;19
9,37;19
10,37;17;2,2;135
0,38;0;2,2
4,38;20;3,3
7,38;20;3,3
12,38;0;2,2
2,39;11;2,6
10,39;11;2,6
0,40;0;2,2
12,40;0;2,2
4,41;20;3,3
7,41;20;3,3
0,42;0;2,2
12,42;0;2,2
0,44;0;2,2
4,44;21;3,3
7,44;21;3,3
12,44;0;2,2
2,45;6;2,3
10,45;6;2,3
0,46;0;2,2
12,46;0;2,2
4,47;20;3,3
7,47;20;3,3
0,48;0;2,2
2,48;9;2,2
10,48;9;2,2
12,48;0;2,2
0,50;0;2,2
2,50;9;2,2
4,50;20;3,3
7,50;20;3,3
10,50;9;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;22;1,2;90;2
3,52;2
10,52;2
11,52;22;1,2;90;2
12,52;1
13,52;1
0,53;0;2,2
3,53;23
4,53;20;3,3
7,53;20;3,3
10,53;23
12,53;0;2,2
2,54;0;2,2
10,54;0;2,2
1,55;1
12,55;1
