Version=1
Name=Cylinder mk5a
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=trek ships
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Maneuvering_Thruster_1x2;borg holding beam mk2;EnergyPDRapid;BosonTransmiter;BasicFuelCell;Shield_1KW;Maneuvering_Thruster_1x3;Shield_10KW;borg torpedo mk2;FighterBay;TorpedoBay_3x2;cutting beam mk2;SubspaceSensors;AdvancedCellSmall;AdvancedCellMed;Internal Bulkhead;Bridge;Extreme Fusion Reactor;gravametric torpedo;AntiMatterReactor;PowerConduit;WarpEngine_1x1;CapEngines;Maneuvering_Thruster_1x1;WarpEngine_3x3;Engine;RemnantEngine2
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2;1,2;90;2
4,2;3;3,3
7,2;3;3,3
10,2;2;1,2;90;2
11,2;0;2,2
0,3;1
13,3;1
0,4;0;2,2
2,4;4;2,2
10,4;4;2,2
12,4;0;2,2
4,5;5
5,5;6
6,5;7;2,2
8,5;6
9,5;5
0,6;0;2,2
2,6;8;1,3;90;2
3,6;8;1,3;90;2
4,6;6
5,6;6
8,6;6
9,6;6
10,6;8;1,3;90;2
11,6;8;1,3;90;2
12,6;0;2,2
4,7;9;3,3
7,7;9;3,3
0,8;0;2,2
12,8;0;2,2
2,9;10;2,5
10,9;10;2,5
0,10;0;2,2
4,10;11;3,4;;;DynamicLaunch
7,10;12;3,2
12,10;0;2,2
0,12;0;2,2
7,12;12;3,2
12,12;0;2,2
0,14;0;2,2
2,14;6
3,14;5
4,14;9;3,3
7,14;9;3,3
10,14;5
11,14;6
12,14;0;2,2
2,15;2;2,1
10,15;2;2,1
0,16;0;2,2
2,16;13;2,6
10,16;13;2,6
12,16;0;2,2
4,17;11;3,4;;;DynamicLaunch
7,17;14;2,2
9,17;15
0,18;0;2,2
9,18;15
12,18;0;2,2
7,19;16;2,2
9,19;15
0,20;0;2,2
9,20;15
12,20;0;2,2
4,21;5
5,21;12;2,3;90;2
7,21;12;2,3;90;2
9,21;5
0,22;0;2,2
2,22;9;3,3
9,22;9;3,3
12,22;0;2,2
0,24;0;2,2
5,24;7;2,2
7,24;7;2,2
12,24;0;2,2
2,25;8;1,3;90;2
3,25;8;1,3;90;2
4,25;17
9,25;17
10,25;12;2,3;90;2
0,26;0;2,2
4,26;18;2,2
6,26;19;2,2
8,26;18;2,2
12,26;0;2,2
0,28;0;2,2
2,28;20;2,3
4,28;21;3,3
7,28;21;3,3
10,28;20;2,3
12,28;0;2,2
0,30;0;2,2
12,30;0;2,2
2,31;20;2,3
4,31;21;3,3
7,31;21;3,3
10,31;20;2,3
0,32;0;2,2
12,32;0;2,2
0,34;0;2,2
2,34;9;3,3
5,34;19;2,2
7,34;19;2,2
9,34;9;3,3
12,34;0;2,2
0,36;0;2,2
5,36;17
6,36;22
7,36;22
8,36;17
12,36;0;2,2
2,37;7;2,2
4,37;23
5,37;23
6,37;23
7,37;23
8,37;23
9,37;23
10,37;7;2,2
0,38;0;2,2
4,38;24;3,3
7,38;24;3,3
12,38;0;2,2
2,39;7;2,2
10,39;7;2,2
0,40;0;2,2
12,40;0;2,2
2,41;25
3,41;5
4,41;24;3,3
7,41;24;3,3
10,41;5
11,41;25
0,42;0;2,2
2,42;13;2,6;180;3
10,42;13;2,6
12,42;0;2,2
0,44;0;2,2
4,44;26;3,3
7,44;26;3,3
12,44;0;2,2
0,46;0;2,2
12,46;0;2,2
4,47;27
5,47;26;3,3
8,47;28;2,2
0,48;0;2,2
2,48;7;2,2
4,48;27
10,48;7;2,2
12,48;0;2,2
4,49;5
8,49;27
9,49;5
0,50;0;2,2
2,50;7;2,2
4,50;24;3,3
7,50;24;3,3
10,50;7;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;2;1,2;90;2
3,52;6
10,52;6
11,52;2;1,2;90;2
12,52;1
13,52;1
0,53;0;2,2
3,53;5
4,53;24;3,3
7,53;24;3,3
10,53;5
12,53;0;2,2
2,54;0;2,2
10,54;0;2,2
1,55;1
12,55;1
