Version=1
Name=Cylinder mk4
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;BasicFuelCell;DisruptorTurret3x3;BosonTransmiter;AF_Repeater;Shield_1KW;MediumFuelCell;Fabricator;FighterBay;Shield_10KW;FusionBeam2x4;LaserCannon;Bridge;MarineBarracks2x2;Maneuvering_Thruster_1x2;Internal Bulkhead;Extreme Fusion Reactor;Ceramic Armor Large;PowerConduit;WarpEngine_1x1;FrigateEngine;RepairDrone;WarpEngine_2x2;OrdnanceLocker
Modules=226
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2
4,2;3;3,3;270
7,2;3;3,3;90
10,2;2
11,2;0;2,2
0,3;1
3,3;4
10,3;4
13,3;1
0,4;0;2,2
2,4;5;2,2;270
10,4;5;2,2;90
12,4;0;2,2
4,5;6;2,2
6,5;7;2,2
8,5;8;2,2
0,6;0;2,2
2,6;5;2,2;270
10,6;5;2,2;90
12,6;0;2,2
4,7;2
5,7;9;4,3;90;2;DynamicLaunch
9,7;2
0,8;0;2,2
2,8;10;3,3
9,8;10;3,3
12,8;0;2,2
0,10;0;2,2
5,10;4
6,10;2
7,10;2
8,10;4
12,10;0;2,2
2,11;11;2,4
4,11;9;3,4;;;DynamicLaunch
7,11;9;3,4;;;DynamicLaunch
10,11;11;2,4
0,12;0;2,2
12,12;0;2,2
0,14;0;2,2
12,14;0;2,2
2,15;12
3,15;4
4,15;9;3,4;;;DynamicLaunch
7,15;9;3,4;;;DynamicLaunch
10,15;4
11,15;12
0,16;0;2,2
2,16;11;2,4
10,16;11;2,4
12,16;0;2,2
0,18;0;2,2
12,18;0;2,2
4,19;13;2,2
6,19;14;2,2
8,19;13;2,2
0,20;0;2,2
2,20;15;1,2;90;2
3,20;15;1,2;90;2
10,20;14;2,2
12,20;0;2,2
4,21;4
5,21;16
6,21;16
7,21;16
8,21;16
9,21;4
0,22;0;2,2
2,22;10;3,3
5,22;17;2,2
7,22;17;2,2
9,22;10;3,3
12,22;0;2,2
0,24;1
1,24;1
5,24;6;2,2
7,24;6;2,2
12,24;1
13,24;1
0,25;18;3,3
3,25;16
4,25;16
9,25;16
10,25;16
11,25;18;3,3
3,26;17;2,2
5,26;17;2,2
7,26;17;2,2
9,26;17;2,2
0,28;0;2,2
2,28;15;1,2;90;2
3,28;17;2,2
5,28;17;2,2
7,28;17;2,2
9,28;17;2,2
11,28;15;1,2;90;2
12,28;0;2,2
0,30;0;2,2
2,30;15;1,2;90;2
3,30;15;1,2;90;2
4,30;16
5,30;17;2,2
7,30;17;2,2
9,30;16
10,30;11;2,4;180;3
12,30;0;2,2
4,31;16
9,31;16
0,32;0;2,2
2,32;15;1,2;90;2
3,32;15;1,2;90;2
4,32;16
5,32;17;2,2
7,32;17;2,2
9,32;16
12,32;0;2,2
4,33;4
9,33;16
0,34;0;2,2
2,34;10;3,3
5,34;17;2,2
7,34;17;2,2
9,34;10;3,3
12,34;0;2,2
0,36;0;2,2
5,36;16
6,36;19
7,36;19
8,36;16
12,36;0;2,2
2,37;6;2,2
4,37;20
5,37;20
6,37;20
7,37;20
8,37;20
9,37;20
10,37;6;2,2
0,38;0;2,2
4,38;21;2,2
6,38;21;2,2
8,38;21;2,2
12,38;0;2,2
2,39;6;2,2
10,39;6;2,2
0,40;0;2,2
4,40;21;2,2
6,40;21;2,2
8,40;21;2,2
12,40;0;2,2
2,41;12;;225
3,41;4
10,41;4
11,41;12;;150
0,42;0;2,2
2,42;22;2,2
4,42;21;2,2
6,42;21;2,2
8,42;21;2,2
10,42;15;1,2;90;2
11,42;15;1,2;90;2
12,42;0;2,2
0,44;0;2,2
2,44;7;2,2
4,44;23;2,2
6,44;23;2,2
8,44;23;2,2
10,44;24;2,2
12,44;0;2,2
0,46;0;2,2
2,46;5;2,2;270
4,46;20
5,46;20
6,46;21;2,2
8,46;20
9,46;20
10,46;5;2,2;90
12,46;0;2,2
4,47;20
5,47;4
8,47;4
9,47;20
0,48;0;2,2
2,48;6;2,2
4,48;23;2,2
6,48;23;2,2
8,48;23;2,2
10,48;6;2,2
12,48;0;2,2
0,50;0;2,2
2,50;6;2,2
4,50;21;2,2
6,50;21;2,2
8,50;21;2,2
10,50;6;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;15;1,2;90;2
3,52;2
4,52;21;2,2
6,52;21;2,2
8,52;21;2,2
10,52;2
11,52;15;1,2;90;2
12,52;1
13,52;1
0,53;0;2,2
3,53;4
10,53;4
12,53;0;2,2
2,54;0;2,2
4,54;21;2,2
6,54;21;2,2
8,54;21;2,2
10,54;0;2,2
1,55;1
12,55;1
