Version=1
Name=Cylinder mk4e
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=trek ships
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Maneuvering_Thruster_1x1;EnergyPDHeavy;borg holding beam mk1;BosonTransmiter;Maneuvering_Thruster_1x3;BasicFuelCell;Shield_1KW;Shield_10KW;Maneuvering_Thruster_1x2;borg torpedo mk2;FighterBay;TorpedoBay_3x2;cutting beam;Internal Bulkhead;Bridge;SubspaceSensors;AntiMatterReactor;Extreme Fusion Reactor;PowerConduit;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=207
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2
4,2;3;2,2
6,2;4;2,2
8,2;3;2,2
10,2;2
11,2;0;2,2
0,3;1
3,3;5
10,3;5
13,3;1
0,4;0;2,2
2,4;4;2,2
4,4;6;3,1
7,4;6;3,1
10,4;4;2,2
12,4;0;2,2
4,5;7
5,5;7
6,5;8;2,2
8,5;7
9,5;7
0,6;0;2,2
2,6;4;2,2
4,6;7
5,6;5
8,6;5
9,6;7
10,6;4;2,2
12,6;0;2,2
4,7;9;3,3
7,7;9;3,3
0,8;0;2,2
2,8;10;2,1
10,8;10;2,1
12,8;0;2,2
2,9;11;2,5
10,9;11;2,5
0,10;0;2,2
4,10;12;3,4;;;DynamicLaunch
7,10;13;3,2
12,10;0;2,2
0,12;0;2,2
7,12;13;3,2
12,12;0;2,2
0,14;0;2,2
2,14;7
3,14;5
4,14;9;3,3
7,14;9;3,3
10,14;5
11,14;7
12,14;0;2,2
2,15;10;2,1
10,15;10;2,1
0,16;0;2,2
2,16;14;2,3
10,16;14;2,3
12,16;0;2,2
4,17;12;3,4;;;DynamicLaunch
7,17;12;3,4;;;DynamicLaunch
0,18;0;2,2
12,18;0;2,2
2,19;14;2,3
10,19;14;2,3
0,20;0;2,2
12,20;0;2,2
4,21;5
5,21;13;2,3;90;2
7,21;13;2,3;90;2
9,21;5
0,22;0;2,2
2,22;9;3,3
9,22;9;3,3
12,22;0;2,2
0,24;0;2,2
5,24;8;2,2
7,24;8;2,2
12,24;0;2,2
2,25;6;1,3;90;2
3,25;6;1,3;90;2
4,25;15
9,25;15
10,25;13;2,3;90;2
0,26;0;2,2
4,26;16;2,2
6,26;17;2,2
8,26;16;2,2
12,26;0;2,2
0,28;0;2,2
2,28;10;2,1
4,28;18;3,3
7,28;18;3,3
10,28;10;2,1
12,28;0;2,2
2,29;11;2,5
10,29;11;2,5
0,30;0;2,2
12,30;0;2,2
4,31;18;3,3
7,31;18;3,3
0,32;0;2,2
12,32;0;2,2
0,34;0;2,2
2,34;9;3,3
5,34;19;2,2
7,34;19;2,2
9,34;9;3,3
12,34;0;2,2
0,36;0;2,2
5,36;15
6,36;20
7,36;20
8,36;15
12,36;0;2,2
2,37;8;2,2
4,37;21
5,37;21
6,37;21
7,37;21
8,37;21
9,37;21
10,37;8;2,2
0,38;0;2,2
4,38;22;2,2
6,38;22;2,2
8,38;22;2,2
12,38;0;2,2
2,39;8;2,2
10,39;8;2,2
0,40;0;2,2
4,40;22;2,2
6,40;22;2,2
8,40;22;2,2
12,40;0;2,2
2,41;2
3,41;5
10,41;5
11,41;2
0,42;0;2,2
2,42;14;2,3
4,42;22;2,2
6,42;22;2,2
8,42;22;2,2
10,42;14;2,3
12,42;0;2,2
0,44;0;2,2
4,44;23;2,2
6,44;23;2,2
8,44;23;2,2
12,44;0;2,2
2,45;14;2,3;180;3
10,45;14;2,3;180;3
0,46;0;2,2
4,46;21
5,46;21
6,46;22;2,2
8,46;21
9,46;21
12,46;0;2,2
4,47;21
5,47;5
8,47;5
9,47;21
0,48;0;2,2
2,48;8;2,2
4,48;23;2,2
6,48;23;2,2
8,48;23;2,2
10,48;8;2,2
12,48;0;2,2
0,50;0;2,2
2,50;8;2,2
4,50;22;2,2
6,50;22;2,2
8,50;22;2,2
10,50;8;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;10;1,2;90;2
3,52;7
4,52;22;2,2
6,52;22;2,2
8,52;22;2,2
10,52;7
11,52;10;1,2;90;2
12,52;1
13,52;1
0,53;0;2,2
3,53;5
10,53;5
12,53;0;2,2
2,54;0;2,2
4,54;22;2,2
6,54;22;2,2
8,54;22;2,2
10,54;0;2,2
1,55;1
12,55;1
