Version=1
Name=Cylinder mk5
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=trek ships
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Ceramic Armor Med;DisintegratorArray;FighterBay;AdvancedCellMed;BosonTransmiter;AdvancedCellSmall;EnergyPDRapid;ArmoredShield4x4;OrdnanceLocker;Fabricator;OrdnanceLockerSmall;SubspaceSensors;MarineBarracks2x2;Cockpit;Bridge;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;WarpEngine_1x1;FrigateEngine;AF_Repeater;PhotonTurret3x3;WarpEngine_2x2
Modules=234
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;2;2,2
4,3;2;2,2
6,3;2;2,2
8,3;2;2,2
10,3;2;2,2
12,3;2;2,2
0,5;1
1,5;3;3,8
4,5;4;3,4;;;DynamicLaunch
7,5;4;3,4;;;DynamicLaunch
10,5;3;3,8
13,5;1
0,6;1
13,6;1
0,7;1
13,7;1
0,8;1
13,8;1
0,9;1
4,9;5;2,2
6,9;5;2,2
8,9;5;2,2
13,9;1
0,10;1
13,10;1
0,11;1
4,11;6
5,11;5;2,2
7,11;5;2,2
9,11;6
13,11;1
0,12;1
4,12;7
9,12;7
13,12;1
0,13;1
1,13;8;2,2;315
3,13;9;4,4
7,13;9;4,4
11,13;8;2,2;45
13,13;1
0,14;1
13,14;1
0,15;1
1,15;8;2,2;210
11,15;8;2,2;150
13,15;1
0,16;1
13,16;1
0,17;1
1,17;4;3,4;;;DynamicLaunch
4,17;6
5,17;10;2,2
7,17;11;2,2
9,17;6
10,17;4;3,4;;;DynamicLaunch
13,17;1
0,18;1
4,18;12
9,18;12
13,18;1
0,19;1
4,19;13;2,2
6,19;10;2,2
8,19;10;2,2
13,19;1
0,20;1
13,20;1
0,21;1
1,21;4;3,4;;;DynamicLaunch
4,21;14;2,2
6,21;14;2,2
8,21;14;2,2
10,21;4;3,4;;;DynamicLaunch
13,21;1
0,22;1
13,22;1
0,23;1
4,23;15
5,23;15
6,23;16;2,2
8,23;15
9,23;15
13,23;1
0,24;1
4,24;6
5,24;15
8,24;15
9,24;6
13,24;1
0,25;2;2,2
2,25;17;1,2;270;1
3,25;9;4,4
7,25;9;4,4
11,25;17;1,2;90;2
12,25;2;2,2
0,27;2;2,2
2,27;17;1,2;270;1
11,27;17;1,2;90;2
12,27;2;2,2
0,29;2;2,2
2,29;18;2,2
4,29;18;2,2
6,29;18;2,2
8,29;18;2,2
10,29;18;2,2
12,29;2;2,2
0,31;2;2,2
2,31;18;2,2
4,31;18;2,2
6,31;18;2,2
8,31;18;2,2
10,31;18;2,2
12,31;2;2,2
0,33;2;2,2
2,33;18;2,2
4,33;18;2,2
6,33;18;2,2
8,33;18;2,2
10,33;18;2,2
12,33;2;2,2
0,35;2;2,2
2,35;18;2,2
4,35;18;2,2
6,35;18;2,2
8,35;18;2,2
10,35;18;2,2
12,35;2;2,2
0,37;1
1,37;17;1,2;270;1
2,37;17;2,1
4,37;19
5,37;19
6,37;19
7,37;19
8,37;19
9,37;19
10,37;17;2,1
12,37;17;1,2;90;2
13,37;1
0,38;1
2,38;7
3,38;6
4,38;20;2,2
6,38;20;2,2
8,38;20;2,2
10,38;7
11,38;6
13,38;1
0,39;1
1,39;17;1,2;270;1
2,39;17;2,1
10,39;17;2,1
12,39;17;1,2;90;2
13,39;1
0,40;1
2,40;17;2,1
4,40;20;2,2
6,40;6
7,40;6
8,40;20;2,2
10,40;17;2,1
13,40;1
0,41;9;4,4
6,41;19
7,41;19
10,41;9;4,4
4,42;20;2,2
6,42;20;2,2
8,42;20;2,2
4,44;20;2,2
6,44;20;2,2
8,44;20;2,2
0,45;1
1,45;21;2,2;270
3,45;6
10,45;6
11,45;21;2,2;90
13,45;1
0,46;1
3,46;15
4,46;20;2,2
6,46;20;2,2
8,46;20;2,2
10,46;7
13,46;1
0,47;1
1,47;22;3,3;330
10,47;22;3,3;30
13,47;1
0,48;1
4,48;20;2,2
6,48;20;2,2
8,48;20;2,2
13,48;1
0,49;1
13,49;1
0,50;1
1,50;22;3,3;225
4,50;20;2,2
6,50;19
7,50;19
8,50;20;2,2
10,50;22;3,3;135
13,50;1
0,51;1
6,51;6
7,51;6
13,51;1
0,52;1
4,52;23;2,2
6,52;20;2,2
8,52;23;2,2
13,52;1
0,53;1
1,53;0;3,3
10,53;0;3,3
13,53;1
0,54;1
4,54;23;2,2
6,54;20;2,2
8,54;23;2,2
13,54;1
