Version=1
Name=D1 Raptor scout
Hull=Klingon/Kling_Raptor
Role=scout
ModName=Star Trek
Style=Klingon
Size=8,10
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;SubspaceSensors;Shield_1KW;WarpEngine_1x1;Cockpit;BosonTransmiter;Internal Bulkhead;NuclearReactorMed;CombatEngine_2x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
3,3;0
4,3;0
3,4;2;2,2
0,5;3
7,5;3
0,6;3
3,6;4
4,6;4
7,6;3
0,7;3
1,7;5
2,7;6
3,7;7;2,2
5,7;6
6,7;5
7,7;3
0,8;8;1,2;90;2
1,8;0
2,8;6
5,8;6
6,8;0
7,8;8;1,2;270;1
3,9;8;2,1
