Version=1
Name=D1 Raptor mk1
Hull=Klingon/Kling_Raptor
Role=fighter
ModName=trek ships
Style=Klingon
Size=8,10
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Kling_DisruptorCannonMk1;PowerSolar;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1;Internal Bulkhead;Extreme Fusion Reactor;Cockpit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
3,3;2
4,3;2
3,4;3;2,2
0,5;4
7,5;4
0,6;5;1,2;90;2
3,6;0
4,6;0
7,6;5;1,2;270;1
1,7;0
2,7;6
3,7;7;2,2
5,7;6
6,7;0
0,8;5;1,2;90;2
1,8;8
2,8;6
5,8;6
6,8;8
7,8;5;1,2;270;1
3,9;5;2,1
