Version=1
Name=D10 Riskadh mk2b
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=Star Trek
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Kling_DisruptorCannonMk1;PowerSolar;Shield_1KW;Kling_DisruptorBeamMk1;RepairDrone;ArmoredShield4x4;EnergyPDRapid;WarpEngine_1x1;Kling_DisruptorCannonMk2;CombatEngine_2x1;warpcore_2x2;Bridge;Kling_TriTorpedoMk1;TorpedoBay_2x1;Internal Bulkhead;MarineBarracks2x2
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2;2,2
8,2;1
6,4;3
7,4;3
6,5;4;2,2
6,7;5;2,6
4,10;1
9,10;1
3,11;0;2,2
9,11;0;2,2
2,13;1
3,13;1
4,13;1
5,13;1
6,13;1
7,13;1
8,13;1
9,13;1
10,13;1
11,13;1
2,14;1
3,14;6;2,2
5,14;7;4,4
9,14;8;2,2
11,14;1
2,15;1
11,15;1
1,16;9
2,16;10;3,3
9,16;10;3,3
12,16;9
0,17;11;2,1
12,17;11;2,1
0,18;11;2,1
5,18;12;2,2
7,18;13;2,2
12,18;11;2,1
0,19;9
1,19;9
2,19;14;2,3
4,19;1
9,19;1
10,19;14;2,3
12,19;9
13,19;9
0,20;9
1,20;9
4,20;15;2,1
6,20;16
7,20;16
8,20;17;2,2
12,20;9
13,20;9
0,21;11;2,1
4,21;15;2,1
6,21;11;2,1
12,21;11;2,1
0,22;9
1,22;9
2,22;1
3,22;1
4,22;1
5,22;1
6,22;11;2,1
8,22;1
9,22;1
10,22;1
11,22;1
12,22;9
13,22;9
0,23;11;2,1
12,23;11;2,1
