Version=1
Name=D10 Riskadh mk2ab
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=Star Trek
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Kling_DisruptorCannonMk1;PowerSolar;Shield_1KW;Kling_DisruptorBeamMk1;Bridge;TorpedoBay_2x1;OrdnanceLockerSmall;NuclearReactorSmall;WarpEngine_1x1;NuclearReactorMed;CombatEngine_2x1;Kling_PhotonTorpedoMk1;Internal Bulkhead
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2;2,2
8,2;1
6,4;3
7,4;3
6,5;4;2,2
6,7;5;2,6
4,10;1
9,10;1
3,11;0;2,2
9,11;0;2,2
2,13;1
3,13;2;2,2;315
5,13;1
6,13;1
7,13;1
8,13;1
9,13;2;2,2;45
11,13;1
2,14;1
5,14;6;2,2
7,14;7;2,1
11,14;1
2,15;1
3,15;8
4,15;8
7,15;9
8,15;9
9,15;8
10,15;8
11,15;1
1,16;10
2,16;8
3,16;4;2,2
5,16;11;2,2
7,16;11;2,2
9,16;4;2,2
11,16;8
12,16;10
0,17;12;2,1
2,17;8
11,17;8
12,17;12;2,1
0,18;12;2,1
2,18;13;1,4
3,18;13;1,4
4,18;4;2,2
6,18;11;2,2
8,18;4;2,2
10,18;13;1,4
11,18;13;1,4;180;3
12,18;12;2,1
0,19;10
1,19;10
12,19;10
13,19;10
0,20;10
1,20;10
4,20;9
5,20;9
6,20;14
7,20;14
8,20;9
9,20;9
12,20;10
13,20;10
0,21;12;2,1
4,21;0;2,2
6,21;12;2,1
8,21;0;2,2
12,21;12;2,1
0,22;10
1,22;10
2,22;1
3,22;1
6,22;12;2,1
10,22;1
11,22;1
12,22;10
13,22;10
0,23;12;2,1
12,23;12;2,1
