Version=1
Name=D10 Riskadh mk3a
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=trek ships
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;Kling_DisruptorCannonMk1;Shield_1KW;Kling_PhotonTorpedoMk2;Kling_DisruptorCannonMk2;TorpedoBay_2x1;Internal Bulkhead;Bridge;WarpEngine_1x1;Shield_10KW;NuclearReactorSmall;CombatEngine_2x1;Extreme Fusion Reactor;WarpEngine_2x2;LaserCannon
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2
7,2;2
8,2;1
6,3;3;2,2
6,5;4;2,2
6,7;2
7,7;2
6,8;5;2,5
4,10;1
9,10;1
3,11;0;2,2
9,11;0;2,2
2,13;1
3,13;6;3,3;285
6,13;7;2,1
8,13;6;3,3;75
11,13;1
2,14;1
6,14;8
7,14;8
11,14;1
2,15;1
6,15;9;2,2
11,15;1
1,16;10
2,16;11;3,3
5,16;12
8,16;12
9,16;11;3,3
12,16;10
0,17;13;2,1
5,17;14;2,2
7,17;14;2,2
12,17;13;2,1
0,18;13;2,1
12,18;13;2,1
0,19;13;2,1
2,19;6;3,3;270
5,19;14;2,2
7,19;14;2,2
9,19;6;3,3;90
12,19;13;2,1
0,20;15;2,2
12,20;15;2,2
5,21;16;;225
6,21;15;2,2
8,21;16;;135
0,22;13;2,1
2,22;1
3,22;1
4,22;1
5,22;1
8,22;1
9,22;1
10,22;1
11,22;1
12,22;13;2,1
0,23;13;2,1
12,23;13;2,1
