Version=1
Name=D10 Riskadh mk1
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=trek ships
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;Kling_DisruptorCannonMk1;Shield_1KW;Sensor1x2;LaserCannon;Bridge;WarpEngine_1x1;CombatEngine_2x1;NuclearReactorMed;BasicFuelCell
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2
7,2;2
8,2;1
6,3;3;2,2
6,5;4;2,2
6,7;2
7,7;2
6,8;3;2,2
4,10;1
6,10;3;2,2
9,10;1
3,11;0;2,2
9,11;0;2,2
6,12;2
7,12;2
2,13;1
3,13;4;2,2
5,13;1
6,13;1
7,13;1
8,13;1
9,13;4;2,2
11,13;1
2,14;1
5,14;2
6,14;5;2,1
8,14;2
11,14;1
2,15;1
3,15;6;;330
4,15;3;2,2
6,15;7;2,2
8,15;3;2,2
10,15;6;;30
11,15;1
1,16;8
2,16;3;2,2;270
10,16;3;2,2;90
12,16;8
0,17;9;2,1
4,17;10;2,2
6,17;10;2,2
8,17;10;2,2
12,17;9;2,1
0,18;9;2,1
2,18;3;2,2;210
10,18;3;2,2;150
12,18;9;2,1
0,19;9;2,1
4,19;11
5,19;10;2,2
7,19;10;2,2
9,19;11
12,19;9;2,1
0,20;8
1,20;8
2,20;11
3,20;4;2,2
9,20;4;2,2
11,20;11
12,20;8
13,20;8
0,21;8
1,21;8
2,21;11
5,21;6;;225
6,21;8
7,21;8
8,21;6;;135
11,21;11
12,21;8
13,21;8
0,22;9;2,1
2,22;1
3,22;1
4,22;1
5,22;1
6,22;9;2,1
8,22;1
9,22;1
10,22;1
11,22;1
12,22;9;2,1
0,23;9;2,1
12,23;9;2,1
