Version=1
Name=D10 Riskadh mk3
Hull=Klingon/Kling_D10Riskadh
Role=frigate
ModName=trek ships
Style=Klingon
Size=14,24
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Kling_DisruptorCannonMk1;PowerSolar;Shield_1KW;Kling_PhotonTorpedoMk1;TorpedoBay_2x1;PowerConduit;WarpEngine_1x1;Kling_DisruptorBeamMk1;Bridge;CombatEngine_2x1;Extreme Fusion Reactor;WarpEngine_2x2
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2;2,2
8,2;1
6,4;3
7,4;3
6,5;4;2,2
6,7;5;1,4
7,7;5;1,4
4,10;1
9,10;1
3,11;0;2,2
6,11;3
7,11;3
9,11;0;2,2
6,12;1
7,12;1
2,13;1
3,13;2;2,2
5,13;1
6,13;6;2,1
8,13;1
9,13;2;2,2
11,13;1
2,14;1
5,14;4;2,2
7,14;4;2,2
11,14;1
2,15;1
3,15;3
4,15;7
9,15;7
10,15;3
11,15;1
1,16;8
2,16;9;2,6
4,16;2;2,2
6,16;10;2,2
8,16;2;2,2
10,16;9;2,6
12,16;8
0,17;11;2,1
12,17;11;2,1
0,18;11;2,1
4,18;12;2,2
6,18;12;2,2
8,18;12;2,2
12,18;11;2,1
0,19;11;2,1
12,19;11;2,1
0,20;11;2,1
4,20;4;2,2
6,20;6;2,1
8,20;4;2,2
12,20;11;2,1
0,21;13;2,2
6,21;11;2,1
12,21;13;2,2
2,22;1
3,22;1
4,22;1
5,22;1
6,22;11;2,1
8,22;1
9,22;1
10,22;1
11,22;1
0,23;11;2,1
12,23;11;2,1
