Version=1
Name=D11 One Wing mk2
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Maneuvering_Thruster_1x1;BasicFuelCell;Fighter Shield;LaserTurretHeavy;WarpEngine_1x1;CombatEngine_2x1;NuclearReactorMed;NuclearReactorSmall;Cockpit;Engine
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
3,2;0
4,2;1
2,3;0
3,3;2
4,3;3
2,4;0
3,4;4
2,5;0
3,5;1
1,6;5;3,3
7,7;6
8,7;6
0,8;0
4,8;0
5,8;0
6,8;0
7,8;7;2,1
9,8;6
0,9;0
1,9;4
2,9;8;2,2
4,9;9
5,9;9
6,9;4
7,9;7;1,2;90;2
8,9;7;1,2;90;2
9,9;6
0,10;0
1,10;4
4,10;10
5,10;9
6,10;4
9,10;6
1,11;0
2,11;7;1,2;90;2
3,11;11
4,11;0
5,11;0
6,11;0
7,11;7;1,2;270;1
8,11;11
3,12;11
2,13;6
7,13;6
2,14;7;1,2;90;2
7,14;7;1,2;270;1
