Version=1
Name=D11 One Wing sniper mk1a
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=trek ships
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Fighter Shield;Kling_DisruptorBeamMk1;WarpEngine_1x1;CombatEngine_2x1;NuclearReactorMed;NuclearReactorSmall;Shield_1KW;Cockpit
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
3,2;0
4,2;2
2,3;3;2,6
4,3;1
1,6;0
1,7;0
7,7;4
8,7;4
0,8;0
1,8;1
4,8;0
5,8;0
6,8;0
7,8;5;2,1
9,8;4
0,9;0
1,9;1
2,9;6;2,2
4,9;7
5,9;8;2,2
7,9;5;1,2;90;2
8,9;5;1,2;90;2
9,9;4
0,10;0
1,10;2
4,10;9
9,10;4
1,11;0
2,11;5;1,2;90;2
3,11;4
4,11;0
5,11;0
6,11;0
7,11;5;1,2;270;1
8,11;4
3,12;4
2,13;4
7,13;4
2,14;5;1,2;90;2
7,14;5;1,2;270;1
