Version=1
Name=D11 One Wing mk2d
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Fighter Shield;Kling_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1;NuclearReactorMed;NuclearReactorSmall;Cockpit;Engine
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
3,2;0
4,2;1
2,3;0
3,3;1
4,3;1
2,4;0
3,4;2
2,5;3;2,2;60
1,6;0
1,7;0
2,7;3;2,2;315
7,7;4
8,7;4
0,8;0
1,8;2
4,8;0
5,8;0
6,8;0
7,8;5;2,1
9,8;4
0,9;0
1,9;2
2,9;6;2,2
4,9;7
5,9;7
6,9;2
7,9;5;1,2;90;2
8,9;5;1,2;90;2
9,9;4
0,10;0
1,10;2
4,10;8
5,10;7
6,10;2
9,10;4
1,11;0
2,11;5;1,2;90;2
3,11;9
4,11;0
5,11;0
6,11;0
7,11;5;1,2;270;1
8,11;9
3,12;9
2,13;4
7,13;4
2,14;5;1,2;90;2
7,14;5;1,2;270;1
