Version=1
Name=D11 One Wing mk2c
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Kling_PhotonTorpedoMk1;LaserCannon;Fighter Shield;BosonTransmiter;Kling_DisruptorCannonMk1;WarpEngine_1x1;PowerSolar;CombatEngine_2x1;Shield_1KW;Extreme Fusion Reactor;Cockpit
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;1;1,4
4,1;2
5,1;3
4,2;3
2,3;0
4,3;4
2,4;0
2,5;5;2,2;60
1,6;0
1,7;0
2,7;5;2,2;315
7,7;6
8,7;6
0,8;0
1,8;7
4,8;0
5,8;0
6,8;0
7,8;8;2,1
9,8;6
0,9;0
1,9;7
2,9;4
3,9;9;2,2
5,9;10;2,2
7,9;8;1,2;90;2
8,9;8;1,2;90;2
9,9;6
0,10;0
1,10;7
2,10;11
9,10;6
1,11;0
2,11;8;1,2;90;2
3,11;8;1,2;90;2
4,11;0
5,11;0
6,11;0
7,11;8;1,2;270;1
8,11;6
2,13;6
7,13;6
2,14;8;1,2;90;2
7,14;8;1,2;270;1
