Version=1
Name=D11 One Wing mk2a
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=trek ships
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;LaserCannon;Fighter Shield;Kling_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1;NuclearReactorSmall;Shield_1KW;NuclearReactorMed;Cockpit;Engine
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;1
4,1;1
5,1;1
3,2;0
4,2;2;;315
2,3;0
3,3;1
4,3;2;;45
2,4;0
3,4;3
2,5;4;2,2;60
1,6;0
1,7;0
2,7;4;2,2;315
7,7;5
8,7;5
0,8;0
1,8;1
4,8;0
5,8;0
6,8;0
7,8;6;2,1
9,8;5
0,9;0
1,9;1
2,9;7
3,9;8;2,2
5,9;9;2,2
7,9;6;1,2;90;2
8,9;6;1,2;90;2
9,9;5
0,10;0
1,10;1
2,10;10
9,10;5
1,11;0
2,11;6;1,2;90;2
3,11;11
4,11;0
5,11;0
6,11;0
7,11;6;1,2;270;1
8,11;11
3,12;11
2,13;5
7,13;5
2,14;6;1,2;90;2
7,14;6;1,2;270;1
