Version=1
Name=D11 One Wing mk1d
Hull=Klingon/Kling_D11OneWing
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,16
GridCenter=5,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;PowerSolar;Maneuvering_Thruster_1x1;BlueLaser1x2;WarpEngine_1x1;Engine;NuclearReactorMed;NuclearReactorSmall;Fighter Shield;Cockpit;PowerConduit
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
3,1;0
4,1;1
5,1;2
3,2;0
4,2;3
2,3;0
3,3;4;1,2
4,3;2
2,4;0
2,5;0
3,5;4;1,2
1,6;0
2,6;2
1,7;0
2,7;4;1,2
3,7;4;1,2
7,7;5
8,7;5
0,8;0
1,8;3
4,8;0
5,8;0
6,8;0
7,8;6
8,8;6
9,8;5
0,9;0
1,9;3
2,9;7;2,2
4,9;8
5,9;8
6,9;9
7,9;6
8,9;6
9,9;5
0,10;0
1,10;9
4,10;10
5,10;8
6,10;11
7,10;11
8,10;6
9,10;5
1,11;0
2,11;11
3,11;6
4,11;0
5,11;0
6,11;0
7,11;11
8,11;6
2,12;11
3,12;6
7,12;11
2,13;5
7,13;5
2,14;5
7,14;5
2,15;5
7,15;5
