Version=1
Name=D12 B'rel mk1e
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=trek ships
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Kling_DisruptorCannonMk1;PowerSolar;LaserCannon;Fighter Shield;NuclearReactorMed;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
0,2;2
9,2;2
0,3;3
4,3;2
5,3;4
9,3;3
0,4;1;2,2;330
4,4;0
5,4;0
8,4;1;2,2;30
2,5;0
3,5;0
4,5;5;2,2
6,5;0
7,5;0
1,6;4
2,6;6
3,6;7
6,6;7
7,6;4
8,6;8
2,7;9;1,2;90;2
3,7;10
4,7;9;1,2;90;2
5,7;9;1,2;90;2
6,7;10
7,7;9;1,2;90;2
3,8;10
6,8;10
