Version=1
Name=D12 B'rel mk1b
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;BasicFuelCell;PowerSolar;NuclearReactorMed;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,3
5,1;2
0,2;3
5,2;2
9,2;3
0,3;1;1,3
5,3;2
9,3;1;1,3
1,4;0
4,4;0
5,4;0
8,4;0
1,5;2
2,5;0
3,5;0
4,5;4;2,2
6,5;0
7,5;0
8,5;2
1,6;5
2,6;6
3,6;7
6,6;7
7,6;2
8,6;5
2,7;8;1,2;90;2
3,7;9
4,7;8;1,2;90;2
5,7;8;1,2;90;2
6,7;9
7,7;8;1,2;90;2
3,8;9
6,8;9
