Version=1
Name=D12 B'rel mk1d
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Kling_DisruptorCannonMk1;PowerSolar;Fighter Shield;NuclearReactorMed;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
0,2;2
9,2;2
0,3;2
4,3;2
5,3;3
9,3;2
0,4;1;2,2;330
4,4;0
5,4;0
8,4;1;2,2;30
2,5;0
3,5;0
4,5;4;2,2
6,5;0
7,5;0
1,6;3
2,6;5
3,6;6
6,6;6
7,6;3
8,6;7
2,7;8;1,2;90;2
3,7;9
4,7;8;1,2;90;2
5,7;8;1,2;90;2
6,7;9
7,7;8;1,2;90;2
3,8;9
6,8;9
