Version=1
Name=D12 B'relggg
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=trek ships
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerConduit;Cockpit;NuclearReactorSmall;Engine
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;0
5,1;0
0,2;0
4,2;0
5,2;0
9,2;0
0,3;0
4,3;0
5,3;0
9,3;0
0,4;0
1,4;0
4,4;0
5,4;0
8,4;0
9,4;0
0,5;0
1,5;0
2,5;0
3,5;0
4,5;1
5,5;1
6,5;0
7,5;0
8,5;0
9,5;0
1,6;0
2,6;0
3,6;0
4,6;2
5,6;2
6,6;0
7,6;0
8,6;0
2,7;0
3,7;0
4,7;3
5,7;3
6,7;0
7,7;0
2,8;0
3,8;0
4,8;0
5,8;0
6,8;0
7,8;0
