Version=1
Name=D12 B'rel mk2
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=trek ships
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Kling_DisruptorCannonMk1;LaserCannon;Shield_1KW;NuclearReactorMed;Cockpit;NuclearReactorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;1
4,1;2;2,2;330
0,2;1
9,2;1
0,3;3
4,3;4;2,2
9,3;3
0,4;2;2,2;330
8,4;2;2,2;30
2,5;0
3,5;0
4,5;5;2,2
6,5;0
7,5;0
1,6;0
2,6;6
3,6;7
6,6;7
7,6;6
8,6;0
2,7;8;1,2;90;2
3,7;9
4,7;8;1,2;90;2
5,7;8;1,2;90;2
6,7;9
7,7;8;1,2;90;2
3,8;9
6,8;9
