Version=1
Name=D12 B'rel mk0
Hull=Klingon/Kling_D12Brel
Role=corvette
ModName=Star Trek
Style=Klingon
Size=10,9
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;primative disrupter cannon;PowerSolar;Fighter Shield;NuclearReactorMed;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorSmall;BasicFuelCell;Engine;WarpEngine_1x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,2
5,1;1;1,2
0,2;2
9,2;2
0,3;0
4,3;2
5,3;3
9,3;0
0,4;1;1,2
1,4;0
4,4;0
5,4;0
8,4;0
9,4;1;1,2
1,5;3
2,5;0
3,5;0
4,5;4;2,2
6,5;0
7,5;0
8,5;3
1,6;5
2,6;6
3,6;7
6,6;7
7,6;8
8,6;5
2,7;9
3,7;10
4,7;9
5,7;9
6,7;10
7,7;9
2,8;9
3,8;10
4,8;9
5,8;9
6,8;10
7,8;9
