Version=1
Name=D7 K'tinga mk2a
Hull=Klingon/Kling_D7Ktinga
Role=frigate
ModName=trek ships
Style=Klingon
Size=20,28
GridCenter=10,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Shield_1KW;PowerSolar;Kling_DisruptorBeamMk1;Ceramic Armor Med;Internal Bulkhead;Bridge;TorpedoBay_2x1;warpcore_2x2;Shield_10KW;CombatEngine_2x1;RepairDrone;SubspaceSensors;WarpEngine_2x2;Kling_DisruptorCannonMk3;Kling_TriTorpedoMk1;WarpEngine_1x1
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;0;3,3
8,3;1
9,3;2;2,2
11,3;1
8,4;1
11,4;1
8,5;1
9,5;3
10,5;3
11,5;1
8,6;1
9,6;4;2,6
11,6;1
8,7;1
11,7;1
8,8;1
11,8;1
8,9;1
11,9;1
8,10;1
11,10;1
8,11;1
11,11;1
7,12;5;2,2
9,12;6
10,12;6
11,12;5;2,2
6,13;1
9,13;3
10,13;3
13,13;1
4,14;0;3,3
7,14;2;2,2
9,14;7;2,2
11,14;2;2,2
13,14;0;3,3
3,16;1
7,16;8;2,1
9,16;9;2,2
11,16;8;2,1
16,16;1
0,17;1
1,17;1
3,17;1
4,17;10;3,3
7,17;8;2,1
11,17;8;2,1
13,17;10;3,3
16,17;1
18,17;1
19,17;1
0,18;11;2,1
2,18;5;2,2
7,18;12;2,2
9,18;9;2,2
11,18;13;2,2
16,18;5;2,2
18,18;11;2,1
0,19;14;2,2
18,19;14;2,2
2,20;15;4,4
6,20;16;2,3
8,20;11;2,1
10,20;11;2,1
12,20;16;2,3
14,20;15;4,4
0,21;14;2,2
8,21;11;2,1
10,21;11;2,1
18,21;14;2,2
8,22;11;2,1
10,22;11;2,1
0,23;11;2,1
8,23;11;2,1
10,23;11;2,1
18,23;11;2,1
0,24;17
1,24;17
2,24;1
3,24;1
16,24;1
17,24;1
18,24;17
19,24;17
0,25;11;2,1
2,25;1
17,25;1
18,25;11;2,1
0,26;11;2,1
18,26;11;2,1
0,27;11;2,1
18,27;11;2,1
