Version=1
Name=Danube Class mk2a
Hull=Terran/Fed_Danube
Role=fighter
ModName=trek ships
Style=Terran
Size=4,6
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter Shield;PowerSolar;CombatEngine_2x1;BasicFuelCell;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Fed_PhaserCannon_2x2
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3;1,2;90;2
1,2;4
2,2;5
3,2;3;1,2;270;1
1,3;6
2,3;6
0,4;7
1,4;8;2,2
3,4;7
