Version=1
Name=Danube Class mk2b
Hull=Terran/Fed_Danube
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter Shield;WarpEngine_1x1;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;Engine;Fed_PhaserCannon_2x2
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;1
0,2;2
1,2;3
2,2;4
3,2;5
0,3;6
1,3;4
2,3;4
3,3;2
0,4;6
1,4;7;2,2
3,4;6
