Version=1
Name=Danube Class mk1c
Hull=Terran/Fed_Danube
Role=fighter
ModName=trek ships
Style=Terran
Size=4,6
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;PowerSolar;Engine;Fighter Shield;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_1x1;HVVulcanCannon
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3
1,2;4
2,2;5
3,2;3
0,3;3
1,3;6
2,3;6
3,3;7
0,4;8
1,4;9;1,2
2,4;9;1,2
3,4;8
