Version=1
Name=Decko Class troop mk1
Hull=Cardassia/Car_Decko
Role=troop
ModName=trek ships
Style=Cardassia
Size=12,23
GridCenter=6,12
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;BosonTransmiter;Maneuvering_Thruster_1x1;MarineBarracks2x2;NuclearBombBay2x2;Shield_1KW;Cockpit;TroopAssaultBay;Fusion Reactor;FrigateEngine;WarpEngine_2x2
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;1
4,1;2
5,1;3
6,1;0
7,1;1
8,1;1
1,2;4;2,2
3,2;4;2,2
5,2;5;2,2
7,2;4;2,2
9,2;4;2,2
0,3;1
11,3;1
0,4;1
5,4;6;2,2
11,4;1
4,5;2
7,5;7
3,6;8;2,3;;;Terran Assault Shuttle
5,6;9;2,2
7,6;8;2,3;;;Terran Assault Shuttle
5,8;9;2,2
3,9;10;2,2
7,9;10;2,2
5,10;4;2,2
4,11;1
7,11;1
5,12;4;2,2
5,14;4;2,2
5,16;6;2,2
5,18;3
6,18;2
5,19;10;2,2
5,21;11;2,2
