Version=1
Name=Defense Unit mk1
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MediumFuelCell;station torpedo launcher mk1;NuclearReactorSmall;Shield_1KW;Sensor1x2;BasicFuelCell;TorpedoBay_2x1;Cockpit;station phasor beem mk1;Fusion Reactor
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
5,2;1
6,2;2;2,2
8,2;1
5,3;1
8,3;1
3,4;0;2,2
5,4;3;4,6
9,4;0;2,2
3,6;1
4,6;4
9,6;4
10,6;1
0,7;0;2,2
2,7;1
3,7;5;2,2
9,7;5;2,2
11,7;1
12,7;0;2,2
2,8;6;1,2;90;2
11,8;7
0,9;1
1,9;1
3,9;1
4,9;8;1,2;90;2
9,9;4
10,9;1
11,9;1
12,9;1
13,9;1
3,10;1
5,10;4
6,10;9
7,10;4
8,10;4
9,10;4
10,10;1
0,11;1
1,11;1
2,11;1
3,11;10;2,2
5,11;11;2,2
7,11;11;2,2
9,11;10;2,2
11,11;1
12,11;1
13,11;1
0,12;0;2,2
2,12;7
11,12;7
12,12;0;2,2
2,13;1
3,13;1
4,13;4
5,13;11;2,2
7,13;11;2,2
9,13;4
10,13;1
11,13;1
3,14;1
4,14;7
9,14;7
10,14;1
3,15;0;2,2
5,15;5;2,2
7,15;5;2,2
9,15;0;2,2
5,17;1
6,17;2;2,2
8,17;1
5,18;1
8,18;1
5,19;0;2,2
7,19;0;2,2
