Version=1
Name=Defense Unit mk0
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;station phasor beem mk1;SteelArmorLarge;PowerSolar;PowerConduit;Shield_1KW;NuclearReactorSmall;NuclearReactorMed;Bridge
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
5,2;1
6,2;2;2,2
8,2;1
5,3;1
8,3;1
3,4;3;3,3
6,4;4
7,4;5
8,4;3;3,3
6,5;6;2,2
0,7;3;3,3
3,7;6;2,2
5,7;7
6,7;7
7,7;2;2,2
9,7;6;2,2
11,7;3;3,3
5,8;8;2,2
3,9;1
4,9;1
7,9;7
8,9;7
9,9;1
10,9;1
3,10;0;2,2
5,10;8;2,2
7,10;9;2,2
9,10;0;2,2
0,11;3;3,3
11,11;3;3,3
3,12;6;2,2
5,12;8;2,2
7,12;8;2,2
9,12;6;2,2
3,14;3;3,3
6,14;7
7,14;7
8,14;3;3,3
6,15;6;2,2
5,17;1
6,17;2;2,2
8,17;1
5,18;1
8,18;1
5,19;0;2,2
7,19;0;2,2
