Version=1
Name=Defiant revised mk1b
Hull=Terran/Fed_Defiant
Role=corvette
ModName=trek ships
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Phasor Beam mk1;Fed_PhaserCannon_2x2;WarpEngine_2x2;Extreme Fusion Reactor;CombatEngine_2x1;Shield_10KW;NuclearReactorSmall;Cockpit;PowerSolar;TorpedoBay_2x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;1,4
5,1;1;1,4
6,1;0
2,2;0
3,2;0
6,2;0
7,2;0
1,3;0
2,3;2;2,2
6,3;2;2,2
8,3;0
1,4;0
8,4;0
0,5;0
1,5;3;2,2
3,5;4;2,2
5,5;4;2,2
7,5;5;2,1
9,5;0
0,6;0
7,6;5;2,1
9,6;0
0,7;0
1,7;5;2,1
3,7;6;3,3
6,7;7
7,7;5;2,1
9,7;0
0,8;0
1,8;5;2,1
6,8;8
7,8;5;2,1
9,8;0
2,9;0
6,9;9
7,9;0
3,10;0
4,10;10;2,1
6,10;0
3,11;0
4,11;5;2,1
6,11;0
