Version=1
Name=Defiant revised mk1
Hull=Terran/Fed_Defiant
Role=corvette
ModName=trek ships
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhaserCannon_2x2;Extreme Fusion Reactor;WarpEngine_2x2;CombatEngine_2x1;Shield_10KW;Fed_PhotonTorpedo_Mk1;Bridge
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;1
3,2;2;2,2
5,2;2;2,2
7,2;1
1,3;0;2,2
7,3;0;2,2
3,4;3;2,2
5,4;3;2,2
0,5;1
1,5;4;2,2
7,5;5;2,1
9,5;1
0,6;1
3,6;6;3,3
6,6;7;1,3
7,6;5;2,1
9,6;1
0,7;1
1,7;5;2,1
7,7;5;2,1
9,7;1
0,8;1
1,8;5;2,1
7,8;5;2,1
9,8;1
2,9;1
3,9;1
4,9;8;2,2
6,9;1
7,9;1
3,10;1
6,10;1
3,11;1
4,11;5;2,1
6,11;1
