Version=1
Name=Defiant mk3b
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Fed_PhaserCannon_2x2;WarpEngine_2x2;prototype_fighter_shealds;Bridge;CombatEngine_2x1;Phasor_Beam_mk1;warpcore_2x2;Amplifier
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
2,2;0
7,2;0
1,3;1;2,2
3,3;2;2,2;285
5,3;2;2,2;75
7,3;1;2,2
0,5;0
1,5;3;2,2
3,5;4;1,2
4,5;5;2,2
6,5;4;1,2
7,5;6;2,1
9,5;0
0,6;0
7,6;6;2,1
9,6;0
0,7;0
1,7;6;2,1
3,7;7;1,4
4,7;8;2,2
6,7;7;1,4
7,7;6;2,1
9,7;0
0,8;0
1,8;6;2,1
7,8;6;2,1
9,8;0
2,9;0
4,9;9
5,9;9
7,9;0
4,10;9
5,10;9
3,11;0
4,11;6;2,1
6,11;0
