Version=1
Name=Defiant revised mk1d
Hull=Terran/Fed_Defiant
Role=corvette
ModName=trek ships
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Fed_QuantumTorpedo_Mk1;Fed_PhaserCannon_2x2;WarpEngine_2x2;Extreme Fusion Reactor;CombatEngine_2x1;Shield_10KW;NuclearReactorSmall;Cockpit;PowerSolar;TorpedoBay_2x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;1
3,2;1
4,2;2;2,3
6,2;1
7,2;1
1,3;1
2,3;3;2,2
6,3;3;2,2
8,3;1
1,4;1
8,4;1
0,5;1
1,5;4;2,2
3,5;5;2,2
5,5;5;2,2
7,5;6;2,1
9,5;1
0,6;1
7,6;6;2,1
9,6;1
0,7;1
1,7;6;2,1
3,7;7;3,3
6,7;8
7,7;6;2,1
9,7;1
0,8;1
1,8;6;2,1
6,8;9
7,8;6;2,1
9,8;1
2,9;1
6,9;10
7,9;1
3,10;1
4,10;11;2,1
6,10;1
3,11;1
4,11;6;2,1
6,11;1
