Version=1
Name=Defiant mk6
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;Fed_QuantumTorpedo_Mk1;WarpEngine_2x2;TorpedoBay_2x1;AncientShield2kw;advanced_fighter_sheald_Amplifier;CombatEngine_2x1;Phasor_Beam_mk1;warpcore_2x2;Bridge
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;1
3,2;2;2,3
5,2;2;2,3
7,2;1
1,3;0;2,2
7,3;0;2,2
0,5;1
1,5;3;2,2
3,5;4;1,2;90;2
4,5;5;2,2
6,5;6;1,2;90;2
7,5;7;2,1
9,5;1
0,6;1
7,6;7;2,1
9,6;1
0,7;1
1,7;7;2,1
3,7;8;1,4
4,7;9;2,2
6,7;8;1,4
7,7;7;2,1
9,7;1
0,8;1
1,8;7;2,1
7,8;7;2,1
9,8;1
2,9;1
4,9;10;2,2
7,9;1
3,11;1
4,11;7;2,1
6,11;1
