Version=1
Name=Delta Class Turret mk2b
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;station phasor beem mk2;BasicFuelCell;Ceramic Armor Large;OrdnanceLocker;Shield_10KW;RepairDrone;station torpedo launcher mk1;station phasor beem mk1;Bridge;warpcore_2x2;TorpedoBay_2x1;SubspaceSensors;OrdnanceSupplyBay
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
11,1;1
18,1;1
11,2;0;2,2
13,2;2;4,4
17,2;0;2,2
11,4;1
12,4;3
17,4;3
18,4;1
12,5;1
17,5;1
14,6;1
15,6;1
7,7;4;3,3
12,7;0;2,2
14,7;5;2,2
16,7;0;2,2
20,7;4;3,3
10,8;1
19,8;1
10,9;1
11,9;1
12,9;6;3,3
15,9;6;3,3
18,9;1
19,9;1
8,10;1
9,10;1
10,10;7;2,2
18,10;7;2,2
20,10;1
21,10;1
1,11;1
2,11;1
3,11;1
4,11;1
9,11;1
20,11;1
25,11;1
26,11;1
27,11;1
28,11;1
0,12;0;2,2
2,12;8;4,6
7,12;0;2,2
9,12;6;3,3
12,12;9;2,2
14,12;10;2,2
16,12;9;2,2
18,12;6;3,3
21,12;0;2,2
24,12;8;4,6
28,12;0;2,2
0,14;0;2,2
6,14;1
7,14;9;2,2
12,14;11;2,2
14,14;11;2,2
16,14;11;2,2
21,14;9;2,2
23,14;1
28,14;0;2,2
6,15;1
9,15;6;3,3
18,15;6;3,3
23,15;1
0,16;0;2,2
7,16;0;2,2
12,16;9;2,2
14,16;12;2,1
16,16;9;2,2
21,16;0;2,2
28,16;0;2,2
14,17;12;2,1
1,18;1
2,18;1
3,18;1
4,18;1
9,18;1
10,18;13;2,2
12,18;6;3,3
15,18;6;3,3
18,18;14;2,2;;;Terran-Supply
20,18;1
25,18;1
26,18;1
27,18;1
28,18;1
8,19;1
9,19;1
20,19;1
21,19;1
7,20;4;3,3
10,20;1
11,20;1
18,20;1
19,20;1
20,20;4;3,3
10,21;1
12,21;0;2,2
14,21;9;2,2
16,21;0;2,2
19,21;1
14,23;1
15,23;1
12,24;1
13,24;2;4,4
17,24;1
11,25;1
12,25;3
17,25;3
18,25;1
11,26;0;2,2
17,26;0;2,2
11,28;1
12,28;0;2,2
14,28;0;2,2
16,28;0;2,2
18,28;1
