Version=1
Name=Delta Class Turret mk1a
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FighterBay;BasicFuelCell;PowerConduit;PowerSolar;SteelArmorLarge;station phasor beem mk1;Shield_10KW;RepairDrone;Extreme Fusion Reactor;Bridge;NuclearReactorSmall;TorpedoBay_2x1;SubspaceSensors;OrdnanceSupplyBay
Modules=149
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
11,1;1
18,1;1
11,2;0;2,2
13,2;2;4,3;90;2;DynamicLaunch
17,2;0;2,2
11,4;1
12,4;3
17,4;3
18,4;1
12,5;1
13,5;1
14,5;4
15,5;5
16,5;1
17,5;1
14,6;1
15,6;1
7,7;6;3,3
12,7;0;2,2
14,7;7;2,2
16,7;0;2,2
20,7;6;3,3
10,8;1
19,8;1
10,9;3
11,9;1
12,9;8;3,3
15,9;8;3,3
18,9;1
19,9;3
8,10;1
9,10;3
10,10;9;2,2
18,10;9;2,2
20,10;3
21,10;1
1,11;1
2,11;0;2,2
4,11;1
9,11;1
20,11;1
25,11;1
26,11;0;2,2
28,11;1
0,12;0;2,2
4,12;3
5,12;1
7,12;0;2,2
9,12;8;3,3
12,12;3
13,12;10;2,2
15,12;11;2,2
17,12;3
18,12;8;3,3
21,12;0;2,2
24,12;1
25,12;3
28,12;0;2,2
2,13;2;3,4;;;DynamicLaunch
5,13;1
12,13;12
17,13;12
24,13;1
25,13;2;3,4;;;DynamicLaunch
0,14;0;2,2
5,14;5
6,14;1
7,14;7;2,2
12,14;10;2,2
14,14;10;2,2
16,14;13;1,2;90;2
17,14;12
21,14;7;2,2
23,14;1
24,14;5
28,14;0;2,2
5,15;4
6,15;1
9,15;8;3,3
17,15;12
18,15;8;3,3
23,15;1
24,15;4
0,16;0;2,2
5,16;1
7,16;0;2,2
12,16;12
13,16;10;2,2
15,16;10;2,2
17,16;12
21,16;0;2,2
24,16;1
28,16;0;2,2
2,17;0;2,2
4,17;3
5,17;1
12,17;3
17,17;3
24,17;1
25,17;3
26,17;0;2,2
1,18;1
4,18;1
9,18;1
10,18;14;2,2
12,18;8;3,3
15,18;8;3,3
18,18;15;2,2;;;Terran-Supply
20,18;1
25,18;1
28,18;1
8,19;1
9,19;3
20,19;3
21,19;1
7,20;6;3,3
10,20;3
11,20;1
18,20;1
19,20;3
20,20;6;3,3
10,21;1
12,21;0;2,2
14,21;7;2,2
16,21;0;2,2
19,21;1
14,23;1
15,23;1
12,24;1
13,24;1
14,24;4
15,24;5
16,24;1
17,24;1
11,25;1
12,25;3
13,25;2;4,3;90;2;DynamicLaunch
17,25;3
18,25;1
11,26;0;2,2
17,26;0;2,2
11,28;1
12,28;0;2,2
14,28;0;2,2
16,28;0;2,2
18,28;1
