Version=1
Name=Delta Class  reserch station mk1 b
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;ContainerDeck;OrdnanceLockerSmall;PowerConduit;PowerSolar;SteelArmorLarge;Shield_1KW;LargeCargoHold;MediumCargoHold;Sensor1x2;ResearchArray;Bridge;Extreme Fusion Reactor
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
11,1;1
18,1;1
11,2;0;2,2
13,2;2;4,3;90;2
17,2;0;2,2
11,4;1
12,4;3
17,4;3
18,4;1
12,5;1
13,5;1
14,5;4
15,5;5
16,5;1
17,5;1
14,6;1
15,6;1
7,7;6;3,3
12,7;0;2,2
14,7;7;2,2
16,7;0;2,2
20,7;6;3,3
10,8;1
19,8;1
10,9;1
11,9;1
12,9;8;3,3
15,9;8;3,3
18,9;1
19,9;1
8,10;1
9,10;1
10,10;9;2,2
18,10;9;2,2
20,10;1
21,10;1
1,11;1
2,11;1
3,11;1
4,11;1
9,11;1
20,11;1
25,11;1
26,11;1
27,11;1
28,11;1
0,12;0;2,2
2,12;2;4,3;90;2
7,12;0;2,2
9,12;8;3,3
12,12;3
13,12;3
14,12;3
15,12;5
16,12;10;2,1
18,12;8;3,3
21,12;0;2,2
24,12;2;4,3;270;1
28,12;0;2,2
12,13;9;2,2
14,13;11;2,2
16,13;7;2,2
0,14;0;2,2
6,14;1
7,14;7;2,2
21,14;7;2,2
23,14;1
28,14;0;2,2
2,15;2;4,3;90;2
6,15;5
9,15;8;3,3
12,15;12;2,2
14,15;11;2,2
16,15;13;2,2
18,15;8;3,3
23,15;5
24,15;2;4,3;270;1
0,16;0;2,2
7,16;0;2,2
21,16;0;2,2
28,16;0;2,2
12,17;3
13,17;4
14,17;3
15,17;3
16,17;4
17,17;3
1,18;1
2,18;1
3,18;1
4,18;1
9,18;1
10,18;9;2,2
12,18;8;3,3
15,18;8;3,3
18,18;9;2,2
20,18;1
25,18;1
26,18;1
27,18;1
28,18;1
8,19;1
9,19;1
20,19;1
21,19;1
7,20;6;3,3
10,20;1
11,20;1
18,20;1
19,20;1
20,20;6;3,3
10,21;1
12,21;0;2,2
14,21;5
15,21;5
16,21;0;2,2
19,21;1
14,22;7;2,2
12,24;1
13,24;1
14,24;1
15,24;1
16,24;1
17,24;1
11,25;1
12,25;3
13,25;2;4,3;90;2
17,25;3
18,25;1
11,26;0;2,2
17,26;0;2,2
11,28;1
12,28;0;2,2
14,28;0;2,2
16,28;0;2,2
18,28;1
