Version=1
Name=Delta Class  reserch station mk1
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;ContainerDeck;OrdnanceLockerSmall;MediumCargoHold;Ceramic Armor Large;Shield_10KW;warpcore_2x2;ResearchArray;SubspaceSensors;Bridge;TorpedoBay_2x1;RepairDrone;OrdnanceSupplyBay
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
11,1;1
18,1;1
11,2;0;2,2
13,2;2;4,3;90;2
17,2;0;2,2
11,4;1
12,4;3
17,4;3
18,4;1
12,5;1
13,5;1
14,5;3
15,5;3
16,5;1
17,5;1
14,6;1
15,6;1
7,7;0;2,2
9,7;1
12,7;0;2,2
14,7;4;2,2
16,7;0;2,2
20,7;5;3,3
9,8;1
10,8;1
19,8;1
7,9;1
8,9;1
9,9;2;3,4
12,9;6;3,3
15,9;2;3,4
18,9;1
19,9;1
8,10;1
18,10;2;3,4
21,10;1
1,11;1
2,11;1
3,11;1
4,11;1
25,11;1
26,11;1
27,11;1
28,11;1
0,12;0;2,2
2,12;2;4,3;90;2
7,12;0;2,2
12,12;3
13,12;3
14,12;3
21,12;0;2,2
24,12;2;4,3;270;1
28,12;0;2,2
9,13;6;3,3
12,13;7;2,2
14,13;8;2,2
16,13;9;2,2
0,14;0;2,2
6,14;1
7,14;4;2,2
18,14;6;3,3
21,14;4;2,2
23,14;1
28,14;0;2,2
2,15;2;4,3;90;2
6,15;1
12,15;10;2,2
14,15;8;2,2
16,15;11;2,1
23,15;1
24,15;2;4,3;270;1
0,16;0;2,2
7,16;0;2,2
9,16;2;3,4
16,16;12;2,2
21,16;0;2,2
28,16;0;2,2
12,17;2;3,4
15,17;3
18,17;2;3,4
1,18;1
2,18;1
3,18;1
4,18;1
15,18;6;3,3
25,18;1
26,18;1
27,18;1
28,18;1
8,19;1
21,19;1
7,20;5;3,3
10,20;1
11,20;1
21,20;1
22,20;1
10,21;1
12,21;0;2,2
14,21;13;2,2;;;Terran-Supply
16,21;0;2,2
19,21;1
20,21;1
21,21;0;2,2
20,22;1
14,23;1
15,23;1
12,24;1
13,24;1
14,24;3
15,24;3
16,24;1
17,24;1
11,25;1
12,25;3
13,25;2;4,3;90;2
17,25;3
18,25;1
11,26;0;2,2
17,26;0;2,2
11,28;1
12,28;0;2,2
14,28;0;2,2
16,28;0;2,2
18,28;1
