Version=1
Name=Distributor mk4
Hull=FreeBorg/Borg_Distributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;BosonTransmiter;PowerSolar;FrigateEngine;Shield_1KW;Sensor1x2;LargeCargoHold;Bridge;WarpEngine_2x2;ContainerDeck;MediumCargoHold;Extreme Fusion Reactor
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
10,0;0
1,1;0
10,1;0
1,2;0
10,2;0
1,3;1
10,3;1
0,4;0
1,4;1
3,4;2
8,4;2
10,4;1
11,4;0
0,5;3;2,2
3,5;2
4,5;4;2,2
6,5;5;1,2;90;2
7,5;2
8,5;2
10,5;3;2,2
3,6;2
7,6;2
8,6;2
0,7;3;2,2
2,7;6;3,3
5,7;2
6,7;2
7,7;6;3,3
10,7;3;2,2
5,8;7;2,2
0,9;8;2,2
10,9;8;2,2
2,10;9;3,4
5,10;10;2,2
7,10;9;3,4
0,11;8;2,2
10,11;8;2,2
5,12;11;2,2
0,13;0
1,13;1
10,13;1
11,13;0
0,14;0
1,14;1
2,14;9;3,4
5,14;11;2,2
7,14;9;3,4
10,14;1
11,14;0
0,15;8;2,2
10,15;8;2,2
5,16;11;2,2
0,17;8;2,2
10,17;8;2,2
2,18;9;3,4
5,18;11;2,2
7,18;9;3,4
0,19;3;2,2
10,19;3;2,2
5,20;4;2,2
0,21;8;2,2
10,21;8;2,2
2,22;1
3,22;3;2,2
5,22;3;2,2
7,22;3;2,2
9,22;1
0,23;8;2,2
10,23;8;2,2
4,24;1
5,24;3;2,2
7,24;1
0,25;1
11,25;1
0,26;0
11,26;0
