Version=1
Name=Distributor mk1
Hull=FreeBorg/Borg_Distributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;WarpEngine_1x1;PowerSolar;LargeCargoHold;MediumCargoHold;NuclearReactorMed;Sensor1x2;Bridge;NuclearReactorSmall;Shield_1KW
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
10,0;0;1,2;270;1
1,2;1
10,2;1
1,3;1
10,3;1
0,4;0;2,1
3,4;2
8,4;2
10,4;0;2,1
0,5;0;2,1
3,5;3;3,3
6,5;3;3,3
10,5;0;2,1
0,6;1
1,6;1
10,6;1
11,6;1
0,7;1
1,7;1
2,7;2
9,7;2
10,7;1
11,7;1
0,8;0;2,1
2,8;4;2,2
4,8;4;2,2
6,8;4;2,2
8,8;4;2,2
10,8;0;2,1
0,9;1
1,9;1
10,9;1
11,9;1
0,10;0;2,1
2,10;3;3,3
5,10;5;2,2
7,10;3;3,3
10,10;0;2,1
0,11;1
1,11;1
10,11;1
11,11;1
0,12;0;2,1
5,12;5;2,2
10,12;0;2,1
0,13;1
1,13;1
2,13;3;3,3
7,13;3;3,3
10,13;1
11,13;1
0,14;1
1,14;1
5,14;6;2,1
10,14;1
11,14;1
0,15;0;2,1
5,15;7;2,2
10,15;0;2,1
0,16;1
1,16;1
2,16;3;3,3
7,16;3;3,3
10,16;1
11,16;1
0,17;1
1,17;1
5,17;8
6,17;8
10,17;1
11,17;1
0,18;0;2,1
5,18;5;2,2
10,18;0;2,1
0,19;1
1,19;1
2,19;3;3,3
7,19;3;3,3
10,19;1
11,19;1
0,20;1
1,20;1
5,20;9;2,2
10,20;1
11,20;1
0,21;0;2,1
10,21;0;2,1
0,22;0;2,1
2,22;0;2,1
4,22;1
5,22;1
6,22;1
7,22;1
8,22;0;2,1
10,22;0;2,1
0,23;0;2,1
3,23;0;2,1
5,23;1
6,23;1
7,23;0;2,1
10,23;0;2,1
0,24;0;2,1
4,24;0;2,1
6,24;0;2,1
10,24;0;2,1
0,25;0;1,2;90;2
5,25;0;2,1
11,25;0;1,2;270;1
