Version=1
Name=Distributor mk3
Hull=FreeBorg/Borg_Distributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;BosonTransmiter;PowerSolar;FrigateEngine;Shield_1KW;LargeCargoHold;Sensor1x2;Bridge;WarpEngine_2x2;BasicCargoHold;MediumCargoHold;Fusion Reactor
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
10,0;0
1,1;0
10,1;0
1,2;0
10,2;0
1,3;1
10,3;1
0,4;0
1,4;1
3,4;2
8,4;2
10,4;1
11,4;0
0,5;3;2,2
3,5;2
4,5;2
5,5;4;2,2
7,5;2
8,5;2
10,5;3;2,2
3,6;2
4,6;2
7,6;2
8,6;2
0,7;3;2,2
2,7;5;3,3
5,7;6;2,1
7,7;5;3,3
10,7;3;2,2
5,8;7;2,2
0,9;8;2,2
10,9;8;2,2
2,10;9
3,10;9
4,10;1
5,10;10;2,2
7,10;1
8,10;9
9,10;9
0,11;8;2,2
2,11;9
3,11;11;2,2
7,11;11;2,2
9,11;9
10,11;8;2,2
2,12;9
5,12;11;2,2
9,12;9
0,13;0
1,13;1
2,13;5;3,3
7,13;5;3,3
10,13;1
11,13;0
0,14;0
1,14;1
5,14;11;2,2
10,14;1
11,14;0
0,15;8;2,2
10,15;8;2,2
2,16;5;3,3
5,16;11;2,2
7,16;5;3,3
0,17;8;2,2
10,17;8;2,2
5,18;11;2,2
0,19;3;2,2
2,19;5;3,3
7,19;5;3,3
10,19;3;2,2
5,20;4;2,2
0,21;8;2,2
10,21;8;2,2
2,22;1
3,22;3;2,2
5,22;3;2,2
7,22;3;2,2
9,22;1
0,23;8;2,2
10,23;8;2,2
4,24;1
5,24;3;2,2
7,24;1
0,25;1
11,25;1
0,26;0
11,26;0
