Version=1
Name=Draylok SMALL STATION ST MK5a
Hull=Draylok/Draylok_Station_Small
Role=station
ModName=trek ships
Style=Draylok
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk2;Crystal Armor Med;EnergyPDRapid;ArmoredShield4x4;AdvancedCellSmall;FighterBay;warpcore_2x2;SubspaceSensors;Bridge;TorpedoBay_2x1
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;2;2,2
9,6;0
11,6;2;2,2
15,6;2;2,2
18,6;0
19,6;2;2,2
6,7;0
9,7;0
10,7;0
13,7;3;2,2
17,7;0
18,7;0
21,7;0
6,8;2;2,2
8,8;4;4,4
12,8;5
15,8;5
16,8;4;4,4
20,8;2;2,2
12,9;6;4,3;90;2;DynamicLaunch
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
8,12;5
9,12;6;3,4;;;DynamicLaunch
12,12;7;2,2
14,12;7;2,2
16,12;6;3,4;;;DynamicLaunch
19,12;5
23,12;1;4,4
27,12;0
0,13;0
5,13;2;2,2
7,13;3;2,2
19,13;3;2,2
21,13;2;2,2
27,13;0
0,14;0
12,14;8;2,2
14,14;9;2,2
27,14;0
0,15;0
6,15;2;2,2
8,15;5
19,15;5
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;4;4,4
12,16;10;2,1
14,16;10;2,1
16,16;4;4,4
24,16;0
25,16;0
26,16;0
7,17;0
12,17;6;4,3;90;2;DynamicLaunch
20,17;0
6,18;2;2,2
20,18;2;2,2
6,20;0
7,20;2;2,2
9,20;0
10,20;0
11,20;2;2,2
13,20;3;2,2
15,20;2;2,2
17,20;0
18,20;0
19,20;2;2,2
21,20;0
9,21;0
18,21;0
13,22;0
14,22;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
