Version=1
Name=Draylok SMALL STATION ST MK3a
Hull=Draylok/Draylok_Station_Small
Role=station
ModName=Star Trek
Style=Draylok
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;station phasor beem mk2;Ceramic Armor Med;PowerConduit;PowerSolar;Shield_10KW;FighterBay;EnergyPDHeavy;TorpedoBay_2x1;Raider Bay;Extreme Fusion Reactor;NuclearReactorSmall;RepairDrone;SubspaceSensors;Bridge;AdvancedCellSmall
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;2;2,2
9,6;0
11,6;2;2,2
15,6;2;2,2
18,6;0
19,6;2;2,2
6,7;0
9,7;0
10,7;0
13,7;3
14,7;4
17,7;0
18,7;0
21,7;0
6,8;2;2,2
8,8;5;3,3
11,8;6;4,3;90;2;DynamicLaunch
15,8;7;2,2
17,8;5;3,3
20,8;2;2,2
7,10;0
15,10;8;2,1
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
8,11;9;3,5;;;DynamicLaunch
11,11;10;2,2
13,11;10;2,2
15,11;10;2,2
17,11;6;3,4;;;DynamicLaunch
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
23,12;1;4,4
27,12;0
0,13;0
5,13;2;2,2
7,13;4
11,13;10;2,2
13,13;10;2,2
15,13;10;2,2
20,13;3
21,13;2;2,2
27,13;0
0,14;0
7,14;3
20,14;4
27,14;0
0,15;0
6,15;2;2,2
11,15;10;2,2
13,15;10;2,2
15,15;10;2,2
17,15;8;1,2;90;2
18,15;7;2,2;135
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;8;2,1
10,16;11
24,16;0
25,16;0
26,16;0
7,17;0
8,17;5;3,3
11,17;12;2,2
13,17;13;2,2
15,17;14;2,2
17,17;5;3,3
20,17;0
6,18;2;2,2
20,18;2;2,2
11,19;15
12,19;15
13,19;7;2,2;255
15,19;15
16,19;15
6,20;0
7,20;2;2,2
9,20;0
10,20;0
11,20;2;2,2
15,20;2;2,2
17,20;0
18,20;0
19,20;2;2,2
21,20;0
9,21;0
13,21;3
14,21;4
18,21;0
13,22;0
14,22;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
