Version=1
Name=Dverix Class mk3 invasion and suport shi
Hull=Romulan/Rom_Dverix
Role=troopShip
ModName=Star Trek
Style=Romulan
Size=30,42
GridCenter=15,23
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;NuclearBombBay2x2;PowerSolar;TorpedoBay_2x1;Shield_1KW;MarineBarracks2x2;OrdnanceSupplyBay;LaserCannon;FrigateEngine;TroopAssaultBay;Shield_10KW;SubspaceSensors;Bridge;OrdnanceLockerSmall;warpcore_2x2;WarpEngine_2x2;Cockpit;Maneuvering_Thruster_1x2;RepairDrone;AF_Repeater;romulan disrupter cannon;Maneuvering_Thruster_1x3;CapEngines;WarpEngine_1x1
Modules=180
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
13,1;1
16,1;1
13,2;1
14,2;2;2,2
16,2;1
12,3;1
13,3;1
16,3;1
17,3;1
12,4;1
13,4;3
14,4;4;2,1
16,4;3
17,4;1
12,5;1
13,5;5;2,2
15,5;5;2,2
17,5;1
12,6;1
17,6;1
12,7;1
13,7;3
14,7;6;2,2
16,7;3
17,7;1
13,8;1
16,8;1
13,9;1
14,9;6;2,2
16,9;1
14,11;0;2,2
14,13;7;2,2;;;Terran-Supply
14,15;8
15,15;8
14,16;8;;255
15,16;8;;105
14,17;0;2,2
12,19;0;2,2
14,19;7;2,2;;;Terran-Supply
16,19;0;2,2
11,20;1
18,20;1
11,21;0;2,2
13,21;2;2,2
15,21;2;2,2
17,21;0;2,2
0,22;9;2,2
28,22;9;2,2
7,23;0;2,2
9,23;0;2,2
11,23;5;2,2
13,23;6;2,2
15,23;6;2,2
17,23;5;2,2
19,23;0;2,2
21,23;0;2,2
0,24;9;2,2
3,24;0;2,2
5,24;1
6,24;1
23,24;1
24,24;1
25,24;0;2,2
28,24;9;2,2
2,25;1
5,25;1
6,25;10;2,3;;;Terran Assault Shuttle
8,25;11;3,3
11,25;12;2,2
13,25;13;2,2
15,25;6;2,2
17,25;14
18,25;14
19,25;11;3,3
22,25;10;2,3;;;Terran Assault Shuttle
24,25;1
27,25;1
0,26;9;2,2
2,26;10;2,3;;;Terran Assault Shuttle
4,26;10;2,3;;;Terran Assault Shuttle
17,26;6;2,2
24,26;10;2,3;;;Terran Assault Shuttle
26,26;10;2,3;;;Terran Assault Shuttle
28,26;9;2,2
11,27;6;2,2
13,27;15;2,2
15,27;15;2,2
0,28;9;2,2
6,28;6;2,2
8,28;6;2,2
10,28;14
17,28;14
18,28;6;2,2
20,28;6;2,2
22,28;6;2,2
28,28;9;2,2
2,29;6;2,2
4,29;6;2,2
10,29;6;2,2
12,29;6;2,2
14,29;6;2,2
16,29;6;2,2
24,29;6;2,2
26,29;6;2,2
0,30;16;2,2
6,30;11;3,3
9,30;17
18,30;17
19,30;4;2,1
21,30;11;3,3
28,30;16;2,2
2,31;2;2,2
4,31;6;2,2
9,31;6;2,2
11,31;6;2,2
13,31;6;2,2
15,31;6;2,2
17,31;6;2,2
19,31;6;2,2
24,31;6;2,2
26,31;2;2,2
0,32;16;2,2
28,32;16;2,2
2,33;1
3,33;1
4,33;18;2,1
6,33;19;2,2
8,33;20;2,2;225
10,33;20;2,2
12,33;18;1,2;90;2
13,33;6;2,2
15,33;6;2,2
17,33;18;1,2;90;2
18,33;20;2,2
20,33;20;2,2;120
22,33;19;2,2
24,33;18;2,1
26,33;1
27,33;1
4,34;1
5,34;1
24,34;1
25,34;1
5,35;1
6,35;1
7,35;1
8,35;21;2,2
10,35;21;2,2
12,35;22;1,3;90;2
13,35;6;2,2
15,35;6;2,2
17,35;22;1,3;90;2
18,35;21;2,2
20,35;21;2,2
22,35;1
23,35;1
24,35;1
7,36;1
22,36;1
8,37;1
9,37;1
10,37;18;2,1
13,37;5;2,2
15,37;5;2,2
18,37;18;2,1
20,37;1
21,37;1
10,38;1
11,38;1
12,38;1
17,38;1
18,38;1
19,38;1
12,39;1
13,39;23;3,3
16,39;24
17,39;1
16,40;24
16,41;24
