Version=1
Name=Dverix Class mk3
Hull=Romulan/Rom_Dverix
Role=carrier
ModName=trek ships
Style=Romulan
Size=30,42
GridCenter=15,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;torpedo mk2;PowerSolar;Shield_1KW;Ceramic Armor Med;LaserCannon;FrigateEngine;Maneuvering_Thruster_1x1;romulan disrupter cannon mk2;TorpedoBay_2x1;Shield_10KW;AF_Repeater;SubspaceSensors;Bridge;RepairDrone;MarineBarracks2x2;OrdnanceLockerSmall;FighterBay;warpcore_2x2;WarpEngine_2x2;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x3;CapEngines;WarpEngine_1x1
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
13,1;0
14,1;1;2,4
16,1;0
13,2;0
16,2;0
12,3;0
13,3;0
16,3;0
17,3;0
12,4;0
13,4;2
16,4;2
17,4;0
12,5;0
13,5;3;2,2
15,5;3;2,2
17,5;0
12,6;0
17,6;0
12,7;0
13,7;2
14,7;1;2,4
16,7;2
17,7;0
13,8;0
16,8;0
13,9;0
16,9;0
14,11;4;2,2
14,13;1;2,4
14,17;4;2,2
12,19;4;2,2
14,19;1;2,4
16,19;4;2,2
11,20;0
18,20;0
11,21;4;2,2
13,21;5
16,21;5
17,21;4;2,2
0,22;6;2,2
13,22;7
16,22;7
28,22;6;2,2
7,23;4;2,2
9,23;4;2,2
11,23;8;3,3
14,23;9;2,1
16,23;8;3,3
19,23;4;2,2
21,23;4;2,2
0,24;6;2,2
3,24;4;2,2
5,24;4;2,2
14,24;3;2,2
23,24;4;2,2
25,24;4;2,2
28,24;6;2,2
2,25;0
7,25;10;3,3
10,25;5
19,25;5
20,25;10;3,3
27,25;0
0,26;6;2,2
2,26;11;2,2;315
4,26;10;3,3
10,26;12;2,2
12,26;13;2,2
14,26;3;2,2
16,26;13;2,2
18,26;14;2,2
23,26;10;3,3
26,26;11;2,2;45
28,26;6;2,2
0,28;6;2,2
2,28;15;2,2
7,28;16
8,28;17;4,3;90;2;DynamicLaunch
12,28;18;2,2
14,28;18;2,2
16,28;18;2,2
18,28;17;4,3;90;2;DynamicLaunch
22,28;16
26,28;15;2,2
28,28;6;2,2
4,29;9;2,1
6,29;9;2,1
22,29;9;2,1
24,29;9;2,1
0,30;19;2,2
2,30;8;3,3;315
5,30;10;3,3
12,30;10;3,3
15,30;10;3,3
22,30;10;3,3
25,30;8;3,3;45
28,30;19;2,2
8,31;17;4,3;90;2;DynamicLaunch
18,31;17;4,3;90;2;DynamicLaunch
0,32;19;2,2
28,32;19;2,2
2,33;0
3,33;0
4,33;0
5,33;5;;240
6,33;11;2,2;210
12,33;7
13,33;17;4,3;90;2;DynamicLaunch
17,33;7
22,33;11;2,2;150
24,33;5;;105
25,33;0
26,33;0
27,33;0
4,34;0
5,34;0
8,34;8;3,3;180
11,34;20;2,1
17,34;20;2,1
19,34;8;3,3;180
24,34;0
25,34;0
5,35;0
6,35;0
7,35;0
11,35;21;1,3;90;2
12,35;21;1,3;90;2
17,35;21;1,3;90;2
18,35;21;1,3;90;2
22,35;0
23,35;0
24,35;0
7,36;0
13,36;17;4,3;90;2;DynamicLaunch
22,36;0
8,37;0
9,37;0
10,37;0
19,37;0
20,37;0
21,37;0
10,38;0
11,38;0
12,38;0
17,38;0
18,38;0
19,38;0
12,39;0
13,39;22;3,3
16,39;23
17,39;0
16,40;23
16,41;23
