Version=1
Name=Eletron Mk4f
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PolaronTurret2x2;Shield_1KW;PowerConduit;Cockpit;Extreme Fusion Reactor;HeavyLaserCannon;CombatEngine_2x1;WarpEngine_1x1;Engine
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
2,0;1;2,2
5,0;0
0,1;0
1,1;0
4,1;0
5,1;0
0,2;2;2,2
2,2;3
3,2;4
4,2;2;2,2
2,3;5;2,2
1,4;6;1,3
4,4;6;1,3
2,5;7;2,1
0,6;0
2,6;8
3,6;9
5,6;0
