Version=1
Name=Excelsior Class mk3a
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Fed_PhaserCannon_2x2;Maneuvering_Thruster_1x2;Phasor_Beam_mk2;PowerSolar;Shield_10KW;Reinforced Bulkhead;MarineBarracks2x2;Internal Bulkhead;warpcore_2x2;BosonTransmiter;Fed_PhotonTorpedo_Mk2;Amplifier;Maneuvering_Thruster_1x1;Bridge;FighterBay;FrigateEngine;Fabricator;Engine;WarpEngine_2x2;PowerConduit
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
3,2;0
6,2;2;2,2;315
8,2;3;2,1
10,2;2;2,2;45
14,2;0
2,3;1;2,2
4,3;4;2,5
8,3;5
9,3;5
12,3;4;2,5
14,3;1;2,2
1,4;0
6,4;6;3,3
9,4;6;3,3
16,4;0
0,5;1;2,2
2,5;4;2,5
14,5;4;2,5
16,5;1;2,2
0,7;1;2,2
6,7;7;2,2
8,7;7;2,2
10,7;7;2,2
16,7;1;2,2
4,8;8;2,2
12,8;8;2,2
0,9;1;2,2
6,9;9
7,9;10;2,2
9,9;10;2,2
11,9;9
16,9;1;2,2
2,10;11
3,10;12;2,6
5,10;7;2,2
11,10;7;2,2
13,10;12;2,6
15,10;11
0,11;1;2,2
2,11;0
7,11;9
8,11;9
9,11;9
10,11;9
15,11;0
16,11;1;2,2
2,12;0
5,12;13
6,12;13
7,12;13
8,12;13
9,12;13
10,12;13
11,12;13
12,12;13
15,12;0
1,13;0
2,13;0
5,13;3;1,2;90;2
6,13;6;3,3
9,13;6;3,3
12,13;3;1,2;90;2
15,13;0
16,13;0
2,14;0
15,14;0
5,15;14
12,15;14
4,16;0
5,16;5
6,16;1;2,2
8,16;15;2,2
10,16;1;2,2
12,16;5
13,16;0
6,18;0
7,18;16;4,3;90;2;DynamicLaunch
11,18;0
6,19;0
11,19;0
3,20;17;2,2
6,20;0
11,20;0
13,20;17;2,2
6,21;0
7,21;3;1,2;90;2
8,21;8;2,2
10,21;3;1,2;90;2
11,21;0
3,22;17;2,2
6,22;0
11,22;0
13,22;17;2,2
6,23;0
7,23;3;1,2;90;2
8,23;18;2,2
10,23;3;1,2;90;2
11,23;0
3,24;19
4,24;11
6,24;0
11,24;0
13,24;11
14,24;19
3,25;20;2,2
5,25;0
6,25;2;2,2;285
8,25;15;2,2
10,25;2;2,2;75
12,25;0
13,25;20;2,2
5,26;0
12,26;0
3,27;17;2,2
6,27;0
7,27;16;4,3;90;2;DynamicLaunch
11,27;0
13,27;17;2,2
6,28;0
11,28;0
3,29;19
4,29;11
6,29;0
11,29;0
13,29;11
14,29;19
3,30;20;2,2
6,30;0
7,30;6;3,3
10,30;21
11,30;0
13,30;20;2,2
6,31;0
10,31;5
11,31;0
3,32;20;2,2
6,32;0
10,32;21
11,32;0
13,32;20;2,2
7,33;0
8,33;2;2,2;180
10,33;0
3,34;17;2,2
7,34;0
10,34;0
13,34;17;2,2
8,35;0
9,35;0
3,36;19
4,36;11
13,36;11
14,36;19
3,37;17;2,2
13,37;17;2,2
3,39;17;2,2
13,39;17;2,2
