Version=1
Name=Excelsior Class mk2e
Hull=Terran/Fed_Excelsior
Role=carrier
ModName=trek ships
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Med;Crystal Armor Small;Fed_PhaserCannon_3x3;Fed_QuantumTorpedo_Mk1;Fed_PhaserCannon_2x2;Phasor Beam mk3;MarineBarracks2x2;Bridge;warpcore_2x2;Fed_QuantumTorpedo_Mk2;ArmoredShield4x4;Maneuvering_Thruster_1x2;TorpedoBay_2x1;Shuttlebay_5x9;FrigateEngine;FighterBay;WarpEngine_2x2;BosonTransmiter;EnergyPDRapid;Engine
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1;2,2
10,0;0;3,3
4,1;2
13,1;2
3,2;1;2,2
8,2;2
9,2;2
13,2;1;2,2
2,3;2
5,3;3;3,3
8,3;4;2,3
10,3;3;3,3
15,3;2
1,4;1;2,2
3,4;5;2,2;300
13,4;5;2,2;60
15,4;1;2,2
0,5;2
17,5;2
0,6;1;2,2
2,6;6;3,8
5,6;7;2,2
7,6;8;2,2
9,6;8;2,2
11,6;9;2,2
13,6;10;3,6
16,6;1;2,2
0,8;1;2,2
5,8;9;2,2
7,8;9;2,2
9,8;9;2,2
11,8;9;2,2
16,8;1;2,2
0,10;1;2,2
5,10;11;4,4
9,10;11;4,4
16,10;1;2,2
0,12;2
1,12;2
13,12;12;2,1
15,12;1;2,2
17,12;2
1,13;2
13,13;12;2,1
2,14;2
3,14;1;2,2
5,14;3;3,3
8,14;7;2,2
10,14;3;3,3
13,14;1;2,2
15,14;2
4,16;2
8,16;13;2,1
13,16;2
6,17;2
7,17;2
8,17;13;2,1
10,17;2
11,17;2
6,18;14;6,6;;;DynamicLaunch
3,20;12;2,1
13,20;12;2,1
3,21;12;2,1
13,21;12;2,1
3,22;15;2,2
13,22;15;2,2
3,24;15;2,2
6,24;2
7,24;16;4,3;90;2;DynamicLaunch
11,24;2
13,24;15;2,2
5,25;2
6,25;12;1,2;90;2
11,25;12;1,2;90;2
12,25;2
3,26;15;2,2
5,26;2
12,26;2
13,26;15;2,2
6,27;2
7,27;11;4,4
11,27;2
3,28;17;2,2
6,28;2
11,28;2
13,28;17;2,2
6,29;18
11,29;18
3,30;15;2,2
6,30;2
11,30;2
13,30;15;2,2
6,31;2
7,31;19;2,2;315
9,31;19;2,2;60
11,31;2
3,32;15;2,2
6,32;2
11,32;2
13,32;15;2,2
7,33;1;2,2
9,33;1;2,2
3,34;15;2,2
13,34;15;2,2
8,35;2
9,35;2
3,36;20
4,36;18
13,36;18
14,36;20
3,37;15;2,2
13,37;15;2,2
3,39;15;2,2
13,39;15;2,2
