Version=1
Name=Excelsior Class mk6
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;Fed_PhaserCannon_2x2;Maneuvering_Thruster_1x2;Phasor_Beam_mk2;Shield_10KW;Maneuvering_Thruster_1x1;advanced_fighter_sheald_Amplifier;Reinforced Bulkhead;MarineBarracks2x2;Internal Bulkhead;warpcore_3x3;Amplifier;Fed_PhotonTorpedo_Mk2;AdvancedCellMed;PowerSolar;Bridge;FighterBay;FrigateEngine;Fabricator;Engine;BosonTransmiter;WarpEngine_2x2;PowerConduit
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
3,2;0
6,2;2;2,2;315
8,2;3;2,1
10,2;2;2,2;45
14,2;0
2,3;1;2,2
4,3;4;2,5
8,3;3;2,1
12,3;4;2,5
14,3;1;2,2
1,4;0
6,4;3;2,1
8,4;5;3,3
11,4;6
16,4;0
0,5;1;2,2
2,5;4;2,5
6,5;7;1,2;90;2
7,5;7;1,2;90;2
11,5;7;1,2;90;2
14,5;4;2,5
16,5;1;2,2
0,7;1;2,2
6,7;8;2,2
8,7;8;2,2
10,7;8;2,2
16,7;1;2,2
4,8;9;2,2
12,8;9;2,2
0,9;1;2,2
6,9;10
7,9;11;3,3
10,9;12
11,9;10
16,9;1;2,2
2,10;3;1,2;90;2
3,10;13;2,6
5,10;8;2,2
10,10;7;1,2;90;2
11,10;8;2,2
13,10;13;2,6
15,10;3;1,2;90;2
0,11;1;2,2
16,11;1;2,2
2,12;0
5,12;7;2,1
7,12;7;2,1
9,12;14;2,2
11,12;7;2,1
15,12;0
1,13;0
2,13;0
5,13;3;1,2;90;2
6,13;5;3,3
11,13;7;1,2;270;1
12,13;3;1,2;90;2
15,13;0
16,13;0
2,14;0
9,14;9;2,2
15,14;0
5,15;6
11,15;6
12,15;6
4,16;0
5,16;15
6,16;1;2,2
8,16;16;2,2
10,16;1;2,2
12,16;15
13,16;0
6,18;0
7,18;17;4,3;90;2;DynamicLaunch
11,18;0
6,19;0
11,19;0
3,20;18;2,2
6,20;0
11,20;0
13,20;18;2,2
6,21;0
7,21;3;1,2;90;2
8,21;9;2,2
10,21;3;1,2;90;2
11,21;0
3,22;18;2,2
6,22;0
11,22;0
13,22;18;2,2
6,23;0
7,23;3;1,2;90;2
8,23;19;2,2
10,23;3;1,2;90;2
11,23;0
3,24;20
4,24;21
6,24;0
11,24;0
13,24;21
14,24;20
3,25;22;2,2
5,25;0
6,25;2;2,2;285
8,25;16;2,2
10,25;2;2,2;75
12,25;0
13,25;22;2,2
5,26;0
12,26;0
3,27;18;2,2
6,27;0
7,27;17;4,3;90;2;DynamicLaunch
11,27;0
13,27;18;2,2
6,28;0
11,28;0
3,29;20
4,29;21
6,29;0
11,29;0
13,29;21
14,29;20
3,30;22;2,2
6,30;0
7,30;5;3,3
10,30;23
11,30;0
13,30;22;2,2
6,31;0
10,31;15
11,31;0
3,32;22;2,2
6,32;0
10,32;23
11,32;0
13,32;22;2,2
7,33;0
8,33;2;2,2;180
10,33;0
3,34;18;2,2
7,34;0
10,34;0
13,34;18;2,2
8,35;0
9,35;0
3,36;20
4,36;21
13,36;21
14,36;20
3,37;18;2,2
13,37;18;2,2
3,39;18;2,2
13,39;18;2,2
