Version=1
Name=Excelsior Class mk2b
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=trek ships
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Med;Crystal Armor Small;Fed_PhaserCannon_3x3;Fed_QuantumTorpedo_Mk1;Maneuvering_Thruster_1x1;MarineBarracks2x2;Sensor1x2;TorpedoBay_2x1;Phasor Beam mk2;AntiMatterReactor;Bridge;Maneuvering_Thruster_1x2;ArmoredShield4x4;BosonTransmiter;FighterBay;FrigateEngine;WarpEngine_2x2;EnergyPDRapid;Engine
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1;2,2
10,0;0;3,3
4,1;2
13,1;2
3,2;1;2,2
8,2;2
9,2;2
13,2;1;2,2
2,3;2
5,3;3;3,3
8,3;4;2,3
10,3;3;3,3
15,3;2
1,4;1;2,2
3,4;4;2,3
13,4;4;2,3
15,4;1;2,2
0,5;2
17,5;2
0,6;1;2,2
2,6;5
5,6;5
6,6;6;2,2
8,6;7;2,1
10,6;8;2,1
12,6;5
15,6;5
16,6;1;2,2
2,7;9;2,6
4,7;8;2,1
8,7;10;3,3
11,7;10;3,3
14,7;9;2,6
0,8;1;2,2
4,8;6;2,2
6,8;11;2,2
16,8;1;2,2
0,10;1;2,2
4,10;12;1,2;90;2
5,10;10;3,3
8,10;10;3,3
11,10;10;3,3
16,10;1;2,2
0,12;2
1,12;2
4,12;12;1,2;90;2
16,12;2
17,12;2
1,13;2
2,13;1;2,2
5,13;13;4,4
9,13;13;4,4
13,13;14
14,13;1;2,2
16,13;2
4,14;12;1,2;90;2
13,14;12;1,2;90;2
3,15;2
14,15;2
4,16;2
13,16;2
6,17;12;2,1
8,17;8;2,1
10,17;12;2,1
6,18;2
7,18;15;4,3;90;2;DynamicLaunch
11,18;2
6,19;2
11,19;2
3,20;16;2,2
6,20;2
11,20;2
13,20;16;2,2
6,21;2
7,21;15;4,3;90;2;DynamicLaunch
11,21;2
3,22;16;2,2
6,22;14
11,22;14
13,22;16;2,2
6,23;2
11,23;2
3,24;16;2,2
6,24;2
7,24;15;4,3;90;2;DynamicLaunch
11,24;2
13,24;16;2,2
5,25;2
6,25;12;1,2;90;2
11,25;12;1,2;90;2
12,25;2
3,26;17;2,2
5,26;2
12,26;2
13,26;17;2,2
6,27;2
7,27;13;4,4
11,27;2
3,28;17;2,2
6,28;2
11,28;2
13,28;17;2,2
6,29;14
11,29;14
3,30;16;2,2
6,30;2
11,30;2
13,30;17;2,2
6,31;2
7,31;18;2,2;315
9,31;18;2,2;60
11,31;2
3,32;16;2,2
6,32;2
11,32;2
13,32;16;2,2
7,33;1;2,2
9,33;1;2,2
3,34;16;2,2
13,34;16;2,2
8,35;2
9,35;2
3,36;19
4,36;14
13,36;14
14,36;19
3,37;16;2,2
13,37;16;2,2
3,39;16;2,2
13,39;16;2,2
