Version=1
Name=Excelsior Class mk1f1
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;FighterBay;Fed_PhaserCannon_2x2;Maneuvering_Thruster_1x2;AdvancedCellSmall;Shield_10KW;BasicFuelCell;Phasor Beam mk1;BosonTransmiter;Fed_PhotonTorpedo_Mk1;Bridge;Extreme Fusion Reactor;EnergyPDRapid;FrigateEngine;TorpedoBay_2x1;WarpEngine_2x2;PowerSolar;Engine
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1;2,2
10,0;0;3,3
4,1;2
13,1;2
3,2;1;2,2
8,2;2
9,2;2
13,2;1;2,2
2,3;2
5,3;3;4,3;90;2;DynamicLaunch
9,3;3;4,3;270;1;DynamicLaunch
15,3;2
1,4;1;2,2
3,4;4;2,2
13,4;4;2,2
15,4;1;2,2
0,5;2
17,5;2
0,6;1;2,2
2,6;4;2,2;300
4,6;5;1,2;90;2
5,6;6
6,6;7;3,3
9,6;7;3,3
12,6;6
13,6;5;1,2;270;1
14,6;4;2,2;60
16,6;1;2,2
5,7;6
12,7;6
0,8;1;2,2
2,8;8
3,8;9;1,4
4,8;9;1,4
5,8;10
12,8;10
13,8;9;1,4
14,8;9;1,4;180;3
15,8;8
16,8;1;2,2
2,9;11;1,3
5,9;12;2,2
7,9;13;2,2
9,9;13;2,2
11,9;12;2,2
15,9;11;1,3
0,10;1;2,2
16,10;1;2,2
5,11;13;2,2
7,11;13;2,2
9,11;13;2,2
11,11;13;2,2
0,12;2
1,12;1;2,2
3,12;4;2,2;210
13,12;4;2,2;150
15,12;1;2,2
17,12;2
5,13;7;3,3
8,13;14;2,2
10,13;7;3,3
2,14;2
3,14;1;2,2
13,14;1;2,2
15,14;2
8,15;5;1,2;270;1
9,15;5;1,2;270;1
4,16;2
5,16;2
6,16;2
7,16;8
10,16;10
11,16;2
12,16;2
13,16;2
6,17;1;2,2
8,17;13;2,2
10,17;1;2,2
6,19;1;2,2
8,19;13;2,2
10,19;1;2,2
3,20;15;2,2
13,20;15;2,2
6,21;2
7,21;10
8,21;13;2,2
10,21;10
11,21;2
3,22;15;2,2
6,22;1;2,2
10,22;1;2,2
13,22;15;2,2
8,23;16;2,1
3,24;17;2,2
6,24;2
7,24;3;4,3;90;2;DynamicLaunch
11,24;2
13,24;17;2,2
5,25;2
6,25;2
11,25;2
12,25;2
3,26;17;2,2
5,26;2
6,26;10
11,26;10
12,26;2
13,26;17;2,2
6,27;2
7,27;5;2,1
9,27;5;2,1
11,27;2
3,28;17;2,2
6,28;2
7,28;5;2,1
9,28;5;2,1
11,28;2
13,28;17;2,2
6,29;7;3,3
9,29;7;3,3
3,30;15;2,2
13,30;17;2,2
3,32;15;2,2
6,32;2
7,32;10
8,32;18
9,32;18
10,32;10
11,32;2
13,32;15;2,2
7,33;1;2,2
9,33;1;2,2
3,34;15;2,2
13,34;15;2,2
8,35;2
9,35;2
3,36;19
4,36;10
13,36;10
14,36;19
3,37;15;2,2
13,37;15;2,2
3,39;15;2,2
13,39;15;2,2
