Version=1
Name=Excelsior Class mk1e1 fast response
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;Fed_PhotonTorpedo_Mk1;Maneuvering_Thruster_1x2;Fed_PhaserCannon_2x2;Phasor Beam mk1;Shield_10KW;TorpedoBay_2x1;SubspaceSensors;Bridge;warpcore_2x2;Fighter Shield;MarineBarracks2x2;FrigateEngine;FighterBay;WarpEngine_2x2;BosonTransmiter;Engine
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1;2,2
10,0;0;3,3
4,1;2
13,1;2
3,2;1;2,2
8,2;2
9,2;2
13,2;1;2,2
2,3;2
5,3;3;1,3
6,3;4;2,1
8,3;5;2,2
10,3;3;1,3
11,3;3;1,3
12,3;3;1,3
15,3;2
1,4;1;2,2
3,4;5;2,2;270
6,4;4;1,2;90;2
7,4;4;1,2;90;2
13,4;5;2,2;90
15,4;1;2,2
0,5;2
8,5;2
9,5;2
17,5;2
0,6;1;2,2
2,6;3;1,3
3,6;6;1,4
4,6;6;1,4
5,6;7;3,3
8,6;8;2,1
10,6;7;3,3
13,6;6;1,4
14,6;6;1,4
15,6;3;1,3
16,6;1;2,2
8,7;9;2,2
0,8;1;2,2
16,8;1;2,2
2,9;3;1,3
5,9;7;3,3
8,9;10;2,2
10,9;7;3,3
15,9;3;1,3
0,10;1;2,2
3,10;6;1,4
4,10;6;1,4
13,10;6;1,4
14,10;6;1,4
16,10;1;2,2
8,11;8;2,1
0,12;2
1,12;1;2,2
5,12;7;3,3
8,12;11;2,2
10,12;7;3,3
15,12;1;2,2
17,12;2
2,14;2
3,14;1;2,2
8,14;11;2,2
13,14;1;2,2
15,14;2
5,15;1;2,2
7,15;12
10,15;12
11,15;1;2,2
4,16;2
7,16;12
8,16;11;2,2
10,16;12
13,16;2
6,17;1;2,2
10,17;1;2,2
8,18;8;2,1
6,19;2
7,19;4;1,2;90;2
8,19;13;2,2
10,19;4;1,2;90;2
11,19;2
3,20;14;2,2
6,20;2
11,20;2
13,20;14;2,2
6,21;2
7,21;15;4,3;90;2;DynamicLaunch
11,21;2
3,22;14;2,2
6,22;2
11,22;2
13,22;14;2,2
6,23;2
11,23;2
3,24;16;2,2
6,24;2
7,24;15;4,3;90;2;DynamicLaunch
11,24;2
13,24;16;2,2
5,25;2
6,25;4;1,2;90;2
11,25;4;1,2;90;2
12,25;2
3,26;16;2,2
5,26;2
12,26;2
13,26;16;2,2
6,27;2
7,27;4;2,1
9,27;4;2,1
11,27;2
3,28;16;2,2
6,28;2
7,28;4;2,1
9,28;4;2,1
11,28;2
13,28;16;2,2
6,29;7;3,3
9,29;7;3,3
3,30;14;2,2
13,30;16;2,2
3,32;14;2,2
6,32;2
7,32;17
8,32;4;2,1
10,32;17
11,32;2
13,32;14;2,2
7,33;1;2,2
9,33;1;2,2
3,34;14;2,2
13,34;14;2,2
8,35;2
9,35;2
3,36;18
4,36;17
13,36;17
14,36;18
3,37;14;2,2
13,37;14;2,2
3,39;14;2,2
13,39;14;2,2
