Version=1
Name=Excelsior Class mk1c
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=trek ships
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PhasorTurret3x3;PhasorTurret2x2;AdvancedCellMed;Fed_PhotonTorpedo_Mk1;OrdnanceLockerSmall;BosonTransmiter;Shield_10KW;Maneuvering_Thruster_1x2;TorpedoBay_2x1;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;Bridge;AdvancedCellSmall;WarpEngine_1x1;SubspaceSensors;FrigateEngine;WarpEngine_2x2;FighterBay;Engine
Modules=167
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
11,0;0;2,2
4,1;1
13,1;1
3,2;0;2,2
5,2;2;3,3
8,2;3;2,2
10,2;2;3,3
13,2;0;2,2
2,3;1
15,3;1
1,4;0;2,2
3,4;3;2,2;195
8,4;4;2,2
13,4;3;2,2;150
15,4;0;2,2
0,5;1
5,5;5;1,3
6,5;6
7,5;7
10,5;7
11,5;6
12,5;5;1,3
17,5;1
0,6;0;2,2
2,6;2;3,3;330
6,6;8;3,3
9,6;8;3,3
13,6;2;3,3;45
16,6;0;2,2
0,8;0;2,2
5,8;7
12,8;7
16,8;0;2,2
2,9;9;1,2;90;2
3,9;4;2,2
5,9;10;1,2;90;2
6,9;11;2,2
8,9;11;2,2
10,9;11;2,2
12,9;10;1,2;270;1
13,9;4;2,2
15,9;9;1,2;90;2
0,10;0;2,2
16,10;0;2,2
2,11;12
3,11;9;2,1
5,11;11;2,2
7,11;11;2,2
9,11;11;2,2
11,11;11;2,2
13,11;9;2,1
15,11;12
0,12;1
1,12;1
2,12;7
3,12;9;2,1
13,12;9;2,1
15,12;7
16,12;1
17,12;1
1,13;1
2,13;1
3,13;9;2,1
5,13;5;1,3
6,13;11;2,2
8,13;11;2,2
10,13;11;2,2
12,13;5;1,3
13,13;9;2,1
15,13;1
16,13;1
2,14;1
3,14;0;2,2
13,14;0;2,2
15,14;1
6,15;8;3,3
9,15;8;3,3
4,16;1
5,16;1
12,16;1
13,16;1
6,18;1
7,18;1
8,18;13;2,2
10,18;1
11,18;1
6,19;1
7,19;14
10,19;14
11,19;1
3,20;15
4,20;15
6,20;1
7,20;16;2,2
9,20;4;2,2
11,20;1
13,20;15
14,20;15
3,21;17;2,2
6,21;7
11,21;7
13,21;17;2,2
6,22;1
7,22;4;2,2
9,22;4;2,2
11,22;1
3,23;18;2,2
6,23;1
11,23;1
13,23;18;2,2
6,24;1
7,24;14
8,24;14
9,24;14
10,24;14
11,24;1
3,25;17;2,2
5,25;0;2,2
7,25;19;4,3;90;2;DynamicLaunch
11,25;0;2,2
13,25;17;2,2
3,27;20
4,27;20
6,27;1
11,27;1
13,27;20
14,27;20
3,28;20
4,28;7
6,28;1
7,28;19;4,3;90;2;DynamicLaunch
11,28;1
13,28;7
14,28;20
3,29;17;2,2
6,29;1
11,29;1
13,29;17;2,2
6,30;1
11,30;1
3,31;18;2,2
6,31;1
7,31;8;3,3
10,31;0;2,2
13,31;18;2,2
6,32;1
3,33;17;2,2
10,33;7
13,33;17;2,2
7,34;1
8,34;0;2,2
10,34;1
3,35;20
4,35;20
13,35;20
14,35;20
3,36;20
4,36;7
13,36;7
14,36;20
3,37;18;2,2
13,37;18;2,2
3,39;17;2,2
13,39;17;2,2
