Version=1
Name=falcon mk1 
Hull=Fed/Fed_Columbus
Role=freighter
ModName=Star Trek
Style=fed
Size=8,27
GridCenter=4,13
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;MediumCargoHold;CombatEngine_2x1;Sensor1x2;Cockpit;freighter_sheaild;AncientShield2kw;warpcore_2x2;WarpEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,4
4,1;1;3,4
1,5;2;2,2
3,5;3;2,1
5,5;2;2,2
3,6;3;2,1
1,7;4;2,1
3,7;3;2,1
5,7;5
6,7;0
2,8;0
3,8;3;2,1
5,8;0
3,9;3;2,1
3,10;3;2,1
3,11;3;2,1
0,12;0
1,12;0
2,12;5
3,12;6;2,2
5,12;0
6,12;0
7,12;0
0,13;1;3,4
5,13;1;3,4
3,14;7;2,2
3,16;8;2,2
0,17;1;3,4
5,17;1;3,4
3,18;9;2,2
3,20;9;2,2
0,21;1;3,4
5,21;1;3,4
3,22;3;2,1
3,23;3;2,1
3,24;3;2,1
0,25;0
1,25;3;2,1
3,25;3;2,1
5,25;3;2,1
7,25;0
0,26;0
1,26;3;2,1
3,26;3;2,1
5,26;3;2,1
7,26;0
