Version=1
Name=fast   colony ship mk2
Hull=Fed/Fed_Caravan
Role=colony
ModName=trek ships
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;PowerSolar;Sensor1x2;NuclearReactorSmall;Cockpit;Fusion Reactor;ColonyModule;Shield_1KW;WarpEngine_2x2;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
1,3;1;2,2
3,3;2
4,3;2
5,3;1;2,2
3,4;3;2,1
1,5;0
2,5;0
3,5;1;2,2
5,5;0
6,5;0
1,7;1;2,2
3,7;1;2,2
5,7;1;2,2
1,9;1;2,2
3,9;1;2,2
5,9;1;2,2
1,11;1;2,2
3,11;4
4,11;5
5,11;1;2,2
3,12;6;2,2
1,13;7;2,3
5,13;7;2,3
3,14;8;2,2
0,16;9;2,2
3,16;10;2,1
6,16;9;2,2
2,17;2
3,17;10;2,1
5,17;2
0,18;9;2,2
2,18;2
3,18;10;2,1
5,18;2
6,18;9;2,2
3,19;10;2,1
0,20;10;2,1
3,20;10;2,1
6,20;10;2,1
0,21;10;2,1
6,21;10;2,1
0,22;10;2,1
6,22;10;2,1
