Version=1
Name=fed prototype mk 2
Hull=Terran/Fed_Steamrunner
Role=carrier
ModName=trek ships
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;SteelArmorSmall;OrdnanceLockerSmall;Raider Bay;AF_Repeater;FighterBay;Bridge;Fabricator;DisruptorTurret4x4;Shield_10KW;Main Engineering;EnergyPDHeavy;Maneuvering_Thruster_1x2;Engine;TractorBeam2x3;CapEngines;BosonTransmiter;MarineBarracks2x2;WarpEngine_3x3
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
15,0;0;2,2
6,1;1
9,1;0;2,2
11,1;0;2,2
13,1;0;2,2
17,1;1
5,2;0;2,2
7,2;2
8,2;2
15,2;2
16,2;2
17,2;0;2,2
4,3;1
7,3;3;5,3;90;2;DynamicLaunch
12,3;3;5,3;90;2;DynamicLaunch
19,3;1
3,4;0;2,2
5,4;4;2,2
17,4;4;2,2
19,4;0;2,2
2,5;1
21,5;1
1,6;0;2,2
3,6;2
4,6;4;2,2;255
6,6;5;3,4;;;DynamicLaunch
9,6;6;2,2
11,6;7;2,2
13,6;6;2,2
15,6;5;3,4;;;DynamicLaunch
18,6;4;2,2;120
20,6;2
21,6;0;2,2
3,7;2
20,7;2
0,8;0;2,2
2,8;8;4,4;285
9,8;9;3,3
12,8;9;3,3
18,8;8;4,4;60
22,8;0;2,2
0,10;0;2,2
6,10;7;2,2
8,10;2
15,10;2
16,10;7;2,2
22,10;0;2,2
8,11;10;4,4
12,11;10;4,4
0,12;1
1,12;0;2,2
3,12;11;2,2
5,12;9;3,3
16,12;9;3,3
19,12;11;2,2
21,12;0;2,2
23,12;1
1,14;1
2,14;2
3,14;12;2,1
19,14;12;2,1
21,14;2
22,14;1
1,15;1
2,15;13
3,15;13
4,15;13
5,15;12;1,2;90;2
6,15;3;5,3;90;2;DynamicLaunch
11,15;14;2,3
13,15;3;5,3;90;2;DynamicLaunch
18,15;12;1,2;90;2
19,15;13
20,15;13
21,15;13
22,15;1
1,16;1
2,16;15;3,3
19,16;15;3,3
22,16;1
1,17;1
22,17;1
7,18;12;2,1
15,18;12;2,1
2,19;15;3,3
19,19;15;3,3
2,22;15;3,3
19,22;15;3,3
5,24;2
6,24;2
17,24;2
18,24;2
2,25;15;3,3
5,25;5;4,3;90;2;DynamicLaunch
9,25;9;3,3
12,25;9;3,3
15,25;5;4,3;90;2;DynamicLaunch
19,25;15;3,3
1,26;1
22,26;1
1,27;1
22,27;1
1,28;1
2,28;15;3,3
5,28;16
6,28;2
7,28;0;2,2
9,28;17;2,2
11,28;16
12,28;16
13,28;17;2,2
15,28;0;2,2
17,28;2
18,28;16
19,28;18;3,3
22,28;1
1,29;1
5,29;1
6,29;1
11,29;12;2,1
17,29;1
18,29;1
22,29;1
8,30;1
9,30;0;2,2
11,30;0;2,2
13,30;0;2,2
15,30;1
