Version=1
Name=Fek'Lhr Class mk1a
Hull=Klingon/Kling_FekLhr
Role=cruiser
ModName=trek ships
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;Kling_DisruptorCannonMk1;PowerSolar;Shield_10KW;Maneuvering_Thruster_1x2;TorpedoBay_2x1;BosonTransmiter;RepairDrone;WarpEngine_1x1;Shield_1KW;Engine;FrigateEngine;Bridge;Kling_DisruptorBeamMk1;NuclearReactorSmall;Extreme Fusion Reactor;Kling_PhotonTorpedoMk2;WarpEngine_2x2;Maneuvering_Thruster_1x1;Internal Bulkhead
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
10,1;1;3,3
13,1;1;3,3
8,2;0
9,2;0
16,2;0
17,2;0
6,3;0
7,3;1;3,3
16,3;1;3,3
19,3;0
5,4;2;2,2
10,4;3;2,2
12,4;4
13,4;4
14,4;3;2,2
19,4;2;2,2
4,5;0
12,5;4
13,5;4
21,5;0
3,6;2;2,2
5,6;3;2,2;315
7,6;4
9,6;0
10,6;5;3,3
13,6;5;3,3
16,6;0
18,6;4
19,6;3;2,2;45
21,6;2;2,2
2,7;0
23,7;0
10,9;0
11,9;6;1,2;270;1
12,9;4
13,9;4
14,9;6;1,2;90;2
15,9;0
12,10;7;2,1
11,11;0
12,11;7;2,1
14,11;0
11,12;0
12,12;8
13,12;8
14,12;0
11,13;0
12,13;9;2,2
14,13;0
11,14;0
14,14;0
1,15;10
11,15;0
12,15;11;2,2
14,15;0
24,15;10
0,16;12
1,16;12
2,16;12
10,16;2;2,2
14,16;2;2,2
23,16;12
24,16;12
25,16;12
0,17;13;2,2
2,17;12
9,17;0
12,17;14;2,2
16,17;0
23,17;12
24,17;13;2,2
2,18;8
9,18;2;2,2
11,18;4
14,18;4
15,18;2;2,2
23,18;8
0,19;13;2,2
2,19;8
3,19;0
4,19;0
5,19;0
6,19;15;2,6
8,19;0
11,19;16
12,19;17;2,2
14,19;16
17,19;0
18,19;0
19,19;0
20,19;0
21,19;0
22,19;0
23,19;8
24,19;13;2,2
2,20;10
3,20;5;3,3
8,20;3;2,2;225
10,20;17;2,2
14,20;17;2,2
16,20;18;2,5
18,20;6;1,2;90;2
19,20;6;1,2;90;2
20,20;5;3,3
23,20;10
0,21;19;2,2
2,21;10
12,21;17;2,2
23,21;10
24,21;19;2,2
2,22;10
8,22;3;2,2;120
10,22;17;2,2
14,22;17;2,2
18,22;4
19,22;20
23,22;10
0,23;19;2,2
2,23;10
3,23;0
4,23;4
5,23;4
12,23;17;2,2
18,23;6;1,2;90;2
19,23;6;1,2;90;2
20,23;4
21,23;4
22,23;0
23,23;10
24,23;19;2,2
2,24;10
4,24;0
8,24;4
9,24;4
10,24;11;2,2
14,24;11;2,2
21,24;0
23,24;10
0,25;13;2,2
2,25;8
7,25;0
8,25;2;2,2
12,25;21
13,25;21
16,25;2;2,2
18,25;0
23,25;8
24,25;13;2,2
2,26;12
10,26;0
11,26;0
12,26;0
13,26;0
14,26;0
15,26;0
23,26;12
0,27;13;2,2
2,27;12
23,27;12
24,27;13;2,2
2,28;12
23,28;12
