Version=1
Name=Fek'Lhr Class mk1
Hull=Klingon/Kling_FekLhr
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;Shield_1KW;Kling_DisruptorBeamMk1;PowerSolar;BosonTransmiter;Kling_DisruptorCannonMk1;Maneuvering_Thruster_1x2;SubspaceSensors;WarpEngine_1x1;Engine;FrigateEngine;Bridge;NuclearReactorSmall;Extreme Fusion Reactor;Kling_PhotonTorpedoMk2;WarpEngine_2x2;TorpedoBay_2x1;Internal Bulkhead
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
10,1;1;3,3
13,1;1;3,3
8,2;0
9,2;0
16,2;0
17,2;0
6,3;0
7,3;1;3,3
16,3;1;3,3
19,3;0
5,4;2;2,2
10,4;3;2,2
12,4;4;2,6
14,4;3;2,2
19,4;2;2,2
4,5;0
21,5;0
3,6;2;2,2
5,6;3;2,2
7,6;5
9,6;0
10,6;5
11,6;6
14,6;6
15,6;5
16,6;0
18,6;5
19,6;3;2,2
21,6;2;2,2
2,7;0
10,7;7;2,2
14,7;7;2,2
23,7;0
10,9;0
11,9;8;1,2;270;1
14,9;8;1,2;90;2
15,9;0
12,10;9;2,2
11,11;0
14,11;0
11,12;0
12,12;6
13,12;6
14,12;0
11,13;0
12,13;3;2,2
14,13;0
11,14;0
14,14;0
1,15;10
11,15;0
12,15;3;2,2
14,15;0
24,15;10
0,16;11
1,16;11
2,16;11
10,16;2;2,2
14,16;2;2,2
23,16;11
24,16;11
25,16;11
0,17;12;2,2
2,17;11
9,17;0
12,17;13;2,2
16,17;0
23,17;11
24,17;12;2,2
2,18;6
9,18;2;2,2
11,18;0
14,18;0
15,18;2;2,2
23,18;6
0,19;12;2,2
2,19;6
3,19;0
4,19;0
5,19;0
6,19;0
7,19;0
8,19;0
11,19;14
12,19;15;2,2
14,19;14
17,19;0
18,19;0
19,19;0
20,19;0
21,19;0
22,19;0
23,19;6
24,19;12;2,2
2,20;10
3,20;3;2,2
5,20;8;1,2;90;2
6,20;16;2,5
8,20;7;2,2;285
10,20;15;2,2
14,20;15;2,2
16,20;7;2,2;45
18,20;16;2,5
20,20;8;1,2;270;1
21,20;3;2,2
23,20;10
0,21;17;2,2
2,21;10
12,21;15;2,2
23,21;10
24,21;17;2,2
2,22;10
3,22;3;2,2
5,22;6
8,22;18;2,1
10,22;15;2,2
14,22;15;2,2
16,22;18;2,1
20,22;6
21,22;3;2,2
23,22;10
0,23;17;2,2
2,23;10
5,23;0
8,23;8;1,2;90;2
9,23;8;1,2;90;2
12,23;15;2,2
16,23;8;1,2;90;2
17,23;8;1,2;90;2
20,23;0
23,23;10
24,23;17;2,2
2,24;10
4,24;0
10,24;3;2,2
14,24;3;2,2
21,24;0
23,24;10
0,25;12;2,2
2,25;6
7,25;0
8,25;2;2,2
12,25;19
13,25;19
16,25;2;2,2
18,25;0
23,25;6
24,25;12;2,2
2,26;11
10,26;0
11,26;0
12,26;0
13,26;0
14,26;0
15,26;0
23,26;11
0,27;12;2,2
2,27;11
23,27;11
24,27;12;2,2
2,28;11
23,28;11
