Version=1
Name=Fek'Lhr mk2
Hull=Klingon/Kling_FekLhr
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;PowerSolar;Kling_DisruptorCannonMk2;Maneuvering_Thruster_1x2;Shield_10KW;Reinforced Bulkhead;Bridge;Engine;BosonTransmiter;Internal Bulkhead;CapEngines;Extreme Fusion Reactor;PowerConduit;SubspaceSensors;WarpEngine_3x3;Kling_DisruptorBeamMk1;Kling_PhotonTorpedoMk2;TorpedoBay_2x1
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
10,1;1;3,3
13,1;1;3,3
8,2;2;2,2
16,2;2;2,2
6,3;2;2,2
18,3;2;2,2
5,4;0
8,4;3
9,4;4;3,3;285
12,4;5;1,2;90;2
13,4;5;1,2;90;2
14,4;4;3,3;60
17,4;3
20,4;0
4,5;1;3,3
7,5;3
8,5;3
17,5;3
18,5;3
19,5;1;3,3
3,6;0
7,6;3
12,6;3
13,6;3
18,6;3
22,6;0
2,7;0
3,7;0
10,7;6;3,3
13,7;6;3,3
22,7;0
23,7;0
11,10;5;2,1
13,10;5;2,1
11,11;5;1,2;90;2
12,11;3
13,11;3
14,11;5;1,2;90;2
12,12;7;2,2
11,13;0
14,13;0
11,14;0
12,14;8;2,2
14,14;0
1,15;9
11,15;0
14,15;0
24,15;9
0,16;9
1,16;9
2,16;10
10,16;2;2,2
12,16;11
13,16;11
14,16;2;2,2
23,16;10
24,16;9
25,16;9
0,17;12;3,3
9,17;0
12,17;13;2,2
16,17;0
23,17;12;3,3
9,18;2;2,2
11,18;14
14,18;14
15,18;0
16,18;0
3,19;10
4,19;0
5,19;0
6,19;0
7,19;0
8,19;0
11,19;13;2,2
13,19;13;2,2
15,19;15;2,2
17,19;0
18,19;0
19,19;0
20,19;0
21,19;0
22,19;10
0,20;16;3,3
3,20;4;3,3;270
6,20;6;3,3
9,20;17;2,6
17,20;6;3,3
20,20;4;3,3;90
23,20;16;3,3
11,21;13;2,2
13,21;13;2,2
15,21;18;2,5
0,23;12;3,3
3,23;10
4,23;0
5,23;0
6,23;3
7,23;19;2,1
11,23;13;2,2
13,23;13;2,2
17,23;19;2,1
19,23;3
20,23;0
21,23;0
22,23;10
23,23;12;3,3
4,24;0
6,24;0
7,24;2;2,2
17,24;2;2,2
19,24;0
21,24;0
11,25;11
12,25;11
13,25;11
14,25;11
0,26;12;3,3
8,26;0
9,26;0
10,26;0
11,26;0
12,26;0
13,26;0
14,26;0
15,26;0
16,26;0
17,26;0
23,26;12;3,3
