Version=1
Name=Fek'Lhr Class invasian and suport ship m
Hull=Klingon/Kling_FekLhr
Role=troopShip
ModName=trek ships
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;MarineBarracks2x2;OrdnanceSupplyBay;TroopAssaultBay;NuclearBombBay2x2;PowerSolar;Shield_10KW;TorpedoBay_2x1;WarpEngine_1x1;FrigateEngine;RepairDrone;BosonTransmiter;Extreme Fusion Reactor;Bridge;Kling_DisruptorCannonMk1;WarpEngine_2x2
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
10,1;1;2,2
12,1;1;2,2
14,1;1;2,2
8,2;0
9,2;0
16,2;0
17,2;0
6,3;0
7,3;0
8,3;0
9,3;2;2,2
11,3;2;2,2
13,3;2;2,2
15,3;2;2,2
17,3;0
18,3;0
19,3;0
5,4;1;2,2
7,4;3;2,2;;;Terran-Supply
17,4;3;2,2;;;Terran-Supply
19,4;1;2,2
4,5;0
9,5;4;3,2;90;2;Terran Assault Shuttle
12,5;2;2,2
14,5;4;3,2;270;1;Terran Assault Shuttle
21,5;0
3,6;1;2,2
5,6;5;2,2
7,6;6
18,6;6
19,6;5;2,2
21,6;1;2,2
2,7;0
10,7;6
11,7;7;3,3
14,7;8;1,2;90;2
15,7;6
23,7;0
10,8;0
15,8;0
10,9;0
14,9;6
15,9;0
11,10;0
12,10;2;2,2
14,10;0
11,11;0
14,11;0
11,12;0
12,12;2;2,2
14,12;0
11,13;0
14,13;0
11,14;0
12,14;2;2,2
14,14;0
1,15;9
11,15;0
14,15;0
24,15;9
0,16;10;2,2
2,16;9
10,16;0
11,16;0
12,16;11;2,2
14,16;0
15,16;0
23,16;9
24,16;10;2,2
2,17;12
9,17;0
10,17;4;2,3;180;3;Terran Assault Shuttle
14,17;4;2,3;180;3;Terran Assault Shuttle
16,17;0
23,17;12
0,18;9
1,18;9
2,18;9
9,18;0
12,18;13;2,2
16,18;0
23,18;9
24,18;9
25,18;9
0,19;10;2,2
2,19;9
3,19;0
4,19;0
5,19;0
6,19;0
7,19;0
8,19;0
9,19;0
16,19;0
17,19;0
18,19;0
19,19;0
20,19;0
21,19;0
22,19;0
23,19;9
24,19;10;2,2
2,20;9
3,20;4;3,2;270;1;Terran Assault Shuttle
6,20;6
7,20;7;3,3
10,20;13;2,2
12,20;13;2,2
14,20;13;2,2
16,20;7;3,3
19,20;6
20,20;4;3,2;270;1;Terran Assault Shuttle
23,20;9
0,21;10;2,2
2,21;9
6,21;6
19,21;6
23,21;9
24,21;10;2,2
2,22;9
3,22;2;2,2
5,22;2;2,2
10,22;13;2,2
12,22;14;2,2
14,22;13;2,2
19,22;2;2,2
21,22;2;2,2
23,22;9
0,23;10;2,2
2,23;9
7,23;15;2,2
9,23;6
16,23;6
17,23;15;2,2
23,23;9
24,23;10;2,2
2,24;12
4,24;0
6,24;0
9,24;2;2,2
11,24;2;2,2
13,24;2;2,2
15,24;2;2,2
19,24;0
21,24;0
23,24;12
0,25;16;2,2
2,25;12
7,25;0
8,25;0
17,25;0
18,25;0
23,25;12
24,25;16;2,2
2,26;9
8,26;0
9,26;0
10,26;0
11,26;0
12,26;0
13,26;0
14,26;0
15,26;0
16,26;0
17,26;0
23,26;9
0,27;16;2,2
2,27;9
23,27;9
24,27;16;2,2
2,28;9
23,28;9
