Version=1
Name=Fek'Lhr Class mk3b
Hull=Klingon/Kling_FekLhr
Role=cruiser
ModName=trek ships
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Shield_10KW;Kling_DisruptorBeamMk1;Kling_DisruptorCannonMk1;PowerSolar;BosonTransmiter;FighterBay;Internal Bulkhead;Bridge;WarpEngine_1x1;Engine;Shield_1KW;FrigateEngine;Kling_PhotonTorpedoMk2;Maneuvering_Thruster_1x2;WarpEngine_2x2;TorpedoBay_2x1;warpcore_2x2;Maneuvering_Thruster_1x1;SubspaceSensors
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
10,1;1;3,3
13,1;1;3,3
8,2;2;2,2
16,2;2;2,2
6,3;0
7,3;0
18,3;0
19,3;0
5,4;2;2,2
7,4;2;2,2
9,4;3;3,3
12,4;4;2,6
14,4;3;3,3
17,4;2;2,2
19,4;2;2,2
4,5;0
21,5;0
3,6;2;2,2
5,6;5;2,2;285
7,6;6
18,6;6
19,6;5;2,2;60
21,6;2;2,2
2,7;0
10,7;0
11,7;7
14,7;6
15,7;0
23,7;0
10,8;0
11,8;6
14,8;6
15,8;0
10,9;0
11,9;6
14,9;6
15,9;0
11,10;8;4,3;90;2;DynamicLaunch
11,13;0
12,13;9
13,13;9
14,13;0
11,14;0
12,14;10;2,2
14,14;0
1,15;11
11,15;0
14,15;0
24,15;11
0,16;12
1,16;12
2,16;12
10,16;2;2,2
12,16;13;2,2
14,16;2;2,2
23,16;12
24,16;12
25,16;12
0,17;14;2,2
2,17;12
9,17;0
16,17;0
23,17;12
24,17;14;2,2
2,18;7
9,18;2;2,2
11,18;8;4,3;90;2;DynamicLaunch
15,18;2;2,2
23,18;7
0,19;14;2,2
2,19;7
3,19;0
4,19;0
5,19;0
6,19;0
7,19;0
8,19;0
17,19;0
18,19;0
19,19;0
20,19;0
21,19;0
22,19;0
23,19;7
24,19;14;2,2
2,20;11
3,20;3;3,3
6,20;15;2,5
8,20;5;2,2;315
10,20;16;1,2;90;2
15,20;16;1,2;90;2
16,20;5;2,2;45
18,20;15;2,5
20,20;3;3,3
23,20;11
0,21;17;2,2
2,21;11
11,21;9
12,21;9
13,21;9
14,21;9
23,21;11
24,21;17;2,2
2,22;11
8,22;18;2,1
10,22;9
11,22;19;2,2
13,22;19;2,2
15,22;9
16,22;18;2,1
23,22;11
0,23;17;2,2
2,23;11
3,23;0
4,23;20
5,23;0
8,23;7
9,23;6
10,23;9
15,23;9
16,23;20
17,23;7
20,23;0
21,23;20
22,23;0
23,23;11
24,23;17;2,2
2,24;11
4,24;0
8,24;16;2,1
10,24;13;2,2
12,24;21;2,2
14,24;13;2,2
16,24;16;2,1
21,24;0
23,24;11
0,25;14;2,2
2,25;7
7,25;0
8,25;16;2,1
16,25;16;2,1
18,25;0
23,25;7
24,25;14;2,2
2,26;12
8,26;0
9,26;0
10,26;0
11,26;0
12,26;0
13,26;0
14,26;0
15,26;0
16,26;0
17,26;0
23,26;12
0,27;14;2,2
2,27;12
23,27;12
24,27;14;2,2
2,28;12
23,28;12
