Version=1
Name=Fek'Lhr Class mk2
Hull=Klingon/Kling_FekLhr
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,29
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;BasicFuelCell;Shield_10KW;Kling_PhotonTorpedoMk2;RepairDrone;BosonTransmiter;LaserCannon;FighterBay;Fighter Shield;WarpEngine_1x1;Maneuvering_Thruster_1x2;Reinforced Bulkhead;FrigateEngine;MediumFuelCell;Bridge;Kling_DisruptorCannonMk2;Extreme Fusion Reactor;Kling_DisruptorCannonMk1;Internal Bulkhead;TorpedoBay_2x1
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
15,0;0
10,1;1;3,3
13,1;1;3,3
8,2;2;2,2
16,2;2;2,2
6,3;2;2,2
18,3;2;2,2
5,4;0
8,4;3
9,4;4;3,3
12,4;5;2,5
14,4;4;3,3
17,4;3
20,4;0
4,5;1;3,3
7,5;3
8,5;3
17,5;3
18,5;3
19,5;1;3,3
3,6;0
7,6;0
18,6;0
22,6;0
2,7;0
3,7;0
10,7;6;2,2
14,7;7
15,7;8
22,7;0
23,7;0
14,8;8
15,8;8
10,9;0
11,9;9;4,3;90;2;DynamicLaunch
15,9;0
11,12;0
12,12;7
13,12;10
14,12;0
11,13;9;4,3;90;2;DynamicLaunch
1,15;11
24,15;11
0,16;12;2,1
2,16;12;1,2;90;2
10,16;2;2,2
12,16;13;2,2
14,16;2;2,2
23,16;12;1,2;90;2
24,16;12;2,1
0,17;14;2,2
9,17;0
16,17;0
24,17;14;2,2
2,18;7
9,18;0
10,18;15;2,2
12,18;16;2,2
14,18;15;2,2
16,18;0
23,18;7
0,19;14;2,2
2,19;11
3,19;0
4,19;0
5,19;0
6,19;0
7,19;0
8,19;0
9,19;0
16,19;0
17,19;0
18,19;0
19,19;0
20,19;0
21,19;0
22,19;0
23,19;11
24,19;14;2,2
2,20;11
3,20;17;3,3;345
6,20;4;3,3
9,20;12;1,2;90;2
10,20;18;2,2
12,20;18;2,2
14,20;18;2,2
16,20;12;1,2;90;2
17,20;4;3,3
20,20;17;3,3;30
23,20;11
0,21;14;2,2
2,21;11
23,21;11
24,21;14;2,2
2,22;11
9,22;18;2,2
11,22;18;2,2
13,22;18;2,2
15,22;18;2,2
23,22;11
0,23;14;2,2
2,23;11
3,23;0
4,23;3
5,23;0
6,23;0
7,23;19;2,2;225
17,23;19;2,2;135
19,23;0
20,23;0
21,23;3
22,23;0
23,23;11
24,23;14;2,2
2,24;11
4,24;0
6,24;0
9,24;20
10,24;20
11,24;21;2,1
13,24;21;2,1
15,24;20
16,24;20
19,24;0
21,24;0
23,24;11
0,25;14;2,2
2,25;7
7,25;0
8,25;0
9,25;3
10,25;2;2,2
12,25;20
13,25;20
14,25;2;2,2
16,25;3
17,25;0
18,25;0
23,25;7
24,25;14;2,2
2,26;11
8,26;0
9,26;0
12,26;0
13,26;0
16,26;0
17,26;0
23,26;11
0,27;14;2,2
2,27;11
23,27;11
24,27;14;2,2
2,28;11
23,28;11
