Version=1
Name=Flurry Carrier mk5
Hull=Kulrathi/Ravager
Role=carrier
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;FighterBay;Crystal Armor Med;PhasorTurret2x2;Shield_10KW;BosonTransmiter;TorpedoBay_2x1;Maneuvering_Thruster_1x3;Amplifier;Maneuvering_Thruster_1x2;PhasorTurret3x3;MarineBarracks2x2;Hellstorm;AdvAmplifier;Bridge;Raider Bay;EnergyPDHeavy;SubspaceSensors;warpcore_6x6;AdvancedCellSmall;LRMmk2;Internal Bulkhead;FrigateEngine;CapEngines;Engine
Modules=240
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;4,3;90;2;DynamicLaunch
18,3;1
12,4;3;2,2
18,4;3;2,2
11,6;3;2,2
13,6;4;2,2
15,6;4;2,2
17,6;4;2,2
19,6;3;2,2
11,8;1
12,8;5;3,3
15,8;6
16,8;6
17,8;5;3,3
20,8;1
11,9;1
15,9;7;2,1
20,9;1
11,10;1
15,10;7;2,1
20,10;1
11,11;1
12,11;2;4,3;90;2;DynamicLaunch
16,11;2;4,3;90;2;DynamicLaunch
20,11;1
10,12;3;2,2
20,12;3;2,2
9,13;1
22,13;1
9,14;3;2,2
11,14;8;3,1
14,14;9
15,14;9
16,14;6
17,14;9
18,14;8;3,1
21,14;3;2,2
11,15;10;1,2;90;2
12,15;11;3,3
15,15;12;2,2
17,15;11;3,3
20,15;10;1,2;90;2
9,16;3;2,2
21,16;3;2,2
11,17;6
15,17;12;2,2
20,17;6
9,18;1
10,18;1
11,18;8;1,3;90;2
12,18;11;3,3
17,18;11;3,3
20,18;8;1,3;90;2
21,18;1
22,18;1
9,19;3;2,2
15,19;12;2,2
21,19;3;2,2
8,21;1
9,21;1
10,21;13;2,2
12,21;9
13,21;9
14,21;9
15,21;6
16,21;6
17,21;9
18,21;9
19,21;9
20,21;13;2,2
22,21;1
23,21;1
7,22;0;3,3
12,22;14;2,2
14,22;12;2,2
16,22;12;2,2
18,22;14;2,2
22,22;0;3,3
6,23;1
10,23;7;2,1
20,23;7;2,1
25,23;1
5,24;1
6,24;1
10,24;6
11,24;5;3,3
14,24;2;4,3;90;2;DynamicLaunch
18,24;5;3,3
21,24;6
25,24;1
26,24;1
5,25;3;2,2
7,25;4;2,2
9,25;15;2,2
21,25;15;2,2
23,25;4;2,2
25,25;3;2,2
5,27;3;2,2
7,27;8;3,1
10,27;9
11,27;16;3,5;;;DynamicLaunch
14,27;2;4,3;90;2;DynamicLaunch
18,27;16;3,5;;;DynamicLaunch
21,27;9
22,27;8;3,1
25,27;3;2,2
7,28;8;1,3;90;2
8,28;11;3,3;330
21,28;11;3,3;60
24,28;8;1,3;90;2
4,29;1
5,29;1
6,29;6
25,29;6
26,29;1
27,29;1
3,30;1
4,30;1
5,30;17;2,2
14,30;15;2,2
16,30;18;2,2
25,30;17;2,2
27,30;1
28,30;1
2,31;0;3,3
7,31;7;2,1
9,31;9
10,31;9
21,31;9
22,31;9
23,31;7;2,1
27,31;0;3,3
5,32;17;2,2;270
7,32;14;2,2
9,32;2;4,3;90;2;DynamicLaunch
13,32;19;6,6
19,32;2;4,3;90;2;DynamicLaunch
23,32;14;2,2
25,32;17;2,2;90
3,34;1
4,34;13;2,2;225
6,34;17;2,2;240
8,34;9
23,34;9
24,34;17;2,2;120
26,34;13;2,2;150
28,34;1
3,35;1
8,35;6
9,35;2;4,3;90;2;DynamicLaunch
19,35;2;4,3;90;2;DynamicLaunch
23,35;6
28,35;1
2,36;3;2,2
4,36;11;3,3;270
7,36;7;2,1
23,36;7;2,1
25,36;11;3,3;90
28,36;3;2,2
7,37;17;2,2;180
23,37;17;2,2;180
1,38;0;3,3
9,38;9
10,38;16;3,5;;;DynamicLaunch
13,38;16;3,5;;;DynamicLaunch
16,38;16;3,5;;;DynamicLaunch
19,38;16;3,5;;;DynamicLaunch
22,38;9
28,38;0;3,3
0,39;1
4,39;11;3,3;210
7,39;5;3,3
22,39;5;3,3
25,39;11;3,3;150
31,39;1
0,40;1
31,40;1
1,41;3;2,2
3,41;1
28,41;1
29,41;3;2,2
3,42;1
4,42;1
5,42;8;3,1
8,42;6
9,42;20
22,42;20
23,42;6
24,42;8;3,1
27,42;1
28,42;1
4,43;1
5,43;3;2,2
7,43;1
8,43;21;3,3
11,43;20
12,43;20
13,43;7;2,1
15,43;22
16,43;22
17,43;7;2,1
19,43;20
20,43;20
21,43;21;3,3
24,43;1
25,43;3;2,2
27,43;1
7,44;1
11,44;23;2,2
13,44;24;3,3
16,44;24;3,3
19,44;23;2,2
24,44;1
7,45;1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
11,46;25
12,46;25
19,46;25
20,46;25
21,46;1
22,46;1
23,46;3;2,2
11,47;6
12,47;25
13,47;24;3,3
16,47;24;3,3
19,47;25
20,47;6
11,48;1
12,48;25
19,48;25
20,48;1
12,49;25
19,49;25
