Version=1
Name=FreeBorg basic mining station
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;SteelArmorMed;ProcessingUnit;NuclearReactorMed;Sensor1x2;Cockpit
Modules=205
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;1;2,2
2,1;1;2,2
4,1;0
10,1;0
11,1;0
12,1;0
13,1;0
16,1;0
17,1;0
18,1;0
19,1;0
25,1;0
26,1;1;2,2
28,1;1;2,2
4,2;0
5,2;0
10,2;1;2,2
12,2;1;2,2
16,2;1;2,2
18,2;1;2,2
24,2;0
25,2;0
0,3;0
1,3;1;2,2
3,3;1;2,2
5,3;1;2,2
23,3;1;2,2
25,3;1;2,2
27,3;1;2,2
29,3;0
7,4;0
9,4;1;2,2
11,4;1;2,2
13,4;1;2,2
15,4;1;2,2
17,4;1;2,2
19,4;1;2,2
22,4;0
2,5;0
3,5;1;2,2
5,5;1;2,2
7,5;0
8,5;0
21,5;0
22,5;0
23,5;1;2,2
25,5;1;2,2
27,5;0
7,6;2;2,2
9,6;2;2,2
11,6;2;2,2
13,6;2;2,2
15,6;2;2,2
17,6;2;2,2
19,6;2;2,2
21,6;2;2,2
4,7;0
5,7;1;2,2
23,7;1;2,2
25,7;0
7,8;2;2,2
9,8;3;6,6;;;basic mining ship mk1
15,8;3;6,6;;;basic mining ship mk1
21,8;2;2,2
4,9;0
5,9;1;2,2
23,9;1;2,2
25,9;0
1,10;1;2,2
3,10;1;2,2
7,10;2;2,2
21,10;2;2,2
25,10;1;2,2
27,10;1;2,2
5,11;1;2,2
23,11;1;2,2
1,12;1;2,2
3,12;1;2,2
7,12;2;2,2
21,12;2;2,2
25,12;1;2,2
27,12;1;2,2
5,13;1;2,2
23,13;1;2,2
4,14;0
7,14;2;2,2
9,14;3;6,6;;;basic mining ship mk1
15,14;4;2,2
17,14;4;2,2
19,14;4;2,2
21,14;2;2,2
25,14;0
4,15;0
5,15;1;2,2
23,15;1;2,2
25,15;0
1,16;1;2,2
3,16;1;2,2
7,16;2;2,2
15,16;4;2,2
17,16;4;2,2
19,16;4;2,2
21,16;2;2,2
25,16;1;2,2
27,16;1;2,2
5,17;1;2,2
23,17;1;2,2
1,18;1;2,2
3,18;1;2,2
7,18;2;2,2
15,18;4;2,2
17,18;4;2,2
19,18;4;2,2
21,18;2;2,2
25,18;1;2,2
27,18;1;2,2
5,19;1;2,2
23,19;1;2,2
4,20;0
7,20;2;2,2
9,20;1;2,2
11,20;0
12,20;5;2,1
14,20;6
15,20;4;2,2
17,20;4;2,2
19,20;4;2,2
21,20;2;2,2
25,20;0
5,21;1;2,2
11,21;0
12,21;0
13,21;0
14,21;6
23,21;1;2,2
4,22;0
7,22;2;2,2
9,22;2;2,2
11,22;2;2,2
13,22;2;2,2
15,22;2;2,2
17,22;2;2,2
19,22;2;2,2
21,22;2;2,2
25,22;0
3,23;1;2,2
5,23;1;2,2
23,23;1;2,2
25,23;1;2,2
2,24;0
7,24;0
8,24;0
9,24;1;2,2
11,24;1;2,2
13,24;1;2,2
15,24;1;2,2
17,24;1;2,2
19,24;1;2,2
21,24;0
22,24;0
27,24;0
1,25;0
2,25;0
3,25;1;2,2
5,25;1;2,2
7,25;0
22,25;0
23,25;1;2,2
25,25;1;2,2
27,25;0
28,25;0
0,26;0
1,26;1;2,2
10,26;0
11,26;0
12,26;0
13,26;0
16,26;0
17,26;0
18,26;0
19,26;0
27,26;1;2,2
29,26;0
0,27;0
3,27;1;2,2
5,27;0
10,27;1;2,2
12,27;1;2,2
16,27;1;2,2
18,27;1;2,2
24,27;0
25,27;1;2,2
29,27;0
0,28;0
1,28;1;2,2
27,28;1;2,2
29,28;0
3,29;0
26,29;0
