Version=1
Name=FreeBorg-Borg-Cylinder mk1
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;borg holding beam mk1;borg torpedo;BosonTransmiter;SteelArmorMed;Shield_10KW;Maneuvering_Thruster_1x2;cutting beam;TorpedoBay_2x1;MarineBarracks2x2;SubspaceSensors;Bridge;EnergyPDRapid;BasicFuelCell;Internal Bulkhead;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;FrigateEngine;Engine;Shield_1KW;WarpEngine_2x2
Modules=220
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;1;3,3
7,0;1;3,3
10,0;0
11,0;0
1,1;1;3,3
10,1;1;3,3
0,3;0
4,3;2;2,2;270
6,3;2;2,2
8,3;2;2,2;90
13,3;0
0,4;0
1,4;0
2,4;3;1,4
3,4;4
10,4;4
11,4;3;1,4
12,4;0
13,4;0
0,5;5;2,2
3,5;4
4,5;6;3,3
7,5;6;3,3
10,5;4
12,5;5;2,2
3,6;3;1,4
10,6;3;1,4
0,7;5;2,2
12,7;5;2,2
2,8;7;1,2;90;2
4,8;6;3,3
7,8;6;3,3
11,8;7;1,2;90;2
0,9;5;2,2
12,9;5;2,2
2,10;8;2,3
10,10;8;2,3
0,11;5;2,2
4,11;4
5,11;9;2,1
7,11;9;2,1
9,11;4
12,11;5;2,2
4,12;10;2,2
6,12;9;2,1
8,12;10;2,2
0,13;5;2,2
2,13;8;2,3
6,13;11;2,2
10,13;8;2,3
12,13;5;2,2
4,14;10;2,2
8,14;10;2,2
0,15;5;2,2
6,15;12;2,2
12,15;5;2,2
2,16;7;2,1
4,16;10;2,2
8,16;10;2,2
10,16;7;2,1
0,17;5;2,2
2,17;13;2,2
6,17;14
7,17;14
10,17;13;2,2
12,17;5;2,2
4,18;4
5,18;15
6,18;15
7,18;15
8,18;15
9,18;4
0,19;5;2,2
2,19;3;1,4
3,19;6;3,3
6,19;16;2,2
8,19;6;3,3
11,19;3;1,4
12,19;5;2,2
0,21;5;2,2
6,21;16;2,2
12,21;5;2,2
3,22;6;3,3
8,22;6;3,3
0,23;5;2,2
2,23;3;1,4
6,23;16;2,2
11,23;3;1,4
12,23;5;2,2
0,25;5;2,2
3,25;17
4,25;16;2,2
6,25;16;2,2
8,25;16;2,2
10,25;7;1,2;90;2
12,25;5;2,2
3,26;7;1,2;90;2
0,27;5;2,2
2,27;3;1,4
4,27;16;2,2
6,27;16;2,2
8,27;16;2,2
10,27;17
11,27;3;1,4;180;3
12,27;5;2,2
3,28;4
10,28;4
0,29;5;2,2
3,29;7;1,2;90;2
4,29;16;2,2
6,29;16;2,2
8,29;16;2,2
10,29;7;1,2;90;2
12,29;5;2,2
0,31;5;2,2
2,31;6;3,3
5,31;16;2,2
7,31;16;2,2
9,31;6;3,3
12,31;5;2,2
0,33;5;2,2
5,33;16;2,2
7,33;16;2,2
12,33;5;2,2
2,34;6;3,3
9,34;6;3,3
0,35;5;2,2
5,35;16;2,2
7,35;16;2,2
12,35;5;2,2
0,37;5;2,2
2,37;7;2,1
4,37;18;2,2
6,37;4
7,37;4
8,37;18;2,2
10,37;7;2,1
12,37;5;2,2
2,38;7;2,1
6,38;18;2,2
10,38;7;2,1
0,39;5;2,2
2,39;14
3,39;14
4,39;18;2,2
8,39;18;2,2
10,39;14
11,39;14
12,39;5;2,2
2,40;7;2,1
6,40;19
7,40;19
10,40;7;2,1
0,41;5;2,2
2,41;20;2,2
4,41;18;2,2
6,41;21;2,2
8,41;18;2,2
10,41;20;2,2
12,41;5;2,2
0,43;5;2,2
2,43;20;2,2
4,43;4
5,43;19
6,43;21;2,2
8,43;19
9,43;4
10,43;20;2,2
12,43;5;2,2
4,44;18;2,2
8,44;18;2,2
0,45;5;2,2
2,45;7;2,1
6,45;21;2,2
10,45;7;2,1
12,45;5;2,2
2,46;7;2,1
4,46;18;2,2
8,46;18;2,2
10,46;7;2,1
0,47;5;2,2
2,47;7;2,1
6,47;21;2,2
10,47;7;2,1
12,47;5;2,2
2,48;17
3,48;4
4,48;21;2,2
8,48;21;2,2
10,48;4
11,48;17
0,49;5;2,2
2,49;9;2,1
6,49;21;2,2
10,49;9;2,1
12,49;5;2,2
2,50;20;2,2
4,50;18;2,2
8,50;18;2,2
10,50;20;2,2
0,51;5;2,2
6,51;4
7,51;4
12,51;5;2,2
2,52;20;2,2
4,52;18;2,2
6,52;18;2,2
8,52;18;2,2
10,52;20;2,2
0,53;5;2,2
12,53;5;2,2
2,54;5;2,2
4,54;18;2,2
6,54;18;2,2
8,54;18;2,2
10,54;5;2,2
1,55;0
12,55;0
