Version=1
Name=FreeBorg-Borg-Scout mk1
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;Reinforced Bulkhead;WarpEngine_1x1;PowerConduit;Internal Bulkhead;Maneuvering_Thruster_1x1;NuclearReactorMed;primative disrupter cannon;Sensor1x2;Cockpit
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1;2,2
4,0;0
5,0;0
0,1;0
1,1;0
4,1;0
5,1;0
0,2;2
1,2;2
2,2;3
3,2;3
4,2;2
5,2;2
0,3;4
1,3;5
2,3;6;2,2
4,3;5
5,3;4
0,4;4
1,4;7;1,2
4,4;7;1,2
5,4;4
0,5;4
2,5;8;2,1
5,5;4
0,6;4
1,6;7;1,2
2,6;9
3,6;9
4,6;7;1,2
5,6;4
0,7;4
2,7;6;2,2
5,7;4
0,8;4
1,8;5
4,8;5
5,8;4
0,9;4
1,9;7;1,2
2,9;6;2,2
4,9;7;1,2
5,9;4
0,10;4
5,10;4
0,11;2
1,11;2
2,11;3
3,11;3
4,11;2
5,11;2
0,12;0
1,12;0
2,12;1;2,2
4,12;0
5,12;0
0,13;0
1,13;0
4,13;0
5,13;0
