Version=1
Name=FreeBorg-Borg-Triangle mk1
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=trek ships
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Maneuvering_Thruster_1x1;primative disrupter cannon;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;1
0,2;2;1,2
1,2;3
2,2;3
3,2;2;1,2
1,3;4
2,3;4
0,4;5
1,4;4
2,4;4
3,4;5
1,5;6
2,5;6
1,6;5
