Version=1
Name=Galor Class mk4
Hull=Cardassia/Car_Galor
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=20,38
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorCannonMk2;EnergyPDRapid;TorpedoBay_2x1;FighterBay;MarineBarracks2x2;Car_DisruptorBeamMk2;Bridge;Cockpit;Car_PhotonTorpedoMk2;FrigateEngine;ArmoredShield4x4;WarpEngine_2x2;Maneuvering_Thruster_1x2;BosonTransmiter;warpcore_2x2;PowerSolar;Shield_1KW;WarpEngine_1x1;AdvancedCellSmall;Car_DisruptorBeamMk1
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;1
7,2;2;3,3;285
10,2;2;3,3;75
13,2;1
6,3;1
13,3;1
5,4;0;2,2
13,4;0;2,2
4,5;1
7,5;3;2,2;315
9,5;4;1,2;90;2
10,5;4;1,2;90;2
11,5;3;2,2;315
15,5;1
3,6;0;2,2
5,6;3;2,2;270
13,6;3;2,2;90
15,6;0;2,2
7,7;5;3,4;;;DynamicLaunch
10,7;6;2,2
12,7;4;1,2;90;2
2,8;0;2,2
4,8;7;3,3;285
13,8;7;3,3;75
16,8;0;2,2
1,9;1
10,9;8;2,2
12,9;9
18,9;1
1,10;1
2,10;10;2,3
12,10;9
16,10;10;2,3
18,10;1
0,11;1
1,11;1
4,11;11;2,2
6,11;12;4,4
10,11;12;4,4
14,11;13;2,2
18,11;1
19,11;1
0,12;1
1,12;14;1,2;90;2
18,12;14;1,2;90;2
19,12;1
0,13;1
2,13;14;1,2;90;2
3,13;15
4,13;11;2,2
14,13;11;2,2
16,13;15
17,13;14;1,2;90;2
19,13;1
1,14;1
3,14;1
16,14;1
18,14;1
3,15;1
4,15;11;2,2
6,15;0;2,2
8,15;16;2,2
10,15;16;2,2
12,15;0;2,2
14,15;11;2,2
16,15;1
7,17;0;2,2
9,17;16;2,2
11,17;0;2,2
7,19;1
8,19;5;4,3;90;2;DynamicLaunch
12,19;1
7,20;1
12,20;1
7,21;1
12,21;1
8,22;17
9,22;18;2,2
11,22;17
8,23;1
11,23;1
8,24;1
9,24;14;2,1
11,24;1
8,25;19
9,25;14;2,1
11,25;19
8,26;19
9,26;15
10,26;20
11,26;19
8,27;19
9,27;14;2,1
11,27;19
8,28;19
9,28;21;2,2;180
11,28;19
8,29;19
11,29;19
8,30;19
9,30;18;2,2
11,30;19
7,32;1
8,32;19
9,32;19
10,32;15
11,32;19
12,32;1
7,33;1
8,33;11;2,2
10,33;11;2,2
12,33;1
7,34;1
12,34;1
7,35;1
8,35;19
9,35;15
10,35;20
11,35;19
12,35;1
7,36;1
8,36;19
9,36;1
10,36;1
11,36;19
12,36;1
7,37;1
8,37;19
11,37;19
12,37;1
