Version=1
Name=Galor Class mk3b
Hull=Cardassia/Car_Galor
Role=cruiser
ModName=trek ships
Style=Cardassia
Size=20,38
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorCannonMk2;PowerSolar;TorpedoBay_2x1;Shield_1KW;Shield_10KW;Car_DisruptorBeamMk2;Extreme Fusion Reactor;Bridge;Car_PhotonTorpedoMk2;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x2;BosonTransmiter;AdvancedCellMed;FighterBay;WarpEngine_1x1;AdvancedCellSmall;Car_DisruptorBeamMk1
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;1
7,2;2;3,3;285
10,2;2;3,3;75
13,2;1
6,3;1
13,3;1
5,4;0;2,2
13,4;0;2,2
4,5;1
7,5;3
8,5;4;2,1
10,5;4;2,1
12,5;3
15,5;1
3,6;0;2,2
5,6;5;2,2
7,6;6;3,3
10,6;6;3,3
13,6;5;2,2
15,6;0;2,2
2,8;0;2,2
4,8;7;3,3;285
13,8;7;3,3;75
16,8;0;2,2
1,9;1
7,9;8;2,2
9,9;9;2,2
11,9;8;2,2
18,9;1
1,10;1
2,10;10;2,3
16,10;10;2,3
18,10;1
0,11;1
1,11;1
4,11;11;2,2
6,11;5;2,2
8,11;8;2,2
10,11;8;2,2
12,11;5;2,2
14,11;12;2,2
18,11;1
19,11;1
0,12;1
1,12;13;1,2;90;2
18,12;13;1,2;90;2
19,12;1
0,13;1
2,13;13;1,2;90;2
3,13;14
4,13;11;2,2
6,13;15;2,2
8,13;8;2,2
10,13;8;2,2
12,13;15;2,2
14,13;11;2,2
16,13;14
17,13;13;1,2;90;2
19,13;1
1,14;1
3,14;1
16,14;1
18,14;1
3,15;1
4,15;11;2,2
6,15;13;2,1
8,15;8;2,2
10,15;8;2,2
12,15;13;2,1
14,15;11;2,2
16,15;1
6,16;1
7,16;1
12,16;1
13,16;1
7,17;1
8,17;15;2,2
10,17;15;2,2
12,17;1
7,18;1
12,18;1
7,19;1
8,19;16;4,3;90;2;DynamicLaunch
12,19;1
7,20;1
12,20;1
7,21;1
12,21;1
8,22;3
9,22;5;2,2
11,22;3
8,23;1
11,23;1
8,24;1
9,24;13;2,1
11,24;1
8,25;17
9,25;13;2,1
11,25;17
8,26;17
9,26;14
10,26;18
11,26;17
8,27;17
9,27;13;2,1
11,27;17
8,28;17
9,28;19;2,2;180
11,28;17
8,29;17
11,29;17
8,30;17
9,30;5;2,2
11,30;17
7,32;1
8,32;17
9,32;17
10,32;14
11,32;17
12,32;1
7,33;1
8,33;11;2,2
10,33;11;2,2
12,33;1
7,34;1
12,34;1
7,35;1
8,35;17
9,35;14
10,35;18
11,35;17
12,35;1
7,36;1
8,36;17
9,36;1
10,36;1
11,36;17
12,36;1
7,37;1
8,37;17
11,37;17
12,37;1
