Version=1
Name=Galor Class mk3
Hull=Cardassia/Car_Galor
Role=cruiser
ModName=trek ships
Style=Cardassia
Size=20,38
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk3;Maneuvering_Thruster_1x2;Car_DisruptorCannonMk2;FighterBay;Maneuvering_Thruster_1x1;EnergyPDRapid;ArmoredShield4x4;TorpedoBay_3x2;Sensor1x2;Car_PhotonTorpedoMk3;WarpEngine_2x2;Bridge;FrigateEngine;Maneuvering_Thruster_1x3;warpcore_3x3;Car_DisruptorCannonMk1;WarpEngine_1x1;Car_DisruptorBeamMk1;Car_PhotonTorpedoMk2;Shield_1KW;PowerConduit;PowerSolar
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;4,4
12,2;0;2,2
5,4;0;2,2
7,4;3;1,2;90;2
12,4;3;1,2;90;2
13,4;0;2,2
4,5;1
15,5;1
3,6;0;2,2
5,6;4;3,3;285
8,6;5;4,3;90;2;DynamicLaunch
12,6;4;3,3;60
15,6;0;2,2
2,8;0;2,2
4,8;6
15,8;6
16,8;0;2,2
1,9;1
4,9;7;2,2;315
6,9;8;4,4
10,9;9;3,2
13,9;10;1,2;90;2
14,9;7;2,2;45
18,9;1
1,10;1
2,10;11;2,5
16,10;11;2,5
18,10;1
0,11;0;2,2
4,11;12;2,2
10,11;13;2,2
12,11;13;2,2
14,11;12;2,2
18,11;0;2,2
0,13;1
1,13;1
4,13;14;2,2
6,13;15;1,3;90;2
7,13;16;3,3
10,13;16;3,3
13,13;15;1,3;90;2
14,13;14;2,2
18,13;1
19,13;1
1,14;1
18,14;1
3,15;1
4,15;14;2,2
14,15;14;2,2
16,15;1
6,16;1
7,16;1
8,16;5;4,3;90;2;DynamicLaunch
12,16;1
13,16;1
7,17;1
12,17;1
7,18;1
12,18;1
7,19;1
8,19;8;4,4
12,19;1
7,20;1
12,20;1
7,21;1
12,21;1
8,23;1
9,23;17;2,2;180
11,23;1
8,24;1
11,24;1
8,25;18
9,25;19;2,2;180
11,25;18
8,26;18
11,26;18
8,27;18
9,27;20;2,3;180;3
11,27;18
8,28;18
11,28;18
8,29;18
11,29;18
8,30;18
9,30;21;2,2
11,30;18
7,32;1
8,32;18
9,32;18
10,32;18
11,32;18
12,32;1
7,33;1
8,33;14;2,2
10,33;14;2,2
12,33;1
7,34;1
12,34;1
7,35;1
8,35;22
9,35;23
10,35;23
11,35;22
12,35;1
7,36;1
8,36;18
9,36;1
10,36;1
11,36;18
12,36;1
7,37;1
8,37;18
11,37;18
12,37;1
