Version=1
Name=Galor Class mk2b
Hull=Cardassia/Car_Galor
Role=carrier
ModName=trek ships
Style=Cardassia
Size=20,38
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk1;PowerSolar;FighterBay;PowerConduit;AdvancedCellMed;Car_DisruptorCannonMk1;Bridge;TorpedoBay_2x1;Shield_10KW;NuclearReactorSmall;Car_PhotonTorpedoMk2;Extreme Fusion Reactor;AdvancedCellSmall;WarpEngine_2x2;Maneuvering_Thruster_1x2;FrigateEngine;Shield_1KW;WarpEngine_1x1
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;2,2
10,2;2;2,2
12,2;0;2,2
5,4;0;2,2
7,4;3
8,4;4;4,3;90;2;DynamicLaunch
12,4;3
13,4;0;2,2
4,5;1
7,5;5
12,5;5
15,5;1
3,6;1
4,6;1
5,6;1
6,6;6;2,2
12,6;6;2,2
14,6;1
15,6;1
16,6;1
3,7;1
4,7;7;2,2;315
8,7;6;2,2
10,7;8;2,2
14,7;7;2,2;60
16,7;1
2,8;0;2,2
6,8;9;2,1
12,8;9;2,1
16,8;0;2,2
1,9;1
4,9;7;2,2;270
6,9;10;3,3
9,9;11
10,9;11
11,9;10;3,3
14,9;7;2,2;90
18,9;1
1,10;1
2,10;12;2,3
9,10;13;2,2
16,10;12;2,3
18,10;1
0,11;1
1,11;14
4,11;15;2,2
14,11;15;2,2
18,11;14
19,11;1
0,12;1
1,12;16;1,2;90;2
6,12;13;2,2
8,12;13;2,2
10,12;13;2,2
12,12;13;2,2
18,12;16;1,2;90;2
19,12;1
0,13;1
2,13;16;1,2;90;2
3,13;5
4,13;17;2,2
14,13;17;2,2
16,13;5
17,13;16;1,2;90;2
19,13;1
1,14;1
3,14;3
6,14;3
7,14;13;2,2
9,14;13;2,2
11,14;13;2,2
13,14;3
16,14;3
18,14;1
3,15;1
4,15;17;2,2
6,15;3
13,15;3
14,15;17;2,2
16,15;1
6,16;1
7,16;1
8,16;4;4,3;90;2;DynamicLaunch
12,16;1
13,16;1
7,17;1
12,17;1
7,18;1
12,18;1
7,19;1
8,19;4;4,3;90;2;DynamicLaunch
12,19;1
7,20;1
12,20;1
7,21;1
12,21;1
8,22;3
9,22;18;2,2
11,22;3
8,23;1
11,23;1
8,24;1
9,24;16;2,1
11,24;1
8,25;19
9,25;16;2,1
11,25;19
8,26;19
9,26;3
10,26;14
11,26;19
8,27;19
9,27;5
10,27;5
11,27;19
8,28;19
9,28;7;2,2;180
11,28;19
8,29;19
11,29;19
8,30;19
9,30;18;2,2
11,30;19
7,32;1
8,32;19
9,32;19
10,32;19
11,32;19
12,32;1
7,33;1
8,33;17;2,2
10,33;17;2,2
12,33;1
7,34;1
12,34;1
7,35;1
8,35;5
9,35;3
10,35;3
11,35;5
12,35;1
7,36;1
8,36;19
9,36;1
10,36;1
11,36;19
12,36;1
7,37;1
8,37;19
11,37;19
12,37;1
