Version=1
Name=Galor Class mk2
Hull=Cardassia/Car_Galor
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=20,38
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Maneuvering_Thruster_1x2;Car_DisruptorBeamMk1;Shield_1KW;PowerSolar;AdvancedCellSmall;Car_DisruptorCannonMk1;TorpedoBay_2x1;Bridge;Fusion Reactor;Car_PhotonTorpedoMk2;PowerConduit;WarpEngine_2x2;FrigateEngine;FighterBay;AdvancedCellMed;WarpEngine_1x1
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;1,2;90;2
9,2;3;2,2
11,2;2;1,2;90;2
12,2;0;2,2
5,4;0;2,2
7,4;4;2,2
9,4;5
10,4;5
11,4;4;2,2
13,4;0;2,2
4,5;1
9,5;4;2,2
15,5;1
3,6;1
4,6;1
5,6;1
6,6;3;2,2
8,6;6
11,6;6
12,6;3;2,2
14,6;1
15,6;1
16,6;1
3,7;1
4,7;7;2,2;270
8,7;8;1,2;90;2
9,7;9;2,2
11,7;8;1,2;90;2
14,7;7;2,2;90
16,7;1
2,8;0;2,2
6,8;4;2,2
12,8;4;2,2
16,8;0;2,2
1,9;1
4,9;4;2,2
8,9;10;2,2
10,9;10;2,2
14,9;4;2,2
18,9;1
1,10;1
2,10;11;2,3
6,10;12
7,10;6
12,10;6
13,10;12
16,10;11;2,3;180;3
18,10;1
0,11;1
1,11;5
4,11;13;2,2
6,11;10;2,2
8,11;10;2,2
10,11;10;2,2
12,11;10;2,2
14,11;13;2,2
18,11;5
19,11;1
0,12;1
1,12;2;1,2;90;2
18,12;2;1,2;90;2
19,12;1
0,13;1
2,13;2;1,2;90;2
3,13;5
4,13;14;2,2
6,13;10;2,2
8,13;10;2,2
10,13;10;2,2
12,13;10;2,2
14,13;14;2,2
16,13;5
17,13;2;1,2;90;2
19,13;1
1,14;1
3,14;1
16,14;1
18,14;1
3,15;1
4,15;14;2,2
6,15;6
7,15;6
8,15;10;2,2
10,15;10;2,2
12,15;6
13,15;6
14,15;14;2,2
16,15;1
6,16;1
7,16;1
12,16;1
13,16;1
7,17;1
8,17;15;4,3;90;2;DynamicLaunch
12,17;1
7,18;1
12,18;1
7,19;1
12,19;1
7,20;1
8,20;6
9,20;6
10,20;16;2,2
12,20;1
7,21;1
8,21;6
9,21;5
12,21;1
8,22;1
9,22;4;2,2
11,22;1
8,23;1
11,23;1
8,24;1
9,24;2;2,1
11,24;1
8,25;17
9,25;2;2,1
11,25;17
8,26;17
9,26;5
10,26;5
11,26;17
8,27;17
9,27;12
10,27;12
11,27;17
8,28;17
9,28;3;2,2;180
11,28;17
8,29;17
11,29;17
8,30;17
9,30;4;2,2
11,30;17
7,32;1
8,32;17
9,32;17
10,32;17
11,32;17
12,32;1
7,33;1
8,33;14;2,2
10,33;14;2,2
12,33;1
7,34;1
12,34;1
7,35;1
8,35;12
9,35;5
10,35;5
11,35;12
12,35;1
7,36;1
8,36;17
9,36;1
10,36;1
11,36;17
12,36;1
7,37;1
8,37;17
11,37;17
12,37;1
