Version=1
Name=Griffin Class mk1
Hull=Romulan/Rom_Griffin
Role=carrier
ModName=trek ships
Style=Romulan
Size=32,37
GridCenter=16,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Shield_1KW;FighterBay;Ceramic Armor Small;BasicFuelCell;Maneuvering_Thruster_1x2;AF_Repeater;FrigateEngine;RepairDrone;SubspaceSensors;Engine;romulan disrupter cannon mk2;Shield_10KW;TorpedoBay_2x1;warpcore_2x2;torpedo mk2;MarineBarracks2x2;OrdnanceLockerSmall;WarpEngine_2x2;Bridge;Maneuvering_Thruster_1x1
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
14,2;0;2,2
16,2;0;2,2
14,4;1;2,2
16,4;1;2,2
14,6;2;4,3;90;2;DynamicLaunch
13,9;0;2,2
15,9;3
16,9;3
17,9;0;2,2
13,11;0;2,2
17,11;0;2,2
12,12;3
19,12;3
12,13;0;2,2
14,13;4
17,13;4
18,13;0;2,2
14,14;4
17,14;4
0,15;5;2,1
11,15;0;2,2
13,15;6;2,2
15,15;6;2,2;180
17,15;6;2,2
19,15;0;2,2
30,15;5;2,1
0,16;7;2,2
9,16;0;2,2
21,16;0;2,2
30,16;7;2,2
6,17;3
7,17;0;2,2
11,17;5;2,1
13,17;8;2,2
15,17;9;2,2
17,17;8;2,2
19,17;5;2,1
23,17;0;2,2
25,17;3
0,18;7;2,2
2,18;10
3,18;0;2,2
5,18;0;2,2
9,18;4
10,18;11;3,3
19,18;11;3,3
22,18;4
25,18;0;2,2
27,18;0;2,2
29,18;10
30,18;7;2,2
2,19;10
7,19;12;3,3
13,19;13;1,2;90;2
14,19;14;2,2
16,19;14;2,2
18,19;13;1,2;90;2
22,19;12;3,3
29,19;10
0,20;7;2,2
2,20;10
3,20;15;2,4
5,20;16;2,2
25,20;16;2,2
27,20;15;2,4
29,20;10
30,20;7;2,2
2,21;10
10,21;17
11,21;2;3,4;;;DynamicLaunch
14,21;16;2,2
16,21;16;2,2
18,21;2;3,4;;;DynamicLaunch
21,21;17
29,21;10
0,22;18;2,2
2,22;10
5,22;13;2,1
7,22;13;2,1
9,22;13;2,1
21,22;13;2,1
23,22;13;2,1
25,22;13;2,1
29,22;10
30,22;18;2,2
2,23;10
5,23;11;3,3;270
8,23;11;3,3
14,23;19;2,2
16,23;19;2,2
21,23;11;3,3
24,23;11;3,3;90
29,23;10
0,24;18;2,2
3,24;3
4,24;3
27,24;3
28,24;3
30,24;18;2,2
4,25;3
11,25;5;2,1
13,25;17
14,25;2;4,3;90;2;DynamicLaunch
18,25;17
19,25;5;2,1
27,25;3
5,26;0;2,2
7,26;5;2,1
9,26;12;3,3
12,26;15;2,4
18,26;15;2,4
20,26;12;3,3
23,26;5;2,1
25,26;0;2,2
7,27;0;2,2
23,27;0;2,2
6,28;3
14,28;2;4,3;90;2;DynamicLaunch
25,28;3
8,29;3
9,29;0;2,2
11,29;20
20,29;20
21,29;0;2,2
23,29;3
11,30;0;2,2
13,30;20
18,30;20
19,30;0;2,2
13,31;3
14,31;7;2,2
16,31;7;2,2
18,31;3
14,33;7;2,2
16,33;7;2,2
13,35;7;2,2
15,35;10
16,35;10
17,35;7;2,2
