Version=1
Name=Grommel Class MK1
Hull=Cardassia/Car_Grommel
Role=freighter
ModName=Star Trek
Style=Cardassia
Size=4,24
GridCenter=2,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;LargeCargoHold;Sensor1x2;Cockpit;NuclearReactorMed;Fighter Shield;WarpEngine_1x1;CombatEngine_2x1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2;3,3
3,2;1
3,3;1
3,4;1
0,5;2;3,3
3,5;1
3,6;1
3,7;1
0,8;2;3,3
3,8;1
3,9;1
3,10;1
0,11;2;3,3
3,11;1
3,12;1
3,13;1
0,14;2;3,3
3,14;1
3,15;3;1,2;90;2
0,17;4
1,17;5;2,2
3,17;4
0,18;6
3,18;6
0,19;6
1,19;7
2,19;7
3,19;6
0,20;7
1,20;7
2,20;7
3,20;7
1,21;8;2,1
1,22;8;2,1
1,23;8;2,1
