Version=1
Name=Hades mk6c
Hull=Terran/Battleship
Role=carrier
Style=Terran
Size=26,48
GridCenter=13,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Crystal Armor Med;HVTurret_3x3;RemnantNuker;Amplifier;PowerConduit;BosonTransmiter;VulcanCannon;ArmoredShield4x4;Hellstorm;OrdnanceLockerSmall;Raider Bay;FlakAA Cannon;AdvAmplifier;TorpedoBay_2x1;MarineBarracks6x3;Maneuvering_Thruster_1x3;Bridge;warpcore_6x6;LRMmk3;station deflector mk2;LRMmk2;Internal Bulkhead;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;CapEngines
Modules=212
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;2;2,2
10,3;3;3,3
13,3;3;3,3
16,3;2;2,2
8,5;1
9,5;1
16,5;1
17,5;1
7,6;2;2,2
9,6;4;2,2
11,6;5
12,6;5
13,6;5
14,6;5
15,6;4;2,2
17,6;2;2,2
11,7;6
12,7;7
13,7;7
14,7;6
6,8;1
7,8;1
8,8;8
9,8;9;4,4
13,8;9;4,4
17,8;8
18,8;1
19,8;1
6,9;1
7,9;10;2,2
17,9;10;2,2
19,9;1
6,10;1
19,10;1
6,11;1
7,11;1
8,11;1
17,11;1
18,11;1
19,11;1
8,12;1
9,12;11
10,12;12;3,5;;;DynamicLaunch
13,12;12;3,5;;;DynamicLaunch
16,12;11
17,12;1
8,13;1
9,13;7
16,13;7
17,13;1
7,14;1
8,14;13;2,2;315
16,14;13;2,2;45
18,14;1
6,15;1
7,15;1
18,15;1
19,15;1
6,16;1
7,16;3;3,3
16,16;3;3,3
19,16;1
6,17;1
10,17;14;2,2
12,17;7
13,17;7
14,17;14;2,2
19,17;1
5,18;1
6,18;1
12,18;15;2,1
19,18;1
20,18;1
5,19;2;2,2
7,19;3;3,3;270
10,19;12;3,5;;;DynamicLaunch
13,19;12;3,5;;;DynamicLaunch
16,19;3;3,3;90
19,19;2;2,2
6,21;1
19,21;1
6,22;1
7,22;3;3,3;300
16,22;3;3,3;60
19,22;1
6,23;1
19,23;1
6,24;1
10,24;16;5,3
15,24;11
19,24;1
7,25;2;2,2
9,25;1
15,25;11
16,25;1
17,25;2;2,2
9,26;1
15,26;11
16,26;1
6,27;2;2,2
8,27;13;2,2;315
10,27;15;2,1
12,27;15;2,1
14,27;15;2,1
16,27;13;2,2;45
18,27;2;2,2
10,28;15;2,1
12,28;15;2,1
14,28;15;2,1
3,29;1
4,29;1
7,29;17;3,1
10,29;15;2,1
12,29;18;2,2
14,29;15;2,1
16,29;17;3,1
21,29;1
22,29;1
2,30;2;2,2
4,30;2;2,2
7,30;1
8,30;13;2,2;225
10,30;15;2,1
14,30;15;2,1
16,30;13;2,2;135
18,30;1
20,30;2;2,2
22,30;2;2,2
1,31;1
6,31;1
7,31;1
10,31;19;6,6
18,31;1
19,31;1
24,31;1
0,32;2;2,2
2,32;20;4,4
6,32;9;4,4
16,32;9;4,4
20,32;20;4,4
24,32;2;2,2
0,34;2;2,2
24,34;2;2,2
0,36;1
1,36;3;3,3;270
4,36;21;6,6
16,36;21;6,6
22,36;3;3,3;90
25,36;1
0,37;1
10,37;12;3,5;;;DynamicLaunch
13,37;12;3,5;;;DynamicLaunch
25,37;1
0,38;1
25,38;1
0,39;1
1,39;22;3,3;300
22,39;22;3,3;60
25,39;1
0,40;1
25,40;1
0,41;1
25,41;1
0,42;1
1,42;2;2,2
3,42;10;2,2;180
5,42;11
6,42;11
7,42;11
8,42;7
9,42;15;2,1
11,42;23
12,42;23
13,42;23
14,42;23
15,42;15;2,1
17,42;7
18,42;11
19,42;11
20,42;11
21,42;10;2,2;180
23,42;2;2,2
25,42;1
5,43;1
6,43;1
7,43;24
8,43;24
9,43;24
10,43;25;2,2
12,43;26;2,2
14,43;25;2,2
16,43;24
17,43;24
18,43;24
19,43;1
20,43;1
1,44;1
2,44;1
3,44;1
4,44;1
7,44;27;3,3
16,44;27;3,3
21,44;1
22,44;1
23,44;1
24,44;1
10,45;27;3,3
13,45;27;3,3
