Version=1
Name=Hades mk6b
Hull=Terran/Battleship
Role=battleship
Style=Terran
Size=26,48
GridCenter=13,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;MagneticTurret_3x3;MagneticTurret_2x2;Amplifier;PowerConduit;BosonTransmiter;VulcanCannon;ArmoredShield4x4;OrdnanceLockerSmall;Raider Bay;FlakAA Cannon;AdvAmplifier;TorpedoBay_2x1;Cockpit;MarineBarracks6x3;Maneuvering_Thruster_1x3;Bridge;Internal Bulkhead;Maneuvering_Thruster_1x2;warpcore_2x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;LRMmk2;FighterBay;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;CapEngines
Modules=279
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;2;2,2
10,3;3;3,3
13,3;3;3,3
16,3;2;2,2
8,5;1
9,5;1
16,5;1
17,5;1
7,6;2;2,2
9,6;4;2,2
11,6;5
12,6;5
13,6;5
14,6;5
15,6;4;2,2
17,6;2;2,2
11,7;6
12,7;7
13,7;7
14,7;6
6,8;1
7,8;1
8,8;8
9,8;9;4,4
13,8;9;4,4
17,8;8
18,8;1
19,8;1
6,9;1
7,9;4;2,2
17,9;4;2,2
19,9;1
6,10;1
19,10;1
6,11;1
7,11;1
8,11;1
17,11;1
18,11;1
19,11;1
8,12;1
9,12;10
10,12;11;3,5;;;DynamicLaunch
13,12;11;3,5;;;DynamicLaunch
16,12;10
17,12;1
8,13;1
9,13;7
16,13;7
17,13;1
7,14;1
8,14;12;2,2;315
16,14;12;2,2;45
18,14;1
6,15;1
7,15;1
18,15;1
19,15;1
6,16;1
7,16;3;3,3
16,16;3;3,3
19,16;1
6,17;1
10,17;13;2,2
12,17;7
13,17;7
14,17;13;2,2
19,17;1
5,18;1
6,18;1
12,18;14;2,1
19,18;1
20,18;1
5,19;2;2,2
7,19;3;3,3;270
10,19;5
11,19;5
12,19;15
13,19;15
14,19;5
15,19;5
16,19;3;3,3;90
19,19;2;2,2
10,20;7
11,20;9;4,4
15,20;7
6,21;1
10,21;5
15,21;5
19,21;1
6,22;1
7,22;3;3,3;300
10,22;5
15,22;5
16,22;3;3,3;60
19,22;1
6,23;1
10,23;5
15,23;5
19,23;1
6,24;1
10,24;16;5,3
15,24;10
19,24;1
7,25;2;2,2
9,25;1
15,25;10
16,25;1
17,25;2;2,2
9,26;1
15,26;10
16,26;1
6,27;2;2,2
8,27;12;2,2;315
10,27;14;2,1
12,27;14;2,1
14,27;14;2,1
16,27;12;2,2;45
18,27;2;2,2
10,28;14;2,1
12,28;14;2,1
14,28;14;2,1
3,29;2;2,2
7,29;17;3,1
10,29;14;2,1
12,29;18;2,2
14,29;14;2,1
16,29;17;3,1
21,29;2;2,2
2,30;1
5,30;1
7,30;1
8,30;12;2,2;330
10,30;14;2,1
14,30;14;2,1
16,30;12;2,2;30
18,30;1
20,30;1
23,30;1
1,31;2;2,2
3,31;4;2,2;300
5,31;1
6,31;1
7,31;1
10,31;7
11,31;19
12,31;19
13,31;19
14,31;19
15,31;7
18,31;1
19,31;1
20,31;1
21,31;4;2,2;60
23,31;2;2,2
0,32;1
5,32;20;2,1
7,32;7
8,32;20;2,1
10,32;19
11,32;21;2,2
13,32;21;2,2
15,32;19
16,32;20;2,1
18,32;7
19,32;20;2,1
25,32;1
0,33;1
1,33;3;3,3;315
4,33;17;1,3;90;2
5,33;17;1,3;90;2
6,33;9;4,4
10,33;19
15,33;19
16,33;9;4,4
20,33;17;1,3;270;1
21,33;17;1,3;270;1
22,33;3;3,3;45
25,33;1
0,34;1
10,34;19
11,34;21;2,2
13,34;21;2,2
15,34;19
25,34;1
0,35;1
10,35;19
15,35;19
25,35;1
0,36;1
1,36;3;3,3;315
4,36;7
5,36;22
10,36;23
11,36;21;2,2
13,36;21;2,2
15,36;23
20,36;22
21,36;7
22,36;3;3,3;45
25,36;1
0,37;1
4,37;20;2,1
6,37;5
7,37;9;4,4
15,37;9;4,4
19,37;5
20,37;20;2,1
25,37;1
0,38;1
4,38;11;3,5;;;DynamicLaunch
11,38;19
12,38;19
13,38;19
14,38;19
19,38;11;3,5;;;DynamicLaunch
25,38;1
0,39;1
1,39;24;3,3
11,39;25;4,3;90;2;DynamicLaunch
22,39;24;3,3
25,39;1
0,40;1
25,40;1
0,41;1
7,41;14;2,1
9,41;14;2,1
15,41;14;2,1
17,41;14;2,1
25,41;1
0,42;1
1,42;7
2,42;4;2,2;180
7,42;10
8,42;7
9,42;14;2,1
11,42;19
12,42;19
13,42;19
14,42;19
15,42;14;2,1
17,42;7
18,42;10
22,42;4;2,2;180
24,42;7
25,42;1
1,43;1
4,43;1
5,43;1
6,43;1
7,43;26
8,43;26
9,43;26
10,43;27;2,2
12,43;28;2,2
14,43;27;2,2
16,43;26
17,43;26
18,43;26
19,43;1
20,43;1
21,43;1
24,43;1
1,44;1
2,44;1
3,44;1
4,44;1
7,44;29;3,3
16,44;29;3,3
21,44;1
22,44;1
23,44;1
24,44;1
10,45;29;3,3
13,45;29;3,3
