Version=1
Name=hanger ship mk2b
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=trek ships
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Maneuvering_Thruster_1x2;borg holding beam mk1;BosonTransmiter;Raider Bay;FighterBay;Shield_10KW;TorpedoBay_2x1;Extreme Fusion Reactor;AdvancedCellSmall;Bridge;SubspaceSensors;NuclearReactorSmall;PowerConduit;RepairDrone;WarpEngine_1x1;CapEngines;Shield_1KW;Internal Bulkhead;gravametric torpedo;cutting beam;WarpEngine_2x2;FrigateEngine;MarineBarracks2x2
Modules=208
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2;2,1
5,2;3;2,2
7,2;3;2,2
9,2;2;2,1
11,2;0;2,2
0,3;1
3,3;3;2,2;225
9,3;3;2,2;135
13,3;1
0,4;0;2,2
2,4;4
5,4;2;2,1
7,4;2;2,1
11,4;4
12,4;0;2,2
2,5;5;3,5;;;DynamicLaunch
5,5;6;4,3;90;2;DynamicLaunch
9,5;5;3,5;;;DynamicLaunch
0,6;0;2,2
12,6;0;2,2
0,8;0;2,2
5,8;7;3,3
8,8;8;1,2;90;2
12,8;0;2,2
0,10;0;2,2
2,10;5;3,5;;;DynamicLaunch
8,10;4
9,10;5;3,5;;;DynamicLaunch
12,10;0;2,2
5,11;6;4,3;90;2;DynamicLaunch
0,12;0;2,2
12,12;0;2,2
0,14;0;2,2
5,14;4
6,14;8;2,1
8,14;4
12,14;0;2,2
2,15;5;3,5;;;DynamicLaunch
5,15;8;2,1
7,15;8;2,1
9,15;5;3,5;;;DynamicLaunch
0,16;0;2,2
5,16;6;4,3;90;2;DynamicLaunch
12,16;0;2,2
0,18;0;2,2
12,18;0;2,2
5,19;6;4,3;90;2;DynamicLaunch
0,20;0;2,2
2,20;2;1,2;90;2
3,20;2;1,2;90;2
4,20;4
9,20;4
10,20;2;1,2;270;1
11,20;2;1,2;270;1
12,20;0;2,2
4,21;4
9,21;4
0,22;0;2,2
2,22;7;3,3
5,22;9;2,2
7,22;9;2,2
9,22;7;3,3
12,22;0;2,2
0,24;0;2,2
5,24;9;2,2
7,24;9;2,2
12,24;0;2,2
2,25;2;1,2;270;1
3,25;2;1,2;270;1
4,25;4
9,25;4
10,25;2;1,2;270;1
11,25;2;1,2;270;1
0,26;0;2,2
4,26;9;2,2
6,26;9;2,2
8,26;9;2,2
12,26;0;2,2
2,27;8;2,1
10,27;8;2,1
0,28;0;2,2
2,28;2;1,2;270;1
3,28;2;1,2;270;1
4,28;10
5,28;11;2,2
7,28;12;2,2
9,28;10
10,28;2;1,2;270;1
11,28;2;1,2;270;1
12,28;0;2,2
4,29;10
9,29;10
0,30;0;2,2
2,30;2;1,2;270;1
3,30;2;1,2;270;1
4,30;4
5,30;9;2,2
7,30;9;2,2
9,30;4
10,30;2;1,2;270;1
11,30;2;1,2;270;1
12,30;0;2,2
4,31;10
9,31;10
0,32;0;2,2
2,32;7;3,3
5,32;9;2,2
7,32;9;2,2
9,32;7;3,3
12,32;0;2,2
0,34;0;2,2
5,34;13
6,34;9;2,2
8,34;13
12,34;0;2,2
2,35;2;1,2;270;1
3,35;2;1,2;270;1
4,35;9;2,2
8,35;9;2,2
10,35;2;1,2;270;1
11,35;2;1,2;270;1
0,36;0;2,2
6,36;14
7,36;14
12,36;0;2,2
2,37;15;2,2
4,37;16
5,37;16
6,37;16
7,37;16
8,37;16
9,37;16
10,37;15;2,2
0,38;0;2,2
4,38;17;3,3
7,38;17;3,3
12,38;0;2,2
2,39;18;2,2
10,39;18;2,2
0,40;0;2,2
12,40;0;2,2
2,41;19
3,41;4
4,41;17;3,3
7,41;17;3,3
10,41;4
11,41;19
0,42;0;2,2
2,42;20;2,3
10,42;21;2,3
12,42;0;2,2
0,44;0;2,2
4,44;22;2,2
6,44;22;2,2
8,44;22;2,2
12,44;0;2,2
2,45;20;2,3
10,45;21;2,3;180;3
0,46;0;2,2
4,46;16
5,46;16
6,46;23;2,2
8,46;16
9,46;16
12,46;0;2,2
4,47;16
5,47;4
8,47;4
9,47;16
0,48;0;2,2
2,48;24;2,2
4,48;22;2,2
6,48;22;2,2
8,48;22;2,2
10,48;24;2,2
12,48;0;2,2
0,50;0;2,2
2,50;18;2,2
4,50;17;3,3
7,50;17;3,3
10,50;18;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;2;2,1
10,52;2;2,1
12,52;1
13,52;1
0,53;0;2,2
2,53;4
3,53;4
4,53;17;3,3
7,53;17;3,3
10,53;4
11,53;4
12,53;0;2,2
2,54;0;2,2
10,54;0;2,2
1,55;1
12,55;1
