Version=1
Name=Hideki Class mk1Aa as
Hull=Cardassia/Car_Hideki
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BasicFuelCell;NuclearReactorSmall;Cockpit;PowerSolar;Extreme Fusion Reactor;Car_DisruptorBeamMk1;AncientShield2kw;CombatEngine_2x1;WarpEngine_1x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;2
2,2;3
3,2;4
4,2;2
5,2;1
0,3;5
1,3;2
2,3;6;2,2
4,3;2
5,3;5
0,4;7;2,2;330
4,4;7;2,2;30
2,5;8;2,2
2,7;9;2,1
2,8;10
3,8;10
2,9;9;2,1
