Version=1
Name=Hideki nuka
Hull=Cardassia/Car_Hideki
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;TorpedoBay_2x1;Cockpit;NuclearReactorSmall;RemnantNuker;AncientShield2kw;CombatEngine_2x1;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;2
2,2;3;2,1
4,2;2
5,2;1
0,3;2
1,3;2
2,3;4
3,3;5
4,3;2
5,3;2
0,4;6;2,2
2,4;5
3,4;5
4,4;6;2,2
2,5;7;2,2
2,7;8;2,1
2,8;9
3,8;9
2,9;8;2,1
