Version=1
Name=Hideki Class mk3
Hull=Cardassia/Car_Hideki
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;AdvancedCellSmall;Cockpit;PhasorTurret2x2;Extreme Fusion Reactor;BosonTransmiter;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;1
4,1;0
0,2;0
1,2;1
2,2;2
3,2;2
4,2;1
5,2;0
0,3;3;2,2
2,3;4;2,2
4,3;3;2,2
0,5;0
1,5;5
2,5;6;2,2
4,5;5
5,5;0
2,7;7
3,7;7
2,8;8;2,1
2,9;8;2,1
