Version=1
Name=Hideki Class mk1b
Hull=Cardassia/Car_Hideki
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;HeavyLaserCannon;Shield_1KW;Fusion Reactor;Cockpit;Sensor1x2;WarpEngine_1x1;CombatEngine_2x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;2;1,3
2,2;3;2,2
4,2;2;1,3
5,2;1
0,3;1
5,3;1
0,4;1
2,4;4;2,2
5,4;1
0,5;1
1,5;5
4,5;5
5,5;1
2,6;6;2,1
2,7;7
3,7;7
2,8;8;2,1
2,9;8;2,1
