Version=1
Name=Hideki Class mk1a
Hull=Cardassia/Car_Hideki
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;BasicFuelCell;HeavyLaserCannon;Fighter Shield;Cockpit;NuclearReactorMed;Maneuvering_Thruster_1x1;PowerConduit;WarpEngine_1x1;Engine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;0
1,2;3;1,3
2,2;4
3,2;4
4,2;3;1,3
5,2;0
0,3;0
2,3;5
3,3;4
5,3;0
0,4;0
2,4;6;2,2
5,4;0
0,5;0
1,5;7
4,5;7
5,5;0
2,6;8
3,6;4
2,7;9
3,7;9
2,8;10
3,8;9
2,9;10
3,9;10
