Version=1
Name=Hideki Class mk1
Hull=Cardassia/Car_Hideki
Role=corvette
ModName=trek ships
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;PowerSolar;Maneuvering_Thruster_1x1;Cockpit;LaserTurret;Fighter Shield;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;Engine
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;0
1,2;3
2,2;4
3,2;4
4,2;3
5,2;0
0,3;5;2,2
2,3;6
3,3;6
4,3;5;2,2
2,4;7
3,4;7
0,5;2
1,5;6
2,5;7
3,5;7
4,5;6
5,5;2
2,6;8
3,6;2
2,7;9
3,7;9
2,8;10
3,8;10
2,9;10
3,9;10
