Version=1
Name=Hiver Carrier mk2a
Hull=Opteris/Hiver
Role=carrier
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Crystal Armor Med;Raider Bay;AdvancedCellSmall;MarineBarracks2x2;BosonTransmiter;FighterBay;OrdnanceLockerSmall;PhasorTurret2x2;FusionBeam2x4;SiphonBeam2x3;ArmoredShield4x4;TorpedoBay_2x1;EnergyPDRapid;Bridge;Maneuvering_Thruster_1x2;TroopAssaultBay;AdvAmplifier;warpcore_2x2;Maneuvering_Thruster_1x3;NuclearReactorSmall;crusier dock;PowerConduit;WarpEngine_3x3;Titan Engine;WarpEngine_1x1;WarpEngine_2x2
Modules=235
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;2;2,2
19,2;2;2,2
8,3;1
11,3;3;5,3;90;2;DynamicLaunch
16,3;3;3,5;;;DynamicLaunch
21,3;1
6,4;2;2,2
8,4;2;2,2
10,4;4
19,4;4
20,4;2;2,2
22,4;2;2,2
10,5;4
19,5;4
6,6;1
7,6;3;5,3;90;2;DynamicLaunch
12,6;5;2,2
14,6;5;2,2
19,6;5;2,2
21,6;5;2,2
23,6;1
6,7;1
23,7;1
5,8;2;2,2
12,8;6
13,8;7;4,3;90;2;DynamicLaunch
17,8;6
18,8;8
19,8;5;2,2
21,8;4
22,8;4
23,8;2;2,2
4,9;1
7,9;9;2,2;315
9,9;4
10,9;6
11,9;10;2,4
17,9;10;2,4
21,9;9;2,2;45
25,9;1
4,10;2;2,2
6,10;4
23,10;4
24,10;2;2,2
6,11;9;2,2;315
8,11;11;2,3
13,11;12;4,4
20,11;11;2,3
22,11;9;2,2;45
5,12;1
10,12;6
19,12;6
24,12;1
7,13;1
10,13;13;2,1
12,13;13;1,2;90;2
17,13;13;1,2;270;1
18,13;13;2,1
22,13;1
8,14;1
9,14;2;2,2
19,14;2;2,2
21,14;1
3,15;1
4,15;2;2,2
6,15;1
7,15;2;2,2
11,15;14;2,2;315
13,15;13;2,1
15,15;13;2,1
17,15;14;2,2;45
21,15;2;2,2
23,15;1
24,15;2;2,2
26,15;1
1,16;1
2,16;2;2,2
6,16;1
9,16;13;1,2;90;2
10,16;13;1,2;90;2
13,16;15;2,2
15,16;15;2,2
19,16;13;1,2;270;1
20,16;13;1,2;270;1
23,16;1
26,16;2;2,2
28,16;1
0,17;2;2,2
4,17;1
7,17;1
8,17;8
12,17;6
17,17;6
21,17;8
22,17;1
25,17;1
28,17;2;2,2
2,18;16;1,2;90;2
3,18;6
6,18;1
7,18;17;2,3;;;Opteris Assault Shuttle
9,18;18;2,2
12,18;18;2,2
14,18;18;2,2
16,18;18;2,2
19,18;18;2,2
21,18;13;2,1
23,18;1
26,18;6
27,18;16;1,2;270;1
0,19;2;2,2
6,19;1
11,19;8
18,19;8
21,19;13;2,1
23,19;1
28,19;2;2,2
5,20;2;2,2
10,20;6
11,20;18;2,2
13,20;18;2,2
15,20;18;2,2
17,20;18;2,2
19,20;6
21,20;13;2,1
23,20;2;2,2
0,21;2;2,2
7,21;17;2,3;;;Opteris Assault Shuttle
21,21;17;2,3;;;Opteris Assault Shuttle
28,21;2;2,2
4,22;1
5,22;9;2,2;315
10,22;18;2,2
12,22;19;2,2
14,22;19;2,2
16,22;19;2,2
18,22;18;2,2
23,22;9;2,2;45
25,22;1
0,23;1
3,23;2;2,2
9,23;6
20,23;6
25,23;2;2,2
29,23;1
2,24;1
5,24;9;2,2;195
8,24;3;5,3;90;2;DynamicLaunch
13,24;19;2,2
15,24;19;2,2
17,24;3;5,3;90;2;DynamicLaunch
23,24;9;2,2;135
27,24;1
1,25;2;2,2
3,25;20;1,3;90;2
26,25;20;1,3;270;1
27,25;2;2,2
5,26;1
6,26;1
7,26;6
13,26;12;4,4
22,26;6
23,26;1
24,26;1
1,27;1
2,27;6
6,27;1
7,27;3;5,3;90;2;DynamicLaunch
12,27;6
17,27;8
18,27;3;5,3;90;2;DynamicLaunch
23,27;1
27,27;6
28,27;1
1,28;2;2,2
3,28;16;1,2;90;2
12,28;21
17,28;21
26,28;16;1,2;270;1
27,28;2;2,2
12,29;21
17,29;21
2,30;2;2,2
6,30;1
7,30;22;12,6;90;2;DynamicLaunch
19,30;7;4,3;90;2;DynamicLaunch
23,30;1
26,30;2;2,2
6,31;1
23,31;1
2,32;2;2,2
6,32;1
23,32;1
26,32;2;2,2
19,33;7;4,3;90;2;DynamicLaunch
3,34;1
26,34;1
3,35;1
6,35;1
23,35;1
26,35;1
6,36;1
7,36;20;3,1
10,36;20;3,1
13,36;23
14,36;15;2,2
16,36;23
17,36;20;3,1
20,36;20;3,1
23,36;1
7,37;6
8,37;24;3,3
11,37;16;2,1
13,37;8
16,37;8
17,37;16;2,1
19,37;24;3,3
22,37;6
11,38;25;4,4
15,38;25;4,4
9,40;1
10,40;6
19,40;6
20,40;1
10,41;26
19,41;26
12,42;6
13,42;27;2,2
15,42;27;2,2
17,42;6
