Version=1
Name=Hornet mk3
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FusionTurret2x2;Shield_1KW;Bridge;Fighter Shield;Amplifier;warpcore_2x2;CombatEngine_2x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
4,3;2;2,2
3,5;0
4,5;3;2,2
6,5;0
2,6;0
3,6;4
6,6;4
7,6;0
0,7;0
1,7;0
2,7;5
3,7;5
4,7;6;2,2
6,7;5
7,7;5
8,7;0
9,7;0
3,8;4
6,8;4
2,9;0
3,9;0
4,9;7;2,1
6,9;0
7,9;0
4,10;7;2,1
