Version=1
Name=Hutet Class carrier mk2
Hull=Cardassia/Car_Hutet
Role=carrier
ModName=Star Trek
Style=capital
Size=52,60
GridCenter=26,30
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;crusier dock;Car_PhotonTorpedoMk2;Car_DisruptorBeamMk3;FighterBay;Crystal Armor Med;Maneuvering_Thruster_1x1;Car_DisruptorBeamMk1;Maneuvering_Thruster_1x4;TorpedoBay_3x2;Raider Bay;TorpedoBay_2x1;Bridge;Engine;station deflector mk2;warpcore_6x6;Car_DisruptorCannonMk3;FlakAA Cannon;MarineBarracks2x2;Titan Engine;FrigateEngine;WarpEngine_3x3
Modules=215
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
25,0;0
26,0;0
23,1;1;3,3
26,1;1;3,3
21,2;0
22,2;0
29,2;0
30,2;0
19,3;0
20,3;1;3,3
29,3;1;3,3
32,3;0
17,4;1;3,3
23,4;2;6,12;;;DynamicLaunch
32,4;1;3,3
14,5;1;3,3
35,5;1;3,3
12,6;0
13,6;0
20,6;0
21,6;3;2,3
29,6;3;2,3
31,6;0
38,6;0
39,6;0
10,7;0
11,7;1;3,3
17,7;4;4,4
31,7;4;4,4
38,7;1;3,3
41,7;0
8,8;1;3,3
14,8;5;3,4;;;DynamicLaunch
35,8;5;3,4;;;DynamicLaunch
41,8;1;3,3
6,9;0
7,9;0
21,9;3;2,3
29,9;3;2,3
44,9;0
45,9;0
4,10;6;2,2
6,10;6;2,2
11,10;7
12,10;8;2,2
38,10;8;2,2
40,10;7
44,10;6;2,2
46,10;6;2,2
3,11;0
8,11;9;4,1
17,11;0
18,11;10;3,2
31,11;10;3,2
34,11;0
40,11;9;4,1
48,11;0
1,12;1;3,3
4,12;11;5,3;90;2;DynamicLaunch
9,12;11;5,3;90;2;DynamicLaunch
14,12;10;2,3;90;2
16,12;10;2,3;90;2
21,12;12;2,1
29,12;12;2,1
34,12;10;2,3;270;1
36,12;10;2,3;270;1
38,12;11;5,3;270;1;DynamicLaunch
43,12;11;5,3;270;1;DynamicLaunch
48,12;1;3,3
0,13;0
18,13;10;3,2
21,13;13;2,2
29,13;13;2,2
31,13;10;3,2
51,13;0
0,14;0
51,14;0
0,15;0
1,15;14
2,15;14
3,15;14
4,15;14
5,15;14
6,15;0
7,15;0
8,15;0
9,15;0
10,15;0
11,15;0
12,15;0
13,15;0
14,15;0
15,15;0
16,15;6;2,2
18,15;8;2,2
20,15;11;3,5;;;DynamicLaunch
29,15;11;3,5;;;DynamicLaunch
32,15;8;2,2
34,15;6;2,2
36,15;0
37,15;0
38,15;0
39,15;0
40,15;0
41,15;0
42,15;0
43,15;0
44,15;0
45,15;0
46,15;14
47,15;14
48,15;14
49,15;14
50,15;14
51,15;0
23,16;15;6,6
18,17;6;2,2
32,17;6;2,2
18,19;6;2,2
32,19;6;2,2
20,20;11;3,5;;;DynamicLaunch
29,20;11;3,5;;;DynamicLaunch
18,21;6;2,2
32,21;6;2,2
23,22;16;6,6
18,23;6;2,2
32,23;6;2,2
19,25;6;2,2
21,25;8;2,2
29,25;8;2,2
31,25;6;2,2
19,27;6;2,2
21,27;0
22,27;0
29,27;0
30,27;0
31,27;6;2,2
21,28;0
22,28;17;4,4
26,28;17;4,4
30,28;0
20,29;0
21,29;0
30,29;0
31,29;0
20,30;6;2,2
30,30;6;2,2
21,32;0
22,32;0
23,32;11;3,5;;;DynamicLaunch
26,32;11;3,5;;;DynamicLaunch
29,32;0
30,32;0
21,33;6;2,2
29,33;6;2,2
22,35;0
29,35;0
22,36;0
29,36;0
22,37;0
23,37;11;3,5;;;DynamicLaunch
26,37;11;3,5;;;DynamicLaunch
29,37;0
22,38;0
29,38;0
22,39;0
29,39;0
22,40;0
29,40;0
22,41;0
29,41;0
22,42;0
23,42;18;2,2;360
25,42;19;2,2
27,42;18;2,2
29,42;0
21,43;0
22,43;0
29,43;0
30,43;0
21,44;0
22,44;18;2,2;285
24,44;19;2,2
26,44;19;2,2
28,44;18;2,2;75
30,44;0
21,45;0
30,45;0
20,46;20;4,4
24,46;14
25,46;12;2,1
27,46;14
28,46;20;4,4
24,47;14
25,47;14
26,47;14
27,47;14
24,48;21;2,2
26,48;21;2,2
20,50;22;3,3
23,50;21;2,2
27,50;21;2,2
29,50;22;3,3
23,52;14
28,52;14
21,53;22;3,3
28,53;22;3,3
22,56;14
23,56;14
28,56;14
29,56;14
22,57;21;2,2
28,57;21;2,2
23,59;14
28,59;14
