Version=1
Name=Inquisitor Scout mk2
Hull=Ralyeh/Inquisitor
Role=scout
ModName=Star Trek
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Fighter_Shield;NuclearReactorSmall;Cockpit;PowerSolar;CombatEngine_2x1;WarpEngine_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;3
3,1;4
0,2;4
1,2;5;2,1
3,2;4
1,3;6
2,3;6
