Version=1
Name=Inquisitor Scout mk1
Hull=Ralyeh/Inquisitor
Role=scout
ModName=Star Trek
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Sensor1x2;Engine;WarpEngine_1x1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;2
1,1;3
2,1;3
3,1;4;1,2;90;2
0,2;2
1,2;5
2,2;6
1,3;5
2,3;5
