Version=1
Name=Interceptor mk2
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=trek ships
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Shield_1KW;TorpedoBay_2x1;borg torpedo mk2;borg torpedo;BasicFuelCell;Bridge;cutting beam;NuclearReactorSmall;Extreme Fusion Reactor;borg holding beam mk2;CombatEngine_2x1;WarpEngine_1x1
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
6,0;1;2,2
8,0;0
1,1;0
4,1;1;2,2
8,1;0
1,2;0
2,2;2;2,2
6,2;2;2,2
8,2;0
1,3;0
4,3;3;2,1
8,3;0
0,4;0
1,4;4;2,5
3,4;5;1,4
4,4;6
5,4;7;2,2
7,4;8;2,3
9,4;0
0,5;0
4,5;9
9,5;0
0,6;0
4,6;10;2,2
6,6;9
9,6;0
0,7;0
6,7;11;3,3
9,7;0
0,8;0
3,8;9
4,8;10;2,2
9,8;0
0,9;0
1,9;6
2,9;8;2,3
9,9;0
1,10;0
4,10;2;2,2
6,10;2;2,2
8,10;0
1,11;0
8,11;0
1,12;12;2,1
3,12;13
4,12;12;2,1
6,12;13
7,12;12;2,1
1,13;12;2,1
3,13;13
4,13;13
5,13;13
6,13;13
7,13;12;2,1
1,14;12;2,1
3,14;12;2,1
5,14;12;2,1
7,14;12;2,1
1,15;12;2,1
3,15;13
6,15;13
7,15;12;2,1
