Version=1
Name=Interceptor mk5
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=trek ships
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;BasicFuelCell;DisruptorTurret3x3;FusionBeam2x4;BosonTransmiter;Shield_10KW;Extreme Fusion Reactor;Sensor1x2;AF_Repeater;Bridge;CombatEngine_2x1;WarpEngine_1x1;WarpEngine_2x2
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
6,0;1;2,2
8,0;0
1,1;0
4,1;0
5,1;0
8,1;0
1,2;0
2,2;2
3,2;3;3,3
6,2;4;2,4
8,2;0
1,3;0
2,3;5
8,3;0
0,4;0
1,4;4;2,4
8,4;2
9,4;0
0,5;0
3,5;6;3,3
8,5;2
9,5;0
0,6;0
6,6;7;2,2
8,6;8;1,2;90;2
9,6;0
0,7;0
9,7;0
0,8;0
1,8;2
2,8;7;2,2
4,8;7;2,2
6,8;7;2,2
8,8;2
9,8;0
0,9;0
1,9;2
8,9;2
9,9;0
1,10;0
2,10;9;2,2;270
4,10;10;2,2
6,10;9;2,2;90
8,10;0
1,11;0
8,11;0
1,12;11;2,1
3,12;5
4,12;12
5,12;12
6,12;5
7,12;11;2,1
1,13;11;2,1
3,13;13;2,2
5,13;11;2,1
7,13;11;2,1
1,14;11;2,1
5,14;11;2,1
7,14;11;2,1
1,15;11;2,1
3,15;12
6,15;12
7,15;11;2,1
