Version=1
Name=Interceptor mk4
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeam2x3;LaserBeamTurret2x2;BasicFuelCell;BosonTransmiter;Shield_1KW;NuclearReactorSmall;Fusion Reactor;Bridge;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_1x1;WarpEngine_2x2
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
6,0;0
7,0;0
8,0;0
1,1;0
2,1;1;2,3
4,1;0
5,1;0
6,1;1;2,3
8,1;0
1,2;0
4,2;2;2,2
8,2;0
1,3;0
8,3;0
0,4;0
1,4;3
2,4;4
3,4;5;2,2
5,4;5;2,2
7,4;4
8,4;3
9,4;0
0,5;0
1,5;2;2,2;270
7,5;2;2,2;90
9,5;0
0,6;0
3,6;6
4,6;6
5,6;6
6,6;6
9,6;0
0,7;0
1,7;3
2,7;7;2,2
4,7;8;2,2
6,7;7;2,2
8,7;3
9,7;0
0,8;0
1,8;3
8,8;3
9,8;0
0,9;0
1,9;3
2,9;5;2,2
4,9;7;2,2
6,9;5;2,2
8,9;3
9,9;0
1,10;0
8,10;0
1,11;0
2,11;9;2,1
4,11;3
5,11;3
6,11;9;2,1
8,11;0
1,12;10;2,2
3,12;4
4,12;11
5,12;11
6,12;4
7,12;10;2,2
3,13;12;2,2
5,13;12;2,2
1,14;10;2,2
7,14;10;2,2
3,15;11
6,15;11
