Version=1
Name=Interceptor mk4b
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;EnergyPDHeavy;borg holding beam mk1;TorpedoBay_2x1;cutting beam mk2;Shield_10KW;gravametric torpedo mk2;warpcore_2x2;Cockpit;Bridge;RepairDrone;CombatEngine_2x1;WarpEngine_1x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
6,0;1;2,2
8,0;0
1,1;0
4,1;1;2,2
8,1;0
1,2;0
2,2;2;2,2
6,2;3;2,2
8,2;0
1,3;0
4,3;4;2,1
8,3;0
0,4;0
1,4;5;2,6
3,4;6;3,3
6,4;7;3,6
9,4;0
0,5;0
9,5;0
0,6;0
9,6;0
0,7;0
3,7;4;1,2;90;2
4,7;8;2,2
9,7;0
0,8;0
9,8;0
0,9;0
3,9;9
4,9;10;2,2
9,9;0
1,10;0
2,10;11;2,2
6,10;4;2,1
8,10;0
1,11;0
4,11;4;2,1
6,11;4;2,1
8,11;0
1,12;12;2,1
3,12;13
4,12;12;2,1
6,12;13
7,12;12;2,1
1,13;12;2,1
3,13;13
4,13;13
5,13;13
6,13;13
7,13;12;2,1
1,14;12;2,1
3,14;12;2,1
5,14;12;2,1
7,14;12;2,1
1,15;12;2,1
3,15;13
6,15;13
7,15;12;2,1
