Version=1
Name=Interceptor mk3
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=trek ships
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;AdvancedCellMed;borg holding beam mk1;TorpedoBay_2x1;cutting beam mk2;NuclearReactorSmall;borg hevey torp mk1;Shield_10KW;Bridge;Extreme Fusion Reactor;CombatEngine_2x1;WarpEngine_1x1
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
6,0;1;2,2
8,0;0
1,1;0
4,1;1;2,2
8,1;0
1,2;0
2,2;2;2,2
6,2;3;2,2
8,2;0
1,3;0
4,3;4;2,1
8,3;0
0,4;0
1,4;5;2,6
3,4;6
4,4;4;2,1
6,4;7;3,6
9,4;0
0,5;0
3,5;8;3,3
9,5;0
0,6;0
9,6;0
0,7;0
9,7;0
0,8;0
3,8;4;1,2;90;2
4,8;9;2,2
9,8;0
0,9;0
9,9;0
1,10;0
2,10;10;2,2
4,10;10;2,2
6,10;10;2,2
8,10;0
1,11;0
8,11;0
1,12;11;2,1
3,12;12
4,12;11;2,1
6,12;12
7,12;11;2,1
1,13;11;2,1
3,13;12
4,13;12
5,13;12
6,13;12
7,13;11;2,1
1,14;11;2,1
3,14;11;2,1
5,14;11;2,1
7,14;11;2,1
1,15;11;2,1
3,15;12
6,15;12
7,15;11;2,1
