Version=1
Name=Interceptor mk1b
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=trek ships
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;PowerSolar;borg holding beam mk1;Bridge;TorpedoBay_2x1;NuclearReactorSmall;borg torpedo;cutting beam;NuclearReactorMed;CombatEngine_2x1;WarpEngine_1x1
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
6,0;1;2,2
8,0;0
1,1;0
4,1;1;2,2
8,1;0
1,2;0
2,2;2;2,2
6,2;2;2,2
8,2;0
1,3;0
4,3;3
5,3;3
8,3;0
0,4;1;2,2
2,4;4;2,2
4,4;5;2,2
6,4;6;2,1
8,4;1;2,2
6,5;7
7,5;8;1,4
0,6;0
1,6;9;2,3
3,6;10;2,2
5,6;10;2,2
8,6;3
9,6;0
0,7;0
8,7;3
9,7;0
0,8;0
3,8;7
4,8;2;2,2
6,8;7
8,8;3
9,8;0
0,9;0
1,9;3
2,9;9;2,3
6,9;9;2,3
8,9;3
9,9;0
1,10;0
4,10;2;2,2
8,10;0
1,11;0
8,11;0
1,12;11;2,1
3,12;12
4,12;11;2,1
6,12;12
7,12;11;2,1
1,13;11;2,1
3,13;12
4,13;12
5,13;12
6,13;12
7,13;11;2,1
1,14;11;2,1
3,14;11;2,1
5,14;11;2,1
7,14;11;2,1
1,15;11;2,1
3,15;12
6,15;12
7,15;11;2,1
