Version=1
Name=Intrepid mk1
Hull=Terran/Intrepid
Role=frigate
ModName=Star Trek
Style=fed
Size=12,28
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Fed_PhaserCannon_3x3;EnergyPDRapid;PowerSolar;TorpedoBay_2x1;Phasor Beam mk2;Bridge;Extreme Fusion Reactor;ArmoredShield4x4;CombatEngine_2x1;Fed_QuantumTorpedo_Mk1;WarpEngine_2x2;AdvancedCellSmall;FighterBay
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
3,1;1;2,2
5,1;1;2,2
7,1;1;2,2
2,2;0
9,2;0
2,3;0
3,3;2;3,3;270
6,3;2;3,3;90
9,3;0
1,4;1;2,2
9,4;1;2,2
0,5;0
11,5;0
0,6;1;2,2
2,6;3;2,2;330
4,6;4
5,6;5;2,1
7,6;4
8,6;3;2,2;30
10,6;1;2,2
4,7;5;2,1
6,7;5;2,1
0,8;1;2,2
2,8;6;2,6
4,8;7;2,2
6,8;8;2,2
8,8;6;2,6
10,8;1;2,2
0,10;1;2,2
4,10;8;2,2
6,10;8;2,2
10,10;1;2,2
0,12;0
1,12;0
4,12;8;2,2
6,12;8;2,2
10,12;0
11,12;0
1,13;0
10,13;0
2,14;0
3,14;0
4,14;9;4,4
8,14;0
9,14;0
3,15;0
8,15;0
3,16;0
8,16;0
1,17;10;2,1
9,17;10;2,1
1,18;10;2,1
4,18;11;2,3
6,18;11;2,3
9,18;10;2,1
1,19;12;2,2
9,19;12;2,2
3,20;4
8,20;4
1,21;10;2,1
3,21;13
4,21;14;4,3;90;2;DynamicLaunch
8,21;13
9,21;10;2,1
1,22;10;2,1
3,22;13
8,22;13
9,22;10;2,1
1,23;10;2,1
3,23;0
8,23;0
9,23;10;2,1
1,24;10;2,1
4,24;0
5,24;13
6,24;13
7,24;0
9,24;10;2,1
1,25;10;2,1
5,25;0
6,25;0
9,25;10;2,1
1,26;10;2,1
9,26;10;2,1
1,27;10;2,1
9,27;10;2,1
