Version=1
Name=intrepid tank 
Hull=Terran/Intrepid
Role=frigate
ModName=Star Trek
Style=fed
Size=12,28
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;Fed_PhaserCannon_3x3;power_drain_phasor_beam_4x4;advanced_fighter_sheald_Amplifier;MarineBarracks2x2;Bridge;warpcore_4x4;AdvancedCellSmall;advanced_CanopyShields;CombatEngine_2x1;Fed_QuantumTorpedo_Mk1;TorpedoBay_2x1;EnergyPDRapid
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
2,2;1
3,2;2;3,3
6,2;2;3,3
9,2;1
2,3;1
9,3;1
1,4;1
2,4;1
9,4;1
10,4;1
0,5;1
1,5;3;3,8
4,5;4;2,1
6,5;4;2,1
8,5;3;3,8
11,5;1
0,6;1
4,6;5;2,2
6,6;4;2,1
11,6;1
0,7;1
6,7;4;2,1
11,7;1
0,8;1
4,8;5;2,2
6,8;6;2,2
11,8;1
0,9;1
11,9;1
0,10;1
4,10;7;4,4
11,10;1
0,11;1
11,11;1
0,12;1
11,12;1
1,13;1
2,13;8
3,13;8
8,13;8
9,13;8
10,13;1
2,14;1
3,14;9;6,3;90;2
9,14;1
1,17;10;2,1
4,17;1
5,17;11;2,3
7,17;1
9,17;10;2,1
1,18;10;2,1
4,18;1
7,18;1
9,18;10;2,1
1,19;10;2,1
4,19;1
7,19;1
9,19;10;2,1
1,20;10;2,1
3,20;11;2,3
5,20;12;2,1
7,20;11;2,3
9,20;10;2,1
1,21;10;2,1
5,21;12;2,1
9,21;10;2,1
1,22;10;2,1
5,22;4;2,1
9,22;10;2,1
1,23;10;2,1
3,23;1
4,23;1
5,23;13;2,2
7,23;1
8,23;1
9,23;10;2,1
1,24;10;2,1
4,24;1
7,24;1
9,24;10;2,1
1,25;10;2,1
5,25;1
6,25;1
9,25;10;2,1
1,26;10;2,1
9,26;10;2,1
1,27;10;2,1
9,27;10;2,1
