Version=1
Name=Intrepid mk2b
Hull=Terran/Intrepid
Role=frigate
ModName=Star Trek
Style=fed
Size=12,28
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Fed_PhaserCannon_3x3;EnergyPDRapid;PowerSolar;TorpedoBay_2x1;Phasor Beam mk2;Bridge;SubspaceSensors;warpcore_2x2;ArmoredShield4x4;Fed_QuantumTorpedo_Mk1;CombatEngine_2x1;WarpEngine_2x2;Fed_PhaserCannon_2x2;MarineBarracks2x2;AdvancedCellSmall;FighterBay
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
3,1;1;2,2
5,1;1;2,2
7,1;1;2,2
2,2;0
9,2;0
2,3;0
3,3;2;3,3;270
6,3;2;3,3;90
9,3;0
1,4;1;2,2
9,4;1;2,2
0,5;0
11,5;0
0,6;1;2,2
2,6;3;2,2;330
4,6;4
5,6;5;2,1
7,6;4
8,6;3;2,2;30
10,6;1;2,2
4,7;5;2,1
6,7;5;2,1
0,8;1;2,2
2,8;6;2,6
4,8;7;2,2
6,8;8;2,2
8,8;6;2,6
10,8;1;2,2
0,10;1;2,2
4,10;9;2,2
6,10;9;2,2
10,10;1;2,2
0,12;0
1,12;0
4,12;10;4,4
10,12;0
11,12;0
1,13;0
10,13;0
2,14;0
3,14;0
8,14;0
9,14;0
3,15;0
8,15;0
3,16;0
4,16;11;2,3
6,16;11;2,3
8,16;0
1,17;12;2,1
9,17;12;2,1
1,18;12;2,1
9,18;12;2,1
1,19;13;2,2
4,19;14;2,2;180
6,19;15;2,2
9,19;13;2,2
3,20;4
8,20;4
1,21;12;2,1
3,21;16
4,21;17;4,3;90;2;DynamicLaunch
8,21;16
9,21;12;2,1
1,22;12;2,1
3,22;16
8,22;16
9,22;12;2,1
1,23;12;2,1
3,23;0
8,23;0
9,23;12;2,1
1,24;12;2,1
4,24;0
5,24;0
6,24;0
7,24;0
9,24;12;2,1
1,25;12;2,1
5,25;0
6,25;0
9,25;12;2,1
1,26;12;2,1
9,26;12;2,1
1,27;12;2,1
9,27;12;2,1
