Version=1
Name=invasion and suport ship mk2a
Hull=Cardassia/Car_Kulinor
Role=troopShip
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Car_DisruptorBeamMk2;Ceramic Armor Med;MarineBarracks2x2;AdvancedCellSmall;Maneuvering_Thruster_1x3;BosonTransmiter;TorpedoBay_2x1;Shield_10KW;FrigateEngine;RepairDrone;WarpEngine_2x2;NuclearBombBay2x2;Extreme Fusion Reactor;Bridge;TroopAssaultBay;Shield_1KW;WarpEngine_1x1;PowerConduit;PowerSolar
Modules=197
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;0
9,1;0
10,1;0
11,1;0
12,1;0
13,1;0
14,1;0
15,1;0
7,2;0
8,2;0
9,2;1;3,3;270
12,2;1;3,3;90
15,2;0
16,2;0
7,3;2;2,2
15,3;2;2,2
8,5;0
9,5;3;2,2
11,5;4
12,5;4
13,5;3;2,2
15,5;0
4,6;2;2,2
6,6;2;2,2
8,6;5;1,3;90;2
11,6;6
12,6;6
15,6;5;1,3;270;1
16,6;2;2,2
18,6;2;2,2
2,7;2;2,2
9,7;3;2,2
11,7;7;1,2;90;2
12,7;7;1,2;90;2
13,7;3;2,2
20,7;2;2,2
0,8;0
1,8;0
4,8;6
5,8;8;3,3
16,8;8;3,3
19,8;6
22,8;0
23,8;0
0,9;0
1,9;9;2,2
3,9;10;2,2
8,9;3;2,2
10,9;3;2,2
12,9;3;2,2
14,9;3;2,2
19,9;10;2,2
21,9;9;2,2
23,9;0
0,10;0
23,10;0
0,11;0
1,11;11;2,2
3,11;12;2,2
5,11;4
6,11;3;2,2
8,11;3;2,2
10,11;3;2,2
12,11;3;2,2
14,11;3;2,2
16,11;3;2,2
18,11;4
19,11;12;2,2
21,11;11;2,2
23,11;0
0,12;0
5,12;4
18,12;4
23,12;0
0,13;0
1,13;11;2,2
3,13;6
4,13;12;2,2
6,13;5;3,1
9,13;13;2,2
11,13;14;2,2
13,13;13;2,2
15,13;15;3,2;270;1;Terran Assault Shuttle
18,13;12;2,2
20,13;6
21,13;11;2,2
23,13;0
0,14;0
3,14;4
6,14;5;3,1
20,14;4
23,14;0
0,15;0
1,15;9;2,2
3,15;12;2,2
5,15;15;2,3;;;Terran Assault Shuttle
7,15;15;2,3;;;Terran Assault Shuttle
9,15;13;2,2
11,15;13;2,2
13,15;13;2,2
15,15;15;2,3;;;Terran Assault Shuttle
17,15;15;2,3;;;Terran Assault Shuttle
19,15;12;2,2
21,15;9;2,2
23,15;0
0,16;0
23,16;0
4,17;0
9,17;3;2,2
11,17;13;2,2
13,17;3;2,2
19,17;0
6,18;0
7,18;0
8,18;0
15,18;0
16,18;0
17,18;0
8,19;0
9,19;6
10,19;3;2,2
12,19;3;2,2
14,19;6
15,19;0
9,20;0
14,20;0
10,21;0
11,21;16;2,2
13,21;0
10,22;0
13,22;0
9,23;0
10,23;3;2,2
12,23;3;2,2
14,23;0
8,24;0
9,24;17
14,24;17
15,24;0
8,25;0
9,25;17
10,25;3;2,2
12,25;3;2,2
14,25;17
15,25;0
8,26;0
9,26;6
14,26;6
15,26;0
8,27;0
9,27;17
10,27;3;2,2
12,27;3;2,2
14,27;17
15,27;0
9,28;0
14,28;0
10,29;0
11,29;7;2,1
13,29;0
10,30;0
11,30;18
12,30;6
13,30;0
10,31;11;2,2
12,31;11;2,2
8,32;0
9,32;17
14,32;17
15,32;0
8,33;0
9,33;9;2,2
11,33;17
12,33;17
13,33;9;2,2
15,33;0
8,34;0
11,34;16;2,2
15,34;0
8,35;0
9,35;9;2,2
13,35;9;2,2
15,35;0
8,36;0
11,36;19
12,36;18
15,36;0
8,37;0
9,37;9;2,2
11,37;0
12,37;0
13,37;9;2,2
15,37;0
8,38;0
15,38;0
