Version=1
Name=invasion and suport ship mk1
Hull=Terran/Fed_Constellation
Role=troopShip
ModName=trek ships
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;RepairDrone;TroopAssaultBay;Sensor1x2;MarineBarracks2x2;NuclearBombBay2x2;Shield_1KW;Fusion Reactor;TorpedoBay_2x1;NuclearReactorSmall;Bridge;WarpEngine_2x2;CombatEngine_2x1;OrdnanceSupplyBay;WarpEngine_1x1
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
3,1;0
4,1;0
5,1;0
6,1;1
7,1;1
8,1;0
9,1;0
10,1;0
2,2;0
3,2;1
4,2;2;2,2
6,2;1
7,2;1
8,2;2;2,2
10,2;1
11,2;0
1,3;0
2,3;3;2,3;;;Terran Assault Shuttle
6,3;4;2,1
10,3;3;2,3;;;Terran Assault Shuttle
12,3;0
0,4;0
1,4;1
4,4;5;2,2
6,4;5;2,2
8,4;5;2,2
12,4;1
13,4;0
0,5;0
1,5;1
12,5;1
13,5;0
0,6;0
1,6;6;2,2
3,6;7;2,2
5,6;8;2,2
7,6;5;2,2
9,6;7;2,2
11,6;6;2,2
13,6;0
0,7;0
13,7;0
0,8;0
1,8;1
2,8;9;2,1
4,8;5;2,2
6,8;10
7,8;10
8,8;5;2,2
10,8;9;2,1
12,8;1
13,8;0
0,9;0
1,9;1
2,9;3;2,3;;;Terran Assault Shuttle
6,9;8;2,2
10,9;3;2,3;;;Terran Assault Shuttle
12,9;1
13,9;0
1,10;0
4,10;5;2,2
8,10;5;2,2
12,10;0
1,11;0
6,11;11;2,2
12,11;0
2,12;0
3,12;1
4,12;5;2,2
8,12;5;2,2
10,12;1
11,12;0
3,13;0
6,13;8;2,2
10,13;0
3,14;0
4,14;12;2,2
8,14;12;2,2
10,14;0
6,15;5;2,2
4,16;13;2,1
8,16;13;2,1
4,17;13;2,1
6,17;7;2,2
8,17;13;2,1
4,18;12;2,2
8,18;13;2,1
6,19;14;2,2;;;Terran-Supply
8,19;13;2,1
4,20;13;2,1
8,20;13;2,1
4,21;13;2,1
8,21;13;2,1
4,22;12;2,2
8,22;12;2,2
4,24;13;2,1
8,24;13;2,1
4,25;13;2,1
8,25;13;2,1
4,26;15
9,26;15
