Version=1
Name=Janissary Class mk1a
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Cockpit;NuclearReactorMed;Car_DisruptorBeamMk1;Fighter Shield;BasicFuelCell;NuclearReactorSmall;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;1
2,2;2
3,2;3;2,2
5,2;2
6,2;1
0,3;1
1,3;4;2,2
5,3;5
6,3;6
7,3;1
0,4;1
3,4;7
4,4;7
5,4;5
6,4;6
7,4;1
0,5;1
3,5;8;2,2
7,5;1
3,7;6
4,7;6
3,8;9
4,8;9
3,9;10;2,1
3,10;10;2,1
3,11;10;2,1
