Version=1
Name=Janissary Class mk3b
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Car_PhotonTorpedoMk2;Cockpit;TorpedoBay_2x1;Extreme Fusion Reactor;Car_DisruptorBeamMk1;Shield_1KW;PowerSolar;WarpEngine_1x1;Engine;CombatEngine_2x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;2;2,3
3,2;3
4,2;4;2,1
6,2;1
0,3;1
3,3;5;2,2
5,3;6;2,2
7,3;1
0,4;1
7,4;1
0,5;1
3,5;7;2,2
7,5;1
3,7;8
4,7;8
3,8;9
4,8;10
3,9;11;2,1
3,10;11;2,1
3,11;11;2,1
