Version=1
Name=Janissary nuka
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Extreme Fusion Reactor;RemnantNuker;AncientShield2kw;TorpedoBay_2x1;Cockpit;PowerSolar;WarpEngine_1x1;CombatEngine_2x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;1
2,2;1
3,2;2;2,2
5,2;1
6,2;1
0,3;1
1,3;3;2,2
5,3;3;2,2
7,3;1
0,4;1
3,4;4;2,2
7,4;1
0,5;1
7,5;1
3,6;5;2,1
3,7;6
4,7;7
3,8;8
4,8;8
3,9;9;2,1
3,10;9;2,1
3,11;9;2,1
