Version=1
Name=JoHwl Class mk2
Hull=Klingon/Kling_JoHwl
Role=freighter
ModName=trek ships
Style=Klingon
Size=8,34
GridCenter=4,17
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;Internal Bulkhead;Sensor1x2;NuclearReactorMed;NuclearReactorSmall;Cockpit;WarpEngine_2x2;Shield_1KW;CombatEngine_2x1;WarpEngine_1x1
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
2,1;1;2,2
4,1;1;2,2
1,3;2;3,3
4,3;2;3,3
3,6;0
4,6;0
1,7;2;3,3
4,7;2;3,3
1,10;2;3,3
4,10;2;3,3
1,13;2;3,3
4,13;2;3,3
1,16;2;3,3
4,16;2;3,3
1,19;2;3,3
4,19;2;3,3
1,22;3
2,22;4;1,2;90;2
3,22;5;2,2
5,22;6
6,22;3
1,23;3
5,23;6
6,23;3
1,24;3
2,24;7
3,24;5;2,2
5,24;7
6,24;3
0,25;8;2,2
6,25;8;2,2
2,26;9;2,2
4,26;9;2,2
0,27;8;2,2
6,27;8;2,2
2,28;10;2,1
4,28;10;2,1
0,29;11
2,29;8;2,2
4,29;10;2,1
7,29;11
0,30;10;1,2;90;2
4,30;10;2,1
7,30;10;1,2;270;1
3,31;10;2,1
0,32;10;1,2;90;2
7,32;10;1,2;270;1
