Version=1
Name=K'Tar Class mk1
Hull=Klingon/Kling_KTar
Role=scout
ModName=Star Trek
Style=Klingon
Size=6,6
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=primative disrupter cannon;SteelArmorSmall;Fighter Shield;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
5,0;0;1,2
1,1;1
2,1;1
3,1;1
4,1;1
1,2;2
2,2;3
3,2;4
4,2;2
2,3;4
3,3;4
2,4;5
3,4;6
2,5;6
3,5;5
