Version=1
Name=K'vek Class mk1
Hull=Klingon/Kling_Kvek
Role=frigate
ModName=trek ships
Style=Klingon
Size=18,21
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Kling_DisruptorCannonMk1;Fighter Shield;PowerSolar;PowerConduit;Shield_1KW;Bridge;CombatEngine_2x1;NuclearReactorMed;WarpEngine_1x1
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;1;2,2
10,0;0
6,1;1;2,2
10,1;1;2,2
8,2;2;2,2
7,3;3
10,3;4
7,4;4
8,4;5
9,4;5
10,4;4
8,5;6;2,2
8,7;2;2,2
7,9;0
8,9;0
9,9;0
10,9;0
7,10;0
8,10;7;2,2
10,10;0
1,11;8;1,2;270;1
2,11;8;1,2;270;1
15,11;8;1,2;90;2
16,11;8;1,2;90;2
5,12;0
6,12;0
7,12;0
8,12;9;2,2
10,12;0
11,12;0
12,12;0
0,13;8;1,2;270;1
1,13;8;1,2;270;1
2,13;10
4,13;0
5,13;2;2,2;330
7,13;3
10,13;3
11,13;2;2,2;45
13,13;0
15,13;10
16,13;8;1,2;90;2
17,13;8;1,2;90;2
2,14;10
3,14;0
4,14;4
7,14;9;2,2
9,14;9;2,2
13,14;4
14,14;0
15,14;10
0,15;8;1,2;270;1
1,15;10
2,15;10
3,15;2;2,2;270
5,15;6;2,2
11,15;6;2,2
13,15;2;2,2;75
15,15;10
16,15;10
17,15;8;1,2;90;2
1,16;10
2,16;10
7,16;8;1,2;270;1
8,16;10
9,16;10
10,16;8;1,2;90;2
15,16;10
16,16;10
0,17;8;1,2;270;1
1,17;8;1,2;270;1
2,17;8;1,2;270;1
3,17;4
4,17;0
5,17;0
6,17;0
8,17;10
9,17;10
11,17;0
12,17;0
13,17;0
14,17;4
15,17;8;1,2;90;2
16,17;8;1,2;90;2
17,17;8;1,2;90;2
3,18;0
14,18;0
1,19;8;1,2;270;1
16,19;8;1,2;90;2
