Version=1
Name=K'vek Class mk1a
Hull=Klingon/Kling_Kvek
Role=frigate
ModName=Star Trek
Style=Klingon
Size=18,21
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;PowerSolar;Kling_DisruptorCannonMk1;Kling_DisruptorBeamMk1;CombatEngine_2x1;WarpEngine_1x1;Internal Bulkhead;Extreme Fusion Reactor;Kling_PhotonTorpedoMk1;Cockpit;TorpedoBay_2x1
Modules=87
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;1;2,2
10,0;0
6,1;1;2,2
10,1;1;2,2
8,2;2;2,2
7,3;0
10,3;0
7,4;0
8,4;3
9,4;3
10,4;0
8,5;4;2,2
8,7;5;2,6
7,9;0
10,9;0
7,10;0
10,10;0
1,11;6;1,2;270;1
2,11;6;1,2;270;1
15,11;6;1,2;90;2
16,11;6;1,2;90;2
5,12;0
6,12;0
7,12;0
10,12;0
11,12;0
12,12;0
0,13;6;1,2;270;1
1,13;6;1,2;270;1
2,13;7
4,13;0
5,13;4;2,2
7,13;3
8,13;8
9,13;8
10,13;0
11,13;4;2,2;45
13,13;0
15,13;7
16,13;6;1,2;90;2
17,13;6;1,2;90;2
2,14;7
3,14;0
4,14;3
7,14;9;2,2
9,14;9;2,2
13,14;3
14,14;0
15,14;7
0,15;6;1,2;270;1
1,15;7
2,15;7
3,15;10;1,4
4,15;2;2,2
6,15;11
11,15;12;1,2;90;2
12,15;2;2,2
14,15;10;1,4
15,15;7
16,15;7
17,15;6;1,2;90;2
1,16;7
2,16;7
6,16;11
7,16;6;1,2;270;1
8,16;7
9,16;7
10,16;6;1,2;90;2
15,16;7
16,16;7
0,17;6;1,2;270;1
1,17;6;1,2;270;1
2,17;6;1,2;270;1
4,17;0
5,17;0
6,17;0
8,17;7
9,17;7
11,17;0
12,17;0
13,17;0
15,17;6;1,2;90;2
16,17;6;1,2;90;2
17,17;6;1,2;90;2
1,19;6;1,2;270;1
16,19;6;1,2;90;2
