Version=1
Name=K'vort Class mk2
Hull=Klingon/Kling_Kvort
Role=frigate
ModName=Star Trek
Style=Klingon
Size=30,23
GridCenter=15,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Shield_1KW;PowerSolar;Kling_PhotonTorpedoMk1;Kling_DisruptorBeamMk1;Kling_DisruptorCannonMk2;CombatEngine_2x1;Kling_DisruptorCannonMk1;Bridge;Shield_10KW;FighterBay;Extreme Fusion Reactor;TorpedoBay_2x1;WarpEngine_2x2;WarpEngine_1x1;Internal Bulkhead;Sensor1x2
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
13,2;0;2,2
15,2;0;2,2
13,4;1
14,4;2;2,2
16,4;1
0,6;1
14,6;3
15,6;3
29,6;1
0,7;4;1,4
14,7;5;2,6
29,7;4;1,4
1,9;1
28,9;1
1,10;0;2,2
13,10;1
16,10;1
27,10;0;2,2
0,11;3
3,11;1
4,11;1
12,11;0;2,2
16,11;0;2,2
25,11;1
26,11;1
29,11;3
0,12;1
1,12;1
2,12;6;3,3
5,12;0;2,2
11,12;1
18,12;1
23,12;0;2,2
25,12;6;3,3
28,12;3
29,12;1
1,13;1
7,13;1
8,13;7;2,1
10,13;0;2,2
12,13;8;2,2
14,13;9;2,2
16,13;8;2,2
18,13;0;2,2
20,13;7;2,1
22,13;1
28,13;1
5,14;10;3,3
8,14;7;2,1
20,14;7;2,1
22,14;10;3,3
3,15;1
4,15;3
8,15;7;2,1
10,15;11;4,3;90;2;DynamicLaunch
14,15;12;2,2
16,15;12;2,2
18,15;12;2,2
20,15;7;2,1
25,15;3
26,15;1
4,16;1
8,16;7;2,1
20,16;7;2,1
25,16;1
6,17;0;2,2
8,17;7;2,1
14,17;12;2,2
16,17;13;2,1
18,17;13;2,1
20,17;7;2,1
22,17;0;2,2
8,18;7;2,1
10,18;14;2,2
12,18;15
13,18;16
16,18;16
17,18;15
18,18;14;2,2
20,18;7;2,1
7,19;1
8,19;7;2,1
12,19;15
13,19;3
14,19;17;2,1
16,19;3
17,19;15
20,19;7;2,1
22,19;1
8,20;7;2,1
10,20;7;2,1
12,20;15
13,20;1
14,20;1
15,20;1
16,20;1
17,20;15
18,20;7;2,1
20,20;7;2,1
10,21;7;2,1
12,21;15
17,21;15
18,21;7;2,1
12,22;15
17,22;15
