Version=1
Name=K'vort Class mk1
Hull=Klingon/Kling_Kvort
Role=frigate
ModName=trek ships
Style=Klingon
Size=30,23
GridCenter=15,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;AF_Repeater;Shield_1KW;LaserCannon;BosonTransmiter;Kling_PhotonTorpedoMk1;Kling_DisruptorCannonMk1;Sensor1x2;PowerSolar;Bridge;WarpEngine_2x2;Extreme Fusion Reactor;CombatEngine_2x1;FighterBay;NuclearReactorSmall;WarpEngine_1x1;TorpedoBay_2x1
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
13,2;1
14,2;2;2,2
16,2;1
13,3;1
16,3;1
13,4;1
14,4;3;2,2
16,4;1
0,6;1
14,6;4
15,6;5
29,6;1
0,7;6;1,4
14,7;7;2,2
29,7;6;1,4
1,9;1
14,9;8;2,1
28,9;1
1,10;9
2,10;1
13,10;0;2,2
15,10;0;2,2
27,10;1
28,10;9
0,11;1
1,11;3;2,2
3,11;0;2,2
12,11;1
17,11;1
25,11;0;2,2
27,11;3;2,2
29,11;1
0,12;1
5,12;0;2,2
11,12;0;2,2
13,12;10;2,2
15,12;3;2,2
17,12;0;2,2
23,12;0;2,2
29,12;1
1,13;1
2,13;1
3,13;7;2,2;315
7,13;1
8,13;11;2,2
10,13;1
19,13;1
20,13;11;2,2
22,13;1
25,13;7;2,2
27,13;1
28,13;1
2,14;1
5,14;7;2,2
7,14;1
10,14;3;2,2
12,14;12;2,2
14,14;12;2,2
16,14;12;2,2
18,14;3;2,2
22,14;1
23,14;7;2,2;75
27,14;1
3,15;1
4,15;4;;300
7,15;6;1,4
8,15;13;2,1
20,15;13;2,1
22,15;6;1,4
25,15;4;;45
26,15;1
4,16;1
5,16;1
6,16;5
8,16;13;2,1
10,16;3;2,2
12,16;12;2,2
14,16;14;3,4;;;DynamicLaunch
17,16;15
18,16;3;2,2
20,16;13;2,1
23,16;5
24,16;1
25,16;1
6,17;1
8,17;11;2,2
17,17;15
20,17;11;2,2
23,17;1
6,18;1
10,18;13;2,1
12,18;16
13,18;17;1,2;90;2
17,18;16
18,18;13;2,1
23,18;1
7,19;1
8,19;13;2,1
10,19;13;2,1
12,19;16
17,19;16
18,19;13;2,1
20,19;13;2,1
22,19;1
8,20;13;2,1
10,20;13;2,1
12,20;16
13,20;1
14,20;1
15,20;1
16,20;1
17,20;16
18,20;13;2,1
20,20;13;2,1
10,21;13;2,1
12,21;16
17,21;16
18,21;13;2,1
12,22;16
17,22;16
