Version=1
Name=K'vort Class mk1a
Hull=Klingon/Kling_Kvort
Role=frigate
ModName=Star Trek
Style=Klingon
Size=30,23
GridCenter=15,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Shield_1KW;PowerSolar;Kling_DisruptorBeamMk1;CombatEngine_2x1;Kling_DisruptorCannonMk1;Bridge;Kling_PhotonTorpedoMk1;Fusion Reactor;TorpedoBay_2x1;NuclearReactorSmall;WarpEngine_2x2;WarpEngine_1x1;Sensor1x2
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
13,2;0;2,2
15,2;0;2,2
13,4;1
14,4;2;2,2
16,4;1
0,6;1
14,6;3
15,6;3
29,6;1
0,7;1
14,7;4;2,6
29,7;1
0,8;1
29,8;1
0,9;0;2,2
28,9;0;2,2
2,10;1
13,10;1
16,10;1
27,10;1
0,11;1
1,11;1
2,11;1
3,11;1
4,11;1
12,11;0;2,2
16,11;0;2,2
25,11;1
26,11;1
27,11;1
28,11;1
29,11;1
0,12;1
1,12;3
2,12;2;2,2
4,12;0;2,2
6,12;1
11,12;1
18,12;1
23,12;1
24,12;0;2,2
26,12;2;2,2
28,12;3
29,12;1
1,13;1
6,13;0;2,2
8,13;5;2,1
10,13;0;2,2
12,13;6;2,2
14,13;1
15,13;1
16,13;6;2,2
18,13;0;2,2
20,13;5;2,1
22,13;0;2,2
28,13;1
2,14;1
3,14;6;2,2
5,14;3
8,14;5;2,1
14,14;7;2,2
20,14;5;2,1
24,14;3
25,14;6;2,2
27,14;1
5,15;6;2,2
7,15;8;1,4
8,15;5;2,1
10,15;2;2,2
12,15;9;2,2
16,15;9;2,2
18,15;2;2,2
20,15;5;2,1
22,15;8;1,4
23,15;6;2,2
4,16;1
8,16;5;2,1
14,16;10;2,1
20,16;5;2,1
25,16;1
6,17;1
8,17;5;2,1
10,17;10;2,1
12,17;11
13,17;9;2,2
15,17;9;2,2
17,17;11
18,17;10;2,1
20,17;5;2,1
23,17;1
6,18;1
8,18;5;2,1
10,18;12;2,2
12,18;13
17,18;13
18,18;12;2,2
20,18;5;2,1
23,18;1
7,19;1
8,19;5;2,1
12,19;13
13,19;1
14,19;14;2,1
16,19;1
17,19;13
20,19;5;2,1
22,19;1
8,20;5;2,1
10,20;5;2,1
12,20;13
13,20;1
14,20;1
15,20;1
16,20;1
17,20;13
18,20;5;2,1
20,20;5;2,1
10,21;5;2,1
12,21;13
17,21;13
18,21;5;2,1
12,22;13
17,22;13
