Version=1
Name=Keldon Class mk1
Hull=Cardassia/Car_Keldon
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,41
GridCenter=11,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;Car_DisruptorBeamMk2;AdvancedCellSmall;AdvancedCellMed;SubspaceSensors;BosonTransmiter;Maneuvering_Thruster_1x3;Shield_10KW;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Car_DisruptorCannonMk2;PowerSolar;WarpEngine_2x2;Bridge;Car_PhotonTorpedoMk2;Raider Bay;TorpedoBay_2x1;CapEngines;Engine
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
7,3;0
14,3;0
6,4;2;2,2
8,4;3;3,3
11,4;3;3,3
14,4;2;2,2
5,6;1;3,3
14,6;1;3,3
4,7;0
8,7;4
9,7;5;2,2
11,7;6;2,2
13,7;4
17,7;0
3,8;0
4,8;0
8,8;7
13,8;7
17,8;0
18,8;0
2,9;1;3,3
5,9;8;1,3;90;2
6,9;8;1,3;90;2
7,9;9;3,3
10,9;4
11,9;4
12,9;9;3,3
15,9;10;2,1
17,9;1;3,3
10,10;11;2,2
15,10;5;2,2
1,11;0
20,11;0
0,12;1;3,3
3,12;12;3,3;270
6,12;3;3,3;285
9,12;11;2,2
11,12;11;2,2
13,12;3;3,3;75
16,12;12;3,3;90
19,12;1;3,3
9,14;11;2,2
11,14;11;2,2
1,15;0
2,15;0
3,15;13
4,15;14;2,2
6,15;9;3,3
13,15;9;3,3
16,15;14;2,2
18,15;13
19,15;0
20,15;0
3,16;0
9,16;11;2,2
11,16;11;2,2
18,16;0
5,17;0
16,17;0
5,18;0
6,18;7
7,18;15;2,2
9,18;11;2,2
11,18;11;2,2
13,18;15;2,2
15,18;7
16,18;0
5,19;0
6,19;4
15,19;4
16,19;0
5,20;2;2,2
7,20;16;2,3
9,20;11;2,2
11,20;11;2,2
13,20;16;2,3
15,20;2;2,2
6,22;0
9,22;4
10,22;4
11,22;4
12,22;4
15,22;0
6,23;0
7,23;13
8,23;17;3,5;;;DynamicLaunch
11,23;17;3,5;;;DynamicLaunch
14,23;13
15,23;0
6,24;0
7,24;0
14,24;0
15,24;0
7,25;0
14,25;0
7,26;0
14,26;0
7,27;0
14,27;0
8,28;0
9,28;18;1,2;90;2
10,28;13
11,28;13
12,28;8;1,3;90;2
13,28;0
8,29;0
10,29;18;2,1
13,29;0
8,30;0
9,30;9;3,3
13,30;0
8,31;0
12,31;13
13,31;0
7,32;0
8,32;0
12,32;13
13,32;0
14,32;0
7,33;19;3,3
10,33;14;2,2
12,33;19;3,3
10,35;14;2,2
7,36;19;3,3
12,36;19;3,3
10,37;7
11,37;7
9,39;20
12,39;20
9,40;20
12,40;20
