Version=1
Name=Keldon Class mk2A
Hull=Cardassia/Car_Keldon
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,41
GridCenter=11,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Car_DisruptorBeamMk2;Maneuvering_Thruster_1x3;ArmoredShield4x4;AdvAmplifier;Car_DisruptorCannonMk2;Shield_1KW;Bridge;Shield_10KW;FrigateEngine;FlakAA Cannon;Car_PhotonTorpedoMk1;warpcore_3x3;TorpedoBay_2x1;Raider Bay;WarpEngine_3x3;WarpEngine_2x2;CapEngines;BosonTransmiter;Engine
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
7,3;0
14,3;0
6,4;2;2,2
8,4;3;3,3
11,4;3;3,3
14,4;2;2,2
5,6;1;3,3
14,6;1;3,3
4,7;0
8,7;4;3,1
11,7;4;3,1
17,7;0
3,8;0
4,8;0
8,8;5;4,4
12,8;6;2,2
17,8;0
18,8;0
2,9;1;3,3
5,9;7;3,3
14,9;7;3,3
17,9;1;3,3
12,10;6;2,2
1,11;0
20,11;0
0,12;2;2,2
2,12;3;3,3;300
5,12;3;3,3
8,12;8;2,2
10,12;9;2,2
12,12;8;2,2
14,12;3;3,3
17,12;3;3,3;60
20,12;2;2,2
0,14;0
1,14;0
8,14;10;3,3
11,14;4;3,1
20,14;0
21,14;0
1,15;0
2,15;0
3,15;0
4,15;11;2,2
6,15;12;2,2
11,15;4;3,1
14,15;12;2,2
16,15;11;2,2
18,15;0
19,15;0
20,15;0
3,16;0
11,16;4;3,1
18,16;0
5,17;2;2,2
7,17;13;1,4
8,17;14;3,3
11,17;14;3,3
14,17;13;1,4
15,17;2;2,2
5,19;2;2,2
15,19;2;2,2
8,20;15;1,2;90;2
9,20;8;2,2
11,20;8;2,2
13,20;15;1,2;270;1
5,21;0
6,21;2;2,2
14,21;2;2,2
16,21;0
8,22;16;3,5;;;DynamicLaunch
11,22;16;3,5;;;DynamicLaunch
6,23;2;2,2
14,23;2;2,2
7,25;0
14,25;0
7,26;0
14,26;0
7,27;0
8,27;0
9,27;5;4,4
13,27;0
14,27;0
8,28;0
13,28;0
8,29;0
13,29;0
8,30;0
13,30;0
8,31;2;2,2
10,31;8;2,2
12,31;2;2,2
7,32;0
14,32;0
7,33;17;3,3
10,33;18;2,2
12,33;19;3,3
10,35;11;2,2
7,36;19;3,3
12,36;19;3,3
10,37;20
11,37;21
9,39;21
12,39;21
9,40;21
12,40;21
