Version=1
Name=Kestrel Class mk1
Hull=Romulan/Rom_Shuttle
Role=scout
ModName=trek ships
Style=Romulan
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;PowerSolar;WarpEngine_1x1;NuclearReactorSmall;Maneuvering_Thruster_1x1;Cockpit;Fighter Shield;Engine
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;1
0,2;2
1,2;3
2,2;3
3,2;2
0,3;4
1,3;5
2,3;6
3,3;4
0,4;7
3,4;7
