Version=1
Name=Kestrel Class scout
Hull=Romulan/Rom_Shuttle
Role=scout
ModName=Star Trek
Style=Romulan
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;PowerSolar;Engine;NuclearReactorSmall;Fighter Shield;WarpEngine_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
1,1;1
2,1;2
0,2;3
1,2;4
2,2;4
3,2;3
0,3;3
1,3;5
2,3;2
3,3;6
0,4;6
3,4;3
