Version=1
Name=Kimal mk2
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Car_DisruptorBeamMk1;Car_PhotonTorpedoMk1;Shield_10KW;CombatEngine_2x1;Cockpit;warpcore_2x2;TorpedoBay_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;0
3,1;1;2,2;315
7,1;1;2,2;45
9,1;0
1,2;0
2,2;2;1,4
5,2;0
6,2;0
9,2;2;1,4
10,2;0
1,3;0
3,3;3;3,3
6,3;3;3,3
10,3;0
1,4;2;1,4
10,4;2;1,4
0,5;0
11,5;0
0,6;0
2,6;4;2,1
4,6;5
5,6;6;2,2
7,6;5
8,6;4;2,1
11,6;0
2,7;4;2,1
4,7;0
7,7;0
8,7;4;2,1
5,8;1;2,2
5,10;1;2,2
4,11;0
7,11;0
4,12;4;1,2;90;2
5,12;7;2,1
7,12;4;1,2;270;1
5,13;4;2,1
4,14;4;1,2;90;2
5,14;0
6,14;0
7,14;4;1,2;270;1
