Version=1
Name=Kimal Class mk1D as
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Car_DisruptorCannonMk1;BasicFuelCell;Car_DisruptorBeamMk1;Fighter Shield;TorpedoBay_2x1;Car_PhotonTorpedoMk1;AncientShield2kw;Extreme Fusion Reactor;WarpEngine_1x1;NuclearReactorSmall;CombatEngine_2x1;Bridge;MediumFuelCell
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1;2,2
7,0;1;2,2
9,0;0
2,1;0
9,1;0
1,2;0
2,2;2;2,2;315
4,2;3
5,2;0
6,2;0
7,2;3
8,2;4;2,2
10,2;0
1,3;0
4,3;5
5,3;6;2,1
7,3;5
10,3;0
1,4;7;1,4
2,4;8;2,2
4,4;9;2,2
6,4;9;2,2
8,4;8;2,2
10,4;7;1,4
0,5;0
11,5;0
0,6;0
2,6;10
3,6;10
4,6;11
5,6;11
6,6;11
7,6;11
8,6;10
9,6;10
11,6;0
2,7;12;2,1
4,7;0
5,7;13;2,2
7,7;0
8,7;12;2,1
5,9;8;2,2
4,11;0
5,11;14;2,2
7,11;0
4,12;12;1,2;90;2
7,12;12;1,2;270;1
5,13;10
6,13;10
4,14;12;1,2;90;2
5,14;0
6,14;0
7,14;12;1,2;270;1
