Version=1
Name=Kimal Class mk1a
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=trek ships
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Car_DisruptorCannonMk1;BasicFuelCell;Fighter Shield;Shield_1KW;Fusion Reactor;WarpEngine_1x1;NuclearReactorSmall;CombatEngine_2x1;Bridge;MediumFuelCell
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;0
3,1;1
4,1;0
7,1;0
8,1;1
9,1;0
1,2;0
2,2;2;2,2;315
4,2;3
5,2;0
6,2;0
7,2;3
8,2;2;2,2;45
10,2;0
1,3;0
4,3;4
5,3;3
6,3;3
7,3;4
10,3;0
1,4;0
2,4;5;2,2
4,4;6;2,2
6,4;6;2,2
8,4;5;2,2
10,4;0
0,5;0
1,5;1
10,5;1
11,5;0
0,6;0
1,6;1
2,6;7
3,6;7
4,6;8
5,6;8
6,6;8
7,6;8
8,6;7
9,6;7
10,6;1
11,6;0
1,7;0
2,7;9;2,1
4,7;0
5,7;10;2,2
7,7;0
8,7;9;2,1
10,7;0
5,9;5;2,2
4,11;0
5,11;11;2,2
7,11;0
4,12;9;1,2;90;2
7,12;9;1,2;270;1
5,13;7
6,13;7
4,14;9;1,2;90;2
5,14;0
6,14;0
7,14;9;1,2;270;1
