Version=1
Name=Kimal Class mk1B1
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Car_DisruptorCannonMk1;Shield_1KW;Fusion Reactor;WarpEngine_2x2;NuclearReactorSmall;Bridge;CombatEngine_2x1
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;0
3,1;1
4,1;0
7,1;0
8,1;1
9,1;0
1,2;0
2,2;2;2,2
4,2;1
5,2;0
6,2;0
7,2;1
8,2;2;2,2
10,2;0
1,3;0
4,3;3;2,2
6,3;3;2,2
10,3;0
1,4;0
2,4;2;2,2;315
8,4;2;2,2;45
10,4;0
0,5;0
1,5;1
4,5;4;2,2
6,5;4;2,2
10,5;1
11,5;0
0,6;0
1,6;1
2,6;5;2,2
8,6;5;2,2
10,6;1
11,6;0
1,7;0
4,7;0
5,7;6
6,7;6
7,7;0
10,7;0
5,8;7;2,2
5,10;3;2,2
4,11;0
7,11;0
4,12;8;1,2;90;2
5,12;1
6,12;1
7,12;8;1,2;270;1
5,13;8;2,1
4,14;8;1,2;90;2
5,14;0
6,14;0
7,14;8;1,2;270;1
