Version=1
Name=Klingon-Kling-VoDleh mk1b
Hull=Klingon/Kling_VoDleh
Role=frigate
ModName=trek ships
Style=Klingon
Size=22,33
GridCenter=11,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;PowerSolar;Shield_1KW;Kling_DisruptorBeamMk1;Kling_TriTorpedoMk1;CombatEngine_2x1;ArmoredShield4x4;RepairDrone;Kling_DisruptorCannonMk1;MarineBarracks2x2;SubspaceSensors;Kling_DisruptorCannonMk3;TorpedoBay_2x1;Bridge;warpcore_2x2;WarpEngine_2x2;EnergyPDRapid;WarpEngine_1x1
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
11,0;0;2,2
8,1;1
13,1;1
9,2;1
10,2;2
11,2;2
12,2;1
9,3;1
10,3;3;2,2
12,3;1
10,5;4;2,6
10,11;2
11,11;2
10,12;5;2,3
9,15;0;2,2
11,15;0;2,2
9,17;1
10,17;5;2,3
12,17;1
8,18;0;2,2
12,18;0;2,2
0,19;6;2,1
7,19;6;1,2;90;2
14,19;6;1,2;270;1
20,19;6;2,1
0,20;6;2,1
5,20;0;2,2
8,20;7;4,4
12,20;8;2,2
15,20;0;2,2
20,20;6;2,1
0,21;6;2,1
4,21;1
7,21;6;1,2;90;2
14,21;6;1,2;270;1
17,21;1
20,21;6;2,1
0,22;6;2,1
3,22;0;2,2
5,22;9;2,2;180
12,22;10;2,2
15,22;11;2,2
17,22;0;2,2
20,22;6;2,1
0,23;6;2,1
2,23;1
7,23;6;1,2;90;2
14,23;6;1,2;270;1
19,23;1
20,23;6;2,1
0,24;6;2,1
2,24;12;4,4
6,24;13;1,2;90;2
8,24;14;2,2
10,24;15;2,2
12,24;15;2,2
15,24;13;1,2;90;2
16,24;12;4,4;180
20,24;6;2,1
0,25;16;2,2
7,25;6;1,2;90;2
14,25;6;1,2;270;1
20,25;16;2,2
6,26;1
8,26;0;2,2
10,26;13;2,1
12,26;0;2,2
15,26;1
0,27;6;2,1
6,27;1
7,27;6;1,2;90;2
10,27;1
11,27;1
14,27;6;1,2;270;1
15,27;1
20,27;6;2,1
0,28;16;2,2
2,28;17;2,2
4,28;1
5,28;1
9,28;18
12,28;18
16,28;1
17,28;1
18,28;17;2,2
20,28;16;2,2
4,29;1
7,29;6;1,2;90;2
14,29;6;1,2;270;1
17,29;1
0,30;6;2,1
2,30;1
3,30;1
18,30;1
19,30;1
20,30;6;2,1
0,31;6;2,1
7,31;6;1,2;90;2
14,31;6;1,2;270;1
20,31;6;2,1
