Version=1
Name=Klingon basic mineing station
Hull=Klingon/S-5 'TuluH
Role=station
ModName=Star Trek
Style=Klingon
Size=49,32
GridCenter=36,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;ProcessingUnit;NuclearReactorMed;SteelArmorSmall;PowerSolar;Cockpit;Sensor1x2
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,5;0
37,5;0
33,6;0
34,6;0
37,6;0
38,6;0
29,7;1;2,2
31,7;1;2,2
33,7;1;2,2
35,7;1;2,2
37,7;1;2,2
39,7;1;2,2
41,7;1;2,2
29,9;1;2,2
31,9;1;2,2
33,9;1;2,2
35,9;1;2,2
37,9;1;2,2
39,9;1;2,2
41,9;1;2,2
30,11;0
31,11;0
32,11;2;6,6;;;basic mining ship mk1
38,11;3;2,2
40,11;4
41,11;0
31,12;0
40,12;4
31,13;0
38,13;3;2,2
40,13;4
31,14;0
40,14;4
30,15;0
31,15;0
38,15;3;2,2
40,15;4
41,15;4
29,16;0
30,16;1;2,2
40,16;4
41,16;4
42,16;4
29,17;0
32,17;2;6,6;;;basic mining ship mk1
38,17;3;2,2
40,17;3;2,2
42,17;4
29,18;0
30,18;1;2,2
42,18;4
29,19;0
38,19;3;2,2
40,19;3;2,2
42,19;4
29,20;0
30,20;1;2,2
42,20;4
28,21;1;2,2
38,21;3;2,2
40,21;0
41,21;0
42,21;1;2,2
23,22;1;2,2
25,22;0
27,22;0
30,22;1;2,2
40,22;1;2,2
44,22;0
46,22;0
47,22;1;2,2
25,23;1;2,2
27,23;1;2,2
29,23;0
32,23;1;2,2
34,23;5
35,23;6
36,23;1;2,2
38,23;1;2,2
42,23;0
43,23;1;2,2
45,23;1;2,2
23,24;1;2,2
29,24;0
30,24;1;2,2
34,24;7;2,1
40,24;1;2,2
42,24;0
47,24;1;2,2
25,25;1;2,2
27,25;1;2,2
29,25;0
32,25;0
33,25;1;2,2
35,25;1;2,2
37,25;1;2,2
39,25;0
42,25;0
43,25;1;2,2
45,25;1;2,2
23,26;1;2,2
29,26;1;2,2
31,26;0
40,26;0
41,26;1;2,2
47,26;1;2,2
25,27;1;2,2
27,27;1;2,2
34,27;0
35,27;0
36,27;0
37,27;0
43,27;1;2,2
45,27;1;2,2
29,28;0
42,28;0
25,29;1;2,2
27,29;1;2,2
29,29;0
30,29;0
41,29;0
42,29;0
43,29;1;2,2
45,29;1;2,2
29,30;1;2,2
41,30;1;2,2
28,31;0
43,31;0
