Version=1
Name=Klingon-Kling-Kron mk1a
Hull=Klingon/Kling_Kron
Role=battleship
ModName=trek ships
Style=Klingon
Size=34,60
GridCenter=17,30
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;ArmoredShield4x4;BosonTransmiter;Kling_DisruptorBeamMk1;FighterBay;Kling_TriTorpedoMk1;Internal Bulkhead;RepairDrone;CapEngines;Maneuvering_Thruster_1x3;MarineBarracks2x2;SubspaceSensors;Bridge;Engine;EnergyPDRapid;AntiMatterReactor;TorpedoBay_2x1;Kling_DisruptorCannonMk2;TorpedoBay_3x2;FrigateEngine;WarpEngine_3x3
Modules=230
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
18,0;0
14,1;1;2,2
18,1;1;2,2
14,3;0
15,3;0
18,3;0
19,3;0
14,4;2;3,3
17,4;2;3,3
13,6;0
20,6;0
13,7;1;2,2
15,7;3;4,4
19,7;1;2,2
13,9;0
14,9;0
19,9;0
20,9;0
13,10;0
14,10;4
19,10;4
20,10;0
13,11;0
14,11;1;2,2
16,11;5;2,6
18,11;1;2,2
20,11;0
15,13;0
18,13;0
15,14;0
18,14;0
15,15;0
18,15;0
13,16;1;2,2
15,16;0
18,16;0
19,16;1;2,2
15,17;0
16,17;4
17,17;4
18,17;0
14,18;0
15,18;6;4,3;90;2;DynamicLaunch
19,18;0
14,21;0
15,21;6;4,3;90;2;DynamicLaunch
19,21;0
14,22;0
19,22;0
14,23;0
19,23;0
14,24;0
15,24;0
16,24;4
17,24;4
18,24;0
19,24;0
14,25;0
15,25;6;4,3;90;2;DynamicLaunch
19,25;0
14,26;0
19,26;0
12,27;0
13,27;1;2,2
19,27;1;2,2
21,27;0
9,28;0
10,28;2;3,3
15,28;0
16,28;4
17,28;4
18,28;0
21,28;2;3,3
24,28;0
9,29;0
13,29;3;4,4
17,29;3;4,4
24,29;0
11,31;0
12,31;0
21,31;0
22,31;0
12,32;0
21,32;0
13,33;0
14,33;0
15,33;7;2,3
17,33;7;2,3
19,33;0
20,33;0
13,34;1;2,2
19,34;1;2,2
13,36;1;2,2
15,36;0
16,36;4
17,36;4
18,36;0
19,36;1;2,2
15,37;6;4,3;90;2;DynamicLaunch
12,38;2;3,3
19,38;2;3,3
11,39;0
22,39;0
9,40;2;3,3
15,40;0
16,40;8
17,40;8
18,40;0
22,40;2;3,3
5,41;0
6,41;2;3,3
12,41;7;3,2;270;1
15,41;9;2,2
17,41;9;2,2
19,41;7;3,2;90;2
25,41;2;3,3
28,41;0
1,42;10;3,3
4,42;1;2,2
28,42;1;2,2
30,42;10;3,3
9,43;11;3,1
12,43;12;2,2
14,43;13;2,2
16,43;14;2,2
18,43;14;2,2
20,43;12;2,2
22,43;11;3,1
0,44;15
4,44;16;2,2;315
6,44;16;2,2
8,44;3;4,4
22,44;3;4,4
26,44;16;2,2
28,44;16;2,2;60
33,44;15
0,45;10;3,3
3,45;4
12,45;17;3,3
15,45;8
16,45;17;3,3
19,45;17;3,3
30,45;4
31,45;10;3,3
3,46;15
4,46;18;2,1
6,46;16;2,2;210
15,46;18;1,2;270;1
26,46;16;2,2;150
28,46;18;2,1
30,46;15
3,47;15
4,47;18;2,1
28,47;18;2,1
30,47;15
0,48;10;3,3
3,48;15
4,48;19;3,3;240
7,48;19;3,3
10,48;19;3,3
13,48;17;3,3
16,48;20;2,3;90;2
18,48;17;3,3
21,48;19;3,3
24,48;19;3,3
27,48;19;3,3;135
30,48;15
31,48;10;3,3
3,49;15
30,49;15
3,50;15
30,50;15
1,51;15
2,51;15
3,51;4
5,51;0
6,51;0
7,51;11;3,1
10,51;11;3,1
13,51;0
14,51;0
15,51;0
16,51;8
17,51;8
18,51;0
19,51;0
20,51;0
21,51;11;3,1
24,51;11;3,1
27,51;0
28,51;0
30,51;4
31,51;15
32,51;15
1,52;21;2,2
3,52;15
7,52;0
8,52;0
9,52;0
10,52;21;2,2
12,52;15
13,52;10;3,3
16,52;21;2,2
18,52;10;3,3
21,52;15
22,52;21;2,2
24,52;0
25,52;0
26,52;0
30,52;15
31,52;21;2,2
3,53;15
12,53;15
21,53;15
30,53;15
1,54;22;3,3
30,54;22;3,3
13,55;15
14,55;15
15,55;4
18,55;4
19,55;15
20,55;15
14,56;21;2,2
18,56;21;2,2
15,58;4
18,58;4
15,59;15
18,59;15
