Version=1
Name=Klingon Scout
Hull=Klingon/Kling_KTar
Role=scout
ModName=Star Trek
Style=Klingon
Size=6,6
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerConduit;PowerSolar;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;Fighter Shield;Engine;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
5,0;0
0,1;0
1,1;1
2,1;2;2,1
4,1;0
5,1;0
1,2;3
2,2;4
3,2;4
4,2;3
2,3;5
3,3;6
2,4;7
3,4;7
2,5;8
3,5;8
