Version=1
Name=Kolo Class mk1
Hull=Cardassia/Car_Kolo
Role=freighter
ModName=Star Trek
Style=Cardassia
Size=18,25
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;SubspaceSensors;WarpEngine_2x2;FrigateEngine;Shield_1KW;warpcore_2x2;Bridge;CombatEngine_2x1
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
12,0;0
4,1;1;4,3;90;2
8,1;0
9,1;0
10,1;1;4,3;270;1
3,2;0
8,2;2;2,2
14,2;0
2,3;0
3,3;0
14,3;0
15,3;0
1,4;1;3,4
4,4;3;2,2
6,4;1;3,4
9,4;1;3,4
12,4;3;2,2
14,4;1;3,4
4,6;4;2,2
12,6;4;2,2
0,7;0
17,7;0
0,8;0
1,8;0
6,8;5;2,2
8,8;6;2,2
10,8;5;2,2
16,8;0
17,8;0
0,9;0
17,9;0
6,10;0
7,10;0
8,10;7;2,2
10,10;0
11,10;0
7,11;0
10,11;0
7,12;1;4,3;90;2
8,15;5;2,2
8,17;0
9,17;0
8,18;0
9,18;0
8,19;8;2,1
7,20;4;2,2
9,20;4;2,2
8,22;8;2,1
8,23;4;2,2
