Version=1
Name=Korinar Class MKB
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=trek ships
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Car_DisruptorBeamMk1;BasicFuelCell;PowerConduit;PowerSolar;Shield_1KW;WarpEngine_2x2;Fusion Reactor;Sensor1x2;Bridge;MediumFuelCell;WarpEngine_1x1;CombatEngine_2x1
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;0;2,2
3,2;2;2,2;315
7,2;2;2,2;45
9,2;0;2,2
5,3;2;2,2
0,4;0;2,2
2,4;3
3,4;4
4,4;5
7,4;5
8,4;4
9,4;3
10,4;0;2,2
2,5;3
3,5;6;2,2
5,5;6;2,2
7,5;6;2,2
9,5;3
0,6;1
1,6;7;2,2
9,6;7;2,2
11,6;1
0,7;1
3,7;8;2,2
5,7;8;2,2
7,7;8;2,2
11,7;1
0,8;1
1,8;7;2,2
9,8;7;2,2
11,8;1
0,9;1
3,9;4
4,9;8;2,2
6,9;8;2,2
8,9;4
11,9;1
2,10;1
3,10;1
8,10;1
9,10;1
3,11;1
4,11;9;1,2;90;2
5,11;10;2,2
7,11;3
8,11;1
3,12;1
7,12;3
8,12;1
3,13;1
4,13;6;2,2
6,13;6;2,2
8,13;1
3,14;1
8,14;1
3,15;1
4,15;2;2,2;180
6,15;11;2,2
8,15;1
3,16;1
8,16;1
4,17;1
5,17;4
6,17;4
7,17;1
4,18;1
5,18;5
6,18;5
7,18;1
4,19;1
5,19;6;2,2
7,19;1
3,20;1
4,20;12
7,20;12
8,20;1
2,21;1
3,21;13;2,1
5,21;13;2,1
7,21;13;2,1
9,21;1
2,22;1
3,22;13;2,1
5,22;13;2,1
7,22;13;2,1
9,22;1
2,23;1
3,23;13;2,1
5,23;13;2,1
7,23;13;2,1
9,23;1
3,24;13;2,1
5,24;1
6,24;1
7,24;13;2,1
3,25;13;2,1
7,25;13;2,1
3,26;1
4,26;12
7,26;12
8,26;1
