Version=1
Name=Korinar Class MK4b
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=trek ships
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Car_DisruptorCannonMk2;Car_DisruptorBeamMk2;Car_DisruptorCannonMk1;BosonTransmiter;TorpedoBay_2x1;SubspaceSensors;WarpEngine_2x2;Car_PhotonTorpedoMk1;Bridge;warpcore_2x2;FrigateEngine;ArmoredShield4x4;FighterBay;AdvancedCellSmall;Car_PhotonTorpedoMk2;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;3,3;285
7,2;3;3,3;75
10,2;1
1,3;1
5,3;4;2,2;180
10,3;1
0,4;0;2,2
10,4;0;2,2
2,5;5
3,5;1
4,5;6;2,1
6,5;7;2,2
8,5;1
9,5;5
0,6;1
1,6;8;2,2
3,6;9;1,4;180;3
4,6;6;2,1
8,6;9;1,4
9,6;8;2,2
11,6;1
0,7;1
4,7;10;2,2
6,7;11;2,2
11,7;1
0,8;1
1,8;12;2,2
9,8;12;2,2
11,8;1
0,9;1
4,9;13;4,4
11,9;1
2,10;1
3,10;1
8,10;1
9,10;1
3,11;1
8,11;1
3,12;1
8,12;1
3,13;1
4,13;14;4,3;90;2;DynamicLaunch
8,13;1
3,14;1
8,14;1
3,15;1
8,15;1
3,16;1
4,16;15
5,16;16;2,3
7,16;15
8,16;1
4,17;1
7,17;1
4,18;1
7,18;1
4,19;1
5,19;17;2,2
7,19;1
3,20;1
4,20;18
7,20;18
8,20;1
2,21;1
3,21;19;2,1
5,21;19;2,1
7,21;19;2,1
9,21;1
2,22;1
3,22;19;2,1
5,22;19;2,1
7,22;19;2,1
9,22;1
2,23;1
3,23;19;2,1
5,23;19;2,1
7,23;19;2,1
9,23;1
3,24;19;2,1
5,24;1
6,24;1
7,24;19;2,1
3,25;19;2,1
7,25;19;2,1
3,26;1
4,26;18
7,26;18
8,26;1
