Version=1
Name=Korinar Class MK3a
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorCannonMk2;Car_DisruptorBeamMk2;Car_DisruptorCannonMk1;BosonTransmiter;Car_PhotonTorpedoMk1;TorpedoBay_2x1;Extreme Fusion Reactor;WarpEngine_2x2;Bridge;FrigateEngine;Shield_10KW;AdvancedCellSmall;Car_PhotonTorpedoMk2;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;3,3;285
7,2;3;3,3;75
10,2;1
1,3;1
5,3;4;2,2;180
10,3;1
0,4;0;2,2
10,4;0;2,2
2,5;5
3,5;6;1,4;180;3
4,5;7;2,1
6,5;8;2,2
8,5;6;1,4
9,5;5
0,6;1
1,6;9;2,2
4,6;7;2,1
9,6;9;2,2
11,6;1
0,7;1
4,7;10;2,2
6,7;8;2,2
11,7;1
0,8;1
1,8;11;2,2
9,8;11;2,2
11,8;1
0,9;1
3,9;12;3,3
6,9;12;3,3
11,9;1
2,10;1
9,10;1
3,12;1
4,12;8;2,2
6,12;8;2,2
8,12;1
3,13;1
8,13;1
3,14;1
4,14;8;2,2
6,14;8;2,2
8,14;1
3,15;1
8,15;1
3,16;1
4,16;13
5,16;14;2,3
7,16;13
8,16;1
4,17;1
7,17;1
4,18;1
7,18;1
4,19;1
5,19;15;2,2
7,19;1
3,20;1
4,20;16
7,20;16
8,20;1
2,21;1
3,21;17;2,1
5,21;17;2,1
7,21;17;2,1
9,21;1
2,22;1
3,22;17;2,1
5,22;17;2,1
7,22;17;2,1
9,22;1
2,23;1
3,23;17;2,1
5,23;17;2,1
7,23;17;2,1
9,23;1
3,24;17;2,1
5,24;1
6,24;1
7,24;17;2,1
3,25;17;2,1
7,25;17;2,1
3,26;1
4,26;16
7,26;16
8,26;1
