Version=1
Name=Korinar Class MK2B
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=trek ships
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Car_PhotonTorpedoMk1;Car_DisruptorBeamMk1;PowerSolar;PowerConduit;TorpedoBay_2x1;Shield_10KW;WarpEngine_2x2;Fusion Reactor;NuclearReactorSmall;Sensor1x2;Bridge;MediumFuelCell;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;1,4
3,2;3;2,2;315
7,2;3;2,2;45
9,2;2;1,4
10,2;1
1,3;1
5,3;4
6,3;4
10,3;1
0,4;0;2,2
3,4;5
4,4;4
5,4;6;2,1
7,4;4
8,4;5
10,4;0;2,2
3,5;7;3,3
6,5;7;3,3
0,6;1
1,6;8;2,2
9,6;8;2,2
11,6;1
0,7;1
11,7;1
0,8;1
1,8;8;2,2
3,8;9;2,2
5,8;9;2,2
7,8;9;2,2
9,8;8;2,2
11,8;1
0,9;1
11,9;1
2,10;1
3,10;1
4,10;9;2,2
6,10;9;2,2
8,10;1
9,10;1
3,11;1
8,11;1
3,12;1
4,12;10
5,12;10
6,12;10
7,12;10
8,12;1
3,13;1
4,13;11;1,2;90;2
5,13;12;2,2
7,13;11;1,2;270;1
8,13;1
3,14;1
8,14;1
3,15;1
4,15;3;2,2;180
6,15;13;2,2
8,15;1
3,16;1
8,16;1
4,17;1
5,17;9;2,2
7,17;1
4,18;1
7,18;1
4,19;1
5,19;14;2,2
7,19;1
3,20;1
4,20;15
7,20;15
8,20;1
2,21;1
3,21;16;2,1
5,21;16;2,1
7,21;16;2,1
9,21;1
2,22;1
3,22;16;2,1
5,22;16;2,1
7,22;16;2,1
9,22;1
2,23;1
3,23;16;2,1
5,23;16;2,1
7,23;16;2,1
9,23;1
3,24;16;2,1
5,24;1
6,24;1
7,24;16;2,1
3,25;16;2,1
7,25;16;2,1
3,26;1
4,26;15
7,26;15
8,26;1
