Version=1
Name=Korinar Class MK2Aa1
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_PhotonTorpedoMk1;Car_DisruptorBeamMk1;Car_DisruptorCannonMk1;TorpedoBay_2x1;WarpEngine_2x2;Bridge;MarineBarracks2x2;CombatEngine_2x1;Shield_10KW;warpcore_2x2;AncientShield2kw;WarpEngine_1x1
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;1,4
3,2;3;2,2;315
7,2;3;2,2;45
9,2;2;1,4
10,2;1
1,3;1
5,3;4;2,2
10,3;1
0,4;0;2,2
3,4;2;1,4
4,4;5;1,2;90;2
7,4;5;1,2;90;2
8,4;2;1,4
10,4;0;2,2
5,5;5;2,1
0,6;1
1,6;6;2,2
4,6;7;2,2
6,6;8;2,2
9,6;6;2,2
11,6;1
0,7;1
11,7;1
0,8;1
1,8;9;2,1
3,8;10;3,3
6,8;10;3,3
9,8;9;2,1
11,8;1
0,9;1
1,9;9;2,1
9,9;9;2,1
11,9;1
2,10;1
9,10;1
3,11;0;2,2
5,11;11;2,2
7,11;0;2,2
3,13;0;2,2
5,13;11;2,2
7,13;0;2,2
3,15;1
4,15;3;2,2;270
6,15;3;2,2;90
8,15;1
3,16;1
8,16;1
4,17;1
5,17;12;2,2
7,17;1
4,18;1
7,18;1
4,19;1
5,19;12;2,2
7,19;1
3,20;1
4,20;13
7,20;13
8,20;1
2,21;1
3,21;9;2,1
5,21;9;2,1
7,21;9;2,1
9,21;1
2,22;1
3,22;9;2,1
5,22;9;2,1
7,22;9;2,1
9,22;1
2,23;1
3,23;9;2,1
5,23;9;2,1
7,23;9;2,1
9,23;1
3,24;9;2,1
5,24;1
6,24;1
7,24;9;2,1
3,25;9;2,1
7,25;9;2,1
3,26;1
4,26;13
7,26;13
8,26;1
