Version=1
Name=Kulinor Class CARIER MK1
Hull=Cardassia/Car_Kulinor
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FighterBay;Car_PhotonTorpedoMk1;PowerSolar;TorpedoBay_2x1;Shield_1KW;AdvancedCellSmall;Fusion Reactor;FrigateEngine;Bridge;WarpEngine_2x2;NuclearReactorSmall;PowerConduit;Maneuvering_Thruster_1x2;Car_DisruptorBeamMk1;SubspaceSensors;Cockpit;WarpEngine_1x1
Modules=193
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;1;2,2
10,1;0
11,1;0
12,1;0
13,1;0
14,1;1;2,2
7,2;0
10,2;2;4,3;90;2;DynamicLaunch
16,2;0
7,3;1;2,2
9,3;3;1,4
14,3;3;1,4;180;3
15,3;1;2,2
8,5;0
10,5;4
11,5;5;2,1
13,5;4
15,5;0
4,6;1;2,2
6,6;1;2,2
8,6;0
10,6;6;2,2
12,6;6;2,2
15,6;0
16,6;1;2,2
18,6;1;2,2
2,7;1;2,2
8,7;4
9,7;7
14,7;7
15,7;4
20,7;1;2,2
0,8;0
1,8;0
4,8;4
5,8;2;4,3;90;2;DynamicLaunch
9,8;6;2,2
11,8;8;2,2
13,8;6;2,2
15,8;2;4,3;90;2;DynamicLaunch
19,8;4
22,8;0
23,8;0
0,9;0
1,9;9;2,2
3,9;6;2,2
19,9;6;2,2
21,9;9;2,2
23,9;0
0,10;0
9,10;5;2,1
11,10;10;2,2
13,10;8;2,2
23,10;0
0,11;0
1,11;11;2,2
3,11;4
4,11;2;4,3;90;2;DynamicLaunch
8,11;12
9,11;5;2,1
15,11;12
16,11;2;4,3;90;2;DynamicLaunch
20,11;4
21,11;11;2,2
23,11;0
0,12;0
3,12;4
8,12;8;2,2
10,12;8;2,2
12,12;8;2,2
14,12;8;2,2
20,12;4
23,12;0
0,13;0
1,13;11;2,2
3,13;13
20,13;13
21,13;11;2,2
23,13;0
0,14;0
3,14;6;2,2
5,14;14;1,2;90;2
6,14;2;3,4;;;DynamicLaunch
9,14;8;2,2
11,14;12
12,14;12
13,14;8;2,2
15,14;2;3,4;;;DynamicLaunch
18,14;14;1,2;90;2
19,14;6;2,2
23,14;0
0,15;0
1,15;9;2,2
11,15;8;2,2
21,15;9;2,2
23,15;0
0,16;0
3,16;0
4,16;4
5,16;14;1,2;90;2
9,16;15;2,2;315
13,16;15;2,2
18,16;14;1,2;90;2
19,16;4
20,16;0
23,16;0
4,17;0
11,17;8;2,2
19,17;0
6,18;0
7,18;0
8,18;0
9,18;6;2,2
13,18;6;2,2
15,18;0
16,18;0
17,18;0
8,19;0
11,19;16;2,2
15,19;0
9,20;0
10,20;17
13,20;17
14,20;0
10,21;0
11,21;15;2,2
13,21;0
10,22;0
13,22;0
9,23;0
10,23;13
11,23;4
12,23;4
13,23;13
14,23;0
8,24;0
9,24;14;1,2;90;2
10,24;2;4,3;90;2;DynamicLaunch
14,24;14;1,2;90;2
15,24;0
8,25;0
15,25;0
8,26;0
9,26;14;1,2;90;2
14,26;14;1,2;90;2
15,26;0
8,27;4
10,27;6;2,2
12,27;6;2,2
15,27;4
9,28;0
14,28;0
10,29;0
11,29;4
12,29;4
13,29;0
10,30;0
11,30;13
12,30;13
13,30;0
10,31;11;2,2
12,31;11;2,2
8,32;0
9,32;18
14,32;18
15,32;0
8,33;0
9,33;9;2,2
11,33;18
12,33;18
13,33;9;2,2
15,33;0
8,34;0
11,34;6;2,2
15,34;0
8,35;0
9,35;9;2,2
13,35;9;2,2
15,35;0
8,36;0
11,36;4
12,36;4
15,36;0
8,37;0
9,37;9;2,2
11,37;0
12,37;0
13,37;9;2,2
15,37;0
8,38;0
15,38;0
