Version=1
Name=Kulinor Class MK3
Hull=Cardassia/Car_Kulinor
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Car_PhotonTorpedoMk2;AdvancedCellMed;Shield_1KW;Car_DisruptorBeamMk2;AdvancedCellSmall;Maneuvering_Thruster_1x2;NuclearReactorSmall;FrigateEngine;Car_DisruptorCannonMk2;Extreme Fusion Reactor;Bridge;Shield_10KW;BosonTransmiter;FighterBay;TorpedoBay_2x1;WarpEngine_1x1;PowerSolar
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
14,1;1;2,2
7,2;0
16,2;0
7,3;1;2,2
9,3;2;2,3
11,3;3;2,2
13,3;2;2,3
15,3;1;2,2
8,5;0
11,5;4;2,2
15,5;0
4,6;1;2,2
6,6;1;2,2
8,6;5;3,3;300
13,6;5;3,3;60
16,6;1;2,2
18,6;1;2,2
2,7;1;2,2
11,7;6
12,7;6
20,7;1;2,2
0,8;0
1,8;0
4,8;7;2,1
6,8;3;2,2
11,8;8
12,8;8
16,8;3;2,2
18,8;7;2,1
22,8;0
23,8;0
0,9;0
1,9;9;2,2
3,9;10;3,3;330
8,9;8
9,9;11;2,2
11,9;12;2,2
13,9;11;2,2
15,9;8
18,9;10;3,3;30
21,9;9;2,2
23,9;0
0,10;0
6,10;13;3,3
15,10;13;3,3
23,10;0
0,11;0
1,11;9;2,2
9,11;11;2,2
11,11;11;2,2
13,11;11;2,2
21,11;9;2,2
23,11;0
0,12;0
3,12;14
4,12;7;2,1
18,12;7;2,1
20,12;14
23,12;0
0,13;0
1,13;9;2,2
3,13;10;3,3;240
6,13;3;2,2
8,13;8
9,13;11;2,2
11,13;11;2,2
13,13;11;2,2
15,13;8
16,13;3;2,2
18,13;10;3,3;120
21,13;9;2,2
23,13;0
0,14;0
8,14;6
15,14;6
23,14;0
0,15;0
1,15;9;2,2
6,15;5;3,3;270
9,15;11;2,2
11,15;11;2,2
13,15;11;2,2
15,15;5;3,3;90
21,15;9;2,2
23,15;0
0,16;0
3,16;0
4,16;6
5,16;6
18,16;6
19,16;6
20,16;0
23,16;0
4,17;0
5,17;0
9,17;15;3,4;;;DynamicLaunch
12,17;15;3,4;;;DynamicLaunch
18,17;0
19,17;0
6,18;0
7,18;0
8,18;6
15,18;6
16,18;0
17,18;0
8,19;0
15,19;0
10,21;0
11,21;16;2,1
13,21;0
10,22;0
11,22;7;2,1
13,22;0
9,23;0
10,23;14
11,23;7;2,1
13,23;14
14,23;0
8,24;0
9,24;17
10,24;11;2,2
12,24;11;2,2
14,24;17
15,24;0
8,25;0
9,25;17
14,25;17
15,25;0
8,26;0
9,26;17
10,26;11;2,2
12,26;11;2,2
14,26;17
15,26;0
8,27;0
9,27;17
14,27;17
15,27;0
9,28;0
10,28;18
11,28;16;2,1
13,28;18
14,28;0
10,29;0
11,29;4;2,2
13,29;0
10,30;0
13,30;0
10,31;17
11,31;17
12,31;17
13,31;17
8,32;0
9,32;17
10,32;17
11,32;9;2,2
13,32;17
14,32;17
15,32;0
8,33;0
9,33;9;2,2
13,33;9;2,2
15,33;0
8,34;0
11,34;14
12,34;14
15,34;0
8,35;0
9,35;9;2,2
11,35;4;2,2
13,35;9;2,2
15,35;0
8,36;0
15,36;0
8,37;0
9,37;9;2,2
11,37;0
12,37;0
13,37;9;2,2
15,37;0
8,38;0
15,38;0
