Version=1
Name=Kulinor Class MK1
Hull=Cardassia/Car_Kulinor
Role=cruiser
ModName=trek ships
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Car_DisruptorCannonMk1;Shield_1KW;PowerSolar;PowerConduit;Bridge;Internal Bulkhead;FrigateEngine;TorpedoBay_2x1;FighterBay;Fusion Reactor;WarpEngine_2x2;Car_DisruptorBeamMk1;Maneuvering_Thruster_1x2;Car_PhotonTorpedoMk1;AdvancedCellMed;Cockpit;WarpEngine_1x1
Modules=203
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
14,1;1;2,2
7,2;0
16,2;0
7,3;1;2,2
9,3;2;2,2;300
11,3;2;2,2
13,3;2;2,2;60
15,3;1;2,2
8,5;0
9,5;3;2,2
11,5;3;2,2
13,5;3;2,2
15,5;0
4,6;1;2,2
6,6;1;2,2
8,6;0
15,6;0
16,6;1;2,2
18,6;1;2,2
2,7;1;2,2
8,7;4
9,7;5
10,7;5
11,7;6;2,2
13,7;5
14,7;5
15,7;4
20,7;1;2,2
0,8;0
1,8;0
4,8;4
5,8;2;2,2;270
7,8;3;2,2
9,8;7
10,8;7
13,8;7
14,8;7
15,8;3;2,2
17,8;2;2,2;90
19,8;4
22,8;0
23,8;0
0,9;0
1,9;8;2,2
3,9;3;2,2
9,9;9;2,1
11,9;9;2,1
13,9;9;2,1
19,9;3;2,2
21,9;8;2,2
23,9;0
0,10;0
5,10;10;3,4;;;DynamicLaunch
8,10;11;2,2
10,10;11;2,2
12,10;11;2,2
14,10;11;2,2
16,10;10;3,4;;;DynamicLaunch
23,10;0
0,11;0
1,11;12;2,2
3,11;13;2,2
19,11;13;2,2
21,11;12;2,2
23,11;0
0,12;0
8,12;11;2,2
10,12;11;2,2
12,12;11;2,2
14,12;11;2,2
23,12;0
0,13;0
1,13;12;2,2
3,13;5
4,13;4
19,13;4
20,13;5
21,13;12;2,2
23,13;0
0,14;0
3,14;3;2,2
5,14;14;1,2;90;2
6,14;15;1,4;180;3
7,14;16;2,2
9,14;11;2,2
11,14;11;2,2
13,14;11;2,2
15,14;16;2,2
17,14;15;1,4
18,14;14;1,2;90;2
19,14;3;2,2
23,14;0
0,15;0
1,15;8;2,2
21,15;8;2,2
23,15;0
0,16;0
3,16;0
4,16;4
5,16;14;1,2;90;2
7,16;16;2,2
9,16;11;2,2
11,16;11;2,2
13,16;11;2,2
15,16;16;2,2
18,16;14;1,2;90;2
19,16;4
20,16;0
23,16;0
4,17;0
19,17;0
6,18;0
7,18;0
8,18;0
9,18;3;2,2
11,18;11;2,2
13,18;3;2,2
15,18;0
16,18;0
17,18;0
8,19;0
15,19;0
9,20;0
10,20;17
11,20;9;2,1
13,20;17
14,20;0
10,21;0
11,21;13;2,2;180
13,21;0
10,22;0
13,22;0
9,23;0
10,23;5
11,23;11;2,2
13,23;5
14,23;0
8,24;0
9,24;14;1,2;90;2
10,24;4
13,24;4
14,24;14;1,2;90;2
15,24;0
8,25;0
10,25;14;1,2;90;2
11,25;14;1,2;90;2
12,25;14;1,2;90;2
13,25;14;1,2;90;2
15,25;0
8,26;0
9,26;14;1,2;90;2
14,26;14;1,2;90;2
15,26;0
8,27;4
10,27;3;2,2
12,27;3;2,2
15,27;4
9,28;0
14,28;0
10,29;0
11,29;4
12,29;4
13,29;0
10,30;0
11,30;5
12,30;5
13,30;0
10,31;12;2,2
12,31;12;2,2
8,32;0
9,32;18
14,32;18
15,32;0
8,33;0
9,33;8;2,2
11,33;18
12,33;18
13,33;8;2,2
15,33;0
8,34;0
11,34;3;2,2
15,34;0
8,35;0
9,35;8;2,2
13,35;8;2,2
15,35;0
8,36;0
11,36;4
12,36;4
15,36;0
8,37;0
9,37;8;2,2
11,37;0
12,37;0
13,37;8;2,2
15,37;0
8,38;0
15,38;0
