Version=1
Name=Kulinor Class CARIER MK2
Hull=Cardassia/Car_Kulinor
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FighterBay;PowerSolar;AdvancedCellSmall;Car_PhotonTorpedoMk1;FrigateEngine;Shield_10KW;NuclearReactorSmall;WarpEngine_2x2;TorpedoBay_2x1;Bridge;Extreme Fusion Reactor;Shield_1KW;SubspaceSensors;Cockpit;Car_DisruptorBeamMk1;PowerConduit;Maneuvering_Thruster_1x2;WarpEngine_1x1
Modules=178
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;1;2,2
10,1;0
11,1;0
12,1;0
13,1;0
14,1;1;2,2
7,2;0
10,2;2;4,3;90;2;DynamicLaunch
16,2;0
7,3;1;2,2
9,3;3
14,3;3
15,3;1;2,2
9,4;4
14,4;4
8,5;0
9,5;2;3,4;;;DynamicLaunch
12,5;2;3,4;;;DynamicLaunch
15,5;0
4,6;1;2,2
6,6;1;2,2
8,6;5;1,4
15,6;5;1,4;180;3
16,6;1;2,2
18,6;1;2,2
2,7;1;2,2
20,7;1;2,2
0,8;0
1,8;0
4,8;2;4,3;90;2;DynamicLaunch
16,8;2;4,3;90;2;DynamicLaunch
22,8;0
23,8;0
0,9;0
1,9;6;2,2
3,9;3
9,9;7;3,3
12,9;7;3,3
20,9;3
21,9;6;2,2
23,9;0
0,10;0
3,10;3
8,10;8
15,10;8
20,10;3
23,10;0
0,11;0
1,11;9;2,2
3,11;2;4,3;90;2;DynamicLaunch
7,11;10;2,1
15,11;10;2,1
17,11;2;4,3;90;2;DynamicLaunch
21,11;9;2,2
23,11;0
0,12;0
7,12;11;2,2
9,12;12;2,2
11,12;12;2,2
13,12;12;2,2
15,12;10;2,1
23,12;0
0,13;0
1,13;9;2,2
15,13;10;2,1
21,13;9;2,2
23,13;0
0,14;0
3,14;3
4,14;2;3,4;;;DynamicLaunch
7,14;2;3,4;;;DynamicLaunch
10,14;12;2,2
12,14;12;2,2
14,14;2;3,4;;;DynamicLaunch
17,14;2;3,4;;;DynamicLaunch
20,14;3
23,14;0
0,15;0
1,15;6;2,2
3,15;3
20,15;3
21,15;6;2,2
23,15;0
0,16;0
3,16;0
10,16;12;2,2
12,16;12;2,2
20,16;0
23,16;0
6,18;0
7,18;0
8,18;0
9,18;13;2,2
11,18;10;2,1
13,18;13;2,2
15,18;0
16,18;0
17,18;0
8,19;0
11,19;14;2,2
15,19;0
9,20;0
10,20;15
13,20;15
14,20;0
10,21;0
11,21;16;2,2;330
13,21;0
10,22;0
13,22;0
9,23;0
10,23;17
11,23;3
12,23;3
13,23;17
14,23;0
8,24;0
9,24;18;1,2;90;2
10,24;18;1,2;90;2
11,24;16;2,2;45
13,24;18;1,2;90;2
14,24;18;1,2;90;2
15,24;0
8,25;0
15,25;0
8,26;0
9,26;18;1,2;90;2
10,26;18;2,1
12,26;18;2,1
14,26;18;1,2;90;2
15,26;0
8,27;3
10,27;13;2,2
12,27;13;2,2
15,27;3
9,28;0
14,28;0
10,29;0
11,29;3
12,29;3
13,29;0
10,30;0
11,30;17
12,30;17
13,30;0
10,31;9;2,2
12,31;9;2,2
8,32;0
9,32;19
14,32;19
15,32;0
8,33;0
9,33;6;2,2
11,33;19
12,33;19
13,33;6;2,2
15,33;0
8,34;0
11,34;13;2,2
15,34;0
8,35;0
9,35;6;2,2
13,35;6;2,2
15,35;0
8,36;0
11,36;3
12,36;3
15,36;0
8,37;0
9,37;6;2,2
11,37;0
12,37;0
13,37;6;2,2
15,37;0
8,38;0
15,38;0
