Version=1
Name=Kulinor mk1 carrier
Hull=Cardassia/Car_Kulinor
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Car_DisruptorBeamMk1;AncientShield2kw;BosonTransmiter;BasicFuelCell;FighterBay;WarpEngine_2x2;Car_PhotonTorpedoMk1;TorpedoBay_2x1;MarineBarracks2x2;Maneuvering_Thruster_1x2;FrigateEngine;Extreme Fusion Reactor;Bridge;Engine;SubspaceSensors
Modules=191
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
14,1;1;2,2
7,2;0
16,2;0
7,3;1;2,2
9,3;2;2,2;315
11,3;3;2,2
13,3;2;2,2;45
15,3;1;2,2
8,5;0
9,5;3;2,2
11,5;4
12,5;4
13,5;3;2,2
15,5;0
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
11,6;5
12,6;5
15,6;0
16,6;0
17,6;0
18,6;0
19,6;0
2,7;1;2,2
4,7;6;4,3;90;2;DynamicLaunch
8,7;6;4,3;90;2;DynamicLaunch
12,7;6;4,3;270;1;DynamicLaunch
16,7;6;4,3;90;2;DynamicLaunch
20,7;1;2,2
0,8;0
1,8;0
22,8;0
23,8;0
0,9;0
1,9;7;2,2
3,9;4
20,9;4
21,9;7;2,2
23,9;0
0,10;0
3,10;8;1,4
4,10;3;2,2
6,10;6;4,3;90;2;DynamicLaunch
10,10;9;1,2;270;1
11,10;10;2,2
13,10;9;1,2;90;2
14,10;6;4,3;90;2;DynamicLaunch
18,10;3;2,2
20,10;8;1,4
23,10;0
0,11;0
1,11;7;2,2
21,11;7;2,2
23,11;0
0,12;0
4,12;11;2,1
10,12;9;2,1
12,12;9;2,1
18,12;11;2,1
23,12;0
0,13;0
1,13;12;2,2
4,13;3;2,2
6,13;11;2,1
8,13;4
9,13;13;2,2
11,13;13;2,2
13,13;13;2,2
15,13;4
16,13;11;2,1
18,13;3;2,2
21,13;12;2,2
23,13;0
0,14;0
3,14;0
6,14;6;3,4;;;DynamicLaunch
15,14;6;3,4;;;DynamicLaunch
20,14;0
23,14;0
0,15;0
1,15;12;2,2
3,15;4
4,15;2;2,2;285
9,15;13;2,2
11,15;13;2,2
13,15;13;2,2
18,15;2;2,2;75
20,15;4
21,15;12;2,2
23,15;0
0,16;0
3,16;0
20,16;0
23,16;0
4,17;0
5,17;0
9,17;13;2,2
11,17;13;2,2
13,17;13;2,2
18,17;0
19,17;0
6,18;0
7,18;0
8,18;0
15,18;0
16,18;0
17,18;0
8,19;0
9,19;1;2,2
11,19;4
12,19;5
13,19;1;2,2
15,19;0
11,20;14;2,2
10,21;0
13,21;0
10,22;0
11,22;2;2,2;180
13,22;0
9,23;0
10,23;0
13,23;0
14,23;0
8,24;0
9,24;15
10,24;3;2,2
12,24;3;2,2
14,24;15
15,24;0
8,25;0
9,25;4
14,25;4
15,25;0
8,26;0
9,26;11;1,2;90;2
10,26;11;2,1
12,26;16;2,2
14,26;11;1,2;270;1
15,26;0
8,27;0
10,27;11;2,1
15,27;0
9,28;0
10,28;11;2,1
12,28;11;2,1
14,28;0
10,29;0
11,29;3;2,2
13,29;0
10,30;0
13,30;0
10,31;12;2,2
12,31;12;2,2
8,32;0
9,32;15
14,32;15
15,32;0
8,33;0
9,33;7;2,2
11,33;4
12,33;4
13,33;7;2,2
15,33;0
8,34;0
11,34;3;2,2
15,34;0
8,35;0
9,35;11;2,1
13,35;12;2,2
15,35;0
8,36;0
9,36;11;2,1
11,36;4
12,36;4
15,36;0
8,37;0
9,37;12;2,2
11,37;0
12,37;0
13,37;12;2,2
15,37;0
8,38;0
15,38;0
