Version=1
Name=Kulinor Class CARIER MK3aa
Hull=Cardassia/Car_Kulinor
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Raider Bay;AF_Repeater;Shield_10KW;FrigateEngine;WarpEngine_2x2;TorpedoBay_2x1;Bridge;warpcore_2x2;PowerSolar;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;SubspaceSensors;Car_DisruptorBeamMk1;PowerConduit;AncientShield2kw;WarpEngine_1x1
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
14,1;1;2,2
7,2;0
16,2;0
7,3;1;2,2
9,3;2;3,5;;;DynamicLaunch
12,3;2;3,5;;;DynamicLaunch
15,3;1;2,2
8,5;0
15,5;0
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
15,6;0
16,6;0
17,6;0
18,6;0
19,6;0
2,7;1;2,2
4,7;3;2,2;285
6,7;2;3,5;;;DynamicLaunch
15,7;2;3,5;;;DynamicLaunch
18,7;3;2,2;75
20,7;1;2,2
0,8;0
1,8;0
9,8;4;3,3
12,8;4;3,3
22,8;0
23,8;0
0,9;0
1,9;5;2,2
3,9;2;3,5;;;DynamicLaunch
18,9;2;3,5;;;DynamicLaunch
21,9;5;2,2
23,9;0
0,10;0
23,10;0
0,11;0
1,11;6;2,2
9,11;7;2,1
11,11;7;2,1
13,11;7;2,1
21,11;6;2,2
23,11;0
0,12;0
6,12;8;2,2
8,12;7;1,2;90;2
9,12;9;2,2
11,12;9;2,2
13,12;9;2,2
15,12;7;1,2;270;1
16,12;8;2,2
23,12;0
0,13;0
1,13;6;2,2
21,13;6;2,2
23,13;0
0,14;0
3,14;10
4,14;2;5,3;90;2;DynamicLaunch
9,14;2;3,5;;;DynamicLaunch
12,14;2;3,5;;;DynamicLaunch
15,14;2;5,3;270;1;DynamicLaunch
20,14;10
23,14;0
0,15;0
1,15;5;2,2
3,15;10
20,15;10
21,15;5;2,2
23,15;0
0,16;0
3,16;0
20,16;0
23,16;0
4,17;0
5,17;0
6,17;11;3,1
15,17;11;3,1
18,17;0
19,17;0
6,18;0
7,18;0
8,18;0
15,18;0
16,18;0
17,18;0
8,19;0
9,19;0
10,19;12;1,2;90;2
11,19;13;2,2
13,19;12;1,2;270;1
14,19;0
15,19;0
9,20;0
14,20;0
10,21;0
11,21;14;2,2;330
13,21;0
10,22;0
13,22;0
9,23;0
10,23;15
11,23;10
12,23;10
13,23;15
14,23;0
8,24;0
9,24;12;1,2;90;2
10,24;12;1,2;90;2
11,24;14;2,2;45
13,24;12;1,2;90;2
14,24;12;1,2;90;2
15,24;0
8,25;0
15,25;0
8,26;0
9,26;12;1,2;90;2
10,26;12;2,1
12,26;12;2,1
14,26;12;1,2;90;2
15,26;0
8,27;10
10,27;16;2,2
12,27;16;2,2
15,27;10
9,28;0
14,28;0
10,29;0
11,29;10
12,29;10
13,29;0
10,30;0
11,30;15
12,30;15
13,30;0
10,31;6;2,2
12,31;6;2,2
8,32;0
9,32;17
14,32;17
15,32;0
8,33;0
9,33;5;2,2
11,33;17
12,33;17
13,33;5;2,2
15,33;0
8,34;0
11,34;16;2,2
15,34;0
8,35;0
9,35;5;2,2
13,35;5;2,2
15,35;0
8,36;0
11,36;10
12,36;10
15,36;0
8,37;0
9,37;5;2,2
11,37;0
12,37;0
13,37;5;2,2
15,37;0
8,38;0
15,38;0
