Version=1
Name=Kulrathi-Claw m mk4b
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;PhasorTurret2x2;LaserCannon;TorpedoBay_2x1;Amplifier;Shield_10KW;MissileLauncher1x3;warpcore_2x2;SubspaceSensors;Bridge;CombatEngine_2x1;PhasorTurret3x3
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
10,1;1;2,2
8,2;0
9,2;0
6,3;0
7,3;2;2,2
9,3;2;2,2
11,3;0
6,4;0
11,4;0
6,5;0
7,5;3
8,5;4;2,1
10,5;3
11,5;0
6,6;0
7,6;3
8,6;5
9,6;5
10,6;3
11,6;0
5,7;0
6,7;6;3,3
9,7;6;3,3
12,7;0
4,8;0
5,8;7;1,3
12,8;7;1,3
13,8;0
4,9;0
13,9;0
4,10;0
6,10;5
7,10;8;2,2
9,10;8;2,2
11,10;5
13,10;0
3,11;2;2,2;210
5,11;9;2,2
11,11;10;2,2
13,11;2;2,2;150
2,12;0
7,12;11;2,1
9,12;11;2,1
15,12;0
1,13;0
2,13;12;3,3
5,13;5
6,13;0
7,13;11;2,1
9,13;11;2,1
11,13;0
12,13;5
13,13;12;3,3
16,13;0
0,14;0
1,14;0
5,14;0
7,14;11;2,1
9,14;11;2,1
12,14;0
16,14;0
17,14;0
1,15;0
16,15;0
2,16;0
3,16;0
14,16;0
15,16;0
