Version=1
Name=Kulrathi-Talon  mk2a
Hull=Kulrathi/Talon
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Bridge;BosonTransmiter;Amplifier;Shield_10KW;Extreme Fusion Reactor;NuclearReactorSmall;FusionTurret2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
5,5;0
8,5;3
9,5;4
12,5;0
5,6;0
6,6;5;3,3
9,6;6;2,2
11,6;4
12,6;0
5,7;0
11,7;4
12,7;0
4,8;1;2,2
9,8;7
10,8;7
11,8;4
12,8;1;2,2
3,9;0
6,9;4
7,9;6;2,2
9,9;6;2,2
11,9;4
14,9;0
2,10;0
3,10;8;2,2
5,10;8;2,2
11,10;8;2,2
13,10;8;2,2
15,10;0
1,11;0
2,11;0
7,11;9
8,11;9
9,11;9
10,11;9
15,11;0
16,11;0
0,12;0
1,12;0
2,12;8;2,2;315
4,12;10;2,1
6,12;0
7,12;10;2,1
9,12;10;2,1
11,12;0
12,12;10;2,1
14,12;8;2,2;60
16,12;0
17,12;0
1,13;0
4,13;10;2,1
12,13;10;2,1
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
