Version=1
Name=Kulrathi-Talon  mk4a
Hull=Kulrathi/Talon
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Bridge;Amplifier;Shield_10KW;LaserCannon;warpcore_2x2;PhasorTurret2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
5,5;0
8,5;3
9,5;3
12,5;0
5,6;0
6,6;4;3,3
9,6;4;3,3
12,6;0
5,7;0
12,7;0
4,8;1;2,2
12,8;1;2,2
3,9;0
6,9;5
7,9;6;2,2
9,9;3
10,9;3
11,9;5
14,9;0
2,10;0
3,10;7;2,2
5,10;7;2,2
9,10;3
10,10;3
11,10;7;2,2
13,10;7;2,2
15,10;0
1,11;0
2,11;0
7,11;8
8,11;8
9,11;8
10,11;8
15,11;0
16,11;0
0,12;0
1,12;0
2,12;7;2,2
4,12;9;2,1
6,12;0
7,12;9;2,1
9,12;9;2,1
11,12;0
12,12;9;2,1
14,12;7;2,2
16,12;0
17,12;0
1,13;0
4,13;9;2,1
12,13;9;2,1
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
