Version=1
Name=Kulrathi small startion mk6d
Hull=Kulrathi/Kulrathi_Station_Small
Role=station
ModName=trek ships
Style=Kulrathi
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk2;Crystal Armor Med;PowerSolar;PowerConduit;station phasor beem mk1;ArmoredShield4x4;FighterBay;EnergyPDHeavy;warpcore_2x2;MarineBarracks2x2;Bridge;SubspaceSensors;TorpedoBay_2x1
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;0
14,5;0
7,6;0
8,6;2;2,2
11,6;0
12,6;0
13,6;3
14,6;4
15,6;0
16,6;0
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
11,7;0
12,7;5;2,2
14,7;5;2,2
16,7;0
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;6;4,4
16,8;6;4,4
20,8;2;2,2
12,9;7;4,3;90;2;DynamicLaunch
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
8,12;8;2,2;330
10,12;9;2,2
12,12;10;2,2
14,12;11;2,2
16,12;9;2,2
18,12;8;2,2;45
23,12;1;4,4
27,12;0
0,13;0
5,13;2;2,2
7,13;3
20,13;4
21,13;2;2,2
27,13;0
0,14;0
7,14;4
8,14;8;2,2;225
10,14;9;2,2
12,14;12;2,2
14,14;13;2,1
16,14;9;2,2
18,14;8;2,2;150
20,14;3
27,14;0
0,15;0
6,15;2;2,2
14,15;13;2,1
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;6;4,4
12,16;7;4,3;90;2;DynamicLaunch
16,16;6;4,4
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;2;2,2
20,18;2;2,2
12,19;5;2,2
14,19;5;2,2
6,20;0
7,20;0
8,20;2;2,2
10,20;0
11,20;0
16,20;0
17,20;0
18,20;2;2,2
20,20;0
21,20;0
7,21;0
11,21;0
12,21;0
13,21;2;2,2
15,21;0
16,21;0
20,21;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
