Version=1
Name=Kulrathi-Claw m mk2
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PowerSolar;Shield_1KW;MissileLauncher1x3;TorpedoBay_2x1;Bridge;Maneuvering_Thruster_1x2;BosonTransmiter;Extreme Fusion Reactor;Amplifier;WarpEngine_1x1;FusionTurret3x3;CombatEngine_2x1
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
10,1;1;2,2
8,2;0
9,2;0
6,3;0
7,3;2
8,3;3;2,2
10,3;2
11,3;0
6,4;0
7,4;4;1,3
10,4;4;1,3
11,4;0
6,5;0
8,5;5;2,1
11,5;0
6,6;0
8,6;6;2,2
11,6;0
5,7;0
6,7;7;1,2;90;2
7,7;8
10,7;8
11,7;7;1,2;90;2
12,7;0
4,8;0
5,8;4;1,3
7,8;9;2,2
9,8;9;2,2
12,8;4;1,3
13,8;0
4,9;0
6,9;10
11,9;10
13,9;0
4,10;0
6,10;10
7,10;9;2,2
9,10;9;2,2
11,10;10
13,10;0
3,11;1;2,2
5,11;3;2,2
11,11;3;2,2
13,11;1;2,2
2,12;0
7,12;11
8,12;11
9,12;11
10,12;11
15,12;0
1,13;0
2,13;12;3,3
5,13;8
6,13;0
7,13;13;2,1
9,13;13;2,1
11,13;0
12,13;8
13,13;12;3,3;30
16,13;0
0,14;0
1,14;0
5,14;0
7,14;13;2,1
9,14;13;2,1
12,14;0
16,14;0
17,14;0
1,15;0
16,15;0
2,16;0
3,16;0
14,16;0
15,16;0
