Version=1
Name=large pop  colony ship 
Hull=Fed/Fed_Caravan
Role=colony
ModName=Star Trek
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;ColonyModule;PowerSolar;Sensor1x2;NuclearReactorSmall;Cockpit;Fusion Reactor;Shield_1KW;WarpEngine_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
1,3;2;2,3
3,3;3
4,3;3
5,3;2;2,3
3,4;4;2,1
3,5;2;2,3
1,7;2;2,3
5,7;2;2,3
3,8;2;2,3
1,10;2;2,3
5,10;2;2,3
3,11;5
4,11;6
3,12;7;2,2
1,13;2;2,3
5,13;2;2,3
3,14;8;2,2
0,16;9;2,2
3,16;10
4,16;10
6,16;9;2,2
2,17;3
3,17;11;2,1
5,17;3
0,18;9;2,2
2,18;3
3,18;11;2,1
5,18;3
6,18;9;2,2
3,19;11;2,1
0,20;11;2,1
3,20;11;2,1
6,20;11;2,1
0,21;11;2,1
6,21;11;2,1
0,22;11;2,1
6,22;11;2,1
