Version=1
Name=Loknar Class mk1a
Hull=Cardassia/Car_Loknar
Role=cruiser
ModName=trek ships
Style=Cardassia
Size=22,30
GridCenter=11,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk2;Car_PhotonTorpedoMk2;Shield_1KW;WarpEngine_1x1;CapEngines;BosonTransmiter;AdvancedCellSmall;Extreme Fusion Reactor;Shield_10KW;WarpEngine_3x3;Car_PhotonTorpedoMk1;Car_DisruptorCannonMk2;Bridge;FrigateEngine;Car_DisruptorCannonMk1
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
4,1;0;3,3
15,1;0;3,3
3,2;2
10,2;2
11,2;2
18,2;2
2,3;1;2,2
7,3;3;3,3
10,3;2
11,3;2
12,3;3;3,3
18,3;1;2,2
1,4;2
4,4;2
5,4;4;2,3
10,4;5;2,2
15,4;4;2,3
17,4;2
20,4;2
1,5;6
2,5;7;3,3
17,5;7;3,3
20,5;6
0,6;2
1,6;6
7,6;8
8,6;9
9,6;10;2,2
11,6;10;2,2
13,6;9
14,6;8
20,6;6
21,6;2
0,7;2
1,7;8
5,7;6
6,7;11;3,3
13,7;11;3,3
16,7;6
20,7;8
21,7;2
0,8;1;2,2
2,8;7;3,3
5,8;6
9,8;10;2,2
11,8;10;2,2
16,8;6
17,8;7;3,3
20,8;1;2,2
5,9;6
16,9;6
5,10;6
6,10;10;2,2
8,10;9
9,10;10;2,2
11,10;10;2,2
13,10;9
14,10;10;2,2
16,10;6
2,11;6
3,11;6
4,11;6
5,11;8
8,11;9
13,11;9
16,11;8
17,11;6
18,11;6
19,11;6
2,12;12;3,3
5,12;6
6,12;10;2,2
8,12;4;2,3
10,12;9
11,12;9
12,12;4;2,3
14,12;10;2,2
16,12;6
17,12;12;3,3
5,13;6
16,13;6
5,14;6
6,14;10;2,2
14,14;10;2,2
16,14;6
3,15;1;2,2
5,15;9
8,15;13;1,4
13,15;13;1,4;180;3
16,15;9
17,15;1;2,2
5,16;9
6,16;9
7,16;9
14,16;9
15,16;9
16,16;9
3,17;2
4,17;14;3,3;300
7,17;8
14,17;8
15,17;14;3,3;75
18,17;2
3,18;2
7,18;9
14,18;9
18,18;2
3,19;2
7,19;9
8,19;9
10,19;9
11,19;9
13,19;9
14,19;9
18,19;2
5,20;2
6,20;15;2,2
8,20;11;3,3
11,20;11;3,3
14,20;15;2,2
16,20;2
5,21;2
16,21;2
3,22;6
4,22;6
5,22;2
6,22;9
7,22;9
14,22;9
15,22;9
16,22;2
17,22;6
18,22;6
3,23;16;2,2
5,23;2
6,23;8
7,23;9
8,23;17;2,2;225
10,23;10;2,2
12,23;17;2,2;135
14,23;9
15,23;8
16,23;2
17,23;16;2,2
5,24;1;2,2
7,24;9
14,24;9
15,24;1;2,2
3,25;6
4,25;6
7,25;2
8,25;1;2,2
10,25;10;2,2
12,25;1;2,2
14,25;2
17,25;6
18,25;6
3,26;6
4,26;8
17,26;8
18,26;6
3,27;16;2,2
9,27;1;2,2
11,27;1;2,2
17,27;16;2,2
10,29;2
11,29;2
