Version=1
Name=Loknar Class klingons bane mk1
Hull=Cardassia/Car_Loknar
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,30
GridCenter=11,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Med;CompositeAlloys Small;FlakAA Cannon;Car_DisruptorBeamMk2;TorpedoBay_2x1;FrigateEngine;warpcore_6x6;Titan Engine;Bridge;MarineBarracks2x2;Raider Bay;Car_DisruptorBeamMk3;Car_DisruptorCannonMk3;SubspaceSensors;Car_PhotonTorpedoMk3;station deflector mk2;Engine
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
4,1;0;3,3
15,1;0;3,3
3,2;2
10,2;1;2,2
18,2;2
2,3;1;2,2
7,3;2
8,3;3;2,2;315
12,3;3;2,2;45
14,3;2
18,3;1;2,2
1,4;2
4,4;2
5,4;4;3,3;285
10,4;5;2,1
14,4;4;3,3;75
17,4;2
20,4;2
1,5;6;2,2
3,5;6;2,2
8,5;7;6,6
17,5;6;2,2
19,5;6;2,2
0,6;2
21,6;2
0,7;2
1,7;2
2,7;8;4,4
6,7;9;2,2
14,7;9;2,2
16,7;8;4,4
20,7;2
21,7;2
0,8;1;2,2
20,8;1;2,2
6,9;10;2,2
14,9;10;2,2
2,11;8;4,4
6,11;11;3,5;;;DynamicLaunch
9,11;3;2,2;240
11,11;3;2,2;120
13,11;11;3,5;;;DynamicLaunch
16,11;8;4,4
9,13;2
12,13;2
9,14;2
12,14;2
3,15;2
4,15;2
5,15;2
16,15;2
17,15;2
18,15;2
3,16;12;4,4
7,16;5;1,2;90;2
8,16;2
13,16;2
14,16;5;1,2;90;2
15,16;13;4,4
8,17;2
13,17;2
7,18;14;2,2
13,18;2
14,18;5;1,2;90;2
10,19;2
11,19;2
13,19;2
5,20;15;2,5
7,20;5;1,2;90;2
8,20;16;6,6
14,20;5;1,2;90;2
15,20;15;2,5
3,22;6;2,2
7,22;5;1,2;90;2
14,22;5;1,2;90;2
17,22;6;2,2
3,24;6;2,2
7,24;2
14,24;2
17,24;6;2,2
5,25;2
6,25;2
7,25;2
14,25;2
15,25;2
16,25;2
3,26;6;2,2
8,26;2
9,26;2
10,26;5;2,1
12,26;2
13,26;2
17,26;6;2,2
9,27;1;2,2
11,27;1;2,2
3,28;17
4,28;17
17,28;17
18,28;17
10,29;2
11,29;2
