Version=1
Name=Loknar Class mk3
Hull=Cardassia/Car_Loknar
Role=carrier
ModName=trek ships
Style=Cardassia
Size=22,30
GridCenter=11,15
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Med;Crystal Armor Small;Car_DisruptorBeamMk2;Car_PhotonTorpedoMk2;Shield_1KW;WarpEngine_1x1;CapEngines;FighterBay;BosonTransmiter;Car_PhotonTorpedoMk1;warpcore_2x2;ArmoredShield4x4;SubspaceSensors;WarpEngine_3x3;EnergyPDRapid;TorpedoBay_2x1;Maneuvering_Thruster_1x3;Car_DisruptorCannonMk2;Maneuvering_Thruster_1x2;AdvancedCellSmall;Raider Bay;Bridge;FrigateEngine;Car_DisruptorBeamMk1;Maneuvering_Thruster_1x1
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
4,1;0;3,3
15,1;0;3,3
3,2;2
10,2;1;2,2
18,2;2
2,3;1;2,2
7,3;3;3,3
12,3;3;3,3
18,3;1;2,2
1,4;2
4,4;2
5,4;4;2,3
10,4;5;2,2
15,4;4;2,3
17,4;2
20,4;2
1,5;6
2,5;7;3,3
17,5;7;3,3
20,5;6
0,6;2
1,6;6
7,6;8;4,3;90;2;DynamicLaunch
11,6;8;4,3;90;2;DynamicLaunch
20,6;6
21,6;2
0,7;2
1,7;9
5,7;6
6,7;10;1,4
15,7;10;1,4
16,7;6
20,7;9
21,7;2
0,8;1;2,2
2,8;7;3,3
5,8;6
16,8;6
17,8;7;3,3
20,8;1;2,2
5,9;6
7,9;11;2,2
9,9;11;2,2
11,9;11;2,2
13,9;11;2,2
16,9;6
5,10;6
16,10;6
2,11;6
3,11;6
4,11;6
5,11;9
6,11;12;4,4
10,11;13;2,2
12,11;12;4,4
16,11;9
17,11;6
18,11;6
19,11;6
2,12;14;3,3
5,12;6
16,12;6
17,12;14;3,3
5,13;6
16,13;6
5,14;6
16,14;6
3,15;1;2,2
5,15;15;2,2
7,15;16;1,2;90;2
8,15;17;1,3;90;2
13,15;17;1,3;90;2
14,15;16;1,2;90;2
15,15;15;2,2
17,15;1;2,2
3,17;2
4,17;18;3,3;300
7,17;16;1,2;90;2
14,17;16;1,2;90;2
15,17;18;3,3;75
18,17;2
3,18;2
8,18;19;1,2;90;2
13,18;19;1,2;90;2
18,18;2
3,19;2
7,19;20
10,19;15;2,2
14,19;20
18,19;2
5,20;2
6,20;10;1,4;180;3
7,20;21;3,5;;;DynamicLaunch
12,20;21;3,5;;;DynamicLaunch
15,20;17;1,3;90;2
16,20;2
5,21;2
10,21;22;2,2
16,21;2
3,22;6
4,22;6
5,22;2
16,22;2
17,22;6
18,22;6
3,23;23;2,2
5,23;2
10,23;24;2,2;135
15,23;25
16,23;2
17,23;23;2,2
5,24;1;2,2
15,24;1;2,2
3,25;6
4,25;6
7,25;2
8,25;1;2,2
10,25;24;2,2;225
12,25;1;2,2
14,25;2
17,25;6
18,25;6
3,26;6
4,26;9
17,26;9
18,26;6
3,27;23;2,2
9,27;1;2,2
11,27;1;2,2
17,27;23;2,2
10,29;2
11,29;2
