Version=1
Name=machbox mk1
Hull=FreeBorg/Borg_Scout
Role=disabled
ModName=trek ships
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;SteelArmorSmall;Fighter Shield;WarpEngine_1x1;PowerConduit;Maneuvering_Thruster_1x1;HeavyLaserCannon;NuclearReactorMed;Cockpit;NuclearReactorSmall;BasicFuelCell;PowerSolar
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1
3,0;1
4,0;0
5,0;0
0,1;0
1,1;0
2,1;2
3,1;2
4,1;0
5,1;0
0,2;3
1,2;3
2,2;4
3,2;4
4,2;3
5,2;3
0,3;1
1,3;2
2,3;4
3,3;2
4,3;5
5,3;1
0,4;1
1,4;6;1,3
2,4;7;2,2
4,4;6;1,3
5,4;1
0,5;1
5,5;1
0,6;1
2,6;7;2,2
5,6;1
0,7;1
1,7;6;1,3
4,7;6;1,3
5,7;1
0,8;1
2,8;8
3,8;2
5,8;1
0,9;1
2,9;9
3,9;9
5,9;1
0,10;1
1,10;2
2,10;2
3,10;2
4,10;10
5,10;1
0,11;3
1,11;3
2,11;11
3,11;11
4,11;3
5,11;3
0,12;0
1,12;5
2,12;4
3,12;4
4,12;5
5,12;0
0,13;0
1,13;0
2,13;1
3,13;1
4,13;0
5,13;0
