Version=1
Name=Makur Class MK4
Hull=Cardassia/Car_Makur
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=30,33
GridCenter=15,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;Car_DisruptorCannonMk2;Car_PhotonTorpedoMk2;FighterBay;Car_DisruptorBeamMk2;BosonTransmiter;WarpEngine_1x1;Internal Bulkhead;FrigateEngine;TorpedoBay_2x1;Maneuvering_Thruster_1x2;warpcore_2x2;SubspaceSensors;Bridge;EnergyPDRapid;Car_DisruptorCannonMk1;Shield_1KW
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
9,1;0
10,1;0
12,1;1;3,3
15,1;1;3,3
19,1;0
20,1;0
7,2;0
8,2;2;2,2
10,2;2;2,2
18,2;2;2,2
20,2;2;2,2
22,2;0
5,3;1;3,3
22,3;1;3,3
4,4;0
8,4;3;3,3;315
11,4;4;2,3
13,4;5;4,3;90;2;DynamicLaunch
17,4;4;2,3
19,4;3;3,3
25,4;0
3,5;0
4,5;0
25,5;0
26,5;0
2,6;2;2,2
4,6;6;3,3;300
7,6;7
22,6;7
23,6;6;3,3;60
26,6;2;2,2
7,7;8
8,7;8
9,7;4;3,2;270;1
12,7;7
13,7;9
14,7;9
15,7;9
16,7;9
17,7;7
18,7;4;3,2;90;2
21,7;8
22,7;8
1,8;1;3,3
7,8;10;2,2
12,8;11;2,1
14,8;11;2,1
16,8;11;2,1
21,8;10;2,2
26,8;1;3,3
4,9;12;1,2;90;2
5,9;12;2,1
9,9;5;4,3;90;2;DynamicLaunch
13,9;13;2,2
15,9;14;2,2
17,9;5;4,3;90;2;DynamicLaunch
23,9;12;2,1
25,9;12;1,2;270;1
0,10;0
5,10;10;2,2
7,10;10;2,2
21,10;10;2,2
23,10;10;2,2
29,10;0
0,11;0
1,11;0
2,11;0
3,11;7
4,11;0
13,11;13;2,2
15,11;13;2,2
25,11;0
26,11;7
27,11;0
28,11;0
29,11;0
0,12;1;3,3
3,12;0
10,12;0
11,12;7
12,12;0
17,12;0
18,12;7
19,12;0
26,12;0
27,12;1;3,3
11,13;0
12,13;0
13,13;5;4,3;90;2;DynamicLaunch
17,13;0
18,13;0
12,14;0
17,14;0
1,15;0
12,15;0
17,15;0
28,15;0
12,16;0
13,16;11;1,2;90;2
14,16;15;2,2
16,16;11;1,2;90;2
17,16;0
12,17;0
17,17;0
12,18;0
13,18;16;2,2;300
15,18;16;2,2;45
17,18;0
12,19;0
17,19;0
13,20;0
14,20;17;2,2;135
16,20;0
13,21;0
16,21;0
13,22;0
14,22;17;2,2;225
16,22;0
13,23;0
16,23;0
13,24;0
14,24;18;2,2
16,24;0
13,25;0
16,25;0
13,26;10;2,2
15,26;10;2,2
13,28;8
14,28;7
15,28;7
16,28;8
13,29;10;2,2
15,29;10;2,2
13,31;8
14,31;10;2,2
16,31;8
