Version=1
Name=Melak Class mk1
Hull=Romulan/Rom_Melak
Role=battleship
ModName=trek ships
Style=Romulan
Size=34,37
GridCenter=17,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;plasma torpedo;PowerSolar;Shield_1KW;FrigateEngine;WarpEngine_1x1;CapEngines;MarineBarracks2x2;Maneuvering_Thruster_1x2;SubspaceSensors;ArmoredShield4x4;TorpedoBay_3x2;AF_Repeater;romulan disrupter cannon mk2;WarpEngine_3x3;FighterBay;LaserCannon;Bridge;TorpedoBay_2x1;warpcore_3x3;OrdnanceLockerSmall;torpedo mk2;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x1
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;2,2
15,1;1
18,1;1
15,2;1
16,2;2;2,4
18,2;1
15,3;1
18,3;1
15,4;1
18,4;1
15,5;1
18,5;1
15,6;1
16,6;3
17,6;3
18,6;1
15,7;1
16,7;4;2,2
18,7;1
15,8;1
18,8;1
15,9;1
16,9;4;2,2
18,9;1
15,10;1
18,10;1
15,11;1
16,11;3
17,11;3
18,11;1
1,12;5;2,2
3,12;6
15,12;0;2,2
17,12;0;2,2
30,12;6
31,12;5;2,2
3,13;6
30,13;6
1,14;7;3,3
13,14;1
14,14;0;2,2
16,14;8;2,2
18,14;0;2,2
20,14;1
30,14;7;3,3
12,15;0;2,2
20,15;0;2,2
0,16;1
14,16;9;2,1
16,16;10;2,2
18,16;9;2,1
33,16;1
0,17;1
1,17;7;3,3
4,17;0;2,2
6,17;0;2,2
8,17;0;2,2
10,17;0;2,2
12,17;11;4,4
18,17;11;4,4
22,17;0;2,2
24,17;0;2,2
26,17;0;2,2
28,17;0;2,2
30,17;7;3,3
33,17;1
0,18;1
16,18;12;2,3;90;2
33,18;1
0,19;1
4,19;13;2,2;255
6,19;13;2,2
8,19;14;3,3
11,19;9;1,2;90;2
22,19;9;1,2;90;2
23,19;14;3,3
26,19;13;2,2
28,19;13;2,2;105
33,19;1
0,20;1
1,20;15;3,3
30,20;15;3,3
33,20;1
0,21;1
4,21;16;3,4;;;DynamicLaunch
7,21;17
11,21;14;3,3
14,21;18;2,2
16,21;18;2,2
18,21;18;2,2
20,21;14;3,3
26,21;17
27,21;16;3,4;;;DynamicLaunch
33,21;1
7,22;16;3,4;;;DynamicLaunch
10,22;19;1,2;90;2
23,22;19;1,2;90;2
24,22;16;3,4;;;DynamicLaunch
1,23;15;3,3
14,23;20;3,3
17,23;20;3,3
30,23;15;3,3
10,24;19;1,2;90;2
11,24;12;2,3;90;2
13,24;21
20,24;21
21,24;12;2,3;90;2
23,24;19;1,2;90;2
4,25;0;2,2
6,25;17
13,25;21
20,25;21
27,25;17
28,25;0;2,2
6,26;0;2,2
8,26;14;3,3;255
13,26;19;2,1
15,26;8;2,2
17,26;8;2,2
19,26;19;2,1
23,26;14;3,3;120
26,26;0;2,2
5,27;1
11,27;22;2,4
13,27;23;1,3;90;2
14,27;23;1,3;90;2
19,27;23;1,3;90;2
20,27;23;1,3;90;2
21,27;22;2,4;180;3
28,27;1
7,28;1
15,28;11;4,4
26,28;1
8,29;1
9,29;1
10,29;1
23,29;1
24,29;1
25,29;1
10,30;1
13,30;2;2,4
19,30;2;2,4
23,30;1
11,31;0;2,2
21,31;0;2,2
15,32;24
16,32;5;2,2
18,32;24
12,33;1
15,33;1
18,33;1
21,33;1
12,34;1
13,34;0;2,2
19,34;0;2,2
21,34;1
13,36;1
20,36;1
