Version=1
Name=Metving mk1-cc
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FuelCellSmallArmored;Fighter Shield;LaserTurretHeavy;NuclearReactorMed;PowerConduit;Bridge;LaserTurret;WarpEngine_1x1;Maneuvering_Thruster_1x1;CombatEngine_2x1;FuelCellMediumArmored
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
2,3;0
3,3;2
4,3;3
5,3;2
6,3;2
7,3;3
8,3;2
9,3;0
1,4;4;3,3
4,4;5;2,2
6,4;5;2,2
8,4;4;3,3
0,5;0
11,5;0
0,6;0
4,6;6
5,6;7;2,2
7,6;6
11,6;0
3,7;8;2,2
7,7;8;2,2
5,8;9
6,8;9
2,9;2
3,9;10
4,9;3
5,9;11;2,1
7,9;3
8,9;10
9,9;2
4,10;3
5,10;11;2,1
7,10;3
5,11;11;2,1
5,12;12;2,2
