Version=1
Name=Metving mk4b
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Amplifier;Shield_10KW;PhotonTurret3x3;Cockpit;warpcore_2x2;PhotonTurret;CombatEngine_2x1;Maneuvering_Thruster_1x2;LaserCannon
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2
6,2;2
7,2;1
8,2;1
2,3;1
3,3;1
4,3;3;3,3
7,3;2
8,3;1
9,3;1
1,4;4;3,3;345
7,4;5
8,4;4;3,3;15
0,5;1
7,5;5
11,5;1
0,6;1
4,6;2
5,6;6;2,2
7,6;2
11,6;1
3,7;7;2,2
7,7;7;2,2
5,8;8;2,1
2,9;1
3,9;9;2,1
5,9;8;2,1
7,9;9;2,1
9,9;1
4,10;10;;330
5,10;8;2,1
7,10;10;;30
5,11;8;2,1
5,12;2
6,12;2
5,13;1
6,13;1
