Version=1
Name=Metving mk1-ccd
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;ArmoredShield4x4;PhotonTurret3x3;warpcore_2x2;Bridge;PhotonTurret;WarpEngine_1x1;CombatEngine_2x1;Fighter Shield
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;2;4,4
8,2;1
2,3;1
3,3;1
8,3;1
9,3;1
1,4;3;3,3
8,4;3;3,3
0,5;1
11,5;1
0,6;1
4,6;4;2,2
6,6;5;2,2
11,6;1
3,7;1
8,7;1
3,8;6;2,2
5,8;7
6,8;7
7,8;6;2,2
2,9;1
5,9;8;2,1
9,9;1
4,10;9
5,10;8;2,1
7,10;9
5,11;8;2,1
5,12;9
6,12;9
5,13;1
6,13;1
