Version=1
Name=Metving mk1-ccc
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Amplifier;Bridge;Shield_1KW;DisruptorTurret3x3;NuclearReactorSmall;Extreme Fusion Reactor;DisruptorTurret2x2;WarpEngine_1x1;CombatEngine_2x1;Fighter Shield
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
2,3;0
3,3;2
4,3;3;2,2
6,3;4;2,2
8,3;2
9,3;0
1,4;5;3,3
8,4;5;3,3
0,5;0
4,5;6
5,5;2
6,5;2
7,5;6
11,5;0
0,6;0
4,6;7;2,2
6,6;7;2,2
11,6;0
3,7;0
8,7;0
3,8;8;2,2
5,8;9
6,8;9
7,8;8;2,2
2,9;0
5,9;10;2,1
9,9;0
4,10;11
5,10;10;2,1
7,10;11
5,11;10;2,1
5,12;11
6,12;11
5,13;0
6,13;0
