Version=1
Name=Metving mk3a
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Shield_1KW;FuelCellSmallArmored;DisruptorTurret3x3;Amplifier;Extreme Fusion Reactor;Cockpit;PowerSolar;DisruptorTurret2x2;WarpEngine_1x1;Maneuvering_Thruster_1x2;CombatEngine_2x1;LaserCannon
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;1
3,3;3
4,3;3
7,3;3
8,3;3
9,3;1
1,4;4;3,3;345
4,4;5
5,4;6;2,2
7,4;5
8,4;4;3,3;15
0,5;1
4,5;7
7,5;7
11,5;1
0,6;8
4,6;5
5,6;6;2,2
7,6;5
11,6;8
3,7;2;2,2
7,7;9;2,2
5,8;10
6,8;10
2,9;8
3,9;11;2,1
5,9;12;2,1
7,9;11;2,1
9,9;8
4,10;13;;330
5,10;12;2,1
7,10;13;;30
5,11;12;2,1
5,12;9;2,2;180
