Version=1
Name=Misc-Starfury revised
Hull=Misc/Starfury revised
Role=fighter
ModName=Star Trek
Style=Misc
Size=10,7
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;Cockpit;Amplifier;phased_cannon;warpcore_2x2;Fed_QuantumTorpedo_Mk1;Maneuvering_Thruster_1x1;CombatEngine_2x1;transphasic_fighter_shealds
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;2
6,1;0
1,2;0
2,2;3;2,2
4,2;4;2,2
6,2;5;2,3
8,2;0
0,3;0
1,3;6
8,3;6
9,3;0
0,4;0
1,4;7;1,2;90;2
2,4;8;2,1;90;2
4,4;8;2,1;90;2
8,4;7;1,2;270;1
9,4;0
0,5;7;1,2;90;2
2,5;2
7,5;2
9,5;7;1,2;270;1
