Version=1
Name=MissileSupport mk2a
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Shield_1KW;LRMmk1;HVTurret_2x2;Bridge;Amplifier;TorpedoBay_2x1;warpcore_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;2,2
4,2;1
1,3;1
4,3;1
1,4;1
2,4;3;2,2
4,4;1
1,5;1
4,5;1
1,6;1
2,6;4;2,2
4,6;1
1,7;1
4,7;1
1,8;1
2,8;5;2,2
4,8;1
1,9;1
4,9;1
1,10;1
2,10;2;2,2
4,10;1
0,11;1
1,11;6
4,11;6
5,11;1
0,12;1
1,12;7;1,2;90;2
2,12;8;2,2
4,12;6
5,12;1
0,13;1
4,13;6
5,13;1
0,14;1
1,14;9;2,1
3,14;10
4,14;10
5,14;1
1,15;9;2,1
3,15;9;2,1
