Version=1
Name=Missileboat mk4
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;HVTurret_2x2;Amplifier;Shield_1KW;Sensor1x2;TorpedoBay_2x1;Reinforced Bulkhead;Bridge;warpcore_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
0,2;0
1,2;0
4,2;0
5,2;0
0,3;0
1,3;2
2,3;2
3,3;2
4,3;2
5,3;0
0,4;0
1,4;3;2,2
3,4;3;2,2
5,4;0
0,6;1;2,2
2,6;4;2,1
4,6;1;2,2
2,7;5;2,1
0,8;1;2,2;270
2,8;6;2,2
4,8;1;2,2;90
1,10;0
2,10;7;2,2
4,10;0
1,11;0
4,11;0
0,12;0
1,12;3;2,2
3,12;3;2,2
5,12;0
0,13;0
5,13;0
0,14;0
1,14;2
2,14;8;2,2
4,14;2
5,14;0
0,15;0
1,15;2
4,15;2
5,15;0
0,16;9
1,16;10;2,1
3,16;10;2,1
5,16;9
1,17;10;2,1
3,17;10;2,1
