Version=1
Name=Mordaving Commancer mk2a
Hull=Cordrazine/Mordaving
Role=carrier
Style=Cordrazine
Size=34,48
GridCenter=17,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;OrdnanceLockerSmall;LargeOrdStorage;MarineBarracks2x2;PolaronTurret3x3;TorpedoBay_2x1;LaserCannon;BosonTransmiter;FuelCellSmallArmored;Amplifier;Maneuvering_Thruster_1x2;ArmoredShield4x4;Raider Bay;CIC;Main Engineering;PowerSolar;Maneuvering_Thruster_1x3;Pulse Capacitor;AdvAmplifier;RepairDrone;EnergyPDHeavy;CanopyShield;AdvancedCellSmall;PolaronTurret4x4;Cockpit;Titan Engine;WarpEngine_2x2;FrigateEngine;WarpEngine_4x4;Engine
Modules=295
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
19,0;0
20,0;0
21,0;0
11,1;1;2,2
13,1;1;2,2
15,1;1;2,2
17,1;1;2,2
19,1;1;2,2
21,1;1;2,2
10,2;0
23,2;0
10,3;0
11,3;2
12,3;2
13,3;3;4,4
17,3;3;4,4
21,3;2
22,3;2
23,3;0
9,4;1;2,2
11,4;4;2,2
21,4;4;2,2
23,4;1;2,2
8,6;1;2,2
10,6;5;3,3;330
21,6;5;3,3;30
24,6;1;2,2
13,7;6;2,1
15,7;7
16,7;7
17,7;7
18,7;7
19,7;6;2,1
7,8;1;2,2
9,8;8
13,8;6;2,1
15,8;8
16,8;6;2,1
18,8;8
19,8;6;2,1
24,8;8
25,8;1;2,2
9,9;9
10,9;10
11,9;10
12,9;10
13,9;10
14,9;10
15,9;10
16,9;6;2,1
18,9;10
19,9;10
20,9;10
21,9;10
22,9;10
23,9;10
24,9;9
5,10;0
6,10;0
7,10;0
8,10;11;2,1
10,10;10
11,10;12;4,4
15,10;12;4,4
19,10;12;4,4
23,10;10
24,10;11;2,1
26,10;0
27,10;0
28,10;0
4,11;0
5,11;0
6,11;13;5,3;90;2;DynamicLaunch
23,11;13;5,3;270;1;DynamicLaunch
28,11;0
29,11;0
2,12;0
3,12;0
4,12;0
5,12;8
28,12;8
29,12;0
30,12;0
31,12;0
1,13;0
2,13;0
3,13;13;3,5;;;DynamicLaunch
28,13;13;3,5;;;DynamicLaunch
31,13;0
32,13;0
0,14;1;2,2
2,14;9
6,14;13;5,3;90;2;DynamicLaunch
11,14;14;4,4
15,14;15;4,4
19,14;11;1,2;90;2
20,14;13;3,5;;;DynamicLaunch
23,14;13;5,3;270;1;DynamicLaunch
31,14;9
32,14;1;2,2
2,15;9
31,15;9
1,16;0
2,16;16
19,16;17;1,3;90;2
31,16;16
32,16;0
1,17;0
2,17;0
6,17;0
7,17;0
8,17;0
10,17;0
23,17;0
25,17;0
26,17;0
27,17;0
31,17;0
32,17;0
2,18;0
3,18;0
4,18;0
5,18;0
10,18;0
11,18;11;2,1
13,18;18;2,2
15,18;15;4,4
23,18;0
27,18;0
28,18;0
29,18;0
30,18;0
31,18;0
9,19;11;2,1
11,19;19;2,2
19,19;11;2,1
21,19;19;2,2
23,19;11;2,1
9,20;0
10,20;0
13,20;20;2,2
19,20;20;2,2
23,20;0
24,20;0
8,21;1;2,2
10,21;21;2,2
22,21;21;2,2
24,21;1;2,2
7,22;0
13,22;10
14,22;22;6,3;90;2
20,22;10
26,22;0
6,23;1;2,2
8,23;23
9,23;17;3,1
13,23;10
20,23;10
22,23;17;3,1
25,23;23
26,23;1;2,2
8,24;5;3,3;270
13,24;10
20,24;10
23,24;5;3,3;90
5,25;0
6,25;0
7,25;8
13,25;10
14,25;10
15,25;10
16,25;10
17,25;10
18,25;10
19,25;10
20,25;10
26,25;8
27,25;0
28,25;0
4,26;1;2,2
6,26;11;2,1
13,26;19;2,2
15,26;19;2,2
17,26;19;2,2
19,26;19;2,2
26,26;11;2,1
28,26;1;2,2
6,27;24;4,4;285
10,27;25
11,27;8
22,27;8
23,27;25
24,27;24;4,4;75
4,28;1;2,2
10,28;2
11,28;2
12,28;2
13,28;20;2,2
15,28;20;2,2
17,28;20;2,2
19,28;20;2,2
21,28;2
22,28;2
23,28;2
28,28;1;2,2
10,29;13;3,5;;;DynamicLaunch
21,29;13;3,5;;;DynamicLaunch
4,30;1;2,2
13,30;12;4,4
17,30;12;4,4
28,30;1;2,2
6,31;0
7,31;0
8,31;0
9,31;7
24,31;7
25,31;0
26,31;0
27,31;0
8,32;0
9,32;0
24,32;0
25,32;0
9,33;0
24,33;0
10,34;0
11,34;0
12,34;7
13,34;19;2,2
15,34;15;4,4
19,34;19;2,2
21,34;7
22,34;0
23,34;0
11,35;0
12,35;0
21,35;0
22,35;0
12,36;0
13,36;19;2,2
19,36;19;2,2
21,36;0
12,37;0
21,37;0
9,38;0
10,38;0
11,38;0
12,38;0
13,38;7
14,38;26;4,4
18,38;27;2,2
20,38;7
21,38;0
22,38;0
23,38;0
24,38;0
7,39;0
8,39;0
9,39;13;5,3;270;1;DynamicLaunch
20,39;13;5,3;270;1;DynamicLaunch
25,39;0
26,39;0
7,40;0
8,40;0
18,40;28;2,2
25,40;0
26,40;0
8,41;0
25,41;0
8,42;0
9,42;0
10,42;0
11,42;0
12,42;0
13,42;7;;210
14,42;29;4,4
18,42;28;2,2
20,42;7;;150
21,42;0
22,42;0
23,42;0
24,42;0
25,42;0
13,43;0
20,43;0
18,44;28;2,2
15,46;30
16,46;30
17,46;30
18,46;30
16,47;0
17,47;0
