Version=1
Name=Mouncher mk3c
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhasorTurret2x2;BosonTransmiter;LRMmk1;Shield_10KW;MissileLauncher1x3;MarineBarracks2x2;Bridge;FighterBay;Maneuvering_Thruster_1x3;PhasorTurret3x3;Maneuvering_Thruster_1x1;AntiMatterReactor;Maneuvering_Thruster_1x2;Amplifier;TorpedoBay_2x1;EnergyPDHeavy;SubspaceSensors;RepairDrone;Engine;CapEngines;WarpEngine_3x3
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;2;2,2
6,6;0
7,6;3
10,6;3
11,6;0
5,7;1;2,2
7,7;4;2,2
9,7;4;2,2
11,7;1;2,2
5,9;0
6,9;5;3,3
9,9;5;3,3
12,9;0
5,10;0
12,10;0
5,11;0
12,11;0
5,12;0
6,12;6;1,3
7,12;7;2,2
9,12;8;2,2
11,12;6;1,3
12,12;0
4,13;1;2,2
12,13;1;2,2
3,14;0
7,14;9;4,3;90;2;DynamicLaunch
14,14;0
2,15;0
3,15;0
4,15;10;3,1
11,15;10;3,1
14,15;0
15,15;0
2,16;0
3,16;11;3,3;330
6,16;12
11,16;12
12,16;11;3,3;30
15,16;0
2,17;0
6,17;13;3,3
9,17;13;3,3
15,17;0
2,18;0
15,18;0
4,19;0
5,19;0
12,19;0
13,19;0
3,20;0
4,20;14;2,1
6,20;5;3,3
9,20;5;3,3
12,20;14;2,1
14,20;0
2,21;0
3,21;2;2,2;330
5,21;15
12,21;15
13,21;2;2,2;45
15,21;0
0,22;1;2,2
2,22;0
5,22;15
12,22;15
15,22;0
16,22;1;2,2
2,23;11;3,3;315
5,23;15
6,23;13;3,3
9,23;13;3,3
12,23;15
13,23;11;3,3;45
1,24;0
5,24;16;1,2;90;2
12,24;15
16,24;0
1,25;0
12,25;15
16,25;0
1,26;0
2,26;1;2,2
4,26;12
5,26;17;2,2;315
7,26;18;2,2
9,26;19;2,2
11,26;17;2,2;45
13,26;12
14,26;1;2,2
16,26;0
4,27;0
13,27;0
5,28;0
6,28;20
7,28;20
8,28;20
9,28;20
10,28;20
11,28;20
12,28;0
5,29;0
6,29;21;3,3
9,29;22;3,3
12,29;0
