Version=1
Name=Mouncher mk4b
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;PhasorTurret2x2;BosonTransmiter;Maneuvering_Thruster_1x1;Hellstorm;AdvAmplifier;Bridge;MissileLauncher1x3;ArmoredShield4x4;Maneuvering_Thruster_1x3;PhasorTurret3x3;FighterBay;Amplifier;warpcore_2x2;TorpedoBay_2x1;EnergyPDHeavy;SubspaceSensors;RepairDrone;Engine;CapEngines
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;2;2,2
6,6;0
7,6;3
10,6;4
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;6;2,2
8,9;5;2,2;180
10,9;6;2,2
12,9;0
5,10;0
12,10;0
5,11;0
6,11;4
7,11;7;2,2
9,11;6;2,2
11,11;4
12,11;0
5,12;0
6,12;8;1,3
11,12;8;1,3
12,12;0
4,13;1;2,2
7,13;9;4,4
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;0
4,15;10;3,1
11,15;10;3,1
14,15;0
15,15;0
2,16;0
3,16;11;3,3;330
6,16;4
11,16;4
12,16;11;3,3;30
15,16;0
2,17;0
6,17;12;3,4;;;DynamicLaunch
9,17;12;3,4;;;DynamicLaunch
15,17;0
2,18;0
15,18;0
4,19;2;2,2;330
12,19;13
13,19;0
3,20;0
12,20;13
13,20;0
14,20;0
2,21;0
3,21;2;2,2;330
5,21;13
6,21;13
7,21;14;2,2
9,21;14;2,2
11,21;13
12,21;13
13,21;2;2,2;45
15,21;0
0,22;1;2,2
2,22;0
5,22;6;2,2
11,22;6;2,2
15,22;0
16,22;1;2,2
2,23;11;3,3;315
7,23;14;2,2
9,23;14;2,2
13,23;11;3,3;45
1,24;0
5,24;6;2,2
11,24;6;2,2
16,24;0
1,25;0
7,25;15;2,1
9,25;15;2,1
16,25;0
1,26;0
2,26;1;2,2
4,26;4
5,26;16;2,2;315
7,26;17;2,2
9,26;18;2,2
11,26;16;2,2;45
13,26;4
14,26;1;2,2
16,26;0
4,27;0
13,27;0
5,28;0
6,28;19
7,28;19
8,28;19
9,28;19
10,28;19
11,28;19
12,28;0
5,29;0
6,29;20;3,3
9,29;20;3,3
12,29;0
