Version=1
Name=Nebula Class mk1aa
Hull=Terran/Fed_Nebula
Role=capital
ModName=Star Trek
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Fed_PhaserCannon_3x3;BosonTransmiter;Shield_10KW;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x1;AdvancedCellSmall;Phasor Beam mk2;Fed_PhotonTorpedo_Mk2;Raider Bay;TorpedoBay_2x1;MarineBarracks2x2;SubspaceSensors;Phasor Beam mk1;Bridge;Cockpit;WarpEngine_1x1;Main Engineering;Amplifier;WarpEngine_3x3;CapEngines;warpcore_2x2;Ceramic Armor Med;Shield_1KW;Fed_PhotonTorpedo_Mk1;EnergyPDHeavy
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;3,3
13,3;2;3,3
16,3;2;3,3
19,3;2;3,3
25,3;1
26,3;1
4,4;0;3,3
25,4;0;3,3
3,5;1
7,5;2;3,3
22,5;2;3,3
28,5;1
2,6;1
3,6;1
10,6;3
11,6;4;3,3
14,6;4;3,3
17,6;3
18,6;4;3,3
21,6;3
28,6;1
29,6;1
1,7;0;3,3
4,7;5;3,1
10,7;6
17,7;7
21,7;6
25,7;5;3,1
28,7;0;3,3
4,8;8;2,6
6,8;6
7,8;3
8,8;4;3,3
17,8;7
21,8;4;3,3
24,8;3
25,8;6
26,8;8;2,6
0,9;1
6,9;9;2,6
11,9;10;3,5;;;DynamicLaunch
14,9;11;2,1
16,9;11;2,1
18,9;10;3,5;;;DynamicLaunch
24,9;9;2,6
31,9;1
0,10;0;3,3
3,10;6
14,10;12;2,2
16,10;13;2,2
28,10;6
29,10;0;3,3
3,11;3
8,11;4;3,3
21,11;4;3,3
28,11;3
3,12;14;1,4
14,12;15;2,2
16,12;12;2,2
28,12;14;1,4
0,13;0;3,3
29,13;0;3,3
4,14;8;2,6
8,14;3
9,14;16
10,14;10;3,5;;;DynamicLaunch
13,14;11;2,1
15,14;11;2,1
17,14;11;2,1
19,14;10;3,5;;;DynamicLaunch
22,14;16
23,14;3
26,14;8;2,6
6,15;17
7,15;17
8,15;17
9,15;11;1,2;90;2
13,15;18;4,4
17,15;19
18,15;19
22,15;11;1,2;90;2
23,15;17
24,15;17
25,15;17
0,16;1
1,16;0;3,3
6,16;20;3,3
17,16;19
18,16;19
23,16;21;3,3
28,16;0;3,3
31,16;1
9,17;11;1,2;90;2
17,17;19
18,17;19
22,17;11;1,2;90;2
17,18;19
18,18;19
2,19;1
3,19;1
6,19;21;3,3
9,19;14;1,4
10,19;5;3,1
13,19;22;2,2
15,19;22;2,2
17,19;22;2,2
19,19;5;3,1
22,19;14;1,4
23,19;20;3,3
28,19;1
29,19;1
3,20;1
4,20;23;2,2
10,20;5;3,1
19,20;5;3,1
26,20;23;2,2
28,20;1
10,21;5;3,1
13,21;22;2,2
15,21;24;2,2
17,21;22;2,2
19,21;5;3,1
5,22;1
6,22;21;3,3
10,22;8;2,6
12,22;7
19,22;7
20,22;8;2,6
23,22;21;3,3
26,22;1
9,23;14;1,4;180;3
12,23;4;3,3
15,23;22;2,2
17,23;4;3,3
22,23;14;1,4;180;3
6,25;21;3,3
15,25;11;2,1
23,25;21;3,3
12,26;25;1,3;180;3
13,26;26;2,2;270
15,26;26;2,2
17,26;26;2,2;90
19,26;25;1,3;180;3
9,27;3
22,27;3
6,28;21;3,3
9,28;23;2,2
11,28;7
13,28;23;2,2
15,28;23;2,2
17,28;23;2,2
20,28;7
21,28;23;2,2
23,28;21;3,3
11,29;23;2,2
19,29;23;2,2
10,30;1
13,30;1
18,30;1
21,30;1
