Version=1
Name=Nebula Class mk2
Hull=Terran/Fed_Nebula
Role=capital
ModName=trek ships
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Fed_PhaserCannon_3x3;BosonTransmiter;Shield_10KW;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x1;Cockpit;Phasor Beam mk2;Raider Bay;Sensor1x2;MarineBarracks2x2;Phasor Beam mk1;Bridge;AntiMatterReactor;WarpEngine_1x1;TorpedoBay_2x1;WarpEngine_3x3;CapEngines;Ceramic Armor Med;Fed_HeavyPhotonTorpedo_Mk1;TorpedoBay_3x2;EnergyPDHeavy
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;3,3
13,3;2;3,3
16,3;2;3,3
19,3;2;3,3
25,3;1
26,3;1
4,4;0;3,3
25,4;0;3,3
3,5;1
7,5;2;3,3
22,5;2;3,3
28,5;1
2,6;1
3,6;1
10,6;3
11,6;4;3,3
14,6;4;3,3
17,6;3
18,6;4;3,3
21,6;3
28,6;1
29,6;1
1,7;0;3,3
4,7;5;3,1
10,7;6
17,7;7
21,7;6
25,7;5;3,1
28,7;0;3,3
4,8;8;2,6
6,8;6
7,8;3
8,8;4;3,3
17,8;7
21,8;4;3,3
24,8;3
25,8;6
26,8;8;2,6
0,9;1
6,9;8;2,6
11,9;9;3,5;;;DynamicLaunch
14,9;10;2,1
16,9;10;2,1
18,9;9;3,5;;;DynamicLaunch
24,9;8;2,6
31,9;1
0,10;0;3,3
3,10;6
14,10;11;2,2
16,10;11;2,2
28,10;6
29,10;0;3,3
3,11;3
8,11;4;3,3
21,11;4;3,3
28,11;3
3,12;12;1,4
14,12;13;2,2
16,12;13;2,2
28,12;12;1,4
0,13;0;3,3
29,13;0;3,3
4,14;8;2,6
8,14;3
9,14;7
10,14;14;3,3
13,14;14;3,3
16,14;14;3,3
19,14;14;3,3
22,14;7
23,14;3
26,14;8;2,6
6,15;15
7,15;15
8,15;15
9,15;16;1,2;90;2
22,15;16;1,2;270;1
23,15;15
24,15;15
25,15;15
0,16;1
1,16;0;3,3
6,16;17;3,3
23,16;18;3,3
28,16;0;3,3
31,16;1
9,17;16;1,2;90;2
10,17;14;3,3
13,17;14;3,3
16,17;14;3,3
19,17;14;3,3
22,17;16;1,2;270;1
2,19;1
3,19;1
6,19;18;3,3
9,19;5;1,3;90;2
22,19;5;1,3;270;1
23,19;17;3,3
28,19;1
29,19;1
3,20;1
4,20;19;2,2
10,20;5;3,1
13,20;14;3,3
16,20;14;3,3
19,20;5;3,1
26,20;19;2,2
28,20;1
10,21;5;3,1
19,21;5;3,1
5,22;1
6,22;18;3,3
9,22;20;3,6
12,22;7
19,22;7
20,22;20;3,6
23,22;18;3,3
26,22;1
12,23;4;3,3
15,23;21;2,3;90;2
17,23;4;3,3
6,25;18;3,3
23,25;18;3,3
12,26;22;2,2
14,26;22;2,2
16,26;22;2,2
18,26;22;2,2
6,28;18;3,3
9,28;19;2,2
11,28;3
12,28;1
13,28;19;2,2
15,28;19;2,2
17,28;19;2,2
19,28;1
20,28;3
21,28;19;2,2
23,28;18;3,3
11,29;19;2,2
19,29;19;2,2
10,30;1
13,30;1
18,30;1
21,30;1
