Version=1
Name=Nebula Class mk3e
Hull=Terran/Fed_Nebula
Role=capital
ModName=trek ships
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Maneuvering_Thruster_1x2;Fed_PhaserCannon_3x3;Fed_Hevey_PhaserCannon_3x3;BosonTransmiter;Maneuvering_Thruster_1x1;Shuttlebay_5x9;MarineBarracks2x2;Phasor Beam mk3;TorpedoBay_2x1;Phasor Beam mk1;ArmoredShield4x4;Extreme Fusion Reactor;AdvancedCellSmall;AntiMatterReactor;Fed_QuantumTorpedo_Mk1;CapEngines;WarpEngine_3x3;CIC;Astrometrics_3x3;EnergyPDRapid;Maneuvering_Thruster_1x3;Crystal Armor Med
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;2,1
12,3;3;3,3
15,3;3;3,3
18,3;3;3,3
21,3;2;1,2;90;2
25,3;1
26,3;1
4,4;0;3,3
10,4;2;2,1
25,4;0;3,3
3,5;1
7,5;4;4,4
11,5;5
21,5;4;4,4
28,5;1
2,6;1
3,6;1
11,6;6
12,6;7;6,6;;;DynamicLaunch
18,6;8;2,2
20,6;5
28,6;1
29,6;1
1,7;0;3,3
4,7;9;3,8
11,7;10;1,2;90;2
20,7;10;1,2;90;2
25,7;9;3,8
28,7;0;3,3
18,8;8;2,2
0,9;1
7,9;11;1,4
8,9;12;4,4
20,9;12;4,4
24,9;11;1,4
31,9;1
0,10;0;3,3
3,10;5
18,10;13;2,2
28,10;5
29,10;0;3,3
3,11;2;1,2;90;2
28,11;2;1,2;90;2
12,12;14
13,12;15;3,3
16,12;15;3,3
19,12;14
0,13;0;3,3
3,13;2;1,2;90;2
7,13;2;1,2;90;2
8,13;14
9,13;12;4,4
19,13;12;4,4
23,13;14
24,13;2;1,2;90;2
28,13;2;1,2;90;2
29,13;0;3,3
8,14;5
23,14;5
3,15;5
4,15;16;2,3
6,15;17;3,3
13,15;15;3,3
16,15;15;3,3
23,15;17;3,3
26,15;16;2,3
28,15;5
0,16;1
1,16;0;3,3
28,16;0;3,3
31,16;1
9,17;12;4,4
19,17;12;4,4
4,18;16;2,3
6,18;18;3,3
13,18;15;3,3
16,18;15;3,3
23,18;18;3,3
26,18;16;2,3
2,19;1
3,19;1
28,19;1
29,19;1
3,20;1
28,20;1
4,21;1
5,21;1
6,21;17;3,3
9,21;9;3,8
12,21;19;4,4
16,21;15;3,3
19,21;14
20,21;9;3,8
23,21;17;3,3
26,21;1
27,21;1
5,22;1
19,22;14
26,22;1
19,23;14
6,24;17;3,3
16,24;10;1,2;90;2
17,24;20;3,3
23,24;17;3,3
12,25;14
13,25;14
14,25;14
15,25;14
12,26;21;2,2;315
14,26;21;2,2;45
16,26;5
6,27;2;2,1
8,27;5
16,27;22;3,1
19,27;2;1,2;90;2
23,27;5
24,27;2;2,1
6,28;17;3,3
12,28;14
13,28;23;2,2
15,28;23;2,2
17,28;23;2,2
23,28;17;3,3
9,29;1
10,29;1
11,29;23;2,2
19,29;23;2,2
21,29;1
22,29;1
10,30;1
13,30;1
18,30;1
21,30;1
