Version=1
Name=Nebula Class mk2d
Hull=Terran/Fed_Nebula
Role=capital
ModName=trek ships
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Fed_PhaserCannon_3x3;BosonTransmiter;Shield_10KW;Phasor Beam mk3;Maneuvering_Thruster_1x1;AdvancedCellSmall;Maneuvering_Thruster_1x3;Raider Bay;TorpedoBay_2x1;MarineBarracks2x2;SubspaceSensors;Phasor Beam mk1;Bridge;Cockpit;AntiMatterReactor;Fed_QuantumTorpedo_Mk1;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x2;EnergyPDHeavy;Crystal Armor Med
Modules=153
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;3,3
13,3;2;3,3
16,3;2;3,3
19,3;2;3,3
25,3;1
26,3;1
4,4;0;3,3
25,4;0;3,3
3,5;1
7,5;2;3,3
22,5;2;3,3
28,5;1
2,6;1
3,6;1
10,6;3
11,6;4;3,3
14,6;4;3,3
17,6;3
18,6;4;3,3
21,6;3
28,6;1
29,6;1
1,7;0;3,3
4,7;5;3,8
10,7;6
17,7;7
21,7;6
25,7;5;3,8
28,7;0;3,3
7,8;8;1,3;90;2
8,8;4;3,3
17,8;7
21,8;4;3,3
24,8;8;1,3;90;2
0,9;1
11,9;9;3,5;;;DynamicLaunch
14,9;10;2,1
16,9;10;2,1
18,9;9;3,5;;;DynamicLaunch
31,9;1
0,10;0;3,3
3,10;6
14,10;11;2,2
16,10;12;2,2
28,10;6
29,10;0;3,3
3,11;3
7,11;13;1,4;180;3
8,11;4;3,3
21,11;4;3,3
24,11;13;1,4;180;3
28,11;3
3,12;13;1,4
14,12;14;2,2
16,12;11;2,2
28,12;13;1,4
0,13;0;3,3
29,13;0;3,3
8,14;3
9,14;15
10,14;16;3,3
13,14;16;3,3
16,14;16;3,3
19,14;16;3,3
22,14;15
23,14;3
4,15;17;2,3
6,15;8;3,1
9,15;10;1,2;90;2
22,15;10;1,2;90;2
23,15;8;3,1
26,15;17;2,3
0,16;1
1,16;0;3,3
6,16;18;3,3
23,16;19;3,3
28,16;0;3,3
31,16;1
9,17;10;1,2;90;2
10,17;16;3,3
13,17;16;3,3
16,17;16;3,3
19,17;16;3,3
22,17;10;1,2;90;2
4,18;17;2,3
26,18;17;2,3
2,19;1
3,19;1
6,19;19;3,3
9,19;6
22,19;6
23,19;18;3,3
28,19;1
29,19;1
3,20;1
9,20;5;3,8
12,20;20;1,2;90;2
13,20;16;3,3
16,20;16;3,3
19,20;20;1,2;90;2
20,20;5;3,8
28,20;1
4,21;1
5,21;1
26,21;1
27,21;1
5,22;1
6,22;19;3,3
12,22;7
19,22;7
23,22;19;3,3
26,22;1
12,23;4;3,3
15,23;10;2,1
17,23;4;3,3
15,24;10;2,1
6,25;18;3,3
15,25;10;2,1
23,25;19;3,3
12,26;8;1,3;90;2
13,26;21;2,2;270
15,26;21;2,2
17,26;21;2,2;90
19,26;8;1,3;90;2
6,28;19;3,3
9,28;22;2,2
11,28;3
13,28;22;2,2
15,28;22;2,2
17,28;22;2,2
20,28;3
21,28;22;2,2
23,28;19;3,3
11,29;22;2,2
19,29;22;2,2
10,30;1
13,30;1
18,30;1
21,30;1
