Version=1
Name=Nebula Class mk3b
Hull=Terran/Fed_Nebula
Role=capital
ModName=trek ships
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Maneuvering_Thruster_1x2;Fed_PhaserCannon_3x3;Fed_Hevey_PhaserCannon_3x3;BosonTransmiter;Maneuvering_Thruster_1x1;Shuttlebay_5x9;MarineBarracks2x2;Fed_PhaserCannon_2x2;TorpedoBay_2x1;Phasor Beam mk2;Fed_PhotonTorpedo_Mk2;ArmoredShield4x4;Phasor Beam mk1;AdvancedCellSmall;AntiMatterReactor;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;CIC;Raider Bay;Cockpit;EnergyPDRapid;CompositeAlloys Med
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;2,1
12,3;3;3,3
15,3;3;3,3
18,3;3;3,3
21,3;2;1,2;90;2
25,3;1
26,3;1
4,4;0;3,3
10,4;2;2,1
25,4;0;3,3
3,5;1
7,5;4;4,4
11,5;5
21,5;4;4,4
28,5;1
2,6;1
3,6;1
11,6;6
12,6;7;6,6;;;DynamicLaunch
18,6;8;2,2
20,6;5
28,6;1
29,6;1
1,7;0;3,3
4,7;2;1,2;90;2
5,7;9;2,2
11,7;10;1,2;90;2
20,7;10;1,2;90;2
25,7;9;2,2
27,7;2;1,2;90;2
28,7;0;3,3
18,8;8;2,2
0,9;1
4,9;11;2,6
6,9;12;2,6
8,9;13;4,4
20,9;13;4,4
24,9;12;2,6
26,9;11;2,6
31,9;1
0,10;0;3,3
3,10;5
18,10;8;2,2
28,10;5
29,10;0;3,3
3,11;6
28,11;2;1,2;90;2
3,12;14;1,4
12,12;15
13,12;16;3,3
16,12;16;3,3
19,12;15
0,13;0;3,3
8,13;15
9,13;13;4,4
19,13;13;4,4
23,13;15
28,13;17;1,3;90;2
29,13;0;3,3
8,14;5
23,14;5
4,15;12;2,6
6,15;17;3,1
13,15;16;3,3
16,15;16;3,3
23,15;17;3,1
26,15;12;2,6
0,16;1
1,16;0;3,3
6,16;18;3,3
23,16;19;3,3
28,16;0;3,3
31,16;1
9,17;13;4,4
19,17;13;4,4
13,18;16;3,3
16,18;16;3,3
2,19;1
3,19;1
6,19;19;3,3
23,19;18;3,3
28,19;1
29,19;1
3,20;1
28,20;1
4,21;1
5,21;1
9,21;11;2,6
11,21;20;4,4
15,21;21;3,5;;;DynamicLaunch
18,21;21;3,5;;;DynamicLaunch
21,21;11;2,6
26,21;1
27,21;1
5,22;1
6,22;19;3,3
23,22;19;3,3
26,22;1
6,25;18;3,3
11,25;8;2,2
13,25;22
14,25;5
23,25;19;3,3
13,26;23;2,2
15,26;2;2,1
17,26;23;2,2
19,26;2;2,1
9,27;5
10,27;15
11,27;23;2,2
15,27;2;2,1
19,27;23;2,2
21,27;15
22,27;5
6,28;19;3,3
9,28;24;2,2
13,28;24;2,2
15,28;24;2,2
17,28;24;2,2
21,28;24;2,2
23,28;19;3,3
11,29;24;2,2
19,29;24;2,2
10,30;1
13,30;1
18,30;1
21,30;1
