Version=1
Name=Nebula Class mk4
Hull=Terran/Fed_Nebula
Role=capital
ModName=Star Trek
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Maneuvering_Thruster_1x2;Fed_Hevey_PhaserCannon_3x3;Fed_PhaserCannon_2x2;Phasor Beam mk3;AdvancedCellMed;FighterBay;Phasor Beam mk1;ArmoredShield4x4;TorpedoBay_2x1;BosonTransmiter;Maneuvering_Thruster_1x4;CIC;MarineBarracks2x2;Fed_QuantumTorpedo_Mk1;CapEngines;warpcore_4x4;WarpEngine_3x3;EnergyPDHeavy;Raider Bay;Astrometrics_3x3;Cockpit;Maneuvering_Thruster_1x1;Crystal Armor Med
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;1,2;90;2
11,3;3;4,4
15,3;4;2,2
17,3;3;4,4
21,3;2;1,2;90;2
25,3;1
26,3;1
4,4;0;3,3
25,4;0;3,3
3,5;1
7,5;3;4,4;270
15,5;4;2,2;180
21,5;3;4,4;90
28,5;1
2,6;1
3,6;1
28,6;1
29,6;1
1,7;0;3,3
4,7;5;3,8
11,7;6;2,2
13,7;7;3,4;;;DynamicLaunch
16,7;7;3,4;;;DynamicLaunch
19,7;6;2,2
25,7;5;3,8
28,7;0;3,3
0,9;1
7,9;8;1,4;180;3
8,9;9;4,4
12,9;10;1,2;90;2
19,9;10;1,2;90;2
20,9;9;4,4
24,9;8;1,4;180;3
31,9;1
0,10;0;3,3
3,10;11
28,10;11
29,10;0;3,3
3,11;12;1,4;90;2
12,11;10;1,2;90;2
13,11;13;4,4
17,11;14;2,2
19,11;10;1,2;90;2
28,11;12;1,4;90;2
0,13;0;3,3
7,13;2;1,2;90;2
8,13;10;1,2;90;2
9,13;9;4,4
17,13;14;2,2
19,13;9;4,4
23,13;10;1,2;90;2
24,13;2;1,2;90;2
29,13;0;3,3
3,15;11
4,15;15;2,3
6,15;16;3,3
13,15;17;4,4
17,15;14;2,2
23,15;16;3,3
26,15;15;2,3
28,15;11
0,16;1
1,16;0;3,3
28,16;0;3,3
31,16;1
9,17;9;4,4
17,17;14;2,2
19,17;9;4,4
4,18;15;2,3
6,18;18;3,3
23,18;18;3,3
26,18;15;2,3
2,19;1
3,19;1
13,19;19;2,2
15,19;19;2,2
17,19;19;2,2
28,19;1
29,19;1
3,20;1
28,20;1
4,21;1
5,21;1
6,21;16;3,3
9,21;5;3,8
12,21;20;5,3;90;2;DynamicLaunch
17,21;20;3,5;;;DynamicLaunch
20,21;5;3,8
23,21;16;3,3
26,21;1
27,21;1
5,22;1
26,22;1
6,24;16;3,3
12,24;14;2,2
14,24;21;3,3
23,24;16;3,3
12,26;19;2,2;180
17,26;22
18,26;19;2,2;180
6,27;2;2,1
8,27;11
14,27;12;4,1
23,27;11
24,27;2;2,1
6,28;16;3,3
12,28;23
13,28;24;2,2
15,28;24;2,2
17,28;24;2,2
19,28;23
23,28;16;3,3
9,29;1
10,29;1
11,29;24;2,2
19,29;24;2,2
21,29;1
22,29;1
10,30;1
13,30;1
18,30;1
21,30;1
