Version=1
Name=Neutron Mk4
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PhotonTurret;Amplifier;ArmoredShield4x4;PhotonTurret3x3;Maneuvering_Thruster_1x1;AF_Repeater;warpcore_2x2;Bridge;TorpedoBay_2x1;MarineBarracks2x2;FighterBay;EnergyPDRapid;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;Engine
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;0;2,2
8,2;2;2,2;315
10,2;0;2,2
12,2;1
4,3;0;2,2
12,3;0;2,2
2,4;0;2,2
6,4;3
7,4;4;4,4
11,4;3
14,4;0;2,2
1,5;1
4,5;5;3,3;345
11,5;5;3,3;15
16,5;1
1,6;1
2,6;2;2,2;315
14,6;2;2,2;45
16,6;1
1,7;1
16,7;1
1,8;1
2,8;6
4,8;6
5,8;7;2,2;270
7,8;8;2,2
9,8;8;2,2
11,8;7;2,2;90
13,8;6
15,8;6
16,8;1
3,9;1
4,9;6
13,9;6
14,9;1
2,10;1
3,10;2;2,2;195
5,10;9;2,2
7,10;10;2,1
9,10;3
10,10;3
11,10;11;2,2
13,10;2;2,2;150
15,10;1
2,11;1
7,11;12;4,3;90;2;DynamicLaunch
15,11;1
1,12;1
2,12;5;3,3;330
5,12;13;2,2;315
11,12;13;2,2;45
13,12;5;3,3;30
16,12;1
0,13;1
1,13;14;1,2;90;2
16,13;14;1,2;90;2
17,13;1
0,14;1
5,14;6
6,14;15;2,2
8,14;16;2,2
10,14;15;2,2
12,14;6
17,14;1
1,15;1
2,15;1
5,15;1
12,15;1
15,15;1
16,15;1
6,16;17
7,16;15;2,2
9,16;15;2,2
11,16;17
