Version=1
Name=Neutron Mk4c
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;PhotonTurret;AdvancedCellSmall;FighterBay;DisintegratorArray;PhotonTurret3x3;EnergyPDRapid;Shield_10KW;Amplifier;Maneuvering_Thruster_1x1;TorpedoBay_2x1;warpcore_2x2;AdvAmplifier;Maneuvering_Thruster_1x2;Bridge;Cockpit;FrigateEngine;WarpEngine_2x2;Engine
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
12,2;1
4,3;0;2,2
12,3;0;2,2
2,4;0;2,2
6,4;3
7,4;4;4,3;90;2;DynamicLaunch
11,4;3
14,4;0;2,2
1,5;1
4,5;5;3,8
11,5;6;3,3
16,5;1
1,6;1
2,6;7;2,2;270
14,6;7;2,2;90
16,6;1
1,7;1
7,7;8;3,3
10,7;9
16,7;1
1,8;1
2,8;10
10,8;11;1,2;90;2
11,8;6;3,3
15,8;10
16,8;1
3,9;1
14,9;1
2,10;1
3,10;3
7,10;12;2,2
9,10;12;2,2
14,10;3
15,10;1
2,11;2;2,2;330
11,11;13;2,2
13,11;14;1,2;90;2
14,11;2;2,2;30
1,12;1
7,12;15;2,2
9,12;12;2,2
16,12;1
0,13;1
1,13;2;2,2;210
3,13;14;1,2;90;2
4,13;9
5,13;9
6,13;9
11,13;9
12,13;16
13,13;9
14,13;14;1,2;90;2
15,13;2;2,2;150
17,13;1
0,14;1
4,14;1
5,14;3
6,14;17;2,2
8,14;18;2,2
10,14;17;2,2
12,14;3
13,14;1
17,14;1
1,15;1
2,15;1
5,15;1
12,15;1
15,15;1
16,15;1
6,16;19
7,16;17;2,2
9,16;17;2,2
11,16;19
