Version=1
Name=night owl flagship mk2
Hull=Cordrazine/Mordaving
Role=capital
ModName=Star Trek
Style=Cordrazine
Size=34,48
GridCenter=17,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;PolaronTurret4x4;FlakAA Cannon;Amplifier;FighterBay;PolaronTurret3x3;ArmoredShield4x4;AdvAmplifier;Crystal Armor Med;CIC;Maneuvering_Thruster_1x2;station deflector mk2;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x1;warpcore_6x6;MarineBarracks6x3;TorpedoBay_2x1;Cockpit;FrigateEngine;CapEngines;Engine
Modules=204
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
19,0;0
20,0;0
21,0;0
11,1;1;3,3
14,1;1;3,3
17,1;1;3,3
20,1;1;3,3
10,2;0
23,2;0
10,3;0
23,3;0
9,4;1;3,3
12,4;2;4,4
16,4;3;2,2
18,4;2;4,4
22,4;1;3,3
8,6;0
16,6;3;2,2
25,6;0
8,7;1;3,3
11,7;4
22,7;4
23,7;1;3,3
7,8;0
11,8;2;4,4
15,8;5;4,3;90;2;DynamicLaunch
19,8;2;4,4
26,8;0
7,9;0
26,9;0
5,10;1;3,3
8,10;6;3,3
23,10;6;3,3
26,10;1;3,3
4,11;0
15,11;4
16,11;4
17,11;4
18,11;4
29,11;0
2,12;1;3,3
11,12;4
12,12;7;4,4
16,12;8;2,2
18,12;7;4,4
22,12;4
29,12;1;3,3
1,13;0
5,13;2;4,4
9,13;6;3,3;270
22,13;6;3,3;90
25,13;2;4,4
32,13;0
0,14;0
1,14;0
16,14;8;2,2
32,14;0
33,14;0
0,15;0
1,15;1;3,3
4,15;4
29,15;4
30,15;1;3,3
33,15;0
4,16;4
9,16;0
10,16;0
11,16;2;4,4
15,16;4
16,16;4
17,16;4
18,16;4
19,16;2;4,4
23,16;0
24,16;0
29,16;4
4,17;9;2,2
6,17;0
7,17;0
8,17;0
10,17;0
15,17;10;4,4
23,17;0
25,17;0
26,17;0
27,17;0
28,17;9;2,2
2,18;0
3,18;0
10,18;0
23,18;0
27,18;0
30,18;0
31,18;0
9,19;9;2,2
23,19;9;2,2
11,20;11;2,1
13,20;11;1,2;90;2
14,20;0
19,20;0
20,20;11;1,2;270;1
21,20;11;2,1
8,21;9;2,2
10,21;11;2,1
14,21;12;6,6
22,21;11;2,1
24,21;9;2,2
7,22;0
10,22;3;2,2;270
13,22;13;1,3;90;2
20,22;13;1,3;270;1
22,22;3;2,2;90
26,22;0
6,23;9;2,2
8,23;11;2,1
24,23;11;2,1
26,23;9;2,2
8,24;6;3,3;240
23,24;6;3,3;120
5,25;0
6,25;0
7,25;11;1,2;90;2
13,25;13;1,3;90;2
20,25;13;1,3;270;1
26,25;11;1,2;270;1
27,25;0
28,25;0
4,26;1;3,3
27,26;1;3,3
7,27;2;4,4;255
11,27;14
14,27;15;6,6
22,27;14
23,27;2;4,4;105
11,28;16;3,5;90;2
20,28;17;2,1
22,28;14
4,29;1;3,3
20,29;5;3,4;;;DynamicLaunch
27,29;1;3,3
7,31;0
8,31;9;2,2
10,31;11;1,2;90;2
23,31;11;1,2;270;1
24,31;9;2,2
26,31;0
9,33;0
10,33;9;2,2
12,33;11;1,2;90;2
13,33;0
14,33;18
15,33;4
16,33;4
17,33;4
18,33;4
19,33;18
20,33;0
21,33;11;1,2;270;1
22,33;9;2,2
24,33;0
13,34;7;4,4
17,34;7;4,4
11,35;0
12,35;0
21,35;0
22,35;0
12,36;0
21,36;0
12,37;0
21,37;0
9,38;9;2,2
11,38;3;2,2;225
13,38;11;1,2;90;2
14,38;19;2,2
16,38;19;2,2
18,38;19;2,2
20,38;11;1,2;270;1
21,38;3;2,2;120
23,38;9;2,2
7,39;0
8,39;0
25,39;0
26,39;0
7,40;0
8,40;1;3,3
11,40;1;3,3
14,40;20;3,3
17,40;20;3,3
20,40;1;3,3
23,40;1;3,3
26,40;0
13,43;0
14,43;20;3,3
17,43;20;3,3
20,43;0
15,46;21
16,46;21
17,46;21
18,46;21
16,47;0
17,47;0
