Version=1
Name=Norin Class mk3
Hull=Cardassia/Car_Norin
Role=corvette
ModName=trek ships
Style=Cardassia
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;WarpEngine_1x1;Car_PhotonTorpedoMk1;Car_DisruptorCannonMk1;Car_DisruptorBeamMk1;CombatEngine_2x1;TorpedoBay_2x1;LaserCannon;Bridge;Shield_1KW;warpcore_2x2;AdvancedCellSmall;FrigateEngine
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;0
3,0;0
4,0;1;2,2
6,0;0
7,0;0
8,0;0
9,0;0
0,1;2
1,1;3;1,4
2,1;4;2,2
6,1;5;2,2
8,1;3;1,4
9,1;2
0,2;6;1,2;90;2
4,2;7;2,1
9,2;6;1,2;270;1
2,3;8
3,3;8
4,3;9;2,2
6,3;8
7,3;8
2,4;10;2,2
6,4;10;2,2
1,5;0
4,5;11;2,2
8,5;0
3,6;0
6,6;0
4,7;12
5,7;12
2,8;0
3,8;13;2,2
5,8;13;2,2
7,8;0
2,9;0
7,9;0
2,10;0
3,10;6;1,2;90;2
6,10;6;1,2;270;1
7,10;0
2,11;0
7,11;0
