Version=1
Name=Norin Class mk2
Hull=Cardassia/Car_Norin
Role=corvette
ModName=trek ships
Style=Cardassia
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;WarpEngine_1x1;Car_PhotonTorpedoMk1;Car_DisruptorCannonMk1;Bridge;AdvancedCellSmall;Car_DisruptorBeamMk1;CombatEngine_2x1;NuclearReactorSmall;TorpedoBay_2x1;Fusion Reactor;Shield_1KW;FrigateEngine;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;0
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
9,0;0
0,1;1
1,1;2;1,4
2,1;3;2,2
4,1;4;2,2
6,1;5
7,1;6;2,2
9,1;1
0,2;7;1,2;90;2
6,2;8
9,2;7;1,2;270;1
2,3;9;2,1
4,3;10;2,2
6,3;8
7,3;8
8,3;5
2,4;11;2,2
6,4;11;2,2
8,4;5
1,5;0
4,5;10;2,2
8,5;0
3,6;0
6,6;0
4,7;5
5,7;5
2,8;0
3,8;12;2,2
5,8;13;2,2
7,8;0
2,9;0
7,9;0
2,10;0
3,10;7;1,2;90;2
6,10;7;1,2;270;1
7,10;0
2,11;0
7,11;0
