Version=1
Name=obd beam defense mk3
Hull=Cardassia/ODS turret
Role=station
ModName=trek ships
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;SubspaceSensors;Ceramic Armor Small;PowerSolar;Cockpit;TorpedoBay_2x1;station phasor beem mk2;Shield_10KW;Extreme Fusion Reactor;RepairDrone
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;1;2,2
49,17;0;2,2
38,19;0;2,2
42,19;2
43,19;2
44,19;3
45,19;3
46,19;2
47,19;2
50,19;0;2,2
40,20;2
41,20;2
42,20;3
43,20;4
44,20;5;2,1
46,20;4
47,20;3
48,20;2
49,20;2
37,21;0;2,2
39,21;2
40,21;2
41,21;6;4,4
45,21;6;4,4
49,21;2
50,21;2
51,21;0;2,2
40,22;2
49,22;2
40,23;2
49,23;2
39,24;0;2,2
49,24;0;2,2
36,25;0;2,2
41,25;7;3,3
44,25;8;2,2
46,25;7;3,3
52,25;0;2,2
40,26;2
49,26;2
37,27;0;2,2
40,27;2
44,27;8;2,2
49,27;2
51,27;0;2,2
39,28;2
40,28;2
41,28;2
42,28;8;2,2
46,28;8;2,2
48,28;2
49,28;2
50,28;2
38,29;0;2,2
41,29;2
44,29;8;2,2
48,29;2
50,29;0;2,2
42,30;2
43,30;2
46,30;2
47,30;2
39,31;0;2,2
44,31;9;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
