Version=1
Name=Oberth mk1A23
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Phasor_Beam_mk1;prototype_fighter_shealds;CombatEngine_2x1;Cockpit;Amplifier;warpcore_2x2;WarpEngine_1x1;Fed_PhotonTorpedo_Mk1;Sensor1x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,4
2,1;2;2,1;270;1
4,1;1;1,4
5,1;0
0,2;3;1,2;90;2
2,2;4
3,2;5
5,2;3;1,2;90;2
2,3;6;2,2
0,4;7
5,4;7
0,5;7
1,5;0
2,5;5
3,5;2;1,2;180;3
4,5;0
5,5;7
0,6;3;1,2;90;2
2,6;8;1,3
5,6;3;1,2;90;2
3,7;9;1,2;270;1
2,9;0
3,9;0
