Version=1
Name=Oberth Class  phcanon mk1 fast response
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;WarpEngine_1x1;Phasor Beam mk1;Cockpit;warpcore_2x2;CombatEngine_2x1;Shield_1KW;Fed_PhaserCannon_2x2
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,1;1
5,1;1
0,2;2
1,2;3;1,4
2,2;4
3,2;4
4,2;3;1,4
5,2;2
0,3;2
2,3;5;2,2
5,3;2
0,4;6;1,2;90;2
5,4;6;1,2;270;1
2,5;7;2,2
0,6;6;1,2;90;2
5,6;6;1,2;270;1
2,7;8;2,2
2,9;1
3,9;1
