Version=1
Name=Oberth Class mk 2
Hull=Terran/Fed_Oberth
Role=corvette
ModName=trek ships
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhaserCannon;Fighter Shield;Cockpit;Maneuvering_Thruster_1x1;WarpEngine_1x1;NuclearReactorSmall;Engine;NuclearReactorMed;PowerConduit;Fed_PhaserCannon_2x2
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3;270
2,1;2
3,1;3
4,1;4
5,1;0
0,2;5
2,2;2
3,2;6
4,2;4
5,2;5
0,3;5
2,3;6
3,3;6
4,3;4
5,3;5
0,4;7
1,4;2
2,4;8;2,2
4,4;2
5,4;7
0,5;7
1,5;9
4,5;9
5,5;7
0,6;7
2,6;2
3,6;2
5,6;7
0,7;7
2,7;10;2,2
5,7;7
2,9;0
3,9;0
