Version=1
Name=Oberth Class MK1B
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Phasor Beam mk1;WarpEngine_1x1;NuclearReactorMed;NuclearReactorSmall;CombatEngine_2x1;Cockpit;Shield_1KW;PowerSolar;Fed_PhaserCannon_2x2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
4,0;0
0,1;0
1,1;0
4,1;2;1,4
5,1;0
0,2;3
1,2;0
2,2;4;2,2
5,2;3
0,3;3
1,3;5
5,3;3
0,4;6;1,2;90;2
1,4;7
2,4;8;2,2
5,4;6;1,2;270;1
1,5;0
4,5;0
0,6;6;1,2;90;2
2,6;9
3,6;9
5,6;6;1,2;270;1
2,7;10;2,2
2,9;0
3,9;0
