Version=1
Name=Oberth m3
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;Fed_PhotonTorpedo_Mk1;advanced_fighter_sheald_Amplifier;Phasor_Beam_mk1;CombatEngine_2x1;transphasic_fighter_shealds;warpcore_2x2;WarpEngine_1x1;Cockpit;Engine;Fed_PhaserCannon_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2;2,1
4,1;3;1,4
5,1;0
0,2;4;1,2;90;2
2,2;5;2,1;90;2
5,2;4;1,2;90;2
2,3;6;2,2
0,4;7
1,4;8
5,4;9
0,5;7
1,5;0
2,5;2;2,1
4,5;0
5,5;7
0,6;4;1,2;90;2
2,6;0
3,6;0
5,6;4;1,2;90;2
2,7;10;2,2
2,9;0
3,9;0
