Version=1
Name=Oberth Class mk 3
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhaserCannon;Cockpit;WarpEngine_1x1;NuclearReactorSmall;Fusion Reactor;Engine;BosonTransmiter;Maneuvering_Thruster_1x1;Shield_1KW;Fed_PhaserCannon_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2
3,1;2
4,1;1;1,3
5,1;0
0,2;3
2,2;4
3,2;4
5,2;3
0,3;3
2,3;5;2,2
5,3;3
0,4;6
1,4;7
4,4;7
5,4;6
0,5;6
1,5;8
2,5;9;2,2
4,5;8
5,5;6
0,6;6
5,6;6
0,7;6
2,7;10;2,2
5,7;6
2,9;0
3,9;0
