Version=1
Name=Oberth Class  phcanon mk1a
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Fighter Shield;WarpEngine_1x1;Fed_PhaserCannon;Cockpit;NuclearReactorSmall;CombatEngine_2x1;NuclearReactorMed;BasicFuelCell;Maneuvering_Thruster_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1
2,1;2
3,1;2
4,1;1
5,1;0
0,2;3
1,2;4;1,3
2,2;5
3,2;5
4,2;4;1,3
5,2;3
0,3;3
2,3;6
3,3;6
5,3;3
0,4;7;1,2;90;2
2,4;8;2,2
5,4;7;1,2;270;1
1,5;2
4,5;2
0,6;7;1,2;90;2
2,6;2
3,6;9
5,6;7;1,2;270;1
2,7;10
3,7;10
2,8;1
3,8;1
2,9;0
3,9;0
