Version=1
Name=Oberth Class  phcanon mk2b
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;TorpedoBay_2x1;WarpEngine_1x1;BasicFuelCell;Fusion Reactor;Phasor Beam mk1;Fed_PhotonTorpedo_Mk1;CombatEngine_2x1;Cockpit;NuclearReactorSmall;Fed_PhaserCannon_2x2;Maneuvering_Thruster_1x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1
2,1;2;2,1
4,1;1
5,1;0
0,2;3
1,2;4
2,2;5;2,2
4,2;6;1,4
5,2;3
0,3;3
1,3;7;1,3
5,3;3
0,4;8;1,2;90;2
2,4;9
3,4;10
5,4;8;1,2;270;1
2,5;10
3,5;10
0,6;8;1,2;90;2
2,6;11;2,2
5,6;8;1,2;270;1
2,8;12
3,8;4
2,9;0
3,9;0
