Version=1
Name=Oberth mk1A2
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Phasor_Beam_mk1;Shield_1KW;CombatEngine_2x1;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Fusion Reactor;Fed_PhaserCannon;Sensor1x2;BasicFuelCell
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,4
2,1;2;2,2
4,1;1;1,4
5,1;0
0,2;3;1,2;90;2
5,2;3;1,2;90;2
2,3;4
3,3;5
0,4;6
2,4;7;2,2
5,4;6
0,5;6
1,5;0
4,5;0
5,5;6
0,6;3;1,2;90;2
2,6;8;1,3
3,6;9;1,2;90;2
5,6;3;1,2;90;2
3,8;10
2,9;0
3,9;0
