Version=1
Name=Oberth Class m2b
Hull=Terran/Fed_Oberth
Role=corvette
ModName=trek ships
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhotonTorpedo_Mk1;Shield_1KW;BasicFuelCell;WarpEngine_1x1;NuclearReactorSmall;TorpedoBay_2x1;CombatEngine_2x1;Cockpit;NuclearReactorMed;Fed_PhaserCannon_2x2
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2;2,2
4,1;3
5,1;0
0,2;4
4,2;3
5,2;4
0,3;4
2,3;5
3,3;5
4,3;6;1,2;90;2
5,3;4
0,4;7;1,2;90;2
1,4;8
2,4;9;2,2
5,4;7;1,2;90;2
1,5;3
4,5;3
0,6;7;1,2;90;2
2,6;10;2,2
5,6;7;1,2;90;2
2,8;3
3,8;3
2,9;0
3,9;0
