Version=1
Name=ODS photon turet mk2
Hull=Cardassia/ODS turret
Role=station
ModName=trek ships
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;TorpedoBay_2x1;Shield_1KW;Fusion Reactor;Cockpit;BasicFuelCell;station torpedo launcher mk1;NuclearReactorSmall;PowerSolar
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;0;2,2
49,17;0;2,2
38,19;0;2,2
42,19;1
43,19;1
44,19;2;2,1
46,19;1
47,19;1
50,19;0;2,2
40,20;1
41,20;1
42,20;3;2,2
44,20;4;2,2
46,20;3;2,2
48,20;1
49,20;1
37,21;0;2,2
39,21;1
40,21;1
41,21;5
48,21;6
49,21;1
50,21;1
51,21;0;2,2
40,22;1
41,22;3;2,2
43,22;7;4,6
47,22;3;2,2
49,22;1
40,23;1
49,23;1
39,24;0;2,2
41,24;6
42,24;8
47,24;4;2,2
49,24;0;2,2
36,25;0;2,2
41,25;6
42,25;9
52,25;0;2,2
40,26;1
41,26;3;2,2
47,26;3;2,2
49,26;1
37,27;0;2,2
40,27;1
49,27;1
51,27;0;2,2
39,28;1
40,28;1
41,28;6
42,28;3;2,2
44,28;8
45,28;8
46,28;3;2,2
48,28;6
49,28;1
50,28;1
38,29;0;2,2
41,29;1
44,29;4;2,2
48,29;1
50,29;0;2,2
42,30;1
43,30;1
46,30;1
47,30;1
39,31;0;2,2
44,31;0;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
