Version=1
Name=ODS turret MK1A
Hull=Cardassia/ODS turret
Role=station
ModName=trek ships
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;station phasor beem mk1;Shield_1KW;PowerSolar;Cockpit;Fusion Reactor;BasicFuelCell
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;0;2,2
49,17;0;2,2
38,19;0;2,2
42,19;1
43,19;1
44,19;1
45,19;1
46,19;1
47,19;1
50,19;0;2,2
40,20;2;2,2
42,20;1
43,20;3;2,2
45,20;3;2,2
47,20;1
48,20;2;2,2
37,21;0;2,2
39,21;1
42,21;4
47,21;4
50,21;1
51,21;0;2,2
40,22;1
41,22;1
42,22;5
43,22;6;2,2
45,22;6;2,2
47,22;5
48,22;1
49,22;1
40,23;1
41,23;3;2,2
47,23;3;2,2
49,23;1
39,24;0;2,2
43,24;6;2,2
45,24;6;2,2
49,24;0;2,2
36,25;0;2,2
41,25;7
42,25;7
47,25;7
48,25;7
52,25;0;2,2
40,26;1
41,26;1
42,26;5
43,26;6;2,2
45,26;6;2,2
47,26;5
48,26;1
49,26;1
37,27;0;2,2
40,27;2;2,2
42,27;4
47,27;4
48,27;2;2,2
51,27;0;2,2
39,28;1
42,28;1
43,28;3;2,2
45,28;3;2,2
47,28;1
50,28;1
38,29;0;2,2
41,29;1
42,29;1
47,29;1
48,29;1
50,29;0;2,2
42,30;1
43,30;1
44,30;1
45,30;1
46,30;1
47,30;1
39,31;0;2,2
44,31;0;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
