Version=1
Name=omega 1
Hull=Misc/Omaga Destroyer revised
Role=carrier
ModName=Star Trek
Style=Misc
Size=128,89
GridCenter=116,54
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;MarineBarracks2x2;EnergyPDRapid;BosonTransmiter;ablative_ship_armor_Small;ablative_ship_armor_med;FighterBay;TorpedoBay_2x1;AutoCannonHEAP;CIC;power_drain_phasor_beam_4x4;advanced_CanopyShields;Cockpit;advanced_fighter_sheald_Amplifier;warpcore_5x5;modulated_phasor;Sensor1x2;AdvAmplifier;WarpEngine_4x4;Titan Engine;FrigateEngine;Maneuvering_Thruster_1x4;Maneuvering_Thruster_1x3
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
113,16;0;3,3
116,16;0;3,3
112,19;0;3,3
115,19;1;2,2
117,19;0;3,3
115,21;2;2,2
110,22;0;3,3
113,22;2;2,2
117,22;2;2,2
119,22;0;3,3
115,23;3
116,23;3
113,24;2;2,2;270
115,24;1;2,2
117,24;2;2,2;90
110,25;4
111,25;5;2,2
119,25;5;2,2
121,25;4
113,26;6;3,4;180;3;Misc-Starfury revised
116,26;6;3,4;180;3;Misc-Starfury revised
111,27;5;2,2
119,27;5;2,2
111,29;5;2,2
119,29;5;2,2
113,30;6;3,4;180;3;Misc-Starfury revised
116,30;6;3,4;180;3;Misc-Starfury revised
111,31;5;2,2
119,31;5;2,2
112,33;4
119,33;4
112,34;0;3,3
115,34;1;2,2
117,34;0;3,3
111,35;4
120,35;4
111,36;4
115,36;7;2,1
120,36;4
104,37;0;3,3
107,37;0;3,3
110,37;0;3,3
113,37;8;3,3;270
116,37;8;3,3;270
119,37;0;3,3
122,37;0;3,3
125,37;0;3,3
104,40;0;3,3
107,40;8;3,3
110,40;6;4,3;90;2;Misc-Starfury revised
114,40;6;4,3;90;2;Misc-Starfury revised
118,40;6;4,3;90;2;Misc-Starfury revised
122,40;8;3,3
125,40;0;3,3
104,43;0;3,3
107,43;8;3,3;270
110,43;6;4,3;90;2;Misc-Starfury revised
114,43;9;4,4
118,43;6;4,3;90;2;Misc-Starfury revised
122,43;8;3,3;90
125,43;0;3,3
104,46;0;3,3
107,46;10;3,8
110,46;11;3,6
113,46;12
118,46;13;1,2;90;2
119,46;11;3,6
122,46;10;3,8
125,46;0;3,3
113,47;14;5,5
118,48;13;1,2;90;2
104,49;0;3,3
125,49;0;3,3
118,50;13;1,2;90;2
104,52;0;3,3
110,52;13;1,2;90;2
111,52;15;4,4
115,52;16;2,1
117,52;15;4,4
121,52;13;1,2;90;2
125,52;0;3,3
115,53;17;2,2
107,54;5;2,2
109,54;5;2,2
121,54;5;2,2
123,54;5;2,2
104,55;4
105,55;4
106,55;4
115,55;13;2,1
125,55;4
126,55;4
127,55;4
111,56;5;2,2
113,56;8;3,3;270
116,56;8;3,3;90
119,56;5;2,2
111,58;5;2,2
119,58;5;2,2
113,59;7;1,2;90;2
114,59;18;4,4
118,59;7;1,2;90;2
111,60;5;2,2
119,60;5;2,2
113,61;7;1,2;90;2
118,61;7;1,2;90;2
111,62;5;2,2
119,62;5;2,2
113,63;7;1,2;90;2
114,63;18;4,4
118,63;7;1,2;90;2
111,64;5;2,2
119,64;5;2,2
113,65;7;1,2;90;2
118,65;7;1,2;90;2
111,66;5;2,2
119,66;5;2,2
113,67;13;1,2;90;2
114,67;19;4,4
118,67;13;1,2;90;2
111,68;5;2,2
119,68;5;2,2
113,69;13;1,2;90;2
118,69;13;1,2;90;2
110,70;0;3,3
119,70;0;3,3
109,71;4
113,71;13;1,2;90;2
114,71;20;2,2
116,71;20;2,2
118,71;13;1,2;90;2
122,71;4
109,72;4
122,72;4
109,73;5;2,2
111,73;19;4,4
115,73;3
116,73;21;1,4;90;2
117,73;19;4,4
121,73;5;2,2
115,74;22;1,3;90;2
109,75;5;2,2
121,75;5;2,2
109,77;5;2,2
111,77;19;4,4
115,77;20;2,2
117,77;19;4,4
121,77;5;2,2
109,79;5;2,2
115,79;3
116,79;21;1,4;90;2
121,79;5;2,2
115,80;22;1,3;90;2
109,81;5;2,2
111,81;19;4,4
117,81;19;4,4
121,81;5;2,2
110,83;4
115,83;20;2,2
121,83;4
110,84;4
121,84;4
110,85;0;3,3
113,85;5;2,2
115,85;5;2,2
117,85;5;2,2
119,85;0;3,3
110,88;4
111,88;4
112,88;4
119,88;4
120,88;4
121,88;4
