Version=1
Name=Opteris small station mk2 c
Hull=Opteris/Opteris_Station_Small
Role=station
ModName=Star Trek
Style=Opteris
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;station phasor beem mk1;PowerSolar;Shield_1KW;FighterBay;Extreme Fusion Reactor;EnergyPDRapid;Bridge;SubspaceSensors;TorpedoBay_2x1
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;0;2,2
13,2;2;2,2
15,2;0;2,2
12,4;1
13,4;3
14,4;3
15,4;1
13,5;4;2,2
7,6;1
8,6;0;2,2
11,6;1
12,6;1
15,6;1
16,6;1
18,6;0;2,2
20,6;1
6,7;1
7,7;1
10,7;1
11,7;1
12,7;5;4,3;90;2;DynamicLaunch
16,7;1
17,7;1
20,7;1
21,7;1
6,8;0;2,2
8,8;2;2,2
10,8;4;2,2
16,8;4;2,2
18,8;2;2,2
20,8;0;2,2
7,10;1
8,10;4;2,2
10,10;6;2,2
12,10;6;2,2
14,10;6;2,2
16,10;6;2,2
18,10;4;2,2
20,10;1
1,11;1
2,11;0;2,2
6,11;0;2,2
20,11;0;2,2
24,11;0;2,2
26,11;1
0,12;0;2,2
4,12;1
8,12;7;2,2;315
10,12;6;2,2
12,12;6;2,2
14,12;6;2,2
16,12;6;2,2
18,12;7;2,2;30
23,12;1
26,12;0;2,2
2,13;2;2,2
4,13;3
5,13;4;2,2
7,13;1
20,13;1
21,13;4;2,2
23,13;3
24,13;2;2,2
0,14;0;2,2
4,14;3
7,14;1
8,14;7;2,2;225
10,14;6;2,2
12,14;8;2,2
14,14;2;2,2
16,14;9;2,2
18,14;7;2,2;150
20,14;1
23,14;3
26,14;0;2,2
2,15;0;2,2
4,15;1
6,15;0;2,2
20,15;0;2,2
23,15;1
24,15;0;2,2
1,16;1
8,16;4;2,2
10,16;6;2,2
12,16;5;4,3;90;2;DynamicLaunch
16,16;6;2,2
18,16;4;2,2
26,16;1
7,17;1
20,17;1
6,18;0;2,2
8,18;2;2,2
10,18;4;2,2
16,18;4;2,2
18,18;2;2,2
20,18;0;2,2
12,19;3
13,19;10;2,1
15,19;3
6,20;1
7,20;1
8,20;0;2,2
10,20;1
11,20;0;2,2
13,20;10;2,1
15,20;0;2,2
17,20;1
18,20;0;2,2
20,20;1
21,20;1
7,21;1
13,21;4;2,2
20,21;1
12,23;1
13,23;3
14,23;3
15,23;1
11,24;0;2,2
13,24;2;2,2
15,24;0;2,2
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
