Version=1
Name=Opteris small station mk4b
Hull=Opteris/Opteris_Station_Small
Role=station
ModName=trek ships
Style=Opteris
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk2;Crystal Armor Med;PowerSolar;PowerConduit;TorpedoBay_2x1;Shield_10KW;EnergyPDRapid;AntiMatterReactor;NuclearReactorSmall;station phasor beem mk1;FighterBay;Bridge;SubspaceSensors
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;0
14,5;0
7,6;0
8,6;2;2,2
11,6;2;2,2
13,6;3
14,6;4
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;5;2,1
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;6;3,3
11,8;7;2,2
13,8;7;2,2
15,8;7;2,2
17,8;6;3,3
20,8;2;2,2
7,10;0
11,10;8;3,3
14,10;8;3,3
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
8,11;7;2,2
10,11;9
17,11;9
18,11;10;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
10,12;9
17,12;9
23,12;1;4,4
27,12;0
0,13;0
5,13;0
6,13;4
7,13;5;1,2;90;2
8,13;10;2,2
10,13;11;3,4;;;DynamicLaunch
13,13;8;3,3
16,13;9
17,13;12;2,2
19,13;10;2,2
21,13;3
22,13;0
27,13;0
0,14;0
5,14;0
6,14;3
16,14;9
21,14;4
22,14;0
27,14;0
0,15;0
6,15;2;2,2
8,15;10;2,2
16,15;9
17,15;9
18,15;10;2,2
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
13,16;11;4,3;90;2;DynamicLaunch
17,16;9
24,16;0
25,16;0
26,16;0
7,17;0
8,17;6;3,3
11,17;9
12,17;9
17,17;6;3,3
20,17;0
6,18;2;2,2
11,18;10;2,2
20,18;2;2,2
13,19;10;2,2
15,19;13;2,2
6,20;0
7,20;0
8,20;2;2,2
10,20;0
11,20;2;2,2
17,20;0
18,20;2;2,2
20,20;0
21,20;0
7,21;0
13,21;4
14,21;3
15,21;0
16,21;0
20,21;0
13,22;0
14,22;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
