Version=1
Name=Outpost-ship mk2d
Hull=Terran/Outpost
Role=station
ModName=Star Trek
Style=fed
Size=48,29
GridCenter=24,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;station torpedo launcher mk1;BosonTransmiter;Raider Bay;station phasor beem mk1;Shield_10KW;PowerSolar;OrdnanceSupplyBay;MarineBarracks2x2;station phasor beem mk3;Cockpit;NuclearReactorSmall;AntiMatterReactor;BasicFuelCell;FighterBay;TorpedoBay_2x1;Astrometrics_3x3;Bridge
Modules=280
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0
20,0;1;3,3
23,0;2;2,2
25,0;1;3,3
28,0;0
7,1;0
8,1;0
9,1;1;3,3
19,1;0
28,1;0
36,1;1;3,3
39,1;0
40,1;0
6,2;1;3,3
12,2;0
17,2;1;3,3
23,2;0
24,2;0
28,2;1;3,3
35,2;0
39,2;1;3,3
5,3;0
12,3;2;2,2
16,3;0
20,3;3;4,6
24,3;3;4,6
31,3;0
34,3;2;2,2
42,3;0
4,4;0
5,4;0
9,4;0
10,4;0
11,4;4
15,4;0
16,4;0
31,4;0
32,4;0
36,4;4
37,4;0
38,4;0
42,4;0
43,4;0
4,5;1;3,3
7,5;5;5,3;90;2;DynamicLaunch
12,5;6;2,2
14,5;1;3,3
17,5;7;3,3
28,5;7;3,3
31,5;1;3,3
34,5;6;2,2
36,5;5;5,3;270;1;DynamicLaunch
41,5;1;3,3
12,7;6;2,2
34,7;6;2,2
5,8;0
6,8;0
7,8;1;3,3
10,8;8
11,8;0
14,8;0
15,8;5;3,5;;;DynamicLaunch
18,8;9;2,2;;;Terran-Supply
28,8;10;2,2
30,8;5;3,5;;;DynamicLaunch
33,8;0
36,8;0
37,8;8
38,8;1;3,3
41,8;0
42,8;0
6,9;0
10,9;0
11,9;11;4,4
20,9;0
21,9;0
22,9;0
23,9;0
24,9;0
25,9;0
26,9;0
27,9;0
33,9;11;4,4
37,9;0
41,9;0
3,10;0
4,10;0
10,10;0
18,10;0
19,10;12
20,10;13
21,10;13
22,10;14;3,3
25,10;13
26,10;13
27,10;13
28,10;12
29,10;0
37,10;15
43,10;0
44,10;0
2,11;0
3,11;1;3,3
7,11;2;2,2
18,11;0
19,11;14;3,3
25,11;13
26,11;14;3,3
29,11;0
39,11;2;2,2
42,11;1;3,3
45,11;0
1,12;0
2,12;0
6,12;0
18,12;0
25,12;13
29,12;0
41,12;0
45,12;0
46,12;0
0,13;1;3,3
6,13;7;3,3
9,13;8
10,13;8
11,13;16;3,4;;;DynamicLaunch
14,13;0
15,13;5;3,5;;;DynamicLaunch
18,13;0
22,13;14;3,3
25,13;13
29,13;0
30,13;5;3,5;;;DynamicLaunch
33,13;0
34,13;16;3,4;;;DynamicLaunch
37,13;8
38,13;8
39,13;7;3,3
45,13;1;3,3
3,14;15
4,14;15
5,14;15
14,14;0
18,14;0
19,14;14;3,3
25,14;13
26,14;14;3,3
29,14;0
33,14;0
42,14;15
43,14;15
44,14;15
3,15;1;3,3
9,15;8
10,15;8
14,15;0
18,15;0
25,15;13
29,15;0
33,15;0
37,15;8
38,15;8
42,15;1;3,3
1,16;0
2,16;0
6,16;0
7,16;2;2,2
14,16;0
18,16;0
22,16;14;3,3
25,16;13
29,16;0
33,16;0
39,16;2;2,2
41,16;0
45,16;0
46,16;0
2,17;0
11,17;11;4,4
18,17;4
19,17;0
20,17;10;2,2
25,17;10;2,2
27,17;0
28,17;0
29,17;4
33,17;11;4,4
45,17;0
3,18;0
4,18;0
7,18;1;3,3
10,18;0
15,18;5;5,3;270;1;DynamicLaunch
27,18;0
28,18;5;5,3;90;2;DynamicLaunch
37,18;0
38,18;1;3,3
43,18;0
44,18;0
6,19;0
10,19;0
20,19;0
21,19;0
22,19;0
23,19;0
24,19;0
25,19;17;1,2;90;2
26,19;0
27,19;0
37,19;0
41,19;0
5,20;0
6,20;0
10,20;4
20,20;18;3,3
23,20;17;2,1
26,20;17;2,1
37,20;4
41,20;0
42,20;0
4,21;1;3,3
7,21;5;5,3;90;2;DynamicLaunch
12,21;6;2,2
14,21;1;3,3
17,21;7;3,3
23,21;19;2,2
25,21;17;1,2;90;2
26,21;10;2,2
28,21;7;3,3
31,21;1;3,3
34,21;6;2,2
36,21;5;5,3;270;1;DynamicLaunch
41,21;1;3,3
12,23;0
13,23;0
20,23;16;4,3;270;1;DynamicLaunch
24,23;16;4,3;270;1;DynamicLaunch
34,23;0
35,23;0
4,24;0
5,24;0
6,24;1;3,3
9,24;0
10,24;0
11,24;0
12,24;2;2,2
15,24;0
16,24;0
17,24;1;3,3
28,24;1;3,3
31,24;0
32,24;0
34,24;2;2,2
36,24;0
37,24;0
38,24;0
39,24;1;3,3
42,24;0
43,24;0
5,25;0
9,25;1;3,3
16,25;0
31,25;0
36,25;1;3,3
42,25;0
12,26;0
20,26;1;3,3
23,26;8
24,26;8
25,26;1;3,3
35,26;0
7,27;0
8,27;0
19,27;0
23,27;2;2,2
28,27;0
39,27;0
40,27;0
19,28;0
28,28;0
