Version=1
Name=Outpost-ship mk3e
Hull=Terran/Outpost
Role=station
ModName=trek ships
Style=fed
Size=48,29
GridCenter=24,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;station hevey torpedo mk1;SubspaceSensors;BosonTransmiter;station phasor beem mk3;ArmoredShield4x4;Fed_PhaserCannon_3x3;crusier dock;FighterBay;Shield_10KW;Bridge;station phasor beem mk1;warpcore_3x3
Modules=232
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0
20,0;1;3,3
23,0;2;2,2
25,0;1;3,3
28,0;0
7,1;0
8,1;0
9,1;1;3,3
19,1;0
28,1;0
36,1;1;3,3
39,1;0
40,1;0
6,2;1;3,3
12,2;0
17,2;1;3,3
23,2;0
24,2;0
28,2;1;3,3
35,2;0
39,2;1;3,3
5,3;0
12,3;2;2,2
16,3;0
20,3;0
21,3;3;5,6
26,3;4;2,2
31,3;0
34,3;2;2,2
42,3;0
4,4;0
5,4;0
9,4;0
10,4;0
11,4;5
15,4;0
16,4;0
20,4;0
31,4;0
32,4;0
36,4;5
37,4;0
38,4;0
42,4;0
43,4;0
4,5;1;3,3
7,5;6;4,4
11,5;1;3,3
14,5;1;3,3
17,5;7;4,4
26,5;0
27,5;7;4,4
31,5;1;3,3
34,5;6;4,4
38,5;8;3,3
41,5;1;3,3
26,6;0
26,7;0
5,8;0
6,8;0
11,8;7;4,4
15,8;0
16,8;0
26,8;0
31,8;0
32,8;0
33,8;0
38,8;1;3,3
41,8;0
42,8;0
6,9;0
7,9;2;2,2
9,9;2;2,2
15,9;9;6,12;;;DynamicLaunch
21,9;10;3,4;;;DynamicLaunch
24,9;10;3,4;;;DynamicLaunch
27,9;9;6,12;;;DynamicLaunch
33,9;7;4,4
37,9;5
41,9;0
3,10;0
4,10;0
37,10;0
43,10;0
44,10;0
2,11;0
3,11;1;3,3
7,11;2;2,2
39,11;2;2,2
42,11;1;3,3
45,11;0
1,12;0
2,12;0
6,12;0
11,12;6;4,4
41,12;0
45,12;0
46,12;0
0,13;1;3,3
6,13;11;3,3
9,13;5
10,13;0
21,13;12;2,2
23,13;13;2,2
25,13;13;2,2
33,13;10;4,3;90;2;DynamicLaunch
37,13;5
38,13;0
39,13;11;3,3
45,13;1;3,3
3,14;0
4,14;0
5,14;0
42,14;0
43,14;0
44,14;0
3,15;1;3,3
9,15;5
10,15;0
21,15;14;3,3
24,15;14;3,3
37,15;5
38,15;0
42,15;1;3,3
1,16;0
2,16;0
6,16;0
7,16;2;2,2
11,16;7;4,4
33,16;7;4,4
39,16;2;2,2
41,16;0
45,16;0
46,16;0
2,17;0
45,17;0
3,18;0
4,18;0
7,18;2;2,2
9,18;0
10,18;0
21,18;14;3,3
24,18;14;3,3
37,18;0
38,18;1;3,3
43,18;0
44,18;0
6,19;0
9,19;0
10,19;5
37,19;5
41,19;0
5,20;0
6,20;0
7,20;6;4,4
11,20;0
12,20;0
13,20;0
14,20;0
33,20;0
34,20;6;4,4
41,20;0
42,20;0
4,21;1;3,3
11,21;1;3,3
14,21;1;3,3
17,21;0
18,21;0
19,21;0
20,21;0
21,21;0
22,21;0
23,21;0
24,21;0
25,21;0
26,21;0
27,21;0
28,21;0
29,21;0
30,21;0
31,21;1;3,3
38,21;8;3,3
41,21;1;3,3
17,22;0
18,22;13;2,2
20,22;7;4,4
24,22;7;4,4
28,22;13;2,2
30,22;0
17,23;0
30,23;0
4,24;0
5,24;0
6,24;1;3,3
9,24;0
10,24;0
11,24;0
12,24;2;2,2
15,24;0
16,24;0
17,24;1;3,3
28,24;1;3,3
31,24;0
32,24;0
34,24;2;2,2
36,24;0
37,24;0
38,24;0
39,24;1;3,3
42,24;0
43,24;0
5,25;0
9,25;1;3,3
16,25;0
31,25;0
36,25;1;3,3
42,25;0
12,26;0
20,26;1;3,3
23,26;0
24,26;0
25,26;1;3,3
35,26;0
7,27;0
8,27;0
19,27;0
23,27;2;2,2
28,27;0
39,27;0
40,27;0
19,28;0
28,28;0
