Version=1
Name=Outpost mk1
Hull=Terran/Outpost
Role=station
ModName=Star Trek
Style=fed
Size=48,29
GridCenter=24,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;large_polirised_orbital_armor;small_polirised_orbital_armor;Raider_Bay;OrdnanceLockerSmall;station_phasor_beem_mk1;station_torpedo_launcher_mk2;station_phasor_beem_mk3;Bridge;warpcore_2x2;MarineBarracks2x2;orbital_cannons_mk2;station_deflector_mk1;Cockpit;Amplifier;Fabricator;OrdnanceLocker
Modules=265
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0;2,2
21,0;1;3,3
24,0;1;3,3
27,0;0;2,2
7,1;1;3,3
10,1;0;2,2
36,1;0;2,2
38,1;1;3,3
6,2;2
12,2;2
17,2;2
18,2;1;3,3
27,2;1;3,3
30,2;2
35,2;2
41,2;2
5,3;2
6,3;2
10,3;2
11,3;2
12,3;0;2,2
16,3;2
17,3;2
21,3;3;3,5;180;3;DynamicLaunch
24,3;3;3,5;180;3;DynamicLaunch
30,3;2
31,3;2
34,3;0;2,2
36,3;2
37,3;2
41,3;2
42,3;2
4,4;1;3,3
7,4;3;5,3;90;2;DynamicLaunch
15,4;1;3,3
30,4;1;3,3
36,4;3;5,3;270;1;DynamicLaunch
41,4;1;3,3
12,5;4
13,5;0;2,2
18,5;5;2,2
20,5;4
27,5;4
28,5;5;2,2
33,5;0;2,2
35,5;4
12,6;4
20,6;4
27,6;4
35,6;4
4,7;2
5,7;2
6,7;1;3,3
9,7;6;4,4
13,7;7;4,4;270
17,7;7;4,4;90
27,7;7;4,4;270
31,7;7;4,4;90
35,7;6;4,4
39,7;1;3,3
42,7;2
43,7;2
5,8;2
21,8;2
22,8;2
23,8;2
24,8;2
25,8;2
26,8;2
42,8;2
21,9;2
22,9;8;2,2
24,9;9;2,2
26,9;2
3,10;2
4,10;2
7,10;0;2,2
21,10;2
26,10;2
39,10;0;2,2
43,10;2
44,10;2
2,11;2
3,11;1;3,3
11,11;3;5,3;270;1;DynamicLaunch
16,11;10;2,2
18,11;10;2,2
20,11;2
21,11;9;2,2
23,11;9;2,2
25,11;9;2,2
27,11;2
28,11;10;2,2
30,11;10;2,2
32,11;3;5,3;90;2;DynamicLaunch
42,11;1;3,3
45,11;2
1,12;2
2,12;2
6,12;2
7,12;2
8,12;2
20,12;2
27,12;2
39,12;2
40,12;2
41,12;2
45,12;2
46,12;2
0,13;1;3,3
6,13;11;3,3
9,13;4
10,13;4
16,13;12;5,5
21,13;2
22,13;2
23,13;2
24,13;2
25,13;2
26,13;2
27,13;12;5,5
37,13;4
38,13;4
39,13;11;3,3
45,13;1;3,3
3,14;2
4,14;2
5,14;2
11,14;4
12,14;4
13,14;4
14,14;4
15,14;4
21,14;2
22,14;9;2,2
24,14;9;2,2
26,14;2
32,14;13
33,14;4
34,14;4
35,14;4
36,14;4
42,14;2
43,14;2
44,14;2
3,15;1;3,3
9,15;4
10,15;4
11,15;3;5,3;270;1;DynamicLaunch
21,15;2
26,15;2
32,15;3;5,3;90;2;DynamicLaunch
37,15;4
38,15;4
42,15;1;3,3
1,16;2
2,16;2
6,16;2
7,16;2
8,16;2
21,16;2
22,16;2
23,16;2
24,16;2
25,16;2
26,16;2
39,16;2
40,16;2
41,16;2
45,16;2
46,16;2
2,17;2
7,17;0;2,2
21,17;2
22,17;9;2,2
24,17;9;2,2
26,17;2
39,17;0;2,2
45,17;2
3,18;2
4,18;2
9,18;6;4,4
13,18;7;4,4;270
17,18;7;4,4;90
21,18;2
26,18;2
27,18;7;4,4;270
31,18;7;4,4;90
35,18;6;4,4
43,18;2
44,18;2
6,19;1;3,3
21,19;2
22,19;9;2,2
24,19;9;2,2
26,19;2
39,19;1;3,3
5,20;2
21,20;2
26,20;2
42,20;2
4,21;2
5,21;2
21,21;2
22,21;2
23,21;2
24,21;2
25,21;2
26,21;2
42,21;2
43,21;2
4,22;1;3,3
7,22;3;5,3;270;1;DynamicLaunch
12,22;4
13,22;0;2,2
15,22;1;3,3
18,22;5;2,2
20,22;14
21,22;14
22,22;15;2,2
24,22;15;2,2
26,22;16;2,2
28,22;5;2,2
30,22;1;3,3
33,22;0;2,2
35,22;4
36,22;3;5,3;90;2;DynamicLaunch
41,22;1;3,3
12,23;4
20,23;14
21,23;14
35,23;4
12,24;0;2,2
18,24;1;3,3
21,24;16;2,2
23,24;16;2,2
25,24;16;2,2
27,24;1;3,3
34,24;0;2,2
5,25;2
6,25;2
7,25;1;3,3
10,25;2
11,25;2
16,25;2
17,25;2
30,25;2
31,25;2
36,25;2
37,25;2
38,25;1;3,3
41,25;2
42,25;2
6,26;2
10,26;0;2,2
12,26;2
17,26;2
21,26;1;3,3
24,26;1;3,3
30,26;2
35,26;2
36,26;0;2,2
41,26;2
19,27;0;2,2
27,27;0;2,2
