Version=1
Name=OWP frontier post mk1
Hull=Cardassia/OWP
Role=station
ModName=trek ships
Style=Cardassia
Size=28,25
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;station phasor beem mk1;SteelArmorSmall;PowerSolar;Shield_1KW;station torpedo launcher mk1;AdvancedCellMed;SubspaceSensors;TorpedoBay_2x1;AdvancedCellSmall;Fusion Reactor;PowerConduit;RepairDrone;Bridge;FighterBay
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
13,0;0;2,2
15,0;0;2,2
11,2;0;2,2
13,2;1;2,2
15,2;0;2,2
11,4;2
12,4;3
13,4;4;2,2
15,4;3
16,4;2
11,5;2
12,5;2
15,5;2
16,5;2
10,6;2
11,6;2
12,6;5;4,6
16,6;2
17,6;2
9,7;2
10,7;2
11,7;3
16,7;3
17,7;2
18,7;2
8,8;0;2,2
10,8;4;2,2
16,8;4;2,2
18,8;0;2,2
7,9;2
20,9;2
6,10;0;2,2
8,10;4;2,2
10,10;6;2,2
16,10;7;2,2
18,10;4;2,2
20,10;0;2,2
5,11;2
22,11;2
5,12;0;2,2
7,12;8;1,2;90;2
8,12;9
9,12;9
10,12;10;2,2
12,12;10;2,2
14,12;10;2,2
16,12;10;2,2
18,12;9
19,12;9
20,12;8;1,2;90;2
21,12;0;2,2
8,13;9
9,13;11
18,13;11
19,13;9
5,14;0;2,2
7,14;8;1,2;90;2
8,14;12;2,2
10,14;10;2,2
12,14;10;2,2
14,14;10;2,2
16,14;13;2,2
18,14;12;2,2
20,14;8;1,2;90;2
21,14;0;2,2
4,16;0;2,2
6,16;14;4,3;90;2;DynamicLaunch
10,16;14;4,3;90;2;DynamicLaunch
14,16;14;4,3;270;1;DynamicLaunch
18,16;14;4,3;90;2;DynamicLaunch
22,16;0;2,2
3,17;2
24,17;2
2,18;0;2,2
4,18;4;2,2
22,18;4;2,2
24,18;0;2,2
1,19;2
6,19;2
7,19;0;2,2
9,19;3
10,19;14;4,3;90;2;DynamicLaunch
14,19;14;4,3;270;1;DynamicLaunch
18,19;3
19,19;0;2,2
21,19;2
26,19;2
0,20;0;2,2
2,20;1;2,2
4,20;3
5,20;2
6,20;2
9,20;2
18,20;2
21,20;2
22,20;2
23,20;3
24,20;1;2,2
26,20;0;2,2
4,21;2
5,21;2
9,21;2
18,21;2
22,21;2
23,21;2
0,22;2
1,22;0;2,2
3,22;2
4,22;2
10,22;0;2,2
12,22;0;2,2
14,22;0;2,2
16,22;0;2,2
23,22;2
24,22;2
25,22;0;2,2
27,22;2
3,23;2
24,23;2
13,24;2
14,24;2
