Version=1
Name=OWP frontier post mk4a
Hull=Cardassia/OWP
Role=station
ModName=Star Trek
Style=Cardassia
Size=28,25
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;station phasor beem mk2;FighterBay;TorpedoBay_2x1;Raider Bay;station phasor beem mk1;ArmoredShield4x4;warpcore_2x2;Bridge;SubspaceSensors
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
13,0;0;2,2
15,0;0;2,2
11,2;1
12,2;2;4,4
16,2;1
11,3;1
16,3;1
11,4;1
16,4;1
11,5;1
16,5;1
10,6;0;2,2
12,6;3;4,3;90;2;DynamicLaunch
16,6;0;2,2
9,7;1
18,7;1
8,8;0;2,2
10,8;4;2,1
16,8;4;2,1
18,8;0;2,2
7,9;1
10,9;1
11,9;5;3,5;;;DynamicLaunch
14,9;5;3,5;;;DynamicLaunch
17,9;1
20,9;1
6,10;0;2,2
8,10;6;2,2
10,10;1
17,10;1
18,10;6;2,2
20,10;0;2,2
5,11;1
10,11;1
17,11;1
22,11;1
5,12;0;2,2
7,12;7;4,4
17,12;7;4,4
21,12;0;2,2
5,14;0;2,2
11,14;8;2,2
13,14;9;2,2
15,14;10;2,2
21,14;0;2,2
4,16;1
5,16;1
6,16;3;3,4;;;DynamicLaunch
9,16;5;5,3;90;2;DynamicLaunch
14,16;5;5,3;270;1;DynamicLaunch
19,16;3;3,4;;;DynamicLaunch
22,16;1
23,16;1
3,17;0;2,2
5,17;1
22,17;1
23,17;0;2,2
2,18;1
5,18;1
22,18;1
25,18;1
1,19;1
2,19;3;3,4;;;DynamicLaunch
5,19;1
9,19;1
10,19;3;4,3;90;2;DynamicLaunch
14,19;3;4,3;270;1;DynamicLaunch
18,19;1
22,19;1
23,19;3;3,4;;;DynamicLaunch
26,19;1
0,20;1
1,20;1
5,20;1
6,20;1
7,20;1
8,20;1
9,20;1
18,20;1
19,20;1
20,20;1
21,20;1
22,20;1
26,20;1
27,20;1
0,21;0;2,2
5,21;1
9,21;1
18,21;1
22,21;1
26,21;0;2,2
10,22;0;2,2
12,22;0;2,2
14,22;0;2,2
16,22;0;2,2
1,23;1
2,23;1
3,23;1
24,23;1
25,23;1
26,23;1
13,24;1
14,24;1
