Version=1
Name=Pack Elder mk2a
Hull=Vulfen/Type XIX
Role=carrier
Style=Vulfen
Size=24,72
GridCenter=12,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;OrdnanceLocker;Raider Bay;BigCannon;Extreme Fusion Reactor;ArmoredShield4x4;EnergyPDHeavy;BosonTransmiter;BasicFuelCell;TorpedoBay_3x2;HVTurret_3x3;Amplifier;AF_Repeater;OrdnanceLockerSmall;HVTurret_2x2;AdvAmplifier;Sickbay;Pulse Capacitor;TroopAssaultBay;Bridge;Titan Engine;NuclearReactorSmall;CapEngines;Maneuvering_Thruster_1x4;Internal Bulkhead;WarpEngine_4x4;Maneuvering_Thruster_1x2;Cockpit;LRMmk3;RepairDrone;PowerSolar
Modules=373
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
9,2;0;2,2
11,2;2;2,2
13,2;0;2,2
9,4;1
10,4;1
11,4;1
12,4;1
13,4;1
14,4;1
8,5;1
9,5;3;3,5;;;DynamicLaunch
12,5;3;3,5;;;DynamicLaunch
15,5;1
8,6;1
15,6;1
8,7;1
15,7;1
7,8;0;2,2
15,8;0;2,2
6,9;1
17,9;1
6,10;1
7,10;4;3,8
10,10;5;2,2
12,10;5;2,2
14,10;4;3,8
17,10;1
6,11;1
17,11;1
6,12;1
10,12;6;4,4
17,12;1
6,13;1
17,13;1
6,14;1
17,14;1
6,15;1
17,15;1
6,16;1
10,16;5;2,2
12,16;5;2,2
17,16;1
6,17;1
17,17;1
7,18;1
8,18;6;4,4
12,18;6;4,4
16,18;1
7,19;1
16,19;1
7,20;1
16,20;1
6,21;1
7,21;1
16,21;1
17,21;1
6,22;1
7,22;7;2,2;210
9,22;8
10,22;9
11,22;10;3,2
14,22;8
15,22;7;2,2;150
17,22;1
4,23;1
5,23;1
6,23;1
9,23;8
10,23;9
14,23;8
17,23;1
18,23;1
19,23;1
1,24;1
2,24;1
3,24;1
4,24;1
5,24;3;3,5;;;DynamicLaunch
8,24;3;3,5;;;DynamicLaunch
11,24;10;2,3;90;2
13,24;3;3,5;;;DynamicLaunch
16,24;3;3,5;;;DynamicLaunch
19,24;1
20,24;1
21,24;1
22,24;1
1,25;1
2,25;11;3,3;300
19,25;11;3,3;60
22,25;1
1,26;1
22,26;1
1,27;1
11,27;12
12,27;12
22,27;1
1,28;1
2,28;1
3,28;13;2,2;270
11,28;12
12,28;8
19,28;13;2,2;90
21,28;1
22,28;1
2,29;1
5,29;3;3,5;;;DynamicLaunch
8,29;3;3,5;;;DynamicLaunch
11,29;12
12,29;12
13,29;3;3,5;;;DynamicLaunch
16,29;3;3,5;;;DynamicLaunch
21,29;1
3,30;1
4,30;8
11,30;10;2,3;90;2
19,30;8
20,30;1
4,31;1
19,31;1
4,32;1
19,32;1
4,33;1
11,33;8
12,33;8
19,33;1
4,34;1
5,34;3;5,3;90;2;DynamicLaunch
10,34;10;2,3;90;2
12,34;10;2,3;90;2
14,34;3;5,3;270;1;DynamicLaunch
19,34;1
4,35;1
19,35;1
4,36;1
19,36;1
4,37;1
5,37;14
6,37;14
7,37;10;2,3;90;2
9,37;10;2,3;90;2
11,37;10;2,3;90;2
13,37;10;2,3;90;2
15,37;10;2,3;90;2
17,37;14
18,37;14
19,37;1
4,38;1
5,38;15;2,2;90
17,38;15;2,2;90
19,38;1
3,39;1
4,39;1
19,39;1
20,39;1
2,40;1
3,40;1
4,40;13;2,2;270
6,40;15;2,2;270
8,40;3;5,3;90;2;DynamicLaunch
13,40;8
14,40;14
15,40;14
16,40;15;2,2;90
18,40;13;2,2;90
20,40;1
21,40;1
1,41;1
2,41;1
3,41;8
13,41;3;3,5;;;DynamicLaunch
20,41;8
21,41;1
22,41;1
1,42;1
2,42;4;3,8
5,42;16;2,2
7,42;8
16,42;8
17,42;16;2,2
19,42;4;3,8
22,42;1
1,43;1
7,43;12
8,43;3;5,3;90;2;DynamicLaunch
16,43;14
22,43;1
1,44;1
5,44;12
6,44;12
7,44;12
16,44;14
17,44;14
18,44;14
22,44;1
1,45;1
5,45;17;3,3
16,45;17;3,3
22,45;1
0,46;1
1,46;1
8,46;18;2,2
10,46;6;4,4
14,46;18;2,2
22,46;1
23,46;1
0,47;1
1,47;14
22,47;14
23,47;1
0,48;1
1,48;14
5,48;19;2,3;;;Vulfar Assault Shuttle
7,48;20;2,2
9,48;8
14,48;8
15,48;20;2,2
17,48;19;2,3;;;Vulfar Assault Shuttle
22,48;14
23,48;1
0,49;1
1,49;1
9,49;9
14,49;9
22,49;1
23,49;1
1,50;1
2,50;14
3,50;15;2,2;210
7,50;21;4,4
11,50;5;2,2
13,50;21;4,4
19,50;15;2,2;150
21,50;14
22,50;1
2,51;1
5,51;19;2,3;;;Vulfar Assault Shuttle
17,51;19;2,3;;;Vulfar Assault Shuttle
21,51;1
3,52;1
4,52;8
11,52;22
12,52;22
19,52;8
20,52;1
3,53;1
4,53;14
11,53;5;2,2
19,53;14
20,53;1
3,54;1
4,54;14
5,54;16;2,2
7,54;8
8,54;23;3,3
13,54;23;3,3
16,54;8
17,54;16;2,2
19,54;14
20,54;1
3,55;1
4,55;14
7,55;8
11,55;5;2,2
16,55;8
19,55;14
20,55;1
3,56;1
4,56;24;4,1
16,56;24;4,1
20,56;1
3,57;0;2,2
5,57;24;1,4;90;2
6,57;24;1,4;90;2
7,57;5;2,2
9,57;25
10,57;5;2,2
12,57;5;2,2
14,57;25
15,57;5;2,2
17,57;24;1,4;90;2
18,57;24;1,4;90;2
19,57;0;2,2
9,58;25
14,58;25
3,59;0;2,2
7,59;5;2,2
9,59;25
10,59;5;2,2
12,59;5;2,2
14,59;25
15,59;5;2,2
19,59;0;2,2
9,60;25
14,60;25
3,61;1
4,61;2;2,2
6,61;26;4,4
10,61;6;4,4
14,61;26;4,4
18,61;2;2,2
20,61;1
2,62;1
3,62;1
20,62;1
21,62;1
1,63;1
2,63;27;2,1
4,63;8
5,63;28
18,63;28
19,63;8
20,63;27;2,1
22,63;1
0,64;1
1,64;3;5,3;90;2;DynamicLaunch
18,64;3;5,3;270;1;DynamicLaunch
23,64;1
0,65;1
6,65;21;4,4
10,65;25
11,65;25
12,65;25
13,65;25
14,65;21;4,4
23,65;1
0,66;1
10,66;29;4,4
23,66;1
0,67;1
1,67;3;5,3;90;2;DynamicLaunch
18,67;3;5,3;270;1;DynamicLaunch
23,67;1
0,68;1
23,68;1
0,69;1
6,69;30;2,2
8,69;1
9,69;1
14,69;1
15,69;1
16,69;30;2,2
23,69;1
1,70;1
2,70;1
3,70;1
4,70;1
5,70;8
8,70;1
10,70;1
11,70;31
12,70;31
13,70;1
15,70;1
18,70;8
19,70;1
20,70;1
21,70;1
22,70;1
4,71;1
5,71;1
6,71;1
7,71;1
8,71;1
11,71;1
12,71;1
15,71;1
16,71;1
17,71;1
18,71;1
19,71;1
