Version=1
Name=Peregrine Class scout mk1
Hull=Terran/Fed_Peregrine
Role=scout
ModName=Star Trek
Style=fed
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Maneuvering_Thruster_1x1;PowerConduit;PowerSolar;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;2
3,1;3
0,2;3
1,2;4
2,2;5
3,2;3
1,3;6
2,3;7
1,4;6
2,4;7
