Version=1
Name=Peregrine Class mk1
Hull=Terran/Fed_Peregrine
Role=scout
ModName=trek ships
Style=fed
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fed_PhaserCannon_2x2;PowerSolar;Fighter Shield;NuclearReactorSmall;Cockpit;CombatEngine_2x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2
1,2;3
2,2;4
3,2;1
1,3;5;2,1
1,4;5;2,1
