Version=1
Name=Perrix Class mk1
Hull=Romulan/Rom_Perrix
Role=freighter
ModName=trek ships
Style=Romulan
Size=12,33
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;LargeCargoHold;Bridge;NuclearReactorMed;Fighter Shield;Sensor1x2;WarpEngine_1x1;CombatEngine_2x1;WarpEngine_2x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
4,4;0;2,2
6,4;0;2,2
3,6;1
4,6;1
7,6;1
8,6;1
3,7;1
8,7;1
2,8;1
3,8;1
4,8;1
5,8;1
6,8;1
7,8;1
8,8;1
9,8;1
2,9;2;3,3
5,9;0;2,2
7,9;2;3,3
5,11;0;2,2
2,12;2;3,3
7,12;2;3,3
5,13;0;2,2
2,15;2;3,3
5,15;0;2,2
7,15;2;3,3
5,17;3;2,2
2,18;2;3,3
7,18;2;3,3
5,19;4;2,2
2,21;1
3,21;5
4,21;4;2,2
6,21;4;2,2
8,21;5
9,21;5
2,22;1
3,22;1
8,22;6;2,1
2,23;2;3,3
5,23;7
6,23;7
7,23;2;3,3
0,24;8;1,2;90;2
5,24;8;2,1
11,24;8;1,2;270;1
5,25;8;2,1
0,26;7
1,26;7
2,26;7
3,26;5
4,26;5
5,26;8;2,1
7,26;5
8,26;5
9,26;7
10,26;7
11,26;7
0,27;9;2,2
2,27;8;1,2;90;2
3,27;5
8,27;5
9,27;8;1,2;270;1
10,27;9;2,2
0,29;9;2,2
2,29;8;1,2;90;2
9,29;8;1,2;270;1
10,29;9;2,2
0,31;7
1,31;8;1,2;90;2
10,31;8;1,2;90;2
11,31;7
