Version=1
Name=Perrix Class mk1a
Hull=Romulan/Rom_Perrix
Role=freighter
ModName=Star Trek
Style=Romulan
Size=12,33
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;LargeCargoHold;MarineBarracks2x2;Bridge;warpcore_2x2;SubspaceSensors;WarpEngine_1x1;CombatEngine_2x1;Shield_1KW;WarpEngine_2x2
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
4,4;0;2,2
6,4;0;2,2
3,6;1
4,6;1
7,6;1
8,6;1
3,7;1
8,7;1
2,8;1
3,8;1
4,8;1
5,8;1
6,8;1
7,8;1
8,8;1
9,8;1
2,9;2;3,3
5,9;0;2,2
7,9;2;3,3
5,11;3;2,2
2,12;2;3,3
7,12;2;3,3
5,13;3;2,2
2,15;2;3,3
5,15;3;2,2
7,15;2;3,3
5,17;4;2,2
2,18;2;3,3
7,18;2;3,3
5,19;5;2,2
2,21;2;3,3
5,21;6;2,2
7,21;2;3,3
5,23;7
6,23;7
0,24;8;1,2;90;2
2,24;9;2,2
4,24;1
5,24;8;2,1
7,24;1
8,24;9;2,2
11,24;8;1,2;270;1
4,25;1
5,25;8;2,1
7,25;1
0,26;7
1,26;7
2,26;7
3,26;1
4,26;1
5,26;8;2,1
7,26;1
8,26;1
9,26;7
10,26;7
11,26;7
0,27;10;2,2
2,27;8;1,2;90;2
3,27;1
8,27;1
9,27;8;1,2;270;1
10,27;10;2,2
0,29;10;2,2
2,29;8;1,2;90;2
9,29;8;1,2;270;1
10,29;10;2,2
0,31;7
1,31;8;1,2;90;2
10,31;8;1,2;90;2
11,31;7
