Version=1
Name=Platform Base swmk1
Hull=Platforms/Platform Base
Role=platform
ModName=trek ships
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;Fusion Reactor;NuclearReactorSmall;Cockpit;station phasor beem mk1;BasicFuelCell
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;0
5,2;0
2,3;0
3,3;2;2,2
5,3;0
1,4;0
2,4;3
5,4;4
6,4;0
0,5;5;2,2
2,5;0
3,5;0
4,5;0
5,5;0
6,5;6
7,5;0
6,6;0
7,6;0
