Version=1
Name=Pollops Small station mk3
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Star Trek
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;station phasor beem mk1;PowerSolar;PowerConduit;EnergyPDHeavy;Shield_10KW;Extreme Fusion Reactor;FighterBay;Bridge;SubspaceSensors;NuclearReactorSmall;TorpedoBay_2x1
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;0;2,2
13,2;2;2,2
15,2;0;2,2
12,4;1
13,4;3
14,4;4
15,4;1
13,5;1
14,5;1
7,6;1
8,6;0;2,2
11,6;0;2,2
13,6;5;2,2
15,6;0;2,2
18,6;0;2,2
20,6;1
6,7;1
7,7;1
10,7;1
17,7;1
20,7;1
21,7;1
6,8;0;2,2
8,8;6;3,3
11,8;2;2,2
13,8;2;2,2
15,8;2;2,2
17,8;6;3,3
20,8;0;2,2
7,10;1
11,10;7;2,2
13,10;7;2,2
15,10;7;2,2
20,10;1
1,11;1
2,11;0;2,2
6,11;0;2,2
8,11;8;3,4;;;DynamicLaunch
17,11;8;3,4;;;DynamicLaunch
20,11;0;2,2
24,11;0;2,2
26,11;1
0,12;0;2,2
4,12;1
11,12;7;2,2
13,12;7;2,2
15,12;7;2,2
23,12;1
26,12;0;2,2
2,13;2;2,2
4,13;3
5,13;1
6,13;5;2,2;270
20,13;5;2,2;90
22,13;1
23,13;3
24,13;2;2,2
0,14;0;2,2
4,14;4
5,14;1
11,14;9;2,2
13,14;7;2,2
15,14;10;2,2
22,14;1
23,14;4
26,14;0;2,2
2,15;0;2,2
4,15;1
6,15;0;2,2
8,15;2;2,2
10,15;11
17,15;11
18,15;2;2,2
20,15;0;2,2
23,15;1
24,15;0;2,2
1,16;1
10,16;11
11,16;7;2,2
13,16;7;2,2
15,16;7;2,2
17,16;11
26,16;1
7,17;1
8,17;6;3,3
17,17;6;3,3
20,17;1
6,18;0;2,2
11,18;2;2,2
13,18;2;2,2
15,18;2;2,2
20,18;0;2,2
6,20;1
7,20;1
8,20;0;2,2
10,20;1
11,20;0;2,2
13,20;5;2,2;180
15,20;0;2,2
17,20;1
18,20;0;2,2
20,20;1
21,20;1
7,21;1
20,21;1
13,22;12;2,1
12,23;1
13,23;3
14,23;4
15,23;1
11,24;0;2,2
13,24;2;2,2
15,24;0;2,2
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
