Version=1
Name=Pollops-Fern mk4
Hull=Pollops/Fern
Role=frigate
ModName=Star Trek
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;DualMassDriver_2x5;Maneuvering_Thruster_1x1;Amplifier;HVTurret_2x2;Shield_10KW;Cockpit;warpcore_2x2;TorpedoBay_2x1;PowerSolar;CombatEngine_2x1
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;1;2,2
4,1;0
6,1;0
9,1;0
11,1;0
13,1;1;2,2
3,2;2;2,5
5,2;0
6,2;3
7,2;4
8,2;4
9,2;3
10,2;0
11,2;2;2,5
0,3;0
1,3;5;2,2
5,3;6;3,3
8,3;7
9,3;7
10,3;4
13,3;5;2,2
15,3;0
8,4;8;2,2
10,4;9;1,2;90;2
2,5;10
13,5;10
5,6;4
6,6;11;2,1
8,6;11;2,1
10,6;4
5,7;0
6,7;11;2,1
8,7;11;2,1
10,7;0
