Version=1
Name=Pollops-Fern mk1
Hull=Pollops/Fern
Role=frigate
ModName=Star Trek
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;AdvancedKineticTurret;OrdnanceLockerSmall;NuclearReactorMed;OrdnanceLocker;PowerSolar;Cockpit;WarpEngine_1x1;CombatEngine_2x1
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;1;2,2
4,1;0
6,1;0
9,1;0
11,1;0
13,1;1;2,2
3,2;0
4,2;0
5,2;0
6,2;2;2,2
8,2;2;2,2
10,2;0
11,2;0
12,2;0
0,3;0
1,3;3;2,2;330
3,3;3;2,2
5,3;4
10,3;4
11,3;3;2,2
13,3;3;2,2;45
15,3;0
5,4;5;2,2
7,4;6;2,2
9,4;5;2,2
2,5;0
3,5;7
4,5;8
11,5;8
12,5;7
13,5;0
3,6;0
4,6;0
5,6;4
6,6;9
7,6;9
8,6;10;2,1
10,6;4
11,6;0
12,6;0
5,7;0
6,7;10;2,1
8,7;10;2,1
10,7;0
