Version=1
Name=Pollops-Fern mk4b
Hull=Pollops/Fern
Role=frigate
ModName=Star Trek
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;ConventionalTorpedo;Maneuvering_Thruster_1x1;Amplifier;EnergyPDHeavy;Shield_10KW;Cockpit;HVTurret_3x3;warpcore_2x2;TorpedoBay_2x1;PowerSolar;CombatEngine_2x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;1;2,2
4,1;0
6,1;0
9,1;0
11,1;0
13,1;1;2,2
3,2;2;2,5
5,2;0
6,2;3
7,2;4
8,2;4
9,2;3
10,2;0
11,2;3
12,2;0
0,3;0
1,3;5;2,2
5,3;6;3,3
8,3;7
9,3;7
10,3;4
11,3;8;3,3
14,3;3
15,3;0
8,4;9;2,2
10,4;10;1,2;90;2
14,4;0
2,5;11
5,6;4
6,6;12;2,1
8,6;12;2,1
10,6;4
11,6;0
12,6;0
5,7;0
6,7;12;2,1
8,7;12;2,1
10,7;0
