Version=1
Name=Pollops-Fern mk2a
Hull=Pollops/Fern
Role=frigate
ModName=Star Trek
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;DualMassDriver_2x5;Shield_1KW;MagneticTurret_2x2;OrdnanceLockerSmall;NuclearReactorMed;OrdnanceLocker;PowerSolar;Cockpit;WarpEngine_1x1;CombatEngine_2x1
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;1;2,2
4,1;0
6,1;0
9,1;0
11,1;0
13,1;1;2,2
3,2;2;2,5
5,2;0
6,2;3;2,2
8,2;3;2,2
10,2;0
11,2;2;2,5
0,3;0
1,3;4;2,2
5,3;5
10,3;5
13,3;4;2,2
15,3;0
5,4;6;2,2
7,4;7;2,2
9,4;6;2,2
2,5;8
13,5;8
5,6;9
6,6;10
7,6;10
8,6;11;2,1
10,6;9
5,7;0
6,7;11;2,1
8,7;11;2,1
10,7;0
