Version=1
Name=Priest MK2a
Hull=Ralyeh/Priest
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;Cockpit;LaserBeamTurret2x2;Fusion Reactor;Maneuvering_Thruster_1x1;PowerSolar;CombatEngine_2x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1;2,2
5,1;0
0,2;0
1,2;0
2,2;2
5,2;2
6,2;0
7,2;0
0,3;0
1,3;3;2,2
3,3;4;2,2
5,3;3;2,2;45
7,3;0
0,4;0
7,4;0
0,5;5
1,5;6
2,5;7;2,1
4,5;7;2,1
6,5;6
7,5;5
0,6;5
2,6;7;2,1
4,6;7;2,1
7,6;5
2,7;7;1,2;90;2
5,7;7;1,2;90;2
