Version=1
Name=Quark Mk3b
Hull=Cordrazine/Dodaving
Role=battleship
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Fighter Shield;Amplifier;BosonTransmiter;PhotonTurret4x4;CompositeAlloys Med;EnergyPDRapid;MarineBarracks2x2;AF_Repeater;CIC;PhotonTurret;Maneuvering_Thruster_1x2;PhotonTurret3x3;ArmoredShield4x4;AdvancedCellSmall;TorpedoBay_2x1;warpcore_2x2;Main Engineering;CapEngines;WarpEngine_3x3
Modules=154
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;0
7,3;0
14,3;0
15,3;0
5,4;1;3,3
8,4;2
9,4;3
10,4;4
11,4;4
12,4;3
13,4;2
14,4;1;3,3
3,5;0
4,5;0
8,5;3
9,5;5;4,4
13,5;3
17,5;0
18,5;0
3,6;6;2,2
8,6;3
13,6;3
17,6;6;2,2
5,7;0
6,7;0
7,7;0
8,7;3
13,7;3
14,7;0
15,7;0
16,7;0
7,8;0
8,8;4
13,8;4
14,8;0
6,9;0
7,9;7;2,2
9,9;8;2,2
11,9;8;2,2
13,9;7;2,2
15,9;0
6,10;0
15,10;0
5,11;6;2,2
7,11;9;2,2;270
9,11;10;4,4
13,11;9;2,2;90
15,11;6;2,2
4,13;0
5,13;11;2,2;330
7,13;4
8,13;12;1,2;90;2
13,13;12;1,2;90;2
14,13;4
15,13;11;2,2;30
17,13;0
4,14;0
17,14;0
3,15;0
4,15;13;3,3;315
8,15;12;1,2;90;2
9,15;14;4,4
13,15;12;1,2;90;2
15,15;13;3,3;45
18,15;0
3,16;0
18,16;0
2,17;0
3,17;15
8,17;12;1,2;90;2
13,17;12;1,2;90;2
18,17;15
19,17;0
2,18;0
3,18;5;4,4;285
15,18;5;4,4;75
19,18;0
1,19;0
2,19;15
7,19;11;2,2;315
9,19;16;2,1
11,19;16;2,1
13,19;11;2,2;45
19,19;15
20,19;0
1,20;0
2,20;15
9,20;17;2,2
11,20;17;2,2
19,20;15
20,20;0
0,21;6;2,2
2,21;15
7,21;11;2,2;300
13,21;11;2,2;60
19,21;15
20,21;6;2,2
2,22;6;2,2
4,22;0
5,22;15
6,22;15
9,22;18;4,4
15,22;15
16,22;15
17,22;0
18,22;6;2,2
1,23;0
5,23;0
6,23;15
7,23;7;2,2;225
13,23;7;2,2;135
15,23;15
16,23;0
20,23;0
6,24;0
15,24;0
7,25;0
8,25;15
13,25;15
14,25;0
5,26;0
6,26;0
7,26;0
8,26;19;3,3
11,26;19;3,3
14,26;0
15,26;0
16,26;0
4,27;0
5,27;12;1,2;90;2
6,27;11;2,2;210
14,27;11;2,2;150
16,27;12;1,2;270;1
17,27;0
4,28;0
17,28;0
4,29;0
5,29;0
6,29;0
7,29;0
8,29;20;3,3
11,29;20;3,3
14,29;0
15,29;0
16,29;0
17,29;0
7,30;0
14,30;0
