Version=1
Name=Ralyeh small station mk4
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;station phasor beem mk3;EnergyPDRapid;CompositeAlloys Med;PowerSolar;PowerConduit;Shield_10KW;FighterBay;station phasor beem mk1;NuclearReactorSmall;MarineBarracks2x2;AntiMatterReactor;Extreme Fusion Reactor;TorpedoBay_2x1;Bridge;SubspaceSensors
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;0
8,6;3;2,2
11,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;4
14,7;5
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;6;3,3
11,8;7;3,4;;;DynamicLaunch
14,8;7;3,4;;;DynamicLaunch
17,8;6;3,3
20,8;3;2,2
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
8,11;8;2,2
10,11;9
17,11;9
18,11;10;2,2
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
10,12;11;3,3
13,12;9
14,12;9
15,12;11;3,3
23,12;1;4,4
27,12;0
0,13;0
5,13;2;2,2
7,13;4
8,13;8;2,2
13,13;12;2,2
18,13;10;2,2
20,13;4
21,13;2;2,2
27,13;0
0,14;0
7,14;5
20,14;5
27,14;0
0,15;0
6,15;3;2,2
8,15;8;2,2
10,15;13;1,2;90;2
11,15;11;3,3
14,15;11;3,3
17,15;9
18,15;10;2,2
20,15;3;2,2
27,15;0
1,16;0
2,16;0
3,16;0
17,16;9
24,16;0
25,16;0
26,16;0
7,17;0
8,17;6;3,3
17,17;6;3,3
20,17;0
6,18;3;2,2
11,18;14;2,2
13,18;10;2,2
15,18;15;2,2
20,18;3;2,2
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;4
14,20;5
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;2;2,2
20,21;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
