Version=1
Name=Ralyeh-Priest mk1
Hull=Ralyeh/Priest
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Cockpit;Fighter_Shield;BasicFuelCell;NuclearReactorMed;LaserBeamTurret2x2;NuclearReactorSmall;Engine;PowerConduit;Maneuvering_Thruster_1x1;WarpEngine_1x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;1
3,1;1
4,1;1
5,1;1
0,2;0
1,2;0
2,2;1
3,2;2
4,2;3
5,2;1
6,2;0
7,2;0
0,3;0
1,3;4
2,3;3
3,3;5;2,2
5,3;3
6,3;4
7,3;0
0,4;6;2,2;330
2,4;7
5,4;7
6,4;6;2,2;30
2,5;8
3,5;9
4,5;9
5,5;8
0,6;10
2,6;11
3,6;11
4,6;11
5,6;11
7,6;10
2,7;8
5,7;8
2,8;8
5,8;8
