Version=1
Name=Ralyeh Transport S MK1
Hull=Ralyeh/Vessel S
Role=freighter
ModName=Star Trek
Style=Ralyeh
Size=4,10
GridCenter=2,5
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Maneuvering_Thruster_1x1;Sensor1x2;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
1,3;0
2,3;0
0,4;2
1,4;3;2,1
3,4;2
1,5;4
2,5;0
1,6;5
2,6;5
1,7;0
2,7;0
1,8;6
2,8;6
1,9;7
2,9;7
