Version=1
Name=Ralyeh-Missionary MK1
Hull=Ralyeh/Missionary
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;Cockpit;Fighter_Shield;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;1,3
1,1;2
2,1;3
3,1;1;1,3
1,2;4;2,2
1,4;5
2,4;5
1,5;6
2,5;5
