Version=1
Name=Ralyeh Colonizer mk1
Hull=Ralyeh/Vessel S
Role=colony
ModName=Star Trek
Style=Ralyeh
Size=4,10
GridCenter=2,5
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Maneuvering_Thruster_1x1;ColonyModule;Sensor1x2;NuclearReactorSmall;PowerConduit;Cockpit;Engine;WarpEngine_1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2;2,3
3,1;3;1,2;90;2
0,2;0
0,4;1
1,4;4
2,4;4
3,4;1
1,5;5
2,5;5
1,6;5
2,6;5
1,7;6
2,7;6
1,8;7
2,8;7
1,9;8
2,9;8
