Version=1
Name=Rasilak Classmk1
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=trek ships
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;Maneuvering_Thruster_1x1;LaserBeamTurret2x2;Fighter Shield;NuclearReactorSmall;Engine;PowerSolar;Cockpit;PowerConduit;WarpEngine_1x1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;2
5,1;1
6,1;0
0,2;3;2,2;345
2,2;4
3,2;5
4,2;5
5,2;4
6,2;3;2,2;30
2,3;4
3,3;5
4,3;5
5,3;4
1,4;6
2,4;7
3,4;5
4,4;5
5,4;7
6,4;6
3,5;8
4,5;1
3,6;4
4,6;4
3,7;9
4,7;7
3,8;6
4,8;6
3,9;10
4,9;6
3,10;10
4,10;10
