Version=1
Name=Rasilak Classm mk3
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Maneuvering_Thruster_1x1;FusionTurret2x2;NuclearReactorSmall;Fusion Reactor;Cockpit;Engine;Shield_1KW;BasicFuelCell;PowerConduit;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;2
5,1;1
6,1;0
0,2;3;2,2
2,2;4
3,2;5;2,2
5,2;4
6,2;3;2,2
2,3;6
5,3;6
1,4;7
2,4;1
3,4;8;2,2
5,4;1
6,4;7
3,6;9
4,6;9
3,7;10
4,7;1
3,8;7
4,8;7
3,9;11
4,9;7
3,10;11
4,10;11
