Version=1
Name=Rasilak Classm mk4
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Maneuvering_Thruster_1x1;Cockpit;PhasorTurret2x2;Extreme Fusion Reactor;WarpEngine_1x1;Fighter Shield;Shield_1KW;AF_Repeater;CombatEngine_2x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;2
5,1;1
6,1;0
0,2;3;2,2
2,2;4;2,2
4,2;4;2,2
6,2;3;2,2
1,4;5
2,4;6
3,4;7;2,2
5,4;6
6,4;5
3,6;8;2,2
3,8;9;2,1
3,9;9;2,1
3,10;9;2,1
