Version=1
Name=Rasilak Class hevey scout mk1
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Maneuvering_Thruster_1x1;PowerSolar;NuclearReactorMed;Sensor1x2;Cockpit;Engine;Fighter Shield;PowerConduit;WarpEngine_1x1
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;2
5,1;1
6,1;0
0,2;0
1,2;0
2,2;0
3,2;3;2,2
5,2;4;1,2;90;2
6,2;0
7,2;0
0,3;0
1,3;2
2,3;5
6,3;2
7,3;0
1,4;6
2,4;1
3,4;0
4,4;0
5,4;1
6,4;6
3,5;7
4,5;7
3,6;7
4,6;7
3,7;8
4,7;2
3,8;6
4,8;6
3,9;9
4,9;9
3,10;9
4,10;9
