Version=1
Name=Rasilak Class mk1b
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Car_DisruptorBeamMk1;Fighter Shield;PowerSolar;Internal Bulkhead;Cockpit;NuclearReactorMed;NuclearReactorSmall;WarpEngine_1x1;Shield_1KW;BasicFuelCell;CombatEngine_2x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1;2,2
5,0;0
1,1;0
2,1;2
5,1;2
6,1;0
0,2;0
1,2;3
2,2;4
3,2;4
4,2;4
5,2;4
6,2;3
7,2;0
0,3;0
1,3;3
2,3;5
3,3;6;2,2
5,3;7
6,3;3
7,3;0
1,4;8
2,4;4
5,4;4
6,4;8
3,5;9;2,2
3,7;10
4,7;10
3,8;11;2,1
3,9;11;2,1
3,10;11;2,1
