Version=1
Name=Rasilak Class mk1a
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Car_DisruptorBeamMk1;Fighter Shield;BasicFuelCell;Internal Bulkhead;PowerSolar;Cockpit;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1;2,2
5,0;0
1,1;0
2,1;2
5,1;2
6,1;0
0,2;0
1,2;3
2,2;4
3,2;4
4,2;4
5,2;4
6,2;3
7,2;0
0,3;0
1,3;5
2,3;6
3,3;7;2,2
5,3;6
6,3;5
7,3;0
1,4;8
2,4;4
5,4;4
6,4;8
3,5;4
4,5;4
3,6;2
4,6;2
3,7;5
4,7;5
3,8;9;2,1
3,9;9;2,1
3,10;9;2,1
