Version=1
Name=Ravager mk6
Hull=Kulrathi/Ravager
Role=battleship
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;LRMmk3;Crystal Armor Med;Maneuvering_Thruster_1x2;BosonTransmiter;Amplifier;PhasorTurret2x2;SubspaceSensors;ArmoredShield4x4;AdvAmplifier;Reinforced Bulkhead;EnergyPDHeavy;CIC;MarineBarracks2x2;PhasorTurret3x3;TorpedoBay_2x1;AntiMatterReactor;Maneuvering_Thruster_1x3;PowerSolar;Raider Bay;Maneuvering_Thruster_1x1;Cockpit;WarpEngine_2x2;FrigateEngine;Titan Engine
Modules=211
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;4,4
18,3;1
12,4;3;2,2
18,4;3;2,2
11,6;0;3,3
18,6;0;3,3
14,7;4;1,2;90;2
15,7;4;2,1
17,7;4;1,2;90;2
15,8;5
16,8;6
11,9;1
12,9;5
13,9;7;2,2;315
15,9;8;2,2
17,9;7;2,2;60
19,9;5
20,9;1
11,10;1
12,10;1
19,10;1
20,10;1
11,11;1
12,11;9;4,4
16,11;9;4,4
20,11;1
10,12;1
11,12;1
20,12;1
21,12;1
9,13;3;2,2
11,13;1
20,13;1
21,13;3;2,2
11,14;1
20,14;1
9,15;3;2,2
11,15;2;4,4;315
15,15;10;2,2
17,15;2;4,4;45
21,15;3;2,2
9,17;3;2,2
15,17;5
16,17;6
21,17;3;2,2
15,18;6
16,18;6
9,19;3;2,2
11,19;3;2,2
13,19;3;2,2
15,19;11;2,2
17,19;3;2,2
19,19;3;2,2
21,19;3;2,2
8,21;0;3,3
11,21;12;2,2
13,21;13;4,4
17,21;14;2,2
19,21;12;2,2
21,21;0;3,3
7,22;1
24,22;1
6,23;1
7,23;1
11,23;14;2,2
17,23;14;2,2
19,23;14;2,2
24,23;1
25,23;1
5,24;0;3,3
8,24;15;3,3
21,24;15;3,3
24,24;0;3,3
11,25;16;2,1
13,25;16;2,1
15,25;16;2,1
17,25;16;2,1
19,25;16;2,1
11,26;6
12,26;17;3,3
15,26;17;3,3
18,26;17;3,3
5,27;3;2,2
7,27;15;3,3
10,27;18;1,3;90;2
11,27;6
21,27;18;1,3;90;2
22,27;15;3,3
25,27;3;2,2
11,28;6
4,29;3;2,2
6,29;19
11,29;6
12,29;17;3,3
15,29;17;3,3
18,29;17;3,3
25,29;19
26,29;3;2,2
3,30;1
6,30;15;3,3
9,30;20;3,5;;;DynamicLaunch
21,30;10;2,2
23,30;15;3,3
28,30;1
2,31;0;3,3
5,31;21
26,31;21
27,31;0;3,3
5,32;19
12,32;9;4,4
16,32;9;4,4
20,32;22
21,32;10;2,2
26,32;19
5,33;15;3,3
8,33;18;1,3;90;2
20,33;6
23,33;18;1,3;90;2
24,33;15;3,3
3,34;3;2,2
20,34;6
21,34;10;2,2
27,34;3;2,2
9,35;20;3,5;;;DynamicLaunch
20,35;6
2,36;3;2,2
4,36;15;3,3;285
7,36;12;2,2
12,36;17;3,3
15,36;17;3,3
18,36;17;3,3
21,36;10;2,2
23,36;12;2,2
25,36;15;3,3;75
28,36;3;2,2
1,38;0;3,3
7,38;12;2,2;300
21,38;10;2,2
23,38;12;2,2;60
28,38;0;3,3
0,39;1
4,39;12;2,2;180
6,39;5
12,39;6
13,39;6
14,39;10;2,2
16,39;10;2,2
18,39;6
19,39;6
20,39;6
25,39;5
26,39;12;2,2;180
31,39;1
0,40;1
6,40;15;3,3;225
9,40;20;5,3;270;1;DynamicLaunch
18,40;20;5,3;270;1;DynamicLaunch
23,40;15;3,3;135
31,40;1
1,41;3;2,2
3,41;3;2,2
5,41;4;1,2;90;2
14,41;10;2,2
16,41;10;2,2
26,41;4;1,2;90;2
27,41;3;2,2
29,41;3;2,2
4,43;1
5,43;3;2,2
7,43;19
8,43;15;3,3;180
11,43;6
12,43;6
13,43;6
14,43;6
15,43;6
16,43;5
17,43;6
18,43;6
19,43;6
20,43;6
21,43;15;3,3;180
24,43;19
25,43;3;2,2
27,43;1
7,44;21
11,44;23;2,2
13,44;24;2,2
15,44;24;2,2
17,44;23;2,2
19,44;23;2,2
24,44;21
7,45;1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
11,46;5
12,46;25;4,4
16,46;25;4,4
20,46;5
21,46;1
22,46;1
23,46;3;2,2
11,47;1
20,47;1
11,48;1
20,48;1
