Version=1
Name=Razor Stalker mk1b
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Extreme Fusion Reactor;Shield_1KW;Cockpit;FusionTurret2x2;PowerSolar;Amplifier;WarpEngine_1x1;Engine;Maneuvering_Thruster_1x1;CombatEngine_2x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;0
4,1;0
5,1;0
6,1;0
2,2;0
3,2;1;2,2
5,2;2;2,2
7,2;0
1,3;0
2,3;3
7,3;3
8,3;0
0,4;4;2,2
2,4;5
3,4;6
4,4;7
5,4;8
6,4;6
7,4;5
8,4;4;2,2
2,5;9
4,5;10;2,1
7,5;9
