Version=1
Name=Razor Stalker mk2
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;warpcore_2x2;Shield_1KW;Cockpit;PhasorTurret2x2;Amplifier;CombatEngine_2x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;0
4,1;0
5,1;0
6,1;0
2,2;0
3,2;1;2,2
5,2;2;2,2
7,2;0
1,3;0
2,3;3
7,3;3
8,3;0
0,4;0
1,4;4;2,2
3,4;5
4,4;6;2,1
6,4;5
7,4;4;2,2
9,4;0
0,5;0
4,5;6;2,1
9,5;0
