Version=1
Name=romulan prototype
Hull=Romulan/Rom_Griffin
Role=carrier
ModName=Star Trek
Style=Romulan
Size=32,37
GridCenter=16,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;ConventionalTorpedo;BosonTransmiter;Maneuvering_Thruster_1x4;OrdnanceLockerSmall;FrigateEngine;Shield_10KW;WarpEngine_1x1;CapEngines;DisruptorTurret3x3;Raider Bay;EnergyPDHeavy;Fabricator;SubspaceSensors;MarineBarracks2x2;Bridge;RepairDrone;Main Engineering;TractorBeam2x3;AF_Repeater;FighterBay;Titan Engine
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
14,2;0;2,2
16,2;0;2,2
14,4;1
15,4;2;2,5
17,4;1
14,5;1
17,5;1
14,6;1
17,6;1
14,7;1
17,7;1
14,8;1
17,8;1
13,9;0;2,2
15,9;3
16,9;1
17,9;0;2,2
13,11;1
14,11;4;1,4;90;2
17,11;4;1,4;90;2
18,11;1
12,12;0;2,2
18,12;0;2,2
12,14;1
13,14;5
18,14;5
19,14;1
0,15;6;2,2
11,15;0;2,2
13,15;7;3,3
16,15;7;3,3
19,15;0;2,2
30,15;6;2,2
9,16;0;2,2
21,16;0;2,2
0,17;8
1,17;3
6,17;0;2,2
8,17;1
11,17;5
12,17;5
19,17;5
20,17;5
23,17;1
24,17;0;2,2
30,17;3
31,17;8
0,18;9;3,3
3,18;0;2,2
5,18;1
8,18;1
9,18;5
10,18;10;3,3;330
13,18;11;5,3;90;2;DynamicLaunch
18,18;5
19,18;10;3,3;45
22,18;5
23,18;1
26,18;1
27,18;0;2,2
29,18;9;3,3
5,19;12;2,2;330
7,19;7;3,3
18,19;5
22,19;7;3,3
25,19;12;2,2;30
3,20;3
4,20;1
18,20;5
27,20;1
28,20;3
0,21;9;3,3
3,21;1
4,21;1
5,21;13;2,2
10,21;14;2,2
12,21;13;2,2
14,21;15;2,2
16,21;15;2,2
18,21;16;2,2
20,21;17;2,2
25,21;13;2,2
27,21;1
28,21;1
29,21;9;3,3
3,22;3
4,22;1
7,22;11;3,5;;;DynamicLaunch
22,22;11;3,5;;;DynamicLaunch
27,22;1
28,22;3
3,23;0;2,2
5,23;12;2,2;225
10,23;5
11,23;5
12,23;18;4,4
16,23;18;4,4
20,23;5
21,23;5
25,23;12;2,2;135
27,23;0;2,2
0,24;6;2,2
10,24;19;2,3
20,24;19;2,3
30,24;6;2,2
4,25;1
5,25;0;2,2
25,25;0;2,2
27,25;1
5,27;1
6,27;0;2,2
8,27;20;2,2;270
10,27;5
11,27;7;3,3
14,27;5
15,27;5
16,27;5
17,27;5
18,27;7;3,3
21,27;5
22,27;20;2,2;90
24,27;0;2,2
26,27;1
10,28;5
14,28;21;4,3;90;2;DynamicLaunch
21,28;5
8,29;1
9,29;0;2,2
21,29;0;2,2
23,29;1
11,30;0;2,2
13,30;1
18,30;1
19,30;0;2,2
13,31;1
14,31;22;4,4
18,31;1
13,35;6;2,2
15,35;8
16,35;8
17,35;6;2,2
