Version=1
Name=Romulan basic mining station 
Hull=Romulan/Delta Class Turret
Role=station
ModName=Star Trek
Style=Romulan
Size=30,30
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Sensor1x2;Cockpit;NuclearReactorMed;ProcessingUnit
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
11,1;1
18,1;1
11,2;0;2,2
13,2;0;2,2
15,2;0;2,2
17,2;0;2,2
11,4;1
12,4;0;2,2
14,4;0;2,2
16,4;0;2,2
18,4;1
14,6;0;2,2
7,7;1
8,7;1
9,7;1
12,7;1
13,7;1
16,7;1
17,7;1
20,7;1
21,7;1
22,7;1
7,8;0;2,2
9,8;0;2,2
12,8;0;2,2
14,8;2;2,1
16,8;0;2,2
19,8;0;2,2
21,8;0;2,2
11,9;1
14,9;3
15,9;3
18,9;1
8,10;1
9,10;0;2,2
11,10;4;2,2
13,10;4;2,2
15,10;4;2,2
17,10;4;2,2
19,10;0;2,2
21,10;1
1,11;1
2,11;0;2,2
4,11;1
25,11;1
26,11;0;2,2
28,11;1
0,12;0;2,2
4,12;0;2,2
7,12;0;2,2
9,12;5;6,6;;;basic mining ship mk1
15,12;5;6,6;;;basic mining ship mk1
21,12;0;2,2
24,12;0;2,2
28,12;0;2,2
2,13;0;2,2
26,13;0;2,2
0,14;0;2,2
4,14;1
5,14;0;2,2
7,14;0;2,2
21,14;0;2,2
23,14;0;2,2
25,14;1
28,14;0;2,2
2,15;0;2,2
4,15;1
25,15;1
26,15;0;2,2
0,16;0;2,2
4,16;0;2,2
7,16;0;2,2
21,16;0;2,2
24,16;0;2,2
28,16;0;2,2
2,17;0;2,2
26,17;0;2,2
1,18;1
4,18;1
9,18;0;2,2
11,18;4;2,2
13,18;4;2,2
15,18;4;2,2
17,18;4;2,2
19,18;0;2,2
25,18;1
28,18;1
8,19;1
21,19;1
7,20;1
8,20;1
9,20;0;2,2
11,20;1
12,20;0;2,2
14,20;3
15,20;3
16,20;0;2,2
18,20;1
19,20;0;2,2
21,20;1
22,20;1
7,21;0;2,2
14,21;2;2,1
21,21;0;2,2
9,22;1
12,22;1
13,22;1
14,22;0;2,2
16,22;1
17,22;1
20,22;1
12,24;0;2,2
14,24;0;2,2
16,24;0;2,2
11,25;1
18,25;1
11,26;0;2,2
13,26;0;2,2
15,26;0;2,2
17,26;0;2,2
11,28;1
12,28;0;2,2
14,28;0;2,2
16,28;0;2,2
18,28;1
