Version=1
Name=Romulan-prototype
Hull=Romulan/Rom_ShadowWing
Role=battleship
ModName=trek ships
Style=Romulan
Size=30,36
GridCenter=15,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Crystal Armor Small;AdvancedCellSmall;EnergyPDHeavy;BosonTransmiter;PolaronTurret4x4;AF_Repeater;DarkMatterCannon_3x3;Fabricator;MarineBarracks2x2;SubspaceSensors;ArmoredShield4x4;WarpEngine_2x2;WarpEngine_1x1;FighterBay;FrigateEngine;Extreme Fusion Reactor;DisintegratorArray;Engine;PolaronTurret3x3;AdvancedCellMed;RemnantHV2x3;Bridge;Maneuvering_Thruster_1x3;Main Engineering;AntiMatterReactor;CapEngines
Modules=218
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
18,0;0;2,2
8,1;0;2,2
20,1;0;2,2
6,2;0;2,2
10,2;1
11,2;1
18,2;1
19,2;1
22,2;0;2,2
5,3;1
8,3;2
9,3;3;2,2
11,3;1
18,3;1
19,3;3;2,2
21,3;2
24,3;1
5,4;0;2,2
7,4;4
8,4;2
11,4;1
18,4;1
21,4;2
22,4;4
23,4;0;2,2
4,5;1
7,5;5;4,4;285
11,5;1
18,5;1
19,5;5;4,4;75
25,5;1
3,6;0;2,2
5,6;6;2,2;345
11,6;1
18,6;1
23,6;6;2,2;15
25,6;0;2,2
11,7;1
18,7;1
2,8;0;2,2
4,8;7;3,3;345
11,8;1
18,8;1
23,8;7;3,3;15
26,8;0;2,2
7,9;8;2,2
9,9;9;2,2
11,9;1
18,9;1
19,9;10;2,2
21,9;9;2,2
2,10;1
3,10;1
11,10;2
12,10;0;2,2
16,10;0;2,2
18,10;4
26,10;1
27,10;1
1,11;0;2,2
3,11;6;2,2;225
5,11;4
6,11;11;4,4
10,11;12;2,2
18,11;12;2,2
20,11;11;4,4
24,11;4
25,11;6;2,2;135
27,11;0;2,2
5,12;2
12,12;13
17,12;13
24,12;2
1,13;1
2,13;14;4,3;90;2;DynamicLaunch
10,13;15;2,2
12,13;4
17,13;4
18,13;12;2,2
24,13;14;4,3;90;2;DynamicLaunch
28,13;1
0,14;1
1,14;1
28,14;1
29,14;1
0,15;0;2,2
6,15;2
7,15;16;2,2
9,15;2
10,15;2
14,15;0;2,2
19,15;2
20,15;2
21,15;16;2,2
23,15;2
28,15;0;2,2
2,16;17;3,8
5,16;4
6,16;18
9,16;4
20,16;4
23,16;18
24,16;4
25,16;19;3,3;180
0,17;0;2,2
5,17;15;2,2
7,17;20;2,2
14,17;21;2,3
21,17;20;2,2
23,17;15;2,2
28,17;0;2,2
0,19;0;2,2
5,19;15;2,2
7,19;4
22,19;4
23,19;15;2,2
25,19;2
26,19;2
27,19;2
28,19;0;2,2
7,20;2
14,20;1
15,20;1
22,20;2
25,20;2
26,20;20;2,2
0,21;1
1,21;1
5,21;15;2,2
7,21;2
14,21;22;2,2
22,21;2
23,21;15;2,2
25,21;2
28,21;1
29,21;1
1,22;1
7,22;3;2,2
13,22;1
16,22;1
21,22;3;2,2
25,22;2
26,22;20;2,2
28,22;1
1,23;1
5,23;15;2,2
9,23;2
13,23;2
14,23;2
15,23;2
16,23;2
20,23;2
23,23;15;2,2
25,23;2
28,23;1
1,24;1
2,24;1
3,24;2
4,24;23;1,3;90;2
7,24;23;1,3;90;2
8,24;11;4,4
12,24;24;4,4
16,24;16;2,2
18,24;11;4,4
22,24;23;1,3;270;1
25,24;23;1,3;270;1
26,24;4
27,24;1
28,24;1
2,25;0;2,2
5,25;15;2,2
23,25;15;2,2
26,25;0;2,2
16,26;16;2,2
3,27;0;2,2
5,27;15;2,2
7,27;1
22,27;1
23,27;15;2,2
25,27;0;2,2
8,28;1
9,28;1
10,28;20;2,2
12,28;24;4,4
16,28;25;3,3
19,28;2
20,28;1
21,28;1
4,29;1
5,29;1
9,29;1
19,29;2
20,29;1
24,29;1
25,29;1
5,30;1
9,30;1
10,30;20;2,2
19,30;2
20,30;1
24,30;1
9,31;1
16,31;2
17,31;2
18,31;2
19,31;2
20,31;1
8,32;0;2,2
10,32;1
11,32;26;3,3
14,32;15;2,2
16,32;26;3,3
19,32;1
20,32;0;2,2
10,33;1
19,33;1
14,34;15;2,2
