Version=1
Name=Romulan-Rom-Talon mk0
Hull=Romulan/Rom_Talon
Role=fighter
ModName=trek ships
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Internal Bulkhead;Engine;primative disrupter cannon;WarpEngine_1x1;Cockpit;NuclearReactorSmall;PowerConduit;NuclearReactorMed;Maneuvering_Thruster_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
0,2;2
3,2;3;1,2
4,2;3;1,2
7,2;2
0,3;2
1,3;3;1,2
6,3;3;1,2
7,3;2
0,4;4
2,4;1
3,4;5
4,4;6
5,4;1
7,4;4
0,5;2
1,5;7
2,5;7
3,5;8;2,2
5,5;7
6,5;7
7,5;2
0,6;2
2,6;9
5,6;9
7,6;2
3,7;1
4,7;1
