Version=1
Name=S-3 Klaa mk1
Hull=Klingon/S-3 Klaa
Role=station
ModName=trek ships
Style=Klingon
Size=18,16
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PowerSolar;Shield_1KW;NuclearReactorMed;NuclearReactorSmall;Cockpit;station phasor beem mk1
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
6,2;2
7,2;3;2,2
9,2;3;2,2
11,2;2
4,3;0
5,3;1;2,2
11,3;1;2,2
13,3;0
7,4;2
8,4;3;2,2
10,4;2
6,5;1;2,2
10,5;1;2,2
5,6;0
8,6;4;2,2
12,6;0
5,7;1;2,2
7,7;5
10,7;5
11,7;1;2,2
4,8;0
7,8;4;2,2
9,8;4;2,2
13,8;0
0,9;1;2,2
4,9;1;2,2
6,9;6
11,9;5
12,9;1;2,2
16,9;1;2,2
2,10;1;2,2
6,10;3;2,2
8,10;3;2,2
10,10;3;2,2
14,10;1;2,2
0,11;1;2,2
4,11;2
5,11;0
12,11;0
13,11;2
16,11;1;2,2
2,12;7;2,2
4,12;0
6,12;0
7,12;0
8,12;1;2,2
10,12;0
11,12;0
13,12;0
14,12;7;2,2
1,13;0
4,13;0
13,13;0
16,13;0
1,14;0
2,14;1;2,2
4,14;1;2,2
12,14;1;2,2
14,14;1;2,2
16,14;0
