Version=1
Name=S-3 Klaa orbital hanger pod mk1
Hull=Klingon/S-3 Klaa
Role=station
ModName=Star Trek
Style=Klingon
Size=18,16
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FighterBay;PowerSolar;Shield_1KW;NuclearReactorSmall;NuclearReactorMed;station phasor beem mk1;TorpedoBay_2x1;Cockpit;Sensor1x2
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
7,0;0
8,0;0
9,0;0
10,0;0
11,0;0
12,0;0
4,1;1;2,2
6,1;2;3,4;;;DynamicLaunch
9,1;2;3,4;;;DynamicLaunch
12,1;1;2,2
4,3;0
5,3;3
12,3;3
13,3;0
5,4;0
12,4;0
6,5;0
7,5;4;2,2
9,5;4;2,2
11,5;0
5,6;1;2,2
11,6;1;2,2
7,7;5
8,7;6;2,2
10,7;5
4,8;1;2,2
6,8;7;2,2
10,8;8;2,1
12,8;1;2,2
0,9;1;2,2
8,9;6;2,2
10,9;9
11,9;9
16,9;1;2,2
2,10;2;3,4;;;DynamicLaunch
5,10;3
6,10;4;2,2
10,10;4;2,2
12,10;3
13,10;2;3,4;;;DynamicLaunch
0,11;1;2,2
5,11;0
8,11;10;2,1
12,11;0
16,11;1;2,2
6,12;0
7,12;0
8,12;1;2,2
10,12;0
11,12;0
1,13;0
16,13;0
1,14;0
2,14;1;2,2
4,14;1;2,2
12,14;1;2,2
14,14;1;2,2
16,14;0
