Version=1
Name=S-3 Klaa photon turett mk1
Hull=Klingon/S-3 Klaa
Role=station
ModName=Star Trek
Style=Klingon
Size=18,16
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;BasicFuelCell;NuclearReactorMed;Cockpit;station torpedo launcher mk1;PowerSolar;TorpedoBay_2x1
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
6,2;0
7,2;2;2,2
9,2;2;2,2
11,2;0
4,3;0
5,3;1;2,2
11,3;1;2,2
13,3;0
7,4;3
8,4;4;2,2
10,4;5
6,5;0
7,5;0
10,5;0
11,5;0
5,6;1;2,2
7,6;4;2,2
9,6;4;2,2
11,6;1;2,2
4,8;1;2,2
6,8;6;6,4;90;2
12,8;1;2,2
0,9;1;2,2
16,9;1;2,2
2,10;1;2,2
4,10;2;2,2
12,10;2;2,2
14,10;1;2,2
0,11;1;2,2
16,11;1;2,2
2,12;3
3,12;7
4,12;3
6,12;0
7,12;0
8,12;1;2,2
10,12;0
11,12;0
13,12;7
14,12;8;2,1
1,13;1;2,2
3,13;3
4,13;0
13,13;0
14,13;3
15,13;1;2,2
3,14;1;2,2
5,14;0
12,14;0
13,14;1;2,2
2,15;0
5,15;0
12,15;0
15,15;0
