Version=1
Name=S-5 'TuluH mk2
Hull=Klingon/S-5 'TuluH
Role=station
ModName=trek ships
Style=Klingon
Size=49,32
GridCenter=36,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;station phasor beem mk1;Shield_1KW;PowerSolar;Cockpit;NuclearReactorMed;TorpedoBay_2x1;FighterBay;NuclearReactorSmall;Sensor1x2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,5;0
37,5;0
33,6;0
34,6;0
37,6;0
38,6;0
29,7;1;3,3
32,7;1;3,3
35,7;2;2,2
37,7;1;3,3
40,7;1;3,3
35,9;3;2,2
29,10;0
30,10;2;2,2
32,10;4;2,2
34,10;5
37,10;5
38,10;4;2,2
40,10;2;2,2
42,10;0
34,11;3;2,2
36,11;3;2,2
31,12;1;3,3
38,12;1;3,3
34,13;6
35,13;6
36,13;7;2,2
34,14;8;2,1
30,15;1;3,3
33,15;9;3,4;;;DynamicLaunch
36,15;9;3,4;;;DynamicLaunch
39,15;1;3,3
29,16;0
42,16;0
29,17;0
42,17;0
29,18;1;3,3
32,18;10
39,18;10
40,18;1;3,3
32,19;7;2,2
34,19;7;2,2
36,19;7;2,2
38,19;7;2,2
28,21;2;2,2
30,21;11;2,1
32,21;9;4,3;90;2;DynamicLaunch
36,21;9;4,3;270;1;DynamicLaunch
40,21;5
41,21;0
42,21;2;2,2
23,22;1;3,3
27,22;0
30,22;4;2,2
40,22;4;2,2
44,22;0
46,22;1;3,3
26,23;2;2,2
28,23;4;2,2
42,23;4;2,2
44,23;2;2,2
30,24;0
31,24;2;2,2
33,24;1;3,3
36,24;1;3,3
39,24;2;2,2
41,24;0
23,25;1;3,3
26,25;9;4,3;90;2;DynamicLaunch
30,25;5
41,25;5
42,25;9;4,3;270;1;DynamicLaunch
46,25;1;3,3
30,26;0
31,26;0
40,26;0
41,26;0
30,27;0
34,27;0
35,27;0
36,27;0
37,27;0
41,27;0
25,28;1;3,3
28,28;0
29,28;0
42,28;0
43,28;0
44,28;1;3,3
28,29;1;3,3
41,29;1;3,3
