Version=1
Name=samuri comand class mk1 a
Hull=Kulrathi/Ravager
Role=battleship
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;LRMmk3;Crystal Armor Med;Maneuvering_Thruster_1x2;BosonTransmiter;Amplifier;PhasorTurret2x2;SubspaceSensors;ArmoredShield4x4;AdvAmplifier;Reinforced Bulkhead;EnergyPDHeavy;CIC;MarineBarracks2x2;PhasorTurret3x3;PowerSolar;TorpedoBay_2x1;warpcore_6x6;station deflector mk2;PhasorTurret4x4;FighterBay;Raider Bay;Maneuvering_Thruster_1x1;FrigateEngine;Titan Engine
Modules=202
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;4,4
18,3;1
12,4;3;2,2
18,4;3;2,2
11,6;0;3,3
18,6;0;3,3
14,7;4;1,2;90;2
15,7;4;2,1
17,7;4;1,2;90;2
15,8;5
16,8;6
11,9;1
12,9;5
13,9;7;2,2;315
15,9;8;2,2
17,9;7;2,2;60
19,9;5
20,9;1
11,10;1
12,10;1
19,10;1
20,10;1
11,11;1
12,11;9;4,4
16,11;9;4,4
20,11;1
10,12;1
11,12;1
20,12;1
21,12;1
9,13;3;2,2
11,13;1
20,13;1
21,13;3;2,2
11,14;1
20,14;1
9,15;3;2,2
11,15;2;4,4;315
15,15;10;2,2
17,15;2;4,4;45
21,15;3;2,2
9,17;3;2,2
15,17;5
16,17;6
21,17;3;2,2
15,18;6
16,18;6
9,19;3;2,2
11,19;3;2,2
13,19;3;2,2
15,19;11;2,2
17,19;3;2,2
19,19;3;2,2
21,19;3;2,2
8,21;0;3,3
11,21;12;2,2
13,21;13;4,4
17,21;14;2,2
19,21;12;2,2
21,21;0;3,3
7,22;1
24,22;1
6,23;1
7,23;1
11,23;14;2,2
17,23;14;2,2
19,23;14;2,2
24,23;1
25,23;1
5,24;0;3,3
8,24;15;3,3
21,24;15;3,3
24,24;0;3,3
11,25;10;2,2
13,25;10;2,2
15,25;10;2,2
17,25;10;2,2
19,25;10;2,2
5,27;3;2,2
7,27;15;3,3
10,27;10;2,2
12,27;10;2,2
14,27;10;2,2
16,27;10;2,2
18,27;10;2,2
20,27;10;2,2
22,27;15;3,3
25,27;3;2,2
4,29;3;2,2
6,29;16
10,29;17;2,1
12,29;17;2,1
14,29;17;2,1
16,29;17;2,1
18,29;17;2,1
20,29;17;2,1
25,29;16
26,29;3;2,2
3,30;1
6,30;6
7,30;6
8,30;6
9,30;17;1,2;90;2
10,30;18;6,6
16,30;19;6,6
22,30;17;1,2;90;2
23,30;6
24,30;6
25,30;6
28,30;1
2,31;0;3,3
5,31;20;4,4
23,31;20;4,4
27,31;0;3,3
9,32;17;1,2;90;2
22,32;17;1,2;90;2
3,34;3;2,2
9,34;17;1,2;90;2
22,34;17;1,2;90;2
27,34;3;2,2
5,35;20;4,4
23,35;20;4,4
2,36;3;2,2
4,36;6
9,36;9;4,4
13,36;21;3,4;;;DynamicLaunch
16,36;21;3,4;;;DynamicLaunch
19,36;9;4,4
27,36;6
28,36;3;2,2
4,37;6
27,37;6
1,38;0;3,3
4,38;6
27,38;6
28,38;0;3,3
0,39;1
4,39;6
5,39;20;4,4
23,39;20;4,4
27,39;6
31,39;1
0,40;1
4,40;6
9,40;22;5,3;270;1;DynamicLaunch
14,40;6
15,40;6
16,40;6
17,40;6
18,40;22;5,3;270;1;DynamicLaunch
27,40;6
31,40;1
1,41;3;2,2
3,41;3;2,2
14,41;10;2,2
16,41;10;2,2
27,41;3;2,2
29,41;3;2,2
4,43;1
5,43;3;2,2
7,43;16
8,43;15;3,3;180
11,43;6
12,43;6
13,43;6
14,43;6
15,43;6
16,43;5
17,43;6
18,43;6
19,43;6
20,43;6
21,43;15;3,3;180
24,43;16
25,43;3;2,2
27,43;1
7,44;23
11,44;24;2,2
13,44;24;2,2
15,44;24;2,2
17,44;24;2,2
19,44;24;2,2
24,44;23
7,45;1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
11,46;5
12,46;25;4,4
16,46;25;4,4
20,46;5
21,46;1
22,46;1
23,46;3;2,2
11,47;1
20,47;1
11,48;1
20,48;1
