Version=1
Name=Sartan Class mk1a
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Cockpit;Fighter Shield;NuclearReactorMed;WarpEngine_1x1;LaserBeamTurret2x2;CombatEngine_2x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2
3,2;2
4,2;1
0,3;1
1,3;3
2,3;4;2,2
4,3;3
5,3;1
0,4;1
1,4;5
4,4;5
5,4;1
2,5;3
3,5;3
2,6;6;2,2
2,8;7;2,1
2,9;7;2,1
