Version=1
Name=Sartan Class mk3
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=trek ships
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FusionTurret2x2;SteelArmorSmall;Internal Bulkhead;Fighter Shield;NuclearReactorMed;Maneuvering_Thruster_1x1;WarpEngine_1x1;Cockpit;BasicFuelCell;PowerSolar;PowerConduit;Engine
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2
3,2;2
4,2;1
0,3;1
1,3;3
2,3;4;2,2
4,3;3
5,3;1
0,4;5
1,4;6
4,4;6
5,4;5
2,5;7
3,5;8
2,6;3
3,6;3
2,7;9
3,7;10
2,8;11
3,8;11
2,9;11
3,9;11
