Version=1
Name=Sartan Class mk1
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;SteelArmorSmall;Fighter Shield;PowerSolar;Cockpit;NuclearReactorSmall;Engine;PowerConduit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2
3,2;2
4,2;1
0,3;1
1,3;3
2,3;4
3,3;5
4,3;3
5,3;1
0,4;1
1,4;6
2,4;5
3,4;5
4,4;6
5,4;1
2,5;0;2,2
2,7;2
3,7;3
2,8;6
3,8;7
2,9;6
3,9;6
