Version=1
Name=Sartan Class mk2
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=trek ships
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;SteelArmorSmall;Fighter Shield;OrdnanceLockerSmall;PowerSolar;Cockpit;NuclearReactorSmall;Engine;PowerConduit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2
3,2;2
4,2;1
0,3;3
1,3;4
2,3;5
3,3;6
4,3;3
5,3;3
0,4;3
1,4;7
2,4;6
3,4;6
4,4;7
5,4;3
2,5;0;2,2
2,7;2
3,7;4
2,8;7
3,8;8
2,9;7
3,9;7
