Version=1
Name=sarten nuka
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;TorpedoBay_2x1;Cockpit;NuclearReactorSmall;PowerSolar;WarpEngine_1x1;AncientShield2kw;RemnantNuker;CombatEngine_2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,1
1,2;0
2,2;2
3,2;3
4,2;0
0,3;0
1,3;4
2,3;3
3,3;3
4,3;4
5,3;0
0,4;4
1,4;5
2,4;6;2,2
4,4;5
5,4;4
2,6;7;2,2
2,8;8;2,1
2,9;8;2,1
