Version=1
Name=Scout Pyramid mk4
Hull=FreeBorg/Borg_ScoutPyramid
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;Ceramic Armor Small;FusionBeam2x4;DisruptorTurret3x3;MediumFuelCell;BasicFuelCell;Shield_10KW;BosonTransmiter;WarpEngine_2x2;TractorBeamTurret2x2;Extreme Fusion Reactor;Bridge;AF_Repeater
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;2
6,2;2
7,2;2
8,2;1;2,2
10,2;2
11,2;2
12,2;2
1,3;1;2,2
3,3;3;2,4
5,3;4;3,3;315
10,3;4;3,3;60
13,3;3;2,4
15,3;1;2,2
8,4;5;2,2
0,5;0;2,1
2,5;2
15,5;2
16,5;0;2,1
0,6;0;2,1
2,6;2
5,6;6
6,6;7;3,3
9,6;7;3,3
12,6;6
15,6;2
16,6;0;2,1
0,7;0;2,1
2,7;2
3,7;8
4,7;5;2,2
12,7;5;2,2
14,7;8
15,7;2
16,7;9;2,2
0,8;0;2,1
2,8;2
3,8;6
14,8;6
15,8;2
0,9;0;2,1
2,9;2
3,9;6
4,9;10;2,2
6,9;11;2,2
8,9;12;2,2
10,9;11;2,2
12,9;10;2,2
14,9;6
15,9;2
16,9;0;2,1
0,10;0;2,1
2,10;2
3,10;6
14,10;6
15,10;2
16,10;0;2,1
0,11;9;2,2
2,11;2
3,11;6
4,11;6
5,11;6
6,11;11;2,2
8,11;11;2,2
10,11;11;2,2
12,11;6
13,11;6
14,11;6
15,11;2
16,11;9;2,2
2,12;2
3,12;4;3,3;225
12,12;4;3,3;135
15,12;2
1,13;1;2,2
6,13;6
7,13;13;2,2;270
9,13;13;2,2;90
11,13;6
15,13;1;2,2
6,14;8
11,14;8
1,15;1;2,2
3,15;1;2,2
5,15;2
6,15;2
7,15;2
8,15;2
9,15;2
10,15;2
11,15;2
12,15;2
13,15;1;2,2
15,15;1;2,2
5,16;9;2,2
7,16;0;2,1
9,16;0;2,1
11,16;9;2,2
7,17;0;2,1
9,17;0;2,1
