Version=1
Name=Scout mk0
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;SteelArmorMed;Engine;Maneuvering_Thruster_1x1;Fighter Shield;SteelArmorSmall;PowerConduit;PowerSolar;Cockpit;primative disrupter cannon;NuclearReactorSmall;NuclearReactorMed
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1;2,2
4,0;0
5,0;0
0,1;2
1,1;2
4,1;2
5,1;2
0,2;2
1,2;3
2,2;4
3,2;4
4,2;3
5,2;2
0,3;5
1,3;6
2,3;4
3,3;4
4,3;6
5,3;5
0,4;5
1,4;7
2,4;8
3,4;8
4,4;7
5,4;5
0,5;5
1,5;9;1,2
2,5;10
3,5;10
4,5;9;1,2
5,5;5
0,6;5
2,6;10
3,6;4
5,6;5
0,7;5
1,7;9;1,2
2,7;11;2,2
4,7;9;1,2
5,7;5
0,8;5
5,8;5
0,9;5
1,9;9;1,2;225
2,9;11;2,2
4,9;9;1,2;150
5,9;5
0,10;5
5,10;5
0,11;0
1,11;0
2,11;4
3,11;4
4,11;0
5,11;0
0,12;2
1,12;2
2,12;7
3,12;6
4,12;3
5,12;2
0,13;2
1,13;2
2,13;5
3,13;5
4,13;2
5,13;2
