Version=1
Name=scout piramid mk5
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Crystal Armor Med;cutting beam mk2;TorpedoBay_2x1;EnergyPDRapid;Crystal Armor Small;ArmoredShield4x4;TorpedoBay_3x2;gravametric torpedo mk2;Bridge;warpcore_2x2;SubspaceSensors;borg holding beam mk1;WarpEngine_2x2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
1,3;1;2,2
3,3;2;2,6
13,3;2;2,6
15,3;1;2,2
5,4;3;2,1
7,4;3;2,1
9,4;4;2,2
11,4;4;2,2
0,5;0;2,1
2,5;5
5,5;6;4,4
15,5;5
16,5;0;2,1
0,6;0;2,1
2,6;5
9,6;7;2,3;90;2
11,6;7;2,3;90;2
15,6;5
16,6;0;2,1
0,7;0;2,1
2,7;5
15,7;5
16,7;0;2,1
0,8;0;2,1
2,8;5
15,8;5
16,8;0;2,1
0,9;0;2,1
2,9;5
3,9;8;3,6
6,9;9;2,2
8,9;10;2,2
10,9;10;2,2
12,9;8;3,6
15,9;5
16,9;0;2,1
0,10;0;2,1
2,10;5
15,10;5
16,10;0;2,1
0,11;0;2,1
2,11;5
6,11;11;2,2
8,11;10;2,2
10,11;10;2,2
15,11;5
16,11;0;2,1
0,12;0;2,1
2,12;5
15,12;5
16,12;0;2,1
1,13;1;2,2
6,13;12;2,2
8,13;4;2,2
10,13;12;2,2
15,13;1;2,2
1,15;1;2,2
3,15;1;2,2
5,15;5
6,15;5
7,15;5
8,15;5
9,15;5
10,15;5
11,15;5
12,15;5
13,15;1;2,2
15,15;1;2,2
5,16;0;2,1
7,16;13;2,2
9,16;0;2,1
11,16;0;2,1
5,17;0;2,1
9,17;0;2,1
11,17;0;2,1
