Version=1
Name=scout piramid mk1a
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;WarpEngine_2x2;Ceramic Armor Med;cutting beam;borg holding beam mk1;Ceramic Armor Small;BosonTransmiter;Bridge;Shield_10KW;Extreme Fusion Reactor;borg torpedo;TorpedoBay_2x1;Sensor1x2
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;1;2,2
9,0;1;2,2
11,0;0;2,1
1,1;2;2,2
3,1;2;2,2
5,1;0;2,1
11,1;0;2,1
13,1;2;2,2
15,1;2;2,2
5,2;2;2,2
7,2;2;2,2
9,2;2;2,2
11,2;2;2,2
1,3;2;2,2
3,3;3;2,3
13,3;3;2,3
15,3;2;2,2
5,4;4;2,2;330
7,4;5
8,4;5
9,4;5
10,4;5
11,4;4;2,2;30
0,5;0;2,1
2,5;5
7,5;6
8,5;7;2,2
10,5;6
15,5;5
16,5;0;2,1
0,6;0;2,1
2,6;5
3,6;3;2,3
5,6;8;3,3
10,6;8;3,3
13,6;3;2,3
15,6;5
16,6;0;2,1
0,7;0;2,1
2,7;5
8,7;9;2,2
15,7;5
16,7;0;2,1
0,8;0;2,1
2,8;5
15,8;5
16,8;0;2,1
0,9;0;2,1
2,9;5
3,9;10;1,4
4,9;10;1,4
5,9;8;3,3
8,9;9;2,2
10,9;8;3,3
13,9;10;1,4
14,9;10;1,4;180;3
15,9;5
16,9;0;2,1
0,10;0;2,1
2,10;5
15,10;5
16,10;0;2,1
0,11;0;2,1
2,11;5
8,11;9;2,2
15,11;5
16,11;0;2,1
0,12;0;2,1
2,12;5
5,12;6
6,12;9;2,2
10,12;9;2,2
12,12;6
15,12;5
16,12;0;2,1
1,13;2;2,2
3,13;3;3,2;270;1
8,13;11;2,1
12,13;3;3,2;90;2
15,13;2;2,2
6,14;2;2,2
8,14;12;2,1
10,14;2;2,2
1,15;2;2,2
3,15;2;2,2
5,15;5
8,15;5
9,15;5
12,15;5
13,15;2;2,2
15,15;2;2,2
5,16;0;2,1
7,16;1;2,2
9,16;0;2,1
11,16;0;2,1
5,17;0;2,1
9,17;0;2,1
11,17;0;2,1
