Version=1
Name=Scout mk1g
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;CompositeAlloys Small;EnergyPDHeavy;borg holding beam mk1;Shield_1KW;cutting beam;TorpedoBay_2x1;Reinforced Bulkhead;PowerSolar;borg torpedo;Cockpit;Extreme Fusion Reactor;Maneuvering_Thruster_1x1
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1
3,0;1
4,0;0;2,1
0,1;0;2,1
2,1;2;2,2
4,1;0;2,1
0,2;0;2,1
4,2;0;2,1
0,3;3;2,2
2,3;4;2,2
4,3;5;2,3
0,5;6;2,1
2,5;7;2,2
0,6;1
1,6;8
4,6;8
5,6;1
0,7;1
1,7;9;1,4
2,7;4;2,2
4,7;9;1,4
5,7;1
0,8;1
5,8;1
0,9;1
2,9;10
3,9;10
5,9;1
0,10;1
2,10;11;2,2
5,10;1
0,11;0;2,1
4,11;0;2,1
0,12;0;2,1
2,12;12
3,12;12
4,12;0;2,1
0,13;0;2,1
2,13;1
3,13;1
4,13;0;2,1
