Version=1
Name=Scout mk1a
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;SteelArmorSmall;WarpEngine_1x1;PowerConduit;PowerSolar;borg holding beam mk1;Fighter Shield;cutting beam;Reinforced Bulkhead;NuclearReactorSmall;NuclearReactorMed;Cockpit;Maneuvering_Thruster_1x1
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1
3,0;1
4,0;0
5,0;0
0,1;2
1,1;3
2,1;4
3,1;4
4,1;3
5,1;2
0,2;2
1,2;0
2,2;4
3,2;4
4,2;0
5,2;2
0,3;5;2,2
2,3;6
3,3;6
4,3;7;2,3
2,4;6
3,4;6
0,5;1
1,5;6
2,5;8;2,2
0,6;1
1,6;1
4,6;1
5,6;1
0,7;1
1,7;9
2,7;10;2,2
4,7;9
5,7;1
0,8;1
1,8;6
4,8;6
5,8;1
0,9;1
1,9;11
2,9;10;2,2
4,9;12
5,9;1
0,10;1
1,10;6
4,10;6
5,10;1
0,11;2
1,11;0
2,11;3
3,11;3
4,11;0
5,11;2
0,12;2
1,12;0
2,12;12
3,12;12
4,12;0
5,12;2
0,13;0
1,13;0
2,13;1
3,13;1
4,13;0
5,13;0
