Version=1
Name=Scout Pyramid mk5
Hull=FreeBorg/Borg_ScoutPyramid
Role=corvette
ModName=trek ships
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;Ceramic Armor Small;DisintegratorArray;EnergyPDRapid;PhotonTurret3x3;BosonTransmiter;ArmoredShield4x4;MediumFuelCell;AdvAmplifier;WarpEngine_2x2;Extreme Fusion Reactor;Bridge;BasicFuelCell
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;2
6,2;2
7,2;2
8,2;1;2,2
10,2;2
11,2;2
12,2;2
1,3;1;2,2
3,3;3;3,8
6,3;4;2,2;330
10,3;4;2,2;45
12,3;5;3,3;315
15,3;1;2,2
8,4;6
9,4;6
0,5;0;2,1
2,5;2
6,5;7;4,4
10,5;8;2,2
15,5;2
16,5;0;2,1
0,6;0;2,1
2,6;2
12,6;5;3,3;45
15,6;2
16,6;0;2,1
0,7;0;2,1
2,7;2
10,7;9;2,2
15,7;2
16,7;10;2,2
0,8;0;2,1
2,8;2
15,8;2
0,9;0;2,1
2,9;2
6,9;11;2,2
8,9;12;2,2
10,9;11;2,2
12,9;9;2,2
14,9;13
15,9;2
16,9;0;2,1
0,10;0;2,1
2,10;2
14,10;13
15,10;2
16,10;0;2,1
0,11;10;2,2
2,11;2
3,11;5;3,3;255
6,11;11;2,2
8,11;11;2,2
10,11;11;2,2
12,11;5;3,3;120
15,11;2
16,11;10;2,2
2,12;2
15,12;2
1,13;1;2,2
6,13;8;2,2
8,13;8;2,2
10,13;8;2,2
15,13;1;2,2
3,14;13
4,14;13
5,14;6
12,14;6
13,14;13
14,14;13
1,15;1;2,2
3,15;1;2,2
5,15;2
6,15;2
7,15;2
8,15;2
9,15;2
10,15;2
11,15;2
12,15;2
13,15;1;2,2
15,15;1;2,2
5,16;10;2,2
7,16;0;2,1
9,16;0;2,1
11,16;10;2,2
7,17;0;2,1
9,17;0;2,1
