Version=1
Name=Scout corvette mk3
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;SteelArmorSmall;FrigateEngine;PowerSolar;PowerConduit;BasicFuelCell;Shield_1KW;LaserBeam2x3;Bridge;Fusion Reactor;NuclearReactorSmall;WarpEngine_2x2;LaserBeamTurret2x2;Maneuvering_Thruster_1x2;Engine;Maneuvering_Thruster_1x1
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1
3,0;1
4,0;0
5,0;0
0,1;2;2,2
2,1;3
3,1;4
4,1;2;2,2
2,2;5
3,2;5
0,3;1
1,3;5
2,3;6;2,2
4,3;5
5,3;1
0,4;7;2,3
4,4;7;2,3
2,5;8;2,2
0,7;1
1,7;9;2,2
3,7;9;2,2
5,7;1
0,8;1
5,8;1
0,9;1
1,9;10
2,9;6;2,2
4,9;10
5,9;1
0,10;1
1,10;10
4,10;10
5,10;1
0,11;11;2,2
2,11;12;2,2
4,11;13;1,2;90;2
5,11;14
5,12;14
0,13;14
1,13;15
2,13;1
3,13;1
4,13;15
5,13;14
