Version=1
Name=Scout mk0a
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;SteelArmorMed;CombatEngine_2x1;Sensor1x2;borg holding beam mk1;Shield_1KW;cutting beam;SteelArmorSmall;Cockpit;Fighter Shield;NuclearReactorMed
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1;2,2
4,0;0
5,0;0
0,1;2;2,1
4,1;2;2,1
0,2;2;2,1
2,2;3;2,1
4,2;2;2,1
0,3;4;2,2
2,3;5;2,2
4,3;6;2,3
0,5;7
1,5;8
2,5;9
3,5;9
0,6;7
1,6;7
2,6;9
3,6;8
4,6;7
5,6;7
0,7;7
1,7;10;2,2
3,7;10;2,2
5,7;7
0,8;7
5,8;7
0,9;7
1,9;10;2,2
3,9;10;2,2
5,9;7
0,10;7
5,10;7
0,11;0
1,11;0
2,11;5;2,2
4,11;0
5,11;0
0,12;2;2,1
4,12;2;2,1
0,13;2;2,1
2,13;7
3,13;7
4,13;2;2,1
