Version=1
Name=Scythe mk4a
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Fighter Shield;Crystal Armor Med;PhotonTurret;Shield_1KW;Amplifier;Sensor1x2;Bridge;warpcore_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;1
6,1;2;2,2
12,1;1
13,1;0
0,2;3;2,2
12,2;3;2,2;45
5,3;0
6,3;3;2,2
8,3;0
0,4;0
1,4;1
5,4;0
8,4;0
12,4;1
13,4;0
0,5;3;2,2;285
2,5;4;2,2
4,5;0
5,5;5
6,5;1
7,5;6;2,1
9,5;0
10,5;4;2,2
12,5;3;2,2;75
4,6;7;2,2
6,6;8;2,2
8,6;5
9,6;5
1,7;0
2,7;4;2,2
8,7;5
9,7;5
10,7;4;2,2
12,7;0
1,8;0
4,8;9
5,8;10;2,1
7,8;10;2,1
9,8;9
12,8;0
2,9;0
5,9;10;2,1
7,9;10;2,1
11,9;0
