Version=1
Name=Scythe mk2ce
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Light Torpedo;DisruptorTurret2x2;PowerSolar;Maneuvering_Thruster_1x1;Bridge;VulcanCannon;Shield_1KW;Extreme Fusion Reactor;TorpedoBay_2x1;Amplifier;WarpEngine_1x1;CombatEngine_2x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;2;2,3
12,2;2;2,3
5,3;0
6,3;3;2,2
8,3;0
5,4;0
8,4;0
0,5;0
1,5;4
2,5;0
3,5;0
4,5;0
5,5;5
6,5;6;2,2
8,5;4
9,5;0
10,5;0
11,5;0
12,5;4
13,5;0
0,6;0
1,6;7
2,6;8;2,2
4,6;9;2,2
8,6;9;2,2
10,6;8;2,2
12,6;7
13,6;0
1,7;0
6,7;10;2,1
12,7;0
1,8;0
2,8;11
3,8;4
4,8;12
5,8;13;2,1
7,8;13;2,1
9,8;12
10,8;4
11,8;11
12,8;0
2,9;0
5,9;13;2,1
7,9;13;2,1
11,9;0
