Version=1
Name=Scythe mk2f
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PowerSolar;Crystal Armor Med;PhotonTurret;BasicFuelCell;Bridge;Shield_1KW;Extreme Fusion Reactor;NuclearReactorSmall;Amplifier;WarpEngine_1x1;CombatEngine_2x1
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;1
6,1;2;2,2
12,1;1
13,1;0
0,2;3;2,2
12,2;3;2,2;45
5,3;0
6,3;3;2,2
8,3;0
0,4;0
1,4;1
5,4;0
8,4;0
12,4;1
13,4;0
0,5;3;2,2;285
2,5;0
3,5;0
4,5;0
5,5;4
6,5;5;2,2
8,5;4
9,5;0
10,5;0
11,5;0
12,5;3;2,2;75
2,6;6;2,2
4,6;7;2,2
8,6;7;2,2
10,6;6;2,2
1,7;0
6,7;8
7,7;8
12,7;0
1,8;0
2,8;9
3,8;1
4,8;10
5,8;11;2,1
7,8;11;2,1
9,8;10
10,8;1
11,8;9
12,8;0
2,9;0
5,9;11;2,1
7,9;11;2,1
11,9;0
