Version=1
Name=Scythe mk5b
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Fighter Shield;Crystal Armor Med;MissileLauncher1x3;DisruptorTurret2x2;Shield_1KW;Amplifier;Sensor1x2;Bridge;warpcore_2x2;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;1
6,1;2;2,2
12,1;1
13,1;0
0,2;3;1,3
1,2;3;1,3
12,2;3;1,3
13,2;3;1,3
5,3;0
6,3;4;2,2
8,3;0
5,4;0
8,4;0
0,5;0
1,5;3;1,3
2,5;5;2,2
4,5;0
5,5;6
6,5;1
7,5;7;2,1
9,5;0
10,5;5;2,2
12,5;3;1,3
13,5;0
0,6;0
4,6;8;2,2
6,6;9;2,2
8,6;10;2,1
13,6;0
2,7;5;2,2
8,7;6
9,7;6
10,7;5;2,2
1,8;0
4,8;11
5,8;12;2,1
7,8;12;2,1
9,8;11
12,8;0
2,9;0
5,9;12;2,1
7,9;12;2,1
11,9;0
