Version=1
Name=Scythe mk2cg
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Hellstorm;DisruptorTurret2x2;PowerSolar;Maneuvering_Thruster_1x1;Bridge;Shield_1KW;Extreme Fusion Reactor;TorpedoBay_2x1;Amplifier;WarpEngine_1x1;CombatEngine_2x1
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;2;2,2
12,2;2;2,2
5,3;0
6,3;3;2,2
8,3;0
0,4;0
1,4;4
5,4;0
8,4;0
12,4;4
13,4;0
0,5;2;2,2
2,5;0
3,5;0
4,5;0
5,5;5
6,5;6;2,2
8,5;4
9,5;0
10,5;0
11,5;0
12,5;2;2,2
2,6;7;2,2
4,6;8;2,2
8,6;8;2,2
10,6;7;2,2
1,7;0
6,7;9;2,1
12,7;0
1,8;0
2,8;10
3,8;4
4,8;11
5,8;12;2,1
7,8;12;2,1
9,8;11
10,8;4
11,8;10
12,8;0
2,9;0
5,9;12;2,1
7,9;12;2,1
11,9;0
