Version=1
Name=Scythe mk6
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Hellstorm;PhotonTurret;Amplifier;Shield_10KW;TorpedoBay_2x1;Sensor1x2;warpcore_2x2;Bridge;Maneuvering_Thruster_1x1;WarpEngine_1x1;CombatEngine_2x1
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;2;2,2
12,2;2;2,2
5,3;0
6,3;3;2,2
8,3;0
0,4;0
1,4;4
5,4;0
8,4;0
12,4;4
13,4;0
0,5;2;2,2
2,5;5;3,3
5,5;6;2,1
7,5;7;2,1
9,5;5;3,3
12,5;2;2,2
5,6;8;2,2
7,6;9;2,2
1,7;0
12,7;0
1,8;0
2,8;4
3,8;10
4,8;11
5,8;12;2,1
7,8;12;2,1
9,8;11
10,8;10
11,8;4
12,8;0
2,9;0
5,9;12;2,1
7,9;12;2,1
11,9;0
