Version=1
Name=Sentry Unit hevey platform mk1
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PowerSolar;Shield_1KW;station phasor beem mk1;FighterBay;Fabricator;Sensor1x2;SteelArmorLarge;OrdnanceLockerSmall;Bridge;MarineBarracks2x2;NuclearReactorSmall;NuclearReactorMed;Cockpit
Modules=229
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;0
1,1;1;2,2
3,1;1;2,2
10,1;1;2,2
12,1;1;2,2
16,1;1;2,2
18,1;1;2,2
25,1;1;2,2
27,1;1;2,2
29,1;0
0,2;0
5,2;2
24,2;2
29,2;0
0,3;0
1,3;1;2,2
3,3;3;2,2
5,3;1;2,2
10,3;0
11,3;4;2,2
13,3;0
16,3;0
17,3;4;2,2
19,3;0
23,3;1;2,2
25,3;3;2,2
27,3;1;2,2
29,3;0
7,4;2
9,4;1;2,2
13,4;2
14,4;1;2,2
16,4;2
19,4;1;2,2
22,4;2
2,5;2
3,5;1;2,2
5,5;4;2,2
7,5;1;2,2
11,5;3;2,2
13,5;0
16,5;0
17,5;3;2,2
21,5;1;2,2
23,5;4;2,2
25,5;1;2,2
27,5;2
9,6;3;2,2
13,6;3;2,2
15,6;3;2,2
19,6;3;2,2
4,7;2
5,7;1;2,2
7,7;3;2,2
11,7;2
12,7;2
17,7;2
18,7;2
21,7;3;2,2
23,7;1;2,2
25,7;2
9,8;5;4,3;90;2;DynamicLaunch
13,8;6;2,2
15,8;7;2,1
17,8;5;4,3;270;1;DynamicLaunch
4,9;1;2,2
6,9;3;2,2
8,9;2
15,9;7;2,1
21,9;2
22,9;3;2,2
24,9;1;2,2
1,10;8;3,3
8,10;9
13,10;10;2,2
15,10;11;2,2
21,10;9
26,10;8;3,3
4,11;4;2,2
6,11;3;2,2
8,11;9
9,11;9
10,11;9
11,11;12
12,11;12
17,11;12
18,11;12
19,11;9
20,11;9
21,11;9
22,11;3;2,2
24,11;4;2,2
8,12;5;3,4;;;DynamicLaunch
11,12;13;2,2
13,12;13;2,2
15,12;13;2,2
17,12;13;2,2
19,12;5;3,4;;;DynamicLaunch
1,13;0
2,13;0
3,13;0
4,13;0
5,13;2
6,13;3;2,2
22,13;3;2,2
24,13;2
25,13;0
26,13;0
27,13;0
28,13;0
4,14;1;2,2
11,14;13;2,2
13,14;13;2,2
15,14;13;2,2
17,14;13;2,2
24,14;1;2,2
6,15;3;2,2
22,15;3;2,2
1,16;0
2,16;0
3,16;0
4,16;0
5,16;2
8,16;5;3,4;;;DynamicLaunch
11,16;13;2,2
13,16;13;2,2
15,16;13;2,2
17,16;13;2,2
19,16;5;3,4;;;DynamicLaunch
24,16;2
25,16;0
26,16;0
27,16;0
28,16;0
1,17;8;3,3
4,17;4;2,2
6,17;3;2,2
22,17;3;2,2
24,17;4;2,2
26,17;8;3,3
11,18;13;2,2
13,18;13;2,2
15,18;13;2,2
17,18;13;2,2
4,19;1;2,2
6,19;3;2,2
22,19;3;2,2
24,19;1;2,2
8,20;9
9,20;13;2,2
11,20;13;2,2
13,20;13;2,2
15,20;13;2,2
17,20;13;2,2
19,20;13;2,2
21,20;9
5,21;1;2,2
7,21;3;2,2
21,21;3;2,2
23,21;1;2,2
4,22;2
9,22;3;2,2
11,22;9
12,22;14
13,22;3;2,2
15,22;3;2,2
17,22;9
18,22;9
19,22;3;2,2
25,22;2
3,23;1;2,2
5,23;4;2,2
7,23;1;2,2
11,23;3;2,2
17,23;3;2,2
21,23;1;2,2
23,23;4;2,2
25,23;1;2,2
2,24;2
9,24;1;2,2
13,24;2
14,24;1;2,2
16,24;2
19,24;1;2,2
27,24;2
1,25;1;2,2
3,25;3;2,2
5,25;1;2,2
7,25;2
11,25;4;2,2
13,25;0
16,25;0
17,25;4;2,2
22,25;2
23,25;1;2,2
25,25;3;2,2
27,25;1;2,2
0,26;0
10,26;0
13,26;0
16,26;0
19,26;0
29,26;0
0,27;0
1,27;1;2,2
3,27;1;2,2
5,27;2
10,27;1;2,2
12,27;1;2,2
16,27;1;2,2
18,27;1;2,2
24,27;2
25,27;1;2,2
27,27;1;2,2
29,27;0
0,28;0
29,28;0
1,29;0
2,29;0
3,29;0
26,29;0
27,29;0
28,29;0
