Version=1
Name=Sentry Unit hevey platform mk1b
Hull=FreeBorg/Sentry Unit
Role=station
ModName=trek ships
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;station phasor beem mk2;EnergyPDRapid;PowerSolar;Shield_10KW;Raider Bay;BosonTransmiter;Cockpit;TorpedoBay_2x1;Ceramic Armor Large;Bridge;SubspaceSensors;AntiMatterReactor;MarineBarracks2x2
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;0
1,1;1;2,2
3,1;1;2,2
10,1;1;2,2
12,1;1;2,2
16,1;1;2,2
18,1;1;2,2
25,1;1;2,2
27,1;1;2,2
29,1;0
0,2;0
5,2;0
24,2;0
29,2;0
0,3;0
1,3;1;2,2
3,3;2;4,4
10,3;0
11,3;3;2,2
13,3;0
16,3;0
17,3;3;2,2
19,3;0
23,3;2;4,4
27,3;1;2,2
29,3;0
7,4;4
9,4;1;2,2
13,4;4
14,4;1;2,2
16,4;4
19,4;1;2,2
22,4;4
2,5;0
7,5;1;2,2
11,5;0
12,5;0
13,5;0
16,5;0
17,5;0
18,5;0
21,5;1;2,2
27,5;0
9,6;5;3,3
12,6;5;3,3
15,6;5;3,3
18,6;5;3,3
4,7;4
5,7;1;2,2
7,7;1;2,2
21,7;1;2,2
23,7;1;2,2
25,7;4
4,9;1;2,2
6,9;5;3,3
9,9;6;3,5;;;DynamicLaunch
12,9;7
13,9;8
14,9;8
15,9;9;2,1
17,9;7
18,9;6;3,5;;;DynamicLaunch
21,9;5;3,3
24,9;1;2,2
1,10;10;3,3
12,10;6;3,5;;;DynamicLaunch
15,10;6;3,5;;;DynamicLaunch
26,10;10;3,3
4,11;3;2,2;270
24,11;3;2,2;90
6,12;0
7,12;0
8,12;7
21,12;7
22,12;0
23,12;0
1,13;0
2,13;0
3,13;0
4,13;0
5,13;2;4,4
21,13;2;4,4
25,13;0
26,13;0
27,13;0
28,13;0
4,14;0
9,14;11;2,2
11,14;9;1,2;90;2
18,14;9;1,2;90;2
19,14;12;2,2
25,14;0
4,15;0
12,15;13;3,3
15,15;13;3,3
25,15;0
1,16;0
2,16;0
3,16;0
4,16;0
9,16;6;3,5;;;DynamicLaunch
18,16;6;3,5;;;DynamicLaunch
25,16;0
26,16;0
27,16;0
28,16;0
1,17;10;3,3
4,17;3;2,2;270
6,17;0
7,17;0
8,17;7
21,17;7
22,17;0
23,17;0
24,17;3;2,2;90
26,17;10;3,3
6,18;5;3,3
12,18;13;3,3
15,18;13;3,3
21,18;5;3,3
4,19;1;2,2
24,19;1;2,2
5,21;1;2,2
7,21;14;2,2
9,21;5;3,3
12,21;5;3,3
15,21;5;3,3
18,21;5;3,3
21,21;14;2,2
23,21;1;2,2
4,22;4
25,22;4
3,23;2;4,4
7,23;1;2,2
21,23;1;2,2
23,23;2;4,4
2,24;0
9,24;1;2,2
11,24;0
12,24;0
13,24;4
14,24;1;2,2
16,24;4
17,24;0
18,24;0
19,24;1;2,2
27,24;0
1,25;1;2,2
7,25;4
11,25;3;2,2;180
13,25;0
16,25;0
17,25;3;2,2;180
22,25;4
27,25;1;2,2
0,26;0
10,26;0
13,26;0
16,26;0
19,26;0
29,26;0
0,27;0
1,27;1;2,2
3,27;1;2,2
5,27;0
10,27;1;2,2
12,27;1;2,2
16,27;1;2,2
18,27;1;2,2
24,27;0
25,27;1;2,2
27,27;1;2,2
29,27;0
0,28;0
29,28;0
1,29;0
2,29;0
3,29;0
26,29;0
27,29;0
28,29;0
