Version=1
Name=Sentry Unit hevey platform mk1a
Hull=FreeBorg/Sentry Unit
Role=station
ModName=trek ships
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PowerSolar;station phasor beem mk1;Shield_10KW;FighterBay;MarineBarracks2x2;SteelArmorLarge;Fusion Reactor;Bridge;TorpedoBay_2x1;Sensor1x2;Cockpit
Modules=218
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;0
1,1;1;2,2
3,1;1;2,2
10,1;1;2,2
12,1;1;2,2
16,1;1;2,2
18,1;1;2,2
25,1;1;2,2
27,1;1;2,2
29,1;0
0,2;0
5,2;2
24,2;2
29,2;0
0,3;0
1,3;1;2,2
3,3;3;2,2
5,3;1;2,2
10,3;0
11,3;3;2,2
13,3;0
16,3;0
17,3;3;2,2
19,3;0
23,3;1;2,2
25,3;3;2,2
27,3;1;2,2
29,3;0
7,4;2
9,4;1;2,2
13,4;2
14,4;1;2,2
16,4;2
19,4;1;2,2
22,4;2
2,5;2
3,5;1;2,2
5,5;3;2,2
7,5;1;2,2
11,5;0
12,5;0
13,5;0
16,5;0
17,5;0
18,5;0
21,5;1;2,2
23,5;3;2,2
25,5;1;2,2
27,5;2
9,6;0
10,6;4;3,3
13,6;5;4,3;90;2;DynamicLaunch
17,6;4;3,3
20,6;0
4,7;2
5,7;1;2,2
7,7;4;3,3
20,7;4;3,3
23,7;1;2,2
25,7;2
4,9;1;2,2
6,9;0
10,9;6;2,2
12,9;2
13,9;5;4,3;90;2;DynamicLaunch
17,9;2
18,9;6;2,2
23,9;0
24,9;1;2,2
1,10;7;3,3
6,10;4;3,3
9,10;0
12,10;2
17,10;2
20,10;0
21,10;4;3,3
26,10;7;3,3
4,11;3;2,2
9,11;8;2,2
11,11;9;2,2
17,11;8;2,2
19,11;2
20,11;2
24,11;3;2,2
13,12;10;2,1
15,12;10;2,1
19,12;11;2,1
1,13;0
2,13;0
3,13;0
4,13;0
5,13;2
6,13;5;3,4;;;DynamicLaunch
9,13;8;2,2
11,13;8;2,2
13,13;8;2,2
15,13;8;2,2
17,13;8;2,2
19,13;8;2,2
21,13;5;3,4;;;DynamicLaunch
24,13;2
25,13;0
26,13;0
27,13;0
28,13;0
4,14;1;2,2
24,14;1;2,2
9,15;8;2,2
11,15;8;2,2
13,15;8;2,2
15,15;8;2,2
17,15;8;2,2
19,15;8;2,2
1,16;0
2,16;0
3,16;0
4,16;0
5,16;2
24,16;2
25,16;0
26,16;0
27,16;0
28,16;0
1,17;7;3,3
4,17;3;2,2
6,17;4;3,3
9,17;8;2,2
11,17;8;2,2
13,17;8;2,2
15,17;8;2,2
17,17;8;2,2
19,17;8;2,2
21,17;4;3,3
24,17;3;2,2
26,17;7;3,3
4,19;1;2,2
9,19;12
10,19;8;2,2
12,19;8;2,2
14,19;8;2,2
16,19;8;2,2
18,19;8;2,2
20,19;12
24,19;1;2,2
6,20;0
7,20;4;3,3
20,20;4;3,3
23,20;0
5,21;1;2,2
10,21;4;3,3
13,21;5;4,3;90;2;DynamicLaunch
17,21;4;3,3
23,21;1;2,2
4,22;2
25,22;2
3,23;1;2,2
5,23;3;2,2
7,23;1;2,2
9,23;0
20,23;0
21,23;1;2,2
23,23;3;2,2
25,23;1;2,2
2,24;2
9,24;1;2,2
11,24;0
12,24;0
13,24;2
14,24;1;2,2
16,24;2
17,24;0
18,24;0
19,24;1;2,2
27,24;2
1,25;1;2,2
3,25;3;2,2
5,25;1;2,2
7,25;2
11,25;3;2,2
13,25;0
16,25;0
17,25;3;2,2
22,25;2
23,25;1;2,2
25,25;3;2,2
27,25;1;2,2
0,26;0
10,26;0
13,26;0
16,26;0
19,26;0
29,26;0
0,27;0
1,27;1;2,2
3,27;1;2,2
5,27;2
10,27;1;2,2
12,27;1;2,2
16,27;1;2,2
18,27;1;2,2
24,27;2
25,27;1;2,2
27,27;1;2,2
29,27;0
0,28;0
29,28;0
1,29;0
2,29;0
3,29;0
26,29;0
27,29;0
28,29;0
