Version=1
Name=Shadow Wing mk1
Hull=Romulan/Rom_ShadowWing
Role=battleship
ModName=trek ships
Style=Romulan
Size=30,36
GridCenter=15,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;PowerSolar;CompositeAlloys Small;romulan disrupter cannon mk2;TorpedoBay_3x2;SubspaceSensors;MarineBarracks2x2;OrdnanceLockerSmall;FrigateEngine;TorpedoBay_2x1;FighterBay;ArmoredShield4x4;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x2;RepairDrone;Bridge;Maneuvering_Thruster_1x3;WarpEngine_2x2;torpedo mk2;AF_Repeater;plasma torpedo;warpcore_3x3;Ceramic Armor Small;Cockpit;Shield_1KW;CapEngines
Modules=210
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
18,0;0;2,2
8,1;0;2,2
20,1;0;2,2
6,2;0;2,2
10,2;1
11,2;2
18,2;2
19,2;1
22,2;0;2,2
5,3;2
8,3;3;3,3
11,3;2
18,3;2
19,3;3;3,3
24,3;2
5,4;0;2,2
7,4;1
11,4;2
18,4;2
22,4;1
23,4;0;2,2
4,5;2
7,5;1
11,5;2
18,5;2
22,5;1
25,5;2
3,6;0;2,2
5,6;3;3,3
8,6;3;3,3
11,6;2
18,6;2
19,6;3;3,3
22,6;3;3,3
25,6;0;2,2
11,7;1
18,7;1
2,8;0;2,2
4,8;1
11,8;2
18,8;2
25,8;1
26,8;0;2,2
4,9;3;3,3;225
7,9;4;2,3;90;2
9,9;5;2,2
11,9;2
18,9;2
19,9;6;2,2
21,9;6;2,2
23,9;3;3,3;120
2,10;0;2,2
11,10;2
12,10;0;2,2
16,10;0;2,2
18,10;2
26,10;0;2,2
1,11;2
9,11;7
10,11;8;2,2
18,11;8;2,2
20,11;9;2,1
22,11;7
28,11;2
1,12;0;2,2
3,12;10;3,4;;;DynamicLaunch
6,12;11;4,4
12,12;12
17,12;12
20,12;11;4,4
24,12;10;3,4;;;DynamicLaunch
27,12;0;2,2
10,13;8;2,2
12,13;12
17,13;12
18,13;8;2,2
0,14;0;2,2
2,14;7
27,14;7
28,14;0;2,2
2,15;7
10,15;2
14,15;0;2,2
19,15;2
27,15;7
0,16;0;2,2
2,16;10;3,4;;;DynamicLaunch
5,16;12
6,16;12
7,16;13;2,1
9,16;2
20,16;2
21,16;13;2,1
23,16;12
24,16;12
25,16;10;3,4;;;DynamicLaunch
28,16;0;2,2
5,17;8;2,2
7,17;14;2,2
14,17;2
15,17;2
21,17;14;2,2
23,17;8;2,2
0,18;0;2,2
14,18;15;2,2
28,18;0;2,2
5,19;8;2,2
7,19;2
22,19;2
23,19;8;2,2
0,20;0;2,2
2,20;16;3,1
7,20;2
14,20;15;2,2
22,20;2
25,20;10;3,4;;;DynamicLaunch
28,20;0;2,2
2,21;16;3,1
5,21;17;2,2
7,21;2
22,21;2
23,21;17;2,2
1,22;2
2,22;16;3,1
7,22;18;2,4;180;3
13,22;11;4,4
21,22;18;2,4;180;3
28,22;2
1,23;2
2,23;16;3,1
5,23;17;2,2
9,23;2
20,23;2
23,23;17;2,2
28,23;2
1,24;2
2,24;0;2,2
4,24;2
9,24;19;2,2
11,24;20;2,4
17,24;20;2,4
19,24;19;2,2
25,24;2
26,24;0;2,2
28,24;2
4,25;2
5,25;17;2,2
23,25;17;2,2
25,25;2
2,26;2
3,26;0;2,2
7,26;0;2,2
9,26;19;2,2;225
13,26;21;3,3
16,26;22
19,26;19;2,2;150
21,26;0;2,2
25,26;0;2,2
27,26;2
5,27;8;2,2
16,27;23
23,27;8;2,2
3,28;2
4,28;2
8,28;2
9,28;2
10,28;18;2,4
12,28;22
16,28;23
17,28;22
18,28;18;2,4
20,28;2
21,28;2
25,28;2
26,28;2
4,29;2
5,29;2
9,29;2
12,29;22
13,29;24;2,2
15,29;24;2,2
17,29;22
20,29;2
24,29;2
25,29;2
5,30;2
9,30;2
12,30;22
17,30;22
20,30;2
24,30;2
9,31;2
12,31;12
13,31;12
14,31;12
15,31;12
16,31;12
17,31;12
20,31;2
8,32;0;2,2
10,32;2
11,32;25;3,3
14,32;8;2,2
16,32;25;3,3
19,32;2
20,32;0;2,2
10,33;2
19,33;2
14,34;8;2,2
