Version=1
Name=Shuttle mk1
Hull=Terran/Shuttle
Role=fighter
ModName=trek ships
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Beam1x2;Fighter Shield;Cockpit;BasicFuelCell;NuclearReactorSmall;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;2
0,2;3
1,2;4
2,2;4
3,2;1
0,3;3
1,3;5
2,3;5
3,3;3
