Version=1
Name=Shuttle mk1b
Hull=Terran/Shuttle
Role=fighter
ModName=trek ships
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Fighter Shield;Cockpit;BlueLaser1x2;NuclearReactorSmall;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1;PowerSolar
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3;1,2
1,2;4
2,2;4
3,2;5
1,3;6
2,3;7
3,3;8
