Version=1
Name=Silver Tooth Barrage mk4A
Hull=Vulfen/Type XIII
Role=carrier
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;AdvAmplifier;OrdnanceLockerSmall;BosonTransmiter;Amplifier;Shield_10KW;BigCannon;TorpedoBay_2x1;MarineBarracks2x2;Raider Bay;CIC;HVTurret_3x3;Maneuvering_Thruster_1x3;warpcore_2x2;Inertial Damper;Extreme Fusion Reactor;RepairDrone;Titan Engine;WarpEngine_2x2;Maneuvering_Thruster_1x4;WarpEngine_4x4;PowerConduit
Modules=235
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;0;2,2
12,2;0;2,2
9,3;1
14,3;1
9,4;1
10,4;2;2,2
12,4;2;2,2
14,4;1
9,5;1
14,5;1
8,6;1
9,6;1
10,6;3
11,6;4
12,6;3
13,6;3
14,6;1
15,6;1
9,7;1
10,7;5
11,7;5
12,7;5
13,7;5
14,7;1
9,8;1
10,8;6;3,3
13,8;5
14,8;1
9,9;1
13,9;5
14,9;1
8,10;1
9,10;1
13,10;5
14,10;1
15,10;1
8,11;7;3,8
11,11;8;2,1
13,11;7;3,8
11,12;4
12,12;4
11,13;2;2,2
11,15;2;2,2
11,17;8;2,1
11,18;4
12,18;4
7,19;0;2,2
9,19;9;2,2
11,19;9;2,2
13,19;9;2,2
15,19;0;2,2
7,21;1
8,21;10;3,5;;;DynamicLaunch
11,21;10;5,3;90;2;DynamicLaunch
16,21;1
7,22;1
16,22;1
7,23;1
16,23;1
7,24;1
11,24;10;5,3;90;2;DynamicLaunch
16,24;1
7,25;1
16,25;1
7,26;1
8,26;10;3,5;;;DynamicLaunch
16,26;1
7,27;1
11,27;6;3,3
14,27;4
15,27;5
16,27;1
7,28;1
14,28;5
15,28;5
16,28;1
7,29;1
14,29;2;2,2
16,29;1
7,30;1
11,30;4
12,30;5
13,30;5
16,30;1
7,31;1
8,31;10;3,5;;;DynamicLaunch
11,31;10;5,3;90;2;DynamicLaunch
16,31;1
7,32;1
16,32;1
7,33;1
16,33;1
7,34;1
11,34;10;5,3;90;2;DynamicLaunch
16,34;1
7,35;1
16,35;1
7,36;1
8,36;10;3,5;;;DynamicLaunch
16,36;1
7,37;1
11,37;4
12,37;8;2,1
14,37;8;2,1
16,37;1
7,38;1
11,38;10;5,3;90;2;DynamicLaunch
16,38;1
6,39;0;2,2
16,39;0;2,2
5,40;1
18,40;1
4,41;1
5,41;10;3,5;;;DynamicLaunch
8,41;11;4,4
12,41;6;3,3
15,41;5
16,41;10;3,5;;;DynamicLaunch
19,41;1
4,42;1
15,42;5
19,42;1
4,43;1
15,43;5
19,43;1
4,44;1
12,44;5
13,44;5
14,44;5
15,44;5
19,44;1
3,45;1
4,45;1
8,45;8;2,1
10,45;8;2,1
12,45;8;2,1
14,45;8;2,1
19,45;1
20,45;1
3,46;1
4,46;12;3,3;60
7,46;13;1,3;90;2
8,46;8;1,2;90;2
9,46;14;2,2
11,46;14;2,2
13,46;14;2,2
15,46;8;1,2;90;2
16,46;13;1,3;90;2
17,46;12;3,3;60
20,46;1
3,47;1
20,47;1
3,48;1
8,48;8;1,2;90;2
9,48;15;2,2
11,48;16;2,2
13,48;15;2,2
15,48;8;1,2;90;2
20,48;1
1,49;1
2,49;1
3,49;1
4,49;12;3,3;60
7,49;13;1,3;90;2
16,49;13;1,3;90;2
17,49;12;3,3;60
20,49;1
21,49;1
22,49;1
0,50;1
1,50;13;3,1;180;3
8,50;8;1,2;90;2
9,50;15;2,2
11,50;15;2,2
13,50;15;2,2
15,50;8;1,2;90;2
20,50;13;3,1;180;3
23,50;1
0,51;1
1,51;12;3,3;210
20,51;12;3,3;135
23,51;1
0,52;1
4,52;6;3,3
7,52;17;2,2
9,52;8;1,2;90;2
10,52;8;1,2;90;2
11,52;8;1,2;90;2
12,52;8;1,2;90;2
13,52;8;1,2;90;2
14,52;8;1,2;90;2
15,52;17;2,2
17,52;6;3,3
23,52;1
0,53;1
23,53;1
0,54;1
1,54;1
2,54;1
3,54;1
7,54;3
8,54;18;4,4
12,54;18;4,4
16,54;3
20,54;1
21,54;1
22,54;1
23,54;1
5,55;1
6,55;1
7,55;3
16,55;3
17,55;1
18,55;1
7,56;1
16,56;1
7,57;1
16,57;1
6,58;0;2,2
8,58;19;2,2
10,58;20;4,1
14,58;19;2,2
16,58;0;2,2
10,59;21;4,4
6,60;1
7,60;1
8,60;1
9,60;22
14,60;22
15,60;1
16,60;1
17,60;1
