Version=1
Name=Small Transport mk1b
Hull=Misc/HaulerSmall
Role=freighter
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Cockpit;PowerSolar;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Fighter Shield;PowerConduit;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;0;2,2
0,4;0;2,2
2,4;1
3,4;2
2,5;3;2,1
0,6;4
1,6;5
2,6;5
3,6;4
1,7;6
2,7;7
1,8;8
2,8;8
1,9;9
2,9;9
