Version=1
Name=small freaighter mk2
Hull=Cardassia/Car_Decko
Role=troop
ModName=Star Trek
Style=Cardassia
Size=12,23
GridCenter=6,12
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Maneuvering_Thruster_1x1;PowerSolar;Shield_1KW;Sensor1x2;Fusion Reactor;Engine;WarpEngine_1x1;BosonTransmiter;Cockpit
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;1
4,1;1
7,1;1
8,1;1
1,2;0;2,2
3,2;0;2,2
5,2;2
6,2;3
7,2;0;2,2
9,2;0;2,2
0,3;1
5,3;2
6,3;2
11,3;1
0,4;1
5,4;4;2,2
11,4;1
4,5;1
7,5;5;1,2;90;2
3,6;1
4,6;1
5,6;6;2,2
8,6;1
3,7;0;2,2
7,7;0;2,2
5,8;6;2,2
3,9;7
4,9;8
7,9;8
8,9;7
3,10;7
4,10;8
5,10;9
6,10;10
7,10;8
8,10;7
4,11;1
5,11;0;2,2
7,11;1
5,13;0;2,2
5,15;1
6,15;1
5,16;4;2,2
5,18;8
6,18;8
5,19;8
6,19;9
5,20;8
6,20;8
5,21;7
6,21;7
5,22;7
6,22;7
