Version=1
Name=Sovereign Class mk3
Hull=Terran/Fed_Sovereign
Role=capital
ModName=Star Trek
Style=Hulls
Size=24,69
GridCenter=12,34
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;Fed_PhaserCannon_3x3;Phasor_Beam_mk3;AncientShield2kw;Fed_QuantumTorpedo_Mk1;TorpedoBay_2x1;Cockpit;Raider_Bay;Reinforced Bulkhead;EnergyPDRapid;CIC;MarineBarracks2x2;ablative_ship_armor_med;warpcore_6x6;advanced_CanopyShields;advanced_fighter_sheald_Amplifier;Engine;WarpEngine_4x4;ArmoredShield4x4;Titan Engine;Shuttlebay_5x9;BosonTransmiter;CapEngines
Modules=224
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;3,3
12,3;2;3,3
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,3
15,4;2;3,3
18,4;1;3,3
2,5;0
21,5;0
2,6;0
9,6;3;3,8
12,6;3;3,8
21,6;0
1,7;1;3,3
4,7;0
5,7;0
6,7;3;3,8;330
15,7;3;3,8;30
18,7;0
19,7;0
20,7;1;3,3
4,8;4;2,2
18,8;4;2,2
0,9;0
23,9;0
0,10;1;3,3
3,10;3;3,8;210
18,10;3;3,8;150
21,10;1;3,3
0,13;1;3,3
21,13;1;3,3
9,14;5;2,3
11,14;5;2,3
13,14;5;2,3
6,15;5;2,3
8,15;6;1,2;90;2
15,15;6;1,2;270;1
16,15;5;2,3
0,16;1;3,3
21,16;1;3,3
8,17;6;1,2;90;2
9,17;6;1,2;90;2
10,17;6;1,2;90;2
11,17;6;1,2;90;2
12,17;6;1,2;90;2
13,17;6;1,2;90;2
14,17;7
15,17;6;1,2;90;2
3,18;8;5,3;90;2;DynamicLaunch
14,18;7
16,18;8;5,3;90;2;DynamicLaunch
0,19;1;3,3
8,19;9;2,2
10,19;9;2,2
12,19;9;2,2
14,19;9;2,2
21,19;1;3,3
3,21;0
4,21;10;2,2
6,21;0
7,21;4;2,2
9,21;11;4,4
13,21;12;2,2
15,21;4;2,2
17,21;0
18,21;10;2,2
20,21;0
0,22;0
1,22;1;3,3
6,22;0
17,22;0
20,22;1;3,3
23,22;0
0,23;0
4,23;10;2,2;225
6,23;0
7,23;0
8,23;0
13,23;12;2,2
15,23;0
16,23;0
17,23;0
18,23;10;2,2;120
23,23;0
6,24;0
7,24;13;2,2
15,24;13;2,2
17,24;0
1,25;0
2,25;1;3,3
5,25;0
6,25;0
9,25;14;6,6
17,25;0
18,25;0
19,25;1;3,3
22,25;0
5,26;4;2,2
7,26;13;2,2
15,26;13;2,2
17,26;4;2,2
3,28;0
4,28;0
5,28;1;3,3
8,28;0
15,28;0
16,28;1;3,3
19,28;0
20,28;0
4,29;0
8,29;0
15,29;0
19,29;0
8,30;0
15,30;0
6,31;0
7,31;0
8,31;13;2,2
10,31;15;3,6
13,31;16;1,2;90;2
14,31;13;2,2
16,31;0
17,31;0
7,32;0
16,32;0
8,33;13;2,2
13,33;16;1,2;90;2
14,33;13;2,2
9,35;0
13,35;16;1,2;90;2
14,35;0
2,36;17
3,36;17
9,36;0
14,36;0
20,36;17
21,36;17
1,37;18;4,4
9,37;0
10,37;19;4,4
14,37;0
19,37;18;4,4
9,38;0
14,38;0
8,39;13;2,2
14,39;13;2,2
1,41;20;4,4
8,41;0
9,41;21;6,6;;;DynamicLaunch
15,41;0
19,41;20;4,4
7,42;0
8,42;0
15,42;0
16,42;0
7,43;13;2,2
15,43;13;2,2
6,44;0
17,44;0
1,45;20;4,4
5,45;0
6,45;0
7,45;4;2,2
15,45;4;2,2
17,45;0
18,45;0
19,45;20;4,4
5,46;5;2,3;180;3
17,46;5;2,3;180;3
7,47;13;2,2
9,47;0
10,47;0
11,47;0
12,47;0
13,47;0
14,47;0
15,47;13;2,2
10,48;13;2,2
12,48;13;2,2
1,49;20;4,4
5,49;13;2,2
7,49;0
16,49;0
17,49;13;2,2
19,49;20;4,4
11,50;0
12,50;0
5,51;0
18,51;0
5,52;0
18,52;0
1,53;20;4,4
19,53;20;4,4
1,57;20;4,4
19,57;20;4,4
1,61;17
2,61;17
3,61;17
4,61;22
19,61;22
20,61;17
21,61;17
22,61;17
1,62;23;3,3
4,62;17
19,62;17
20,62;23;3,3
4,63;17
19,63;17
4,64;17
19,64;17
1,65;18;4,4
19,65;18;4,4
