Version=1
Name=Steamrunner Class mk2
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;EnergyPDHeavy;Fed_PhaserCannon_2x2;SubspaceSensors;Maneuvering_Thruster_1x2;BosonTransmiter;Shield_10KW;Maneuvering_Thruster_1x3;Phasor Beam mk2;Fed_QuantumTorpedo_Mk1;FighterBay;Bridge;TorpedoBay_2x1;AdvancedCellSmall;AntiMatterReactor;AdvancedCellMed;WarpEngine_2x2;Shield_1KW;Engine;WarpEngine_3x3;CapEngines;Fed_PhaserCannon_3x3;Cockpit;MarineBarracks2x2
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;2;2,2
18,3;2;2,2
3,4;0
6,4;3;2,2
8,4;4;2,2;315
10,4;0
11,4;5;2,2
13,4;0
14,4;4;2,2;60
16,4;3;2,2
20,4;0
2,5;1;3,3
5,5;6;1,2;90;2
10,5;7
13,5;7
18,5;6;1,2;270;1
19,5;1;3,3
1,6;0
6,6;8;3,3
9,6;8;3,3
12,6;8;3,3
15,6;8;3,3
22,6;0
1,7;0
5,7;6;1,2;270;1
18,7;6;1,2;270;1
22,7;0
0,8;2;2,2
2,8;9;3,1
19,8;9;3,1
22,8;2;2,2
2,9;10;2,6
4,9;11;2,3
6,9;7
7,9;12;4,3;90;2;DynamicLaunch
11,9;13;2,2
13,9;12;4,3;270;1;DynamicLaunch
17,9;7
18,9;11;2,3
20,9;10;2,6
0,10;2;2,2
6,10;14;1,2;90;2
17,10;14;1,2;270;1
22,10;2;2,2
11,11;14;2,1
0,12;0
1,12;0
4,12;15
5,12;15
6,12;16;3,3
9,12;16;3,3
12,12;16;3,3
15,12;16;3,3
18,12;15
19,12;15
22,12;0
23,12;0
1,13;0
4,13;17;2,2
18,13;17;2,2
22,13;0
1,14;0
22,14;0
1,15;0
2,15;18;2,2
4,15;7
5,15;0
6,15;8;3,3
9,15;4;2,2;75
11,15;19;2,2
13,15;4;2,2;285
15,15;8;3,3
18,15;0
19,15;7
20,15;18;2,2
22,15;0
1,16;0
4,16;20
5,16;0
18,16;0
19,16;20
22,16;0
1,17;0
2,17;21;3,3
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
19,17;22;3,3
22,17;0
7,18;0
8,18;0
15,18;0
16,18;0
2,20;20
3,20;20
4,20;7
19,20;7
20,20;20
21,20;20
2,21;22;3,3
19,21;22;3,3
2,24;22;3,3
5,24;0
6,24;0
17,24;0
18,24;0
19,24;22;3,3
5,25;23;3,3
8,25;8;3,3
11,25;4;2,2;180
13,25;8;3,3
16,25;23;3,3
1,26;0
22,26;0
1,27;0
2,27;20
3,27;20
4,27;7
11,27;7
12,27;24
19,27;7
20,27;20
21,27;20
22,27;0
1,28;0
2,28;22;3,3
5,28;2;2,2
7,28;2;2,2
9,28;25;2,2
11,28;25;2,2
13,28;25;2,2
15,28;2;2,2
17,28;2;2,2
19,28;22;3,3
22,28;0
1,29;0
22,29;0
8,30;0
9,30;2;2,2
11,30;2;2,2
13,30;2;2,2
15,30;0
