Version=1
Name=Steamrunner mk1
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=trek ships
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;Fed_PhotonTorpedo_Mk1;Maneuvering_Thruster_1x2;AdvancedCellMed;SteelArmorMed;PowerSolar;MarineBarracks2x2;Bridge;Shield_10KW;PowerConduit;AdvancedCellSmall;Fusion Reactor;SubspaceSensors;Cockpit;RepairDrone;FrigateEngine;WarpEngine_1x1;PhasorTurret3x3;FighterBay;TorpedoBay_2x1
Modules=205
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;1,3
7,4;2;1,3
8,4;3;2,1
10,4;4;2,2
12,4;4;2,2
14,4;3;2,1
16,4;2;1,3
17,4;2;1,3
18,4;1;3,3
2,5;0
8,5;3;2,1
14,5;3;2,1
21,5;0
1,6;5;2,2
8,6;6
9,6;7;2,2
11,6;8;2,2
13,6;7;2,2
15,6;6
21,6;5;2,2
3,7;6
4,7;6
5,7;9;3,3
8,7;10
15,7;10
16,7;9;3,3
19,7;6
20,7;6
0,8;5;2,2
2,8;9;3,3
8,8;11
9,8;11
10,8;11
11,8;11
12,8;11
13,8;11
14,8;11
15,8;11
19,8;9;3,3
22,8;5;2,2
8,9;12;2,2
10,9;12;2,2
12,9;12;2,2
14,9;12;2,2
0,10;5;2,2
5,10;11
6,10;11
7,10;11
16,10;11
17,10;11
18,10;11
22,10;5;2,2
2,11;13;2,2
4,11;14
5,11;12;2,2
7,11;12;2,2
9,11;12;2,2
11,11;12;2,2
13,11;12;2,2
15,11;12;2,2
17,11;12;2,2
19,11;11
20,11;15;2,2
0,12;0
1,12;0
4,12;6
19,12;6
22,12;0
23,12;0
1,13;0
2,13;3;2,1
4,13;4;2,2
6,13;12;2,2
8,13;12;2,2
10,13;12;2,2
12,13;12;2,2
14,13;12;2,2
16,13;12;2,2
18,13;4;2,2
20,13;3;2,1
22,13;0
1,14;0
2,14;3;2,1
20,14;3;2,1
22,14;0
1,15;0
2,15;16;2,2
4,15;17
5,15;6
6,15;18;3,3;240
9,15;18;3,3
12,15;18;3,3
15,15;18;3,3;135
18,15;6
19,15;17
20,15;16;2,2
22,15;0
1,16;0
4,16;10
5,16;10
18,16;10
19,16;10
22,16;0
1,17;0
2,17;16;2,2
4,17;10
19,17;10
20,17;16;2,2
22,17;0
4,18;17
7,18;3;2,1
15,18;3;2,1
19,18;17
2,19;16;2,2
4,19;17
19,19;17
20,19;16;2,2
4,20;17
19,20;17
2,21;16;2,2
4,21;17
19,21;17
20,21;16;2,2
4,22;17
19,22;17
2,23;16;2,2
4,23;17
19,23;17
20,23;16;2,2
4,24;17
5,24;10
6,24;6
17,24;6
18,24;10
19,24;17
2,25;16;2,2
4,25;17
5,25;19;4,3;90;2;DynamicLaunch
9,25;9;3,3
12,25;9;3,3
15,25;19;4,3;90;2;DynamicLaunch
19,25;17
20,25;16;2,2
1,26;0
4,26;17
19,26;17
22,26;0
1,27;0
2,27;16;2,2
4,27;17
19,27;17
20,27;16;2,2
22,27;0
1,28;0
4,28;17
5,28;10
6,28;6
7,28;3;2,1
9,28;6
10,28;20;2,1
12,28;20;2,1
14,28;6
15,28;3;2,1
17,28;10
18,28;6
19,28;17
22,28;0
1,29;0
2,29;16;2,2
4,29;17
5,29;0
6,29;0
7,29;0
8,29;0
9,29;2;3,1;270;1
12,29;2;3,1;90;2
15,29;0
16,29;0
17,29;0
18,29;0
19,29;17
20,29;16;2,2
22,29;0
4,30;17
8,30;0
9,30;5;2,2
11,30;5;2,2
13,30;5;2,2
15,30;0
19,30;17
