Version=1
Name=Steamrunner Class mk15
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;Shield_10KW;Maneuvering_Thruster_1x2;Cockpit;Internal Bulkhead;Fusion Reactor;Bridge;Fed_PhotonTorpedo_Mk1;Phasor Beam mk1;BosonTransmiter;BasicFuelCell;WarpEngine_2x2;Fed_PhaserCannon_2x2;FrigateEngine;WarpEngine_1x1;FighterBay;PowerSolar;MarineBarracks2x2;TorpedoBay_2x1
Modules=189
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;2;2,2
18,3;2;2,2
3,4;0
6,4;3;3,3
9,4;3;3,3
12,4;3;3,3
15,4;3;3,3
20,4;0
2,5;1;3,3
5,5;4;1,2;90;2
18,5;4;1,2;270;1
19,5;1;3,3
1,6;0
22,6;0
1,7;0
5,7;5
6,7;6
7,7;7;2,2
9,7;7;2,2
11,7;8;2,2
13,7;7;2,2
15,7;7;2,2
17,7;6
18,7;5
22,7;0
0,8;1;3,3
3,8;9;1,3
4,8;10;1,4
5,8;9;1,3;180;3
6,8;6
17,8;6
18,8;9;1,3;180;3
19,8;10;1,4
20,8;9;1,3
21,8;1;3,3
6,9;11
7,9;7;2,2
9,9;7;2,2
11,9;7;2,2
13,9;7;2,2
15,9;7;2,2
17,9;11
6,10;12
17,10;12
0,11;2;2,2
2,11;10;1,4
3,11;10;1,4
5,11;10;1,4;180;3
6,11;12
7,11;7;2,2
9,11;7;2,2
11,11;7;2,2
13,11;7;2,2
15,11;7;2,2
17,11;12
18,11;10;1,4;180;3
20,11;10;1,4
21,11;10;1,4
22,11;2;2,2
4,12;4;1,2;90;2
6,12;12
17,12;12
19,12;4;1,2;270;1
1,13;0
6,13;3;3,3
9,13;7;2,2
11,13;7;2,2
13,13;7;2,2
15,13;3;3,3
22,13;0
1,14;0
4,14;4;1,2;90;2
19,14;4;1,2;270;1
22,14;0
1,15;0
2,15;13;2,2
5,15;11
9,15;14;2,2
11,15;14;2,2
13,15;14;2,2
18,15;11
20,15;13;2,2
22,15;0
1,16;0
4,16;4;1,2;90;2
5,16;0
6,16;12
7,16;14;2,2;210
15,16;14;2,2;150
17,16;12
18,16;0
19,16;4;1,2;270;1
22,16;0
1,17;0
2,17;15;2,2
6,17;0
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
17,17;0
20,17;15;2,2
22,17;0
4,18;16
7,18;0
8,18;0
15,18;0
16,18;0
19,18;16
2,19;15;2,2
4,19;16
19,19;16
20,19;15;2,2
4,20;11
19,20;11
2,21;15;2,2
4,21;16
19,21;16
20,21;15;2,2
4,22;16
19,22;16
2,23;15;2,2
4,23;16
19,23;16
20,23;15;2,2
4,24;16
5,24;12
6,24;12
17,24;12
18,24;12
19,24;16
2,25;15;2,2
4,25;16
5,25;17;4,3;90;2;DynamicLaunch
9,25;3;3,3
12,25;3;3,3
15,25;17;4,3;270;1;DynamicLaunch
19,25;16
20,25;15;2,2
1,26;0
4,26;16
19,26;16
22,26;0
1,27;0
2,27;15;2,2
4,27;11
19,27;11
20,27;15;2,2
22,27;0
1,28;0
4,28;16
5,28;2;2,2
7,28;2;2,2
9,28;18
10,28;12
11,28;19;2,2
13,28;12
14,28;18
15,28;2;2,2
17,28;2;2,2
19,28;16
22,28;0
1,29;0
2,29;15;2,2
4,29;16
9,29;20;2,1
13,29;20;2,1
19,29;16
20,29;15;2,2
22,29;0
4,30;16
8,30;0
9,30;2;2,2
11,30;2;2,2
13,30;2;2,2
15,30;0
19,30;16
