Version=1
Name=Steamrunner mk1a
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;Fed_PhotonTorpedo_Mk1;Maneuvering_Thruster_1x2;AdvancedCellMed;SteelArmorMed;PowerSolar;MarineBarracks2x2;Bridge;AdvancedCellSmall;Shield_10KW;PowerConduit;Extreme Fusion Reactor;BosonTransmiter;SubspaceSensors;Shield_1KW;RepairDrone;PhasorTurret2x2;FrigateEngine;WarpEngine_1x1;PhasorTurret3x3;FighterBay;TorpedoBay_2x1
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;1,3
7,4;2;1,3
8,4;3;2,1
10,4;4;2,2
12,4;4;2,2
14,4;3;2,1
16,4;2;1,3
17,4;2;1,3
18,4;1;3,3
2,5;0
8,5;3;2,1
14,5;3;2,1
21,5;0
1,6;5;2,2
8,6;6
9,6;7;2,2
11,6;8;2,2
13,6;7;2,2
15,6;6
21,6;5;2,2
3,7;9
4,7;9
5,7;10;3,3
8,7;11
15,7;11
16,7;10;3,3
19,7;9
20,7;9
0,8;5;2,2
2,8;10;3,3
8,8;9
9,8;9
10,8;9
11,8;9
12,8;9
13,8;9
14,8;9
15,8;9
19,8;10;3,3
22,8;5;2,2
8,9;12;2,2
10,9;12;2,2
12,9;12;2,2
14,9;12;2,2
0,10;5;2,2
5,10;13
6,10;9
7,10;9
16,10;9
17,10;9
18,10;13
22,10;5;2,2
2,11;14;2,2
4,11;4;2,2
6,11;15;2,2
8,11;12;2,2
10,11;12;2,2
12,11;12;2,2
14,11;12;2,2
16,11;15;2,2
18,11;4;2,2
20,11;16;2,2
0,12;0
1,12;0
22,12;0
23,12;0
1,13;0
2,13;3;2,1
4,13;17;2,2;195
6,13;4;2,2
8,13;12;2,2
10,13;12;2,2
12,13;12;2,2
14,13;12;2,2
16,13;4;2,2
18,13;17;2,2;165
20,13;3;2,1
22,13;0
1,14;0
2,14;3;2,1
20,14;3;2,1
22,14;0
1,15;0
2,15;18;2,2
4,15;19
5,15;6
6,15;20;3,3;315
9,15;20;3,3
12,15;20;3,3
15,15;20;3,3;45
18,15;6
19,15;19
20,15;18;2,2
22,15;0
1,16;0
4,16;11
5,16;11
18,16;11
19,16;11
22,16;0
1,17;0
2,17;18;2,2
4,17;11
19,17;11
20,17;18;2,2
22,17;0
4,18;19
7,18;3;2,1
15,18;3;2,1
19,18;19
2,19;18;2,2
4,19;19
19,19;19
20,19;18;2,2
4,20;19
19,20;19
2,21;18;2,2
4,21;19
19,21;19
20,21;18;2,2
4,22;19
19,22;19
2,23;18;2,2
4,23;19
19,23;19
20,23;18;2,2
4,24;19
5,24;13
6,24;9
17,24;9
18,24;13
19,24;19
2,25;18;2,2
4,25;19
5,25;21;4,3;90;2;DynamicLaunch
9,25;10;3,3
12,25;10;3,3
15,25;21;4,3;90;2;DynamicLaunch
19,25;19
20,25;18;2,2
1,26;0
4,26;19
19,26;19
22,26;0
1,27;0
2,27;18;2,2
4,27;19
19,27;19
20,27;18;2,2
22,27;0
1,28;0
4,28;19
5,28;13
6,28;3;2,1
8,28;3;2,1
10,28;22;2,1
12,28;22;2,1
14,28;13
15,28;9
16,28;3;2,1
18,28;13
19,28;19
22,28;0
1,29;0
2,29;18;2,2
4,29;19
5,29;0
6,29;0
7,29;0
8,29;0
9,29;2;3,1;270;1
12,29;2;3,1;90;2
15,29;0
16,29;0
17,29;0
18,29;0
19,29;19
20,29;18;2,2
22,29;0
4,30;19
8,30;0
9,30;5;2,2
11,30;5;2,2
13,30;5;2,2
15,30;0
19,30;19
