Version=1
Name=Steamrunner Class mk2 a
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Fed_PhotonTorpedo_Mk1;Phasor Beam mk1;FighterBay;Phasor Beam mk2;TorpedoBay_2x1;MarineBarracks2x2;warpcore_2x2;Bridge;ArmoredShield4x4;Ceramic Armor Med;AdvancedCellSmall;Cockpit;Sensor1x2;Maneuvering_Thruster_1x3;Fed_PhaserCannon_3x3;WarpEngine_1x1;CapEngines;WarpEngine_3x3;EnergyPDRapid
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;1,3
7,4;2;1,3
8,4;3;1,4
9,4;3;1,4
10,4;4;4,3;90;2;DynamicLaunch
14,4;3;1,4
15,4;3;1,4
16,4;2;1,3
17,4;2;1,3
18,4;1;3,3
2,5;0
21,5;0
1,6;0
2,6;0
21,6;0
22,6;0
1,7;1;3,3
4,7;5;2,6
6,7;6;2,1
10,7;7;2,2
12,7;7;2,2
16,7;6;2,1
18,7;5;2,6
20,7;1;3,3
0,8;0
6,8;4;4,3;90;2;DynamicLaunch
14,8;4;4,3;270;1;DynamicLaunch
23,8;0
0,9;0
10,9;8;2,2
12,9;9;2,2
23,9;0
0,10;1;3,3
3,10;3;1,4;180;3
20,10;3;1,4
21,10;1;3,3
6,11;10;4,4
10,11;8;2,2
12,11;8;2,2
14,11;10;4,4
1,13;11;2,2
4,13;12
5,13;3;1,4
10,13;8;2,2
12,13;8;2,2
18,13;3;1,4
19,13;13
21,13;11;2,2
3,14;14;2,1
19,14;12
20,14;12
1,15;0
2,15;15;3,1
6,15;16;3,3
9,15;16;3,3
12,15;16;3,3
15,15;16;3,3
19,15;17
20,15;17
21,15;17
22,15;0
1,16;0
2,16;18;3,3
19,16;19;3,3
22,16;0
1,17;0
22,17;0
7,18;0
8,18;0
15,18;0
16,18;0
2,19;18;3,3
19,19;18;3,3
2,22;18;3,3
19,22;18;3,3
5,24;0
6,24;0
17,24;0
18,24;0
2,25;18;3,3
5,25;15;3,1
8,25;10;4,4
12,25;10;4,4
16,25;4;3,4;;;DynamicLaunch
19,25;18;3,3
1,26;0
5,26;15;3,1
22,26;0
1,27;0
5,27;15;3,1
22,27;0
1,28;0
2,28;19;3,3
5,28;15;3,1
19,28;18;3,3
22,28;0
1,29;0
5,29;0
6,29;0
7,29;0
8,29;11;2,2
10,29;20;2,2
12,29;20;2,2
14,29;11;2,2
16,29;0
17,29;0
18,29;0
22,29;0
9,31;0
10,31;0
11,31;0
12,31;0
13,31;0
14,31;0
