Version=1
Name=Steamroler invasion class
Hull=Terran/Fed_Steamrunner
Role=troopShip
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;NuclearBombBay2x2;RepairDrone;MarineBarracks2x2;Shield_10KW;Bridge;OrdnanceSupplyBay;TorpedoBay_2x1;Amplifier;warpcore_2x2;Fed_PhaserCannon_2x2;Cockpit;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_1x1;SubspaceSensors;TroopAssaultBay;WarpEngine_2x2;BosonTransmiter
Modules=195
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;2,2
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
14,1;1;2,2
16,1;1;2,2
5,2;0
18,2;0
4,3;1;2,2
6,3;2;2,2
8,3;3;2,2
10,3;4;2,2
12,3;4;2,2
14,3;3;2,2
16,3;2;2,2
18,3;1;2,2
3,4;0
20,4;0
2,5;1;2,2
4,5;3;2,2
6,5;4;2,2
8,5;4;2,2
10,5;4;2,2
12,5;4;2,2
14,5;4;2,2
16,5;4;2,2
18,5;3;2,2
20,5;1;2,2
1,6;0
22,6;0
1,7;0
2,7;3;2,2
4,7;4;2,2
6,7;4;2,2
8,7;5;3,3
11,7;6;2,2
13,7;5;3,3
16,7;4;2,2
18,7;4;2,2
20,7;3;2,2
22,7;0
0,8;0
1,8;0
22,8;0
23,8;0
0,9;1;2,2
2,9;2;2,2
4,9;7;2,2;;;Terran-Supply
6,9;4;2,2
11,9;8;2,1
16,9;4;2,2
18,9;7;2,2;;;Terran-Supply
20,9;2;2,2
22,9;1;2,2
8,10;9
9,10;9
10,10;9
11,10;9
12,10;9
13,10;9
14,10;9
15,10;9
0,11;1;2,2
2,11;2;2,2
4,11;7;2,2;;;Terran-Supply
6,11;4;2,2
8,11;4;2,2
10,11;10;2,2
12,11;10;2,2
14,11;4;2,2
16,11;4;2,2
18,11;7;2,2;;;Terran-Supply
20,11;2;2,2
22,11;1;2,2
1,13;1;2,2
3,13;11;2,2;270
5,13;11;2,2
7,13;4;2,2
9,13;12
10,13;10;2,2
12,13;10;2,2
14,13;13;1,2;270;1
15,13;4;2,2
17,13;11;2,2
19,13;11;2,2;90
21,13;1;2,2
9,14;12
1,15;0
2,15;14;2,2
4,15;15
5,15;11;2,2;270
7,15;8;2,1
9,15;11;2,2
11,15;16;2,2
13,15;11;2,2
15,15;13;2,1
17,15;11;2,2;90
19,15;15
20,15;14;2,2
22,15;0
1,16;0
4,16;15
7,16;13;2,1
15,16;13;2,1
19,16;15
22,16;0
1,17;0
2,17;14;2,2
4,17;15
6,17;0
7,17;11;2,2;180
9,17;13;2,1
11,17;13;2,1
13,17;13;2,1
15,17;11;2,2;180
17,17;0
19,17;15
20,17;14;2,2
22,17;0
4,18;15
19,18;15
2,19;14;2,2
4,19;15
19,19;15
20,19;14;2,2
4,20;15
19,20;15
2,21;14;2,2
4,21;15
19,21;15
20,21;14;2,2
4,22;15
19,22;15
2,23;14;2,2
4,23;15
19,23;15
20,23;14;2,2
4,24;15
5,24;13;2,1
17,24;13;2,1
19,24;15
2,25;14;2,2
4,25;15
5,25;5;3,3
8,25;17;2,3;;;Terran Assault Shuttle
10,25;17;2,3;;;Terran Assault Shuttle
12,25;17;2,3;;;Terran Assault Shuttle
14,25;17;2,3;;;Terran Assault Shuttle
16,25;5;3,3
19,25;15
20,25;14;2,2
1,26;0
4,26;15
19,26;15
22,26;0
1,27;0
2,27;18;2,2
4,27;15
19,27;15
20,27;18;2,2
22,27;0
1,28;0
4,28;15
5,28;19
6,28;0
7,28;1;2,2
9,28;4;2,2
11,28;4;2,2
13,28;4;2,2
15,28;1;2,2
17,28;0
18,28;19
19,28;15
22,28;0
1,29;0
2,29;18;2,2
4,29;15
5,29;0
6,29;0
17,29;0
18,29;0
19,29;15
20,29;18;2,2
22,29;0
4,30;15
8,30;0
9,30;1;2,2
11,30;1;2,2
13,30;1;2,2
15,30;0
19,30;15
