Version=1
Name=Steamrunner Class mk2a1
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;Shield_10KW;Phasor Beam mk1;LaserCannon;TorpedoBay_2x1;Maneuvering_Thruster_1x2;FighterBay;Cockpit;Fed_PhotonTorpedo_Mk1;Bridge;SubspaceSensors;warpcore_2x2;Maneuvering_Thruster_1x1;WarpEngine_2x2;Engine;Fed_PhaserCannon_2x2;BasicFuelCell;FrigateEngine;BosonTransmiter;PowerSolar;MarineBarracks2x2
Modules=186
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;2;2,2
18,3;2;2,2
3,4;0
6,4;3;3,3
9,4;4;1,4
10,4;5
11,4;6;2,1
13,4;5
14,4;4;1,4
15,4;3;3,3
20,4;0
2,5;1;3,3
5,5;7;1,2;90;2
10,5;8;4,3;90;2;DynamicLaunch
18,5;7;1,2;270;1
19,5;1;3,3
1,6;0
22,6;0
1,7;0
5,7;9
6,7;3;3,3
15,7;3;3,3
18,7;9
22,7;0
0,8;1;3,3
3,8;10;1,3
4,8;4;1,4
5,8;10;1,3
9,8;6;1,2;90;2
10,8;6;2,1
12,8;6;2,1
14,8;6;1,2;90;2
18,8;10;1,3;180;3
19,8;4;1,4
20,8;10;1,3
21,8;1;3,3
10,9;11;2,2
12,9;12;2,2
6,10;8;4,3;90;2;DynamicLaunch
14,10;8;4,3;90;2;DynamicLaunch
0,11;2;2,2
2,11;4;1,4
3,11;4;1,4
5,11;4;1,4;180;3
10,11;13;2,2
12,11;13;2,2
18,11;4;1,4;180;3
20,11;4;1,4
21,11;4;1,4
22,11;2;2,2
4,12;14
19,12;14
1,13;0
4,13;7;1,2;90;2
6,13;3;3,3
9,13;6;1,2;90;2
10,13;13;2,2
12,13;13;2,2
14,13;6;1,2;90;2
15,13;3;3,3
19,13;7;1,2;90;2
22,13;0
1,14;0
22,14;0
1,15;0
2,15;15;2,2
4,15;16
5,15;5
9,15;17;2,2
11,15;17;2,2
13,15;17;2,2
18,15;5
19,15;16
20,15;15;2,2
22,15;0
1,16;0
4,16;16
5,16;0
6,16;18
7,16;17;2,2;210
15,16;17;2,2;150
17,16;18
18,16;0
19,16;16
22,16;0
1,17;0
2,17;15;2,2
4,17;16
6,17;0
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
17,17;0
19,17;16
20,17;15;2,2
22,17;0
4,18;16
7,18;0
8,18;0
15,18;0
16,18;0
19,18;16
2,19;15;2,2
4,19;16
19,19;16
20,19;15;2,2
4,20;16
19,20;16
2,21;19;2,2
4,21;16
19,21;16
20,21;19;2,2
4,22;16
19,22;16
2,23;19;2,2
4,23;16
19,23;16
20,23;19;2,2
4,24;16
5,24;7;2,1
17,24;7;2,1
19,24;16
2,25;19;2,2
4,25;16
5,25;7;2,1
7,25;3;3,3
10,25;8;4,3;90;2;DynamicLaunch
14,25;3;3,3
17,25;7;2,1
19,25;16
20,25;19;2,2
1,26;0
4,26;16
5,26;7;2,1
17,26;7;2,1
19,26;16
22,26;0
1,27;0
2,27;19;2,2
4,27;20
5,27;7;2,1
17,27;7;2,1
19,27;20
20,27;19;2,2
22,27;0
1,28;0
4,28;16
5,28;2;2,2
7,28;2;2,2
9,28;21
10,28;18
11,28;22;2,2
13,28;18
14,28;21
15,28;2;2,2
17,28;2;2,2
19,28;16
22,28;0
1,29;0
2,29;19;2,2
4,29;16
9,29;6;2,1
13,29;6;2,1
19,29;16
20,29;19;2,2
22,29;0
4,30;16
8,30;0
9,30;2;2,2
11,30;2;2,2
13,30;2;2,2
15,30;0
19,30;16
