Version=1
Name=Steamrunner Class mk3a
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=trek ships
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;Fed_QuantumTorpedo_Mk1;EnergyPDHeavy;Amplifier;SubspaceSensors;Maneuvering_Thruster_1x2;Cockpit;CIC;MarineBarracks2x2;AdvancedCellSmall;Phasor Beam mk3;Raider Bay;Phasor Beam mk1;warpcore_3x3;ArmoredShield4x4;Engine;WarpEngine_3x3;Fed_PhaserCannon_2x2;CapEngines;Fed_PhaserCannon_3x3;TorpedoBay_2x1;FighterBay
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;2;2,2
18,3;2;2,2
3,4;0
6,4;3;2,3
8,4;4;2,2
10,4;5
11,4;6;2,2
13,4;5
14,4;4;2,2
16,4;3;2,3
20,4;0
2,5;0
3,5;2;2,2
5,5;7;1,2;90;2
10,5;5
13,5;5
18,5;7;1,2;270;1
19,5;2;2,2
21,5;0
1,6;2;2,2
8,6;8
9,6;9;4,4
13,6;10;2,2
15,6;11
21,6;2;2,2
3,7;12;3,8
6,7;13;3,5;;;DynamicLaunch
15,7;13;3,5;;;DynamicLaunch
18,7;12;3,8
0,8;2;2,2
2,8;14;1,4
13,8;10;2,2
21,8;14;1,4
22,8;2;2,2
0,10;2;2,2
9,10;15;3,3
12,10;15;3,3
22,10;2;2,2
0,12;0
1,12;0
2,12;0
6,12;5
7,12;5
8,12;5
15,12;5
16,12;5
17,12;5
21,12;0
22,12;0
23,12;0
1,13;2;2,2
6,13;16;4,4
10,13;16;4,4
14,13;16;4,4
21,13;2;2,2
1,15;0
2,15;17
3,15;17
4,15;17
5,15;0
18,15;0
19,15;17
20,15;17
21,15;17
22,15;0
1,16;0
2,16;18;3,3
5,16;0
18,16;0
19,16;18;3,3
22,16;0
1,17;0
6,17;0
7,17;19;2,2;285
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
15,17;19;2,2;75
17,17;0
22,17;0
2,19;20;3,3
19,19;20;3,3
2,22;20;3,3
19,22;20;3,3
5,24;0
6,24;0
17,24;0
18,24;0
2,25;20;3,3
5,25;21;3,3
8,25;19;2,2;285
10,25;11
11,25;4;2,2;180
13,25;11
14,25;19;2,2;75
16,25;21;3,3
19,25;20;3,3
1,26;0
10,26;5
13,26;5
22,26;0
1,27;0
8,27;22;2,1
10,27;23;4,3;90;2;DynamicLaunch
14,27;22;2,1
22,27;0
1,28;0
2,28;20;3,3
5,28;2;2,2
7,28;2;2,2
9,28;22;1,2;90;2
14,28;22;1,2;90;2
15,28;2;2,2
17,28;2;2,2
19,28;20;3,3
22,28;0
1,29;0
22,29;0
8,30;0
9,30;2;2,2
11,30;2;2,2
13,30;2;2,2
15,30;0
