Version=1
Name=Steamrunner Class mk2c
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=trek ships
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;Fed_QuantumTorpedo_Mk1;EnergyPDHeavy;Amplifier;SubspaceSensors;Maneuvering_Thruster_1x2;BosonTransmiter;Cockpit;CIC;MarineBarracks2x2;AdvancedCellSmall;FighterBay;Maneuvering_Thruster_1x3;Phasor Beam mk2;AntiMatterReactor;ArmoredShield4x4;WarpEngine_2x2;WarpEngine_1x1;WarpEngine_3x3;CapEngines;Fed_PhaserCannon_3x3;Fed_PhaserCannon_2x2;Engine;TorpedoBay_2x1
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;2;2,2
18,3;2;2,2
3,4;0
6,4;3;2,3
8,4;4;2,2
10,4;5
11,4;6;2,2
13,4;5
14,4;4;2,2
16,4;3;2,3
20,4;0
2,5;1;3,3
5,5;7;1,2;90;2
10,5;8
13,5;8
18,5;7;1,2;270;1
19,5;1;3,3
1,6;0
8,6;9
9,6;10;4,4
13,6;11;2,2
15,6;12
22,6;0
1,7;0
5,7;7;1,2;270;1
6,7;13;3,4;;;DynamicLaunch
15,7;13;3,4;;;DynamicLaunch
18,7;7;1,2;270;1
22,7;0
0,8;2;2,2
2,8;14;3,1
13,8;11;2,2
19,8;14;3,1
22,8;2;2,2
2,9;15;2,6
4,9;15;2,6
18,9;15;2,6
20,9;15;2,6
0,10;2;2,2
9,10;16;3,3
12,10;16;3,3
22,10;2;2,2
6,11;16;3,3
15,11;16;3,3
0,12;0
1,12;0
22,12;0
23,12;0
1,13;0
9,13;5
10,13;17;4,4
14,13;5
22,13;0
1,14;0
6,14;17;4,4
14,14;17;4,4
22,14;0
1,15;0
2,15;18;2,2
4,15;8
5,15;0
18,15;0
19,15;8
20,15;18;2,2
22,15;0
1,16;0
4,16;19
5,16;0
18,16;0
19,16;19
22,16;0
1,17;0
2,17;20;3,3
10,17;0
11,17;0
12,17;0
13,17;0
19,17;21;3,3
22,17;0
7,18;0
8,18;0
15,18;0
16,18;0
2,20;19
3,20;19
4,20;8
19,20;8
20,20;19
21,20;19
2,21;21;3,3
19,21;21;3,3
2,24;21;3,3
5,24;0
6,24;0
17,24;0
18,24;0
19,24;21;3,3
5,25;22;3,3
8,25;23;2,2;285
10,25;12
11,25;4;2,2;180
13,25;12
14,25;23;2,2;75
16,25;22;3,3
1,26;0
10,26;8
13,26;8
22,26;0
1,27;0
2,27;24
3,27;24
4,27;8
8,27;25;2,1
10,27;13;4,3;90;2;DynamicLaunch
14,27;25;2,1
19,27;8
20,27;24
21,27;24
22,27;0
1,28;0
2,28;21;3,3
5,28;2;2,2
7,28;2;2,2
9,28;25;1,2;90;2
14,28;25;1,2;90;2
15,28;2;2,2
17,28;2;2,2
19,28;21;3,3
22,28;0
1,29;0
22,29;0
8,30;0
9,30;2;2,2
11,30;2;2,2
13,30;2;2,2
15,30;0
