Version=1
Name=SuQ'Jagh Class mk2 hanger ship 
Hull=Klingon/Kling_SuQJagh
Role=carrier
ModName=trek ships
Style=Klingon
Size=22,28
GridCenter=11,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Kling_DisruptorCannonMk1;PowerSolar;Shield_1KW;Raider Bay;Bridge;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;WarpEngine_2x2;NuclearReactorSmall;FrigateEngine;WarpEngine_1x1;Shield_10KW;BosonTransmiter;TorpedoBay_2x1;Maneuvering_Thruster_1x1
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
9,1;1
12,1;1
8,2;0;2,2
10,2;2;2,2;315
12,2;0;2,2
8,4;1
9,4;3
10,4;3
11,4;2;2,2;45
13,4;1
8,5;1
9,5;4;2,2
13,5;1
11,6;3
12,6;1
8,7;5;3,5;;;DynamicLaunch
11,7;5;3,5;;;DynamicLaunch
9,12;1
10,12;3
11,12;1
12,12;1
9,13;1
10,13;6;2,2
12,13;1
9,14;1
12,14;1
9,15;1
10,15;7;2,1
12,15;1
8,16;0;2,2
10,16;8;2,2
12,16;0;2,2
0,17;9;2,2
7,17;1
14,17;1
20,17;9;2,2
5,18;1
6,18;1
7,18;1
8,18;10
9,18;8;2,2
11,18;8;2,2
13,18;10
14,18;1
15,18;1
16,18;1
0,19;11;2,2
2,19;12
3,19;1
4,19;1
5,19;7;1,2;90;2
6,19;13;3,3
13,19;13;3,3
16,19;5;3,5;;;DynamicLaunch
19,19;12
20,19;11;2,2
2,20;12
3,20;7;2,1
9,20;8;2,2
11,20;8;2,2
19,20;12
0,21;11;2,2
2,21;14
3,21;7;2,1
5,21;15;1,2;90;2
19,21;14
20,21;11;2,2
2,22;12
3,22;7;2,1
6,22;5;5,3;90;2;DynamicLaunch
11,22;5;5,3;90;2;DynamicLaunch
19,22;12
0,23;11;2,2
2,23;14
3,23;7;2,1
5,23;16
19,23;14
20,23;11;2,2
2,24;12
3,24;1
4,24;1
5,24;1
16,24;1
17,24;1
18,24;1
19,24;12
0,25;12
1,25;12
6,25;1
7,25;1
8,25;1
9,25;12
10,25;14
11,25;12
12,25;12
13,25;1
14,25;1
15,25;1
20,25;12
21,25;12
0,26;9;2,2
8,26;1
9,26;11;2,2
11,26;11;2,2
13,26;1
20,26;9;2,2
