Version=1
Name=SuQ'Jagh Class mk1
Hull=Klingon/Kling_SuQJagh
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=22,28
GridCenter=11,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;Sensor1x2;Kling_DisruptorCannonMk1;Shield_10KW;Bridge;WarpEngine_2x2;Extreme Fusion Reactor;FrigateEngine;WarpEngine_1x1;Maneuvering_Thruster_1x2;TorpedoBay_2x1;Kling_DisruptorBeamMk1;Kling_PhotonTorpedoMk2;BosonTransmiter
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
9,1;1
12,1;1
8,2;0;2,2
10,2;1
11,2;2
12,2;0;2,2
10,3;3;2,1
8,4;1
9,4;4;2,2;330
11,4;4;2,2;45
13,4;1
8,5;1
13,5;1
9,6;2
10,6;4;2,2
12,6;2
8,7;1
9,7;2
12,7;2
13,7;1
8,8;5;3,3
11,8;5;3,3
8,11;1
9,11;0;2,2
11,11;0;2,2
13,11;1
9,13;1
10,13;4;2,2;180
12,13;1
9,14;1
12,14;1
9,15;1
10,15;2
11,15;2
12,15;1
8,16;0;2,2
10,16;6;2,2
12,16;0;2,2
0,17;7;2,2
7,17;1
14,17;1
20,17;7;2,2
5,18;1
6,18;1
7,18;1
8,18;8;2,2
10,18;8;2,2
12,18;8;2,2
14,18;1
15,18;1
16,18;1
0,19;9;2,2
2,19;10
3,19;1
4,19;11;2,1
6,19;12;2,1
14,19;13;2,6
16,19;13;2,6
18,19;1
19,19;10
20,19;9;2,2
2,20;10
3,20;1
4,20;11;2,1
6,20;14;2,5
8,20;8;2,2
10,20;8;2,2
12,20;8;2,2
18,20;1
19,20;10
0,21;9;2,2
2,21;15
3,21;1
4,21;11;2,1
18,21;1
19,21;15
20,21;9;2,2
2,22;10
3,22;1
4,22;11;2,1
8,22;5;3,3
11,22;5;3,3
18,22;1
19,22;10
0,23;9;2,2
2,23;15
3,23;1
4,23;11;2,1
18,23;1
19,23;15
20,23;9;2,2
2,24;10
3,24;1
4,24;11;2,1
18,24;1
19,24;10
0,25;10
1,25;10
6,25;1
7,25;1
8,25;1
9,25;10
10,25;15
11,25;10
12,25;10
13,25;1
14,25;1
15,25;1
20,25;10
21,25;10
0,26;7;2,2
8,26;1
9,26;9;2,2
11,26;9;2,2
13,26;1
20,26;7;2,2
