Version=1
Name=tactical H mk2b
Hull=FreeBorg/Borg_TacticalH
Role=battleship
ModName=trek ships
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;BosonTransmiter;EnergyPDHeavy;Shield_10KW;AdvancedCellSmall;PowerSolar;Maneuvering_Thruster_1x4;borg holding beam mk2;MarineBarracks2x2;Bridge;cutting beam;AntiMatterReactor;PowerConduit;FighterBay;borg torpedo mk2;TorpedoBay_3x2;TorpedoBay_2x1;SubspaceSensors;WarpEngine_3x3;CapEngines
Modules=171
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;2;2,2
6,3;1
7,3;2;2,2
25,3;2;2,2
27,3;1
28,3;2;2,2
6,4;1
27,4;1
3,5;2;2,2
5,5;1
6,5;3
7,5;2;2,2
25,5;2;2,2
27,5;3
28,5;1
29,5;2;2,2
5,6;4;2,2;330
27,6;4;2,2;45
3,7;1
4,7;1
7,7;2;2,2
25,7;2;2,2
29,7;1
30,7;1
2,8;2;2,2
4,8;5;3,3
27,8;5;3,3
30,8;2;2,2
7,9;2;2,2
25,9;2;2,2
2,10;2;2,2
15,10;2;2,2
17,10;2;2,2
30,10;2;2,2
4,11;4;2,2;210
6,11;5;3,3
9,11;1
24,11;1
25,11;5;3,3
28,11;4;2,2;150
1,12;2;2,2
3,12;6
9,12;2;2,2
14,12;2;2,2
16,12;4;2,2
18,12;2;2,2
23,12;2;2,2
30,12;6
31,12;2;2,2
3,13;6
4,13;6
5,13;7
11,13;1
22,13;1
28,13;7
29,13;6
30,13;6
1,14;2;2,2
3,14;8;4,1
7,14;9;3,3
10,14;0;3,3
14,14;1
15,14;1
16,14;1
17,14;1
18,14;1
19,14;1
21,14;0;3,3
24,14;9;3,3
27,14;8;4,1
31,14;2;2,2
3,15;8;4,1
13,15;2;2,2
15,15;10;2,2
17,15;11;2,2
19,15;2;2,2
27,15;8;4,1
0,16;2;2,2
2,16;7
3,16;8;4,1
27,16;8;4,1
31,16;7
32,16;2;2,2
2,17;12;2,3
4,17;12;2,3
6,17;12;2,3
8,17;9;3,3
11,17;13;3,3
14,17;13;3,3
17,17;13;3,3
20,17;13;3,3
23,17;9;3,3
26,17;12;2,3
28,17;12;2,3
30,17;12;2,3
0,18;2;2,2
32,18;2;2,2
0,20;2;2,2
2,20;5;3,3
5,20;5;3,3
8,20;14
9,20;7
10,20;5;3,3
13,20;15;4,3;90;2;DynamicLaunch
17,20;15;4,3;270;1;DynamicLaunch
21,20;5;3,3
24,20;7
25,20;14
26,20;5;3,3
29,20;5;3,3
32,20;2;2,2
8,21;2;2,2
24,21;2;2,2
0,22;2;2,2
32,22;2;2,2
2,23;3
3,23;16;2,5
5,23;17;2,3;90;2
7,23;2;2,2
10,23;1
11,23;1
12,23;1
13,23;2;2,2
15,23;18;2,1
17,23;19;2,2
19,23;2;2,2
21,23;1
22,23;1
23,23;1
25,23;2;2,2
27,23;17;2,3;90;2
29,23;16;2,5
31,23;3
0,24;1
1,24;2;2,2
15,24;3
16,24;3
31,24;2;2,2
33,24;1
7,25;1
14,25;20;3,3
17,25;21;3,3
26,25;1
1,26;2;2,2
5,26;18;2,1
7,26;1
26,26;1
27,26;18;2,1
31,26;2;2,2
5,27;3
6,27;7
7,27;1
26,27;1
27,27;7
28,27;3
1,28;21;3,3
4,28;21;3,3
7,28;1
26,28;1
27,28;21;3,3
30,28;21;3,3
