Version=1
Name=tactical H MK1
Hull=FreeBorg/Borg_TacticalH
Role=battleship
ModName=trek ships
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;Maneuvering_Thruster_1x2;Shield_10KW;Maneuvering_Thruster_1x1;borg holding beam mk2;EnergyPDHeavy;TorpedoBay_2x1;cutting beam;Maneuvering_Thruster_1x3;CIC;gravametric torpedo;warpcore_2x2;TorpedoBay_3x2;WarpEngine_3x3;CapEngines
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;2;2,2
6,3;0;3,3
25,3;0;3,3
28,3;2;2,2
3,5;0;3,3
28,5;0;3,3
6,6;3;1,2;90;2
7,6;2;2,2
25,6;2;2,2
27,6;3;1,2;270;1
2,8;2;2,2
4,8;4;3,3
7,8;2;2,2
25,8;2;2,2
27,8;4;3,3
30,8;2;2,2
2,10;2;2,2
7,10;1
8,10;1
15,10;2;2,2
17,10;2;2,2
25,10;1
26,10;1
30,10;2;2,2
4,11;5
5,11;6;3,3
8,11;1
9,11;1
24,11;1
25,11;1
26,11;6;3,3
29,11;5
1,12;2;2,2
3,12;7;2,2
8,12;0;3,3
14,12;0;3,3
17,12;0;3,3
23,12;0;3,3
29,12;7;2,2
31,12;2;2,2
11,13;1
22,13;1
1,14;2;2,2
3,14;3;1,2;90;2
4,14;5
5,14;8;2,1
7,14;5
11,14;1
12,14;1
21,14;1
22,14;1
26,14;5
27,14;8;2,1
29,14;5
30,14;3;1,2;270;1
31,14;2;2,2
4,15;9;2,3
6,15;9;2,3
8,15;4;3,3
11,15;0;3,3
14,15;10;1,3;90;2
15,15;11;4,4
19,15;10;1,3;270;1
20,15;0;3,3
23,15;4;3,3
26,15;9;2,3
28,15;9;2,3
0,16;2;2,2
2,16;3;2,1
30,16;3;2,1
32,16;2;2,2
2,17;12;2,3
30,17;12;2,3
0,18;2;2,2
4,18;4;3,3
7,18;9;2,3
9,18;9;2,3;180;3
11,18;4;3,3
14,18;10;1,3;90;2
19,18;10;1,3;270;1
20,18;4;3,3
23,18;9;2,3;180;3
25,18;9;2,3
27,18;4;3,3
32,18;2;2,2
15,19;13;2,2
17,19;13;2,2
0,20;2;2,2
2,20;12;2,3
30,20;12;2,3
32,20;2;2,2
4,21;4;3,3
7,21;3;2,1
9,21;2;2,2
11,21;3;2,1
13,21;7;2,2;270
15,21;13;2,2
17,21;13;2,2
19,21;7;2,2;90
21,21;3;2,1
23,21;2;2,2
25,21;3;2,1
27,21;4;3,3
0,22;2;2,2
7,22;2;2,2
11,22;2;2,2
21,22;2;2,2
25,22;2;2,2
32,22;2;2,2
2,23;12;2,3
10,23;1
13,23;2;2,2
15,23;14;3,2
18,23;8;1,2;90;2
19,23;2;2,2
23,23;1
30,23;12;2,3
0,24;1
1,24;1
4,24;8;2,1
6,24;2;2,2
8,24;1
25,24;1
26,24;2;2,2
28,24;8;2,1
32,24;1
33,24;1
1,25;1
4,25;12;2,3
14,25;15;3,3
17,25;16;3,3
28,25;12;2,3
32,25;1
1,26;2;2,2
3,26;3;1,2;90;2
6,26;2;2,2
26,26;2;2,2
30,26;3;1,2;270;1
31,26;2;2,2
1,28;16;3,3
4,28;16;3,3
7,28;1
26,28;1
27,28;16;3,3
30,28;16;3,3
