Version=1
Name=tactical H mk2c
Hull=FreeBorg/Borg_TacticalH
Role=battleship
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;EnergyPDHeavy;borg holding beam mk2;Maneuvering_Thruster_1x3;Raider Bay;Maneuvering_Thruster_1x4;MarineBarracks2x2;cutting beam mk2;ArmoredShield4x4;Cockpit;CIC;TorpedoBay_3x2;warpcore_3x3;gravametric torpedo mk2;warpcore_4x4;Astrometrics_3x3;Maneuvering_Thruster_1x2;gravametric torpedo;RepairDrone;WarpEngine_3x3;CapEngines
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;2;2,2
6,3;1
7,3;2;2,2
25,3;2;2,2
27,3;1
28,3;2;2,2
6,4;1
27,4;1
3,5;2;2,2
5,5;3;2,2
7,5;2;2,2
25,5;2;2,2
27,5;3;2,2
29,5;2;2,2
3,7;1
4,7;4;3,3
7,7;2;2,2
25,7;2;2,2
27,7;4;3,3
30,7;1
2,8;2;2,2
30,8;2;2,2
7,9;2;2,2
25,9;2;2,2
2,10;2;2,2
4,10;5;3,1
15,10;2;2,2
17,10;2;2,2
27,10;5;3,1
30,10;2;2,2
4,11;6;5,3;90;2;DynamicLaunch
9,11;1
24,11;1
25,11;6;5,3;90;2;DynamicLaunch
1,12;2;2,2
3,12;7;1,4;90;2
9,12;2;2,2
14,12;2;2,2
16,12;8;2,2
18,12;2;2,2
23,12;2;2,2
30,12;7;1,4;90;2
31,12;2;2,2
11,13;1
22,13;1
1,14;2;2,2
4,14;9;2,6
6,14;10;4,4
10,14;0;3,3
14,14;1
15,14;1
16,14;11
17,14;11
18,14;1
19,14;1
21,14;0;3,3
24,14;10;4,4
28,14;9;2,6
31,14;2;2,2
13,15;2;2,2
15,15;12;4,4
19,15;2;2,2
0,16;2;2,2
2,16;9;2,6
30,16;9;2,6
32,16;2;2,2
10,17;13;2,3;90;2
12,17;14;3,3
19,17;15;3,6
22,17;13;2,3;90;2
0,18;2;2,2
6,18;10;4,4
24,18;10;4,4
32,18;2;2,2
15,19;16;4,4
0,20;2;2,2
4,20;8;2,2
10,20;3;2,2
12,20;17;3,3
22,20;3;2,2
28,20;8;2,2
32,20;2;2,2
0,22;2;2,2
2,22;18;1,2;90;2
3,22;19;2,3
5,22;9;2,6
7,22;1
8,22;1
9,22;1
10,22;18;2,1
22,22;18;2,1
24,22;1
25,22;1
26,22;1
27,22;13;2,3;90;2
29,22;19;2,3
31,22;18;1,2;90;2
32,22;2;2,2
7,23;2;2,2
10,23;1
11,23;1
12,23;1
13,23;2;2,2
15,23;20;2,2
17,23;20;2,2
19,23;2;2,2
21,23;1
22,23;1
23,23;1
25,23;2;2,2
0,24;1
1,24;2;2,2
31,24;2;2,2
33,24;1
3,25;13;2,3;90;2
7,25;1
14,25;21;3,3
17,25;22;3,3
26,25;1
27,25;13;2,3;90;2
29,25;19;2,3
1,26;2;2,2
7,26;1
26,26;1
31,26;2;2,2
7,27;1
26,27;1
1,28;22;3,3
4,28;22;3,3
7,28;1
26,28;1
27,28;22;3,3
30,28;22;3,3
