Version=1
Name=Talon Class mk1a
Hull=Romulan/Rom_Talon
Role=fighter
ModName=trek ships
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;romulan disrupter cannon;WarpEngine_1x1;Engine;PowerSolar;Cockpit;Fighter Shield;PowerConduit;NuclearReactorMed;Maneuvering_Thruster_1x1;TorpedoBay_2x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
0,2;2
7,2;2
0,3;3
1,3;0
3,3;0
4,3;4
6,3;0
7,3;3
0,4;3
1,4;4
2,4;0
3,4;5
4,4;6
5,4;0
6,4;4
7,4;3
0,5;3
1,5;7
2,5;6
3,5;8;2,2
5,5;6
6,5;7
7,5;3
0,6;3
2,6;9
5,6;9
7,6;3
3,7;10;2,1
