Version=1
Name=Talon Class mk3
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=plasma torpedo;WarpEngine_1x1;CombatEngine_2x1;Fighter Shield;romulan disrupter cannon;Cockpit;Shield_1KW;warpcore_2x2;TorpedoBay_2x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,4
0,2;1
7,2;1
0,3;2;1,2;90;2
1,3;3
6,3;3
7,3;2;1,2;270;1
1,4;4;2,2
3,4;5
4,4;3
5,4;6;2,2
0,5;2;1,2;90;2
3,5;7;2,2
7,5;2;1,2;270;1
2,6;3
5,6;3
3,7;8;2,1
