Version=1
Name=Talon Class mk3b
Hull=Romulan/Rom_Talon
Role=fighter
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1;romulan disrupter cannon;Cockpit;Fighter Shield;warpcore_2x2;TorpedoBay_2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
0,2;2
7,2;2
0,3;3;1,2;90;2
1,3;0
3,3;0
4,3;0
6,3;0
7,3;3;1,2;270;1
1,4;4;2,2
3,4;5
4,4;6
5,4;4;2,2
0,5;3;1,2;90;2
3,5;7;2,2
7,5;3;1,2;270;1
2,6;0
5,6;0
3,7;8;2,1
