Version=1
Name=Tek'Et Class mk1
Hull=Klingon/Kling_TekEt
Role=freighter
ModName=Star Trek
Style=Klingon
Size=12,30
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;WarpEngine_1x1;PowerSolar;CombatEngine_2x1;ContainerDeck;WarpEngine_2x2;Extreme Fusion Reactor;Shield_1KW;BasicCargoHold;Sensor1x2;Cockpit
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,2;1
5,2;2
6,2;2
8,2;1
3,3;3;1,2;90;2
4,3;2
5,3;2
6,3;2
7,3;2
8,3;3;1,2;90;2
4,4;4;4,3;90;2
3,5;3;1,2;90;2
8,5;3;1,2;90;2
0,6;3;2,1
10,6;3;2,1
0,7;3;2,1
2,7;4;4,3;90;2
6,7;4;4,3;90;2
10,7;3;2,1
0,8;3;2,1
10,8;3;2,1
0,9;5;2,2
10,9;5;2,2
3,10;0;2,2
5,10;6;2,2
7,10;7;2,2
0,11;3;2,1
10,11;3;2,1
3,12;0;2,2
5,12;6;2,2
7,12;0;2,2
2,14;8
3,14;9;2,1
5,14;3;2,1
7,14;10
8,14;8
9,14;8
1,15;4;4,3;90;2
5,15;3;2,1
7,15;4;4,3;90;2
5,16;3;2,1
5,17;3;2,1
1,18;4;4,3;90;2
5,18;3;2,1
7,18;4;4,3;90;2
5,19;3;2,1
5,20;3;2,1
1,21;4;4,3;90;2
5,21;1
6,21;1
7,21;4;4,3;90;2
5,22;3;2,1
5,23;5;2,2
1,24;7;2,2
3,24;3;2,1
7,24;3;2,1
9,24;7;2,2
3,25;3;2,1
5,25;3;2,1
7,25;3;2,1
1,26;0;2,2
3,26;5;2,2
5,26;5;2,2
7,26;5;2,2
9,26;0;2,2
1,28;8
2,28;8
3,28;5;2,2
5,28;3;2,1
7,28;5;2,2
9,28;8
10,28;8
