Version=1
Name=Terran small station st  mk5c
Hull=Terran/Terran_Station_Small
Role=station
ModName=trek ships
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk3;PowerSolar;Crystal Armor Med;Shield_10KW;station phasor beem mk1;EnergyPDRapid;AntiMatterReactor;TorpedoBay_2x1;Bridge;BasicFuelCell;Raider Bay;NuclearReactorSmall;SubspaceSensors
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2
14,5;2
7,6;0
8,6;3;2,2
11,6;3;2,2
13,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;3;2,2
10,7;0
17,7;0
20,7;3;2,2
8,8;4;3,3
11,8;5;2,2
13,8;6;2,2
15,8;5;2,2
17,8;4;3,3
6,9;0
7,9;0
20,9;0
21,9;0
7,10;0
11,10;7;3,3
14,10;7;3,3
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
8,11;6;2,2;270
10,11;8;1,2;90;2
17,11;9;2,2
19,11;10
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
19,12;10
23,12;1;4,4
27,12;0
0,13;0
5,13;2
6,13;3;2,2
8,13;6;2,2;90
10,13;11;5,3;90;2;DynamicLaunch
15,13;11;5,3;90;2;DynamicLaunch
20,13;3;2,2
22,13;2
27,13;0
0,14;0
5,14;2
22,14;2
27,14;0
0,15;0
6,15;3;2,2
8,15;6;2,2;180
20,15;3;2,2
27,15;0
1,16;0
2,16;0
3,16;0
10,16;12
11,16;7;3,3
14,16;7;3,3
17,16;8;2,1
19,16;10
24,16;0
25,16;0
26,16;0
7,17;0
8,17;4;3,3
17,17;4;3,3
20,17;0
6,18;3;2,2
20,18;3;2,2
11,19;10
12,19;10
13,19;13;2,2
15,19;10
16,19;10
6,20;0
7,20;3;2,2
9,20;0
10,20;0
11,20;3;2,2
15,20;3;2,2
17,20;0
18,20;0
19,20;3;2,2
21,20;0
9,21;0
13,21;0
14,21;0
18,21;0
13,22;2
14,22;2
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
