Version=1
Name=Terran-LightCruiser mk5b
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;BosonTransmiter;Maneuvering_Thruster_1x2;BigCannon;FighterBay;Amplifier;ArmoredShield4x4;FlakAA Cannon;Bridge;TorpedoBay_2x1;Extreme Fusion Reactor;HVTurret_3x3;WarpEngine_3x3;FrigateEngine;CapEngines;PowerSolar;Engine
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
5,3;2;2,2
13,3;2;2,2
4,4;0
7,4;3
8,4;4;2,1
10,4;4;2,1
12,4;3
15,4;0
4,5;0
5,5;5;3,8
8,5;6;4,3;90;2;DynamicLaunch
12,5;5;3,8
15,5;0
4,6;0
15,6;0
4,7;0
15,7;0
4,8;0
8,8;7
9,8;7
10,8;3
11,8;7
15,8;0
4,9;0
8,9;8;4,4
15,9;0
4,10;0
15,10;0
4,11;0
15,11;0
4,12;0
15,12;0
4,13;0
5,13;0
6,13;0
7,13;3
8,13;7
9,13;7
10,13;7
11,13;7
12,13;3
13,13;0
14,13;0
15,13;0
6,14;0
7,14;9;2,2
9,14;10;2,2
11,14;9;2,2
13,14;0
6,15;0
13,15;0
6,16;0
7,16;8;4,4
11,16;4;1,2;90;2
12,16;11;1,2;90;2
13,16;0
6,17;0
13,17;0
6,18;0
11,18;12;2,2
13,18;0
4,19;0
5,19;0
6,19;0
13,19;0
14,19;0
15,19;0
3,20;0
4,20;0
5,20;3
6,20;12;2,2
8,20;12;2,2
10,20;12;2,2
12,20;12;2,2
14,20;3
15,20;0
16,20;0
2,21;0
3,21;13;3,3;315
14,21;13;3,3;45
17,21;0
1,22;0
2,22;4;1,2;90;2
6,22;14;3,3
9,22;15;2,2
11,22;16;3,3
17,22;4;1,2;90;2
18,22;0
0,23;2;2,2
18,23;2;2,2
2,24;17
3,24;0
4,24;0
5,24;0
9,24;18
10,24;18
14,24;0
15,24;0
16,24;0
17,24;17
6,25;16;3,3
9,25;3
10,25;18
11,25;16;3,3
9,26;0
10,26;0
