Version=1
Name=Terran-Fed-Steamrunner mk0
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;Fed_PhotonTorpedo_Mk1;Maneuvering_Thruster_1x1;PowerConduit;Shield_10KW;BasicFuelCell;Maneuvering_Thruster_1x2;PowerSolar;SteelArmorMed;Phasor Beam mk1;NuclearReactorMed;Bridge;Cockpit;Fed_PhaserCannon_2x2;FrigateEngine;Engine;WarpEngine_2x2;FighterBay;TorpedoBay_2x1
Modules=202
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;1,3
7,4;2;1,3
8,4;3
9,4;4
10,4;5;3,3
13,4;6
14,4;4
15,4;3
16,4;2;1,3
17,4;2;1,3
18,4;1;3,3
2,5;0
8,5;7;1,2;90;2
9,5;8
13,5;6
14,5;8
15,5;7;1,2;90;2
21,5;0
1,6;9;2,2
9,6;6
13,6;6
14,6;6
21,6;9;2,2
3,7;10;1,4
4,7;10;1,4
5,7;5;3,3
8,7;11;2,2
10,7;12;2,2
12,7;11;2,2
14,7;11;2,2
16,7;5;3,3
19,7;10;1,4
20,7;10;1,4
0,8;1;3,3
21,8;1;3,3
8,9;11;2,2
10,9;11;2,2
12,9;11;2,2
14,9;11;2,2
5,10;13
6,10;11;2,2
16,10;11;2,2
18,10;6
0,11;9;2,2
2,11;8
3,11;10;1,4
4,11;10;1,4
5,11;6
8,11;11;2,2
10,11;11;2,2
12,11;11;2,2
14,11;11;2,2
18,11;6
19,11;10;1,4
20,11;10;1,4
21,11;8
22,11;9;2,2
2,12;6
5,12;6
6,12;11;2,2
16,12;11;2,2
18,12;6
21,12;6
1,13;9;2,2
5,13;8
8,13;6
9,13;11;2,2
11,13;11;2,2
13,13;11;2,2
15,13;6
18,13;8
21,13;9;2,2
5,14;14;2,2
7,14;11;2,2
15,14;11;2,2
17,14;14;2,2
1,15;0
2,15;15;2,2
4,15;16
9,15;5;3,3
12,15;5;3,3
19,15;16
20,15;15;2,2
22,15;0
1,16;0
4,16;16
5,16;7;2,1
7,16;14;2,2
15,16;14;2,2
17,16;7;2,1
19,16;16
22,16;0
1,17;0
2,17;15;2,2
4,17;16
6,17;0
17,17;0
19,17;16
20,17;15;2,2
22,17;0
4,18;4
7,18;0
8,18;0
15,18;0
16,18;0
19,18;4
2,19;15;2,2
4,19;4
19,19;4
20,19;15;2,2
4,20;4
19,20;4
2,21;15;2,2
4,21;4
19,21;4
20,21;15;2,2
4,22;4
19,22;4
2,23;15;2,2
4,23;4
19,23;4
20,23;15;2,2
4,24;4
5,24;8
6,24;8
17,24;8
18,24;8
19,24;4
2,25;17;2,2
4,25;4
5,25;4
6,25;7;2,1
8,25;18;4,3;90;2;DynamicLaunch
12,25;18;4,3;270;1;DynamicLaunch
16,25;7;2,1
18,25;4
19,25;4
20,25;17;2,2
1,26;0
4,26;4
5,26;5;3,3
16,26;5;3,3
19,26;4
22,26;0
1,27;0
2,27;17;2,2
4,27;4
19,27;4
20,27;17;2,2
22,27;0
1,28;0
4,28;16
8,28;8
9,28;8
10,28;4
11,28;19;2,1
13,28;4
14,28;8
15,28;8
19,28;16
22,28;0
1,29;0
2,29;17;2,2
4,29;16
5,29;0
6,29;0
7,29;0
8,29;9;2,2
10,29;7;1,2;90;2
11,29;7;1,2;90;2
12,29;7;1,2;90;2
13,29;7;1,2;90;2
14,29;9;2,2
16,29;0
17,29;0
18,29;0
19,29;16
20,29;17;2,2
22,29;0
4,30;16
19,30;16
9,31;0
10,31;0
11,31;0
12,31;0
13,31;0
14,31;0
