Version=1
Name=Terran small station st  mk3b
Hull=Terran/Terran_Station_Small
Role=station
ModName=Star Trek
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;station phasor beem mk1;PowerSolar;EnergyPDRapid;Shield_10KW;SubspaceSensors;Bridge;RepairDrone;TorpedoBay_2x1;FighterBay;Extreme Fusion Reactor
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;0;2,2
13,2;2;2,2
15,2;0;2,2
12,4;1
13,4;3
14,4;3
15,4;1
13,5;4;2,2
7,6;1
8,6;0;2,2
11,6;0;2,2
15,6;0;2,2
18,6;0;2,2
20,6;1
6,7;0;2,2
10,7;1
13,7;2;2,2
17,7;1
20,7;0;2,2
8,8;5;3,3
11,8;2;2,2
15,8;2;2,2
17,8;5;3,3
6,9;1
7,9;1
13,9;3
14,9;3
20,9;1
21,9;1
7,10;1
11,10;6;2,2
13,10;7;2,2
15,10;8;2,2
20,10;1
1,11;1
2,11;0;2,2
6,11;1
7,11;1
8,11;3
9,11;9;2,1
17,11;9;2,1
19,11;3
20,11;1
21,11;1
24,11;0;2,2
26,11;1
0,12;0;2,2
4,12;1
6,12;1
7,12;10;3,4;;;DynamicLaunch
10,12;11;2,2
12,12;11;2,2
14,12;11;2,2
16,12;11;2,2
18,12;10;3,4;;;DynamicLaunch
21,12;1
23,12;1
26,12;0;2,2
2,13;2;2,2
4,13;3
5,13;4;2,2;270
21,13;4;2,2;90
23,13;3
24,13;2;2,2
0,14;0;2,2
4,14;3
10,14;11;2,2
12,14;11;2,2
14,14;11;2,2
16,14;11;2,2
23,14;3
26,14;0;2,2
2,15;0;2,2
4,15;1
6,15;1
21,15;1
23,15;1
24,15;0;2,2
1,16;1
6,16;1
7,16;1
8,16;3
9,16;9;2,1
11,16;11;2,2
13,16;11;2,2
15,16;11;2,2
17,16;9;2,1
19,16;3
20,16;1
21,16;1
26,16;1
7,17;1
8,17;5;3,3
17,17;5;3,3
20,17;1
6,18;0;2,2
11,18;2;2,2
13,18;3
14,18;3
15,18;2;2,2
20,18;0;2,2
13,19;2;2,2
6,20;1
7,20;0;2,2
9,20;1
10,20;1
11,20;0;2,2
15,20;0;2,2
17,20;1
18,20;1
19,20;0;2,2
21,20;1
9,21;1
13,21;4;2,2;180
18,21;1
12,23;1
13,23;3
14,23;3
15,23;1
11,24;0;2,2
13,24;2;2,2
15,24;0;2,2
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
