Version=1
Name=Terran-LightCruiser mk4a
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;BosonTransmiter;Maneuvering_Thruster_1x2;BigCannon;FighterBay;Shield_10KW;TorpedoBay_2x1;PowerSolar;Maneuvering_Thruster_1x1;MarineBarracks2x2;Sensor1x2;FlakAA Cannon;Bridge;Extreme Fusion Reactor;HVTurret_3x3;WarpEngine_3x3;FrigateEngine;CapEngines;Engine
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
5,3;2;2,2
13,3;2;2,2
4,4;0
7,4;3
8,4;4;2,1
10,4;4;2,1
12,4;3
15,4;0
4,5;0
5,5;5;3,8
8,5;6;4,3;90;2;DynamicLaunch
12,5;5;3,8
15,5;0
4,6;0
15,6;0
4,7;0
15,7;0
4,8;0
8,8;7;3,3
11,8;8;1,2;90;2
15,8;0
4,9;0
15,9;0
4,10;0
11,10;9
15,10;0
4,11;0
8,11;10
9,11;8;2,1
11,11;9
15,11;0
4,12;0
8,12;11;2,2
10,12;11;2,2
15,12;0
4,13;0
5,13;0
6,13;0
7,13;3
12,13;3
13,13;0
14,13;0
15,13;0
6,14;0
7,14;4;2,1
9,14;12;2,1
11,14;4;2,1
13,14;0
6,15;0
7,15;13;2,2
9,15;14;2,2
11,15;13;2,2
13,15;0
6,16;0
13,16;0
6,17;0
7,17;7;3,3
10,17;7;3,3
13,17;0
6,18;0
13,18;0
4,19;0
5,19;0
6,19;0
13,19;0
14,19;0
15,19;0
3,20;0
4,20;0
5,20;3
6,20;15;2,2
8,20;15;2,2
10,20;15;2,2
12,20;15;2,2
14,20;3
15,20;0
16,20;0
2,21;0
3,21;16;3,3
14,21;16;3,3
17,21;0
1,22;0
2,22;4;1,2;90;2
6,22;17;3,3
9,22;18;2,2
11,22;19;3,3
17,22;4;1,2;90;2
18,22;0
0,23;2;2,2
18,23;2;2,2
2,24;9
3,24;0
4,24;0
5,24;0
9,24;20
10,24;20
14,24;0
15,24;0
16,24;0
17,24;9
6,25;19;3,3
9,25;3
10,25;20
11,25;19;3,3
9,26;0
10,26;0
