Version=1
Name=Terran small station st  mk6c
Hull=Terran/Terran_Station_Small
Role=station
ModName=Star Trek
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk3;PowerSolar;Crystal Armor Med;ArmoredShield4x4;FighterBay;TorpedoBay_2x1;EnergyPDHeavy;warpcore_2x2;SubspaceSensors;Bridge
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2
14,5;2
7,6;0
8,6;3;2,2
11,6;3;2,2
13,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;3;2,2
10,7;0
17,7;0
20,7;3;2,2
8,8;4;4,4
12,8;5;4,3;90;2;DynamicLaunch
16,8;4;4,4
6,9;0
7,9;0
20,9;0
21,9;0
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
12,11;6;2,1
14,11;6;2,1
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
8,12;7;2,2;330
10,12;8;2,2
12,12;9;2,2
14,12;10;2,2
16,12;8;2,2
18,12;7;2,2;30
23,12;1;4,4
27,12;0
0,13;0
5,13;2
6,13;3;2,2
20,13;3;2,2
22,13;2
27,13;0
0,14;0
5,14;2
8,14;7;2,2;240
10,14;8;2,2
12,14;5;4,3;90;2;DynamicLaunch
16,14;8;2,2
18,14;7;2,2;135
22,14;2
27,14;0
0,15;0
6,15;3;2,2
20,15;3;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;4;4,4
16,16;4;4,4
24,16;0
25,16;0
26,16;0
7,17;0
12,17;5;4,3;90;2;DynamicLaunch
20,17;0
6,18;3;2,2
20,18;3;2,2
6,20;0
7,20;3;2,2
9,20;0
10,20;0
11,20;3;2,2
13,20;3;2,2
15,20;3;2,2
17,20;0
18,20;0
19,20;3;2,2
21,20;0
9,21;0
18,21;0
13,22;2
14,22;2
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
