Version=1
Name=Thicket mk1
Hull=Pollops/Thicket
Role=corvette
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HeavyLaserCannon;SteelArmorSmall;BlueLaser1x2;Cockpit;NuclearReactorSmall;BasicFuelCell;Fighter Shield;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,3
4,0;0;1,3
2,1;1
3,1;1
0,2;2;1,2
2,2;3
3,2;4
5,2;5
1,3;6
2,3;4
3,3;4
4,3;6
5,3;5
1,4;7
2,4;8
3,4;9
4,4;7
