Version=1
Name=Triangle scout mk1
Hull=FreeBorg/Borg_Triangle
Role=scout
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;Fighter Shield;Engine;WarpEngine_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,1
0,2;2
1,2;3
2,2;4
3,2;2
0,3;5
1,3;3
2,3;3
3,3;5
0,4;6
1,4;0
2,4;0
3,4;6
1,5;7
2,5;6
1,6;7
