Version=1
Name=Triangle
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;SteelArmorSmall;NuclearReactorSmall;Engine;Cockpit;OrdnanceLockerSmall;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
0,2;0;1,2
1,2;1
2,2;1
3,2;0;1,2
1,3;2
2,3;2
0,4;3
1,4;4
2,4;5
3,4;3
1,5;6
2,5;7
1,6;3
