Version=1
Name=Triangle mk5
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=trek ships
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DisruptorTurret2x2;Fighter Shield;PowerSolar;NuclearReactorSmall;WarpEngine_1x1;Cockpit;Engine;CombatEngine_2x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,2;1
1,2;2
2,2;3
3,2;1
0,3;1
1,3;3
2,3;3
3,3;1
0,4;4
1,4;5
2,4;3
3,4;6
1,5;7;2,1
1,6;4
