Version=1
Name=Triangle fighter mk1
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=trek ships
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeamTurret2x2;Maneuvering_Thruster_1x1;Cockpit;Fighter Shield;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,2;1
1,2;2
2,2;3
3,2;1
0,3;3
1,3;4
2,3;4
3,3;3
0,4;5
1,4;4
2,4;4
3,4;5
1,5;6
2,5;5
1,6;6
