Version=1
Name=Triangle stuner clase
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;borg holding beam mk1;Fighter Shield;NuclearReactorSmall;Engine;Cockpit;CombatEngine_2x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,2
0,2;0
3,2;0
0,3;2
1,3;3
2,3;3
3,3;2
0,4;4
1,4;5
2,4;3
3,4;4
1,5;6;2,1
1,6;4
