Version=1
Name=Triangle st mk1
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=trek ships
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=cutting beam;PowerSolar;Fighter Shield;NuclearReactorSmall;Engine;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,2;1
3,2;1
0,3;2
1,3;3
2,3;3
3,3;2
0,4;4
1,4;5
2,4;3
3,4;4
1,5;6;2,1
1,6;7
