Version=1
Name=Triangle mk1
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;Fighter Shield;Cockpit;OrdnanceLockerSmall;NuclearReactorSmall;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,2;1
1,2;2
2,2;3
3,2;1
0,3;1
1,3;4
2,3;4
3,3;1
0,4;5
1,4;4
2,4;4
3,4;5
1,5;5
2,5;5
1,6;5
