Version=1
Name=Triangle mk1b
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=trek ships
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;SteelArmorSmall;HVVulcanCannon;Fighter Shield;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;Cockpit;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;2
2,1;2
0,2;3;1,2
1,2;4
2,2;5
3,2;3;1,2
1,3;6
2,3;6
0,4;7
1,4;8
2,4;0
3,4;7
1,5;9
2,5;7
1,6;7
