Version=1
Name=troop ship mk4
Hull=FreeBorg/Borg_Cylinder
Role=troopShip
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;TroopAssaultBay;NuclearBombBay2x2;BosonTransmiter;Maneuvering_Thruster_1x2;MarineBarracks2x2;OrdnanceLockerSmall;Shield_10KW;Fabricator;Bridge;Internal Bulkhead;Extreme Fusion Reactor;PlaSteelArmorLarge;PowerConduit;WarpEngine_1x1;FrigateEngine;Shield_1KW;WarpEngine_2x2;BasicFuelCell
Modules=238
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2;2,3;;;Terran Assault Shuttle
5,2;3;2,2
7,2;3;2,2
9,2;2;2,3;;;Terran Assault Shuttle
11,2;0;2,2
0,3;1
13,3;1
0,4;0;2,2
2,4;4
5,4;5;2,1
7,4;5;2,1
11,4;4
12,4;0;2,2
2,5;2;2,3;;;Terran Assault Shuttle
4,5;6;2,2
6,5;6;2,2
8,5;6;2,2
10,5;2;2,3;;;Terran Assault Shuttle
0,6;0;2,2
12,6;0;2,2
4,7;7
5,7;2;2,3;;;Terran Assault Shuttle
7,7;2;2,3;;;Terran Assault Shuttle
9,7;7
0,8;0;2,2
2,8;8;3,3
9,8;8;3,3
12,8;0;2,2
0,10;0;2,2
5,10;4
6,10;6;2,2
8,10;4
12,10;0;2,2
2,11;2;2,3;;;Terran Assault Shuttle
4,11;7
5,11;7
8,11;7
9,11;7
10,11;2;2,3;;;Terran Assault Shuttle
0,12;0;2,2
4,12;6;2,2
6,12;6;2,2
8,12;6;2,2
12,12;0;2,2
0,14;0;2,2
2,14;5;1,2;90;2
3,14;5;1,2;90;2
4,14;4
5,14;7
6,14;9;2,2
8,14;7
9,14;4
10,14;5;1,2;90;2
11,14;5;1,2;90;2
12,14;0;2,2
4,15;6;2,2
8,15;6;2,2
0,16;0;2,2
2,16;3;2,2
6,16;6;2,2
10,16;3;2,2
12,16;0;2,2
4,17;6;2,2
8,17;6;2,2
0,18;0;2,2
2,18;3;2,2
6,18;6;2,2
10,18;3;2,2
12,18;0;2,2
4,19;6;2,2
8,19;10;2,2
0,20;0;2,2
2,20;5;1,2;90;2
3,20;5;1,2;90;2
6,20;6;2,2
10,20;3;2,2
12,20;0;2,2
4,21;4
5,21;11
8,21;11
9,21;4
0,22;0;2,2
2,22;8;3,3
5,22;12;2,2
7,22;12;2,2
9,22;8;3,3
12,22;0;2,2
0,24;1
1,24;1
5,24;12;2,2
7,24;12;2,2
12,24;1
13,24;1
0,25;13;3,3
3,25;11
4,25;4
9,25;4
10,25;11
11,25;13;3,3
3,26;5;1,2;90;2
4,26;12;2,2
6,26;12;2,2
8,26;12;2,2
10,26;5;1,2;90;2
0,28;0;2,2
2,28;6;2,2
4,28;6;2,2
6,28;12;2,2
8,28;6;2,2
10,28;6;2,2
12,28;0;2,2
0,30;0;2,2
2,30;6;2,2
4,30;11
5,30;12;2,2
7,30;12;2,2
9,30;11
10,30;6;2,2
12,30;0;2,2
4,31;4
9,31;4
0,32;0;2,2
2,32;6;2,2
4,32;11
5,32;12;2,2
7,32;12;2,2
9,32;11
10,32;6;2,2
12,32;0;2,2
4,33;4
9,33;11
0,34;0;2,2
2,34;8;3,3
5,34;12;2,2
7,34;12;2,2
9,34;8;3,3
12,34;0;2,2
0,36;0;2,2
5,36;11
6,36;14
7,36;14
8,36;11
12,36;0;2,2
2,37;6;2,2
4,37;15
5,37;15
6,37;15
7,37;15
8,37;15
9,37;15
10,37;6;2,2
0,38;0;2,2
4,38;16;2,2
6,38;16;2,2
8,38;16;2,2
12,38;0;2,2
2,39;17;2,2
10,39;17;2,2
0,40;0;2,2
4,40;16;2,2
6,40;16;2,2
8,40;16;2,2
12,40;0;2,2
2,41;11
3,41;4
10,41;4
11,41;11
0,42;0;2,2
2,42;6;2,2
4,42;16;2,2
6,42;16;2,2
8,42;16;2,2
10,42;6;2,2
12,42;0;2,2
0,44;0;2,2
2,44;6;2,2
4,44;18;2,2
6,44;18;2,2
8,44;18;2,2
10,44;6;2,2
12,44;0;2,2
0,46;0;2,2
2,46;6;2,2
4,46;15
5,46;15
6,46;16;2,2
8,46;15
9,46;15
10,46;6;2,2
12,46;0;2,2
4,47;15
5,47;4
8,47;4
9,47;15
0,48;0;2,2
2,48;6;2,2
4,48;18;2,2
6,48;18;2,2
8,48;18;2,2
10,48;6;2,2
12,48;0;2,2
0,50;0;2,2
2,50;17;2,2
4,50;16;2,2
6,50;16;2,2
8,50;16;2,2
10,50;17;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;5;2,1
4,52;16;2,2
6,52;16;2,2
8,52;16;2,2
10,52;5;2,1
12,52;1
13,52;1
0,53;0;2,2
2,53;19
3,53;4
10,53;4
11,53;19
12,53;0;2,2
2,54;0;2,2
4,54;16;2,2
6,54;16;2,2
8,54;16;2,2
10,54;0;2,2
1,55;1
12,55;1
