Version=1
Name=troop ship mk3
Hull=FreeBorg/Borg_Distributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Engine;PowerSolar;NuclearBombBay2x2;OrdnanceLockerSmall;BosonTransmiter;Sensor1x2;Fabricator;Shield_1KW;Bridge;MarineBarracks2x2;WarpEngine_2x2;Fusion Reactor;FrigateEngine
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
10,0;0;1,2;90;2
1,2;1
10,2;1
1,3;0;1,2;90;2
10,3;0;1,2;90;2
0,4;1
3,4;2
8,4;2
11,4;1
0,5;0;2,1
3,5;3;2,2
5,5;3;2,2
7,5;3;2,2
10,5;0;2,1
0,6;0;2,1
10,6;0;2,1
0,7;0;2,1
2,7;4
3,7;4
4,7;5
5,7;6;2,1
7,7;5
8,7;4
9,7;4
10,7;0;2,1
0,8;0;2,1
2,8;7;2,2
4,8;8;2,2
6,8;9;2,2
8,8;10;2,2
10,8;0;2,1
0,9;11;2,2
10,9;11;2,2
2,10;10;2,2
4,10;10;2,2
6,10;10;2,2
8,10;10;2,2
0,11;11;2,2
10,11;11;2,2
2,12;10;2,2
4,12;10;2,2
6,12;10;2,2
8,12;10;2,2
0,13;0;1,2;90;2
1,13;0;1,2;90;2
10,13;0;1,2;90;2
11,13;0;1,2;90;2
2,14;10;2,2
4,14;12;2,2
6,14;12;2,2
8,14;10;2,2
0,15;11;2,2
10,15;11;2,2
2,16;8;2,2
4,16;12;2,2
6,16;12;2,2
8,16;8;2,2
0,17;11;2,2
10,17;11;2,2
2,18;10;2,2
4,18;12;2,2
6,18;12;2,2
8,18;10;2,2
0,19;0;2,1
10,19;0;2,1
0,20;0;2,1
2,20;10;2,2
4,20;10;2,2
6,20;10;2,2
8,20;10;2,2
10,20;0;2,1
0,21;11;2,2
10,21;11;2,2
2,22;5
3,22;13;2,2
5,22;13;2,2
7,22;13;2,2
9,22;5
0,23;11;2,2
10,23;11;2,2
4,24;5
5,24;13;2,2
7,24;5
0,25;5
11,25;5
0,26;1
11,26;1
