Version=1
Name=troop ship mk5a
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Maneuvering_Thruster_1x2;borg holding beam mk1;BosonTransmiter;FighterBay;Shield_10KW;TorpedoBay_2x1;BasicFuelCell;Extreme Fusion Reactor;Bridge;SubspaceSensors;NuclearReactorSmall;RepairDrone;PowerConduit;WarpEngine_1x1;FrigateEngine;Shield_1KW;Internal Bulkhead;cutting beam;WarpEngine_2x2;MarineBarracks2x2
Modules=209
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
6,0;0;2,2
8,0;0;2,2
10,0;0;2,2
1,1;1
12,1;1
1,2;0;2,2
3,2;2;2,1
5,2;3;2,2
7,2;3;2,2
9,2;2;2,1
11,2;0;2,2
0,3;1
3,3;3;2,2;225
9,3;3;2,2;135
13,3;1
0,4;0;2,2
2,4;4
5,4;2;2,1
7,4;2;2,1
11,4;4
12,4;0;2,2
2,5;5;3,4;;;DynamicLaunch
5,5;5;4,3;90;2;DynamicLaunch
9,5;5;3,4;;;DynamicLaunch
0,6;0;2,2
12,6;0;2,2
0,8;0;2,2
5,8;6;3,3
8,8;7;1,2;90;2
12,8;0;2,2
2,9;5;3,4;;;DynamicLaunch
9,9;5;3,4;;;DynamicLaunch
0,10;0;2,2
8,10;4
12,10;0;2,2
5,11;5;4,3;90;2;DynamicLaunch
0,12;0;2,2
12,12;0;2,2
2,13;5;3,4;;;DynamicLaunch
9,13;5;3,4;;;DynamicLaunch
0,14;0;2,2
5,14;4
6,14;7;2,1
8,14;4
12,14;0;2,2
5,15;5;4,3;90;2;DynamicLaunch
0,16;0;2,2
12,16;0;2,2
2,17;2;2,1
4,17;8
9,17;8
10,17;2;2,1
0,18;0;2,2
2,18;2;1,2;90;2
3,18;8
4,18;5;3,4;;;DynamicLaunch
7,18;5;3,4;;;DynamicLaunch
10,18;8
11,18;2;1,2;270;1
12,18;0;2,2
3,19;4
10,19;4
0,20;0;2,2
2,20;2;1,2;90;2
3,20;2;1,2;90;2
10,20;2;1,2;270;1
11,20;2;1,2;270;1
12,20;0;2,2
0,22;0;2,2
2,22;6;3,3
5,22;9;2,2
7,22;9;2,2
9,22;6;3,3
12,22;0;2,2
0,24;0;2,2
5,24;9;2,2
7,24;9;2,2
12,24;0;2,2
2,25;7;1,2;90;2
3,25;7;1,2;90;2
4,25;4
9,25;4
10,25;7;1,2;90;2
11,25;7;1,2;90;2
0,26;0;2,2
4,26;9;2,2
6,26;9;2,2
8,26;9;2,2
12,26;0;2,2
2,27;7;2,1
10,27;7;2,1
0,28;0;2,2
2,28;5;3,4;;;DynamicLaunch
5,28;10;2,2
7,28;11;2,2
9,28;5;3,4;;;DynamicLaunch
12,28;0;2,2
0,30;0;2,2
5,30;9;2,2
7,30;9;2,2
12,30;0;2,2
0,32;0;2,2
2,32;6;3,3
5,32;9;2,2
7,32;9;2,2
9,32;6;3,3
12,32;0;2,2
0,34;0;2,2
5,34;12
6,34;9;2,2
8,34;12
12,34;0;2,2
2,35;13;2,2
4,35;7;1,2;90;2
5,35;7;1,2;90;2
8,35;7;1,2;90;2
9,35;7;1,2;90;2
10,35;13;2,2
0,36;0;2,2
6,36;14
7,36;14
12,36;0;2,2
2,37;13;2,2
4,37;15
5,37;15
6,37;15
7,37;15
8,37;15
9,37;15
10,37;13;2,2
0,38;0;2,2
4,38;16;2,2
6,38;16;2,2
8,38;16;2,2
12,38;0;2,2
2,39;17;2,2
10,39;17;2,2
0,40;0;2,2
4,40;16;2,2
6,40;16;2,2
8,40;16;2,2
12,40;0;2,2
2,41;18
3,41;4
10,41;4
11,41;18
0,42;0;2,2
2,42;19;2,3
4,42;16;2,2
6,42;16;2,2
8,42;16;2,2
10,42;19;2,3
12,42;0;2,2
0,44;0;2,2
4,44;20;2,2
6,44;20;2,2
8,44;20;2,2
12,44;0;2,2
2,45;19;2,3;180;3
10,45;19;2,3;180;3
0,46;0;2,2
4,46;15
5,46;15
6,46;16;2,2
8,46;15
9,46;15
12,46;0;2,2
4,47;15
5,47;4
8,47;4
9,47;15
0,48;0;2,2
2,48;21;2,2
4,48;20;2,2
6,48;20;2,2
8,48;20;2,2
10,48;21;2,2
12,48;0;2,2
0,50;0;2,2
2,50;17;2,2
4,50;16;2,2
6,50;16;2,2
8,50;16;2,2
10,50;17;2,2
12,50;0;2,2
0,52;1
1,52;1
2,52;2;2,1
4,52;16;2,2
6,52;16;2,2
8,52;16;2,2
10,52;2;2,1
12,52;1
13,52;1
0,53;0;2,2
2,53;4
3,53;4
10,53;4
11,53;4
12,53;0;2,2
2,54;0;2,2
4,54;16;2,2
6,54;16;2,2
8,54;16;2,2
10,54;0;2,2
1,55;1
12,55;1
