Version=1
Name=Type M-13 HANGER POD MK1a
Hull=Terran/Type M-13 Turret
Role=station
ModName=trek ships
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FighterBay;PowerSolar;Sensor1x2;TorpedoBay_2x1;NuclearReactorSmall;Shield_10KW;Cockpit
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
2,1;0
3,1;0
4,1;1;4,3;270;1;DynamicLaunch
8,1;0
9,1;0
1,2;0
2,2;2
3,2;2
8,2;3;2,1
10,2;0
0,3;0
1,3;2
2,3;4;2,1
8,3;5
9,3;2
10,3;2
11,3;0
0,4;0
1,4;1;3,4;;;DynamicLaunch
4,4;6;3,3
7,4;7
8,4;1;3,4;;;DynamicLaunch
11,4;0
0,5;0
7,5;5
11,5;0
0,6;0
7,6;5
11,6;0
0,7;0
4,7;1;4,3;270;1;DynamicLaunch
11,7;0
1,8;0
2,8;2
3,8;2
8,8;2
9,8;2
10,8;0
2,9;0
3,9;0
8,9;0
9,9;0
4,10;0
5,10;0
6,10;0
7,10;0
