Version=1
Name=Type M-13 Turret mk1a
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;SteelArmorLarge;station_phasor_beem_mk1;Shield_10KW;NuclearReactorSmall;Cockpit;Amplifier;Extreme Fusion Reactor
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;1;2,2
7,0;0
2,1;2;3,3
7,1;2;3,3
1,2;0
5,2;3;2,2
10,2;0
0,3;1;2,2
10,3;1;2,2
2,4;4;3,3
5,4;5
6,4;6
7,4;5
8,4;7
9,4;7
0,5;0
1,5;0
5,5;8;2,2
7,5;8;2,2
9,5;7
10,5;0
11,5;0
0,6;1;2,2
9,6;7
10,6;1;2,2
2,7;2;3,3
5,7;3;2,2
7,7;2;3,3
1,8;0
10,8;0
5,9;1;2,2
4,10;0
7,10;0
