Version=1
Name=Type VII mk1 STa
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Hellstorm;PowerSolar;Fighter Shield;Shield_1KW;AdvancedKineticTurret;PowerConduit;Sensor1x2;TorpedoBay_2x1;Bridge;NuclearReactorMed;NuclearReactorSmall;AdvancedKineticTurret_3x3;WarpEngine_1x1;CombatEngine_2x1
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;0
4,3;2
5,3;3
6,3;0
3,4;0
4,4;4;2,2
6,4;0
3,5;0
6,5;0
3,6;5;2,2;270
5,6;5;2,2;90
3,8;2
4,8;6
5,8;6
6,8;2
3,9;0
4,9;7;2,1
6,9;0
3,10;0
4,10;8;2,1
6,10;0
3,11;0
4,11;4;2,2
6,11;0
3,12;0
6,12;0
3,13;0
4,13;0
5,13;0
6,13;0
3,14;0
4,14;9;2,2
6,14;0
3,15;0
6,15;0
3,16;0
4,16;10;2,2
6,16;0
3,17;0
6,17;0
2,18;0
3,18;0
4,18;10;2,2
6,18;0
7,18;0
1,19;0
2,19;0
3,19;11
6,19;11
7,19;0
8,19;0
0,20;12;3,3;330
3,20;0
4,20;4;2,2
6,20;0
7,20;12;3,3;45
3,21;0
6,21;0
3,22;13
4,22;13
5,22;13
6,22;13
3,23;14;2,1
5,23;14;2,1
2,24;2
3,24;14;2,1
5,24;14;2,1
7,24;2
4,25;14;2,1
