Version=1
Name=Type M-17 Turret hanger pod
Hull=Terran/Type M-17 Turret
Role=station
ModName=Star Trek
Style=fed
Size=90,57
GridCenter=76,42
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Large;Organic_Bioplates_Med;Organic_Bioplates_Small;FighterBay;TorpedoBay_2x1;Shuttlebay_5x9;SubspaceSensors;warpcore_2x2;Bridge
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
70,33;0;3,3
79,33;0;3,3
68,34;1;2,2
82,34;1;2,2
67,36;1;2,2
69,36;1;2,2
71,36;2
80,36;2
81,36;1;2,2
83,36;1;2,2
66,38;2
67,38;3;3,4;;;DynamicLaunch
82,38;3;3,4;;;DynamicLaunch
85,38;2
65,39;2
66,39;2
75,39;1;2,2
85,39;2
86,39;2
64,40;2
65,40;1;2,2
73,40;1;2,2
77,40;1;2,2
85,40;1;2,2
87,40;2
63,41;2
64,41;2
72,41;2
75,41;4;2,1
79,41;2
87,41;2
88,41;2
62,42;2
63,42;5;6,6;;;DynamicLaunch
71,42;2
72,42;6;2,2
74,42;5;6,6;;;DynamicLaunch
80,42;2
83,42;5;6,6;;;DynamicLaunch
89,42;2
62,43;2
69,43;0;3,3
80,43;0;3,3
89,43;2
62,44;2
72,44;7;2,2
89,44;2
62,45;2
89,45;2
62,46;2
69,46;2
70,46;2
71,46;2
72,46;8;2,2
80,46;2
81,46;2
82,46;2
89,46;2
62,47;2
71,47;2
80,47;2
89,47;2
63,48;2
64,48;2
65,48;1;2,2
67,48;3;3,4;;;DynamicLaunch
72,48;2
73,48;1;2,2
75,48;4;2,1
77,48;1;2,2
79,48;2
82,48;3;3,4;;;DynamicLaunch
85,48;2
86,48;1;2,2
88,48;2
64,49;2
75,49;1;2,2
85,49;2
65,50;2
66,50;2
85,50;2
86,50;2
66,51;2
85,51;2
67,52;1;2,2
69,52;1;2,2
81,52;1;2,2
83,52;1;2,2
71,53;2
80,53;2
68,54;1;2,2
70,54;0;3,3
79,54;0;3,3
82,54;1;2,2
