Version=1
Name=Type M-13 photon turret mk2
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;TorpedoBay_2x1;BasicFuelCell;Cockpit;PowerSolar;station torpedo launcher mk1;Shield_1KW;Fusion Reactor
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
2,1;0;2,2
8,1;0;2,2
1,2;1
4,2;2;2,1
6,2;3
7,2;3
10,2;1
0,3;0;2,2
2,3;4
3,3;5
4,3;6;4,6
8,3;3
9,3;3
10,3;0;2,2
2,4;7;2,2
8,4;7;2,2
0,5;1
1,5;1
10,5;1
11,5;1
0,6;0;2,2
2,6;8;2,2
8,6;8;2,2
10,6;0;2,2
1,8;1
2,8;0;2,2
8,8;0;2,2
10,8;1
4,9;0;2,2
6,9;0;2,2
