Version=1
Name=Type XIII BETA DEN MK3
Hull=Vulfen/Type XIII
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Hellstorm;BosonTransmiter;SubspaceSensors;FighterBay;Raider Bay;crusier dock;station deflector mk2;Flechette AF Turret;HVTurret_3x3;Amplifier;TorpedoBay_2x1;warpcore_6x6;Inertial Damper;Bridge;CapEngines;FrigateEngine;Engine
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;1;2,2
11,3;1;2,2
13,3;1;2,2
9,5;1;2,2
11,5;2;2,2
13,5;1;2,2
8,6;0
15,6;0
9,7;1;2,2
11,7;3
12,7;3
13,7;1;2,2
11,8;4;2,2
9,9;0
10,9;0
13,9;0
14,9;0
8,10;0
9,10;5;3,4;;;DynamicLaunch
12,10;5;3,4;;;DynamicLaunch
15,10;0
8,11;0
15,11;0
8,12;0
15,12;0
8,13;0
15,13;0
8,14;0
9,14;6;3,5;;;DynamicLaunch
12,14;6;3,5;;;DynamicLaunch
15,14;0
8,15;0
15,15;0
8,16;0
15,16;0
8,17;0
15,17;0
8,18;0
15,18;0
7,19;0
8,19;5;4,3;270;1;DynamicLaunch
12,19;5;4,3;90;2;DynamicLaunch
16,19;0
7,20;0
16,20;0
7,21;0
16,21;0
7,22;0
8,22;0
9,22;7;6,12;;;DynamicLaunch
15,22;0
16,22;0
7,23;1;2,2
15,23;1;2,2
7,25;1;2,2
15,25;1;2,2
7,27;1;2,2
15,27;1;2,2
7,29;1;2,2
15,29;1;2,2
7,31;1;2,2
15,31;1;2,2
7,33;1;2,2
15,33;1;2,2
9,34;8;6,6
7,35;1;2,2
15,35;1;2,2
7,37;1;2,2
15,37;1;2,2
6,39;1;2,2
8,39;0
15,39;0
16,39;1;2,2
5,40;0
8,40;6;5,3;90;2;DynamicLaunch
13,40;6;3,5;;;DynamicLaunch
18,40;0
4,41;1;2,2
6,41;9;2,2
16,41;9;2,2
18,41;1;2,2
4,43;1;2,2
6,43;9;2,2;180
8,43;6;5,3;90;2;DynamicLaunch
16,43;9;2,2;180
18,43;1;2,2
3,45;1;2,2
5,45;10;3,3
13,45;11
14,45;11
15,45;11
16,45;10;3,3
19,45;1;2,2
8,46;12;1,2;90;2
9,46;13;6,6
15,46;12;1,2;270;1
3,47;1;2,2
19,47;1;2,2
5,48;10;3,3
8,48;12;1,2;90;2
15,48;12;1,2;270;1
16,48;10;3,3
1,49;1;2,2
3,49;2;2,2;270
19,49;2;2,2;90
21,49;1;2,2
0,50;0
8,50;12;1,2;90;2
15,50;12;1,2;270;1
23,50;0
0,51;1;2,2
2,51;10;3,3;285
5,51;10;3,3;195
16,51;10;3,3;165
19,51;10;3,3;75
22,51;1;2,2
8,52;12;1,2;90;2
9,52;14;2,2
11,52;15;2,2
13,52;14;2,2
15,52;12;1,2;270;1
0,53;1;2,2
22,53;1;2,2
2,54;0
3,54;0
4,54;0
5,54;1;2,2
7,54;0
8,54;16;3,3
11,54;17;2,2
13,54;16;3,3
16,54;0
17,54;1;2,2
19,54;0
20,54;0
21,54;0
7,55;0
16,55;0
7,56;0
11,56;17;2,2
16,56;0
7,57;0
8,57;16;3,3
13,57;16;3,3
16,57;0
6,58;0
7,58;0
11,58;17;2,2
16,58;0
17,58;0
6,59;1;2,2
16,59;1;2,2
8,60;0
9,60;0
10,60;16;3,3
13,60;18
14,60;0
15,60;0
13,61;18
13,62;18
