Version=1
Name=Type M-13 Turret mk3
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;RepairDrone;ArmoredShield4x4;station phasor beem mk2;warpcore_2x2;TorpedoBay_2x1;Cockpit
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
2,1;0;2,2
8,1;0;2,2
1,2;1
4,2;2;2,2
6,2;1
7,2;1
10,2;1
0,3;0;2,2
2,3;1
3,3;1
6,3;3;4,4
10,3;0;2,2
2,4;4;4,4
0,5;1
1,5;1
10,5;1
11,5;1
0,6;0;2,2
10,6;0;2,2
6,7;5;2,2
8,7;6;2,1
1,8;1
2,8;0;2,2
4,8;7
5,8;7
8,8;0;2,2
10,8;1
4,9;0;2,2
6,9;0;2,2
