Version=1
Name=Type V mk1A ST
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;AdvancedKineticTurret;PowerSolar;PowerConduit;Sensor1x2;MassDriver2x4;Shield_1KW;Maneuvering_Thruster_1x1;NuclearReactorMed;Cockpit;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
3,2;1
4,2;2;2,2;315
6,2;2;2,2;30
8,2;1
3,3;1
8,3;1
2,4;1
3,4;3
4,4;4
5,4;5;2,1
7,4;4
8,4;3
9,4;1
1,5;1
2,5;6;2,4
4,5;7;2,2
6,5;7;2,2
8,5;6;2,4
10,5;1
1,6;1
10,6;1
0,7;1
1,7;8
4,7;9;2,2
6,7;9;2,2
10,7;8
11,7;1
0,8;1
1,8;3
10,8;3
11,8;1
1,9;8
2,9;2;2,2;225
4,9;10
5,9;11;2,1
7,9;10
8,9;2;2,2;105
10,9;8
1,10;1
4,10;12
5,10;13;2,1
7,10;12
10,10;1
2,11;1
3,11;1
4,11;12
5,11;13;2,1
7,11;12
8,11;1
9,11;1
4,12;12
5,12;13;2,1
7,12;12
