Version=1
Name=Type III ST MK1
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;TorpedoBay_2x1;Railgun1x3;Cockpit;Fighter Shield;PowerSolar;NuclearReactorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,1
4,1;0
0,2;2;1,3
1,2;2;1,3
2,2;3
3,2;4
4,2;4
5,2;5
2,3;6
3,3;6
4,3;6
5,3;5
2,4;7;2,1
4,4;5
5,4;5
2,5;8
3,5;8
