Version=1
Name=Type M-13 photon turret mk3b
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;AdvancedCellSmall;TorpedoBay_2x1;station hevey torpedo mk1;Shield_10KW;warpcore_2x2;Cockpit
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
2,1;0;2,2
8,1;0;2,2
1,2;1
4,2;2
5,2;2
6,2;3;2,1
10,2;1
0,3;0;2,2
2,3;4;5,6
7,3;5;3,3
10,3;0;2,2
0,5;1
1,5;1
10,5;1
11,5;1
0,6;0;2,2
7,6;6;2,2
9,6;3;1,2;90;2
10,6;0;2,2
1,8;1
7,8;7
8,8;0;2,2
10,8;1
2,9;1
3,9;1
4,9;0;2,2
6,9;0;2,2
