Version=1
Name=Type III engmk1
Hull=Vulfen/Type III
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Cockpit;Maneuvering_Thruster_1x1;Fighter Shield;NuclearReactorSmall;primative disrupter cannon;BasicFuelCell;WarpEngine_1x1;Engine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;0
1,2;3
2,2;4
3,2;4
4,2;3
5,2;0
0,3;5;1,2
1,3;5;1,2
2,3;4
3,3;4
4,3;6
5,3;5;1,2
2,4;7
3,4;7
4,4;2
2,5;8
3,5;8
