Version=1
Name=Type M-17 Turret hanger pod mk6
Hull=Terran/Type M-17 Turret
Role=station
ModName=Star Trek
Style=fed
Size=90,57
GridCenter=76,42
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Large;Organic_Bioplates_Med;Organic_Bioplates_Small;TorpedoBay_2x1;Raider_Bay;Shuttlebay_5x9;SubspaceSensors;station_phasor_beem_mk1;warpcore_2x2;Bridge
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
70,33;0;3,3
79,33;0;3,3
68,34;1;2,2
82,34;1;2,2
67,36;2
68,36;2
69,36;3;2,1
71,36;2
80,36;2
81,36;3;2,1
83,36;2
84,36;2
67,37;4;3,5;;;DynamicLaunch
70,37;2
81,37;2
82,37;4;3,5;;;DynamicLaunch
66,38;2
85,38;2
65,39;2
66,39;2
75,39;1;2,2
85,39;2
86,39;2
64,40;2
65,40;1;2,2
73,40;1;2,2
77,40;1;2,2
85,40;1;2,2
87,40;2
63,41;2
64,41;2
72,41;2
75,41;3;2,1
79,41;2
87,41;2
88,41;2
62,42;2
63,42;5;6,6;;;DynamicLaunch
71,42;2
72,42;6;2,2
74,42;5;6,6;;;DynamicLaunch
80,42;2
83,42;5;6,6;;;DynamicLaunch
89,42;2
62,43;2
69,43;2
70,43;2
71,43;2
80,43;2
81,43;2
82,43;2
89,43;2
62,44;2
69,44;2
70,44;7;2,2
72,44;8;2,2
80,44;7;2,2
82,44;2
89,44;2
62,45;2
69,45;2
82,45;2
89,45;2
62,46;2
69,46;2
70,46;2
71,46;2
72,46;9;2,2
80,46;2
81,46;2
82,46;2
89,46;2
62,47;2
71,47;2
80,47;2
89,47;2
63,48;2
64,48;2
65,48;1;2,2
67,48;4;3,5;;;DynamicLaunch
72,48;2
73,48;1;2,2
75,48;3;2,1
77,48;1;2,2
79,48;2
82,48;4;3,5;;;DynamicLaunch
85,48;2
86,48;1;2,2
88,48;2
64,49;2
75,49;1;2,2
85,49;2
65,50;2
66,50;2
85,50;2
86,50;2
66,51;2
85,51;2
70,52;2
81,52;2
67,53;2
68,53;2
69,53;3;2,1
71,53;2
80,53;2
81,53;3;2,1
83,53;2
84,53;2
68,54;1;2,2
70,54;0;3,3
79,54;0;3,3
82,54;1;2,2
