Version=1
Name=Type M-13 Turret beam mk3b
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;Amplifier;Cockpit;ORBITAL_SHEAILD_2X2_MK2;warpcore_2x2;station_phasor_beem_mk3
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
2,1;0;2,2
8,1;0;2,2
1,2;1
4,2;2
5,2;2
6,2;3
7,2;2
10,2;1
0,3;0;2,2
2,3;4;2,2
4,3;5;2,2
6,3;5;2,2
8,3;4;2,2
10,3;0;2,2
0,5;1
1,5;1
2,5;6;4,4
6,5;6;4,4;180
10,5;1
11,5;1
0,6;0;2,2
10,6;0;2,2
1,8;1
10,8;1
2,9;1
3,9;1
4,9;0;2,2
6,9;0;2,2
8,9;1
9,9;1
