Version=1
Name=V11 Stormbird mk1d
Hull=Romulan/Rom_V11Stormbird
Role=corvette
ModName=Star Trek
Style=Romulan
Size=12,17
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;romulan disrupter cannon;Shield_1KW;torpedo mk2;Bridge;LaserCannon;CombatEngine_2x1;WarpEngine_1x1;warpcore_2x2;TorpedoBay_2x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
4,1;0
5,1;1;2,2
7,1;0
5,3;2;2,2
5,5;3;2,4
2,8;0
9,8;0
2,9;0
3,9;0
4,9;0
5,9;4;2,2
7,9;0
8,9;0
9,9;0
2,10;2;2,2
4,10;5
7,10;5
8,10;2;2,2
0,11;6;1,2;90;2
1,11;0
4,11;7
5,11;8;2,2
7,11;7
10,11;0
11,11;6;1,2;270;1
1,12;5
2,12;9;2,1
4,12;6;1,2;90;2
7,12;6;1,2;270;1
8,12;9;2,1
10,12;5
0,13;6;1,2;90;2
1,13;1;2,2
3,13;0
5,13;0
6,13;0
8,13;0
9,13;1;2,2
11,13;6;1,2;270;1
0,15;6;1,2;90;2
11,15;6;1,2;270;1
