Version=1
Name=V11 Stormbird mk1
Hull=Romulan/Rom_V11Stormbird
Role=corvette
ModName=trek ships
Style=Romulan
Size=12,17
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;HeavyLaserCannon;PowerSolar;SteelArmorSmall;Fighter Shield;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;Sensor1x2;NuclearReactorMed;Cockpit;WarpEngine_1x1;PowerConduit
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
5,2;1;1,3
6,2;1;1,3
5,5;2
6,5;2
5,6;1;1,3
6,6;1;1,3
2,8;3
9,8;3
2,9;2
3,9;3
4,9;3
5,9;3
6,9;3
7,9;3
8,9;3
9,9;2
2,10;3
3,10;4
4,10;5
5,10;6
6,10;6
7,10;5
8,10;4
9,10;3
0,11;7
1,11;3
2,11;8;2,1
4,11;7
5,11;9;2,2
7,11;7
8,11;10
9,11;10
10,11;3
11,11;7
0,12;11
1,12;12
2,12;4
3,12;6
4,12;11
7,12;11
8,12;6
9,12;4
10,12;12
11,12;11
0,13;11
1,13;2
2,13;5
3,13;3
4,13;7
5,13;3
6,13;3
7,13;7
8,13;3
9,13;5
10,13;2
11,13;11
0,14;7
1,14;12
2,14;3
9,14;3
10,14;12
11,14;7
0,15;7
11,15;7
0,16;7
11,16;7
