Version=1
Name=V11 Stormbird mk1a
Hull=Romulan/Rom_V11Stormbird
Role=corvette
ModName=trek ships
Style=Romulan
Size=12,17
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;romulan disrupter cannon;Fighter Shield;PowerSolar;PowerConduit;Bridge;CombatEngine_2x1;NuclearReactorSmall;WarpEngine_1x1;NuclearReactorMed
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
4,1;0
5,1;1;2,2
7,1;0
5,3;2
6,3;2
5,4;3
6,4;4
5,5;3
6,5;3
5,6;1;2,2
2,8;0
5,8;3
6,8;3
9,8;0
2,9;0
3,9;0
4,9;0
5,9;5;2,2
7,9;0
8,9;0
9,9;0
2,10;0
3,10;2
4,10;2
7,10;2
8,10;2
9,10;0
0,11;6;1,2;90;2
1,11;0
2,11;2
3,11;7
4,11;8
5,11;9;2,2
7,11;8
8,11;7
9,11;2
10,11;0
11,11;6;1,2;270;1
1,12;2
2,12;2
3,12;7
4,12;6;1,2;90;2
7,12;6;1,2;270;1
8,12;7
9,12;2
10,12;2
0,13;6;1,2;90;2
1,13;1;2,2
3,13;0
5,13;0
6,13;0
8,13;0
9,13;1;2,2
11,13;6;1,2;270;1
0,15;6;1,2;90;2
11,15;6;1,2;270;1
