Version=1
Name=V32 Killerhawk mk1
Hull=Romulan/Rom_V32Killerhawk
Role=frigate
ModName=trek ships
Style=Romulan
Size=20,28
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;torpedo mk2;AncientShield2kw;OrdnanceLockerSmall;CombatEngine_2x1;romulan disrupter cannon;WarpEngine_2x2;Bridge;RepairDrone;EnergyPDRapid;WarpEngine_1x1;warpcore_2x2;FighterBay;TorpedoBay_2x1
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
8,2;1
9,2;2;2,4
11,2;1
8,3;1
11,3;1
8,4;1
11,4;1
9,6;3;2,2
9,8;4
10,8;4
9,9;1
10,9;1
9,10;2;2,4
0,12;5;2,1
18,12;5;2,1
0,13;5;2,1
18,13;5;2,1
0,14;5;2,1
8,14;0;2,2
10,14;0;2,2
18,14;5;2,1
0,15;5;2,1
2,15;0;2,2
4,15;0;2,2
6,15;0;2,2
12,15;0;2,2
14,15;0;2,2
16,15;0;2,2
18,15;5;2,1
0,16;5;2,1
8,16;3;2,2
10,16;3;2,2
18,16;5;2,1
0,17;5;2,1
2,17;3;2,2
4,17;4
5,17;6;2,2;330
7,17;5;1,2;90;2
12,17;5;1,2;270;1
13,17;6;2,2;45
15,17;4
16,17;3;2,2
18,17;5;2,1
0,18;7;2,2
4,18;4
8,18;8;2,2
10,18;9;2,2
15,18;4
18,18;7;2,2
2,19;10;2,2
4,19;4
5,19;6;2,2;330
7,19;11
12,19;11
13,19;6;2,2;45
15,19;4
16,19;10;2,2
1,20;1
4,20;4
7,20;5;1,2;90;2
8,20;12;2,2
10,20;12;2,2
12,20;5;1,2;270;1
15,20;4
18,20;1
2,21;1
3,21;10;2,2
5,21;3;2,2
13,21;3;2,2
15,21;10;2,2
17,21;1
2,22;1
7,22;11
8,22;13;4,3;90;2;DynamicLaunch
12,22;11
17,22;1
3,23;0;2,2
5,23;6;2,2;210
7,23;5;1,2;90;2
12,23;5;1,2;270;1
13,23;6;2,2;150
15,23;0;2,2
4,25;0;2,2
6,25;1
7,25;1
8,25;14;2,1
10,25;14;2,1
12,25;1
13,25;1
14,25;0;2,2
7,26;5;2,1
9,26;5;2,1
11,26;5;2,1
5,27;1
8,27;1
9,27;5;2,1
11,27;1
14,27;1
