Version=1
Name=V6 Gallant Wing mk2
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=trek ships
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;Fighter Shield;NuclearReactorSmall;WarpEngine_1x1;Cockpit;NuclearReactorMed;Engine;romulan disrupter cannon;PowerConduit
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
6,1;0
2,2;0
3,2;2
4,2;3
5,2;3
6,2;2
7,2;0
0,3;4
1,3;0
2,3;2
3,3;5
4,3;6;2,2
6,3;5
7,3;2
8,3;0
9,3;4
0,4;7
1,4;8;2,2
3,4;9
6,4;9
7,4;8;2,2
9,4;7
0,5;7
3,5;9
4,5;0
5,5;0
6,5;9
9,5;7
0,6;7
9,6;7
