Version=1
Name=V6 Gallant Wing mk3
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=trek ships
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;micro torpedo;OrdnanceLockerSmall;WarpEngine_1x1;Cockpit;Extreme Fusion Reactor;TorpedoBay_2x1;romulan disrupter cannon;PowerConduit;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
2,2;0
3,2;2
6,2;2
7,2;0
0,3;3
1,3;0
2,3;4
3,3;4
4,3;5;2,2
6,3;6;2,1
8,3;0
9,3;3
0,4;3
1,4;7;2,2
3,4;8
6,4;8
7,4;7;2,2
9,4;3
0,5;9;1,2;90;2
3,5;0
4,5;0
5,5;0
6,5;0
9,5;9;1,2;90;2
