Version=1
Name=V6 Gallant Wing mk2b
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter Shield;NuclearReactorSmall;WarpEngine_1x1;Cockpit;PowerConduit;NuclearReactorMed;romulan disrupter cannon;CombatEngine_2x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
6,1;0
2,2;0
3,2;1
4,2;2
5,2;2
6,2;1
7,2;0
0,3;3
1,3;0
2,3;4
3,3;5
4,3;6;2,2
6,3;5
7,3;4
8,3;0
9,3;3
0,4;3
1,4;7;2,2
3,4;1
6,4;1
7,4;7;2,2
9,4;3
0,5;8;1,2;90;2
3,5;0
4,5;0
5,5;0
6,5;0
9,5;8;1,2;90;2
