Version=1
Name=V6 Gallant Wing mk1a
Hull=Romulan/Rom_V6GallantWing
Role=frigate
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;Fighter Shield;Cockpit;NuclearReactorSmall;Engine;HeavyLaserCannon;NuclearReactorMed;WarpEngine_1x1;Maneuvering_Thruster_1x1;PowerConduit
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;1
6,1;0
2,2;0
3,2;2
4,2;3
5,2;4
6,2;2
7,2;0
0,3;5
1,3;6;1,3
2,3;2
3,3;1
4,3;7;2,2
6,3;1
7,3;2
8,3;6;1,3
9,3;8
0,4;8
2,4;9
3,4;10
6,4;10
7,4;9
9,4;8
0,5;5
2,5;1
3,5;10
4,5;0
5,5;0
6,5;10
7,5;1
9,5;5
0,6;5
9,6;5
