Version=1
Name=V6 Gallant Wing-ship1-v1-WIP
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;Sensor1x2;Fighter Shield;Cockpit;WarpEngine_1x1;HeavyLaserCannon;NuclearReactorMed;PowerConduit;Engine;Maneuvering_Thruster_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;2;1,2;90;2
6,1;0
2,2;0
3,2;3
4,2;4
6,2;3
7,2;0
0,3;5
1,3;6;1,3
2,3;3
3,3;7;2,2
5,3;7;2,2
7,3;3
8,3;6;1,3
9,3;5
0,4;5
2,4;8
7,4;8
9,4;5
0,5;9
2,5;8
3,5;10
4,5;4
5,5;4
6,5;10
7,5;8
9,5;9
0,6;9
9,6;9
