Version=1
Name=V6 Gallant Wing mk4
Hull=Romulan/Rom_V6GallantWing
Role=corvette
ModName=Star Trek
Style=Romulan
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Shield_1KW;Fighter Shield;CombatEngine_2x1;TorpedoBay_2x1;Cockpit;warpcore_2x2;romulan disrupter cannon;micro torpedo
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
2,2;0
3,2;2
6,2;2
7,2;0
0,3;3;1,2;90;2
1,3;0
2,3;0
3,3;4;1,2;90;2
4,3;5
5,3;6;2,2
7,3;0
8,3;0
9,3;3;1,2;90;2
1,4;7;2,2
4,4;5
7,4;8;2,2
0,5;3;1,2;90;2
3,5;0
4,5;0
5,5;0
6,5;0
9,5;3;1,2;90;2
