Version=1
Name=V8 Warbird mk3b
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=trek ships
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;Ceramic Armor Small;WarpEngine_1x1;TorpedoBay_2x1;Bridge;micro torpedo;Shield_10KW;LaserCannon;warpcore_2x2;romulan disrupter cannon;Engine
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2;90;2
5,0;1;2,2
11,0;0;1,2;270;1
4,1;2
7,1;2
0,2;3
1,2;2
3,2;2
4,2;4;2,1
6,2;5;2,2
8,2;2
10,2;2
11,2;3
0,3;3
1,3;6;2,2
3,3;7;3,3
8,3;8;;30
9,3;6;2,2
11,3;3
0,4;0;1,2;90;2
6,4;9;2,2
8,4;8;;315
11,4;0;1,2;270;1
2,5;2
8,5;8;;180
9,5;2
0,6;3
3,6;2
4,6;10;2,2;330
6,6;10;2,2;45
8,6;2
11,6;3
4,8;2
5,8;11
6,8;11
7,8;2
