Version=1
Name=V8 Warbird mk2a
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=Star Trek
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;SteelArmorSmall;romulan disrupter cannon;WarpEngine_1x1;Fighter Shield;Cockpit;NuclearReactorSmall;PowerSolar;NuclearReactorMed;Engine
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2;90;2
5,0;1
6,0;1
11,0;0;1,2;270;1
4,1;1
5,1;2;2,2;360
7,1;1
0,2;3
1,2;1
3,2;1
4,2;4
7,2;4
8,2;1
10,2;1
11,2;3
0,3;3
1,3;4
2,3;1
3,3;1
4,3;4
5,3;5
6,3;6
7,3;4
8,3;1
9,3;1
10,3;4
11,3;3
0,4;0;1,2;90;2
1,4;4
2,4;7
3,4;4
4,4;8;2,2
6,4;8;2,2
8,4;4
9,4;7
10,4;4
11,4;0;1,2;270;1
2,5;1
3,5;4
8,5;4
9,5;1
0,6;3
3,6;1
4,6;2;2,2;330
6,6;2;2,2;45
8,6;1
11,6;3
4,8;7
5,8;9
6,8;9
7,8;7
