Version=1
Name=V8 Warbird mk1
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=Star Trek
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;SteelArmorSmall;Fighter Shield;WarpEngine_1x1;BasicFuelCell;Cockpit;PowerConduit;HeavyLaserCannon;NuclearReactorMed;PowerSolar;NuclearReactorSmall;Maneuvering_Thruster_1x1
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
5,0;1
6,0;1
11,0;0
0,1;0
4,1;1
5,1;2
6,1;2
7,1;1
11,1;0
0,2;3
1,2;1
3,2;1
4,2;4
5,2;5
6,2;5
7,2;4
8,2;1
10,2;1
11,2;3
0,3;3
1,3;6
2,3;2
3,3;7;1,3
4,3;2
5,3;8;2,2
7,3;2
8,3;7;1,3
9,3;2
10,3;6
11,3;3
0,4;0
1,4;9
2,4;2
4,4;10
7,4;10
9,4;2
10,4;9
11,4;0
0,5;0
2,5;1
4,5;11
5,5;10
6,5;2
7,5;7;1,3
9,5;1
11,5;0
0,6;0
3,6;1
4,6;11
5,6;10
6,6;10
8,6;1
11,6;0
4,7;9
5,7;11
6,7;9
4,8;1
5,8;0
6,8;0
7,8;1
