Version=1
Name=V8 Warbird mk3a
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=trek ships
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Small;PowerSolar;WarpEngine_1x1;Bridge;micro torpedo;TorpedoBay_2x1;Shield_1KW;Extreme Fusion Reactor;romulan disrupter cannon;Engine
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2;90;2
5,0;1
6,0;1
11,0;0;1,2;270;1
4,1;1
5,1;2
6,1;2
7,1;1
0,2;3
1,2;1
3,2;1
4,2;4;2,2
6,2;2
7,2;2
8,2;1
10,2;1
11,2;3
0,3;3
1,3;5;2,2
3,3;2
6,3;6;2,1
8,3;2
9,3;5;2,2
11,3;3
0,4;0;1,2;90;2
3,4;7;2,2
5,4;8;2,2
7,4;7;2,2
11,4;0;1,2;270;1
2,5;1
9,5;1
0,6;3
3,6;1
4,6;9;2,2;330
6,6;9;2,2;45
8,6;1
11,6;3
4,8;2
5,8;10
6,8;10
7,8;2
