Version=1
Name=V8 Warbird mk2
Hull=Romulan/Rom_V8Warbird
Role=corvette
ModName=trek ships
Style=Romulan
Size=12,9
GridCenter=6,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;SteelArmorSmall;romulan disrupter cannon;WarpEngine_1x1;Fighter Shield;PowerConduit;NuclearReactorSmall;Cockpit;PowerSolar;BasicFuelCell;NuclearReactorMed;Maneuvering_Thruster_1x1
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
5,0;1
6,0;1
11,0;0
0,1;0
4,1;1
5,1;2;2,2
7,1;1
11,1;0
0,2;3
1,2;1
3,2;1
4,2;4
7,2;4
8,2;1
10,2;1
11,2;3
0,3;3
1,3;5
2,3;1
3,3;1
4,3;6
5,3;7
6,3;7
7,3;6
8,3;1
9,3;1
10,3;5
11,3;3
0,4;3
1,4;8
2,4;4
3,4;9
4,4;6
5,4;10;2,2
7,4;6
8,4;9
9,4;4
10,4;8
11,4;3
0,5;0
2,5;11
3,5;4
4,5;5
7,5;5
8,5;4
9,5;11
11,5;0
0,6;0
3,6;1
4,6;2;2,2;330
6,6;2;2,2;30
8,6;1
11,6;0
4,8;1
5,8;0
6,8;0
7,8;1
