Version=1
Name=Vasad Class MK3a
Hull=Cardassia/Car_Vasad
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=14,37
GridCenter=7,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Car_DisruptorBeamMk2;Car_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1;Car_PhotonTorpedoMk1;TorpedoBay_2x1;warpcore_2x2;Bridge;SubspaceSensors;ArmoredShield4x4;Car_DisruptorCannonMk3;FighterBay;WarpEngine_2x2;Fighter Shield
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
9,0;0
3,1;1;2,2
9,1;1;2,2
2,2;0
11,2;0
2,3;0
3,3;0
4,3;0
9,3;0
10,3;0
11,3;0
1,4;0
2,4;2;3,3
9,4;2;3,3
12,4;0
1,5;0
5,5;0
6,5;0
7,5;0
8,5;0
12,5;0
1,6;0
5,6;3;2,2
7,6;3;2,2
12,6;0
0,7;0
1,7;4
2,7;5;2,1
4,7;6;1,4
9,7;6;1,4
10,7;5;2,1
12,7;4
13,7;0
0,8;0
1,8;4
2,8;5;2,1
5,8;7;2,1
7,8;7;2,1
10,8;5;2,1
12,8;4
13,8;0
0,9;0
1,9;4
2,9;5;2,1
5,9;8;2,2
7,9;8;2,2
10,9;5;2,1
12,9;4
13,9;0
1,10;4
2,10;5;2,1
10,10;5;2,1
12,10;4
3,11;0
4,11;0
5,11;9;2,2
7,11;10;2,2
9,11;0
10,11;0
4,12;0
9,12;0
4,13;0
5,13;11;4,4
9,13;0
4,14;0
9,14;0
4,15;0
9,15;0
4,16;0
9,16;0
4,17;0
5,17;12;4,4
9,17;0
5,21;11;4,4
5,25;13;4,3;90;2;DynamicLaunch
5,28;0
6,28;14;2,2
8,28;0
5,29;0
8,29;0
5,30;0
6,30;5;2,1
8,30;0
5,31;15
6,31;14;2,2
8,31;15
5,32;0
8,32;0
6,33;5;2,1
6,34;5;2,1
6,35;5;2,1
6,36;0
7,36;0
