Version=1
Name=Vasad Class MK1E
Hull=Cardassia/Car_Vasad
Role=frigate
ModName=trek ships
Style=Cardassia
Size=14,37
GridCenter=7,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Car_PhotonTorpedoMk1;Shield_1KW;PowerSolar;WarpEngine_1x1;CombatEngine_2x1;Sensor1x2;Extreme Fusion Reactor;TorpedoBay_2x1;Bridge;Car_DisruptorBeamMk1;Car_PhotonTorpedoMk2;WarpEngine_2x2;Fighter Shield
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
9,0;0
3,1;1;2,2
9,1;1;2,2
2,2;0
11,2;0
2,3;1;2,2
4,3;2;1,4
9,3;2;1,4
10,3;1;2,2
1,4;0
12,4;0
1,5;0
2,5;3;2,2
5,5;0
6,5;1;2,2
8,5;0
10,5;3;2,2
12,5;0
1,6;0
5,6;4
8,6;4
12,6;0
0,7;0
1,7;5
2,7;6;2,1
4,7;3;2,2
6,7;7;2,1
8,7;3;2,2
10,7;6;2,1
12,7;5
13,7;0
0,8;0
1,8;5
2,8;6;2,1
6,8;8;2,2
10,8;6;2,1
12,8;5
13,8;0
0,9;0
1,9;5
2,9;6;2,1
4,9;8;2,2
8,9;8;2,2
10,9;6;2,1
12,9;5
13,9;0
1,10;5
2,10;6;2,1
6,10;8;2,2
10,10;6;2,1
12,10;5
3,11;0
4,11;0
5,11;9;1,2;270;1
8,11;9;1,2;90;2
9,11;0
10,11;0
4,12;0
6,12;10;2,2
9,12;0
4,13;0
5,13;4
8,13;4
9,13;0
4,14;0
5,14;3;2,2
7,14;3;2,2
9,14;0
4,15;0
9,15;0
4,16;0
5,16;11;2,2;315
7,16;11;2,2;45
9,16;0
4,17;0
9,17;0
5,18;0
6,18;4
7,18;4
8,18;0
5,19;0
6,19;12;2,3
8,19;0
5,20;0
8,20;0
5,21;0
8,21;0
5,22;0
6,22;11;2,2;180
8,22;0
5,23;0
8,23;0
5,24;0
6,24;8;2,2
8,24;0
5,25;0
8,25;0
5,26;0
6,26;3;2,2
8,26;0
5,27;0
8,27;0
5,28;0
6,28;13;2,2
8,28;0
5,29;0
8,29;0
5,30;0
6,30;6;2,1
8,30;0
5,31;14
6,31;13;2,2
8,31;14
5,32;0
8,32;0
6,33;6;2,1
6,34;6;2,1
6,35;6;2,1
6,36;0
7,36;0
