Version=1
Name=Vasad Class mk3
Hull=Cardassia/Car_Vasad
Role=frigate
ModName=trek ships
Style=Cardassia
Size=14,37
GridCenter=7,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;IonCannon1x2;PowerSolar;PhasorTurret3x3;Shield_1KW;BosonTransmiter;WarpEngine_1x1;AdvancedCellSmall;Sensor1x2;FrigateEngine;Extreme Fusion Reactor;Bridge;AF_Repeater;FighterBay;Fabricator;CombatEngine_2x1
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
9,0;0
3,1;1;2,2
9,1;1;2,2
2,2;0
11,2;0
2,3;0
3,3;2;1,2
4,3;0
9,3;0
10,3;2;1,2
11,3;0
1,4;0
2,4;3
4,4;0
9,4;0
11,4;3
12,4;0
1,5;0
2,5;4;3,3
5,5;0
6,5;0
7,5;0
8,5;0
9,5;4;3,3
12,5;0
1,6;0
5,6;5;2,2
7,6;5;2,2
12,6;0
0,7;0
1,7;6
12,7;6
13,7;0
0,8;0
1,8;7
2,8;7
3,8;7
4,8;0
5,8;8
6,8;6
7,8;9;2,1
9,8;0
10,8;7
11,8;7
12,8;7
13,8;0
0,9;0
1,9;10;2,2
3,9;7
4,9;11;2,2
6,9;11;2,2
8,9;11;2,2
10,9;7
11,9;10;2,2
13,9;0
3,10;7
10,10;7
3,11;0
4,11;8
5,11;11;2,2
7,11;11;2,2
9,11;8
10,11;0
4,12;0
9,12;0
4,13;0
5,13;8
6,13;12;2,2
8,13;8
9,13;0
5,14;0
8,14;0
5,15;0
6,15;5;2,2
8,15;0
5,16;0
8,16;0
5,17;0
6,17;8
7,17;6
8,17;0
6,18;13;2,2;90
6,20;13;2,2;270
6,22;8
7,22;6
5,23;14;4,3;90;2;DynamicLaunch
5,26;0
6,26;15;2,2
8,26;0
5,27;0
8,27;3
5,28;0
6,28;5;2,2
8,28;0
5,29;0
8,29;0
6,30;16;2,1
6,31;16;2,1
6,32;16;2,1
6,33;16;2,1
6,34;16;2,1
6,35;16;2,1
6,36;16;2,1
