Version=1
Name=Veles Class mk1a
Hull=Romulan/Rom_Veles
Role=frigate
ModName=trek ships
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;romulan disrupter cannon;PowerSolar;Fighter Shield;SteelArmorSmall;TorpedoBay_2x1;CombatEngine_2x1;Bridge;WarpEngine_1x1;micro torpedo;NuclearReactorSmall;NuclearReactorMed;Internal Bulkhead
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
11,2;1;2,2
11,4;2
12,4;3
11,5;3
12,5;2
0,6;4
11,6;1;2,2
23,6;4
0,7;4
23,7;4
0,8;4
11,8;4
12,8;4
23,8;4
0,9;4
1,9;4
10,9;4
11,9;5;2,1
13,9;4
22,9;4
23,9;4
0,10;4
1,10;2
2,10;4
3,10;4
5,10;6;2,1
9,10;4
10,10;3
11,10;7;2,2
13,10;3
14,10;4
17,10;6;2,1
20,10;4
21,10;4
22,10;2
23,10;4
1,11;4
2,11;3
3,11;4
4,11;4
5,11;6;2,1
7,11;4
8,11;4
9,11;3
10,11;3
13,11;3
14,11;3
15,11;4
16,11;4
17,11;6;2,1
19,11;4
20,11;4
21,11;3
22,11;4
1,12;4
2,12;2
3,12;1;2,2;270
5,12;8
6,12;8
7,12;9;2,2
9,12;10
10,12;10
11,12;10
12,12;10
13,12;10
14,12;10
15,12;9;2,2
17,12;8
18,12;8
19,12;1;2,2;90
21,12;2
22,12;4
1,13;4
2,13;3
5,13;8
6,13;8
9,13;11;2,2
11,13;11;2,2
13,13;11;2,2
17,13;8
18,13;8
21,13;3
22,13;4
2,14;4
3,14;2
4,14;3
5,14;6;2,1
7,14;1;2,2;180
15,14;1;2,2;180
17,14;6;2,1
19,14;3
20,14;2
21,14;4
3,15;4
4,15;3
5,15;8
6,15;8
9,15;3
10,15;3
11,15;3
12,15;3
13,15;3
14,15;3
17,15;8
18,15;8
19,15;3
20,15;4
4,16;4
5,16;6;2,1
7,16;2
8,16;3
9,16;4
10,16;4
11,16;12
12,16;12
13,16;4
14,16;4
15,16;3
16,16;2
17,16;6;2,1
19,16;4
5,17;6;2,1
7,17;4
8,17;4
11,17;6;2,1
15,17;4
16,17;4
17,17;6;2,1
11,18;6;2,1
11,19;6;2,1
