Version=1
Name=Veles Class mk1c
Hull=Romulan/Rom_Veles
Role=frigate
ModName=trek ships
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;romulan disrupter cannon;PowerSolar;Shield_1KW;SteelArmorSmall;TorpedoBay_2x1;CombatEngine_2x1;Bridge;Fighter Shield;WarpEngine_1x1;torpedo mk2;NuclearReactorSmall;Extreme Fusion Reactor;Sensor1x2;Internal Bulkhead
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
11,2;1;2,2
11,4;2
12,4;2
11,5;3;2,2
0,6;4
23,6;4
0,7;4
11,7;4
12,7;4
23,7;4
0,8;4
11,8;4
12,8;4
23,8;4
0,9;4
1,9;4
10,9;4
11,9;5;2,1
13,9;4
22,9;4
23,9;4
0,10;4
1,10;2
2,10;4
3,10;4
5,10;6;2,1
9,10;4
10,10;5;1,2;90;2
11,10;7;2,2
13,10;5;1,2;90;2
14,10;4
17,10;6;2,1
20,10;4
21,10;4
22,10;2
23,10;4
1,11;4
2,11;3;2,2
4,11;4
5,11;6;2,1
7,11;4
8,11;4
9,11;8
14,11;8
15,11;4
16,11;4
17,11;6;2,1
19,11;4
20,11;3;2,2
22,11;4
1,12;4
4,12;2
5,12;9
6,12;9
7,12;10;2,4
9,12;11
10,12;11
11,12;12;2,2
13,12;11
14,12;11
15,12;10;2,4
17,12;9
18,12;9
19,12;2
22,12;4
1,13;4
2,13;2
3,13;1;2,2
5,13;9
6,13;9
9,13;3;2,2
13,13;3;2,2
17,13;9
18,13;9
19,13;1;2,2
21,13;2
22,13;4
2,14;4
5,14;6;2,1
11,14;12;2,2
17,14;6;2,1
21,14;4
3,15;4
4,15;2
5,15;9
6,15;9
9,15;13;2,1
13,15;11
14,15;2
17,15;9
18,15;9
19,15;2
20,15;4
4,16;4
5,16;6;2,1
7,16;2
8,16;8
9,16;4
10,16;4
11,16;14
12,16;14
13,16;4
14,16;4
15,16;8
16,16;2
17,16;6;2,1
19,16;4
5,17;6;2,1
7,17;4
8,17;4
11,17;6;2,1
15,17;4
16,17;4
17,17;6;2,1
11,18;6;2,1
11,19;6;2,1
