Version=1
Name=Veles Class mk3b
Hull=Romulan/Rom_Veles
Role=frigate
ModName=Star Trek
Style=Romulan
Size=24,20
GridCenter=12,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PowerSolar;torpedo mk2;Shield_1KW;CompositeAlloys Med;Bridge;CombatEngine_2x1;OrdnanceLockerSmall;TorpedoBay_2x1;warpcore_2x2;romulan disrupter cannon mk2;Shield_10KW;WarpEngine_2x2;FighterBay;romulan disrupter cannon;LaserCannon;Sensor1x2
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1
12,1;1
11,2;2;2,4
0,6;0
11,6;3;2,2
23,6;0
0,7;0
23,7;0
0,8;0
11,8;0
12,8;0
23,8;0
0,9;4;2,2
10,9;0
11,9;5;2,2
13,9;0
22,9;4;2,2
2,10;4;2,2
5,10;6;2,1
9,10;0
10,10;7
13,10;7
14,10;0
17,10;6;2,1
20,10;4;2,2
1,11;0
4,11;0
5,11;6;2,1
7,11;0
8,11;0
9,11;0
10,11;8;1,2;90;2
11,11;9;2,2
13,11;8;1,2;270;1
14,11;0
15,11;0
16,11;0
17,11;6;2,1
19,11;0
22,11;0
1,12;0
2,12;10;3,3;315
5,12;6;2,1
7,12;11;3,3
14,12;11;3,3
17,12;6;2,1
19,12;10;3,3;45
22,12;0
1,13;0
5,13;12;2,2
10,13;13;4,3;90;2;DynamicLaunch
17,13;12;2,2
22,13;0
3,15;0
4,15;0
5,15;6;2,1
7,15;14;2,2;210
9,15;15
14,15;15
15,15;14;2,2;150
17,15;6;2,1
19,15;0
20,15;0
4,16;0
5,16;6;2,1
9,16;0
10,16;0
11,16;16;2,1
13,16;0
14,16;0
17,16;6;2,1
19,16;0
5,17;6;2,1
7,17;0
8,17;0
11,17;6;2,1
15,17;0
16,17;0
17,17;6;2,1
11,18;6;2,1
11,19;6;2,1
