Version=1
Name=Venture Class mk1
Hull=Terran/Venture Class
Role=fighter
ModName=trek ships
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;TorpedoBay_2x1;Phasor Beam mk1;Cockpit;Extreme Fusion Reactor;Shield_1KW;Fed_PhotonTorpedo_Mk1;WarpEngine_1x1;Engine;CombatEngine_2x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;1
3,2;2;2,1
5,2;3;1,4
1,3;1
2,3;4
3,3;5;2,2
6,3;1
0,4;1
1,4;6;2,2
6,4;7;1,3
7,4;1
0,5;1
3,5;8
4,5;9
7,5;1
1,6;1
2,6;10;2,1
4,6;10;2,1
3,7;10;2,1
3,8;10;2,1
