Version=1
Name=Venture Class mk2a
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Shield_1KW;Fighter Shield;warpcore_2x2;Phasor Beam mk1;Fed_PhotonTorpedo_Mk1;Cockpit;CombatEngine_2x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,2
5,1;0
2,2;0
5,2;0
1,3;0
2,3;2
3,3;3;2,2
5,3;2
6,3;4;1,4
0,4;0
1,4;5;1,3
2,4;6
5,4;6
7,4;0
0,5;0
2,5;2
3,5;7;2,1
5,5;2
7,5;0
2,6;7;2,1
4,6;7;2,1
3,7;7;2,1
3,8;7;2,1
