Version=1
Name=Venture Class mk2
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Shield_1KW;Phasor Beam mk1;Fighter Shield;warpcore_2x2;Cockpit;CombatEngine_2x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,2
5,1;0
2,2;0
5,2;0
1,3;2;1,4
2,3;3
3,3;4;2,2
5,3;3
6,3;2;1,4
0,4;0
2,4;5
5,4;5
7,4;0
0,5;0
2,5;3
3,5;6;2,1
5,5;3
7,5;0
2,6;6;2,1
4,6;6;2,1
3,7;6;2,1
3,8;6;2,1
