Version=1
Name=Vorcha Class hanger ship mk2
Hull=Klingon/Kling_Vorcha
Role=carrier
ModName=Star Trek
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;FighterBay;BosonTransmiter;Shield_1KW;OrdnanceSupplyBay;Ceramic Armor Med;Bridge;FrigateEngine;Maneuvering_Thruster_1x2;MarineBarracks2x2;SubspaceSensors;Maneuvering_Thruster_1x1;Kling_DisruptorCannonMk1;Internal Bulkhead;WarpEngine_1x1;Raider Bay;TorpedoBay_2x1;WarpEngine_2x2;Shield_10KW;warpcore_2x2
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;0
12,2;0
13,2;0
14,2;0
10,3;0
11,3;1
12,3;1
13,3;1
14,3;1
15,3;0
10,4;0
11,4;2;4,3;90;2;DynamicLaunch
15,4;0
10,5;0
15,5;0
11,7;0
12,7;1
13,7;3
14,7;0
12,8;0
13,8;0
10,9;0
11,9;4;2,2
13,9;4;2,2
15,9;0
11,11;2;4,3;90;2;DynamicLaunch
11,14;0
12,14;1
13,14;3
14,14;0
11,15;0
12,15;5;2,2;;;Terran-Supply
14,15;0
11,16;0
14,16;0
10,17;6;2,2
12,17;7;2,2
14,17;6;2,2
9,19;6;2,2
11,19;2;4,3;90;2;DynamicLaunch
15,19;6;2,2
0,20;8;2,2
8,20;0
17,20;0
24,20;8;2,2
6,21;6;2,2
8,21;9;2,1
10,21;9;1,2;90;2
15,21;9;1,2;270;1
16,21;9;2,1
18,21;6;2,2
0,22;8;2,2
5,22;0
8,22;9;2,1
11,22;10;2,2
13,22;11;2,2
16,22;1
17,22;12
20,22;0
24,22;8;2,2
4,23;0
5,23;1
6,23;13;2,2
8,23;9;2,1
10,23;14
15,23;14
16,23;9;2,1
18,23;13;2,2
20,23;1
21,23;0
0,24;15
1,24;3
2,24;15
3,24;16;3,5;;;DynamicLaunch
8,24;1
9,24;2;3,4;;;DynamicLaunch
12,24;17;2,1
14,24;2;3,4;;;DynamicLaunch
17,24;1
20,24;16;3,5;;;DynamicLaunch
23,24;15
24,24;3
25,24;15
0,25;18;2,2
2,25;15
6,25;19;3,3
12,25;20;2,2
17,25;19;3,3
23,25;15
24,25;18;2,2
2,26;15
23,26;15
0,27;18;2,2
2,27;15
12,27;3
13,27;3
23,27;15
24,27;18;2,2
2,28;3
6,28;0
7,28;0
8,28;0
9,28;0
10,28;8;2,2
12,28;8;2,2
14,28;8;2,2
16,28;0
17,28;0
18,28;0
19,28;0
23,28;15
0,29;15
1,29;3
24,29;3
25,29;15
0,30;8;2,2
24,30;8;2,2
0,32;8;2,2
24,32;8;2,2
