Version=1
Name=Vorcha Class hanger ship mk1
Hull=Klingon/Kling_Vorcha
Role=carrier
ModName=Star Trek
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;FighterBay;BosonTransmiter;Shield_1KW;TorpedoBay_2x1;SteelArmorMed;Bridge;Extreme Fusion Reactor;FrigateEngine;Maneuvering_Thruster_1x2;SubspaceSensors;Maneuvering_Thruster_1x1;Kling_DisruptorCannonMk1;WarpEngine_1x1;Raider Bay;WarpEngine_2x2;Shield_10KW
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;0
12,2;0
13,2;0
14,2;0
10,3;0
11,3;1
12,3;1
13,3;1
14,3;1
15,3;0
10,4;0
11,4;2;4,3;90;2;DynamicLaunch
15,4;0
10,5;0
15,5;0
11,7;0
12,7;1
13,7;3
14,7;0
12,8;0
13,8;0
10,9;0
11,9;4;2,2
13,9;4;2,2
15,9;0
11,11;2;4,3;90;2;DynamicLaunch
11,14;0
12,14;1
13,14;3
14,14;0
11,15;0
12,15;5;2,1
14,15;0
11,16;0
12,16;5;2,1
14,16;0
10,17;6;2,2
12,17;7;2,2
14,17;6;2,2
9,19;6;2,2
11,19;8;2,2
13,19;8;2,2
15,19;6;2,2
0,20;9;2,2
8,20;0
17,20;0
24,20;9;2,2
6,21;6;2,2
8,21;10;2,1
10,21;10;2,1
12,21;8;2,2
14,21;10;2,1
16,21;10;2,1
18,21;6;2,2
0,22;9;2,2
5,22;0
8,22;10;2,1
10,22;8;2,2
14,22;11;2,2
16,22;1
17,22;12
20,22;0
24,22;9;2,2
4,23;0
5,23;1
6,23;13;2,2
8,23;10;2,1
12,23;8;2,2
16,23;10;2,1
18,23;13;2,2
20,23;1
21,23;0
0,24;14
1,24;3
2,24;14
3,24;15;3,5;;;DynamicLaunch
8,24;1
9,24;2;3,4;;;DynamicLaunch
14,24;2;3,4;;;DynamicLaunch
17,24;1
20,24;15;3,5;;;DynamicLaunch
23,24;14
24,24;3
25,24;14
0,25;16;2,2
2,25;14
6,25;17;3,3
12,25;8;2,2
17,25;17;3,3
23,25;14
24,25;16;2,2
2,26;14
23,26;14
0,27;16;2,2
2,27;14
12,27;3
13,27;3
23,27;14
24,27;16;2,2
2,28;3
6,28;0
7,28;0
8,28;0
9,28;0
10,28;9;2,2
12,28;9;2,2
14,28;9;2,2
16,28;0
17,28;0
18,28;0
19,28;0
23,28;14
0,29;14
1,29;3
24,29;3
25,29;14
0,30;9;2,2
24,30;9;2,2
0,32;9;2,2
24,32;9;2,2
