Version=1
Name=Vorcha Class mk1a
Hull=Klingon/Kling_Vorcha
Role=cruiser
ModName=trek ships
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;Shield_1KW;PowerSolar;FighterBay;Maneuvering_Thruster_1x2;SteelArmorMed;BosonTransmiter;Bridge;FrigateEngine;TorpedoBay_2x1;Kling_DisruptorCannonMk1;AntiMatterReactor;Kling_DisruptorCannonMk2;WarpEngine_2x2;BasicFuelCell;WarpEngine_1x1;Shield_10KW;Extreme Fusion Reactor;CapEngines;Kling_PhotonTorpedoMk2;Internal Bulkhead
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;0
12,2;0
13,2;0
14,2;0
10,3;1;3,3
13,3;1;3,3
11,6;2;2,2
13,6;2;2,2
12,8;3
13,8;3
10,9;0
11,9;4;4,3;90;2;DynamicLaunch
15,9;0
11,12;0
12,12;3
13,12;3
14,12;0
11,13;4;4,3;90;2;DynamicLaunch
11,16;0
12,16;5;2,1
14,16;0
10,17;0
11,17;2;2,2
13,17;2;2,2
15,17;0
10,18;0
15,18;0
9,19;6;2,2
11,19;7
12,19;8;2,2
14,19;7
15,19;6;2,2
0,20;9;2,2
8,20;0
11,20;0
14,20;0
17,20;0
24,20;9;2,2
6,21;6;2,2
8,21;0
9,21;5;2,1
11,21;10;2,1
13,21;10;2,1
15,21;5;2,1
17,21;0
18,21;6;2,2
0,22;9;2,2
5,22;0
8,22;11;2,2
10,22;12;3,3
13,22;12;3,3
16,22;11;2,2
20,22;0
24,22;9;2,2
4,23;0
5,23;13;3,3
18,23;13;3,3
21,23;0
0,24;14;2,2
2,24;7
3,24;0
4,24;0
8,24;15
9,24;15
16,24;15
17,24;15
21,24;0
22,24;0
23,24;7
24,24;14;2,2
2,25;16
3,25;5;2,1
8,25;17;3,3
11,25;18;2,2
13,25;18;2,2
15,25;17;3,3
21,25;5;2,1
23,25;16
0,26;19;3,3
3,26;20;5,2;270;1
18,26;20;5,2;90;2
23,26;19;3,3
11,27;21
12,27;7
13,27;21
14,27;21
3,28;0
4,28;0
5,28;0
6,28;0
7,28;0
8,28;0
9,28;0
10,28;9;2,2
12,28;9;2,2
14,28;9;2,2
16,28;0
17,28;0
18,28;0
19,28;0
20,28;0
21,28;0
22,28;0
0,29;16
1,29;7
24,29;7
25,29;16
0,30;14;2,2
24,30;14;2,2
0,32;9;2,2
24,32;9;2,2
