Version=1
Name=Vorcha Class mk1
Hull=Klingon/Kling_Vorcha
Role=cruiser
ModName=Star Trek
Style=Klingon
Size=26,34
GridCenter=13,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;Shield_1KW;PowerSolar;FighterBay;BasicFuelCell;TorpedoBay_2x1;FuelCellMediumArmored;Maneuvering_Thruster_1x2;SteelArmorMed;BosonTransmiter;Bridge;FrigateEngine;AF_Repeater;Extreme Fusion Reactor;Kling_DisruptorCannonMk2;WarpEngine_1x1;Shield_10KW;Kling_PhotonTorpedoMk2;Internal Bulkhead
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
14,0;0
11,1;0
14,1;0
11,2;0
12,2;0
13,2;0
14,2;0
10,3;1;3,3
13,3;1;3,3
11,6;2;2,2
13,6;2;2,2
12,8;3
13,8;3
10,9;0
11,9;4;4,3;90;2;DynamicLaunch
15,9;0
11,12;0
12,12;3
13,12;3
14,12;0
11,13;5
12,13;6;2,1
14,13;5
11,14;7;2,2
13,14;7;2,2
11,16;0
12,16;8;2,1
14,16;0
10,17;0
11,17;2;2,2
13,17;2;2,2
15,17;0
10,18;0
15,18;0
9,19;9;2,2
11,19;10
12,19;11;2,2
14,19;10
15,19;9;2,2
0,20;12;2,2
8,20;0
11,20;0
14,20;0
17,20;0
24,20;12;2,2
6,21;0
7,21;9;2,2
9,21;13;2,2;285
11,21;14;2,2
13,21;14;2,2
15,21;13;2,2;75
17,21;9;2,2
19,21;0
0,22;12;2,2
5,22;0
6,22;0
19,22;0
20,22;0
24,22;12;2,2
4,23;0
5,23;15;3,3
8,23;14;2,2
10,23;14;2,2
12,23;14;2,2
14,23;14;2,2
16,23;14;2,2
18,23;15;3,3
21,23;0
0,24;12;2,2
2,24;10
3,24;0
4,24;0
21,24;0
22,24;0
23,24;10
24,24;12;2,2
2,25;16
3,25;8;2,1
8,25;17;3,3
11,25;14;2,2
13,25;14;2,2
15,25;17;3,3
21,25;8;2,1
23,25;16
0,26;12;2,2
2,26;16
3,26;18;5,2;270;1
18,26;18;5,2;90;2
23,26;16
24,26;12;2,2
2,27;16
11,27;19
12,27;10
13,27;19
14,27;19
23,27;16
0,28;16
1,28;16
2,28;16
3,28;0
4,28;0
5,28;0
6,28;0
7,28;0
8,28;0
9,28;0
10,28;12;2,2
12,28;12;2,2
14,28;12;2,2
16,28;0
17,28;0
18,28;0
19,28;0
20,28;0
21,28;0
22,28;0
23,28;16
24,28;16
25,28;16
0,29;16
1,29;10
24,29;10
25,29;16
0,30;12;2,2
24,30;12;2,2
0,32;12;2,2
24,32;12;2,2
