Version=1
Name=Vulfen-Type XII pack mk2
Hull=Vulfen/Type XII
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;BosonTransmiter;AdvancedKineticTurret;Flechette AF Turret;SubspaceSensors;Maneuvering_Thruster_1x1;Raider Bay;Shield_1KW;TorpedoBay_2x1;PowerConduit;FighterBay;Bridge;Extreme Fusion Reactor;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;NuclearReactorSmall;WarpEngine_1x1;WarpEngine_3x3;CapEngines
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
7,1;0
8,1;0
6,2;0
7,2;0
8,2;1
9,2;0
6,3;0
7,3;2;2,2
9,3;0
5,4;0
6,4;0
9,4;0
10,4;0
5,5;0
6,5;3;2,2;270
8,5;3;2,2;90
10,5;0
5,6;0
10,6;0
5,7;0
6,7;4;2,2
8,7;5
9,7;0
10,7;0
5,8;0
8,8;1
9,8;0
10,8;0
4,9;0
5,9;6;3,5;;;DynamicLaunch
8,9;6;3,5;;;DynamicLaunch
11,9;0
4,10;0
11,10;0
4,11;0
11,11;0
4,12;0
11,12;0
4,13;0
11,13;0
3,14;0
4,14;6;3,5;;;DynamicLaunch
7,14;1
8,14;1
9,14;6;3,5;;;DynamicLaunch
12,14;0
3,15;0
7,15;7;2,2
12,15;0
3,16;0
12,16;0
3,17;0
7,17;8;2,1
12,17;0
3,18;0
7,18;1
8,18;1
12,18;0
3,19;0
4,19;6;3,5;;;DynamicLaunch
7,19;8;2,1
9,19;6;3,5;;;DynamicLaunch
12,19;0
3,20;0
7,20;8;2,1
12,20;0
3,21;0
7,21;7;2,2
12,21;0
3,22;0
12,22;0
3,23;0
7,23;1
8,23;9
12,23;0
2,24;0
3,24;6;5,3;90;2;DynamicLaunch
8,24;6;5,3;270;1;DynamicLaunch
13,24;0
2,25;0
13,25;0
2,26;0
13,26;0
2,27;0
3,27;10;4,3;90;2;DynamicLaunch
7,27;11;2,2
9,27;10;4,3;90;2;DynamicLaunch
13,27;0
2,28;0
13,28;0
2,29;0
7,29;12;2,2
13,29;0
3,30;0
4,30;13;1,3;90;2
5,30;12;2,2
9,30;12;2,2
11,30;13;1,3;90;2
12,30;0
2,31;0
3,31;14;1,2;90;2
7,31;12;2,2
12,31;14;1,2;90;2
13,31;0
2,32;0
5,32;9
6,32;15
9,32;15
10,32;9
13,32;0
1,33;0
2,33;14;1,2;90;2
3,33;7;2,2
5,33;16
6,33;16
7,33;8;2,1
9,33;16
10,33;16
11,33;7;2,2
13,33;14;1,2;90;2
14,33;0
0,34;0
1,34;0
5,34;17;3,3
8,34;18;3,3
14,34;0
15,34;0
0,35;0
1,35;2;2,2;300
3,35;2;2,2
11,35;14;1,2;90;2
12,35;14;1,2;90;2
13,35;2;2,2;45
15,35;0
0,36;0
15,36;0
1,37;0
2,37;2;2,2;195
4,37;1
5,37;18;3,3
8,37;18;3,3
11,37;1
12,37;2;2,2;180
14,37;0
1,38;0
4,38;0
11,38;0
14,38;0
1,39;0
2,39;0
3,39;0
4,39;0
11,39;0
12,39;0
13,39;0
14,39;0
7,40;0
8,40;0
