Version=1
Name=Vulfar Transport Mk1 s
Hull=Vulfen/Type WII
Role=freighter
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;LargeCargoHold;NuclearReactorSmall;Cockpit;Maneuvering_Thruster_1x1;Sensor1x2;Fighter Shield;CombatEngine_2x1;WarpEngine_2x2
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;0;2,2
0,3;1;3,3
5,3;1;3,3
3,4;2
4,4;2
3,5;3
4,5;2
2,6;4
3,6;5;2,1
5,6;4
0,7;1;3,3
3,7;6
4,7;6
5,7;1;3,3
3,9;7;2,1
3,10;8;2,2
