Version=1
Name=Vulfen-Type V james class mk4
Hull=Vulfen/Type V
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;HVTurret_2x2;ArmoredShield4x4;MassDriver2x4;warpcore_2x2;Amplifier;Cockpit;VulcanCannon;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
3,2;1
4,2;2;2,2
6,2;2;2,2
8,2;1
3,3;1
8,3;1
2,4;0;2,2
4,4;3;4,4
8,4;0;2,2
1,5;1
10,5;1
1,6;1
2,6;4;2,4
8,6;4;2,4
10,6;1
0,7;0;2,2
10,7;0;2,2
4,8;5;2,2
6,8;6
7,8;7
1,9;8
6,9;9;2,1
10,9;1
1,10;1
2,10;0;2,2
4,10;10
5,10;10
6,10;11;2,1
8,10;0;2,2
10,10;1
4,11;11;2,1
6,11;11;2,1
4,12;11;2,1
6,12;11;2,1
