Version=1
Name=Vulfen Sheppard mk1a
Hull=Vulfen/Type XIII
Role=carrier
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;DualMassDriver_2x5;BosonTransmiter;Amplifier;Shield_10KW;BasicFuelCell;AdvAmplifier;Fusion Reactor;Extreme Fusion Reactor;EnergyPDHeavy;Sensor1x2;MarineBarracks2x2;OrdnanceLocker;Raider Bay;Shield_1KW;Fabricator;OrdnanceLockerSmall;NuclearReactorSmall;TorpedoBay_2x1;FighterBay;Maneuvering_Thruster_1x3;Bridge;PowerSolar;TroopAssaultBay;Reinforced Bulkhead;MagneticTurret_3x3;RepairDrone;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=266
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,5
13,2;1
9,3;0;2,2
13,3;0;2,2
9,5;1
10,5;3
13,5;3
14,5;1
8,6;1
9,6;1
10,6;4
13,6;4
14,6;1
15,6;1
9,7;1
10,7;5;3,3
13,7;4
14,7;1
9,8;1
13,8;4
14,8;1
9,9;1
13,9;6
14,9;1
8,10;0;2,2
10,10;7;2,2
12,10;7;2,2
14,10;0;2,2
8,12;1
9,12;2;2,5
11,12;8;2,2
13,12;2;2,5
15,12;1
8,13;1
15,13;1
8,14;1
11,14;7;2,2
15,14;1
8,15;1
15,15;1
8,16;1
11,16;9;2,2
15,16;1
8,17;1
9,17;10;2,2;330
13,17;10;2,2;30
15,17;1
8,18;1
11,18;11;2,1
15,18;1
7,19;0;2,2
9,19;12;2,2
11,19;13;2,2
13,19;12;2,2
15,19;0;2,2
7,21;1
8,21;14;3,5;;;DynamicLaunch
11,21;15;2,2
13,21;14;3,5;;;DynamicLaunch
16,21;1
7,22;1
16,22;1
7,23;1
11,23;16;2,2
16,23;1
7,24;1
16,24;1
7,25;1
11,25;3
12,25;17
16,25;1
7,26;1
8,26;14;3,5;;;DynamicLaunch
11,26;17
12,26;17
13,26;14;3,5;;;DynamicLaunch
16,26;1
7,27;1
11,27;16;2,2
16,27;1
7,28;1
16,28;1
7,29;1
11,29;15;2,2
16,29;1
7,30;1
16,30;1
7,31;1
8,31;14;3,5;;;DynamicLaunch
11,31;9;2,2
13,31;14;3,5;;;DynamicLaunch
16,31;1
7,32;1
16,32;1
7,33;1
11,33;7;2,2
16,33;1
7,34;1
16,34;1
7,35;1
11,35;15;2,2
16,35;1
7,36;1
8,36;12;2,2
10,36;18
13,36;18
14,36;12;2,2
16,36;1
7,37;1
10,37;18
11,37;9;2,2
13,37;18
16,37;1
7,38;1
8,38;19;2,1
10,38;3
13,38;3
14,38;19;2,1
16,38;1
6,39;1
7,39;19;2,1
9,39;19;2,1
11,39;12;2,2
13,39;19;2,1
15,39;19;2,1
17,39;1
5,40;1
6,40;1
7,40;1
8,40;5;3,3
13,40;5;3,3
16,40;1
17,40;3
18,40;1
4,41;1
5,41;20;3,4;;;DynamicLaunch
11,41;12;2,2
16,41;21;3,1
19,41;1
4,42;1
16,42;21;3,1
19,42;1
4,43;1
8,43;22;2,2
10,43;9;2,2
12,43;9;2,2
14,43;22;2,2
16,43;21;3,1
19,43;1
4,44;1
16,44;21;3,1
19,44;1
3,45;1
4,45;1
5,45;19;2,1
7,45;3
8,45;6
9,45;20;3,4;;;DynamicLaunch
12,45;20;3,4;;;DynamicLaunch
15,45;6
16,45;3
17,45;19;2,1
19,45;1
20,45;1
3,46;1
4,46;14;5,3;270;1;DynamicLaunch
15,46;14;5,3;90;2;DynamicLaunch
20,46;1
3,47;1
20,47;1
3,48;1
20,48;1
1,49;1
2,49;1
3,49;23
4,49;24;3,2;90;2;Vulfar Assault Shuttle
7,49;19;2,1
9,49;9;2,2
11,49;25;2,2
13,49;9;2,2
15,49;19;2,1
17,49;24;3,2;270;1;Vulfar Assault Shuttle
20,49;23
21,49;1
22,49;1
0,50;1
1,50;21;3,1;180;3
7,50;19;2,1
15,50;19;2,1
20,50;21;3,1;180;3
23,50;1
0,51;1
1,51;26;3,3;300
4,51;24;3,2;90;2;Vulfar Assault Shuttle
7,51;27;2,2
9,51;9;2,2
11,51;25;2,2
13,51;9;2,2
15,51;19;2,1
17,51;24;3,2;270;1;Vulfar Assault Shuttle
20,51;26;3,3;60
23,51;1
0,52;1
15,52;19;2,1
23,52;1
0,53;1
4,53;23
5,53;5;3,3
8,53;6
9,53;6
10,53;28
11,53;28
12,53;28
13,53;28
14,53;6
15,53;6
16,53;5;3,3
19,53;23
23,53;1
0,54;1
1,54;1
2,54;1
3,54;23
4,54;1
8,54;29;3,3
11,54;30;2,2
13,54;29;3,3
19,54;1
20,54;1
21,54;23
22,54;1
23,54;1
7,56;1
11,56;30;2,2
16,56;1
7,57;1
8,57;31;3,3
13,57;31;3,3
16,57;1
6,58;1
7,58;23
11,58;32;2,2
16,58;23
17,58;1
6,59;1
7,59;28
16,59;28
17,59;1
6,60;1
7,60;1
8,60;23
9,60;28
10,60;33
11,60;33
12,60;33
13,60;33
14,60;28
15,60;23
16,60;1
17,60;1
10,61;32;2,2
12,61;32;2,2
