Version=1
Name=Vulfen-Vulfen-Station-Small mk5a
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Star Trek
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;station phasor beem mk2;Ceramic Armor Med;Raider Bay;ArmoredShield4x4;TorpedoBay_2x1;station phasor beem mk3;FighterBay;warpcore_2x2;Bridge;station phasor beem mk1;SubspaceSensors
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;0
8,6;2;2,2
11,6;0
12,6;0
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
11,7;0
12,7;3;3,5;;;DynamicLaunch
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;4;4,4
15,8;5;1,2;90;2
16,8;4;4,4
20,8;2;2,2
7,10;0
15,10;5;1,2;90;2
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;6;4,4
8,12;7;3,4;;;DynamicLaunch
11,12;8;2,2
13,12;9;2,2
15,12;8;2,2
17,12;7;3,4;;;DynamicLaunch
23,12;6;4,4
27,12;0
0,13;0
5,13;0
6,13;10;2,2
20,13;10;2,2
22,13;0
27,13;0
0,14;0
5,14;0
11,14;8;2,2
13,14;11;2,2
15,14;8;2,2
22,14;0
27,14;0
0,15;0
6,15;2;2,2
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;4;4,4
12,16;3;3,5;;;DynamicLaunch
15,16;5;1,2;90;2
16,16;4;4,4
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;0
7,18;0
15,18;5;1,2;90;2
20,18;0
21,18;0
6,19;2;2,2
20,19;2;2,2
8,20;2;2,2
10,20;0
11,20;0
15,20;2;2,2
17,20;0
18,20;2;2,2
7,21;0
11,21;0
12,21;0
13,21;2;2,2
20,21;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
