Version=1
Name=Vulfen-Type VII mk3B
Hull=Vulfen/Type VII
Role=frigate
ModName=Star Trek
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;LRMmk3;FighterBay;ArmoredShield4x4;Maneuvering_Thruster_1x2;Bridge;Fighter Shield;warpcore_2x2;Hellstorm;Maneuvering_Thruster_1x1;Amplifier;HVTurret_2x2;TorpedoBay_2x1;CombatEngine_2x1;WarpEngine_1x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
3,3;2;4,4
3,7;3;4,3;90;2;DynamicLaunch
3,10;4;4,4
3,14;1
4,14;1
5,14;1
6,14;1
3,15;1
4,15;5;2,1
6,15;1
3,16;1
4,16;6;2,2
6,16;1
3,17;1
6,17;1
2,18;1
3,18;7
4,18;8;2,2
6,18;7
7,18;1
1,19;1
2,19;9;2,2
6,19;9;2,2
8,19;1
0,20;1
1,20;10
4,20;11
5,20;11
8,20;10
9,20;1
0,21;1
1,21;12;2,2;330
3,21;11
4,21;13;2,1
6,21;11
7,21;12;2,2;30
9,21;1
0,22;1
3,22;14;2,1
5,22;15
6,22;15
9,22;1
3,23;14;2,1
5,23;14;2,1
2,24;1
3,24;14;2,1
5,24;14;2,1
7,24;1
4,25;14;2,1
