Version=1
Name=Vulfen-Type X1 fang mk1a
Hull=Vulfen/Type X1
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;AdvancedKineticTurret;Shield_1KW;PowerSolar;PowerConduit;Maneuvering_Thruster_1x2;Bridge;Extreme Fusion Reactor;TorpedoBay_2x1;OrdnanceLockerSmall;Inertial Damper;BosonTransmiter;CapEngines;RemnantEngine2
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;1
5,4;2;2,2
7,4;1
8,4;1
4,5;1
7,5;1
4,6;1
5,6;3;2,2
7,6;1
3,7;0;2,2
7,7;0;2,2
5,8;4
6,8;5
3,9;1
4,9;2;2,2;315
6,9;2;2,2;60
8,9;1
3,10;1
8,10;1
3,11;1
4,11;3;2,2
6,11;3;2,2
8,11;1
3,12;1
8,12;1
3,13;1
4,13;6;2,1
6,13;6;2,1
8,13;1
3,14;1
4,14;2;2,2;330
6,14;4
7,14;5
8,14;1
3,15;1
6,15;2;2,2;45
8,15;1
3,16;1
4,16;2;2,2;315
8,16;1
3,17;1
6,17;2;2,2;45
8,17;1
3,18;1
4,18;5
5,18;4
8,18;1
3,19;1
4,19;3;2,2
6,19;3;2,2
8,19;1
3,20;1
8,20;1
3,21;1
4,21;6;2,1
6,21;2;2,2;180
8,21;1
3,22;1
4,22;6;2,1
8,22;1
3,23;1
4,23;4
5,23;7;2,2
7,23;4
8,23;1
3,24;0;2,2
7,24;0;2,2
2,25;1
5,25;3;2,2
9,25;1
1,26;0;2,2
3,26;2;2,2;315
7,26;2;2,2;45
9,26;0;2,2
5,27;8;2,2
1,28;0;2,2
3,28;9;2,1
7,28;9;2,1
9,28;0;2,2
3,29;8;2,2
5,29;8;2,2
7,29;8;2,2
1,30;0;2,2
9,30;0;2,2
3,31;10
4,31;11;2,2
6,31;8;2,2
8,31;10
0,32;1
1,32;1
2,32;3;2,2
8,32;3;2,2
10,32;1
11,32;1
1,33;1
4,33;3;2,2
6,33;3;2,2
10,33;1
1,34;0;2,2
3,34;12
8,34;12
9,34;0;2,2
3,35;13;3,3
6,35;13;3,3
2,36;1
9,36;1
2,38;1
3,38;12
4,38;14;2,2
6,38;14;2,2
8,38;12
9,38;1
2,39;1
3,39;1
8,39;1
9,39;1
