Version=1
Name=Vulfen-Type VII mk1c
Hull=Vulfen/Type VII
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PowerSolar;OrdnanceLockerSmall;FighterBay;Shield_1KW;PowerConduit;Fighter Shield;Fabricator;NuclearReactorMed;LRMmk1;MagneticTurret_2x2;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
3,3;1
4,3;2
5,3;3
6,3;1
3,4;4;4,3;90;2;DynamicLaunch
3,7;5;2,2
5,7;5;2,2
3,9;4;3,4;;;DynamicLaunch
6,9;6
6,10;2
6,11;3
6,12;7
3,13;1
4,13;1
5,13;1
6,13;1
3,14;1
4,14;8;2,2
6,14;1
3,15;1
6,15;1
3,16;1
4,16;9;2,2
6,16;1
3,17;1
6,17;1
2,18;1
3,18;7
4,18;9;2,2
6,18;7
7,18;1
1,19;1
2,19;10;2,2
6,19;10;2,2
8,19;1
0,20;1
1,20;3
4,20;5;2,2
8,20;3
9,20;1
0,21;1
1,21;11;2,2;285
3,21;3
6,21;12
7,21;11;2,2;75
9,21;1
0,22;1
3,22;13;2,1
5,22;14
6,22;14
9,22;1
3,23;13;2,1
5,23;13;2,1
2,24;1
3,24;13;2,1
5,24;13;2,1
7,24;1
4,25;13;2,1
