Version=1
Name=Vulfen-Type VII MK1 HANGER SHIP
Hull=Vulfen/Type VII
Role=carrier
ModName=trek ships
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;AdvancedKineticTurret;FighterBay;Maneuvering_Thruster_1x1;Shield_1KW;Bridge;OrdnanceLockerSmall;TorpedoBay_2x1;NuclearReactorSmall;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
4,2;2;2,2
3,3;0
6,3;0
3,4;3;4,3;90;2;DynamicLaunch
3,7;4
4,7;5;2,2
6,7;1
3,8;1
6,8;4
3,9;3;4,3;90;2;DynamicLaunch
3,12;3;4,3;90;2;DynamicLaunch
3,15;0
4,15;1
5,15;1
6,15;0
3,16;0
4,16;6;2,2
6,16;0
3,17;0
6,17;0
2,18;0
3,18;7
4,18;5;2,2
6,18;7
7,18;0
1,19;0
2,19;8;2,1
6,19;9
7,19;9
8,19;0
0,20;0
1,20;2;2,2;315
3,20;10;2,2
5,20;10;2,2
7,20;2;2,2;45
9,20;0
0,21;0
9,21;0
0,22;0
1,22;0
2,22;0
3,22;11
4,22;11
5,22;11
6,22;11
7,22;0
8,22;0
9,22;0
3,23;12;2,1
5,23;12;2,1
2,24;4
3,24;12;2,1
5,24;12;2,1
7,24;4
4,25;11
5,25;11
