Version=1
Name=Vulfen-Type V james class mk3a
Hull=Vulfen/Type V
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;HVTurret_2x2;Shield_10KW;Amplifier;MassDriver2x4;Cockpit;warpcore_2x2;Bridge;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
3,2;1
4,2;2;2,2
6,2;2;2,2
8,2;1
3,3;1
8,3;1
2,4;0;2,2
4,4;3;3,3
7,4;4
8,4;0;2,2
1,5;1
7,5;4
10,5;1
1,6;1
2,6;5;2,4
7,6;6
8,6;5;2,4
10,6;1
0,7;0;2,2
4,7;7;2,2
6,7;8;2,2
10,7;0;2,2
1,9;1
4,9;9;2,1
6,9;9;2,1
10,9;1
1,10;1
2,10;0;2,2
4,10;10
5,10;10
6,10;11;2,1
8,10;0;2,2
10,10;1
4,11;11;2,1
6,11;11;2,1
4,12;11;2,1
6,12;11;2,1
