Version=1
Name=Vulfen-Type III mk1e
Hull=Vulfen/Type III
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Cockpit;OrdnanceLockerSmall;Light Torpedo;Fighter Shield;MissileLauncher1x3;NuclearReactorSmall;CombatEngine_2x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;3;2,3
2,2;4
3,2;2
4,2;5;1,3
5,2;0
2,3;6
3,3;6
5,3;0
2,4;7;2,1
5,4;0
2,5;7;2,1
