Version=1
Name=Vulfen-Type X1 st mk1c
Hull=Vulfen/Type X1
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Shield_1KW;PowerSolar;PowerConduit;Hellstorm;HVTurret_2x2;Maneuvering_Thruster_1x2;HVTurret_3x3;LRMmk2;Flechette AF Turret;Bridge;Inertial Damper;Extreme Fusion Reactor;RepairDrone;BosonTransmiter;TorpedoBay_2x1;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;1
5,4;2;2,2
7,4;1
8,4;1
4,5;1
7,5;1
4,6;1
5,6;3
6,6;4
7,6;1
3,7;0;2,2
5,7;5;2,2
7,7;0;2,2
3,9;6;2,2
5,9;7;2,1
7,9;6;2,2
5,10;3
6,10;3
3,11;6;2,2
5,11;7;2,1
7,11;6;2,2
5,12;7;2,1
3,13;1
4,13;2;2,2
6,13;2;2,2
8,13;1
3,14;1
8,14;1
3,15;1
4,15;4
5,15;3
6,15;3
7,15;4
8,15;1
3,16;8;3,3;315
6,16;8;3,3;45
3,19;9;3,3;315
6,19;9;3,3;45
3,22;10;2,2;270
5,22;3
6,22;3
7,22;10;2,2;90
5,23;7;2,1
3,24;0;2,2
5,24;1
6,24;1
7,24;0;2,2
2,25;1
5,25;3
6,25;4
9,25;1
1,26;0;2,2
3,26;2;2,2
5,26;11;2,2
7,26;2;2,2
9,26;0;2,2
1,28;0;2,2
3,28;7;1,2;90;2
4,28;12;2,2
6,28;13;2,2
8,28;7;1,2;90;2
9,28;0;2,2
1,30;0;2,2
3,30;13;2,2
5,30;13;2,2
7,30;13;2,2
9,30;0;2,2
0,32;1
1,32;0;2,2
3,32;2;2,2
5,32;2;2,2
7,32;14;2,2
9,32;0;2,2
11,32;1
1,34;0;2,2
3,34;15
4,34;16;2,1
6,34;16;2,1
8,34;15
9,34;0;2,2
3,35;17;2,2
5,35;17;2,2
7,35;18;2,2
2,36;1
9,36;1
3,37;19
4,37;19
5,37;19
6,37;15
7,37;19
8,37;19
2,38;0;2,2
4,38;17;2,2
6,38;17;2,2
8,38;0;2,2
