Version=1
Name=Vulfen-Type V james class mk1
Hull=Vulfen/Type V
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;HVTurret_2x2;Amplifier;Cockpit;BosonTransmiter;Shield_1KW;TorpedoBay_2x1;Fusion Reactor;CombatEngine_2x1
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
3,2;1
4,2;2;2,2
6,2;2;2,2
8,2;1
3,3;1
8,3;1
2,4;0;2,2
4,4;3
5,4;4
6,4;5
7,4;3
8,4;0;2,2
1,5;1
4,5;6;2,2
6,5;6;2,2
10,5;1
1,6;1
2,6;2;2,2
8,6;2;2,2
10,6;1
0,7;0;2,2
4,7;7;2,1
6,7;7;2,1
10,7;0;2,2
2,8;2;2,2
4,8;8;2,2
6,8;8;2,2
8,8;2;2,2
1,9;1
10,9;1
1,10;1
2,10;0;2,2
4,10;9;2,1
6,10;9;2,1
8,10;0;2,2
10,10;1
4,11;9;2,1
6,11;9;2,1
4,12;9;2,1
6,12;9;2,1
