Version=1
Name=Vulfen-Type X mk2
Hull=Vulfen/Type X
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;LRMmk1;BosonTransmiter;Shield_1KW;FighterBay;TorpedoBay_2x1;PowerSolar;PowerConduit;Maneuvering_Thruster_1x2;Amplifier;HVTurret_2x2;Sensor1x2;OrdnanceLockerSmall;Bridge;Extreme Fusion Reactor;Flechette AF Turret;CapEngines;WarpEngine_2x2;Engine;FrigateEngine
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,2
6,4;2;2,2
8,4;1
4,6;1
5,6;3
6,6;3
7,6;1
3,7;0;2,2
5,7;4;2,2
7,7;0;2,2
3,9;5;3,4;;;DynamicLaunch
6,9;5;3,4;;;DynamicLaunch
3,13;1
4,13;6;2,1
6,13;4;2,2
8,13;1
3,14;1
4,14;7
5,14;8
8,14;1
3,15;9;2,1
5,15;4;2,2
7,15;9;2,1
3,16;9;2,1
7,16;9;2,1
3,17;9;2,1
5,17;10
6,17;10
7,17;9;2,1
3,18;11;2,2
5,18;10
6,18;3
7,18;11;2,2
5,19;10
6,19;10
3,20;11;2,2;270
5,20;4;2,2
7,20;11;2,2;90
3,22;2;2,2;270
5,22;4;2,2
7,22;2;2,2;90
3,24;0;2,2
5,24;4;2,2
7,24;0;2,2
2,25;1
9,25;1
1,26;0;2,2
3,26;6;2,1
5,26;3
6,26;3
7,26;12;2,1
9,26;0;2,2
3,27;13
4,27;4;2,2
6,27;14;2,2
8,27;13
1,28;1
2,28;2;2,2
8,28;2;2,2
10,28;1
1,29;1
4,29;15;2,2
6,29;15;2,2
10,29;1
1,30;1
2,30;11;2,2
8,30;11;2,2
10,30;1
1,31;1
4,31;15;2,2
6,31;15;2,2
10,31;1
0,32;1
1,32;1
2,32;16;2,2;180
8,32;16;2,2
10,32;1
11,32;1
1,33;1
4,33;4;2,2
6,33;4;2,2
10,33;1
1,34;0;2,2
3,34;7
8,34;7
9,34;0;2,2
3,35;17;3,3
6,35;8
7,35;8
8,35;8
2,36;1
6,36;18;2,2
8,36;19
9,36;1
8,37;19
2,38;0;2,2
4,38;20;2,2
6,38;20;2,2
8,38;0;2,2
