Version=1
Name=Vulfen-Type X1 st mk3b
Hull=Vulfen/Type X1
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Shield_1KW;PowerSolar;PowerConduit;Hellstorm;HVTurret_2x2;Maneuvering_Thruster_1x2;Shield_10KW;HVTurret_3x3;LRMmk2;Flechette AF Turret;Amplifier;TorpedoBay_2x1;Bridge;Inertial Damper;warpcore_2x2;RepairDrone;RemnantEngine3;FrigateEngine
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;1
5,4;2;2,2
7,4;1
8,4;1
4,5;1
7,5;1
4,6;1
5,6;3
6,6;4
7,6;1
3,7;0;2,2
5,7;5;2,2
7,7;0;2,2
3,9;6;2,2
5,9;7;2,1
7,9;6;2,2
5,10;3
6,10;3
3,11;6;2,2
5,11;7;1,2;90;2
6,11;7;1,2;90;2
7,11;6;2,2
3,13;1
4,13;8;3,3
7,13;7;1,2;90;2
8,13;1
3,14;1
8,14;1
3,15;1
7,15;1
8,15;1
3,16;9;3,3;315
6,16;9;3,3;45
3,19;10;3,3;315
6,19;10;3,3;45
3,22;11;2,2;270
5,22;11;2,2;360
7,22;11;2,2;90
3,24;0;2,2
5,24;1
6,24;1
7,24;0;2,2
2,25;1
5,25;12
6,25;12
9,25;1
1,26;0;2,2
3,26;13;1,2;90;2
4,26;13;1,2;90;2
5,26;14;2,2
7,26;13;1,2;90;2
8,26;13;1,2;90;2
9,26;0;2,2
1,28;0;2,2
3,28;15;2,2
5,28;16;2,2
7,28;15;2,2
9,28;0;2,2
1,30;0;2,2
3,30;15;2,2
5,30;16;2,2
7,30;15;2,2
9,30;0;2,2
0,32;1
1,32;0;2,2
3,32;8;3,3
6,32;12
7,32;17;2,2
9,32;0;2,2
11,32;1
6,33;13;1,2;90;2
1,34;0;2,2
7,34;13;2,1
9,34;0;2,2
3,35;18;3,3
6,35;18;3,3
2,36;1
9,36;1
2,38;0;2,2
4,38;19;2,2
6,38;19;2,2
8,38;0;2,2
