Version=1
Name=Vulfen-Type III mk1
Hull=Vulfen/Type III
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Cockpit;OrdnanceLockerSmall;MissileLauncher1x3;Fighter Shield;NuclearReactorSmall;CombatEngine_2x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;0
1,2;3;1,3
2,2;4
3,2;2
4,2;3;1,3
5,2;0
0,3;0
2,3;5
3,3;5
5,3;0
0,4;0
2,4;6;2,1
5,4;0
2,5;6;2,1
