Version=1
Name=Vulfen-Type XII pack den mk3d
Hull=Vulfen/Type XII
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Hellstorm;Crystal Armor Small;Shield_10KW;PowerSolar;PowerConduit;Raider Bay;MicroTorpedo;Maneuvering_Thruster_1x2;TorpedoBay_2x1;Maneuvering_Thruster_1x1;SubspaceSensors;Inertial Damper;BosonTransmiter;Flechette AF Turret;warpcore_2x2;Bridge;HVTurret_3x3;WarpEngine_1x1;WarpEngine_3x3;CapEngines;LRMmk2
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,2;0;2,2
8,2;0;2,2
5,4;0;2,2
7,4;1;2,2
9,4;0;2,2
5,6;2
6,6;3;3,3
9,6;4
10,6;2
5,7;2
9,7;4
10,7;2
5,8;2
9,8;5
10,8;2
4,9;2
5,9;6;3,5;;;DynamicLaunch
8,9;6;3,5;;;DynamicLaunch
11,9;2
4,10;2
11,10;2
4,11;2
11,11;2
4,12;2
11,12;2
4,13;2
11,13;2
3,14;0;2,2
5,14;6;3,5;;;DynamicLaunch
8,14;6;3,5;;;DynamicLaunch
11,14;0;2,2
3,16;2
4,16;4
11,16;4
12,16;2
3,17;2
4,17;7;1,3
11,17;7;1,3
12,17;2
3,18;2
12,18;2
3,19;2
5,19;6;3,5;;;DynamicLaunch
8,19;6;3,5;;;DynamicLaunch
12,19;2
3,20;2
4,20;8;1,2;90;2
11,20;4
12,20;2
3,21;2
11,21;9;1,2;90;2
12,21;2
3,22;2
4,22;8;1,2;90;2
12,22;2
3,23;2
11,23;4
12,23;2
2,24;0;2,2
4,24;10
5,24;9;2,1
7,24;9;2,1
9,24;11;2,2
11,24;10
12,24;0;2,2
4,25;8;1,2;90;2
5,25;12;2,2
7,25;12;2,2
11,25;8;1,2;90;2
2,26;2
3,26;13
9,26;9;2,1
12,26;13
13,26;2
2,27;2
3,27;14;2,2;270
5,27;9;2,1
7,27;9;2,1
9,27;9;2,1
11,27;14;2,2;90
13,27;2
2,28;2
5,28;15;2,2
7,28;16;2,2
9,28;15;2,2
13,28;2
2,29;2
3,29;0;2,2
11,29;0;2,2
13,29;2
5,30;3;3,3
8,30;3;3,3
2,31;2
3,31;8;2,1
11,31;8;2,1
13,31;2
2,32;2
3,32;8;2,1
11,32;8;2,1
13,32;2
1,33;2
2,33;17;3,3;315
5,33;18
6,33;18
7,33;18
8,33;18
9,33;18
10,33;18
11,33;17;3,3;45
14,33;2
0,34;2
1,34;2
5,34;19;3,3
8,34;20;3,3
14,34;2
15,34;2
0,35;0;2,2
14,35;0;2,2
2,36;21;3,3
11,36;21;3,3
1,37;2
5,37;20;3,3
8,37;20;3,3
14,37;2
1,38;2
14,38;2
1,39;2
2,39;2
3,39;2
4,39;2
11,39;2
12,39;2
13,39;2
14,39;2
7,40;2
8,40;2
