Version=1
Name=Vulfen-Type X mk3a
Hull=Vulfen/Type X
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;LRMmk3;PowerSolar;Shield_1KW;FighterBay;Raider Bay;TorpedoBay_2x1;HVTurret_2x2;AdvAmplifier;ArmoredShield4x4;Sensor1x2;OrdnanceLockerSmall;Bridge;LRMmk1;warpcore_2x2;Flechette AF Turret;CapEngines;PowerConduit;WarpEngine_2x2;Engine;FrigateEngine
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;4,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4;2,2
7,8;3
8,8;1
3,9;1
4,9;3
7,9;3
8,9;1
3,10;5;3,4;;;DynamicLaunch
6,10;5;3,4;;;DynamicLaunch
3,14;6;3,5;;;DynamicLaunch
6,14;6;3,5;;;DynamicLaunch
3,19;1
4,19;1
5,19;7;2,1
7,19;1
8,19;1
3,20;8;2,2;270
5,20;9;2,2
7,20;8;2,2;90
3,22;1
4,22;10;4,4
8,22;1
3,23;1
8,23;1
3,24;1
8,24;1
2,25;1
3,25;1
8,25;1
9,25;1
1,26;0;2,2
3,26;7;2,1
5,26;7;2,1
7,26;11;2,1
9,26;0;2,2
3,27;12
4,27;4;2,2
6,27;13;2,2
8,27;12
1,28;1
2,28;14;2,2
8,28;14;2,2
10,28;1
1,29;1
4,29;15;2,2
6,29;15;2,2
10,29;1
1,30;1
2,30;8;2,2
8,30;8;2,2
10,30;1
1,31;1
4,31;10;4,4
10,31;1
0,32;1
1,32;1
2,32;16;2,2;180
8,32;16;2,2
10,32;1
11,32;1
1,33;1
10,33;1
1,34;0;2,2
3,34;3
8,34;3
9,34;0;2,2
3,35;17;3,3
6,35;18
7,35;18
8,35;18
2,36;1
6,36;19;2,2
8,36;20
9,36;1
8,37;20
2,38;0;2,2
4,38;21;2,2
6,38;21;2,2
8,38;0;2,2
