Version=1
Name=Vulfen-Type X mk2a
Hull=Vulfen/Type X
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;LRMmk3;PowerSolar;Shield_1KW;FighterBay;PowerConduit;Amplifier;Maneuvering_Thruster_1x2;HVTurret_2x2;BosonTransmiter;ArmoredShield4x4;TorpedoBay_2x1;Sensor1x2;OrdnanceLockerSmall;Bridge;LRMmk1;Extreme Fusion Reactor;Flechette AF Turret;CapEngines;WarpEngine_2x2;Engine;FrigateEngine
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;4,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4;2,2
7,8;3
8,8;1
3,9;1
4,9;3
7,9;3
8,9;1
3,10;5;3,4;;;DynamicLaunch
6,10;5;3,4;;;DynamicLaunch
3,14;1
4,14;3
5,14;6
6,14;7
7,14;7
8,14;1
3,15;8;2,1
5,15;7
6,15;7
7,15;8;2,1
3,16;8;2,1
5,16;7
6,16;7
7,16;8;2,1
3,17;8;2,1
5,17;7
6,17;7
7,17;8;2,1
3,18;9;2,2
5,18;7
6,18;10
7,18;9;2,2
5,19;7
6,19;7
3,20;9;2,2;270
5,20;7
6,20;7
7,20;9;2,2;90
5,21;7
6,21;7
3,22;1
4,22;11;4,4
8,22;1
3,23;1
8,23;1
3,24;1
8,24;1
2,25;1
3,25;1
8,25;1
9,25;1
1,26;0;2,2
3,26;12;2,1
5,26;10
6,26;10
7,26;13;2,1
9,26;0;2,2
3,27;14
4,27;4;2,2
6,27;15;2,2
8,27;14
1,28;1
2,28;16;2,2
8,28;16;2,2
10,28;1
1,29;1
4,29;17;2,2
6,29;17;2,2
10,29;1
1,30;1
2,30;9;2,2
8,30;9;2,2
10,30;1
1,31;1
4,31;17;2,2
6,31;17;2,2
10,31;1
0,32;1
1,32;1
2,32;18;2,2;180
8,32;18;2,2
10,32;1
11,32;1
1,33;1
4,33;7
5,33;17;2,2
7,33;7
10,33;1
1,34;0;2,2
3,34;3
4,34;7
7,34;7
8,34;3
9,34;0;2,2
3,35;19;3,3
6,35;6
7,35;6
8,35;6
2,36;1
6,36;20;2,2
8,36;21
9,36;1
8,37;21
2,38;0;2,2
4,38;22;2,2
6,38;22;2,2
8,38;0;2,2
