Version=1
Name=Vulfen-Type XII pack den mk3
Hull=Vulfen/Type XII
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Hellstorm;Ceramic Armor Small;Shield_1KW;Maneuvering_Thruster_1x2;PowerConduit;PowerSolar;FighterBay;BosonTransmiter;MarineBarracks2x2;Maneuvering_Thruster_1x1;TorpedoBay_2x1;SubspaceSensors;Inertial Damper;Flechette AF Turret;Amplifier;warpcore_2x2;Bridge;Shield_10KW;HVTurret_3x3;WarpEngine_1x1;WarpEngine_3x3;CapEngines;LRMmk2
Modules=138
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,2;0;2,2
8,2;0;2,2
5,4;0;2,2
7,4;1;2,2
9,4;0;2,2
5,6;2
6,6;3;2,2
8,6;3;2,2
10,6;2
5,7;2
10,7;2
5,8;2
6,8;4;2,1
8,8;5
9,8;6
10,8;2
4,9;2
5,9;7;3,4;;;DynamicLaunch
8,9;7;3,4;;;DynamicLaunch
11,9;2
4,10;2
11,10;2
4,11;2
11,11;2
4,12;2
11,12;2
4,13;2
5,13;7;3,4;;;DynamicLaunch
8,13;7;3,4;;;DynamicLaunch
11,13;2
3,14;0;2,2
11,14;0;2,2
3,16;2
4,16;8
11,16;8
12,16;2
3,17;2
4,17;7;3,4;;;DynamicLaunch
7,17;3;2,2
9,17;7;3,4;;;DynamicLaunch
12,17;2
3,18;2
12,18;2
3,19;2
7,19;9;2,2
12,19;2
3,20;2
12,20;2
3,21;2
4,21;7;4,3;90;2;DynamicLaunch
8,21;7;4,3;90;2;DynamicLaunch
12,21;2
3,22;2
12,22;2
3,23;2
12,23;2
2,24;0;2,2
4,24;10
5,24;11;2,1
7,24;11;2,1
9,24;12;2,2
11,24;10
12,24;0;2,2
4,25;4;1,2;90;2
5,25;13;2,2
7,25;13;2,2
11,25;4;1,2;90;2
2,26;2
3,26;8
9,26;11;2,1
12,26;8
13,26;2
2,27;2
3,27;14;2,2;270
5,27;15
6,27;15
7,27;15
8,27;15
9,27;15
10,27;15
11,27;14;2,2;90
13,27;2
2,28;2
5,28;16;2,2
7,28;17;2,2
9,28;16;2,2
13,28;2
2,29;2
3,29;0;2,2
11,29;0;2,2
13,29;2
5,30;18;3,3
8,30;18;3,3
2,31;2
3,31;4;2,1
11,31;4;2,1
13,31;2
2,32;2
3,32;4;2,1
11,32;4;2,1
13,32;2
1,33;2
2,33;19;3,3;315
5,33;20
6,33;20
7,33;20
8,33;20
9,33;20
10,33;20
11,33;19;3,3;45
14,33;2
0,34;2
1,34;2
5,34;21;3,3
8,34;22;3,3
14,34;2
15,34;2
0,35;0;2,2
14,35;0;2,2
2,36;23;3,3
11,36;23;3,3
1,37;2
5,37;22;3,3
8,37;22;3,3
14,37;2
1,38;2
14,38;2
1,39;2
2,39;2
3,39;2
4,39;2
11,39;2
12,39;2
13,39;2
14,39;2
7,40;2
8,40;2
