Version=1
Name=Vulfen-Type X mk3
Hull=Vulfen/Type X
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;LRMmk3;PowerSolar;Shield_1KW;FighterBay;AdvAmplifier;Amplifier;Maneuvering_Thruster_1x2;HVTurret_2x2;ArmoredShield4x4;TorpedoBay_2x1;Sensor1x2;OrdnanceLockerSmall;Bridge;LRMmk1;warpcore_2x2;Flechette AF Turret;CapEngines;PowerConduit;WarpEngine_2x2;Engine;FrigateEngine
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;4,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4;2,2
7,8;3
8,8;1
3,9;1
4,9;3
7,9;3
8,9;1
3,10;5;3,4;;;DynamicLaunch
6,10;5;3,4;;;DynamicLaunch
3,14;1
4,14;3
5,14;6;2,2
7,14;7
8,14;1
3,15;8;2,1
7,15;8;2,1
3,16;8;2,1
5,16;6;2,2
7,16;8;2,1
3,17;8;2,1
7,17;8;2,1
3,18;9;2,2
5,18;6;2,2
7,18;9;2,2
3,20;9;2,2;270
5,20;6;2,2
7,20;9;2,2;90
3,22;1
4,22;10;4,4
8,22;1
3,23;1
8,23;1
3,24;1
8,24;1
2,25;1
3,25;1
8,25;1
9,25;1
1,26;0;2,2
3,26;11;2,1
5,26;11;2,1
7,26;12;2,1
9,26;0;2,2
3,27;13
4,27;4;2,2
6,27;14;2,2
8,27;13
1,28;1
2,28;15;2,2
8,28;15;2,2
10,28;1
1,29;1
4,29;16;2,2
6,29;16;2,2
10,29;1
1,30;1
2,30;9;2,2
8,30;9;2,2
10,30;1
1,31;1
4,31;10;4,4
10,31;1
0,32;1
1,32;1
2,32;17;2,2;180
8,32;17;2,2
10,32;1
11,32;1
1,33;1
10,33;1
1,34;0;2,2
3,34;3
8,34;3
9,34;0;2,2
3,35;18;3,3
6,35;19
7,35;19
8,35;19
2,36;1
6,36;20;2,2
8,36;21
9,36;1
8,37;21
2,38;0;2,2
4,38;22;2,2
6,38;22;2,2
8,38;0;2,2
