Version=1
Name=Vulfen-Vulfen-Station-Small mk6
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=trek ships
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;station phasor beem mk2;Crystal Armor Med;station phasor beem mk1;Shield_10KW;EnergyPDHeavy;TorpedoBay_2x1;FighterBay;Raider Bay;station phasor beem mk3;Bridge;AdvancedCellSmall;SubspaceSensors;warpcore_2x2;Cockpit;MarineBarracks2x2
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;0
8,6;2;2,2
11,6;2;2,2
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;3;2,2
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;4;3,3
11,8;5;2,2;330
15,8;5;2,2;60
17,8;4;3,3
20,8;2;2,2
13,9;6;2,1
7,10;0
11,10;7;3,4;;;DynamicLaunch
14,10;7;3,4;;;DynamicLaunch
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
8,11;8;3,5;;;DynamicLaunch
17,11;8;3,5;;;DynamicLaunch
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;9;4,4
23,12;9;4,4
27,12;0
0,13;0
5,13;0
6,13;3;2,2
20,13;3;2,2
22,13;0
27,13;0
0,14;0
5,14;0
11,14;10;2,2
13,14;11
14,14;11
15,14;12;2,2
22,14;0
27,14;0
0,15;0
6,15;2;2,2
13,15;13;2,2
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;6;2,1
10,16;14
11,16;13;2,2
15,16;13;2,2
17,16;14
18,16;6;2,1
24,16;0
25,16;0
26,16;0
7,17;0
8,17;4;3,3
13,17;13;2,2
17,17;4;3,3
20,17;0
6,18;0
7,18;0
11,18;5;2,2;225
15,18;5;2,2;150
20,18;0
21,18;0
6,19;2;2,2
13,19;15;2,2
20,19;2;2,2
8,20;2;2,2
10,20;0
11,20;2;2,2
15,20;2;2,2
17,20;0
18,20;2;2,2
7,21;0
13,21;2;2,2
20,21;0
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
