Version=1
Name=Vulfen-Type VII mk2b
Hull=Vulfen/Type VII
Role=frigate
ModName=Star Trek
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PowerSolar;OrdnanceLockerSmall;Light Torpedo;Shield_1KW;FighterBay;PowerConduit;Fighter Shield;TorpedoBay_2x1;Cockpit;Fusion Reactor;Hellstorm;HVTurret_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
3,3;1
4,3;2
5,3;3
6,3;1
3,4;4;2,3
5,4;4;2,3
3,7;5;2,2
5,7;5;2,2
3,9;6;3,4;;;DynamicLaunch
6,9;7
6,10;2
6,11;3
6,12;8
3,13;1
4,13;1
5,13;1
6,13;1
3,14;1
4,14;3
5,14;9;1,2;90;2
6,14;1
3,15;1
4,15;10
6,15;1
3,16;1
4,16;11;2,2
6,16;1
3,17;1
6,17;1
2,18;1
3,18;8
4,18;11;2,2
6,18;8
7,18;1
1,19;1
2,19;12;2,2
6,19;12;2,2
8,19;1
0,20;1
1,20;3
4,20;5;2,2
8,20;3
9,20;1
0,21;1
1,21;13;2,2;330
3,21;3
6,21;3
7,21;13;2,2;30
9,21;1
0,22;1
3,22;14;2,1
5,22;15
6,22;15
9,22;1
3,23;14;2,1
5,23;14;2,1
2,24;1
3,24;14;2,1
5,24;14;2,1
7,24;1
4,25;14;2,1
