Version=1
Name=Wasp mk2b
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PhasorTurret2x2;PowerSolar;FusionBeam2x4;FuelCellSmallArmored;Shield_1KW;Amplifier;Cockpit;PowerConduit;Extreme Fusion Reactor;Sensor1x2;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
3,2;0
6,2;0
3,3;0
4,3;2
5,3;2
6,3;0
2,4;3;2,4
4,4;4
5,4;4
6,4;3;2,4
4,5;5;2,2
1,7;2
4,7;6
5,7;6
8,7;2
0,8;2
2,8;0
3,8;4
4,8;7
5,8;8
6,8;6
7,8;0
9,8;2
2,9;0
3,9;5;2,2
5,9;9;2,2
7,9;0
2,10;0
7,10;0
2,11;0
3,11;10;1,2;90;2
4,11;9;2,2
6,11;6
7,11;0
2,12;0
6,12;6
7,12;0
2,13;11
3,13;4
4,13;8
5,13;4
6,13;4
7,13;11
3,14;12;2,1
5,14;13;2,2
3,15;12;2,1
4,16;12;2,1
