Version=1
Name=Wasp mk3a
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PhasorTurret2x2;FusionBeam2x4;Amplifier;Shield_10KW;Cockpit;warpcore_2x2;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_1x1
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
3,2;0
6,2;0
3,3;0
4,3;0
5,3;0
6,3;0
2,4;2;2,4
4,4;3
5,4;3
6,4;2;2,4
4,5;3
5,5;3
4,6;3
5,6;3
1,7;0
4,7;3
5,7;3
8,7;0
0,8;0
2,8;0
3,8;4;3,3
6,8;3
7,8;0
9,8;0
2,9;0
6,9;3
7,9;0
2,10;0
6,10;5
7,10;0
2,11;0
3,11;3
4,11;6;2,2
6,11;3
7,11;0
2,12;0
3,12;3
6,12;3
7,12;0
2,13;7
3,13;0
4,13;3
5,13;3
6,13;0
7,13;7
3,14;8;2,1
5,14;9
6,14;9
3,15;8;2,1
5,15;8;2,1
4,16;8;2,1
