Version=1
Name=Wisp Fighter mk1
Hull=Draylok/Wisp
Role=fighter
Style=Draylok
Size=6,3
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BlueLaser1x2;Fighter Shield;Amplifier;Cockpit;NuclearReactorSmall;CombatEngine_2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1;1,2
1,1;2
2,1;3
3,1;4
0,2;0
1,2;5
2,2;6;2,1
4,2;5
5,2;3
