Version=1
Name=Worker mk2-e
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Fighter Shield;AdvancedCellSmall;Amplifier;Extreme Fusion Reactor;Cockpit;PowerSolar;FusionTurret2x2;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;2
5,1;0
1,2;0
2,2;3
3,2;4;2,2
5,2;5
6,2;0
0,3;6
1,3;7;2,2
5,3;7;2,2
7,3;6
0,4;8
3,4;9;2,1
7,4;8
2,5;3
3,5;10
4,5;10
5,5;3
