Version=1
Name=Worker mk2-c
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellSmallArmored;Fighter Shield;NuclearReactorMed;Cockpit;PowerSolar;LaserBeamTurret2x2;Maneuvering_Thruster_1x1;Engine;BasicFuelCell;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2
3,2;3;2,2
5,2;4
6,2;0
0,3;5
1,3;6;2,2
5,3;6;2,2
7,3;5
0,4;7
3,4;8
4,4;8
7,4;7
2,5;9
3,5;10
4,5;10
5,5;9
