Version=1
Name=Worker mk3 torpedo bomber
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Fighter Shield;Cockpit;warpcore_2x2;Light Torpedo;TorpedoBay_2x1;Amplifier;CombatEngine_2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2
3,2;3;2,2
5,2;4;2,3
0,3;0
1,3;5;2,1
7,3;0
0,4;0
1,4;0
2,4;6
3,4;7;2,1
7,4;0
2,5;6
3,5;7;2,1
5,5;6
