Version=1
HullName=Cordrazine/Dodaving
VisibleName=Dodaving
Role=battleship
Style=Cordrazine
Size=22,32
MeshOffset=0,0
IconPath=ShipIcons/Dodaving
ModelPath=Model/Ships/Cordrazine/ship16e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=21,234,0,75
Thruster=-16,234,0,75
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|IO |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |IO |___|___
___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  
___|O  |O  |O  |___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|O  |O  |O  |___
___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___
