Version=1
HullName=Cordrazine/Radving
VisibleName=Radving
Role=frigate
Style=Cordrazine
Size=14,18
MeshOffset=0,0
IconPath=ShipIcons/icon_Radving
ModelPath=mod Model/Cordrazine/Shared/Radving
SelectIcon=16c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 165
#Thruster PosX,PosY,PosZ,Scale
Thruster=8,36,-18,60
Thruster=-10,36,-18,60
Slots
___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___
___|___|O  |O  |___|___|O  |O  |___|___|O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___
___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___
O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  
O  |O  |O  |O  |O  |IO |I  |IC |IO |O  |O  |O  |O  |O  
O  |O  |___|___|O  |E  |E  |E  |E  |O  |___|___|O  |O  
___|___|___|___|O  |E  |E  |E  |E  |O  |___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |IE |IE |E  |___|___|___|___|___
___|___|___|O  |O  |OE |IE |IE |OE |O  |O  |___|___|___
___|___|O  |O  |O  |OE |IE |IE |OE |O  |O  |O  |___|___
___|___|___|___|___|OE |O  |O  |OE |___|___|___|___|___
