Version=1
HullName=FreeBorg/Borg_Distributor
VisibleName=Distributor
Role=freighter
Style=FreeBorg
Size=12,27
MeshOffset=0,24
IconPath=ShipIcons/Borg_Distributor
ModelPath=mod Model/FreeBorg/Borg_Distributor
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|I  |___|___|___|___|___|___|___|___|I  |___
___|I  |___|___|___|___|___|___|___|___|I  |___
___|I  |___|___|___|___|___|___|___|___|I  |___
___|I  |___|___|___|___|___|___|___|___|I  |___
E  |I  |___|O  |___|___|___|___|O  |___|I  |E  
E  |I  |___|O  |O  |O  |O  |O  |O  |___|I  |E  
E  |I  |___|O  |O  |O  |O  |O  |O  |___|I  |E  
E  |I  |O  |O  |O  |O  |O  |O  |O  |O  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  
E  |I  |E  |E  |E  |E  |E  |E  |E  |E  |I  |E  
E  |I  |___|E  |E  |E  |E  |E  |E  |___|I  |E  
E  |I  |___|___|E  |E  |E  |E  |___|___|I  |E  
E  |___|___|___|___|E  |E  |___|___|___|___|E  
E  |___|___|___|___|___|___|___|___|___|___|E  
