Version=1
HullName=FreeBorg/Borg_TacticalH
VisibleName=Tactical H
Role=battleship
Style=FreeBorg
Size=34,31
MeshOffset=0,56
IconPath=ShipIcons/Borg_TacticalH
ModelPath=mod Model/FreeBorg/Borg_TacticalH
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |___|___|___|___|___
___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|IO |IO |IO |IO |IO |IO |___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |___|IO |IO |IO |IO |IO |IO |___|O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |___|O  |O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |O  |___|O  |O  |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |I  |I  |I  |I  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |O  
___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___
___|E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___
