Version=1
HullName=FreeBorg/Borg_Scout
VisibleName=Scout
Role=corvette
Style=FreeBorg
Size=6,14
MeshOffset=0,0
IconPath=ShipIcons/Borg_Scout
ModelPath=mod Model/FreeBorg/Borg_Scout
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |IC |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  
