Version=1
HullName=FreeBorg/Defense Unit
VisibleName=Defense Unit
Role=station
Style=FreeBorg
Size=14,21
MeshOffset=0,0
IconPath=ShipIcons/Borg_Small_Turret
ModelPath=mod Model/FreeBorg/Borg_Small_Turret
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___
___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___
___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___
___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |___|___|___
___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___
___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
___|___|___|IO |IO |IO |IO |IOC|IO |IO |IO |___|___|___
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___
___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___
___|___|___|IO |IO |IO |O  |O  |IO |IO |IO |___|___|___
___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___
___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
