Version=1
HullName=FreeBorg/Diamond
VisibleName=Diamond
Role=station
Style=FreeBorg
Size=62,60
MeshOffset=0,0
IconPath=ShipIcons/Borg_Diamond
ModelPath=mod Model/FreeBorg/Borg_Diamond
SelectIcon=17b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|IO |IO |IO |IO |IO |IO |___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|IO |IO |IO |IO |IO |IO |___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___|___
___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___
___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IC |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___
___|___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|___|IO |IO |IO |IO |IO |IO |___|___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |___|IO |IO |IO |IO |IO |IO |___|IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
