Version=1
HullName=FreeBorg/Sentry Unit
VisibleName=Sentry Unit hevey platform
Role=station
Style=FreeBorg
Size=30,30
MeshOffset=0,0
IconPath=ShipIcons/Borg_Large_Turret
ModelPath=mod Model/FreeBorg/Borg_Large_Turret
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___
IO |IO |IO |IO |IO |___|___|___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|___|___|___|___|IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO 
___|IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |IO |___
___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___
___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___
___|___|___|___|IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |___|___|___|___
___|___|___|___|___|IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___
___|IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |___
___|IO |IO |IO |IO |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |___
___|___|___|___|IO |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IOC|IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |___|___|___|___
___|___|___|___|IO |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |___|___|___|___
___|IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___
___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___
___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___
___|IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |IO |___
IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |___|___|___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|___|___|___|___|IO |IO |IO |IO |IO 
___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___
