Version=1
Name=Draylok-Vulture mk1
Hull=Draylok/Vulture
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;FusionTurret2x2;OrdnanceLockerSmall;Shield_10KW;BosonTransmiter;EnergyPDHeavy;Ceramic Armor Med;OrdnanceLocker;DualMassDriver_2x5;Raider_Bay;Amplifier;AntiMatterReactor;SubspaceSensors;FusionTurret3x3;Bridge;MarineBarracks2x2;Fabricator;Engine;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=207
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;3,3
15,1;0
15,2;0
8,3;0
9,3;1;3,3
15,3;0
16,3;1;3,3
19,3;0
8,4;0
12,4;2;2,2
14,4;2;2,2
19,4;0
6,5;1;3,3
19,5;1;3,3
5,6;0
9,6;2;2,2
11,6;3
12,6;4;3,3
15,6;3
16,6;3
17,6;2;2,2
22,6;0
4,7;0
5,7;0
11,7;5
15,7;3
16,7;5
22,7;0
23,7;0
7,8;0
8,8;0
9,8;0
10,8;0
11,8;0
15,8;0
16,8;0
17,8;0
18,8;0
19,8;0
20,8;0
12,9;0
13,9;6;2,2
15,9;0
12,10;0
15,10;0
11,11;7;2,2
13,11;8;2,2
15,11;7;2,2
10,13;7;2,2
12,13;9;2,5
14,13;9;2,5
16,13;7;2,2
9,15;1;3,3
16,15;1;3,3
8,17;0
19,17;0
6,18;1;3,3
9,18;10;3,5;;;DynamicLaunch
12,18;10;3,5;;;DynamicLaunch
15,18;5
16,18;10;3,5;;;DynamicLaunch
19,18;1;3,3
15,19;3
5,20;0
15,20;3
22,20;7;2,2
4,21;0
5,21;0
6,21;11
7,21;11
8,21;11
15,21;3
19,21;11
20,21;11
21,21;11
3,22;1;3,3
6,22;11
15,22;3
21,22;11
22,22;1;3,3
2,23;0
9,23;0
10,23;12;3,3
13,23;13;2,2
15,23;12;3,3
18,23;0
25,23;0
1,24;0
2,24;0
9,24;0
18,24;0
25,24;0
26,24;0
0,25;1;3,3
3,25;14;3,3
9,25;0
13,25;15;2,2
18,25;0
22,25;14;3,3
25,25;1;3,3
6,26;11
9,26;0
10,26;12;3,3
15,26;12;3,3
18,26;0
21,26;11
6,27;5
9,27;0
13,27;16;2,2
18,27;0
21,27;5
0,28;7;2,2
2,28;14;3,3
5,28;6;2,2
7,28;17;2,2
9,28;0
18,28;0
19,28;17;2,2
21,28;6;2,2
23,28;14;3,3
26,28;7;2,2
9,29;0
10,29;0
11,29;0
12,29;11
13,29;16;2,2
15,29;11
16,29;0
17,29;0
18,29;0
0,30;7;2,2
5,30;4;3,3
8,30;18
9,30;18
10,30;18
11,30;19;2,2
15,30;19;2,2
17,30;18
18,30;18
19,30;18
20,30;4;3,3
26,30;7;2,2
2,31;14;3,3
8,31;19;2,2
10,31;18
13,31;18
14,31;18
17,31;18
18,31;19;2,2
23,31;14;3,3
0,32;7;2,2
10,32;19;2,2
12,32;20;2,2
14,32;20;2,2
16,32;19;2,2
26,32;7;2,2
5,33;5
6,33;0
7,33;0
8,33;19;2,2
18,33;19;2,2
20,33;0
21,33;0
22,33;5
0,34;7;2,2
2,34;21;2,1
4,34;21;2,1
10,34;19;2,2
12,34;18
13,34;5
14,34;20;2,2
16,34;19;2,2
22,34;21;2,1
24,34;21;2,1
26,34;7;2,2
2,35;21;2,1
4,35;21;1,2;90;2
5,35;0
7,35;19;2,2
12,35;18
13,35;18
19,35;19;2,2
22,35;0
23,35;21;1,2;270;1
24,35;21;2,1
0,36;7;2,2
2,36;21;2,1
10,36;19;2,2
12,36;20;2,2
14,36;20;2,2
16,36;20;2,2
24,36;21;2,1
26,36;7;2,2
2,37;0
3,37;0
24,37;0
25,37;0
0,38;7;2,2
2,38;0
25,38;0
26,38;7;2,2
0,40;0
1,40;0
26,40;0
27,40;0
