Version=1
Name=Draylok-Scythe INVASION SHIP MK2
Hull=Draylok/Scythe
Role=bomber
ModName=Star Trek
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;NuclearBombBay2x2;Fabricator;frigate_shealds;NuclearReactorSmall;MarineBarracks2x2;Cockpit;CombatEngine_2x1;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
6,0;0
7,0;0
12,0;0
0,1;0
1,1;1
6,1;2;2,2
12,1;1
13,1;0
0,2;2;2,2
5,2;0
8,2;0
12,2;2;2,2
5,3;0
6,3;3;2,2
8,3;0
0,4;0
1,4;4;2,2
5,4;0
8,4;0
11,4;4;2,2
13,4;0
0,5;0
3,5;0
4,5;0
5,5;5
6,5;5
7,5;5
8,5;5
9,5;0
10,5;0
13,5;0
0,6;0
1,6;1
2,6;6;2,2
4,6;6;2,2
6,6;6;2,2
8,6;6;2,2
10,6;6;2,2
12,6;1
13,6;0
1,7;0
12,7;0
1,8;0
2,8;7
3,8;1
4,8;8;2,1
6,8;9;2,2
8,8;8;2,1
10,8;1
11,8;7
12,8;0
2,9;0
4,9;8;2,1
8,9;8;2,1
11,9;0
