Version=1
Name=Draylok-Crescent1c
Hull=Draylok/Crescent
Role=corvette
ModName=Star Trek
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Railgun1x3;NuclearReactorMed;Fighter_Shield;Maneuvering_Thruster_1x1;PowerSolar;OrdnanceLockerSmall;Cockpit;WarpEngine_1x1;Engine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
0,1;1;1,3
4,1;0
5,1;0
9,1;1;1,3
1,2;0
3,2;0
4,2;2;2,2
6,2;0
8,2;0
1,3;3
3,3;0
6,3;0
8,3;3
0,4;4
1,4;5
2,4;6
3,4;7
4,4;8
5,4;8
6,4;6
7,4;6
8,4;5
9,4;4
0,5;9
2,5;9
3,5;9
4,5;9
5,5;8
6,5;9
7,5;9
9,5;9
