Version=1
Name=Draylok-Crescent MK5
Hull=Draylok/Crescent
Role=corvette
ModName=Star Trek
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;advanced_fighter_sheald_Amplifier;PhasorTurret2x2;transphasic_fighter_shealds;warpcore_2x2;Maneuvering_Thruster_1x1;Cockpit;WarpEngine_1x1;CombatEngine_2x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
0,1;0
4,1;1;2,1
9,1;0
0,2;2;2,2
3,2;0
4,2;3;2,1;270;1
6,2;0
8,2;2;2,2
3,3;0
4,3;4;2,2
6,3;0
0,4;5
1,4;5
2,4;0
3,4;6
6,4;1;2,1
8,4;5
9,4;5
0,5;7
2,5;8;2,1
4,5;7
5,5;7
6,5;8;2,1
9,5;7
