Version=1
Name=Draylok-Vulture mk3a
Hull=Draylok/Vulture
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Raider_Bay;OrdnanceLockerSmall;Amplifier;FusionTurret3x3;BosonTransmiter;BasicFuelCell;CompositeAlloys Med;EnergyPDHeavy;advanced_crusier_sheaild;AntiMatterReactor;MarineBarracks2x2;AdvAmplifier;Bridge;BigCannon;FusionTurret2x2;SubspaceSensors;Fabricator;Engine;FrigateEngine;Maneuvering_Thruster_1x2;OrdnanceLocker;WarpEngine_2x2
Modules=214
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;3,3
15,1;0
15,2;0
8,3;0
9,3;1;3,3
15,3;0
16,3;1;3,3
19,3;0
8,4;0
12,4;2;3,5;;;DynamicLaunch
15,4;3
19,4;0
6,5;1;3,3
15,5;4
19,5;1;3,3
5,6;0
9,6;5;3,3;315
15,6;4
16,6;5;3,3;60
22,6;0
4,7;0
5,7;0
15,7;3
22,7;0
23,7;0
7,8;0
8,8;0
15,8;3
19,8;0
20,8;0
12,9;0
13,9;6
14,9;6
15,9;0
12,10;0
13,10;7
14,10;7
15,10;0
11,11;8;2,2
13,11;9;2,2;360
15,11;8;2,2
10,13;8;2,2
12,13;9;2,2;240
14,13;9;2,2;120
16,13;8;2,2
9,15;8;2,2
11,15;10;3,3
14,15;10;3,3
17,15;8;2,2
8,17;0
9,17;0
10,17;7
17,17;7
18,17;0
19,17;0
6,18;1;3,3
9,18;2;5,3;270;1;DynamicLaunch
14,18;2;5,3;90;2;DynamicLaunch
19,18;1;3,3
5,20;0
22,20;8;2,2
4,21;0
5,21;0
6,21;7
7,21;7
8,21;7
9,21;0
10,21;11;3,3
13,21;4
14,21;4
15,21;4
16,21;4
17,21;4
18,21;0
19,21;7
20,21;7
21,21;7
3,22;1;3,3
6,22;7
9,22;0
13,22;12;2,2
15,22;13;2,2
17,22;13;2,2
21,22;7
22,22;1;3,3
2,23;0
9,23;0
25,23;0
1,24;0
2,24;0
9,24;0
10,24;11;3,3
13,24;12;2,2
15,24;11;3,3
18,24;0
25,24;0
26,24;0
0,25;1;3,3
3,25;5;3,3;270
9,25;0
18,25;0
22,25;5;3,3;90
25,25;1;3,3
6,26;7
9,26;0
13,26;14;2,2
18,26;0
21,26;7
6,27;6
9,27;0
10,27;10;3,3
15,27;10;3,3
18,27;0
21,27;6
0,28;0
1,28;15;3,8
4,28;16;2,2
6,28;7
7,28;7
8,28;16;2,2;240
13,28;17;2,2
18,28;16;2,2;90
20,28;7
21,28;7
22,28;16;2,2
24,28;15;3,8
27,28;0
0,29;0
6,29;16;2,2;195
20,29;16;2,2;165
27,29;0
0,30;0
4,30;18;2,2
8,30;19
9,30;19
10,30;19
11,30;20;2,2
13,30;19
14,30;19
15,30;20;2,2
17,30;19
18,30;19
19,30;19
22,30;18;2,2
27,30;0
0,31;0
6,31;21;2,1
8,31;20;2,2
10,31;19
13,31;19
14,31;19
17,31;19
18,31;20;2,2
20,31;21;2,1
27,31;0
0,32;0
4,32;22;2,2
6,32;21;2,1
10,32;20;2,2
12,32;23;2,2
14,32;23;2,2
16,32;20;2,2
20,32;21;2,1
22,32;22;2,2
27,32;0
0,33;0
6,33;0
7,33;0
8,33;20;2,2
18,33;20;2,2
20,33;0
21,33;0
27,33;0
0,34;0
4,34;3
5,34;3
10,34;20;2,2
12,34;19
13,34;6
14,34;23;2,2
16,34;20;2,2
22,34;3
23,34;3
27,34;0
0,35;0
4,35;6
5,35;0
7,35;20;2,2
12,35;19
13,35;19
19,35;20;2,2
22,35;0
23,35;6
27,35;0
0,36;8;2,2
2,36;8;2,2
4,36;0
10,36;20;2,2
12,36;23;2,2
14,36;23;2,2
16,36;23;2,2
23,36;0
24,36;8;2,2
26,36;0
27,36;0
26,37;8;2,2
0,38;8;2,2
2,38;0
25,38;0
26,39;8;2,2
0,40;0
1,40;0
