Version=1
Name=Draylok-Crescent mk1a
Hull=Draylok/Crescent
Role=corvette
ModName=Star Trek
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeamTurret2x2;NuclearReactorMed;PowerSolar;Fighter_Shield;Cockpit;WarpEngine_1x1;BasicFuelCell;Engine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
0,1;0
4,1;0
5,1;0
9,1;0
0,2;1;2,2;330
3,2;0
4,2;2;2,2
6,2;0
8,2;1;2,2;30
3,3;0
6,3;0
0,4;0
1,4;3
2,4;4
3,4;5
4,4;6
5,4;6
6,4;7
7,4;4
8,4;3
9,4;0
0,5;8
2,5;8
3,5;8
4,5;6
5,5;6
6,5;8
7,5;8
9,5;8
