Version=1
Name=Draylok-Reaper mk1
Hull=Draylok/Reaper
Role=frigate
ModName=Star Trek
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Shield_1KW;PowerSolar;Maneuvering_Thruster_1x1;LaserBeamTurret2x2;Fabricator;Bridge;NuclearReactorMed;MassDriver2x4;CombatEngine_2x1;WarpEngine_2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
2,2;1
3,2;1
8,2;2;2,2
14,2;1
15,2;1
1,3;1
2,3;3
7,3;1
10,3;1
15,3;3
16,3;1
1,4;1
2,4;4
7,4;1
8,4;3
9,4;3
10,4;1
15,4;4
16,4;1
0,5;0;2,2
6,5;1
7,5;5;2,2
9,5;5;2,2
11,5;1
16,5;0;2,2
6,6;1
11,6;1
0,7;1
1,7;2;2,2
7,7;6;2,2
9,7;7;2,2
15,7;2;2,2
17,7;1
0,8;1
3,8;1
5,8;1
6,8;1
11,8;1
12,8;1
14,8;1
17,8;1
0,9;1
1,9;5;2,2;270
3,9;3
4,9;1
5,9;8;2,2
7,9;2;2,2
9,9;8;2,2
11,9;8;2,2
13,9;1
14,9;3
15,9;5;2,2;90
17,9;1
3,10;9;2,4
13,10;9;2,4
2,11;1
5,11;10;2,1
7,11;11;2,2
9,11;11;2,2
11,11;10;2,1
15,11;1
5,12;10;2,1
11,12;10;2,1
6,13;10;2,1
8,13;10;2,1
10,13;10;2,1
