Version=1
Name=Draylok-Warbird mk3a2
Hull=Draylok/Warbird
Role=battleship
ModName=Star Trek
Style=Draylok
Size=44,43
GridCenter=22,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;PhasorTurret2x2;BosonTransmiter;Assault_Cannon_Type81;EnergyPDHeavy;Maneuvering_Thruster_1x2;MarineBarracks2x2;PhasorTurret3x3;Amplifier;Maneuvering_Thruster_1x3;Fabricator;CanopyShield;warpcore_2x2;Cockpit;warpcore_3x3;Sickbay;CIC;OrdnanceLocker;Shield_10KW;PhasorTurret4x4;LargeFabricator;SubspaceSensors;Raider_Bay;WarpEngine_4x4;Titan Engine;FrigateEngine;CapEngines;WarpEngine_2x2
Modules=250
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
21,0;1;2,2
33,0;0
9,1;1;2,2
20,1;0
23,1;0
33,1;1;2,2
19,2;2;3,3
22,2;2;3,3
8,3;2;3,3
18,3;0
25,3;0
33,3;2;3,3
18,4;0
25,4;0
18,5;2;3,3
21,5;3;2,2
23,5;2;3,3
7,6;2;3,3
10,6;0
33,6;0
34,6;2;3,3
6,7;0
10,7;0
21,7;4
22,7;4
33,7;0
37,7;0
6,8;0
10,8;0
18,8;0
19,8;5;3,10
22,8;5;3,10
25,8;0
33,8;0
37,8;0
5,9;2;3,3
8,9;0
9,9;0
18,9;0
25,9;0
34,9;0
35,9;0
36,9;2;3,3
8,10;1;2,2
17,10;1;2,2
25,10;1;2,2
34,10;1;2,2
4,11;0
16,11;0
27,11;0
39,11;0
3,12;2;3,3
6,12;6;2,2
8,12;1;2,2
15,12;0
16,12;0
17,12;3;2,2;360
25,12;3;2,2
27,12;0
28,12;0
34,12;1;2,2
36,12;6;2,2
38,12;2;3,3
15,13;1;2,2
27,13;1;2,2
2,14;0
6,14;4
7,14;7;2,1
14,14;0
17,14;8;2,2
25,14;8;2,2
29,14;0
35,14;7;2,1
37,14;4
41,14;0
2,15;2;3,3
5,15;9;3,3
8,15;0
13,15;2;3,3
16,15;10
27,15;10
28,15;2;3,3
35,15;0
36,15;9;3,3
39,15;2;3,3
1,16;0
8,16;0
12,16;0
16,16;3;2,2;360
18,16;10
25,16;10
26,16;3;2,2
31,16;0
35,16;0
42,16;0
1,17;0
11,17;0
12,17;0
18,17;10
25,17;10
31,17;0
32,17;0
42,17;0
0,18;2;3,3
3,18;11;3,1;180;3
6,18;10
7,18;4
9,18;0
10,18;2;3,3
13,18;12;2,2
15,18;10
16,18;3;2,2;285
18,18;13;6,3;90;2
24,18;14;2,2
26,18;3;2,2;75
28,18;10
29,18;12;2,2
31,18;2;3,3
34,18;0
36,18;4
37,18;10
38,18;11;3,1;180;3
41,18;2;3,3
3,19;11;3,1;180;3
6,19;7;1,2;90;2
7,19;6;2,2;270
9,19;15
15,19;11;1,3;90;2
28,19;11;1,3;90;2
34,19;15
35,19;6;2,2;90
37,19;7;1,2;270;1
38,19;11;3,1;180;3
3,20;5;3,10
9,20;4
13,20;12;2,2
24,20;14;2,2
29,20;12;2,2
34,20;10
38,20;5;3,10
0,21;2;3,3
6,21;5;3,10
9,21;3;2,2
11,21;3;2,2
18,21;16;3,3
21,21;16;3,3
31,21;3;2,2
33,21;3;2,2
35,21;5;3,10
41,21;2;3,3
13,22;9;3,3;285
24,22;14;2,2
28,22;9;3,3;45
9,23;3;2,2;315
33,23;3;2,2;45
0,24;2;3,3
16,24;10
18,24;17;3,3
21,24;18;4,4
25,24;10
27,24;10
41,24;2;3,3
9,25;15
13,25;19;2,2
15,25;19;2,2
17,25;10
25,25;20;3,3
28,25;10
29,25;3;2,2;210
34,25;15
17,26;10
28,26;10
0,27;0
1,27;0
2,27;0
12,27;15
13,27;21;4,4;270
17,27;22;4,4
28,27;21;4,4;90
41,27;0
42,27;0
43,27;0
1,28;1;2,2
12,28;10
21,28;10
22,28;10
23,28;10
24,28;10
25,28;10
26,28;10
27,28;10
41,28;1;2,2
9,29;3;2,2;270
11,29;3;2,2;210
21,29;23;2,2
23,29;12;2,2
25,29;12;2,2
27,29;10
32,29;10
33,29;3;2,2;90
2,30;0
3,30;2;3,3
27,30;10
32,30;15
38,30;2;3,3
41,30;0
6,31;2;3,3
9,31;9;3,3;180
12,31;11;1,3;90;2
13,31;24;3,5;;;DynamicLaunch
16,31;24;3,5;;;DynamicLaunch
19,31;24;3,5;;;DynamicLaunch
22,31;24;3,5;;;DynamicLaunch
25,31;24;3,5;;;DynamicLaunch
28,31;24;3,5;;;DynamicLaunch
31,31;11;1,3;270;1
32,31;9;3,3;150
35,31;2;3,3
4,33;0
5,33;0
38,33;0
39,33;0
9,34;0
10,34;2;3,3
31,34;2;3,3
34,34;0
13,36;25;4,4
17,36;26;4,4
21,36;27;2,2
23,36;26;4,4
27,36;25;4,4
11,37;0
12,37;0
31,37;0
32,37;0
12,38;0
21,38;27;2,2
31,38;0
14,40;0
15,40;0
16,40;0
18,40;28;3,3
21,40;4
22,40;4
23,40;28;3,3
27,40;0
28,40;0
29,40;0
21,41;29;2,2
