Version=1
Name=Draylok Station MK2
Hull=Draylok/Draylok_Station
Role=station
ModName=Star Trek
Style=Draylok
Size=62,30
GridCenter=31,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;Raider_Bay;OrdnanceLockerSmall;station_phasor_beem_mk2;BosonTransmiter;Amplifier;orbital_cannons;MarineBarracks2x2;Extreme Fusion Reactor;small_antimatter_reactor;OrdnanceLocker;small_station_sheaild_mk1;Fabricator;Sensor1x2;Bridge
Modules=244
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
14,0;0;3,3
33,0;1
34,0;1
35,0;0;3,3
38,0;0;3,3
41,0;1
42,0;1
17,1;0;3,3
30,1;1
31,1;1
32,1;0;3,3
41,1;0;3,3
44,1;1
45,1;1
20,2;1
21,2;1
29,2;0;3,3
44,2;0;3,3
47,2;1
14,3;1
15,3;2;2,2
20,3;0;3,3
23,3;1
28,3;1
35,3;3;3,5;;;DynamicLaunch
38,3;4
39,3;4
40,3;4
47,3;1
48,3;1
17,4;0;3,3
23,4;0;3,3
26,4;0;3,3
32,4;3;3,5;;;DynamicLaunch
38,4;5;4,4
42,4;6
43,4;7
47,4;0;3,3
50,4;1
16,5;1
29,5;3;3,5;;;DynamicLaunch
42,5;8;3,3
45,5;9;2,2
50,5;0;3,3
20,6;8;3,3
53,6;1
54,6;1
18,7;2;2,2
23,7;3;3,5;;;DynamicLaunch
26,7;3;3,5;;;DynamicLaunch
45,7;2;2,2
47,7;7
48,7;6
49,7;7
53,7;0;3,3
56,7;1
35,8;6
36,8;2;2,2
43,8;1
44,8;1
47,8;2;2,2
49,8;5;4,4
56,8;0;3,3
19,9;0;3,3
22,9;6
32,9;10;2,2
34,9;10;2,2
46,9;1
59,9;2;2,2
0,10;0;3,3
22,10;4
29,10;11
30,10;10;2,2
36,10;2;2,2
53,10;12;2,2
55,10;6
61,10;1
22,11;4
29,11;11
32,11;11
33,11;11
34,11;4
35,11;4
55,11;5;4,4
59,11;0;3,3
17,12;2;2,2
19,12;13;5,5
24,12;4
25,12;14;2,2
27,12;10;2,2
29,12;10;2,2
31,12;10;2,2
33,12;10;2,2
35,12;4
36,12;1
37,12;1
38,12;1
39,12;1
40,12;1
41,12;1
42,12;1
43,12;2;2,2
52,12;2;2,2
54,12;4
0,13;0;3,3
3,13;2;2,2
5,13;1
6,13;2;2,2
24,13;4
35,13;3;3,5;;;DynamicLaunch
38,13;13;5,5
54,13;4
5,14;1
16,14;2;2,2
18,14;6
24,14;4
25,14;14;2,2
27,14;10;2,2
29,14;10;2,2
31,14;10;2,2
33,14;10;2,2
43,14;1
44,14;2;2,2
54,14;1
59,14;0;3,3
3,15;5;4,4
7,15;1
18,15;1
24,15;6
43,15;6
54,15;2;2,2
56,15;1
57,15;2;2,2
0,16;0;3,3
7,16;4
8,16;2;2,2
17,16;2;2,2
24,16;15;2,1
26,16;7
27,16;10;2,2
29,16;10;2,2
31,16;10;2,2
33,16;16;2,2
43,16;2;2,2
56,16;1
7,17;4
19,17;1
20,17;1
21,17;1
22,17;1
23,17;1
24,17;1
25,17;1
26,17;7
59,17;0;3,3
7,18;12;2,2
9,18;5;4,4
24,18;2;2,2
26,18;7
27,18;10;2,2
29,18;10;2,2
31,18;10;2,2
33,18;3;3,5;;;DynamicLaunch
36,18;3;3,5;;;DynamicLaunch
39,18;4
40,18;0;3,3
0,19;1
1,19;2;2,2
3,19;0;3,3
6,19;6
26,19;7
39,19;4
6,20;0;3,3
13,20;2;2,2
15,20;1
24,20;2;2,2
26,20;7
27,20;14;2,2
29,20;6
30,20;3;3,5;;;DynamicLaunch
39,20;6
15,21;2;2,2
17,21;1
18,21;1
26,21;7
29,21;7
39,21;8;3,3
42,21;2;2,2
5,22;1
9,22;0;3,3
12,22;4
13,22;4
14,22;4
17,22;8;3,3
20,22;5;4,4
24,22;12;2,2
26,22;14;2,2
28,22;14;2,2
7,23;1
8,23;1
12,23;0;3,3
15,23;9;2,2
33,23;0;3,3
36,23;0;3,3
42,23;0;3,3
24,24;8;3,3
27,24;14;2,2
29,24;7
39,24;0;3,3
45,24;1
11,25;1
15,25;0;3,3
18,25;7
19,25;6
29,25;6
30,25;0;3,3
45,25;2;2,2
13,26;1
14,26;1
18,26;0;3,3
21,26;7
22,26;7
23,26;7
27,26;0;3,3
33,26;1
38,26;1
42,26;0;3,3
47,26;1
14,27;1
21,27;0;3,3
24,27;0;3,3
40,27;1
41,27;1
45,27;0;3,3
48,27;0;3,3
16,28;1
17,28;1
30,28;1
31,28;1
19,29;1
20,29;1
27,29;1
28,29;1
