Version=1
Name=Draylok-Bird of PreY INVASION SHIP MK5
Hull=Draylok/Bird of Prey
Role=troopShip
ModName=Star Trek
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;NuclearBombBay2x2;BosonTransmiter;TroopAssaultBay;Shield_10KW;EnergyPDHeavy;Amplifier;FusionTurret2x2;MarineBarracks2x2;Extreme Fusion Reactor;Maneuvering_Thruster_1x2;Bridge;PowerSolar;Fabricator;FrigateEngine;WarpEngine_2x2
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
10,3;0
11,3;2;2,2
13,3;0
9,4;1;2,2
13,4;1;2,2
11,5;2;2,2
8,6;0
9,6;0
10,6;3
13,6;3
14,6;0
15,6;0
8,7;0
9,7;4;3,2;270;1;Draylok Assault Shuttle
12,7;4;3,2;90;2;Draylok Assault Shuttle
15,7;0
7,8;0
8,8;0
15,8;0
16,8;0
7,9;1;2,2
9,9;5;3,3
12,9;5;3,3
15,9;1;2,2
6,10;0
17,10;0
5,11;1;2,2
7,11;6;2,2;300
15,11;6;2,2;60
17,11;1;2,2
4,12;0
9,12;7
10,12;7
11,12;3
12,12;3
13,12;7
14,12;7
19,12;0
3,13;1;2,2
5,13;6;2,2;255
7,13;8;2,2;315
9,13;9;2,2
11,13;10;2,2
13,13;9;2,2
15,13;8;2,2;45
17,13;6;2,2;105
19,13;1;2,2
2,14;0
21,14;0
1,15;1;2,2
3,15;11;2,1
6,15;3
7,15;8;2,2;225
9,15;10;2,2
11,15;12;2,2
13,15;10;2,2
15,15;8;2,2;135
17,15;3
19,15;11;2,1
21,15;1;2,2
0,16;0
3,16;13
20,16;13
23,16;0
0,17;1;2,2
2,17;11;1,2;90;2
8,17;10;2,2
10,17;10;2,2
12,17;10;2,2
14,17;10;2,2
21,17;11;1,2;270;1
22,17;1;2,2
1,19;0
2,19;1;2,2
8,19;5;3,3
11,19;7
12,19;7
13,19;5;3,3
20,19;1;2,2
22,19;0
4,20;11;1,2;90;2
5,20;11;1,2;90;2
7,20;13
11,20;10;2,2
16,20;13
18,20;11;1,2;270;1
19,20;11;1,2;270;1
2,21;0
3,21;0
6,21;3
7,21;7
16,21;7
17,21;3
20,21;0
21,21;0
3,22;0
4,22;2;2,2
6,22;9;2,2
8,22;14;2,2
10,22;9;2,2
12,22;9;2,2
14,22;14;2,2
16,22;9;2,2
18,22;2;2,2
20,22;0
3,23;0
20,23;0
3,24;0
4,24;2;2,2
6,24;9;2,2
8,24;9;2,2
10,24;7
11,24;9;2,2
13,24;7
14,24;9;2,2
16,24;9;2,2
18,24;2;2,2
20,24;0
3,25;0
10,25;3
13,25;3
20,25;0
3,26;0
4,26;0
5,26;0
6,26;15;2,2
8,26;16;2,2
10,26;15;2,2
12,26;15;2,2
14,26;16;2,2
16,26;15;2,2
18,26;0
19,26;0
20,26;0
5,27;0
18,27;0
6,28;0
7,28;0
8,28;15;2,2
10,28;15;2,2
12,28;15;2,2
14,28;15;2,2
16,28;0
17,28;0
10,30;0
11,30;0
12,30;0
13,30;0
