Version=1
Name=Draylok-Astarte MK1
Hull=Draylok/Astarte
Role=corvette
ModName=Star Trek
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;Railgun1x3;SteelArmorSmall;LaserBeamTurret2x2;NuclearReactorSmall;Shield_1KW;Fabricator;Cockpit;WarpEngine_1x1;PowerSolar;Maneuvering_Thruster_1x1;CombatEngine_2x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
5,2;1;1,3
6,2;1;1,3
4,3;2
7,3;2
0,4;2
4,4;2
7,4;2
11,4;2
0,5;3;2,2
3,5;2
4,5;4
5,5;5;2,2
7,5;4
8,5;2
10,5;3;2,2
2,6;6;2,2
4,6;4
7,6;4
8,6;7
9,6;2
0,7;8
1,7;9
4,7;4
5,7;8
6,7;8
7,7;4
8,7;4
9,7;10
10,7;9
11,7;8
3,8;11;2,1
5,8;11;2,1
7,8;11;2,1
