Version=1
Name=Draylok-Bird of Prey mk7a
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;Amplifier;PhasorTurret4x4;MarineBarracks2x2;PhasorTurret3x3;OrdnanceLocker;Maneuvering_Thruster_1x2;Bridge;Fabricator;advanced_crusier_sheaild;PhasorTurret2x2;warpcore_3x3;Assault_Cannon_Type20;BosonTransmiter;EnergyPDHeavy;AdvAmplifier;Raider_Bay;FrigateEngine;WarpEngine_2x2
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
10,3;0
11,3;2
12,3;2
13,3;0
9,4;0
10,4;3;4,4
14,4;0
9,5;0
14,5;0
8,6;1;2,2
14,6;1;2,2
7,8;1;2,2
9,8;4;2,2
11,8;4;2,2
13,8;4;2,2
15,8;1;2,2
6,10;0
7,10;5;3,3
10,10;2
11,10;2
12,10;2
13,10;2
14,10;5;3,3
17,10;0
5,11;1;2,2
10,11;6;2,2
12,11;6;2,2
17,11;1;2,2
4,12;0
19,12;0
3,13;1;2,2
5,13;7;1,2;90;2
6,13;7;1,2;90;2
7,13;5;3,3
10,13;8;2,2
12,13;9;2,2
14,13;5;3,3
17,13;7;1,2;90;2
18,13;7;1,2;90;2
19,13;1;2,2
2,14;0
21,14;0
1,15;1;2,2
3,15;7;2,1
6,15;2
10,15;10;3,3
13,15;2
17,15;2
19,15;7;2,1
21,15;1;2,2
0,16;0
3,16;2
7,16;2
8,16;11;2,2
13,16;2
14,16;11;2,2
16,16;2
20,16;2
23,16;0
0,17;1;2,2
2,17;7;1,2;90;2
13,17;2
21,17;7;1,2;90;2
22,17;1;2,2
8,18;0
9,18;12;3,3
12,18;12;3,3
15,18;0
1,19;0
2,19;7;2,1
8,19;0
15,19;0
20,19;7;2,1
22,19;0
2,20;1;2,2
4,20;13;2,7
7,20;14
8,20;0
15,20;0
16,20;14
18,20;13;2,7
20,20;1;2,2
6,21;11;2,2
8,21;15;2,2
10,21;16;2,2
12,21;16;2,2
14,21;15;2,2
16,21;11;2,2
3,22;0
20,22;0
3,23;0
6,23;17;5,3;90;2;DynamicLaunch
11,23;16;2,2
13,23;17;5,3;90;2;DynamicLaunch
20,23;0
3,24;0
20,24;0
3,25;0
11,25;14
12,25;14
20,25;0
3,26;0
6,26;18;2,2
8,26;19;2,2
10,26;19;2,2
12,26;19;2,2
14,26;19;2,2
16,26;18;2,2
20,26;0
5,27;0
18,27;0
6,28;0
7,28;0
8,28;18;2,2
10,28;18;2,2
12,28;18;2,2
14,28;18;2,2
16,28;0
17,28;0
10,30;0
11,30;0
12,30;0
13,30;0
