Version=1
Name=Draylok-Scythe MK6b
Hull=Draylok/Scythe
Role=frigate
ModName=Star Trek
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;BasicFuelCell;EnergyPDHeavy;PhasorTurret2x2;Amplifier;DualMassDriver_2x5;frigate_shealds;Fabricator;Bridge;warpcore_2x2;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
6,0;0
7,0;0
12,0;0
0,1;0
1,1;1
6,1;2;2,2
12,1;1
13,1;0
0,2;3;2,2;300
5,2;0
8,2;0
12,2;3;2,2;60
5,3;0
6,3;4
7,3;4
8,3;0
0,4;0
1,4;5;2,5
5,4;0
6,4;6;2,2
8,4;0
11,4;5;2,5
13,4;0
0,5;0
3,5;0
4,5;0
5,5;4
8,5;4
9,5;0
10,5;0
13,5;0
0,6;0
3,6;4
4,6;7;2,2
6,6;8;2,2
8,6;9;2,2
10,6;4
13,6;0
3,7;4
10,7;4
3,8;10
4,8;11;2,1
6,8;12;2,2
8,8;11;2,1
10,8;10
2,9;0
4,9;11;2,1
8,9;11;2,1
11,9;0
