Version=1
Name=Draylok-Vulture mk6
Hull=Draylok/Vulture
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;PhasorTurret4x4;PhasorTurret3x3;Maneuvering_Thruster_1x2;BosonTransmiter;Crystal_Armor_Med;EnergyPDHeavy;advanced_crusier_sheaild;BasicFuelCell;Raider_Bay;AntiMatterReactor;MarineBarracks2x2;Bridge;Assault_Cannon_Type20;PhasorTurret2x2;Engine;FrigateEngine;Fabricator;WarpEngine_1x1;CapEngines;WarpEngine_3x3
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;3,3
15,1;0
15,2;0
8,3;0
9,3;1;3,3
15,3;0
16,3;1;3,3
19,3;0
8,4;0
12,4;2;4,4
19,4;0
6,5;1;3,3
19,5;1;3,3
5,6;0
9,6;3;3,3;315
16,6;3;3,3;60
22,6;0
4,7;0
5,7;0
22,7;0
23,7;0
7,8;0
8,8;0
12,8;4;2,1;180;3
14,8;4;2,1;180;3
19,8;0
20,8;0
12,9;0
13,9;5
14,9;5
15,9;0
12,10;0
13,10;4;2,1;180;3
15,10;0
11,11;6;2,2
13,11;7;2,2;360
15,11;6;2,2
10,13;6;2,2
12,13;7;2,2;240
14,13;7;2,2;120
16,13;6;2,2
9,15;6;2,2
11,15;8;3,3
14,15;8;3,3
17,15;6;2,2
8,17;0
9,17;0
10,17;9
17,17;9
18,17;0
19,17;0
6,18;1;3,3
9,18;10;5,3;270;1;DynamicLaunch
14,18;10;5,3;90;2;DynamicLaunch
19,18;1;3,3
5,20;0
22,20;6;2,2
4,21;0
5,21;0
6,21;4;1,2;90;2
7,21;4;2,1
9,21;0
10,21;11;3,3
13,21;12;2,2
15,21;11;3,3
18,21;0
19,21;4;2,1
21,21;4;1,2;90;2
3,22;1;3,3
9,22;0
18,22;0
22,22;1;3,3
2,23;0
9,23;0
13,23;13;2,2
18,23;0
25,23;0
1,24;0
2,24;0
9,24;0
10,24;11;3,3
15,24;11;3,3
18,24;0
25,24;0
26,24;0
0,25;1;3,3
3,25;3;3,3;270
9,25;0
13,25;12;2,2
18,25;0
22,25;3;3,3;90
25,25;1;3,3
6,26;9
9,26;0
18,26;0
21,26;9
6,27;5
9,27;0
10,27;11;3,3
13,27;8;3,3
16,27;9
17,27;9
18,27;0
21,27;5
0,28;0
1,28;3;3,3;270
4,28;14;2,7
6,28;4;2,1
8,28;15;2,2;240
16,28;12;2,2
18,28;15;2,2;90
20,28;4;2,1
22,28;14;2,7
24,28;3;3,3;90
27,28;0
0,29;0
6,29;15;2,2;195
20,29;15;2,2;165
27,29;0
0,30;0
8,30;4;2,1
10,30;16
11,30;17;2,2
13,30;16
14,30;16
15,30;17;2,2
17,30;16
18,30;4;2,1
27,30;0
0,31;6;2,2
2,31;14;2,7
6,31;18;2,2
8,31;19
9,31;19
10,31;5
13,31;16
14,31;16
17,31;5
18,31;16
19,31;16
20,31;18;2,2
24,31;14;2,7
26,31;6;2,2
8,32;20;3,3
11,32;21;3,3
14,32;21;3,3
17,32;20;3,3
0,33;6;2,2
6,33;0
7,33;0
20,33;0
21,33;0
26,33;6;2,2
0,35;6;2,2
4,35;5
5,35;0
7,35;17;2,2
10,35;20;3,3
13,35;5
14,35;19
15,35;20;3,3
19,35;17;2,2
22,35;0
23,35;5
26,35;6;2,2
4,36;0
13,36;17;2,2
23,36;0
0,37;6;2,2
26,37;6;2,2
2,38;0
25,38;0
0,39;6;2,2
26,39;6;2,2
