Version=1
Name=Draylok-Vulture mk2
Hull=Draylok/Vulture
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;DualMassDriver_2x5;FusionTurret3x3;BosonTransmiter;BasicFuelCell;Ceramic Armor Med;EnergyPDHeavy;advanced_crusier_sheaild;Raider_Bay;AntiMatterReactor;Amplifier;MarineBarracks2x2;AdvAmplifier;Bridge;FusionTurret2x2;SubspaceSensors;Fabricator;Engine;FrigateEngine;Maneuvering_Thruster_1x2;OrdnanceLocker;WarpEngine_2x2;OrdnanceLockerSmall
Modules=202
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;3,3
15,1;0
15,2;0
8,3;0
9,3;1;3,3
15,3;0
16,3;1;3,3
19,3;0
8,4;0
12,4;2;2,5
14,4;2;2,5
19,4;0
6,5;1;3,3
19,5;1;3,3
5,6;0
9,6;3;3,3;315
16,6;3;3,3;60
22,6;0
4,7;0
5,7;0
22,7;0
23,7;0
7,8;0
8,8;0
19,8;0
20,8;0
12,9;0
13,9;4
14,9;4
15,9;0
12,10;0
13,10;5
14,10;5
15,10;0
11,11;6;2,2
13,11;7;2,2;360
15,11;6;2,2
10,13;6;2,2
12,13;7;2,2;240
14,13;7;2,2;120
16,13;6;2,2
9,15;6;2,2
11,15;8;3,3
14,15;8;3,3
17,15;6;2,2
8,17;0
9,17;0
10,17;5
17,17;5
18,17;0
19,17;0
6,18;1;3,3
9,18;9;5,3;270;1;DynamicLaunch
14,18;9;5,3;90;2;DynamicLaunch
19,18;1;3,3
5,20;0
22,20;6;2,2
4,21;0
5,21;0
6,21;5
7,21;5
8,21;5
9,21;0
10,21;10;3,3
13,21;11
14,21;11
15,21;11
16,21;11
17,21;11
18,21;0
19,21;5
20,21;5
21,21;5
3,22;1;3,3
6,22;5
9,22;0
13,22;12;2,2
15,22;13;2,2
17,22;13;2,2
21,22;5
22,22;1;3,3
2,23;0
9,23;0
25,23;0
1,24;0
2,24;0
9,24;0
10,24;10;3,3
13,24;12;2,2
15,24;10;3,3
18,24;0
25,24;0
26,24;0
0,25;1;3,3
3,25;3;3,3;270
9,25;0
18,25;0
22,25;3;3,3;90
25,25;1;3,3
6,26;5
9,26;0
13,26;14;2,2
18,26;0
21,26;5
6,27;4
9,27;0
10,27;8;3,3
15,27;8;3,3
18,27;0
21,27;4
0,28;6;2,2
2,28;2;2,5
4,28;15;2,2
6,28;5
7,28;5
8,28;15;2,2;240
13,28;16;2,2
18,28;15;2,2;90
20,28;5
21,28;5
22,28;15;2,2
24,28;2;2,5
26,28;6;2,2
6,29;15;2,2;195
20,29;15;2,2;165
0,30;6;2,2
4,30;17;2,2
8,30;18
9,30;18
10,30;18
11,30;19;2,2
13,30;18
14,30;18
15,30;19;2,2
17,30;18
18,30;18
19,30;18
22,30;17;2,2
26,30;6;2,2
6,31;20;2,1
8,31;19;2,2
10,31;18
13,31;18
14,31;18
17,31;18
18,31;19;2,2
20,31;20;2,1
0,32;6;2,2
4,32;21;2,2
6,32;20;2,1
10,32;19;2,2
12,32;22;2,2
14,32;22;2,2
16,32;19;2,2
20,32;20;2,1
22,32;21;2,2
26,32;6;2,2
2,33;2;2,5
6,33;0
7,33;0
8,33;19;2,2
18,33;19;2,2
20,33;0
21,33;0
24,33;2;2,5
0,34;6;2,2
4,34;23
5,34;23
10,34;19;2,2
12,34;18
13,34;4
14,34;22;2,2
16,34;19;2,2
22,34;23
23,34;23
26,34;6;2,2
4,35;4
5,35;0
7,35;19;2,2
12,35;18
13,35;18
19,35;19;2,2
22,35;0
23,35;4
0,36;6;2,2
4,36;0
10,36;19;2,2
12,36;22;2,2
14,36;22;2,2
16,36;22;2,2
23,36;0
26,36;6;2,2
0,38;6;2,2
2,38;0
25,38;0
26,38;6;2,2
0,40;0
1,40;0
26,40;0
27,40;0
