Version=1
Name=Draylok-Bird of Prey mk3a
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FusionTurret2x2;PowerSolar;PowerConduit;Amplifier;Shield_10KW;DualMassDriver_2x5;FighterBay;Maneuvering_Thruster_1x2;MassDriver2x4;BosonTransmiter;Bridge;Fusion Reactor;NuclearReactorSmall;Fabricator;FrigateEngine;WarpEngine_2x2
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
10,3;0
11,3;2;2,2
13,3;0
9,4;1;2,2
13,4;1;2,2
11,5;3
12,5;3
8,6;1;2,2
10,6;2;2,2;270
12,6;2;2,2;90
14,6;1;2,2
7,8;0
8,8;0
9,8;3
10,8;4
11,8;5
12,8;5
13,8;5
14,8;3
15,8;0
16,8;0
7,9;1;2,2
9,9;6;3,3
12,9;6;3,3
15,9;1;2,2
6,10;0
17,10;0
5,11;1;2,2
7,11;7;2,5
15,11;7;2,5
17,11;1;2,2
4,12;0
9,12;8;3,4;;;DynamicLaunch
12,12;8;3,4;;;DynamicLaunch
19,12;0
3,13;1;2,2
5,13;2;2,2;210
17,13;2;2,2;150
19,13;1;2,2
2,14;0
21,14;0
1,15;1;2,2
3,15;9;2,1
6,15;3
17,15;3
19,15;9;2,1
21,15;1;2,2
0,16;0
3,16;3
7,16;5
8,16;10;2,4
10,16;8;4,3;90;2;DynamicLaunch
14,16;10;2,4
16,16;5
20,16;3
23,16;0
0,17;1;2,2
2,17;9;1,2;90;2
21,17;9;1,2;90;2
22,17;1;2,2
1,19;0
2,19;1;2,2
10,19;11
11,19;12;2,2
13,19;11
20,19;1;2,2
22,19;0
4,20;7;2,5
7,20;5
8,20;6;3,3
13,20;6;3,3
16,20;3
18,20;7;2,5
2,21;0
3,21;0
6,21;5
7,21;9;1,2;90;2
11,21;13;2,2
16,21;9;1,2;90;2
17,21;5
20,21;0
21,21;0
3,22;0
6,22;5
17,22;5
20,22;0
3,23;0
6,23;11
7,23;14
8,23;13;2,2
10,23;13;2,2
12,23;13;2,2
14,23;13;2,2
16,23;14
17,23;11
20,23;0
3,24;0
6,24;15;2,2
16,24;15;2,2
20,24;0
3,25;0
4,25;9;2,1
8,25;14
9,25;14
10,25;14
11,25;14
12,25;14
13,25;14
14,25;14
15,25;14
18,25;9;2,1
20,25;0
3,26;0
4,26;0
5,26;0
6,26;16;2,2
8,26;17;2,2
10,26;17;2,2
12,26;17;2,2
14,26;17;2,2
16,26;16;2,2
18,26;0
19,26;0
20,26;0
5,27;0
18,27;0
6,28;0
7,28;0
8,28;16;2,2
10,28;16;2,2
12,28;16;2,2
14,28;16;2,2
16,28;0
17,28;0
10,30;0
11,30;0
12,30;0
13,30;0
