Version=1
Name=Draylok-Reaper mk7
Hull=Draylok/Reaper
Role=frigate
ModName=Star Trek
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;Assault_Cannon_Type20;ablative_ship_armor_med;BasicFuelCell;PhasorTurret3x3;Cockpit;frigate_shealds;Amplifier;Fabricator;warpcore_2x2;AdvAmplifier;EnergyPDHeavy;OrdnanceLockerSmall;PhasorTurret2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
8,1;1;2,7
2,2;0
3,2;0
14,2;0
15,2;0
1,3;2;2,2
7,3;0
10,3;0
15,3;2;2,2
7,4;0
10,4;0
0,5;2;2,2
6,5;0
7,5;3
10,5;3
11,5;0
16,5;2;2,2
6,6;0
7,6;3
10,6;3
11,6;0
0,7;4;3,3;330
7,7;0
10,7;0
15,7;4;3,3;30
3,8;0
5,8;0
6,8;0
7,8;5
8,8;6;2,2
10,8;5
11,8;0
12,8;0
14,8;0
3,9;7
4,9;8;2,2
6,9;9;2,2
10,9;10;2,2
12,9;7
13,9;11;2,2
1,10;0
2,10;12
3,10;12
8,10;7
9,10;7
12,10;7
15,10;12
16,10;0
2,11;0
3,11;13;2,2;270
5,11;14;2,1
7,11;15;2,2
9,11;15;2,2
11,11;14;2,1
13,11;13;2,2;90
15,11;0
5,12;14;2,1
11,12;14;2,1
3,13;0
4,13;0
6,13;14;2,1
8,13;14;2,1
10,13;14;2,1
13,13;0
14,13;0
