Version=1
Name=Draylok-Bird of Prey mk5a
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhasorTurret2x2;BosonTransmiter;MediumFuelCell;MarineBarracks2x2;Amplifier;OrdnanceLocker;PhasorTurret3x3;Bridge;AdvAmplifier;Maneuvering_Thruster_1x2;DualMassDriver_2x5;advanced_crusier_sheaild;BasicFuelCell;AntiMatterReactor;Assault_Cannon_Type20;EnergyPDHeavy;Raider_Bay;Fabricator;FrigateEngine;WarpEngine_2x2
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
10,3;0
11,3;2;2,2;315
13,3;0
9,4;1;2,2
13,4;1;2,2
11,5;2;2,2;60
8,6;0
9,6;0
10,6;3
13,6;3
14,6;0
15,6;0
8,7;0
9,7;4;2,2
11,7;5;2,2
13,7;5;2,2
15,7;0
7,8;1;2,2
15,8;1;2,2
9,9;6
10,9;7;2,2
12,9;7;2,2
14,9;6
6,10;0
7,10;8;3,3;315
14,10;8;3,3;45
17,10;0
5,11;1;2,2
10,11;9;2,2
12,11;10;2,2
17,11;1;2,2
4,12;0
19,12;0
3,13;1;2,2
5,13;11;1,2;90;2
6,13;2;2,2;210
8,13;12;2,5
10,13;7;2,2
12,13;4;2,2
14,13;12;2,5
16,13;2;2,2;135
18,13;11;1,2;90;2
19,13;1;2,2
2,14;0
21,14;0
1,15;1;2,2
3,15;11;2,1
6,15;6
7,15;3
10,15;13;3,3
13,15;14
16,15;3
17,15;6
19,15;11;2,1
21,15;1;2,2
0,16;0
3,16;14
7,16;6
13,16;14
16,16;6
20,16;6
23,16;0
0,17;1;2,2
2,17;14
13,17;14
21,17;14
22,17;1;2,2
2,18;14
8,18;0
9,18;15;3,3
12,18;15;3,3
15,18;0
21,18;14
1,19;0
2,19;11;2,1
8,19;0
15,19;0
20,19;11;2,1
22,19;0
2,20;1;2,2
4,20;16;2,7
7,20;3
8,20;0
15,20;0
16,20;3
18,20;16;2,7
20,20;1;2,2
6,21;17;2,2;315
8,21;2;2,2;210
10,21;10;2,2
12,21;10;2,2
14,21;2;2,2;150
16,21;17;2,2;45
3,22;0
20,22;0
3,23;0
6,23;18;5,3;270;1;DynamicLaunch
11,23;19;2,2
13,23;18;5,3;90;2;DynamicLaunch
20,23;0
3,24;0
20,24;0
3,25;0
11,25;3
12,25;3
20,25;0
3,26;0
6,26;20;2,2
8,26;21;2,2
10,26;21;2,2
12,26;21;2,2
14,26;21;2,2
16,26;20;2,2
20,26;0
5,27;0
18,27;0
6,28;0
7,28;0
8,28;20;2,2
10,28;20;2,2
12,28;20;2,2
14,28;20;2,2
16,28;0
17,28;0
10,30;0
11,30;0
12,30;0
13,30;0
