Version=1
Name=Draylok-Vulture mk5
Hull=Draylok/Vulture
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;PhasorTurret4x4;PhasorTurret3x3;Maneuvering_Thruster_1x2;BosonTransmiter;CompositeAlloys Med;EnergyPDHeavy;advanced_crusier_sheaild;BasicFuelCell;Raider_Bay;AntiMatterReactor;Amplifier;small_antimatter_reactor;MarineBarracks2x2;Extreme Fusion Reactor;AdvAmplifier;Bridge;Assault_Cannon_Type20;PhasorTurret2x2;SubspaceSensors;Engine;FrigateEngine;Fabricator;WarpEngine_2x2
Modules=184
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;3,3
15,1;0
15,2;0
8,3;0
9,3;1;3,3
15,3;0
16,3;1;3,3
19,3;0
8,4;0
12,4;2;4,4
19,4;0
6,5;1;3,3
19,5;1;3,3
5,6;0
9,6;3;3,3;315
16,6;3;3,3;60
22,6;0
4,7;0
5,7;0
22,7;0
23,7;0
7,8;0
8,8;0
12,8;4;2,1;180;3
14,8;4;2,1;180;3
19,8;0
20,8;0
12,9;0
13,9;5
14,9;5
15,9;0
12,10;0
13,10;4;2,1;180;3
15,10;0
11,11;6;2,2
13,11;7;2,2;360
15,11;6;2,2
10,13;6;2,2
12,13;7;2,2;240
14,13;7;2,2;120
16,13;6;2,2
9,15;6;2,2
11,15;8;3,3
14,15;8;3,3
17,15;6;2,2
8,17;0
9,17;0
10,17;9
17,17;9
18,17;0
19,17;0
6,18;1;3,3
9,18;10;5,3;270;1;DynamicLaunch
14,18;10;5,3;90;2;DynamicLaunch
19,18;1;3,3
5,20;0
22,20;6;2,2
4,21;0
5,21;0
6,21;4;1,2;90;2
7,21;4;2,1
9,21;0
10,21;11;3,3
13,21;12
14,21;12
15,21;13
16,21;12
17,21;12
18,21;0
19,21;4;2,1
21,21;4;1,2;90;2
3,22;1;3,3
9,22;0
13,22;14;2,2
15,22;15;2,2
17,22;16;2,2
22,22;1;3,3
2,23;0
9,23;0
25,23;0
1,24;0
2,24;0
9,24;0
10,24;11;3,3
13,24;14;2,2
15,24;11;3,3
18,24;0
25,24;0
26,24;0
0,25;1;3,3
3,25;3;3,3;270
9,25;0
18,25;0
22,25;3;3,3;90
25,25;1;3,3
6,26;9
9,26;0
13,26;17;2,2
18,26;0
21,26;9
6,27;5
9,27;0
10,27;8;3,3
15,27;8;3,3
18,27;0
21,27;5
0,28;0
1,28;3;3,3;270
4,28;18;2,7
6,28;4;2,1
8,28;19;2,2;240
13,28;20;2,2
18,28;19;2,2;90
20,28;4;2,1
22,28;18;2,7
24,28;3;3,3;90
27,28;0
0,29;0
6,29;19;2,2;195
20,29;19;2,2;165
27,29;0
0,30;0
8,30;4;2,1
10,30;21
11,30;22;2,2
13,30;21
14,30;21
15,30;22;2,2
17,30;21
18,30;4;2,1
27,30;0
0,31;6;2,2
2,31;18;2,7
6,31;23;2,2
8,31;22;2,2
10,31;21
13,31;21
14,31;21
17,31;21
18,31;22;2,2
20,31;23;2,2
24,31;18;2,7
26,31;6;2,2
10,32;22;2,2
12,32;24;2,2
14,32;24;2,2
16,32;22;2,2
0,33;6;2,2
6,33;0
7,33;0
8,33;22;2,2
18,33;22;2,2
20,33;0
21,33;0
26,33;6;2,2
10,34;22;2,2
12,34;21
13,34;5
14,34;24;2,2
16,34;22;2,2
0,35;6;2,2
4,35;5
5,35;0
7,35;22;2,2
12,35;21
13,35;21
19,35;22;2,2
22,35;0
23,35;5
26,35;6;2,2
4,36;0
10,36;22;2,2
12,36;24;2,2
14,36;24;2,2
16,36;24;2,2
23,36;0
0,37;6;2,2
26,37;6;2,2
2,38;0
25,38;0
0,39;6;2,2
26,39;6;2,2
