Version=1
Name=Draylok-Bird of Prey mk1
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Star Trek
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;LaserBeamTurret2x2;PowerSolar;PowerConduit;OrdnanceLockerSmall;Shield_10KW;MassDriver2x4;FighterBay;Amplifier;Maneuvering_Thruster_1x2;Bridge;NuclearReactorMed;Fabricator;BasicFuelCell;FrigateEngine;WarpEngine_2x2
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
10,3;0
11,3;2;2,2
13,3;0
9,4;1;2,2
13,4;1;2,2
11,5;3
12,5;3
8,6;1;2,2
10,6;2;2,2;270
12,6;2;2,2;90
14,6;1;2,2
7,8;0
8,8;0
9,8;3
10,8;4
11,8;5
12,8;5
13,8;5
14,8;3
15,8;0
16,8;0
7,9;1;2,2
9,9;6;3,3
12,9;6;3,3
15,9;1;2,2
6,10;0
17,10;0
5,11;1;2,2
7,11;7;2,4
15,11;7;2,4
17,11;1;2,2
4,12;0
9,12;8;4,3;90;2;DynamicLaunch
13,12;9
14,12;9
19,12;0
3,13;1;2,2
5,13;2;2,2;210
13,13;9
14,13;9
17,13;2;2,2;150
19,13;1;2,2
2,14;0
13,14;4
14,14;3
21,14;0
1,15;1;2,2
3,15;10;2,1
6,15;9
7,15;3
8,15;7;2,4
10,15;8;4,3;90;2;DynamicLaunch
14,15;7;2,4
16,15;3
17,15;9
19,15;10;2,1
21,15;1;2,2
0,16;0
3,16;3
7,16;9
16,16;9
20,16;3
23,16;0
0,17;1;2,2
2,17;3
21,17;3
22,17;1;2,2
2,18;3
10,18;9
11,18;11;2,2
13,18;9
21,18;3
1,19;0
2,19;1;2,2
8,19;6;3,3
13,19;6;3,3
20,19;1;2,2
22,19;0
4,20;7;2,4
7,20;3
11,20;12;2,2
16,20;3
18,20;7;2,4
2,21;0
3,21;0
6,21;3
7,21;10;1,2;90;2
16,21;10;1,2;90;2
17,21;3
20,21;0
21,21;0
3,22;0
6,22;3
8,22;12;2,2
10,22;12;2,2
12,22;12;2,2
14,22;12;2,2
17,22;3
20,22;0
3,23;0
6,23;4
7,23;5
16,23;5
17,23;4
20,23;0
3,24;0
4,24;10;2,1
6,24;13;2,2
8,24;12;2,2
10,24;14
11,24;12;2,2
13,24;14
14,24;12;2,2
16,24;13;2,2
18,24;10;2,1
20,24;0
3,25;0
4,25;10;2,1
10,25;4
13,25;4
18,25;10;2,1
20,25;0
3,26;0
4,26;0
5,26;0
6,26;15;2,2
8,26;16;2,2
10,26;16;2,2
12,26;16;2,2
14,26;16;2,2
16,26;15;2,2
18,26;0
19,26;0
20,26;0
5,27;0
18,27;0
6,28;0
7,28;0
8,28;15;2,2
10,28;15;2,2
12,28;15;2,2
14,28;15;2,2
16,28;0
17,28;0
10,30;0
11,30;0
12,30;0
13,30;0
