Version=1
Name=Draylok Station MK9
Hull=Draylok/Draylok_Station
Role=station
ModName=Star Trek
Style=Draylok
Size=62,30
GridCenter=31,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Large;ablative_armor_Small;ablative_armor_Med;Shuttlebay_5x9;Amplifier;BosonTransmiter;station_phasor_beem_mk4;orbital_cannons_mk2;EnergyPDRapid;Raider_Bay;orbital_cannons_mk4;station_torpedo_launcher_mk2;station_deflector_mk2;station_phasor_beem_mk3;OrdnanceLockerSmall;CIC;Sickbay;Sensor1x2;warpcore_4x4;AdvAmplifier;station_hevey_torpedo_mk1
Modules=231
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
14,0;0;3,3
33,0;1
34,0;1
35,0;2;2,2
37,0;2;2,2
39,0;2;2,2
41,0;1
42,0;1
17,1;0;3,3
30,1;1
31,1;1
32,1;0;3,3
41,1;0;3,3
44,1;1
45,1;1
20,2;1
21,2;1
29,2;0;3,3
35,2;3;6,6;;;DynamicLaunch
44,2;0;3,3
47,2;1
14,3;1
15,3;2;2,2
20,3;0;3,3
23,3;1
28,3;1
47,3;1
48,3;1
17,4;0;3,3
23,4;0;3,3
26,4;0;3,3
32,4;4
33,4;4
34,4;4
41,4;4
42,4;5
43,4;4
47,4;0;3,3
50,4;1
16,5;1
29,5;6;6,6
41,5;4
42,5;7;3,3
45,5;8;2,2;45
50,5;0;3,3
20,6;4
21,6;4
22,6;4
41,6;1
53,6;1
54,6;1
18,7;2;2,2
20,7;4
21,7;9;3,5;;;DynamicLaunch
24,7;10;5,5
41,7;1
45,7;2;2,2
47,7;4
48,7;5
49,7;4
53,7;0;3,3
56,7;1
20,8;1
35,8;0;3,3
43,8;1
44,8;1
47,8;2;2,2
49,8;11;4,4
56,8;0;3,3
19,9;1
20,9;1
46,9;1
59,9;2;2,2
0,10;0;3,3
19,10;2;2,2
53,10;8;2,2;135
55,10;5
61,10;1
29,11;4
30,11;4
31,11;12;6,6
37,11;1
55,11;13;4,4
59,11;0;3,3
17,12;2;2,2
19,12;14
20,12;9;3,5;;;DynamicLaunch
23,12;15;4,4
27,12;16;3,3
30,12;4
37,12;1
38,12;1
39,12;1
40,12;1
41,12;1
42,12;1
43,12;2;2,2
52,12;2;2,2
54,12;14
0,13;0;3,3
3,13;2;2,2
5,13;1
6,13;2;2,2
19,13;14
30,13;4
37,13;9;3,5;;;DynamicLaunch
40,13;9;3,5;;;DynamicLaunch
54,13;14
5,14;1
16,14;2;2,2
18,14;17;2,1
30,14;4
43,14;1
44,14;2;2,2
54,14;1
59,14;0;3,3
3,15;13;4,4
7,15;1
18,15;17;2,1
27,15;18;4,4
43,15;1
54,15;2;2,2
56,15;1
57,15;2;2,2
0,16;0;3,3
7,16;14
8,16;2;2,2
17,16;2;2,2
19,16;14
23,16;14
24,16;14
25,16;4
26,16;4
43,16;2;2,2
56,16;1
7,17;14
19,17;1
20,17;1
21,17;1
22,17;1
23,17;1
24,17;2;2,2
26,17;4
31,17;19;2,2
33,17;4
34,17;4
35,17;4
36,17;4
59,17;0;3,3
7,18;20;6,5;270;1
26,18;4
33,18;10;5,5
38,18;9;3,5;;;DynamicLaunch
41,18;2;2,2
0,19;1
1,19;2;2,2
3,19;0;3,3
6,19;5
24,19;0;3,3
27,19;6;6,6;180
6,20;1
13,20;2;2,2
15,20;1
41,20;1
42,20;1
6,21;1
15,21;2;2,2
17,21;1
18,21;1
41,21;1
42,21;2;2,2
5,22;1
6,22;1
13,22;4
14,22;4
17,22;7;3,3
20,22;1
21,22;3;6,6;;;DynamicLaunch
41,22;4
7,23;1
8,23;1
9,23;1
10,23;2;2,2
12,23;0;3,3
15,23;8;2,2;240
20,23;1
33,23;0;3,3
36,23;0;3,3
39,23;4
40,23;4
41,23;4
42,23;0;3,3
9,24;1
20,24;4
39,24;0;3,3
45,24;1
11,25;1
15,25;0;3,3
18,25;4
19,25;5
20,25;4
27,25;4
28,25;4
29,25;4
30,25;0;3,3
45,25;2;2,2
13,26;1
14,26;1
18,26;0;3,3
27,26;0;3,3
33,26;1
38,26;1
42,26;0;3,3
47,26;1
14,27;1
40,27;1
41,27;1
45,27;0;3,3
48,27;0;3,3
16,28;1
17,28;1
21,28;2;2,2
23,28;2;2,2
25,28;2;2,2
30,28;1
31,28;1
19,29;1
20,29;1
27,29;1
28,29;1
