Version=1
Name=Draylok-Warbird mk7
Hull=Draylok/Warbird
Role=carrier
ModName=Star Trek
Style=Draylok
Size=44,43
GridCenter=22,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;ablative_ship_armor_large;PhasorTurret2x2;BosonTransmiter;AdvAmplifier;OrdnanceLockerSmall;EnergyPDHeavy;Raider_Bay;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x3;PhasorTurret3x3;Amplifier;CanopyShield;OrdnanceLocker;Bridge;Cockpit;MarineBarracks2x2;Assault_Cannon_Type81;SubspaceSensors;warpcore_2x2;warpcore_4x4;warpcore_3x3;PhasorTurret4x4;LargeFabricator;WarpEngine_1x1;CapEngines;WarpEngine_3x3;WarpEngine_2x2
Modules=272
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
21,0;1;2,2
33,0;0
9,1;1;2,2
20,1;0
23,1;0
33,1;1;2,2
19,2;2;3,3
22,2;2;3,3
8,3;2;3,3
18,3;0
25,3;0
33,3;2;3,3
18,4;0
25,4;0
18,5;2;3,3
21,5;3;2,2
23,5;2;3,3
7,6;2;3,3
10,6;0
33,6;0
34,6;2;3,3
6,7;0
10,7;0
21,7;4
22,7;4
33,7;0
37,7;0
6,8;0
10,8;0
18,8;1;2,2
20,8;5;2,2
22,8;5;2,2
24,8;1;2,2
33,8;0
37,8;0
5,9;2;3,3
8,9;0
9,9;0
34,9;0
35,9;0
36,9;2;3,3
8,10;1;2,2
17,10;1;2,2
19,10;3;2,2
21,10;6
22,10;6
23,10;3;2,2
25,10;1;2,2
34,10;1;2,2
4,11;0
16,11;0
21,11;4
22,11;4
27,11;0
39,11;0
3,12;2;3,3
6,12;7;2,2
8,12;1;2,2
15,12;0
16,12;0
17,12;8;5,3;90;2;DynamicLaunch
22,12;8;5,3;90;2;DynamicLaunch
27,12;0
28,12;0
34,12;1;2,2
36,12;7;2,2
38,12;2;3,3
15,13;1;2,2
27,13;1;2,2
2,14;0
6,14;9;2,1
8,14;10;1,3;90;2
14,14;0
29,14;0
35,14;10;1,3;270;1
36,14;9;2,1
41,14;0
2,15;2;3,3
5,15;11;3,3
13,15;2;3,3
16,15;12
17,15;12
18,15;13;3,6
21,15;14;2,2
23,15;6
24,15;6
25,15;6
26,15;12
27,15;12
28,15;2;3,3
36,15;11;3,3
39,15;2;3,3
1,16;0
12,16;0
16,16;3;2,2;360
23,16;8;3,5;;;DynamicLaunch
26,16;3;2,2
31,16;0
42,16;0
1,17;0
11,17;0
12,17;0
21,17;15;2,2
31,17;0
32,17;0
42,17;0
0,18;2;3,3
3,18;7;2,2;255
5,18;7;2,2
7,18;4
9,18;0
10,18;2;3,3
13,18;11;3,3
16,18;3;2,2;285
26,18;3;2,2;75
28,18;11;3,3
31,18;2;3,3
34,18;0
36,18;4
37,18;7;2,2
39,18;7;2,2;105
41,18;2;3,3
7,19;0
8,19;0
9,19;16
21,19;17;2,2
34,19;16
35,19;0
36,19;0
3,20;10;3,1;180;3
6,20;9;1,2;90;2
7,20;7;2,2;180
9,20;4
34,20;4
35,20;7;2,2;180
37,20;9;1,2;90;2
38,20;10;3,1;180;3
0,21;2;3,3
3,21;18;3,10
9,21;3;2,2
11,21;3;2,2
13,21;11;3,3;270
18,21;5;2,2
20,21;19;2,2
22,21;20;2,2
24,21;12
25,21;12
28,21;11;3,3;90
31,21;3;2,2
33,21;3;2,2
38,21;18;3,10
41,21;2;3,3
6,22;18;3,10
24,22;20;2,2
35,22;18;3,10
9,23;3;2,2;315
18,23;12
19,23;21;4,4
23,23;12
33,23;3;2,2;45
0,24;2;3,3
13,24;9;2,1
15,24;12
16,24;12
18,24;12
23,24;22;3,3
27,24;12
28,24;12
29,24;9;2,1
41,24;2;3,3
9,25;16
13,25;23;4,4;300
17,25;5;2,2
26,25;12
27,25;23;4,4;75
34,25;16
26,26;12
0,27;0
1,27;0
2,27;0
12,27;16
17,27;5;2,2
19,27;24;4,4
23,27;17;2,2
25,27;5;2,2
31,27;16
41,27;0
42,27;0
43,27;0
1,28;1;2,2
12,28;4
31,28;4
41,28;1;2,2
9,29;3;2,2;270
11,29;3;2,2;240
13,29;3;2,2;180
15,29;14;2,2
17,29;14;2,2
23,29;17;2,2
25,29;14;2,2
27,29;14;2,2
29,29;3;2,2;180
31,29;3;2,2;120
33,29;3;2,2;90
2,30;0
41,30;0
3,31;1;2,2
5,31;0
9,31;11;3,3;180
12,31;10;1,3;90;2
13,31;8;3,5;;;DynamicLaunch
16,31;8;3,5;;;DynamicLaunch
19,31;8;3,5;;;DynamicLaunch
22,31;8;3,5;;;DynamicLaunch
25,31;8;3,5;;;DynamicLaunch
28,31;8;3,5;;;DynamicLaunch
31,31;10;1,3;270;1
32,31;11;3,3;150
38,31;0
39,31;1;2,2
5,32;1;2,2
7,32;1;2,2
35,32;1;2,2
37,32;1;2,2
4,33;0
39,33;0
9,34;0
10,34;2;3,3
31,34;2;3,3
34,34;0
13,36;25
14,36;25
15,36;25
16,36;4
17,36;25
18,36;25
19,36;25
20,36;25
21,36;4
22,36;4
23,36;25
24,36;25
25,36;25
26,36;25
27,36;4
28,36;25
29,36;25
30,36;25
11,37;0
12,37;0
13,37;26;3,3
16,37;27;3,3
19,37;26;3,3
22,37;26;3,3
25,37;27;3,3
28,37;26;3,3
31,37;0
32,37;0
12,38;0
31,38;0
14,40;0
15,40;0
16,40;0
18,40;26;3,3
21,40;4
22,40;4
23,40;26;3,3
27,40;0
28,40;0
29,40;0
21,41;28;2,2
