Version=1
Name=Draylok-Scythe MK2
Hull=Draylok/Scythe
Role=frigate
ModName=Star Trek
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;BasicFuelCell;FusionTurret2x2;PowerSolar;Bridge;MassDriver2x4;Shield_1KW;Amplifier;Fabricator;Extreme Fusion Reactor;small_antimatter_reactor;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_2x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
6,0;0
7,0;0
12,0;0
0,1;0
1,1;1
6,1;2;2,2
12,1;1
13,1;0
0,2;2;2,2;300
5,2;0
8,2;0
12,2;2;2,2;60
5,3;0
6,3;3
7,3;3
8,3;0
0,4;0
1,4;3
2,4;0
5,4;0
6,4;4;2,2
8,4;0
11,4;0
12,4;3
13,4;0
0,5;0
1,5;5;2,4
3,5;6;2,2
5,5;7
8,5;7
9,5;6;2,2
11,5;5;2,4
13,5;0
0,6;0
5,6;8;2,2
7,6;9;2,2
13,6;0
3,7;7
4,7;10
9,7;10
10,7;7
3,8;11
4,8;12;2,1
6,8;13;2,2
8,8;12;2,1
10,8;11
2,9;0
4,9;12;2,1
8,9;12;2,1
11,9;0
