Version=1
Name=Draylok-Reaper mk2a
Hull=Draylok/Reaper
Role=frigate
ModName=Star Trek
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;FusionTurret2x2;Fabricator;BasicFuelCell;Shield_10KW;BosonTransmiter;FusionTurret3x3;Amplifier;DualMassDriver_2x5;Fusion Reactor;Bridge;CombatEngine_2x1;WarpEngine_2x2
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
2,2;1
3,2;1
8,2;2;2,2
14,2;1
15,2;1
1,3;1
2,3;1
7,3;1
10,3;1
15,3;1
16,3;1
1,4;1
2,4;1
7,4;1
8,4;3;2,2
10,4;1
15,4;1
16,4;1
0,5;0;2,2
6,5;1
7,5;4
10,5;4
11,5;1
16,5;0;2,2
6,6;1
7,6;5;3,3
10,6;6
11,6;1
0,7;7;3,3
10,7;8
15,7;7;3,3
3,8;1
5,8;1
6,8;1
10,8;8
11,8;1
12,8;1
14,8;1
3,9;9;2,5
5,9;10;2,2
7,9;11;2,2
9,9;10;2,2
11,9;10;2,2
13,9;9;2,5
1,10;1
2,10;6
15,10;6
16,10;1
2,11;1
5,11;12;2,1
7,11;13;2,2
9,11;13;2,2
11,11;12;2,1
15,11;1
5,12;12;2,1
11,12;12;2,1
6,13;12;2,1
8,13;12;2,1
10,13;12;2,1
