Version=1
Name=Draylok-Astarte MK5A
Hull=Draylok/Astarte
Role=corvette
ModName=Star Trek
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;MassDriver2x4;PhasorTurret2x2;Fusion Reactor;Cockpit;BasicFuelCell;Fabricator;Amplifier;WarpEngine_1x1;PowerSolar;NuclearReactorSmall;Maneuvering_Thruster_1x1;CombatEngine_2x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;2,4
4,3;0
7,3;0
0,4;0
4,4;0
7,4;0
11,4;0
0,5;2;2,2
3,5;0
4,5;3;2,2
6,5;4
7,5;5
8,5;0
10,5;2;2,2
2,6;6;2,2
6,6;7
7,6;5
8,6;5
9,6;0
0,7;8
1,7;9
4,7;10
5,7;8
6,7;8
7,7;10
8,7;5
9,7;11
10,7;9
11,7;8
3,8;12;2,1
5,8;12;2,1
7,8;12;2,1
