Version=1
Name=Draylok-Crescent MK2A
Hull=Draylok/Crescent
Role=corvette
ModName=Star Trek
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Amplifier;FusionTurret2x2;prototype_fighter_shealds;Cockpit;NuclearReactorSmall;PowerSolar;Maneuvering_Thruster_1x1;Engine;CombatEngine_2x1;WarpEngine_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
0,1;0
4,1;1
5,1;1
9,1;0
0,2;2;2,2
3,2;0
4,2;3;2,1;90;2
6,2;0
8,2;2;2,2
3,3;0
4,3;4
5,3;5
6,3;0
0,4;6
1,4;7
2,4;0
3,4;5
4,4;5
5,4;5
6,4;5
7,4;0
8,4;7
9,4;6
0,5;8
2,5;9;2,1
4,5;10
5,5;10
6,5;9;2,1
9,5;8
