Version=1
Name=heavey paltform mk2
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;orbital_weapons_platform;ORBITAL_SHEAILD_2X2;Cockpit;NuclearReactorSmall;Sensor1x2;AdvancedCellSmall;Fusion Reactor
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;0;2,2
2,2;2;2,2
4,2;3;1,2
5,2;4
6,2;5
7,2;3;1,2
8,2;6;2,1
1,3;1
5,3;7
6,3;5
8,3;6;2,1
10,3;1
1,4;1
2,4;2;2,2
4,4;8;2,2
6,4;8;2,2
8,4;2;2,2
10,4;1
0,5;0;2,2
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
