Version=1
Name=heavey paltform mk4
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;orbital_weapons_platform;ORBITAL_SHEAILD_2X2;Fusion Reactor;station_phasor_beem_mk1;PowerConduit;Sensor1x2;Cockpit
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;0;2,2
2,2;2;2,2
4,2;3;1,2
5,2;4;2,2
7,2;3;1,2
8,2;2;2,2
1,3;1
10,3;1
1,4;1
2,4;5;2,2
4,4;6
5,4;4;2,2
7,4;4;2,2
9,4;7;1,2;90;2
10,4;1
0,5;0;2,2
4,5;8
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
