Version=1
Name=heavey paltform mk1
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;orbital_weapons_platform;Shield_1KW;NuclearReactorSmall;Cockpit;NuclearReactorMed
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;0;2,2
2,2;2;2,2
4,2;3;2,2
6,2;4
7,2;5
8,2;2;2,2
1,3;1
6,3;4
7,3;4
10,3;1
1,4;1
2,4;2;2,2
4,4;6;2,2
6,4;6;2,2
8,4;2;2,2
10,4;1
0,5;0;2,2
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
