Version=1
Name=heavey paltform mk7
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Med;Organic_cristal_Small;Amplifier;Extreme Fusion Reactor;station_phasor_beem_mk2;Cockpit;ORBITAL_SHEAILD_2X2_MK2
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;1
11,1;1
2,2;2
3,2;3;2,2
5,2;3;2,2
7,2;4;4,4;90
11,2;1
1,3;1
2,3;5
1,4;1
2,4;2
3,4;3;2,2
5,4;6;2,2
0,5;0;2,2
2,5;2
11,5;1
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
10,6;1
11,6;1
