Version=1
Name=Platforms-Platform beam mk1
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;NuclearReactorMed;station_phasor_beem_mk1;NuclearReactorSmall;ORBITAL_SHEAILD_2X2;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
2,2;0
3,2;2;2,2
5,2;0
2,3;0
5,3;0
1,4;3;2,2
3,4;4
4,4;4
5,4;5;1,2
6,4;0
0,5;0
3,5;0
4,5;0
6,5;6
7,5;0
0,6;0
1,6;0
6,6;0
7,6;0
