Version=1
Name=Platforms-Platform Base mk4
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;ORBITAL_SHEAILD_2X2;NuclearReactorMed;orbital_weapons_platform;Cockpit;Sensor1x2
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;0
4,1;0
2,2;0
3,2;1;2,1;90;2
5,2;0
2,3;0
3,3;2;2,2
5,3;0
1,4;3;2,2
5,4;4
6,4;0
0,5;0
3,5;0
4,5;0
5,5;5;2,1
7,5;0
0,6;0
1,6;0
6,6;0
7,6;0
