Version=1
Name=Platforms-Platform Base mk5
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;ORBITAL_SHEAILD_2X2;Fusion Reactor;BasicFuelCell;Cockpit;orbital_weapons_platform
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
2,2;0
3,2;2;2,1;90;2
5,2;0
2,3;0
3,3;3;2,2
5,3;0
1,4;0
2,4;4
5,4;5
6,4;0
0,5;6;2,2
2,5;1
3,5;0
4,5;0
5,5;1
6,5;6;2,2;180
