Version=1
Name=Platforms-Platform Beam mk4
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;ORBITAL_SHEAILD_2X2_MK2;Extreme Fusion Reactor;small_antimatter_reactor;station_phasor_beem_mk1;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;0
5,2;0
2,3;0
3,3;2;2,2
5,3;0
1,4;0
2,4;3
5,4;3
6,4;0
0,5;4;2,2
2,5;0
3,5;0
4,5;0
5,5;0
6,5;5
7,5;0
6,6;0
7,6;0
