Version=1
Name=Wisp Fighter mk1a
Hull=Draylok/Wisp
Role=fighter
ModName=Star Trek
Style=Draylok
Size=6,3
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=primative_disrupter_cannon;BasicFuelCell;Fighter_Shield;Internal Bulkhead;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
4,0;1
2,1;2
3,1;3
4,1;4
0,2;5
1,2;6
2,2;7
3,2;8
4,2;6
5,2;3
