Version=1
Name=basic Minion
Hull=dominion/Dom_Minion
Role=freighter
ModName=Star Trek
Style=dominion
Size=16,37
GridCenter=8,17
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;MediumCargoHold;NuclearReactorMed;Cockpit;CombatEngine_2x1;WarpEngine_1x1;SteelArmorSmall
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
9,0;0
5,1;0
6,1;0
9,1;0
10,1;0
4,2;1;3,3
7,2;0
8,2;0
9,2;1;3,3
7,3;2;2,2
3,4;0
12,4;0
3,5;1;3,3
6,5;1;3,3
9,5;0
10,5;1;3,3
9,6;0
9,7;0
5,8;1;3,3
8,8;1;3,3
4,9;0
11,9;0
2,10;0
3,10;0
4,10;0
11,10;0
12,10;0
13,10;0
4,11;1;3,3
7,11;2;2,2
9,11;1;3,3
2,13;0
3,13;0
7,13;2;2,2
12,13;0
13,13;0
4,14;1;3,3
9,14;1;3,3
7,15;2;2,2
2,17;0
3,17;0
4,17;1;3,3
7,17;2;2,2
9,17;1;3,3
12,17;0
13,17;0
7,19;3;2,2
2,20;0
3,20;0
4,20;0
5,20;2;2,2
9,20;2;2,2
11,20;0
12,20;0
13,20;0
4,21;0
7,21;4
8,21;4
11,21;0
5,22;2;2,2
7,22;3;2,2
9,22;2;2,2
1,23;5;1,2;90;2
14,23;5;1,2;270;1
0,24;5;1,2;90;2
4,24;1;3,3
7,24;5;2,1;180;3
9,24;1;3,3
15,24;5;1,2;270;1
1,25;6
3,25;0
7,25;5;2,1;180;3
12,25;0
14,25;6
0,26;5;1,2;90;2
1,26;6
2,26;0
3,26;0
7,26;6
8,26;6
12,26;0
13,26;0
14,26;6
15,26;5;1,2;270;1
1,27;6
2,27;0
3,27;2;2,2
5,27;2;2,2
7,27;5;2,1;180;3
9,27;2;2,2
11,27;2;2,2
13,27;0
14,27;6
0,28;5;1,2;90;2
1,28;6
2,28;0
7,28;6
8,28;6
13,28;0
14,28;6
15,28;5;1,2;270;1
1,29;6
2,29;7
3,29;7
4,29;7
5,29;7
6,29;7
7,29;5;2,1;180;3
9,29;7
10,29;7
11,29;7
12,29;7
13,29;7
14,29;6
0,30;5;1,2;90;2
1,30;6
2,30;0
7,30;6
8,30;6
13,30;0
14,30;6
15,30;5;1,2;270;1
1,31;6
2,31;0
7,31;5;2,1;180;3
13,31;0
14,31;6
1,32;6
7,32;6
8,32;6
14,32;6
1,33;5;1,2;90;2
7,33;5;2,1;180;3
14,33;5;1,2;270;1
7,34;6
8,34;6
7,35;5;2,1;180;3
7,36;5;2,1;180;3
