Version=1
Name=beam station mk3
Hull=dominion/Dom_Small_Station_Small
Role=station
ModName=Star Trek
Style=dominion
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;station_phasor_beem_mk2;med_polirised_orbital_armor;large_polirised_orbital_armor;Amplifier;warpcore_2x2;small_station_sheaild_mk1;Cockpit
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;3;3,3
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
10,7;3;3,3
13,7;3;3,3
16,7;3;3,3
19,7;3;3,3
6,8;0
6,9;0
7,9;3;3,3
10,10;4
11,10;4
12,10;4
13,10;4
14,10;4
15,10;4
16,10;4
17,10;4
18,10;0
19,10;2;2,2
1,11;0
2,11;0
3,11;0
6,11;0
10,11;5;2,2
12,11;4
13,11;4
14,11;4
15,11;4
16,11;4
17,11;4
18,11;4
21,11;0
24,11;3;3,3
0,12;0
1,12;1;4,4;270
6,12;0
7,12;3;3,3
12,12;1;4,4
16,12;6;5,5
21,12;0
23,12;0
27,12;0
0,13;0
5,13;2;2,2
10,13;5;2,2
21,13;2;2,2
23,13;0
27,13;0
0,14;0
23,14;0
24,14;3;3,3
27,14;0
0,15;0
6,15;0
7,15;3;3,3
10,15;5;2,2
21,15;0
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
12,16;7
13,16;4
14,16;4
15,16;4
21,16;0
10,17;4
11,17;4
12,17;4
13,17;4
14,17;4
15,17;4
16,17;4
17,17;4
18,17;0
19,17;2;2,2
6,18;3;3,3
9,18;3;3,3
12,18;4
13,18;4
14,18;4
15,18;3;3,3
18,18;4
21,18;0
12,19;3;3,3
18,19;3;3,3
21,19;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
15,21;0
16,21;0
13,22;0
14,22;0
12,23;1;4,4;180
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
