Version=1
Name=Chimera Class mk1a
Hull=dominion/Dom_Chimera
Role=frigate
ModName=Star Trek
Style=dominion
Size=16,14
GridCenter=8,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;CombatEngine_2x1;energy_torpedo_mk1;phased_cannon;Cockpit;NuclearReactorSmall;Shield_1KW;Extreme Fusion Reactor;WarpEngine_1x1;dom_particalPhasor_beam_mk2;Amplifier;OrdnanceLockerSmall
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;2,2
8,1;1;2,2
1,3;2;1,2;90;2
5,3;0
6,3;3;1,3
7,3;4;2,2
9,3;3;1,3
10,3;0
14,3;2;1,2;90;2
2,4;0
4,4;1;2,2
10,4;1;2,2
13,4;0
0,5;0
1,5;2;1,2;90;2
2,5;0
3,5;0
7,5;5
8,5;6
12,5;0
13,5;0
14,5;2;1,2;90;2
15,5;0
0,6;0
2,6;4;2,2;270
4,6;7;2,2
6,6;8;2,2
8,6;8;2,2
10,6;7;2,2
12,6;4;2,2;90
15,6;0
0,7;0
1,7;9
14,7;9
15,7;0
0,8;0
1,8;9
2,8;0
3,8;0
4,8;0
5,8;10;2,3
7,8;11
8,8;6
9,8;10;2,3
11,8;0
12,8;0
13,8;0
14,8;9
15,8;0
1,9;2;1,2;90;2
4,9;0
7,9;12
8,9;5
11,9;0
14,9;2;1,2;90;2
7,10;11
8,10;11
5,11;2;1,2;90;2
6,11;9
7,11;2;2,1
9,11;9
10,11;2;1,2;90;2
6,12;9
7,12;9
8,12;9
9,12;9
6,13;2;2,1;180;3
8,13;2;2,1;180;3
