Version=1
Name=Chimera Class mk3
Hull=dominion/Dom_Chimera
Role=frigate
ModName=Star Trek
Style=dominion
Size=16,14
GridCenter=8,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;advanced_energy_torpoedo;CombatEngine_2x1;phased_cannon;Amplifier;Internal Bulkhead;dom_particalPhasor_beam_mk3;dom_particalPhasor_beam_mk2;Shield_10KW;Bridge;Fabricator;warpcore_2x2;WarpEngine_2x2
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;2,2
8,1;2;2,4
1,3;3;1,2;90;2
5,3;0
6,3;4;2,2
10,3;0
14,3;3;1,2;90;2
2,4;0
4,4;1;2,2
10,4;0
11,4;0
13,4;0
0,5;0
1,5;3;1,2;90;2
2,5;0
3,5;0
6,5;5
7,5;5
8,5;6
9,5;0
10,5;0
11,5;7;3,4
14,5;3;1,2;90;2
15,5;0
0,6;0
2,6;8;2,3
4,6;9;3,3
7,6;10;2,2
9,6;5
10,6;5
15,6;0
0,7;0
1,7;3;1,2;90;2
9,7;11;2,2
14,7;3;1,2;90;2
15,7;0
0,8;0
7,8;12;2,2
15,8;0
1,9;3;1,2;90;2
4,9;0
5,9;4;2,2;270
9,9;4;2,2;90
11,9;0
14,9;3;1,2;90;2
7,10;5
8,10;5
5,11;13;2,2
7,11;13;2,2
9,11;13;2,2
6,13;3;2,1;180;3
8,13;3;2,1;180;3
