Version=1
Name=Chimera MK2
Hull=dominion/Dom_Chimera
Role=frigate
ModName=Star Trek
Style=dominion
Size=16,14
GridCenter=8,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;energy_torpedo_mk1;WarpEngine_1x1;CombatEngine_2x1;OrdnanceLockerSmall;Amplifier;phased_cannon;particalPhasor_beam_mk2;BosonTransmiter;Extreme Fusion Reactor;Cockpit;frigate_shealds;WarpEngine_2x2
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,1;1
9,1;1
6,2;1
7,2;2;1,3
8,2;2;1,3
9,2;1
1,3;3
5,3;0;2,2
9,3;0;2,2
14,3;3
1,4;4;1,2;90;2
2,4;1
4,4;1
11,4;1
13,4;1
14,4;4;1,2;270;1
0,5;1
2,5;1
3,5;1
4,5;1
5,5;5
6,5;6
7,5;6
8,5;6
9,5;6
10,5;5
11,5;1
12,5;1
13,5;1
15,5;1
0,6;1
1,6;3
2,6;7;2,2;285
4,6;8;2,3
6,6;6
7,6;9
8,6;6
9,6;6
10,6;8;2,3
12,6;7;2,2;60
14,6;3
15,6;1
0,7;1
1,7;3
6,7;10;2,2
8,7;10;2,2
14,7;3
15,7;1
0,8;1
1,8;4;1,2;90;2
2,8;1
3,8;1
12,8;1
13,8;1
14,8;4;1,2;270;1
15,8;1
4,9;1
5,9;1
6,9;11
7,9;12;2,2
9,9;11
10,9;1
11,9;1
1,10;3
5,10;1
6,10;1
9,10;1
10,10;1
14,10;3
5,11;4;2,1
7,11;13;2,2
9,11;4;2,1
5,12;4;2,1
9,12;4;2,1
6,13;4;2,1
8,13;4;2,1
