Version=1
Name=Chimera MK2A
Hull=dominion/Dom_Chimera
Role=frigate
ModName=Star Trek
Style=dominion
Size=16,14
GridCenter=8,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;CombatEngine_2x1;dom_particalPhasor_beam_mk1;Internal Bulkhead;WarpEngine_1x1;Bridge;Shield_1KW;OrdnanceLockerSmall;NuclearReactorSmall;Fusion Reactor;energy_torpedo_mk1;WarpEngine_2x2
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;2,2
8,1;1;2,2
1,3;2;1,2;270;1
5,3;0
6,3;3;1,3
7,3;4
8,3;4
9,3;3;1,3
10,3;0
14,3;2;1,2;90;2
2,4;0
4,4;1;2,2
7,4;4
8,4;4
10,4;1;2,2
13,4;0
0,5;0
1,5;5
2,5;0
3,5;0
7,5;6;2,2
12,5;0
13,5;0
14,5;5
15,5;0
0,6;0
1,6;2;1,2;270;1
2,6;3;1,3
3,6;3;1,3
4,6;7;2,2
6,6;8
9,6;8
10,6;7;2,2
12,6;3;1,3
13,6;3;1,3
14,6;2;1,2;90;2
15,6;0
0,7;0
6,7;9
7,7;10;2,2
9,7;9
15,7;0
0,8;0
1,8;5
4,8;1;2,2
6,8;11;1,3
9,8;11;1,3
10,8;1;2,2
14,8;5
15,8;0
1,9;2;1,2;270;1
7,9;10;2,2
14,9;2;1,2;90;2
5,10;0
10,10;0
5,11;12;2,2
7,11;12;2,2
9,11;12;2,2
6,13;2;2,1;180;3
8,13;2;2,1;180;3
