Version=1
Name=Chimera Class mk1
Hull=dominion/Dom_Chimera
Role=frigate
ModName=Star Trek
Style=dominion
Size=16,14
GridCenter=8,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;CombatEngine_2x1;energy_torpedo_mk1;phased_cannon;OrdnanceLocker;Shield_1KW;Cockpit;NuclearReactorSmall;Fusion Reactor;dom_particalPhasor_beam_mk1;WarpEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;2,2
8,1;1;2,2
1,3;2;1,2;90;2
5,3;0
6,3;3;1,3
7,3;4;2,2
9,3;3;1,3
10,3;0
14,3;2;1,2;90;2
2,4;0
4,4;1;2,2
10,4;1;2,2
13,4;0
0,5;0
1,5;2;1,2;90;2
2,5;0
3,5;0
7,5;5;2,2
12,5;0
13,5;0
14,5;2;1,2;90;2
15,5;0
0,6;0
2,6;4;2,2;270
4,6;6;2,2
6,6;7
9,6;7
10,6;6;2,2
12,6;4;2,2;90
15,6;0
0,7;0
1,7;2;1,2;90;2
6,7;8
7,7;9;2,2
9,7;8
14,7;2;1,2;90;2
15,7;0
0,8;0
2,8;0
3,8;0
4,8;1;2,2
6,8;10;1,3
9,8;10;1,3
10,8;1;2,2
12,8;0
13,8;0
15,8;0
1,9;2;1,2;90;2
7,9;9;2,2
14,9;2;1,2;90;2
5,10;0
10,10;0
5,11;11;2,2
7,11;11;2,2
9,11;11;2,2
6,13;2;2,1;180;3
8,13;2;2,1;180;3
