Version=1
Name=Chimera Class mK7
Hull=dominion/Dom_Chimera
Role=frigate
ModName=Star Trek
Style=dominion
Size=16,14
GridCenter=8,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CombatEngine_2x1;phased_cannon;hevey_torpedo_mk1;energy_torpedo_mk2;frigate_shealds;Bridge;Amplifier;dom_particalPhasor_beam_mk3;warpcore_2x2;AdvAmplifier;Fabricator;WarpEngine_2x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;2,2
8,1;1;2,2
1,3;2;1,2;90;2
5,3;0
6,3;3;2,2;270
8,3;3;2,2;90
10,3;0
14,3;2;1,2;90;2
2,4;0
4,4;4;2,6
10,4;0
11,4;0
13,4;0
0,5;0
1,5;2;1,2;90;2
2,5;5;2,4
6,5;6;2,2
8,5;7;2,2
10,5;8
11,5;9;3,4
14,5;2;1,2;90;2
15,5;0
0,6;0
10,6;8
15,6;0
0,7;0
1,7;2;1,2;90;2
6,7;8
7,7;10;2,2
9,7;11;2,2
14,7;2;1,2;90;2
15,7;0
0,8;0
6,8;8
15,8;0
1,9;2;1,2;90;2
6,9;12;2,2
8,9;11;2,2
10,9;0
11,9;0
14,9;2;1,2;90;2
5,10;0
10,10;0
5,11;13;2,2
7,11;2;2,1;180;3
9,11;13;2,2
7,12;2;2,1;180;3
6,13;2;2,1;180;3
8,13;2;2,1;180;3
