Version=1
Name=Devastator mk2
Hull=dominion/Dom_Devastator
Role=capital
ModName=Star Trek
Style=dominion
Size=34,48
GridCenter=17,27
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;FrigateEngine;Engine;phased_cannon;BosonTransmiter;CapEngines;dom_particalPhasor_beam_mk3;ArmoredShield4x4;Fabricator;Raider_Bay;Shield_10KW;Amplifier;MarineBarracks2x2;Bridge;warpcore_2x2;phased_cannon_mk2;hevey_torpedo_mk1;Maneuvering_Thruster_1x3;SubspaceSensors;WarpEngine_3x3
Modules=203
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
19,0;0
13,1;0
14,1;0
19,1;0
20,1;0
13,2;1;3,3
18,2;1;3,3
13,5;1;3,3
18,5;1;3,3
16,6;2;2,2
12,7;0
21,7;0
12,8;2;2,2
14,8;1;3,3
17,8;1;3,3
20,8;2;2,2
1,9;3;2,2
31,9;3;2,2
11,10;1;3,3
20,10;1;3,3
1,11;4
2,11;4
14,11;5;2,2
18,11;5;2,2
31,11;4
32,11;4
1,12;4
2,12;6
31,12;6
32,12;4
0,13;7;3,3
11,13;0
12,13;0
13,13;8;3,4;360
18,13;8;3,4
21,13;0
22,13;0
31,13;7;3,3
10,14;1;3,3
21,14;1;3,3
0,16;7;3,3
31,16;7;3,3
3,17;0
9,17;1;3,3
12,17;9;4,4
18,17;9;4,4
22,17;1;3,3
30,17;0
3,18;6
4,18;0
29,18;0
30,18;6
0,19;4
1,19;3;2,2
3,19;1;3,3
8,19;0
16,19;10;2,2
25,19;0
28,19;1;3,3
31,19;3;2,2
33,19;4
0,20;4
6,20;1;3,3
9,20;8;3,4;360
22,20;8;3,4
25,20;1;3,3
33,20;4
0,21;7;3,3
12,21;11;5,3;90;2;DynamicLaunch
17,21;11;5,3;270;1;DynamicLaunch
31,21;7;3,3
3,22;12;3,3
28,22;12;3,3
6,23;8;3,4;360
25,23;8;3,4
0,24;7;3,3
9,24;13
10,24;13
11,24;13
12,24;13
13,24;14;2,2
15,24;15;2,2
17,24;16;2,2
19,24;14;2,2
21,24;13
22,24;13
23,24;13
24,24;13
31,24;7;3,3
3,25;1;3,3
9,25;13
10,25;13
11,25;13
12,25;13
21,25;13
22,25;13
23,25;13
24,25;13
28,25;1;3,3
9,26;13
10,26;13
11,26;13
12,26;13
13,26;13
14,26;16;2,2
16,26;16;2,2
18,26;16;2,2
20,26;13
21,26;13
22,26;13
23,26;13
24,26;13
0,27;7;3,3
6,27;0
7,27;5;2,2
9,27;3;2,2
11,27;17;3,3
20,27;17;3,3
23,27;3;2,2
25,27;5;2,2
27,27;0
31,27;7;3,3
4,28;0
5,28;2;2,2
14,28;16;2,2
16,28;16;2,2
18,28;16;2,2
27,28;2;2,2
29,28;0
7,29;0
8,29;4
9,29;3;2,2
23,29;3;2,2
25,29;4
26,29;0
0,30;4
1,30;4
6,30;0
7,30;0
8,30;4
11,30;18;2,6
13,30;18;2,6
15,30;13
16,30;13
17,30;13
18,30;13
19,30;18;2,6
21,30;18;2,6
25,30;4
26,30;0
27,30;0
31,30;4
32,30;3;2,2
1,31;4
7,31;0
8,31;19;3,1
15,31;9;4,4
23,31;19;3,1
26,31;0
1,32;4
8,32;19;3,1
23,32;19;3,1
32,32;4
1,33;4
8,33;19;3,1
23,33;19;3,1
32,33;4
8,34;7;3,3
23,34;7;3,3
32,34;4
15,35;5;2,2
17,35;5;2,2
11,36;2;2,2
13,36;0
14,36;0
19,36;0
20,36;0
21,36;2;2,2
8,37;7;3,3
13,37;0
14,37;2;2,2
16,37;20;2,2
18,37;2;2,2
20,37;0
23,37;7;3,3
11,38;2;2,2
21,38;2;2,2
16,39;2;2,2
8,40;21;3,3
11,40;2;2,2
21,40;2;2,2
23,40;21;3,3
11,42;2;2,2
21,42;2;2,2
9,43;4
10,43;6
23,43;6
24,43;4
9,44;3;2,2
23,44;3;2,2
9,46;3;2,2
23,46;3;2,2
