Version=1
Name=Devastator mk4
Hull=dominion/Dom_Devastator
Role=capital
ModName=Star Trek
Style=dominion
Size=34,48
GridCenter=17,27
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;dom_particalPhasor_beam_mk5;Shield_1KW;FrigateEngine;Engine;BosonTransmiter;CapEngines;phased_cannon_mk2;phased_cannon_mk3;advanced_energy_torpoedo;AdvAmplifier;advanced_CanopyShields;Shield_10KW;TorpedoBay_2x1;Raider_Bay;CIC;EnergyPDRapid;Maneuvering_Thruster_1x2;advanced_fighter_sheald_Amplifier;warpcore_4x4;Maneuvering_Thruster_1x3;WarpEngine_3x3
Modules=171
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
19,0;0
13,1;0
14,1;0
19,1;0
20,1;0
13,2;1;3,3
18,2;1;3,3
13,5;1;3,3
18,5;1;3,3
16,6;2;2,2
12,7;0
21,7;0
12,8;0
13,8;3;3,6
16,8;4;2,2
18,8;3;3,6
21,8;0
1,9;5;2,2
12,9;0
21,9;0
31,9;5;2,2
11,10;2;2,2
16,10;0
17,10;0
21,10;2;2,2
1,11;6
2,11;6
31,11;6
32,11;6
1,12;6
2,12;7
11,12;2;2,2
21,12;2;2,2
31,12;7
32,12;6
0,13;8;3,3
31,13;8;3,3
10,14;1;3,3
13,14;9;3,3
18,14;9;3,3
21,14;1;3,3
0,16;8;3,3
31,16;8;3,3
3,17;0
9,17;1;3,3
12,17;10;4,4
18,17;10;4,4
22,17;1;3,3
30,17;0
3,18;7
4,18;0
29,18;0
30,18;7
0,19;6
1,19;5;2,2
3,19;1;3,3
8,19;0
16,19;2;2,2
25,19;0
28,19;1;3,3
31,19;5;2,2
33,19;6
0,20;6
6,20;1;3,3
9,20;0
10,20;11;2,4
22,20;11;2,4
24,20;0
25,20;1;3,3
33,20;6
0,21;8;3,3
9,21;0
12,21;12;2,2
14,21;13;6,3;90;2
20,21;12;2,2
24,21;0
31,21;8;3,3
3,22;14;3,3
9,22;0
24,22;0
28,22;14;3,3
6,23;11;2,4
8,23;11;2,4
12,23;15;2,1
20,23;15;2,1
24,23;11;2,4
26,23;11;2,4
0,24;8;3,3
10,24;16;5,3;90;2;DynamicLaunch
15,24;17;4,4
19,24;16;5,3;90;2;DynamicLaunch
31,24;8;3,3
3,25;1;3,3
28,25;1;3,3
0,27;8;3,3
6,27;18;2,2
8,27;19;1,2;90;2
9,27;5;2,2
11,27;20;2,1
13,27;20;2,1
19,27;20;2,1
21,27;20;2,1
23,27;5;2,2
25,27;19;1,2;90;2
26,27;18;2,2
31,27;8;3,3
4,28;0
5,28;0
11,28;11;2,4
13,28;21;4,4
17,28;21;4,4
21,28;11;2,4
28,28;0
29,28;0
5,29;0
6,29;2;2,2
8,29;6
9,29;5;2,2
23,29;5;2,2
25,29;6
26,29;2;2,2
28,29;0
0,30;6
1,30;6
8,30;6
25,30;6
31,30;6
32,30;5;2,2
1,31;6
7,31;0
8,31;22;3,1
23,31;22;3,1
26,31;0
1,32;6
8,32;22;3,1
11,32;3;3,6;315
14,32;16;3,5;;;DynamicLaunch
17,32;16;3,5;;;DynamicLaunch
20,32;3;3,6;30
23,32;22;3,1
32,32;6
1,33;6
8,33;22;3,1
23,33;22;3,1
32,33;6
8,34;8;3,3
23,34;8;3,3
32,34;6
8,37;8;3,3
14,37;2;2,2
16,37;2;2,2
18,37;2;2,2
23,37;23;3,3
11,38;2;2,2
21,38;2;2,2
16,39;2;2,2
8,40;23;3,3
11,40;2;2,2
21,40;2;2,2
23,40;23;3,3
11,42;2;2,2
21,42;2;2,2
9,43;6
10,43;7
23,43;7
24,43;6
9,44;5;2,2
23,44;5;2,2
9,46;5;2,2
23,46;5;2,2
