Version=1
Name=Devastator mk3
Hull=dominion/Dom_Devastator
Role=capital
ModName=Star Trek
Style=dominion
Size=34,48
GridCenter=17,27
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;FrigateEngine;Engine;dom_particalPhasor_beam_mk4;BosonTransmiter;CapEngines;energy_torpedo_mk1;Fabricator;Raider_Bay;CanopyShield;Shield_10KW;hevey_torpedo_mk2;AdvAmplifier;MarineBarracks2x2;Bridge;Amplifier;warpcore_2x2;warpcore_3x3;Maneuvering_Thruster_1x3;Cockpit;phased_cannon_mk3;phased_cannon;SubspaceSensors;WarpEngine_3x3
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
19,0;0
13,1;0
14,1;0
19,1;0
20,1;0
13,2;1;3,3
18,2;1;3,3
13,5;1;3,3
18,5;1;3,3
16,6;2;2,2
12,7;0
21,7;0
12,8;2;2,2
14,8;1;3,3
17,8;1;3,3
20,8;2;2,2
1,9;3;2,2
31,9;3;2,2
11,10;2;2,2
13,10;0
20,10;0
21,10;2;2,2
1,11;4
2,11;4
13,11;5;3,5
18,11;5;3,5
31,11;4
32,11;4
1,12;4
2,12;6
11,12;2;2,2
21,12;2;2,2
31,12;6
32,12;4
0,13;7;3,3
31,13;7;3,3
10,14;1;3,3
21,14;1;3,3
0,16;7;3,3
13,16;5;3,5
18,16;5;3,5
31,16;7;3,3
3,17;0
9,17;1;3,3
12,17;8;1,3
21,17;8;1,3
22,17;1;3,3
30,17;0
3,18;6
4,18;0
29,18;0
30,18;6
0,19;4
1,19;3;2,2
3,19;1;3,3
8,19;0
16,19;9;2,2
25,19;0
28,19;1;3,3
31,19;3;2,2
33,19;4
0,20;4
6,20;1;3,3
9,20;0
10,20;0
11,20;0
12,20;0
21,20;0
22,20;0
23,20;0
24,20;0
25,20;1;3,3
33,20;4
0,21;7;3,3
9,21;10;5,3;90;2;DynamicLaunch
14,21;11;6,3;90;2
20,21;10;5,3;90;2;DynamicLaunch
31,21;7;3,3
3,22;12;3,3
28,22;12;3,3
6,23;13;3,6
25,23;13;3,6
0,24;7;3,3
9,24;14;2,2
11,24;14;2,2
13,24;15;2,2
15,24;16;2,2
17,24;14;2,2
19,24;15;2,2
21,24;14;2,2
23,24;14;2,2
31,24;7;3,3
3,25;1;3,3
28,25;1;3,3
9,26;17
10,26;17
11,26;17
12,26;17
13,26;17
14,26;18;2,2
16,26;18;2,2
18,26;14;2,2
20,26;17
21,26;17
22,26;17
23,26;17
24,26;17
0,27;7;3,3
9,27;3;2,2
11,27;5;3,5
20,27;5;3,5
23,27;3;2,2
31,27;7;3,3
4,28;0
5,28;0
14,28;19;3,3
17,28;19;3,3
28,28;0
29,28;0
5,29;0
6,29;2;2,2
8,29;4
9,29;3;2,2
23,29;3;2,2
25,29;4
26,29;2;2,2
28,29;0
0,30;4
1,30;4
8,30;4
25,30;4
31,30;4
32,30;3;2,2
1,31;4
7,31;0
8,31;20;3,1
14,31;21
15,31;14;2,2
17,31;14;2,2
19,31;17
23,31;20;3,1
26,31;0
1,32;4
8,32;20;3,1
11,32;22;4,4
19,32;22;4,4
23,32;20;3,1
32,32;4
1,33;4
8,33;20;3,1
15,33;14;2,2
17,33;14;2,2
23,33;20;3,1
32,33;4
8,34;7;3,3
23,34;7;3,3
32,34;4
15,35;23;2,2
17,35;23;2,2
11,36;2;2,2
13,36;0
14,36;0
19,36;0
20,36;0
21,36;2;2,2
8,37;7;3,3
13,37;0
14,37;2;2,2
16,37;24;2,2
18,37;2;2,2
20,37;0
23,37;25;3,3
11,38;2;2,2
21,38;2;2,2
16,39;2;2,2
8,40;25;3,3
11,40;2;2,2
21,40;2;2,2
23,40;25;3,3
11,42;2;2,2
21,42;2;2,2
9,43;4
10,43;6
23,43;6
24,43;4
9,44;3;2,2
23,44;3;2,2
9,46;3;2,2
23,46;3;2,2
