Version=1
Name=dominion-Dom-StarBase mk1
Hull=dominion/Dom_StarBase
Role=station
ModName=Star Trek
Style=dominion
Size=38,42
GridCenter=19,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Med;Organic_Bioplates_Small;Organic_Bioplates_Large;Raider_Bay;station_torpedo_launcher_mk1;station_phasor_beem_mk2;Amplifier;MarineBarracks6x3;station_deflector_mk1;AdvAmplifier;warpcore_2x2;orbital_defence_torpedo;CIC
Modules=180
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
18,0;0;2,2
17,1;1
20,1;1
15,2;1
16,2;2;3,3
19,2;2;3,3
22,2;1
13,3;2;3,3
22,3;2;3,3
11,4;1
12,4;1
25,4;1
26,4;1
9,5;1
10,5;2;3,3
16,5;1
17,5;1
18,5;1
19,5;1
20,5;1
21,5;1
25,5;2;3,3
28,5;1
7,6;2;3,3
13,6;1
14,6;3;5,3;90;2;DynamicLaunch
19,6;3;5,3;270;1;DynamicLaunch
24,6;1
28,6;2;3,3
5,7;1
6,7;1
13,7;1
24,7;1
31,7;1
32,7;1
3,8;1
4,8;2;3,3
10,8;1
11,8;3;3,5;;;DynamicLaunch
24,8;3;3,5;;;DynamicLaunch
27,8;1
31,8;2;3,3
34,8;1
1,9;2;3,3
7,9;4;4,4
14,9;3;5,3;90;2;DynamicLaunch
19,9;3;5,3;270;1;DynamicLaunch
27,9;4;4,4
34,9;2;3,3
0,10;1
37,10;1
0,11;1
4,11;1
5,11;1
6,11;1
31,11;1
32,11;1
33,11;1
37,11;1
0,12;2;3,3
3,12;5;4,4
14,12;3;5,3;90;2;DynamicLaunch
19,12;3;5,3;270;1;DynamicLaunch
31,12;5;4,4
35,12;2;3,3
7,13;4;4,4
11,13;3;3,5;;;DynamicLaunch
24,13;3;3,5;;;DynamicLaunch
27,13;4;4,4
0,15;2;3,3
14,15;3;5,3;90;2;DynamicLaunch
19,15;3;5,3;270;1;DynamicLaunch
35,15;2;3,3
3,16;5;4,4;270
31,16;5;4,4;90
7,17;3;3,5;180;3;DynamicLaunch
10,17;6
27,17;6
28,17;3;3,5;180;3;DynamicLaunch
0,18;2;3,3
10,18;7;5,3
15,18;8;5,5
20,18;9;2,2
22,18;6
23,18;7;5,3
35,18;2;3,3
22,19;6
3,20;5;4,4;270
20,20;6
21,20;6
22,20;6
31,20;5;4,4;90
0,21;2;3,3
10,21;7;5,3
20,21;10;2,2
22,21;6
23,21;7;5,3
35,21;2;3,3
7,22;11;3,3
22,22;6
28,22;11;3,3
15,23;6
16,23;10;2,2
18,23;10;2,2
20,23;10;2,2
22,23;6
0,24;2;3,3
3,24;5;4,4;195
10,24;6
11,24;7;5,3
22,24;7;5,3
27,24;6
31,24;5;4,4;165
35,24;2;3,3
7,25;4;4,4
16,25;10;2,2
18,25;10;2,2
20,25;10;2,2
27,25;4;4,4
0,27;2;3,3
11,27;3;5,3;90;2;DynamicLaunch
16,27;12;4,4
20,27;9;2,2
22,27;3;5,3;270;1;DynamicLaunch
35,27;2;3,3
3,28;1
4,28;11;3,3
31,28;11;3,3
34,28;1
3,29;1
7,29;4;4,4
20,29;9;2,2
27,29;4;4,4
34,29;1
0,30;1
1,30;2;3,3
11,30;3;5,3;270;1;DynamicLaunch
22,30;3;5,3;270;1;DynamicLaunch
34,30;2;3,3
37,30;1
0,31;1
4,31;2;3,3
16,31;9;2,2
18,31;9;2,2
20,31;9;2,2
31,31;2;3,3
37,31;1
3,33;1
7,33;2;3,3
10,33;2;3,3
13,33;3;5,3;270;1;DynamicLaunch
18,33;9;2,2
20,33;3;5,3;270;1;DynamicLaunch
25,33;2;3,3
28,33;2;3,3
34,33;1
5,34;1
6,34;1
31,34;1
32,34;1
18,35;0;2,2
9,36;1
10,36;1
11,36;0;2,2
13,36;2;3,3
16,36;1
17,36;1
20,36;1
21,36;1
22,36;2;3,3
25,36;0;2,2
27,36;1
28,36;1
16,37;2;3,3
19,37;2;3,3
15,39;1
22,39;1
17,40;1
18,40;0;2,2
20,40;1
