Version=1
Name=Dominator mk1
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x2;Reinforced Bulkhead;Engine;Fighter_Shield;Cockpit;NuclearReactorSmall;PowerConduit;NuclearReactorMed
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;1,2
4,1;2;2,2
6,1;1;1,2
0,2;3
2,2;1;1,2
7,2;1;1,2
9,2;3
0,3;3
1,3;0
3,3;4
4,3;5
5,3;6
6,3;4
8,3;0
9,3;3
0,4;3
2,4;7
3,4;6
4,4;8;2,2
6,4;6
7,4;7
9,4;3
0,5;3
2,5;0
3,5;1;1,2
6,5;1;1,2
7,5;0
9,5;3
4,6;3
5,6;3
4,7;3
5,7;3
