Version=1
Name=Dominator Class mk4
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;phased_cannon;CombatEngine_2x1;energy_torpedo_mk1;dom_particalPhasor_beam_mk1;Fighter_Shield;Cockpit;BasicFuelCell;NuclearReactorMed;NuclearReactorSmall;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2;1,2;90;2
2,2;0
3,2;3;1,3
6,2;4;1,3
7,2;0
9,2;2;1,2;90;2
1,3;0
2,3;5
4,3;5
5,3;6
7,3;5
8,3;0
0,4;2;1,2;90;2
2,4;7
4,4;8;2,2
7,4;7
9,4;2;1,2;90;2
2,5;0
3,5;9
6,5;9
7,5;0
3,6;0
4,6;10
5,6;10
6,6;0
4,7;10
5,7;10
