Version=1
Name=dominator mk2 beem
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1;dom_particalPhasor_beam_mk2;Extreme Fusion Reactor;Cockpit
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2
2,2;0
3,2;0
6,2;0
7,2;0
9,2;2
0,3;3;1,2;90;2
1,3;0
2,3;4;2,3
4,3;5;2,2
6,3;4;2,3
8,3;0
9,3;3;1,2;90;2
0,5;2
4,5;6
5,5;6
9,5;2
3,6;0
4,6;3;2,1
6,6;0
4,7;2
5,7;2
