Version=1
Name=dominion basic mining station mk2
Hull=dominion/Dom_Small_Station_Small
Role=station
ModName=Star Trek
Style=dominion
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LargeCargoHold;BasicCargoHold;MediumCargoHold;SubspaceSensors;ProcessingUnit;small_station_sheaild_mk1;Extreme Fusion Reactor
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;3,3
14,1;1;3,3
12,4;2
13,4;3;2,2
15,4;2
7,6;1;3,3
11,6;0
12,6;0
13,6;3;2,2
15,6;0
16,6;0
18,6;1;3,3
6,7;0
10,7;1;3,3
15,7;1;3,3
21,7;2
6,8;0
13,8;4;2,2
21,8;2
6,9;0
7,9;1;3,3
18,9;1;3,3
21,9;2
10,10;2
11,10;5;6,6;;;basic mining ship mk1
17,10;2
1,11;1;3,3
6,11;0
10,11;2
17,11;2
21,11;0
24,11;1;3,3
0,12;0
4,12;2
6,12;6;5,5
17,12;2
18,12;1;3,3
21,12;0
23,12;2
27,12;0
0,13;0
4,13;3;2,2
17,13;2
21,13;3;2,2
23,13;2
27,13;0
0,14;0
1,14;1;3,3
17,14;2
23,14;2
24,14;1;3,3
27,14;0
0,15;0
4,15;2
17,15;2
18,15;1;3,3
21,15;0
23,15;2
27,15;0
11,16;7;2,2
13,16;7;2,2
15,16;7;2,2
17,16;2
21,16;0
7,17;1;3,3
10,17;2
17,17;2
6,18;0
10,18;1;3,3
13,18;7;2,2
15,18;2
16,18;1;3,3
19,18;1;3,3
6,19;0
15,19;2
6,20;0
7,20;3;2,2
9,20;0
13,20;4;2,2
15,20;2
9,21;0
11,21;2
12,21;2
15,21;2
16,21;2
18,21;0
19,21;2
20,21;2
13,22;2
14,22;2
12,23;0
13,23;2
14,23;2
15,23;0
11,24;1;3,3
14,24;1;3,3
12,27;0
13,27;0
14,27;0
15,27;0
