Version=1
Name=Dominator Class colony
Hull=dominion/Dom_Dominator
Role=colony
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;WarpEngine_1x1;CombatEngine_2x1;Fighter_Shield;Cockpit;NuclearReactorMed;Sensor1x2
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,3;180;3
6,1;0
0,2;2
2,2;0
3,2;0
6,2;0
7,2;0
9,2;2
0,3;3;1,2;90;2
1,3;0
2,3;0
3,3;4
6,3;4
7,3;0
8,3;0
9,3;3;1,2;90;2
2,4;0
3,4;5
4,4;6;2,2
6,4;7;1,2;90;2
7,4;0
0,5;2
2,5;0
3,5;0
7,5;0
9,5;2
3,6;0
4,6;2
5,6;2
6,6;0
4,7;3;2,1
