Version=1
Name=dominion LIGHT CRUISER MK1
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;SteelArmorMed;FrigateEngine;BasicFuelCell;Shield_10KW;SteelArmorSmall;Maneuvering_Thruster_1x2;energy_torpedo_mk1;FighterBay;Engine;MarineBarracks2x2;particalPhasor_beam_mk1;particalPhasor_beam_mk2;phased_cannon_mk2;WarpEngine_2x2;MediumFuelCell;NuclearReactorSmall;Amplifier;Cockpit;Extreme Fusion Reactor;Fabricator;RepairDrone;Raider_Bay
Modules=183
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;1
18,3;1
5,4;0
18,4;0
5,5;0
18,5;0
5,6;1
18,6;1
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;0
18,10;0
5,11;0
11,11;2;2,2
18,11;0
5,12;0
18,12;0
5,13;0
10,13;2;2,2
12,13;2;2,2
18,13;0
5,14;1
6,14;2;2,2
16,14;2;2,2
18,14;1
4,15;3;2,2
8,15;2;2,2
10,15;4
11,15;5;3,3
14,15;2;2,2
18,15;3;2,2
6,16;6
7,16;6
10,16;4
16,16;6
17,16;6
4,17;3;2,2
6,17;6
7,17;7;2,1
9,17;8;1,3
10,17;4
14,17;8;1,3
15,17;7;2,1
17,17;6
18,17;3;2,2
7,18;6
8,18;1
10,18;9;4,3;90;2;DynamicLaunch
15,18;1
16,18;6
4,19;3;2,2
8,19;6
15,19;6
18,19;3;2,2
9,20;6
14,20;6
5,21;10
10,21;6
11,21;11;2,2
13,21;6
18,21;10
10,22;6
13,22;6
9,23;6
10,23;12;1,3;330
11,23;11;2,2
13,23;12;1,3;30
14,23;6
8,24;2;2,2
14,24;2;2,2
0,25;3;2,2
7,25;6
11,25;13;2,3
16,25;6
22,25;3;2,2
6,26;2;2,2
8,26;14;3,3;270
13,26;14;3,3;90
16,26;2;2,2
0,27;10
1,27;10
3,27;6
4,27;2;2,2
18,27;2;2,2
20,27;6
22,27;10
23,27;10
0,28;15;2,2
2,28;2;2,2
6,28;16;2,2
11,28;17
12,28;17
16,28;16;2,2
20,28;2;2,2
22,28;15;2,2
4,29;18
5,29;18
8,29;19
9,29;20;2,2
11,29;20;2,2
13,29;20;2,2
15,29;19
18,29;18
19,29;18
0,30;3;2,2
2,30;1
3,30;6
4,30;15;2,2
6,30;5;3,3
15,30;5;3,3
18,30;15;2,2
20,30;6
21,30;1
22,30;3;2,2
2,31;6
3,31;6
9,31;20;2,2
11,31;20;2,2
13,31;20;2,2
20,31;6
21,31;6
0,32;3;2,2
2,32;1
3,32;6
4,32;10
5,32;10
18,32;10
19,32;10
20,32;6
21,32;1
22,32;3;2,2
2,33;2;2,2
4,33;3;2,2
6,33;4
7,33;21;2,2
9,33;20;2,2
11,33;20;2,2
13,33;20;2,2
15,33;22;2,2
17,33;4
18,33;3;2,2
20,33;2;2,2
0,34;15;2,2
6,34;6
17,34;6
22,34;15;2,2
2,35;6
4,35;3;2,2
6,35;6
7,35;6
8,35;4
9,35;23;3,5;;;DynamicLaunch
12,35;23;3,5;;;DynamicLaunch
15,35;4
16,35;6
17,35;6
18,35;3;2,2
21,35;6
0,36;3;2,2
7,36;2;2,2
15,36;2;2,2
22,36;3;2,2
7,38;2;2,2
15,38;2;2,2
8,40;6
9,40;6
10,40;6
11,40;6
12,40;6
13,40;6
14,40;6
15,40;6
