Version=1
Name=dominion-Dom-StarBase mk4
Hull=dominion/Dom_StarBase
Role=station
ModName=Star Trek
Style=dominion
Size=38,42
GridCenter=19,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Med;ablative_armor_Small;ablative_armor_Large;station_adv_torpedo_mk1;EnergyPDRapid;Raider_Bay;station_phasor_beem_mk4;SubspaceSensors;AdvAmplifier;TorpedoBay_2x1;warpcore_6x6;Bridge;Amplifier;station_deflector_mk2;Cockpit
Modules=175
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
18,0;0;2,2
17,1;1
20,1;1
15,2;1
16,2;2;3,3
19,2;2;3,3
22,2;1
13,3;2;3,3
22,3;2;3,3
11,4;1
12,4;1
25,4;1
26,4;1
9,5;1
10,5;2;3,3
16,5;1
17,5;1
18,5;1
19,5;1
20,5;1
21,5;1
25,5;2;3,3
28,5;1
7,6;2;3,3
13,6;1
14,6;3;5,5
19,6;3;5,5
24,6;1
28,6;2;3,3
5,7;1
6,7;1
13,7;1
24,7;1
31,7;1
32,7;1
3,8;1
4,8;2;3,3
10,8;1
11,8;1
12,8;1
13,8;1
24,8;1
25,8;1
26,8;1
27,8;1
31,8;2;3,3
34,8;1
1,9;2;3,3
7,9;4;2,2
9,9;3;5,5
24,9;3;5,5
29,9;4;2,2
34,9;2;3,3
0,10;1
37,10;1
0,11;1
4,11;1
5,11;1
6,11;1
7,11;1
8,11;1
14,11;5;5,3;90;2;DynamicLaunch
19,11;5;5,3;90;2;DynamicLaunch
29,11;1
30,11;1
31,11;1
32,11;1
33,11;1
37,11;1
0,12;2;3,3
3,12;6;6,6;300
29,12;6;6,6;60
35,12;2;3,3
9,14;5;3,5;;;DynamicLaunch
12,14;5;3,5;;;DynamicLaunch
15,14;7;2,2
17,14;8;2,2
19,14;8;2,2
21,14;8;2,2
23,14;9;1,2;90;2
24,14;5;5,3;90;2;DynamicLaunch
0,15;2;3,3
35,15;2;3,3
15,16;10;6,6
21,16;11;2,2
23,16;9;1,2;90;2
24,17;5;5,3;90;2;DynamicLaunch
0,18;2;3,3
3,18;6;6,6;270
21,18;5;3,5;;;DynamicLaunch
29,18;6;6,6;90
35,18;2;3,3
9,19;5;5,3;90;2;DynamicLaunch
14,19;12
14,20;12
24,20;5;5,3;90;2;DynamicLaunch
0,21;2;3,3
14,21;12
35,21;2;3,3
9,22;5;5,3;90;2;DynamicLaunch
14,22;13;6,6
20,22;14
20,23;5;3,5;;;DynamicLaunch
23,23;5;3,5;;;DynamicLaunch
26,23;5;3,5;;;DynamicLaunch
0,24;2;3,3
3,24;6;6,6;225
29,24;6;6,6;135
35,24;2;3,3
9,25;5;5,3;90;2;DynamicLaunch
0,27;2;3,3
35,27;2;3,3
9,28;3;5,5
14,28;5;5,3;90;2;DynamicLaunch
19,28;5;5,3;90;2;DynamicLaunch
24,28;3;5,5
0,30;1
1,30;2;3,3
4,30;1
5,30;1
6,30;1
7,30;1
8,30;1
29,30;1
30,30;1
31,30;1
32,30;1
33,30;1
34,30;2;3,3
37,30;1
0,31;1
4,31;2;3,3
7,31;4;2,2
14,31;3;5,5
19,31;3;5,5
29,31;4;2,2
31,31;2;3,3
37,31;1
3,33;1
7,33;2;3,3
10,33;2;3,3
13,33;1
24,33;1
25,33;2;3,3
28,33;2;3,3
34,33;1
5,34;1
6,34;1
13,34;1
24,34;1
31,34;1
32,34;1
13,35;1
24,35;1
9,36;1
10,36;1
11,36;0;2,2
13,36;2;3,3
16,36;1
17,36;1
18,36;1
19,36;1
20,36;1
21,36;1
22,36;2;3,3
25,36;0;2,2
27,36;1
28,36;1
16,37;2;3,3
19,37;2;3,3
15,39;1
22,39;1
17,40;1
18,40;0;2,2
20,40;1
