Version=1
Name=Dominator mk5
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Shield_1KW;CombatEngine_2x1;Amplifier;Maneuvering_Thruster_1x1;dom_particalPhasor_beam_mk2;Cockpit;energy_torpedo_mk1;warpcore_2x2;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2;1,2;90;2
2,2;0
3,2;3
6,2;3
7,2;0
9,2;2;1,2;90;2
1,3;4
2,3;5;2,3
4,3;3
5,3;6
6,3;7;1,3
7,3;7;1,3
8,3;4
0,4;2;1,2;90;2
4,4;8;2,2
9,4;2;1,2;90;2
3,6;0
4,6;2;2,1;180;3
6,6;0
4,7;9
5,7;9
