Version=1
Name=Dominator mk0 
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Reinforced Bulkhead;Engine;Internal Bulkhead;WarpEngine_1x1;PowerConduit;NuclearReactorSmall;NuclearReactorMed;BlueLaser1x2;Cockpit;BasicFuelCell
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2
2,2;0
3,2;3
6,2;3
7,2;0
9,2;2
0,3;4
1,3;0
2,3;5
3,3;6
4,3;7;2,2
6,3;6
7,3;5
8,3;0
9,3;4
0,4;2
2,4;8;1,2
3,4;8;1,2
6,4;8;1,2
7,4;8;1,2
9,4;2
0,5;4
4,5;9
5,5;5
9,5;4
3,6;10
4,6;4
5,6;4
6,6;10
4,7;2
5,7;2
