Version=1
Name=Dominator TORP MK5
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Shield_1KW;CombatEngine_2x1;phased_cannon;energy_torpedo_mk2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;Amplifier;Extreme Fusion Reactor;WarpEngine_1x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2;1,2;90;2
2,2;3;2,2;360
6,2;4;2,4
9,2;2;1,2;90;2
1,3;5
4,3;6
5,3;7
8,3;5
0,4;2;1,2;90;2
2,4;8
3,4;8
4,4;9;2,2
9,4;2;1,2;90;2
2,5;0
3,5;8
3,6;0
4,6;2;2,1;180;3
6,6;0
4,7;10
5,7;10
