Version=1
Name=Dominator mk2a
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;dom_particalPhasor_beam_mk1;BasicFuelCell;Engine;Cockpit;Fighter_Shield;Maneuvering_Thruster_1x1;NuclearReactorSmall;WarpEngine_1x1;PowerConduit;NuclearReactorMed;PowerSolar
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;1,3
4,1;2
5,1;2
6,1;1;1,3
0,2;3
2,2;0
4,2;4
5,2;5
7,2;0
9,2;3
0,3;3
1,3;6
2,3;5
4,3;7
5,3;7
7,3;5
8,3;6
9,3;3
0,4;8
2,4;9
3,4;1;1,3
4,4;10;2,2
6,4;1;1,3
7,4;9
9,4;8
0,5;3
2,5;11
7,5;11
9,5;3
4,6;8
5,6;8
4,7;3
5,7;3
