Version=1
Name=Dominator mk4b
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;dom_particalPhasor_beam_mk1;Shield_1KW;CombatEngine_2x1;Maneuvering_Thruster_1x1;Amplifier;NuclearReactorSmall;Cockpit;energy_torpedo_mk1;Extreme Fusion Reactor;BasicFuelCell;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;1,3
4,1;2;2,2
6,1;1;1,3
0,2;3;1,2;90;2
2,2;0
7,2;0
9,2;3;1,2;90;2
1,3;4
2,3;5
4,3;6
5,3;7
7,3;5
8,3;4
0,4;3;1,2;90;2
2,4;5
3,4;8;1,3
4,4;9;2,2
6,4;8;1,3
7,4;5
9,4;3;1,2;90;2
2,5;10
7,5;10
4,6;3;2,1;180;3
4,7;11
5,7;11
