Version=1
Name=Dominator mk4C
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;CombatEngine_2x1;Shield_1KW;Maneuvering_Thruster_1x1;dom_particalPhasor_beam_mk1;Cockpit;NuclearReactorSmall;energy_torpedo_mk1;Fusion Reactor;WarpEngine_2x2
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
0,2;2;1,2;90;2
2,2;1
3,2;1
4,2;3;2,2
6,2;1
7,2;1
9,2;2;1,2;90;2
1,3;4
2,3;5;1,3
3,3;6
6,3;7
7,3;5;1,3
8,3;4
0,4;2;1,2;90;2
3,4;8;1,3
4,4;9;2,2
6,4;8;1,3
9,4;2;1,2;90;2
4,6;10;2,2
