Version=1
Name=Dominator MK2
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;phased_cannon;CombatEngine_2x1;Amplifier;energy_torpedo_mk1;Cockpit;advanced_fighter_sheaild;PowerConduit;particalPhasor_beam_mk1;Extreme Fusion Reactor;RemnantEngine2
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2;1,2;90;2
2,2;0
3,2;3
6,2;3
7,2;0
9,2;2;1,2;90;2
1,3;0
2,3;4;1,3
3,3;5
4,3;6
5,3;7
6,3;3
7,3;4;1,3
8,3;0
0,4;2;1,2;90;2
3,4;8;1,3
4,4;9;2,2
6,4;8;1,3
9,4;2;1,2;90;2
4,6;10;2,2
