Version=1
Name=Dominator mk4a
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;dom_particalPhasor_beam_mk1;BasicFuelCell;WarpEngine_1x1;Cockpit;Fighter_Shield;CombatEngine_2x1;Maneuvering_Thruster_1x1;NuclearReactorSmall;energy_torpedo_mk1;NuclearReactorMed
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;1,3
4,1;2
5,1;2
6,1;1;1,3
0,2;3
2,2;0
4,2;4
5,2;5
7,2;0
9,2;3
0,3;6;1,2;90;2
1,3;7
2,3;5
4,3;8
5,3;8
7,3;5
8,3;7
9,3;6;1,2;90;2
2,4;5
3,4;9;1,3
4,4;10;2,2
6,4;9;1,3
7,4;5
0,5;3
2,5;2
7,5;2
9,5;3
4,6;3
5,6;3
4,7;6;2,1;180;3
