Version=1
Name=Enslaver mk4
Hull=dominion/Dom_Enslaver
Role=battleship
ModName=Star Trek
Style=dominion
Size=32,42
GridCenter=16,28
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;Crystal_Armor_Large;dom_particalPhasor_beam_mk5;MarineBarracks2x2;Maneuvering_Thruster_1x2;EnergyPDRapid;CapEngines;CanopyShield;phased_cannon_mk3;AdvAmplifier;CIC;FrigateEngine;TorpedoBay_2x1;Amplifier;advanced_energy_torpoedo;Raider_Bay;WarpEngine_3x3;warpcore_4x4;Maneuvering_Thruster_1x3;Engine
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
17,0;0
13,1;0
14,1;0
17,1;0
18,1;0
13,2;1;2,2
17,2;1;2,2
13,4;1;2,2
17,4;1;2,2
15,5;0
16,5;0
13,6;2;3,3
16,6;2;3,3
12,9;0
13,9;3;3,6
16,9;3;3,6
19,9;0
12,10;0
19,10;0
12,11;0
19,11;0
12,12;0
19,12;0
12,13;0
19,13;0
12,14;0
19,14;0
11,15;0
12,15;3;3,6
15,15;1;2,2
17,15;3;3,6
20,15;0
11,16;0
20,16;0
11,17;0
15,17;4;2,2
20,17;0
10,18;1;2,2
20,18;1;2,2
7,19;0
8,19;0
15,19;4;2,2
23,19;0
24,19;0
1,20;5;2,1
7,20;2;3,3
10,20;6;2,2
20,20;6;2,2
22,20;2;3,3
29,20;5;2,1
0,21;7;3,3
12,21;0
13,21;8;6,3;90;2
19,21;0
29,21;7;3,3
10,22;0
11,22;0
12,22;0
19,22;0
20,22;0
21,22;0
7,23;1;2,2
9,23;9;4,4
19,23;9;4,4
23,23;1;2,2
0,24;7;3,3
13,24;10;2,2
15,24;10;2,2
17,24;10;2,2
29,24;7;3,3
6,25;2;3,3
23,25;2;3,3
5,26;0
13,26;11;4,4
17,26;10;2,2
26,26;0
0,27;7;3,3
4,27;1;2,2
9,27;10;2,2
11,27;12;2,2
19,27;12;2,2
21,27;10;2,2
26,27;1;2,2
29,27;7;3,3
3,28;0
6,28;13;2,1
8,28;14
17,28;10;2,2
23,28;14
24,28;14
25,28;14
28,28;0
3,29;15;2,4
5,29;15;2,4
7,29;16;3,5;;;DynamicLaunch
10,29;13;1,2;90;2
11,29;12;2,2
19,29;12;2,2
21,29;16;3,5;;;DynamicLaunch
24,29;14
25,29;15;2,4
27,29;15;2,4
0,30;17;3,3
13,30;18;4,4
17,30;10;2,2
24,30;14
29,30;17;3,3
10,31;13;1,2;90;2
11,31;12;2,2
19,31;12;2,2
24,31;13;1,2;90;2
17,32;10;2,2
0,33;7;3,3
6,33;0
10,33;14
11,33;12;2,2
19,33;12;2,2
24,33;0
25,33;0
29,33;17;3,3
6,34;2;3,3
9,34;0
10,34;0
13,34;14
14,34;14
15,34;14
16,34;14
17,34;14
18,34;14
21,34;0
22,34;0
23,34;2;3,3
10,35;0
11,35;12;2,2
13,35;1;2,2
15,35;1;2,2
17,35;1;2,2
19,35;12;2,2
21,35;0
10,36;0
21,36;0
29,36;19;3,1
10,37;0
11,37;7;3,3
14,37;7;3,3
17,37;20
18,37;7;3,3
21,37;0
10,38;0
17,38;20
21,38;0
10,39;0
17,39;20
21,39;0
11,40;12;2,2
19,40;12;2,2
