Version=1
Name=Enslaver mk2
Hull=dominion/Dom_Enslaver
Role=battleship
ModName=Star Trek
Style=dominion
Size=32,42
GridCenter=16,28
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Ceramic Armor Large;dom_particalPhasor_beam_mk2;Amplifier;BosonTransmiter;ArmoredShield4x4;Fabricator;energy_torpedo_mk2;Maneuvering_Thruster_1x2;CapEngines;phased_cannon_mk2;Raider_Bay;OrdnanceLockerSmall;FrigateEngine;warpcore_2x2;OrdnanceLocker;FighterBay;EnergyPDHeavy;Bridge;MarineBarracks2x2;SubspaceSensors;Maneuvering_Thruster_1x3;Engine
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
17,0;0
13,1;0
14,1;0
17,1;0
18,1;0
13,2;1;2,2
17,2;1;2,2
13,4;1;2,2
17,4;1;2,2
15,5;0
16,5;0
13,6;2;3,3
16,6;2;3,3
12,9;1;2,2
14,9;3;2,3
16,9;3;2,3
18,9;1;2,2
12,11;1;2,2
18,11;1;2,2
14,12;4
15,12;5
16,12;4
17,12;4
12,13;1;2,2
14,13;6;4,4
18,13;1;2,2
11,15;2;3,3
18,15;2;3,3
14,17;4
15,17;7;2,2
17,17;4
10,18;2;3,3
13,18;8;2,4
17,18;8;2,4
19,18;2;3,3
7,19;0
8,19;0
15,19;4
16,19;4
23,19;0
24,19;0
1,20;9;2,1
7,20;2;3,3
15,20;4
16,20;4
22,20;2;3,3
29,20;9;2,1
0,21;10;3,3
10,21;11;3,3;270
15,21;4
16,21;4
19,21;11;3,3;90
29,21;10;3,3
13,22;12;3,5;;;DynamicLaunch
16,22;12;3,5;;;DynamicLaunch
7,23;1;2,2
9,23;13
22,23;13
23,23;1;2,2
0,24;10;3,3
9,24;3;2,3
11,24;3;2,3
19,24;3;2,3
21,24;3;2,3
29,24;10;3,3
6,25;2;3,3
23,25;2;3,3
5,26;0
26,26;0
0,27;10;3,3
4,27;1;2,2
9,27;4
10,27;4
11,27;14;2,2
13,27;15;2,2
15,27;15;2,2
17,27;15;2,2
19,27;14;2,2
21,27;16;2,2
26,27;1;2,2
29,27;10;3,3
3,28;0
6,28;4
7,28;17;4,3;90;2;DynamicLaunch
23,28;4
24,28;4
25,28;4
28,28;0
3,29;3;2,3
5,29;18;2,2
11,29;14;2,2
13,29;6;4,4
17,29;15;2,2
19,29;14;2,2
21,29;4
22,29;4
23,29;4
24,29;4
25,29;18;2,2
27,29;3;2,3
0,30;10;3,3
21,30;4
22,30;4
23,30;4
24,30;4
29,30;10;3,3
5,31;1;2,2
7,31;3;2,3;270
9,31;16;2,2
11,31;14;2,2
17,31;19;2,2
19,31;14;2,2
21,31;16;2,2
23,31;3;2,3;90
25,31;1;2,2
3,32;0
4,32;0
27,32;0
28,32;0
0,33;10;3,3
6,33;0
9,33;1;2,2
11,33;14;2,2
13,33;20;2,2
15,33;20;2,2
17,33;21;2,2
19,33;14;2,2
21,33;1;2,2
25,33;0
29,33;10;3,3
6,34;2;3,3
23,34;2;3,3
10,35;0
11,35;14;2,2
13,35;1;2,2
15,35;1;2,2
17,35;1;2,2
19,35;14;2,2
21,35;0
10,36;0
21,36;0
29,36;22;3,1
10,37;0
11,37;10;3,3
14,37;10;3,3
17,37;23
18,37;10;3,3
21,37;0
10,38;0
17,38;23
21,38;0
10,39;0
17,39;23
21,39;0
11,40;14;2,2
19,40;14;2,2
