Version=1
Name=Enslaver mothership mk2
Hull=dominion/Dom_Enslaver
Role=carrier
ModName=Star Trek
Style=dominion
Size=32,42
GridCenter=16,28
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;OrdnanceLocker;Raider_Bay;ArmoredShield4x4;OrdnanceLockerSmall;Fabricator;Maneuvering_Thruster_1x2;CapEngines;Amplifier;FrigateEngine;warpcore_2x2;dom_particalPhasor_beam_mk2;WarpEngine_2x2;Bridge;phased_cannon_mk2;SubspaceSensors;Maneuvering_Thruster_1x3;Engine
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
17,0;0
13,1;0
14,1;0
17,1;0
18,1;0
13,2;1;2,2
17,2;1;2,2
13,4;1;2,2
17,4;1;2,2
15,5;0
16,5;0
13,6;1;2,2
15,6;2;2,2
17,6;1;2,2
13,8;3;3,5;;;DynamicLaunch
16,8;3;3,5;;;DynamicLaunch
12,9;0
19,9;0
12,10;0
19,10;0
12,11;0
19,11;0
12,12;0
19,12;0
12,13;1;2,2
14,13;4;4,4
18,13;1;2,2
11,15;1;2,2
13,15;0
18,15;0
19,15;1;2,2
13,16;5
18,16;5
11,17;1;2,2
13,17;2;2,2
15,17;6;2,2
17,17;2;2,2
19,17;1;2,2
10,18;0
21,18;0
7,19;1;2,2
10,19;1;2,2
12,19;2;2,2
14,19;2;2,2
16,19;2;2,2
18,19;2;2,2
20,19;1;2,2
23,19;1;2,2
1,20;7;2,1
9,20;0
22,20;0
29,20;7;2,1
0,21;8;3,3
7,21;1;2,2
9,21;3;3,5;;;DynamicLaunch
12,21;5
13,21;5
14,21;5
15,21;6;2,2
17,21;5
18,21;5
19,21;5
20,21;3;3,5;;;DynamicLaunch
23,21;1;2,2
29,21;8;3,3
12,22;3;3,5;;;DynamicLaunch
17,22;3;3,5;;;DynamicLaunch
7,23;1;2,2
15,23;6;2,2
23,23;1;2,2
0,24;8;3,3
29,24;8;3,3
6,25;1;2,2
8,25;5
15,25;2;2,2
23,25;5
24,25;1;2,2
5,26;0
8,26;3;3,5;;;DynamicLaunch
11,26;9
20,26;9
21,26;3;3,5;;;DynamicLaunch
26,26;0
0,27;8;3,3
4,27;0
5,27;3;3,5;;;DynamicLaunch
11,27;10;2,2
13,27;11;2,2
15,27;2;2,2
17,27;11;2,2
19,27;10;2,2
24,27;3;3,5;;;DynamicLaunch
27,27;0
29,27;8;3,3
3,28;0
4,28;0
27,28;0
28,28;0
3,29;12;2,3
11,29;10;2,2
13,29;4;4,4
17,29;11;2,2
19,29;10;2,2
27,29;12;2,3
0,30;8;3,3
29,30;8;3,3
8,31;5
9,31;5
10,31;5
11,31;13;2,2
17,31;14;2,2
19,31;13;2,2
21,31;5
22,31;5
23,31;5
3,32;0
4,32;0
5,32;0
6,32;0
7,32;15;3,3
10,32;5
21,32;5
22,32;15;3,3
25,32;0
26,32;0
27,32;0
28,32;0
0,33;8;3,3
6,33;0
10,33;5
11,33;13;2,2
13,33;2;2,2
15,33;2;2,2
17,33;16;2,2
19,33;13;2,2
21,33;5
25,33;0
29,33;8;3,3
6,34;0
10,34;5
21,34;5
25,34;0
6,35;1;2,2
8,35;0
10,35;0
11,35;13;2,2
13,35;1;2,2
15,35;1;2,2
17,35;1;2,2
19,35;13;2,2
21,35;0
23,35;0
24,35;1;2,2
8,36;0
10,36;0
21,36;0
23,36;0
29,36;17;3,1
10,37;0
11,37;8;3,3
14,37;8;3,3
17,37;18
18,37;8;3,3
21,37;0
10,38;0
17,38;18
21,38;0
10,39;0
17,39;18
21,39;0
11,40;13;2,2
19,40;13;2,2
