Version=1
Name=frontier post mk2a
Hull=dominion/Dom_Small_Station_Small
Role=station
ModName=Star Trek
Style=dominion
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;orbital_defence_torpedo;OrdnanceLockerSmall;AdvancedCellSmall;PowerSolar;station_phasor_beem_mk1;BasicFuelCell;station_deflector_mk1;Extreme Fusion Reactor;FighterBay;Sensor1x2;Bridge
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;1
12,2;2;3,3
15,2;3
16,2;1
11,3;1
15,3;3
16,3;1
15,4;3
13,5;4
14,5;5
7,6;0;2,2
9,6;1
11,6;0;2,2
13,6;6;2,2
15,6;0;2,2
18,6;1
19,6;0;2,2
6,7;1
9,7;1
10,7;1
17,7;1
18,7;7
21,7;1
6,8;0;2,2
8,8;8;5,5
13,8;9;2,2
15,8;9;2,2
17,8;10;3,4;;;DynamicLaunch
20,8;0;2,2
7,10;1
13,10;9;2,2
15,10;9;2,2
20,10;1
1,11;1
2,11;1
3,11;1
6,11;0;2,2
20,11;0;2,2
24,11;1
25,11;1
26,11;1
0,12;0;2,2
2,12;3
3,12;3
4,12;3
13,12;9;2,2
15,12;9;2,2
17,12;10;3,4;;;DynamicLaunch
23,12;3
24,12;3
25,12;3
26,12;0;2,2
2,13;2;3,3
5,13;5
6,13;6;2,2
8,13;4
9,13;4
10,13;4
11,13;11;2,1
20,13;6;2,2
22,13;4
23,13;2;3,3
0,14;0;2,2
5,14;5
8,14;4
9,14;12;2,2
11,14;9;2,2
13,14;9;2,2
15,14;9;2,2
22,14;5
26,14;0;2,2
6,15;0;2,2
8,15;4
20,15;0;2,2
1,16;1
2,16;1
3,16;1
8,16;10;3,4;;;DynamicLaunch
11,16;10;3,4;;;DynamicLaunch
14,16;10;3,4;;;DynamicLaunch
17,16;10;3,4;;;DynamicLaunch
24,16;1
25,16;1
26,16;1
7,17;1
20,17;1
6,18;0;2,2
20,18;0;2,2
6,20;1
7,20;3
8,20;0;2,2
10,20;1
11,20;0;2,2
13,20;6;2,2
15,20;0;2,2
17,20;1
18,20;0;2,2
20,20;3
21,20;1
7,21;1
20,21;1
13,22;5
14,22;4
12,23;2;3,3
15,23;3
11,24;1
15,24;3
16,24;1
11,25;1
15,25;3
16,25;1
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
