Version=1
Name=frontier post mk2
Hull=dominion/Dom_Small_Station_Small
Role=station
ModName=Star Trek
Style=dominion
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;orbital_defence_torpedo;PowerSolar;med_polirised_orbital_armor;station_phasor_beem_mk1;BasicFuelCell;small_station_sheaild_mk1;OrdnanceLockerSmall;Raider_Bay;station_phasor_beem_mk2;Cockpit;Amplifier;OrdnanceLocker;warpcore_2x2
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;3,3
14,1;1;3,3
12,4;0
13,4;0
14,4;0
15,4;0
13,5;2
14,5;2
7,6;3;2,2
9,6;0
11,6;3;2,2
13,6;4;2,2
15,6;3;2,2
18,6;0
19,6;3;2,2
6,7;0
9,7;0
10,7;0
17,7;0
18,7;5
21,7;0
6,8;3;2,2
8,8;6;5,5
13,8;7
14,8;8;3,5;180;3;DynamicLaunch
17,8;8;3,5;180;3;DynamicLaunch
20,8;3;2,2
13,9;7
7,10;0
13,10;7
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
13,11;7
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;9;4,4;270
13,12;10
23,12;9;4,4;90
27,12;0
0,13;0
5,13;2
6,13;4;2,2
8,13;11
9,13;12;2,2
11,13;13;2,2
13,13;13;2,2
15,13;13;2,2
17,13;12;2,2
19,13;11
20,13;4;2,2
22,13;2
27,13;0
0,14;0
5,14;2
8,14;11
19,14;11
22,14;2
27,14;0
0,15;0
6,15;3;2,2
8,15;8;3,5;180;3;DynamicLaunch
11,15;8;3,5;180;3;DynamicLaunch
14,15;8;3,5;180;3;DynamicLaunch
17,15;8;3,5;;;DynamicLaunch
20,15;3;2,2
27,15;0
1,16;0
2,16;0
3,16;0
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;3;2,2
20,18;3;2,2
6,20;0
7,20;7
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;4;2,2
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;7
21,20;0
7,21;0
20,21;0
13,22;2
14,22;2
12,23;0
13,23;0
14,23;0
15,23;0
11,24;1;3,3
14,24;1;3,3
12,27;0
13,27;0
14,27;0
15,27;0
