Version=1
Name=frontier post mk4
Hull=dominion/Dom_Small_Station_Small
Role=station
ModName=Star Trek
Style=dominion
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;station_phasor_beem_mk3;AdvancedCellSmall;PowerSolar;Organic_Bioplates_Med;BasicFuelCell;Raider_Bay;FighterBay;warpcore_4x4;Sensor1x2;advanced_fighter_sheald_Amplifier;AdvAmplifier;Amplifier;starbase_sheailds;OrdnanceLockerSmall
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2
14,5;3
7,6;4;2,2
9,6;0
11,6;4;2,2
13,6;4;2,2
15,6;4;2,2
18,6;0
19,6;4;2,2
6,7;0
9,7;0
10,7;0
17,7;0
18,7;5
21,7;0
6,8;4;2,2
8,8;6;5,3;90;2;DynamicLaunch
13,8;6;3,5;180;3;DynamicLaunch
16,8;7;4,3;90;2;DynamicLaunch
20,8;4;2,2
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;4;2,2
8,11;6;5,3;90;2;DynamicLaunch
16,11;8;4,4
20,11;4;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4;270
23,12;1;4,4;90
27,12;0
0,13;0
5,13;4;2,2
7,13;9;1,2;90;2
13,13;10;1,2;90;2
14,13;11;2,2
20,13;12
21,13;4;2,2
27,13;0
0,14;0
8,14;6;5,3;90;2;DynamicLaunch
20,14;12
27,14;0
0,15;0
6,15;4;2,2
13,15;10;1,2;90;2
14,15;13;6,6
20,15;4;2,2
27,15;0
1,16;0
2,16;0
3,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;6;5,3;90;2;DynamicLaunch
13,17;10;1,2;90;2
20,17;0
6,18;4;2,2
20,18;4;2,2
13,19;10;1,2;90;2
6,20;0
7,20;14
8,20;4;2,2
10,20;0
11,20;4;2,2
20,20;14
21,20;0
7,21;0
13,21;0
14,21;0
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;0
14,22;0
12,23;1;4,4;180
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
