Version=1
Name=hanger platform mk2A
Hull=dominion/Dom_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;station_phasor_beem_mk1;station_deflector_mk1;Cockpit;Extreme Fusion Reactor
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,2
3,1;0
4,1;0
5,1;0
6,1;2;5,5
11,1;0
0,2;0
3,2;3
4,2;4;2,2
11,2;0
1,3;0
2,3;4;2,2
1,4;0
4,4;4;2,2
0,5;0
1,5;1;2,2
3,5;0
11,5;0
0,6;0
3,6;0
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
