Version=1
Name=hanger platform mk5
Hull=dominion/Dom_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=TRANSPHASIC_OWP_SHEAILD;ablative_armor_Small;station_phasor_beem_mk3;warpcore_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;1
1,1;1
2,1;1
5,1;1
6,1;1
9,1;1
10,1;1
11,1;1
0,2;1
1,2;2;4,4
5,2;3;2,2
7,2;2;4,4
11,2;1
5,4;3;2,2
0,5;1
11,5;1
0,6;1
1,6;1
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
10,6;1
11,6;1
