Version=1
Name=hanger platform mk2
Hull=dominion/Dom_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;station_phasor_beem_mk1;OrdnanceLockerSmall;ORBITAL_SHEAILD_2X2;FighterBay;Fusion Reactor;Sensor1x2;Cockpit
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,2
3,1;2
4,1;2
5,1;3;2,1;90;2
7,1;4;4,3;90;2;DynamicLaunch
11,1;0
0,2;0
3,2;5;2,2
5,2;6;2,1
11,2;0
1,3;0
2,3;2
5,3;5;2,2
1,4;0
2,4;2
3,4;5;2,2
7,4;4;4,3;90;2;DynamicLaunch
0,5;0
1,5;1;2,2
5,5;7
6,5;7
11,5;0
0,6;0
3,6;2
4,6;2
5,6;3;2,1;90;2
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
