Version=1
Name=hanger platform mk3
Hull=dominion/Dom_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;ORBITAL_SHEAILD_2X2;station_phasor_beem_mk2;warpcore_2x2;Cockpit
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1;2,1;90;2
5,1;0
6,1;0
7,1;1;2,1;90;2
9,1;0
10,1;0
11,1;0
0,2;0
1,2;2;4,4;270
5,2;1;2,1;90;2
7,2;2;4,4;90
11,2;0
5,3;3;2,2
0,5;0
5,5;4
6,5;4
11,5;0
0,6;0
1,6;0
2,6;0
3,6;1;2,1;90;2
5,6;0
6,6;0
7,6;1;2,1;90;2
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
