Version=1
Name=Harbinger MK5
Hull=dominion/Dom_Harbinger
Role=cruiser
ModName=Star Trek
Style=dominion
Size=30,40
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;OrdnanceLockerSmall;ablative_ship_armor_large;Engine;dom_particalPhasor_beam_mk5;BosonTransmiter;TorpedoBay_2x1;Maneuvering_Thruster_1x3;AdvAmplifier;hevey_torpedo_mk1;advanced_CanopyShields;Bridge;EnergyPDHeavy;warpcore_4x4;phased_cannon_mk2;FrigateEngine;Raider_Bay;CapEngines;Titan Engine
Modules=184
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
17,0;0
12,1;0
17,1;0
11,2;0
12,2;0
17,2;0
18,2;0
11,3;1;2,2
17,3;1;2,2
11,5;0
12,5;2
17,5;2
18,5;0
10,6;3;3,3
17,6;3;3,3
1,9;0
2,9;0
10,9;3;3,3
14,9;1;2,2
17,9;3;3,3
27,9;0
28,9;0
1,10;1;2,2
9,10;0
20,10;0
27,10;1;2,2
9,11;0
13,11;0
14,11;1;2,2
16,11;0
20,11;0
0,12;1;2,2
2,12;4
8,12;3;3,3
11,12;5;3,6
16,12;5;3,6
19,12;3;3,3
27,12;4
28,12;0
29,12;0
2,13;6
14,13;7;2,1
27,13;6
28,13;1;2,2
0,14;1;2,2
2,14;8;1,3;90;2
14,14;9;2,2
27,14;8;1,3;90;2
3,15;0
9,15;0
10,15;0
19,15;0
20,15;0
26,15;0
28,15;1;2,2
0,16;1;2,2
3,16;0
10,16;0
14,16;9;2,2
19,16;0
26,16;0
2,17;8;1,3;90;2
3,17;0
4,17;0
25,17;0
26,17;0
27,17;8;1,3;90;2
28,17;1;2,2
0,18;1;2,2
3,18;10;2,6
12,18;11;6,3;90;2
25,18;10;2,6
5,19;0
24,19;0
28,19;1;2,2
0,20;1;2,2
2,20;8;1,3;90;2
5,20;1;2,2
23,20;1;2,2
27,20;8;1,3;90;2
7,21;3;3,3
10,21;0
11,21;0
12,21;0
13,21;12;2,2
15,21;9;2,2
17,21;0
18,21;0
19,21;0
20,21;3;3,3
28,21;1;2,2
0,22;1;2,2
5,22;13;2,2
10,22;5;3,6
17,22;5;3,6
23,22;13;2,2
2,23;8;1,3;90;2
13,23;14;4,4
27,23;8;1,3;90;2
28,23;1;2,2
0,24;1;2,2
6,24;0
7,24;15;3,3
20,24;15;3,3
23,24;0
6,25;0
23,25;0
28,25;1;2,2
0,26;1;2,2
2,26;4
27,26;4
2,27;4
4,27;16;2,2
7,27;0
8,27;0
9,27;0
13,27;4
14,27;4
15,27;4
16,27;4
20,27;0
21,27;0
22,27;0
24,27;16;2,2
27,27;4
28,27;0
29,27;0
0,28;0
1,28;2
2,28;4
7,28;0
8,28;17;5,3;90;2;DynamicLaunch
13,28;4
14,28;18;3,3
17,28;17;5,3;90;2;DynamicLaunch
22,28;0
27,28;4
28,28;2
29,28;0
0,29;0
1,29;16;2,2
4,29;19;4,4
13,29;4
22,29;19;4,4
27,29;16;2,2
29,29;0
0,30;0
13,30;4
29,30;0
1,31;16;2,2
8,31;0
9,31;0
12,31;1;2,2
14,31;0
15,31;0
16,31;1;2,2
20,31;0
21,31;0
27,31;16;2,2
8,32;0
21,32;0
5,33;4
7,33;0
8,33;0
13,33;0
16,33;0
21,33;0
22,33;0
24,33;4
5,34;4
7,34;0
22,34;0
24,34;4
5,35;4
24,35;4
5,36;6
24,36;6
5,37;4
24,37;4
5,38;4
24,38;4
5,39;4
24,39;4
