Version=1
Name=Harbinger MK4
Hull=dominion/Dom_Harbinger
Role=cruiser
ModName=Star Trek
Style=dominion
Size=30,40
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;OrdnanceLockerSmall;CompositeAlloys Large;Engine;BosonTransmiter;dom_particalPhasor_beam_mk4;Maneuvering_Thruster_1x3;AdvAmplifier;hevey_torpedo_mk1;CanopyShield;Bridge;EnergyPDHeavy;warpcore_2x2;phased_cannon_mk2;WarpEngine_2x2;FrigateEngine;Raider_Bay;CapEngines;WarpEngine_1x1
Modules=202
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
17,0;0
12,1;0
17,1;0
11,2;0
12,2;0
17,2;0
18,2;0
11,3;1;2,2
17,3;1;2,2
11,5;0
12,5;2
17,5;2
18,5;0
10,6;3;3,3
17,6;3;3,3
1,9;0
2,9;0
10,9;3;3,3
14,9;1;2,2
17,9;3;3,3
27,9;0
28,9;0
1,10;1;2,2
9,10;0
20,10;0
27,10;1;2,2
9,11;0
13,11;1;2,2
15,11;1;2,2
20,11;0
0,12;1;2,2
2,12;4
8,12;3;3,3
11,12;0
12,12;0
17,12;0
18,12;0
19,12;3;3,3
27,12;4
28,12;0
29,12;0
2,13;5
11,13;6;3,5
14,13;0
15,13;0
16,13;6;3,5
27,13;5
28,13;1;2,2
0,14;1;2,2
2,14;7;1,3;90;2
14,14;8;2,2
27,14;7;1,3;90;2
3,15;0
9,15;0
10,15;0
19,15;0
20,15;0
26,15;0
28,15;1;2,2
0,16;1;2,2
3,16;0
10,16;0
14,16;8;2,2
19,16;0
26,16;0
2,17;7;1,3;90;2
3,17;0
4,17;0
25,17;0
26,17;0
27,17;7;1,3;90;2
28,17;1;2,2
0,18;1;2,2
3,18;9;2,6
12,18;10;6,3;90;2
25,18;9;2,6
5,19;0
24,19;0
28,19;1;2,2
0,20;1;2,2
2,20;7;1,3;90;2
5,20;1;2,2
23,20;1;2,2
27,20;7;1,3;90;2
7,21;3;3,3
10,21;1;2,2
12,21;8;2,2
14,21;11;2,2
16,21;8;2,2
18,21;1;2,2
20,21;3;3,3
28,21;1;2,2
0,22;1;2,2
5,22;12;2,2
23,22;12;2,2
2,23;7;1,3;90;2
10,23;6;3,5
13,23;13;2,2
15,23;13;2,2
17,23;6;3,5
27,23;7;1,3;90;2
28,23;1;2,2
0,24;1;2,2
6,24;0
7,24;14;3,3
20,24;14;3,3
23,24;0
6,25;0
13,25;13;2,2
15,25;13;2,2
23,25;0
28,25;1;2,2
0,26;1;2,2
2,26;4
27,26;4
2,27;4
4,27;15;2,2
7,27;0
8,27;0
9,27;0
13,27;4
14,27;4
15,27;4
16,27;4
20,27;0
21,27;0
22,27;0
24,27;16;2,2
27,27;4
28,27;0
29,27;0
0,28;0
1,28;2
2,28;4
7,28;0
8,28;17;5,3;90;2;DynamicLaunch
13,28;4
14,28;18;3,3
17,28;17;5,3;90;2;DynamicLaunch
22,28;0
27,28;4
28,28;2
29,28;0
0,29;0
1,29;15;2,2
4,29;4
5,29;18;3,3
13,29;4
22,29;4
23,29;18;3,3
27,29;15;2,2
29,29;0
0,30;0
4,30;4
13,30;4
22,30;4
29,30;0
1,31;16;2,2
4,31;4
8,31;0
9,31;0
12,31;1;2,2
14,31;0
15,31;0
16,31;1;2,2
20,31;0
21,31;0
22,31;4
27,31;15;2,2
4,32;19
5,32;19
6,32;19
7,32;19
8,32;0
21,32;0
22,32;19
23,32;19
24,32;19
25,32;19
5,33;4
7,33;0
8,33;0
13,33;0
16,33;0
21,33;0
22,33;0
24,33;4
5,34;4
7,34;0
22,34;0
24,34;4
5,35;4
24,35;4
5,36;5
24,36;5
5,37;4
24,37;4
5,38;4
24,38;4
5,39;4
24,39;4
