Version=1
Name=Harbinger MK3a
Hull=dominion/Dom_Harbinger
Role=cruiser
ModName=Star Trek
Style=dominion
Size=30,40
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLockerSmall;Ceramic Armor Large;Engine;BosonTransmiter;Maneuvering_Thruster_1x3;dom_particalPhasor_beam_mk3;Amplifier;hevey_torpedo_mk1;ArmoredShield4x4;EnergyPDHeavy;Bridge;warpcore_2x2;phased_cannon_mk2;WarpEngine_2x2;Raider_Bay;FrigateEngine;CapEngines;WarpEngine_1x1
Modules=219
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
17,0;0
12,1;0
17,1;0
11,2;0
12,2;0
17,2;0
18,2;0
11,3;1;2,2
17,3;1;2,2
11,5;0
12,5;2
17,5;2
18,5;0
10,6;0
11,6;1;2,2
17,6;1;2,2
19,6;0
10,7;0
19,7;0
10,8;3;3,3
17,8;3;3,3
1,9;0
2,9;0
14,9;1;2,2
27,9;0
28,9;0
1,10;1;2,2
9,10;0
20,10;0
27,10;1;2,2
9,11;3;3,3
12,11;3;3,3
15,11;3;3,3
18,11;3;3,3
0,12;1;2,2
2,12;4
8,12;0
21,12;0
27,12;4
28,12;0
29,12;0
2,13;5
8,13;0
21,13;0
27,13;5
28,13;1;2,2
0,14;1;2,2
2,14;6;1,3;90;2
8,14;0
9,14;1;2,2
11,14;7;3,4
14,14;8
15,14;8
16,14;7;3,4
19,14;1;2,2
21,14;0
27,14;6;1,3;90;2
3,15;0
14,15;8
15,15;8
26,15;0
28,15;1;2,2
0,16;1;2,2
3,16;0
10,16;0
14,16;8
15,16;8
19,16;0
26,16;0
2,17;6;1,3;90;2
3,17;0
4,17;0
14,17;8
15,17;8
25,17;0
26,17;0
27,17;6;1,3;90;2
28,17;1;2,2
0,18;1;2,2
3,18;9;2,6
12,18;0
13,18;8
14,18;8
15,18;8
16,18;8
17,18;0
25,18;9;2,6
5,19;0
12,19;0
13,19;10;4,4
17,19;0
24,19;0
28,19;1;2,2
0,20;1;2,2
2,20;6;1,3;90;2
5,20;1;2,2
12,20;0
17,20;0
23,20;1;2,2
27,20;6;1,3;90;2
7,21;3;3,3
10,21;0
11,21;1;2,2
17,21;1;2,2
19,21;0
20,21;3;3,3
28,21;1;2,2
0,22;1;2,2
5,22;11;2,2
10,22;0
19,22;0
23,22;11;2,2
2,23;6;1,3;90;2
10,23;7;3,4
13,23;12;2,2
15,23;13;2,2
17,23;7;3,4
27,23;6;1,3;90;2
28,23;1;2,2
0,24;1;2,2
6,24;0
7,24;14;3,3
20,24;14;3,3
23,24;0
6,25;0
13,25;13;2,2
15,25;13;2,2
23,25;0
28,25;1;2,2
0,26;1;2,2
2,26;4
27,26;4
2,27;4
4,27;15;2,2
7,27;0
8,27;16;5,3;90;2;DynamicLaunch
13,27;4
14,27;4
15,27;4
16,27;4
17,27;16;5,3;90;2;DynamicLaunch
22,27;0
24,27;17;2,2
27,27;4
28,27;0
29,27;0
0,28;0
1,28;2
2,28;4
7,28;0
13,28;4
14,28;18;3,3
22,28;0
27,28;4
28,28;2
29,28;0
0,29;0
1,29;15;2,2
4,29;4
5,29;18;3,3
13,29;4
22,29;4
23,29;18;3,3
27,29;15;2,2
29,29;0
0,30;0
4,30;4
8,30;1;2,2
10,30;0
11,30;0
12,30;0
13,30;4
17,30;0
18,30;0
19,30;0
20,30;1;2,2
22,30;4
29,30;0
1,31;17;2,2
4,31;4
12,31;1;2,2
14,31;0
15,31;0
16,31;1;2,2
22,31;4
27,31;17;2,2
4,32;19
5,32;19
6,32;19
7,32;19
8,32;0
21,32;0
22,32;19
23,32;19
24,32;19
25,32;19
5,33;4
7,33;0
8,33;0
13,33;0
16,33;0
21,33;0
22,33;0
24,33;4
5,34;4
7,34;0
22,34;0
24,34;4
5,35;4
24,35;4
5,36;5
24,36;5
5,37;4
24,37;4
5,38;4
24,38;4
5,39;4
24,39;4
