Version=1
Name=Harbinger MK2
Hull=dominion/Dom_Harbinger
Role=cruiser
ModName=Star Trek
Style=dominion
Size=30,40
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLockerSmall;Ceramic Armor Large;Engine;Raider_Bay;energy_torpedo_mk2;Amplifier;OrdnanceLocker;Fabricator;Shield_10KW;warpcore_2x2;phased_cannon_mk2;Maneuvering_Thruster_1x1;dom_particalPhasor_beam_mk2;Bridge;Maneuvering_Thruster_1x2;WarpEngine_2x2;Maneuvering_Thruster_1x3;CapEngines;FrigateEngine;WarpEngine_3x3;WarpEngine_1x1;BosonTransmiter
Modules=240
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
17,0;0
12,1;0
17,1;0
11,2;0
12,2;0
17,2;0
18,2;0
11,3;1;2,2
17,3;1;2,2
11,5;0
12,5;2
17,5;2
18,5;0
10,6;0
11,6;1;2,2
17,6;1;2,2
19,6;0
10,7;0
19,7;0
10,8;3;3,3
17,8;3;3,3
1,9;0
2,9;0
14,9;1;2,2
27,9;0
28,9;0
1,10;1;2,2
9,10;0
20,10;0
27,10;1;2,2
9,11;3;3,3
12,11;3;3,3
15,11;3;3,3
18,11;3;3,3
0,12;1;2,2
2,12;4
8,12;0
21,12;0
27,12;4
28,12;0
29,12;0
2,13;4
8,13;0
21,13;0
27,13;4
28,13;1;2,2
0,14;1;2,2
2,14;4
8,14;0
9,14;2
10,14;5;5,3;90;2;DynamicLaunch
15,14;5;5,3;270;1;DynamicLaunch
20,14;2
21,14;0
27,14;4
2,15;4
3,15;0
9,15;0
20,15;0
26,15;0
27,15;4
28,15;1;2,2
0,16;1;2,2
2,16;4
3,16;0
26,16;0
27,16;4
2,17;4
3,17;6;2,4
11,17;0
12,17;2
13,17;7
14,17;7
15,17;7
16,17;7
17,17;2
18,17;0
25,17;6;2,4
27,17;4
28,17;1;2,2
0,18;1;2,2
2,18;4
12,18;0
13,18;7
14,18;8;2,2
16,18;7
17,18;0
27,18;4
2,19;4
5,19;0
12,19;0
13,19;7
16,19;7
17,19;0
24,19;0
27,19;4
28,19;1;2,2
0,20;1;2,2
2,20;4
5,20;0
6,20;0
12,20;0
13,20;7
14,20;9;2,2
16,20;7
17,20;0
23,20;0
24,20;0
27,20;4
2,21;4
3,21;10;3,3
6,21;1;2,2
8,21;1;2,2
10,21;3;3,3
13,21;7
16,21;7
17,21;3;3,3
20,21;1;2,2
22,21;1;2,2
24,21;10;3,3
27,21;4
28,21;1;2,2
0,22;1;2,2
2,22;4
13,22;11;2,2
15,22;11;2,2
27,22;4
2,23;4
6,23;12;3,3;270
9,23;13
20,23;13
21,23;12;3,3;90
27,23;4
28,23;1;2,2
0,24;1;2,2
2,24;4
9,24;14;2,3
11,24;14;2,3
13,24;11;2,2
15,24;15;2,2
17,24;14;2,3
19,24;14;2,3
27,24;4
2,25;4
27,25;4
28,25;1;2,2
0,26;1;2,2
2,26;4
7,26;16;2,1;180;3
13,26;7
14,26;7
15,26;7
16,26;7
21,26;16;2,1;180;3
27,26;4
2,27;4
4,27;17;2,2
7,27;18;1,3;90;2
8,27;14;2,3
10,27;10;3,3
13,27;4
14,27;4
15,27;4
16,27;4
17,27;10;3,3
20,27;14;2,3
22,27;18;1,3;270;1
24,27;17;2,2
27,27;4
28,27;0
29,27;0
0,28;0
1,28;2
2,28;4
13,28;4
14,28;19;3,3
27,28;4
28,28;2
29,28;0
0,29;0
1,29;20;2,2
4,29;21;3,3
13,29;4
23,29;21;3,3
27,29;20;2,2
29,29;0
0,30;0
7,30;22
8,30;1;2,2
10,30;0
11,30;0
12,30;0
13,30;4
17,30;0
18,30;0
19,30;0
20,30;1;2,2
22,30;22
29,30;0
1,31;20;2,2
7,31;22
12,31;1;2,2
14,31;0
15,31;0
16,31;1;2,2
22,31;22
27,31;20;2,2
4,32;22
5,32;22
6,32;22
7,32;22
8,32;0
21,32;0
22,32;22
23,32;22
24,32;22
25,32;22
5,33;4
7,33;0
8,33;0
13,33;0
16,33;0
21,33;0
22,33;0
24,33;4
5,34;4
7,34;0
22,34;0
24,34;4
5,35;4
24,35;4
5,36;23
24,36;23
5,37;4
24,37;4
5,38;4
24,38;4
5,39;4
24,39;4
