Version=1
Name=Harbinger MK3
Hull=dominion/Dom_Harbinger
Role=cruiser
ModName=Star Trek
Style=dominion
Size=30,40
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLockerSmall;Ceramic Armor Large;Engine;BosonTransmiter;Maneuvering_Thruster_1x3;dom_particalPhasor_beam_mk2;Maneuvering_Thruster_1x2;Fabricator;advanced_crusier_sheaild;Amplifier;energy_torpedo_mk2;EnergyPDHeavy;Bridge;warpcore_2x2;phased_cannon_mk2;WarpEngine_2x2;Raider_Bay;FrigateEngine;CapEngines;WarpEngine_1x1
Modules=220
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
17,0;0
12,1;0
17,1;0
11,2;0
12,2;0
17,2;0
18,2;0
11,3;1;2,2
17,3;1;2,2
11,5;0
12,5;2
17,5;2
18,5;0
10,6;0
11,6;1;2,2
17,6;1;2,2
19,6;0
10,7;0
19,7;0
10,8;3;3,3
17,8;3;3,3
1,9;0
2,9;0
14,9;1;2,2
27,9;0
28,9;0
1,10;1;2,2
9,10;0
20,10;0
27,10;1;2,2
9,11;3;3,3
12,11;3;3,3
15,11;3;3,3
18,11;3;3,3
0,12;1;2,2
2,12;4
8,12;0
21,12;0
27,12;4
28,12;0
29,12;0
2,13;5
8,13;0
21,13;0
27,13;5
28,13;1;2,2
0,14;1;2,2
2,14;6;1,3;90;2
8,14;0
9,14;0
10,14;7;2,3
12,14;7;2,3
14,14;8;2,1
16,14;7;2,3
18,14;7;2,3
20,14;0
21,14;0
27,14;6;1,3;90;2
3,15;0
9,15;0
14,15;9;2,2
20,15;0
26,15;0
28,15;1;2,2
0,16;1;2,2
3,16;0
26,16;0
2,17;6;1,3;90;2
3,17;1;2,2
11,17;0
12,17;0
13,17;10;3,3
16,17;11
17,17;0
18,17;0
25,17;1;2,2
27,17;6;1,3;90;2
28,17;1;2,2
0,18;1;2,2
12,18;0
16,18;11
17,18;0
3,19;12;2,4
5,19;0
12,19;0
16,19;11
17,19;0
24,19;0
25,19;12;2,4
28,19;1;2,2
0,20;1;2,2
2,20;6;1,3;90;2
5,20;1;2,2
12,20;0
13,20;10;3,3
16,20;11
17,20;0
23,20;1;2,2
27,20;6;1,3;90;2
7,21;3;3,3
10,21;3;3,3
16,21;11
17,21;3;3,3
20,21;3;3,3
28,21;1;2,2
0,22;1;2,2
5,22;13;2,2
16,22;11
23,22;13;2,2
2,23;6;1,3;90;2
3,23;0
4,23;0
13,23;14;2,2
15,23;15;2,2
25,23;0
26,23;0
27,23;6;1,3;90;2
28,23;1;2,2
0,24;1;2,2
6,24;1;2,2
8,24;16;3,3
11,24;7;2,3
17,24;7;2,3
19,24;16;3,3
22,24;1;2,2
13,25;15;2,2
15,25;15;2,2
28,25;1;2,2
0,26;1;2,2
2,26;4
7,26;0
22,26;0
27,26;4
2,27;4
4,27;17;2,2
7,27;0
8,27;18;5,3;90;2;DynamicLaunch
13,27;4
14,27;4
15,27;4
16,27;4
17,27;18;5,3;90;2;DynamicLaunch
22,27;0
24,27;19;2,2
27,27;4
28,27;0
29,27;0
0,28;0
1,28;2
2,28;4
7,28;0
13,28;4
14,28;20;3,3
22,28;0
27,28;4
28,28;2
29,28;0
0,29;0
1,29;17;2,2
4,29;4
5,29;20;3,3
13,29;4
22,29;4
23,29;20;3,3
27,29;17;2,2
29,29;0
0,30;0
4,30;4
8,30;1;2,2
10,30;0
11,30;0
12,30;0
13,30;4
17,30;0
18,30;0
19,30;0
20,30;1;2,2
22,30;4
29,30;0
1,31;19;2,2
4,31;4
12,31;1;2,2
14,31;0
15,31;0
16,31;1;2,2
22,31;4
27,31;19;2,2
4,32;21
5,32;21
6,32;21
7,32;21
8,32;0
21,32;0
22,32;21
23,32;21
24,32;21
25,32;21
5,33;4
7,33;0
8,33;0
13,33;0
16,33;0
21,33;0
22,33;0
24,33;4
5,34;4
7,34;0
22,34;0
24,34;4
5,35;4
24,35;4
5,36;5
24,36;5
5,37;4
24,37;4
5,38;4
24,38;4
5,39;4
24,39;4
