Version=1
Name=Horda Class scout mk2
Hull=dominion/Dom_Horda
Role=scout
ModName=Star Trek
Style=dominion
Size=4,3
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Fighter_Shield;PowerSolar;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Sensor1x2;Engine
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2;90;2
1,0;1
2,0;2
3,0;0;1,2;270;1
1,1;3
2,1;4
0,2;5
1,2;6;2,1;180;3
3,2;7
