Version=1
Name=Insidious MK4
Hull=dominion/Dom_Insidious
Role=corvette
ModName=Star Trek
Style=dominion
Size=18,12
GridCenter=9,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;advanced_fighter_sheaild;Amplifier;dom_particalPhasor_beam_mk2;Cockpit;Engine;energy_torpedo_mk1;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
10,0;0
7,1;0
10,1;0
6,2;0
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
6,3;0
7,3;1
8,3;2
9,3;2
10,3;1
11,3;0
5,4;3;2,3
7,4;2
8,4;2
9,4;4
10,4;2
11,4;3;2,3
1,5;5
4,5;0
7,5;6;1,3
8,5;7;2,2
10,5;6;1,3
13,5;0
16,5;5
0,6;8;2,1
2,6;0
3,6;0
4,6;1
13,6;1
14,6;0
15,6;0
16,6;8;2,1
0,7;9;2,2
2,7;1
3,7;1
4,7;1
8,7;0
9,7;0
13,7;1
14,7;1
15,7;1
16,7;9;2,2
0,9;8;2,1
16,9;8;2,1
0,10;8;2,1
16,10;8;2,1
1,11;5
16,11;5
