Version=1
Name=Insidious MK3
Hull=dominion/Dom_Insidious
Role=corvette
ModName=Star Trek
Style=dominion
Size=18,12
GridCenter=9,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Fighter_Shield;OrdnanceLockerSmall;dom_particalPhasor_beam_mk2;NuclearReactorSmall;Cockpit;Engine;energy_torpedo_mk1;Fusion Reactor;CombatEngine_2x1;Shield_1KW;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
10,0;0
7,1;0
10,1;0
6,2;0
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
6,3;0
7,3;1
8,3;2
9,3;2
10,3;1
11,3;0
5,4;3;2,3
7,4;4
8,4;4
9,4;4
10,4;5
11,4;3;2,3
1,5;6
4,5;0
7,5;7;1,3
8,5;8;2,2
10,5;7;1,3
13,5;0
16,5;6
0,6;9;2,1
2,6;0
3,6;10;2,2
13,6;10;2,2
15,6;0
16,6;9;2,1
0,7;11;2,2
2,7;1
8,7;0
9,7;0
15,7;1
16,7;11;2,2
0,9;9;2,1
16,9;9;2,1
0,10;9;2,1
16,10;9;2,1
1,11;6
16,11;6
