Version=1
Name=Levithan mk9
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;ablative_ship_armor_med;Maneuvering_Thruster_1x2;ablative_ship_armor_large;ablative_ship_armor_Small;FrigateEngine;dom_particalPhasor_beam_mk4;Fabricator;advanced_crusier_sheaild;advanced_fighter_sheald_Amplifier;Amplifier;phased_cannon_mk3;Bridge;AdvancedCellSmall;AdvAmplifier;hevey_torpedo_mk1;TorpedoBay_2x1;Raider_Bay;warpcore_4x4;energy_torpedo_mk1;WarpEngine_2x2;OrdnanceLocker;advanced_energy_torpoedo
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;0
18,3;0
5,4;1
18,4;1
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;3;1,2;90;2
18,10;3;1,2;90;2
11,11;2;2,2
5,12;1
18,12;1
5,13;3;1,2;90;2
10,13;4;3,3
13,13;5
18,13;3;1,2;90;2
6,14;5
7,14;5
13,14;5
16,14;5
17,14;5
4,15;6;2,2
6,15;4;3,3
9,15;5
13,15;5
14,15;5
15,15;4;3,3
18,15;6;2,2
9,16;7;3,5
12,16;7;3,5
4,17;6;2,2
18,17;6;2,2
7,18;5
8,18;1
15,18;1
16,18;5
4,19;6;2,2
8,19;5
15,19;5
18,19;6;2,2
5,21;0
10,21;5
11,21;8;2,2
13,21;5
18,21;0
10,22;5
13,22;5
9,23;5
10,23;9;3,3
13,23;10;1,2;90;2
14,23;5
8,24;2;2,2
14,24;2;2,2
0,25;6;2,2
7,25;5
13,25;11
16,25;5
22,25;6;2,2
6,26;5
7,26;12;4,4
11,26;13;2,2
13,26;12;4,4
17,26;5
0,27;0
1,27;1
3,27;5
4,27;2;2,2
6,27;5
17,27;5
18,27;2;2,2
20,27;5
22,27;1
23,27;0
0,28;6;2,2
2,28;5
3,28;5
6,28;14
11,28;15;2,2
17,28;14
20,28;5
21,28;5
22,28;6;2,2
2,29;16;2,6
4,29;1
5,29;17;2,1;180;3
17,29;17;2,1;180;3
19,29;1
20,29;16;2,6
0,30;6;2,2
4,30;3;2,1
6,30;10;1,2;90;2
7,30;18;3,5;;;DynamicLaunch
10,30;19;4,4
14,30;18;3,5;;;DynamicLaunch
17,30;10;1,2;90;2
18,30;3;2,1
22,30;6;2,2
4,31;6;2,2
18,31;6;2,2
0,32;6;2,2
6,32;20;1,3
17,32;20;1,3;180;3
22,32;6;2,2
4,33;21;2,2
18,33;21;2,2
0,34;6;2,2
10,34;14
11,34;22;2,2
13,34;14
22,34;6;2,2
2,35;5
4,35;6;2,2
6,35;5
7,35;2;2,2
9,35;23;2,4
13,35;23;2,4
15,35;2;2,2
17,35;5
18,35;6;2,2
21,35;5
0,36;6;2,2
11,36;15;2,2
22,36;6;2,2
7,37;2;2,2
15,37;2;2,2
11,38;11
12,38;11
7,39;5
8,39;2;2,2
10,39;2;2,2
12,39;2;2,2
14,39;2;2,2
16,39;5
