Version=1
Name=Leviathan mk3a
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;Ceramic Armor Med;Ceramic Armor Small;Shield_1KW;PowerSolar;FrigateEngine;Ceramic Armor Large;phased_cannon;advanced_energy_torpoedo;Amplifier;Shield_10KW;dom_particalPhasor_beam_mk2;Sensor1x2;WarpEngine_2x2;Bridge;Fabricator;warpcore_2x2;FighterBay;Maneuvering_Thruster_1x2;energy_torpedo_mk1
Modules=178
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;0
18,3;0
5,4;1
18,4;1
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;0
18,10;0
5,11;0
11,11;2;2,2
18,11;0
5,12;1
18,12;1
5,13;0
10,13;3
11,13;4;2,2
13,13;3
18,13;0
5,14;0
6,14;3
7,14;3
10,14;5
13,14;5
16,14;3
17,14;3
18,14;0
4,15;6;2,2
6,15;7;3,3
9,15;7;3,3
12,15;7;3,3
15,15;7;3,3
18,15;6;2,2
4,17;6;2,2
18,17;6;2,2
7,18;3
8,18;1
9,18;8;2,2
11,18;9;2,4
13,18;8;2,2
15,18;1
16,18;3
4,19;6;2,2
8,19;3
15,19;3
18,19;6;2,2
9,20;3
10,20;3
13,20;3
14,20;3
5,21;0
10,21;3
13,21;3
18,21;0
10,22;3
11,22;10
12,22;10
13,22;3
9,23;3
10,23;11;3,3
13,23;10
14,23;3
8,24;2;2,2
13,24;1
14,24;2;2,2
0,25;6;2,2
7,25;3
13,25;10
16,25;3
22,25;6;2,2
6,26;2;2,2
8,26;8;2,2
10,26;12;3,2;;2
13,26;13;1,2;90;2
14,26;9;2,4
16,26;2;2,2
0,27;0
1,27;1
3,27;3
4,27;2;2,2
18,27;2;2,2
20,27;3
22,27;1
23,27;0
0,28;14;2,2
2,28;2;2,2
6,28;8;2,2;270
8,28;15;2,2
10,28;4;2,2
12,28;16;2,2
16,28;8;2,2;90
20,28;2;2,2
22,28;14;2,2
4,29;1
5,29;10
18,29;10
19,29;1
0,30;14;2,2
2,30;8;2,2;300
4,30;0
5,30;0
6,30;10
7,30;10
8,30;10
9,30;10
10,30;17;2,2
12,30;17;2,2
14,30;10
15,30;10
16,30;10
17,30;10
18,30;0
19,30;0
20,30;8;2,2;75
22,30;14;2,2
4,31;6;2,2
6,31;11;3,3
9,31;10
14,31;10
15,31;11;3,3
18,31;6;2,2
0,32;14;2,2
2,32;1
3,32;3
9,32;18;3,4;180;3;DynamicLaunch
12,32;18;3,4;180;3;DynamicLaunch
20,32;3
21,32;1
22,32;14;2,2
2,33;2;2,2
4,33;14;2,2
18,33;14;2,2
20,33;2;2,2
0,34;14;2,2
6,34;19;2,1
8,34;20;1,3;180;3
15,34;20;1,3;180;3
16,34;19;2,1
22,34;14;2,2
2,35;3
4,35;6;2,2
6,35;3
7,35;1
16,35;1
17,35;3
18,35;6;2,2
21,35;3
0,36;6;2,2
7,36;3
9,36;12;2,3
11,36;10
12,36;10
13,36;12;2,3
16,36;3
22,36;6;2,2
7,37;2;2,2
11,37;8;2,2
15,37;2;2,2
7,39;3
8,39;2;2,2
10,39;2;2,2
12,39;2;2,2
14,39;2;2,2
16,39;3
