Version=1
Name=Leviathan mk5
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;Ceramic Armor Med;Maneuvering_Thruster_1x2;Ceramic Armor Small;Shield_1KW;PowerSolar;FrigateEngine;Ceramic Armor Large;dom_particalPhasor_beam_mk2;energy_torpedo_mk2;Amplifier;Shield_10KW;phased_cannon;Sensor1x2;WarpEngine_2x2;Bridge;Fabricator;warpcore_2x2;FighterBay;energy_torpedo_mk1
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;0
18,3;0
5,4;1
18,4;1
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;3;1,2;90;2
18,10;3;1,2;90;2
11,11;2;2,2
5,12;1
18,12;1
5,13;3;1,2;90;2
10,13;4
11,13;5;2,2
13,13;4
18,13;3;1,2;90;2
6,14;4
7,14;4
10,14;6
13,14;6
16,14;4
17,14;4
4,15;7;2,2
6,15;8;3,3
9,15;8;3,3
12,15;8;3,3
15,15;8;3,3
18,15;7;2,2
4,17;7;2,2
18,17;7;2,2
7,18;4
8,18;1
9,18;9;2,3
11,18;10;2,4
13,18;9;2,3
15,18;1
16,18;4
4,19;7;2,2
8,19;4
15,19;4
18,19;7;2,2
5,21;0
10,21;4
13,21;4
18,21;0
10,22;4
11,22;11
12,22;11
13,22;4
9,23;4
10,23;12;3,3
13,23;11
14,23;4
8,24;2;2,2
13,24;1
14,24;2;2,2
0,25;7;2,2
7,25;4
13,25;11
16,25;4
22,25;7;2,2
6,26;2;2,2
8,26;13;2,2
10,26;9;3,2;;2
13,26;14;1,2;90;2
14,26;10;2,4
16,26;2;2,2
0,27;0
1,27;1
3,27;4
4,27;2;2,2
18,27;2;2,2
20,27;4
22,27;1
23,27;0
0,28;15;2,2
2,28;2;2,2
6,28;13;2,2;270
8,28;16;2,2
10,28;5;2,2
12,28;17;2,2
16,28;13;2,2;90
20,28;2;2,2
22,28;15;2,2
4,29;1
5,29;11
18,29;11
19,29;1
0,30;15;2,2
2,30;13;2,2;300
4,30;3;2,1
6,30;11
7,30;11
8,30;11
9,30;11
10,30;18;2,2
12,30;18;2,2
14,30;11
15,30;11
16,30;11
17,30;11
18,30;3;2,1
20,30;13;2,2;75
22,30;15;2,2
4,31;7;2,2
6,31;12;3,3
9,31;11
14,31;11
15,31;12;3,3
18,31;7;2,2
0,32;15;2,2
2,32;1
3,32;4
9,32;19;3,4;180;3;DynamicLaunch
12,32;19;3,4;180;3;DynamicLaunch
20,32;4
21,32;1
22,32;15;2,2
2,33;2;2,2
4,33;15;2,2
18,33;15;2,2
20,33;2;2,2
0,34;15;2,2
6,34;3;2,1
8,34;20;1,3;180;3
15,34;20;1,3;180;3
16,34;3;2,1
22,34;15;2,2
2,35;4
4,35;7;2,2
6,35;4
7,35;1
16,35;1
17,35;4
18,35;7;2,2
21,35;4
0,36;7;2,2
7,36;4
9,36;9;2,3
11,36;11
12,36;11
13,36;9;2,3
16,36;4
22,36;7;2,2
7,37;2;2,2
11,37;13;2,2
15,37;2;2,2
7,39;4
8,39;2;2,2
10,39;2;2,2
12,39;2;2,2
14,39;2;2,2
16,39;4
