Version=1
Name=Leviathan MK4A
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;BosonTransmiter;Ceramic Armor Med;WarpEngine_1x1;Ceramic Armor Small;FrigateEngine;Ceramic Armor Large;dom_particalPhasor_beam_mk2;Shield_10KW;Maneuvering_Thruster_1x2;WarpEngine_2x2;Amplifier;MarineBarracks2x2;energy_torpedo_mk1;phased_cannon_mk2;Extreme Fusion Reactor;Bridge;energy_torpedo_mk2;FighterBay
Modules=175
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;1
18,3;1
5,4;0
18,4;0
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;1
18,10;1
5,11;3
11,11;2;2,2
18,11;3
5,12;3
18,12;3
5,13;3
10,13;2;2,2
12,13;2;2,2
18,13;3
5,14;3
6,14;4
7,14;4
16,14;4
17,14;4
18,14;3
4,15;5;2,2
6,15;6;3,3
9,15;6;3,3
12,15;6;3,3
15,15;6;3,3
18,15;5;2,2
4,17;5;2,2
18,17;5;2,2
7,18;1
8,18;1
9,18;7;2,3
11,18;8;3,3
14,18;9;1,2;90;2
15,18;1
16,18;1
4,19;10;2,2
8,19;4
15,19;4
18,19;10;2,2
14,20;4
5,21;0
10,21;4
11,21;11
12,21;11
13,21;4
18,21;0
10,22;4
11,22;11
12,22;1
13,22;4
9,23;2;2,2
11,23;12;2,2
13,23;2;2,2
8,24;4
15,24;4
0,25;5;2,2
7,25;2;2,2
9,25;7;2,3
11,25;13;1,3
12,25;14;3,3
15,25;2;2,2
22,25;5;2,2
6,26;4
17,26;4
0,27;3
1,27;3
3,27;6;3,3
6,27;4
7,27;7;2,3
15,27;7;2,3
17,27;4
18,27;6;3,3
22,27;3
23,27;3
0,28;5;2,2
2,28;4
6,28;4
9,28;15;2,2
11,28;15;2,2
13,28;15;2,2
17,28;4
21,28;4
22,28;5;2,2
2,29;1
6,29;11
17,29;11
21,29;1
0,30;10;2,2
2,30;7;2,3
4,30;0
5,30;0
6,30;11
7,30;11
8,30;1
9,30;15;2,2
11,30;15;2,2
13,30;15;2,2
15,30;1
16,30;11
17,30;11
18,30;0
19,30;0
20,30;7;2,3
22,30;10;2,2
4,31;10;2,2
6,31;8;3,3
15,31;8;3,3
18,31;10;2,2
0,32;10;2,2
9,32;15;2,2
11,32;15;2,2
13,32;15;2,2
22,32;10;2,2
2,33;1
3,33;4
4,33;5;2,2
18,33;5;2,2
20,33;4
21,33;1
0,34;5;2,2
2,34;4
3,34;4
6,34;2;2,2
8,34;1
9,34;11
10,34;16;2,2
12,34;15;2,2
14,34;11
15,34;1
16,34;2;2,2
20,34;4
21,34;4
22,34;5;2,2
2,35;4
4,35;5;2,2
8,35;17;2,4
14,35;17;2,4
18,35;5;2,2
21,35;4
0,36;5;2,2
7,36;4
10,36;18;4,3;90;2;DynamicLaunch
16,36;4
22,36;5;2,2
7,37;4
16,37;4
7,38;4
16,38;4
7,39;4
8,39;4
9,39;2;2,2
11,39;2;2,2
13,39;2;2,2
15,39;4
16,39;4
8,40;4
15,40;4
