Version=1
Name=Levithan mk6
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;Ceramic Armor Med;Maneuvering_Thruster_1x2;Ceramic Armor Small;phased_cannon;PowerSolar;FrigateEngine;Ceramic Armor Large;dom_particalPhasor_beam_mk2;Fabricator;advanced_crusier_sheaild;Amplifier;phased_cannon_mk2;Bridge;WarpEngine_2x2;Raider_Bay;warpcore_2x2;energy_torpedo_mk1;OrdnanceLocker;energy_torpedo_mk2
Modules=165
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;0
18,3;0
5,4;1
18,4;1
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;3;1,2;90;2
18,10;3;1,2;90;2
11,11;2;2,2
5,12;1
18,12;1
5,13;3;1,2;90;2
10,13;4
11,13;5;2,2
13,13;4
18,13;3;1,2;90;2
6,14;4
7,14;4
10,14;6
13,14;6
16,14;4
17,14;4
4,15;7;2,2
6,15;8;3,3
9,15;8;3,3
12,15;8;3,3
15,15;8;3,3
18,15;7;2,2
4,17;7;2,2
18,17;7;2,2
7,18;4
8,18;1
9,18;9;2,3
11,18;9;2,3
13,18;9;2,3
15,18;1
16,18;4
4,19;7;2,2
8,19;4
15,19;4
18,19;7;2,2
5,21;0
10,21;4
11,21;10;2,2
13,21;4
18,21;0
10,22;4
13,22;4
9,23;4
10,23;11;3,3
13,23;12
14,23;4
8,24;2;2,2
13,24;12
14,24;2;2,2
0,25;7;2,2
7,25;4
13,25;12
16,25;4
22,25;7;2,2
6,26;2;2,2
8,26;13;3,3
11,26;14;2,2
13,26;13;3,3
16,26;2;2,2
0,27;0
1,27;1
3,27;4
4,27;2;2,2
18,27;2;2,2
20,27;4
22,27;1
23,27;0
0,28;15;2,2
2,28;2;2,2
6,28;5;2,2
11,28;12
12,28;12
16,28;5;2,2
20,28;2;2,2
22,28;15;2,2
4,29;1
5,29;12
8,29;12
9,29;12
10,29;12
11,29;12
12,29;12
13,29;12
14,29;12
15,29;12
18,29;12
19,29;1
0,30;15;2,2
2,30;9;2,3
4,30;3;2,1
6,30;12
7,30;16;3,5;;;DynamicLaunch
10,30;17;2,2
12,30;17;2,2
14,30;16;3,5;;;DynamicLaunch
17,30;12
18,30;3;2,1
20,30;9;2,3
22,30;15;2,2
4,31;7;2,2
6,31;12
17,31;12
18,31;7;2,2
0,32;15;2,2
6,32;18;1,3
10,32;17;2,2
12,32;17;2,2
17,32;18;1,3;180;3
22,32;15;2,2
2,33;2;2,2
4,33;7;2,2
18,33;7;2,2
20,33;2;2,2
0,34;15;2,2
10,34;12
11,34;19;2,2
13,34;12
22,34;15;2,2
2,35;4
4,35;7;2,2
6,35;4
7,35;2;2,2
9,35;20;2,4
13,35;20;2,4
15,35;2;2,2
17,35;4
18,35;7;2,2
21,35;4
0,36;7;2,2
11,36;12
12,36;12
22,36;7;2,2
7,37;2;2,2
11,37;12
12,37;12
15,37;2;2,2
11,38;12
12,38;12
7,39;4
8,39;2;2,2
10,39;2;2,2
12,39;2;2,2
14,39;2;2,2
16,39;4
