Version=1
Name=Leviathan MK1A
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;BosonTransmiter;SteelArmorMed;WarpEngine_1x1;SteelArmorSmall;FrigateEngine;SteelArmorLarge;Maneuvering_Thruster_1x2;dom_particalPhasor_beam_mk2;WarpEngine_2x2;Shield_1KW;Fabricator;energy_torpedo_mk1;phased_cannon;Fusion Reactor;FighterBay;AdvancedCellSmall;NuclearReactorSmall;Bridge
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;1
18,3;1
5,4;0
18,4;0
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;1
18,10;1
5,11;3
11,11;2;2,2
18,11;3
5,12;3
18,12;3
5,13;3
10,13;2;2,2
12,13;2;2,2
18,13;3
5,14;3
6,14;4
7,14;4
16,14;4
17,14;4
18,14;3
4,15;5;2,2
6,15;6;3,3
9,15;6;3,3
12,15;6;3,3
15,15;6;3,3
18,15;5;2,2
4,17;5;2,2
18,17;5;2,2
7,18;1
8,18;1
9,18;7;1,2;90;2
10,18;8;2,3
12,18;8;2,3
14,18;7;1,2;90;2
15,18;1
16,18;1
4,19;9;2,2
8,19;4
15,19;4
18,19;9;2,2
9,20;4
14,20;4
5,21;0
10,21;4
11,21;10;2,2
13,21;4
18,21;0
10,22;4
13,22;4
9,23;2;2,2
11,23;11;2,2
13,23;2;2,2
8,24;4
15,24;4
0,25;5;2,2
7,25;6;3,3
10,25;12;1,3
11,25;12;1,3
12,25;12;1,3
13,25;12;1,3
14,25;6;3,3
22,25;5;2,2
6,26;4
17,26;4
0,27;3
1,27;3
3,27;6;3,3
6,27;4
17,27;4
18,27;6;3,3
22,27;3
23,27;3
0,28;5;2,2
2,28;4
6,28;10;2,2
8,28;13;2,2
10,28;14;2,2
12,28;14;2,2
14,28;13;2,2
16,28;10;2,2
21,28;4
22,28;5;2,2
2,29;1
21,29;1
0,30;9;2,2
2,30;10;2,2
4,30;0
5,30;0
6,30;15;4,3;90;2;DynamicLaunch
10,30;14;2,2
12,30;14;2,2
14,30;15;4,3;90;2;DynamicLaunch
18,30;0
19,30;0
20,30;10;2,2
22,30;9;2,2
4,31;9;2,2
18,31;9;2,2
0,32;9;2,2
2,32;1
3,32;4
10,32;14;2,2
12,32;14;2,2
20,32;4
21,32;1
22,32;9;2,2
2,33;2;2,2
4,33;5;2,2
6,33;7;2,1
8,33;16
9,33;17
14,33;17
15,33;16
16,33;7;2,1
18,33;5;2,2
20,33;2;2,2
0,34;5;2,2
6,34;2;2,2
8,34;13;2,2
10,34;14;2,2
12,34;18;2,2
14,34;13;2,2
16,34;2;2,2
22,34;5;2,2
2,35;4
4,35;5;2,2
18,35;5;2,2
21,35;4
0,36;5;2,2
7,36;2;2,2
9,36;8;2,3
11,36;10;2,2
13,36;8;2,3
15,36;2;2,2
22,36;5;2,2
7,38;2;2,2
11,38;7;2,1
15,38;2;2,2
9,39;2;2,2
11,39;2;2,2
13,39;2;2,2
8,40;4
15,40;4
