Version=1
Name=Levithan mk8
Hull=dominion/Dom_Leviathan
Role=cruiser
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;CompositeAlloys Med;Maneuvering_Thruster_1x2;CompositeAlloys Large;CompositeAlloys Small;FrigateEngine;dom_particalPhasor_beam_mk4;Fabricator;advanced_crusier_sheaild;Amplifier;phased_cannon_mk3;Bridge;AdvancedCellSmall;AdvAmplifier;hevey_torpedo_mk1;Raider_Bay;warpcore_2x2;energy_torpedo_mk1;WarpEngine_2x2;OrdnanceLocker;energy_torpedo_mk2
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;0
18,3;0
5,4;1
18,4;1
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;3;1,2;90;2
18,10;3;1,2;90;2
11,11;2;2,2
5,12;1
18,12;1
5,13;3;1,2;90;2
10,13;4;3,3
13,13;5
18,13;3;1,2;90;2
6,14;5
7,14;5
13,14;5
16,14;5
17,14;5
4,15;6;2,2
6,15;4;3,3
9,15;5
13,15;5
14,15;5
15,15;4;3,3
18,15;6;2,2
9,16;7;3,5
12,16;7;3,5
4,17;6;2,2
18,17;6;2,2
7,18;5
8,18;1
15,18;1
16,18;5
4,19;6;2,2
8,19;5
15,19;5
18,19;6;2,2
5,21;0
10,21;5
11,21;8;2,2
13,21;5
18,21;0
10,22;5
13,22;5
9,23;5
10,23;9;3,3
13,23;10
14,23;5
8,24;2;2,2
13,24;10
14,24;2;2,2
0,25;6;2,2
7,25;5
13,25;10
16,25;5
22,25;6;2,2
6,26;5
7,26;11;4,4
11,26;12;2,2
13,26;11;4,4
17,26;5
0,27;0
1,27;1
3,27;5
4,27;2;2,2
6,27;5
17,27;5
18,27;2;2,2
20,27;5
22,27;1
23,27;0
0,28;6;2,2
2,28;5
3,28;5
6,28;13
11,28;14;2,2
17,28;13
20,28;5
21,28;5
22,28;6;2,2
2,29;15;2,6
4,29;1
5,29;10
6,29;10
17,29;10
18,29;10
19,29;1
20,29;15;2,6
0,30;6;2,2
4,30;3;2,1
6,30;13
7,30;16;3,5;;;DynamicLaunch
10,30;17;2,2
12,30;17;2,2
14,30;16;3,5;;;DynamicLaunch
17,30;13
18,30;3;2,1
22,30;6;2,2
4,31;6;2,2
6,31;13
17,31;13
18,31;6;2,2
0,32;6;2,2
6,32;18;1,3
10,32;17;2,2
12,32;17;2,2
17,32;18;1,3;180;3
22,32;6;2,2
4,33;19;2,2
18,33;19;2,2
0,34;6;2,2
10,34;13
11,34;20;2,2
13,34;13
22,34;6;2,2
2,35;5
4,35;6;2,2
6,35;5
7,35;2;2,2
9,35;21;2,4
13,35;21;2,4
15,35;2;2,2
17,35;5
18,35;6;2,2
21,35;5
0,36;6;2,2
11,36;14;2,2
22,36;6;2,2
7,37;2;2,2
15,37;2;2,2
11,38;10
12,38;10
7,39;5
8,39;2;2,2
10,39;2;2,2
12,39;2;2,2
14,39;2;2,2
16,39;5
