Version=1
Name=Leviathan Class troop ship
Hull=dominion/Dom_Leviathan
Role=troopShip
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;BosonTransmiter;SteelArmorSmall;Engine;phased_cannon;FrigateEngine;MarineBarracks2x2;TroopAssaultBay;Shield_1KW;Maneuvering_Thruster_1x1;Bridge;WarpEngine_2x2;SubspaceSensors;NuclearBombBay2x2;OrdnanceLockerSmall;Extreme Fusion Reactor;PowerSolar;Fabricator
Modules=215
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;0
18,3;0
5,4;1
18,4;1
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;1
11,9;2
12,9;2
18,9;1
5,10;0
11,10;2
12,10;2
18,10;0
5,11;0
11,11;2
12,11;2
18,11;0
5,12;3
11,12;2
12,12;2
18,12;0
5,13;0
10,13;2
11,13;4;2,2
13,13;2
18,13;0
5,14;0
6,14;2
7,14;2
10,14;2
13,14;1
16,14;2
17,14;2
18,14;0
4,15;5;2,2
6,15;6;2,2
8,15;2
9,15;2
10,15;7;2,3;;;Terran Assault Shuttle
12,15;7;2,3;;;Terran Assault Shuttle
14,15;2
15,15;2
16,15;6;2,2
18,15;5;2,2
8,16;8;2,2
14,16;8;2,2
4,17;5;2,2
6,17;2
7,17;1
16,17;1
17,17;2
18,17;5;2,2
7,18;2
8,18;9
9,18;1
10,18;6;2,2
12,18;6;2,2
14,18;1
15,18;9
16,18;2
4,19;5;2,2
8,19;2
9,19;9
14,19;9
15,19;2
18,19;5;2,2
9,20;2
10,20;6;2,2
12,20;6;2,2
14,20;2
5,21;1
18,21;1
10,22;6;2,2
12,22;6;2,2
9,23;2
14,23;2
8,24;2
9,24;9
10,24;6;2,2
12,24;10;2,2
14,24;9
15,24;2
0,25;11;2,2
7,25;2
8,25;9
9,25;1
14,25;1
15,25;9
16,25;2
22,25;11;2,2
6,26;2
7,26;9
8,26;4;2,2;285
10,26;8;2,2
12,26;12;2,2
14,26;4;2,2;75
16,26;9
17,26;2
0,27;5;2,2
3,27;2
4,27;2
5,27;2
6,27;13;2,2
16,27;13;2,2
18,27;2
19,27;2
20,27;2
22,27;11;2,2
2,28;2
3,28;14
4,28;13;2,2
8,28;6;2,2
10,28;15;2,2
12,28;15;2,2
14,28;6;2,2
18,28;13;2,2
20,28;16
21,28;2
0,29;3
1,29;1
2,29;2
3,29;16
6,29;6;2,2
16,29;6;2,2
20,29;14
21,29;2
22,29;1
23,29;3
0,30;5;2,2
2,30;8;2,2
4,30;5;2,2
8,30;6;2,2
10,30;15;2,2
12,30;15;2,2
14,30;6;2,2
18,30;5;2,2
20,30;8;2,2
22,30;5;2,2
6,31;6;2,2
16,31;6;2,2
0,32;5;2,2
2,32;6;2,2
4,32;5;2,2
8,32;6;2,2
10,32;15;2,2
12,32;15;2,2
14,32;6;2,2
18,32;5;2,2
20,32;6;2,2
22,32;5;2,2
6,33;6;2,2
16,33;6;2,2
0,34;11;2,2
2,34;1
3,34;2
4,34;3
5,34;1
8,34;6;2,2
10,34;8;2,2
12,34;17;2,2
14,34;6;2,2
18,34;1
19,34;3
20,34;2
21,34;1
22,34;11;2,2
2,35;2
4,35;11;2,2
6,35;2
7,35;2
16,35;2
17,35;2
18,35;11;2,2
21,35;2
0,36;11;2,2
7,36;2
8,36;7;3,2;270;1;Terran Assault Shuttle
11,36;6;2,2
13,36;7;3,2;270;1;Terran Assault Shuttle
16,36;2
22,36;11;2,2
7,37;2
16,37;2
7,38;2
8,38;4;2,2;225
10,38;1
11,38;6;2,2
13,38;14
14,38;4;2,2;135
16,38;2
7,39;2
10,39;14
13,39;14
16,39;2
8,40;2
9,40;2
10,40;2
11,40;2
12,40;2
13,40;2
14,40;2
15,40;2
