Version=1
Name=Leviathan TROOP
Hull=dominion/Dom_Leviathan
Role=troopShip
ModName=Star Trek
Style=dominion
Size=24,41
GridCenter=12,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;BosonTransmiter;SteelArmorMed;WarpEngine_1x1;phased_cannon;SteelArmorSmall;NuclearBombBay2x2;FrigateEngine;Shield_1KW;MarineBarracks2x2;Maneuvering_Thruster_1x2;WarpEngine_2x2;Fabricator;SteelArmorLarge;Extreme Fusion Reactor;TroopAssaultBay;Bridge
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
18,0;0
5,1;0
18,1;0
5,2;0
18,2;0
5,3;1
18,3;1
5,4;0
18,4;0
5,5;0
18,5;0
5,6;0
18,6;0
5,7;0
18,7;0
5,8;0
18,8;0
5,9;0
11,9;2;2,2
18,9;0
5,10;1
18,10;1
5,11;3
11,11;4;2,2
18,11;3
5,12;3
18,12;3
5,13;3
10,13;5
11,13;5
12,13;5
13,13;5
18,13;3
5,14;3
6,14;2;2,2
10,14;5
11,14;6;2,2
13,14;5
16,14;2;2,2
18,14;3
4,15;7;2,2
8,15;5
9,15;5
10,15;1
13,15;1
14,15;5
15,15;5
18,15;7;2,2
6,16;5
7,16;8;2,2
9,16;9;2,2
11,16;9;2,2
13,16;9;2,2
15,16;8;2,2
17,16;5
4,17;7;2,2
6,17;5
17,17;5
18,17;7;2,2
7,18;5
8,18;1
9,18;10;1,2;90;2
10,18;9;2,2
12,18;9;2,2
14,18;10;1,2;90;2
15,18;1
16,18;5
4,19;11;2,2
8,19;5
15,19;5
18,19;11;2,2
9,20;5
10,20;9;2,2
12,20;9;2,2
14,20;5
5,21;0
18,21;0
10,22;5
11,22;8;2,2
13,22;5
9,23;2;2,2
13,23;2;2,2
8,24;5
11,24;12;2,2
15,24;5
0,25;7;2,2
7,25;13;3,3
10,25;1
13,25;1
14,25;13;3,3
22,25;7;2,2
6,26;5
10,26;9;2,2
12,26;9;2,2
17,26;5
0,27;3
1,27;3
3,27;13;3,3
6,27;5
17,27;5
18,27;13;3,3
22,27;3
23,27;3
0,28;7;2,2
2,28;5
6,28;8;2,2
8,28;9;2,2
10,28;14;2,2
12,28;14;2,2
14,28;9;2,2
16,28;8;2,2
21,28;5
22,28;7;2,2
2,29;1
21,29;1
0,30;11;2,2
2,30;6;2,2
4,30;0
5,30;0
6,30;12;2,2
8,30;15;2,3;;;Terran Assault Shuttle
10,30;14;2,2
12,30;14;2,2
14,30;15;2,3;;;Terran Assault Shuttle
16,30;9;2,2
18,30;0
19,30;0
20,30;8;2,2
22,30;11;2,2
4,31;11;2,2
18,31;11;2,2
0,32;11;2,2
2,32;1
3,32;5
6,32;9;2,2
10,32;14;2,2
12,32;14;2,2
16,32;9;2,2
20,32;5
21,32;1
22,32;11;2,2
2,33;2;2,2
4,33;7;2,2
8,33;15;2,3;;;Terran Assault Shuttle
14,33;15;2,3;;;Terran Assault Shuttle
18,33;7;2,2
20,33;2;2,2
0,34;7;2,2
6,34;2;2,2
10,34;9;2,2
12,34;16;2,2
16,34;2;2,2
22,34;7;2,2
2,35;5
4,35;7;2,2
18,35;7;2,2
21,35;5
0,36;7;2,2
7,36;2;2,2
9,36;15;2,3;;;Terran Assault Shuttle
11,36;8;2,2
13,36;15;2,3;;;Terran Assault Shuttle
15,36;2;2,2
22,36;7;2,2
7,38;2;2,2
11,38;1
12,38;1
15,38;2;2,2
9,39;2;2,2
11,39;2;2,2
13,39;2;2,2
8,40;5
15,40;5
