Version=1
Name=Lurker mk1
Hull=dominion/Dom_Lurker
Role=freighter
ModName=Star Trek
Style=dominion
Size=19,28
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;MediumCargoHold;MarineBarracks2x2;Amplifier;Bridge;SubspaceSensors;freighter_sheaild;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2;Engine
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
8,1;0
9,1;0
10,1;0
6,2;1;4,3;90;2
10,2;1;3,4;180;3
5,3;0
13,3;0
4,4;0
5,4;0
13,4;2;2,2
4,5;0
5,5;1;3,4;180;3
8,5;2;2,2
1,6;1;4,3;90;2
10,6;1;3,4;180;3
13,6;1;4,3;270;1
17,6;0
0,7;0
8,7;3;2,2
17,7;2;2,2
0,8;0
0,9;0
1,9;1;4,3;90;2
5,9;1;3,4;180;3
8,9;4
9,9;4
13,9;1;4,3;270;1
17,9;0
18,9;0
8,10;4
9,10;4
10,10;1;3,4;180;3
17,10;0
8,11;5;2,2
17,11;0
1,12;1;4,3;90;2
13,12;0
14,12;1;4,3;90;2
5,13;6;2,2
7,13;0
8,13;7;2,2
13,13;0
0,14;0
7,14;0
10,14;0
11,14;0
12,14;2;2,2
18,14;0
0,15;0
1,15;1;4,3;90;2
5,15;2;2,2
7,15;8;2,2
9,15;8;2,2
11,15;0
14,15;1;4,3;90;2
18,15;0
0,16;0
11,16;0
12,16;2;2,2
18,16;0
5,17;0
6,17;0
7,17;9;1,2;90;2
8,17;9;1,2;90;2
9,17;9;1,2;90;2
10,17;9;1,2;90;2
11,17;9;1,2;90;2
1,18;0
2,18;1;4,3;90;2
6,18;0
12,18;1;4,3;270;1
16,18;2;2,2
1,19;0
6,19;0
7,19;10;2,2
9,19;9;1,2;90;2
10,19;10;2,2
6,20;0
16,20;0
2,21;0
3,21;0
4,21;1;3,4
7,21;10;2,2
9,21;9;1,2;90;2
10,21;10;2,2
12,21;1;3,4;180;3
15,21;0
16,21;0
3,22;0
15,22;0
3,23;0
7,23;10;2,2
9,23;9;1,2;90;2
10,23;10;2,2
15,23;0
5,25;0
6,25;0
7,25;10;2,2
9,25;9;1,2;90;2
10,25;10;2,2
12,25;0
13,25;0
6,26;0
12,26;0
8,27;11
9,27;9;2,1;180;3
