Version=1
Name=Minion freaighter mk2
Hull=dominion/Dom_Minion
Role=freighter
ModName=Star Trek
Style=dominion
Size=16,37
GridCenter=8,17
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;MediumCargoHold;Extreme Fusion Reactor;WarpEngine_1x1;CombatEngine_2x1;SubspaceSensors;Bridge;WarpEngine_2x2;Shield_1KW
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
9,0;0
5,1;0
6,1;0
9,1;0
10,1;0
4,2;0
5,2;0
6,2;0
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
4,3;1;3,3
7,3;2;2,2
9,3;1;3,3
3,4;0
12,4;0
3,5;0
7,5;0
8,5;0
12,5;0
3,6;2;2,2
5,6;1;3,3
8,6;1;3,3
11,6;2;2,2
4,9;1;3,3
7,9;2;2,2
9,9;1;3,3
2,10;0
3,10;0
12,10;0
13,10;0
7,11;2;2,2
4,12;1;3,3
9,12;1;3,3
2,13;0
3,13;0
7,13;2;2,2
12,13;0
13,13;0
4,15;1;3,3
7,15;2;2,2
9,15;1;3,3
2,17;0
3,17;0
7,17;2;2,2
12,17;0
13,17;0
4,18;1;3,3
9,18;1;3,3
7,19;2;2,2
2,20;0
3,20;0
12,20;0
13,20;0
4,21;0
5,21;0
6,21;0
7,21;0
8,21;0
9,21;0
10,21;0
11,21;0
5,22;0
6,22;3;2,2
8,22;3;2,2
10,22;0
1,23;4
5,23;0
10,23;0
14,23;4
0,24;5;2,1
4,24;0
5,24;6;2,2
7,24;4
8,24;4
9,24;7;2,2
11,24;0
14,24;5;2,1;180;3
0,25;5;2,1;180;3
3,25;2;2,2
7,25;8;2,2
11,25;2;2,2
14,25;5;2,1;180;3
0,26;8;2,2
2,26;0
5,26;0
6,26;0
9,26;0
10,26;0
13,26;0
14,26;8;2,2
2,27;1;3,3
5,27;9;2,2
7,27;5;2,1
9,27;9;2,2
11,27;1;3,3
0,28;5;2,1
7,28;5;2,1
14,28;5;2,1
0,29;5;2,1
5,29;0
6,29;0
7,29;5;2,1
9,29;0
10,29;0
14,29;5;2,1
0,30;8;2,2
2,30;0
7,30;4
8,30;4
13,30;0
14,30;8;2,2
2,31;0
7,31;8;2,2
13,31;0
1,32;4
14,32;4
1,33;5;1,2;90;2
7,33;5;2,1
14,33;5;1,2;90;2
7,34;5;2,1
7,35;8;2,2
