Version=1
Name=Pillager beam frigate mk2
Hull=dominion/Dom_Pillager
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;energy_torpedo_mk1;CombatEngine_2x1;Shield_1KW;Cockpit;Amplifier;dom_particalPhasor_beam_mk2;warpcore_2x2
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,3
5,1;1;1,3
0,3;2;1,2;90;2
9,3;2;1,2;270;1
3,4;0
4,4;0
5,4;0
6,4;0
0,5;2;1,2;270;1
3,5;0
4,5;3;2,2
6,5;0
9,5;2;1,2;270;1
3,6;0
6,6;0
0,7;2;1,2;270;1
2,7;0
3,7;0
4,7;4
5,7;5
6,7;0
7,7;0
9,7;2;1,2;270;1
1,8;6;2,3
3,8;5
4,8;7;2,2
6,8;5
7,8;6;2,3
0,9;2;1,2;90;2
3,9;5
6,9;5
9,9;2;1,2;270;1
3,10;5
4,10;0
5,10;0
6,10;5
3,11;0
6,11;0
