Version=1
Name=Pillager MK2
Hull=dominion/Dom_Pillager
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;phased_cannon;CombatEngine_2x1;SteelArmorSmall;Shield_1KW;energy_torpedo_mk1;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Fighter_Shield;dom_particalPhasor_beam_mk2;Fusion Reactor
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
0,3;2;1,2;270;1
9,3;2;1,2;90;2
3,4;3
4,4;4;2,2
6,4;3
0,5;2;1,2;270;1
3,5;3
6,5;3
9,5;2;1,2;90;2
3,6;5;1,3
4,6;6
5,6;7
6,6;5;1,3
0,7;8
2,7;3
4,7;9
5,7;7
7,7;3
9,7;8
0,8;2;1,2;90;2
1,8;10;2,3
4,8;11;2,2
7,8;10;2,3
9,8;2;1,2;90;2
3,9;7
6,9;7
0,10;8
3,10;3
4,10;3
5,10;3
6,10;3
9,10;8
3,11;3
6,11;3
