Version=1
Name=Pillager beam frigate mk4
Hull=dominion/Dom_Pillager
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;torpedo_bomb_mk1;CombatEngine_2x1;prototype_fighter_shealds;Cockpit;Amplifier;warpcore_2x2;AdvAmplifier;dom_particalPhasor_beam_mk2;phased_cannon
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,5
0,3;2;1,2;90;2
9,3;2;1,2;270;1
3,4;0
6,4;0
0,5;2;1,2;270;1
3,5;0
6,5;0
9,5;2;1,2;270;1
3,6;0
4,6;3;1,2
5,6;3;1,2
6,6;0
0,7;2;1,2;270;1
2,7;0
3,7;4
6,7;5
7,7;0
9,7;2;1,2;270;1
1,8;0
2,8;0
3,8;6;2,2
5,8;7;2,2
7,8;8;2,3
0,9;2;1,2;90;2
1,9;9;2,2
9,9;2;1,2;270;1
3,10;5
4,10;0
5,10;0
6,10;5
3,11;0
6,11;0
