Version=1
Name=Pillager MK1
Hull=dominion/Dom_Pillager
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;energy_torpedo_mk1;CombatEngine_2x1;SteelArmorSmall;Shield_1KW;dom_particalPhasor_beam_mk1;WarpEngine_1x1;Cockpit;NuclearReactorSmall;Fusion Reactor
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;1,3
5,2;1;1,3
0,3;2;1,2;270;1
9,3;2;1,2;90;2
3,4;3
6,4;3
0,5;2;1,2;270;1
3,5;3
4,5;4;2,2
6,5;3
9,5;2;1,2;90;2
3,6;5;1,3
6,6;5;1,3
0,7;6
2,7;3
4,7;7
5,7;8
7,7;3
9,7;6
0,8;2;1,2;90;2
1,8;5;1,3
2,8;5;1,3
4,8;9;2,2
7,8;5;1,3
8,8;5;1,3
9,8;2;1,2;90;2
3,9;8
6,9;8
0,10;6
3,10;3
4,10;3
5,10;3
6,10;3
9,10;6
3,11;3
6,11;3
