Version=1
Name=Reaper mk5 zippy niper
Hull=dominion/Dom_Reaper
Role=capital
ModName=Star Trek
Style=dominion
Size=36,63
GridCenter=18,31
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;ablative_ship_armor_large;phased_cannon;BosonTransmiter;Engine;Raider_Bay;FrigateEngine;CapEngines;phased_cannon_mk3;AdvAmplifier;hevey_torpedo_mk2;Amplifier;advanced_CanopyShields;torpedo_BARAGE;EnergyPDHeavy;dom_particalPhasor_beam_mk5;TorpedoBay_2x1;Maneuvering_Thruster_1x3;CIC;Titan Engine;AdvancedCellSmall;warpcore_6x6;WarpEngine_4x4;advanced_energy_torpoedo;MarineBarracks2x2;WarpEngine_3x3
Modules=296
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
17,0;0
18,0;0
16,1;1;2,2
18,1;1;2,2
15,3;2;3,3
18,3;2;3,3
14,6;2;3,3
17,6;3;2,2
19,6;2;3,3
5,8;0
6,8;0
13,8;0
17,8;0
18,8;4
22,8;0
29,8;0
30,8;0
5,9;5
6,9;5
13,9;1;2,2
15,9;6;3,5;;;DynamicLaunch
18,9;6;3,5;;;DynamicLaunch
21,9;1;2,2
29,9;5
30,9;5
5,10;7;2,2
7,10;0
28,10;0
29,10;7;2,2
7,11;4
12,11;2;3,3
21,11;2;3,3
28,11;4
5,12;7;2,2
7,12;1;2,2
27,12;1;2,2
29,12;7;2,2
11,13;0
24,13;0
4,14;5
5,14;7;2,2
7,14;2;3,3
11,14;0
12,14;0
13,14;6;5,3;90;2;DynamicLaunch
18,14;6;5,3;270;1;DynamicLaunch
23,14;0
24,14;0
26,14;2;3,3
29,14;7;2,2
31,14;5
4,15;5
10,15;0
11,15;1;2,2
23,15;1;2,2
25,15;0
31,15;5
4,16;8;3,3
10,16;0
25,16;0
29,16;8;3,3
7,17;4
8,17;2;3,3
11,17;9;4,4
15,17;10;2,2
17,17;10;2,2
19,17;10;2,2
21,17;9;4,4
25,17;2;3,3
28,17;4
7,18;0
28,18;0
4,19;8;3,3
7,19;0
15,19;10;2,2
17,19;4
18,19;4
19,19;10;2,2
28,19;0
29,19;8;3,3
7,20;1;2,2
9,20;3;2,2
17,20;4
18,20;4
25,20;3;2,2
27,20;1;2,2
0,21;2;3,3
3,21;0
11,21;4
12,21;11;3,6
15,21;10;2,2
17,21;10;2,2
19,21;10;2,2
21,21;11;3,6
24,21;4
32,21;0
33,21;2;3,3
3,22;2;3,3
6,22;12
7,22;6;5,3;90;2;DynamicLaunch
24,22;6;5,3;90;2;DynamicLaunch
29,22;12
30,22;2;3,3
6,23;12
15,23;13;6,3;90;2
29,23;12
0,24;2;3,3
6,24;4
29,24;4
33,24;2;3,3
3,25;14;7,3;90;2
10,25;15;2,2
24,25;15;2,2
26,25;16;3,6
29,25;16;3,6
32,25;0
15,26;17;2,1
17,26;17;2,1
19,26;17;2,1
32,26;0
0,27;0
1,27;1;2,2
10,27;15;2,2
12,27;9;4,4
16,27;9;4,4
20,27;9;4,4
24,27;15;2,2
32,27;2;3,3
35,27;0
3,28;14;7,3;90;2
1,29;1;2,2
32,30;1;2,2
34,30;0
2,31;0
3,31;0
4,31;0
5,31;15;2,2
7,31;15;2,2
9,31;0
12,31;16;3,6
15,31;16;3,6
18,31;16;3,6
21,31;16;3,6
26,31;0
27,31;15;2,2
29,31;15;2,2
31,31;0
2,32;0
3,32;1;2,2
11,32;0
24,32;0
31,32;1;2,2
33,32;0
5,33;1;2,2
7,33;0
8,33;0
11,33;0
24,33;0
27,33;0
28,33;0
29,33;1;2,2
4,34;0
7,34;0
11,34;0
24,34;0
28,34;0
31,34;0
4,35;18;3,1
11,35;0
24,35;0
29,35;18;3,1
4,36;18;3,1
10,36;0
11,36;0
24,36;0
25,36;0
29,36;18;3,1
3,37;5
4,37;18;3,1
10,37;13;6,3;270;1
16,37;19;4,4
20,37;13;6,3;270;1
29,37;18;3,1
32,37;5
2,38;5
3,38;20;4,4
29,38;20;4,4
33,38;5
1,39;7;2,2
33,39;7;2,2
10,40;0
11,40;21
12,40;10;2,2
14,40;21
15,40;21
20,40;21
21,40;21
22,40;10;2,2
24,40;21
25,40;0
1,41;7;2,2
7,41;0
9,41;11;3,6
14,41;21
15,41;22;6,6
21,41;21
24,41;11;3,6
28,41;0
33,41;7;2,2
3,42;20;4,4
7,42;1;2,2
12,42;6;3,5;;;DynamicLaunch
21,42;6;3,5;;;DynamicLaunch
27,42;1;2,2
29,42;20;4,4
1,43;7;2,2
33,43;7;2,2
7,44;1;2,2
27,44;1;2,2
1,45;7;2,2
33,45;7;2,2
3,46;23;4,4
7,46;24;2,4
27,46;24;2,4
29,46;23;4,4
1,47;7;2,2
9,47;9;4,4
13,47;25;2,2
15,47;10;2,2
17,47;10;2,2
19,47;10;2,2
21,47;25;2,2
23,47;9;4,4
33,47;7;2,2
1,49;7;2,2
13,49;10;2,2
15,49;10;2,2
17,49;10;2,2
19,49;10;2,2
21,49;10;2,2
33,49;7;2,2
3,50;20;4,4
7,50;0
8,50;0
27,50;0
28,50;0
29,50;20;4,4
2,51;18;1,3;90;2
7,51;2;3,3
10,51;2;3,3
13,51;12
14,51;17;2,1
16,51;10;2,2
18,51;10;2,2
20,51;17;2,1
22,51;12
23,51;2;3,3
26,51;2;3,3
33,51;18;1,3;90;2
13,52;2;3,3
20,52;2;3,3
16,53;1;2,2
18,53;1;2,2
2,54;5
3,54;20;4,4
12,54;0
23,54;0
29,54;20;4,4
33,54;5
2,55;5
12,55;5
13,55;5
14,55;26;3,3
17,55;5
18,55;5
19,55;26;3,3
22,55;5
23,55;5
33,55;5
13,56;5
17,56;7;2,2
22,56;5
4,58;5
5,58;7;2,2
15,58;5
16,58;7;2,2
18,58;7;2,2
20,58;5
29,58;7;2,2
31,58;5
4,59;5
31,59;5
5,60;7;2,2
29,60;7;2,2
6,62;5
29,62;5
