Version=1
Name=ScoutPyramid MK3 DOMINION
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;Amplifier;energy_torpedo_mk2;dom_particalPhasor_beam_mk2;Ceramic Armor Small;Fabricator;Bridge;WarpEngine_2x2;frigate_shealds;OrdnanceLockerSmall;warpcore_2x2;FighterBay;phased_cannon_mk2
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
1,3;1;2,2
3,3;2
4,3;2
13,3;2
14,3;2
15,3;1;2,2
3,4;3;2,4
5,4;4;3,2;360;1
8,4;2
9,4;2
10,4;4;3,2;;1
13,4;3;2,4
0,5;0;2,1
2,5;5
8,5;6;2,2
15,5;5
16,5;0;2,1
0,6;0;2,1
2,6;5
5,6;2
6,6;2
7,6;2
10,6;7;2,2
12,6;2
15,6;5
16,6;0;2,1
0,7;8;2,2
2,7;5
5,7;2
6,7;2
7,7;2
8,7;9;2,2
12,7;2
15,7;5
16,7;8;2,2
2,8;5
3,8;4;3,2;;1
6,8;10
7,8;10
10,8;11;2,2
12,8;4;3,2;;2
15,8;5
0,9;8;2,2
2,9;5
6,9;12;4,3;90;2;DynamicLaunch
15,9;5
16,9;8;2,2
2,10;5
3,10;4;3,2;315;1
10,10;11;2,2
12,10;4;3,2;45;2
15,10;5
0,11;0;2,1
2,11;5
15,11;5
16,11;0;2,1
0,12;0;2,1
2,12;5
3,12;4;2,3
5,12;13;3,3;270
8,12;2
9,12;2
10,12;13;3,3;90
13,12;4;2,3
15,12;5
16,12;0;2,1
1,13;1;2,2
8,13;2
9,13;2
15,13;1;2,2
8,14;2
9,14;2
1,15;1;2,2
3,15;1;2,2
5,15;5
6,15;5
7,15;5
8,15;5
9,15;5
10,15;5
11,15;5
12,15;5
13,15;1;2,2
15,15;1;2,2
5,16;0;2,1
7,16;8;2,2
9,16;8;2,2
11,16;0;2,1
5,17;0;2,1
11,17;0;2,1
