Version=1
Name=Virulent mk3
Hull=dominion/Dom_Virulent
Role=frigate
ModName=Star Trek
Style=dominion
Size=20,26
GridCenter=10,12
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;WarpEngine_2x2;Ceramic Armor Small;Fabricator;advanced_energy_torpoedo;Shield_10KW;phased_cannon;FighterBay;Amplifier;warpcore_2x2;dom_particalPhasor_beam_mk3;Bridge;Shield_1KW;Sensor1x2;WarpEngine_1x1
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
18,0;0;1,2;270;1
9,1;1;2,2
1,2;0;1,2;90;2
18,2;0;1,2;270;1
9,3;1;2,2
0,4;2;2,2
8,4;3
11,4;3
18,4;2;2,2
7,5;1;2,2
9,5;4;2,2
11,5;1;2,2
0,6;0;2,1
6,6;3
13,6;3
18,6;0;2,1
0,7;0;2,1
3,7;5;2,4
5,7;5;2,4
7,7;6;3,3
10,7;6;3,3
13,7;5;2,4
15,7;5;2,4
18,7;0;2,1
0,8;0;2,1
2,8;3
17,8;3
18,8;0;2,1
0,9;2;2,2
2,9;3
17,9;3
18,9;2;2,2
2,10;3
7,10;7;2,2
9,10;8;4,3;90;2;DynamicLaunch
17,10;3
0,11;2;2,2
18,11;2;2,2
7,12;3
8,12;3
8,13;3
9,13;9
10,13;9
11,13;3
8,14;3
9,14;10;2,2
11,14;3
5,15;3
6,15;3
7,15;3
8,15;3
11,15;3
12,15;3
13,15;3
14,15;3
5,16;3
6,16;11;3,4
9,16;12;2,2
11,16;11;3,4
14,16;3
5,17;3
14,17;3
9,18;13;2,2
7,20;1;2,2
9,20;14;2,1
11,20;1;2,2
9,21;3
10,21;3
7,22;15
8,22;0;1,2;270;1
11,22;0;1,2;270;1
12,22;15
8,24;0;1,2;90;2
11,24;0;1,2;270;1
