Version=1
Name=Virulent mk4
Hull=dominion/Dom_Virulent
Role=frigate
ModName=Star Trek
Style=dominion
Size=20,26
GridCenter=10,12
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;WarpEngine_2x2;Ceramic Armor Small;phased_cannon;energy_torpedo_mk2;FighterBay;dom_particalPhasor_beam_mk2;frigate_shealds;Amplifier;warpcore_2x2;Bridge;Fabricator;Sensor1x2;WarpEngine_1x1
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
18,0;0;1,2;270;1
9,1;1;2,2
1,2;0;1,2;90;2
18,2;0;1,2;270;1
9,3;1;2,2
0,4;2;2,2
8,4;3
11,4;3
18,4;2;2,2
7,5;1;2,2
9,5;4;2,2
11,5;1;2,2
0,6;0;2,1
6,6;3
13,6;3
18,6;0;2,1
0,7;0;2,1
3,7;3
4,7;5;2,4
6,7;4;2,2;270
8,7;6;4,3;90;2;DynamicLaunch
12,7;4;2,2;90
14,7;5;2,4
16,7;3
18,7;0;2,1
0,8;0;2,1
2,8;7;2,3
16,8;7;2,3
18,8;0;2,1
0,9;0;2,1
6,9;8;2,2
12,9;8;2,2
18,9;0;2,1
0,10;0;2,1
8,10;3
9,10;9
10,10;9
11,10;3
18,10;0;2,1
0,11;2;2,2
7,11;1;2,2
9,11;10;2,2
11,11;1;2,2
18,11;2;2,2
8,13;3
9,13;8;2,2
11,13;3
8,14;3
11,14;3
5,15;1;2,2
7,15;4;2,2
9,15;11;2,2
11,15;4;2,2
13,15;1;2,2
5,17;3
6,17;3
7,17;7;2,3
9,17;12;2,2
11,17;7;2,3
13,17;3
14,17;3
6,18;3
13,18;3
6,19;3
9,19;9
10,19;9
13,19;3
7,20;1;2,2
9,20;13;2,1
11,20;1;2,2
9,21;3
10,21;3
7,22;14
8,22;0;1,2;270;1
11,22;0;1,2;270;1
12,22;14
8,24;0;1,2;90;2
11,24;0;1,2;270;1
