Version=1
Name=Virulent mk2
Hull=dominion/Dom_Virulent
Role=frigate
ModName=Star Trek
Style=dominion
Size=20,26
GridCenter=10,12
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;WarpEngine_2x2;Ceramic Armor Small;Fabricator;energy_torpedo_mk2;Shield_10KW;dom_particalPhasor_beam_mk2;phased_cannon;FighterBay;Amplifier;warpcore_2x2;Bridge;Shield_1KW;Sensor1x2;WarpEngine_1x1
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
18,0;0;1,2;270;1
9,1;1;2,2
1,2;0;1,2;90;2
18,2;0;1,2;270;1
9,3;1;2,2
0,4;2;2,2
8,4;3
11,4;3
18,4;2;2,2
7,5;1;2,2
9,5;4;2,2
11,5;1;2,2
0,6;0;2,1
6,6;3
13,6;3
18,6;0;2,1
0,7;0;2,1
3,7;5;2,4
5,7;3
6,7;3
7,7;6;3,3
10,7;6;3,3
13,7;3
14,7;3
15,7;5;2,4
18,7;0;2,1
0,8;0;2,1
2,8;3
5,8;7;2,3
13,8;7;2,3
17,8;3
18,8;0;2,1
0,9;2;2,2
2,9;3
17,9;3
18,9;2;2,2
2,10;3
7,10;8;2,2
9,10;9;4,3;90;2;DynamicLaunch
17,10;3
0,11;2;2,2
18,11;2;2,2
7,12;3
8,12;3
8,13;3
9,13;10
10,13;10
11,13;3
8,14;3
9,14;11;2,2
11,14;3
5,15;1;2,2
7,15;3
8,15;3
11,15;3
12,15;3
13,15;1;2,2
7,16;10
8,16;10
9,16;12;2,2
11,16;10
12,16;10
5,17;3
6,17;3
7,17;7;2,3
11,17;7;2,3
13,17;3
14,17;3
6,18;3
9,18;13;2,2
13,18;3
6,19;3
13,19;3
7,20;1;2,2
9,20;14;2,1
11,20;1;2,2
9,21;3
10,21;3
7,22;15
8,22;0;1,2;270;1
11,22;0;1,2;270;1
12,22;15
8,24;0;1,2;90;2
11,24;0;1,2;270;1
