Version=1
Name=Virulent mk6
Hull=dominion/Dom_Virulent
Role=frigate
ModName=Star Trek
Style=dominion
Size=20,26
GridCenter=10,12
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;CompositeAlloys Med;CompositeAlloys Small;phased_cannon;dom_particalPhasor_beam_mk3;FighterBay;frigate_shealds;Amplifier;warpcore_2x2;WarpEngine_2x2;Bridge;hevey_torpedo_mk1;Fabricator;AdvAmplifier;WarpEngine_1x1
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
18,0;0;1,2;270;1
9,1;1;2,2
1,2;0;1,2;90;2
18,2;0;1,2;270;1
9,3;1;2,2
0,4;0;2,1
8,4;2
11,4;2
18,4;0;2,1
0,5;0;2,1
7,5;1;2,2
9,5;3;2,2
11,5;1;2,2
18,5;0;2,1
0,6;0;2,1
6,6;2
13,6;2
18,6;0;2,1
0,7;0;2,1
3,7;4;3,4
6,7;3;2,2;270
8,7;5;4,3;90;2;DynamicLaunch
12,7;3;2,2;90
14,7;4;3,4
18,7;0;2,1
0,8;0;2,1
2,8;2
17,8;2
18,8;0;2,1
0,9;0;2,1
2,9;2
6,9;6;2,2
12,9;6;2,2
17,9;2
18,9;0;2,1
0,10;0;2,1
2,10;2
8,10;7
9,10;8;2,2
11,10;7
17,10;2
18,10;0;2,1
0,11;9;2,2
7,11;1;2,2
11,11;1;2,2
18,11;0;2,1
9,12;6;2,2
18,12;0;2,1
8,13;2
11,13;2
8,14;2
9,14;10;2,2
11,14;2
5,15;2
6,15;2
7,15;2
8,15;2
11,15;2
12,15;2
13,15;2
14,15;2
5,16;1;2,2
7,16;11;2,6
9,16;12;2,2
11,16;11;2,6
13,16;1;2,2
6,18;2
9,18;13;2,2
13,18;2
6,19;2
13,19;2
9,20;1;2,2
7,22;14
8,22;0;1,2;270;1
11,22;0;1,2;270;1
12,22;14
8,24;0;1,2;90;2
11,24;0;1,2;270;1
