Version=1
Name=Virulent mk3a
Hull=dominion/Dom_Virulent
Role=frigate
ModName=Star Trek
Style=dominion
Size=20,26
GridCenter=10,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Small;Ceramic Armor Med;WarpEngine_2x2;Shield_10KW;dom_particalPhasor_beam_mk2;phased_cannon_mk2;Amplifier;Bridge;energy_torpedo_mk2;phased_cannon;warpcore_2x2;Shield_1KW;WarpEngine_1x1
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2;90;2
18,0;0;1,2;90;2
9,1;1
10,1;1
1,2;0;1,2;90;2
9,2;2;2,2
18,2;0;1,2;90;2
0,4;0;2,1
8,4;2;2,2
10,4;2;2,2
18,4;0;2,1
0,5;3;2,2
7,5;1
12,5;1
18,5;3;2,2
6,6;1
7,6;4;3,3
10,6;4;3,3
13,6;1
0,7;0;1,2;90;2
1,7;0;1,2;90;2
3,7;1
4,7;1
5,7;1
6,7;1
13,7;1
14,7;1
15,7;1
16,7;1
18,7;3;2,2
2,8;5;2,3
4,8;6;3,3
13,8;6;3,3
16,8;5;2,3
0,9;3;2,2
7,9;7
8,9;7
9,9;7
10,9;7
11,9;7
12,9;7
18,9;3;2,2
7,10;2;2,2
9,10;8;2,2
11,10;2;2,2
0,11;0;1,2;90;2
1,11;0;1,2;90;2
18,11;0;1,2;90;2
19,11;0;1,2;90;2
7,12;1
8,12;1
9,12;9;2,4
11,12;1
12,12;1
8,13;1
11,13;1
8,14;1
11,14;1
5,15;1
6,15;1
7,15;1
8,15;1
11,15;1
12,15;1
13,15;1
14,15;1
5,16;2;2,2
7,16;10;2,2;270
9,16;11;2,2
11,16;10;2,2;90
13,16;2;2,2
6,18;2;2,2
8,18;7
9,18;12;2,2
11,18;7
12,18;2;2,2
8,19;7
11,19;7
7,20;2;2,2
9,20;7
10,20;7
11,20;2;2,2
9,21;1
10,21;1
7,22;13
8,22;0;1,2;90;2
11,22;0;1,2;90;2
12,22;13
8,24;0;1,2;90;2
11,24;0;1,2;90;2
