Version=1
Name=Barkus mk3B id
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Car_PhotonTorpedoMk2;Amplifier;BosonTransmiter;Bridge;FrigateEngine;WarpEngine_1x1;Car_DisruptorCannonMk1;warpcore_2x2;Car_DisruptorBeamMk3;Shield_10KW;Maneuvering_Thruster_1x2;Ceramic Armor Med;Inertial Damper;Fabricator;WarpEngine_2x2
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
7,1;0
8,1;1;3,3
11,1;1;3,3
14,1;0
6,2;0
7,2;0
14,2;0
15,2;0
4,3;0
5,3;1;3,3
14,3;1;3,3
17,3;0
2,4;1;3,3
8,4;2;2,3
10,4;3
11,4;3
12,4;2;2,3
17,4;1;3,3
1,5;0
10,5;4
11,5;3
20,5;0
1,6;0
5,6;0
6,6;2;2,3
10,6;5;2,2
14,6;2;2,3
16,6;0
20,6;0
0,7;6;2,2
2,7;7
3,7;4
4,7;8;2,2
8,7;8;2,2
12,7;8;2,2
16,7;8;2,2
18,7;4
19,7;7
20,7;6;2,2
2,8;7
3,8;0
10,8;9;2,2
18,8;0
19,8;7
0,9;0
1,9;10;3,3
4,9;8;2,2;270
6,9;0
7,9;11;3,3
12,9;11;3,3
15,9;0
16,9;8;2,2;90
18,9;10;3,3
21,9;0
0,10;0
6,10;0
10,10;9;2,2
15,10;0
21,10;0
0,11;0
6,11;0
15,11;0
21,11;0
1,12;0
2,12;12;2,1
7,12;13;2,2
9,12;14;2,2
11,12;3
12,12;3
13,12;13;2,2
18,12;12;2,1
20,12;0
1,13;0
2,13;13;2,2
11,13;3
12,13;3
18,13;13;2,2
20,13;0
7,14;0
8,14;13;2,2
10,14;15;2,2
12,14;13;2,2
14,14;0
7,16;0
8,16;0
9,16;12;2,1
11,16;12;2,1
13,16;0
14,16;0
7,17;6;2,2
9,17;7
10,17;7
11,17;7
12,17;7
13,17;6;2,2
9,18;16;2,2
11,18;16;2,2
7,19;6;2,2
13,19;6;2,2
9,20;7
12,20;7
8,21;7
13,21;7
