Version=1
Name=Barkus mk3a
Hull=Cardassia/Car_Barkus
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,22
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;Car_PhotonTorpedoMk4;Car_DisruptorCannonMk2;ablative_ship_armor_med;Maneuvering_Thruster_1x3;Engine;FrigateEngine;ADVANCED_cardasian_prototype_beam;MarineBarracks2x2;warpcore_2x2;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;TorpedoBay_2x1;Bridge;WarpEngine_3x3;CapEngines
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
7,1;0
8,1;1;3,3
11,1;1;3,3
14,1;0
6,2;0
7,2;0
14,2;0
15,2;0
4,3;0
5,3;1;3,3
14,3;1;3,3
17,3;0
2,4;0
3,4;2;2,7
8,4;3;3,3;270
11,4;3;3,3;90
17,4;2;2,7
19,4;0
1,5;4;2,2
19,5;4;2,2
5,6;5;3,1
14,6;5;3,1
0,7;6
1,7;7;2,2
5,7;8;4,4
9,7;9;2,2
11,7;9;2,2
13,7;8;4,4
19,7;7;2,2
21,7;6
0,8;6
21,8;6
0,9;1;3,3
9,9;10;2,2
11,9;10;2,2
19,9;1;3,3
3,11;11;1,2;90;2
6,11;0
7,11;12;3,3
10,11;13;2,1
12,11;12;3,3
15,11;0
18,11;11;1,2;90;2
1,12;0
2,12;0
10,12;14;2,2
19,12;0
20,12;0
1,13;0
2,13;4;2,2
18,13;4;2,2
20,13;0
7,14;0
8,14;12;3,3
11,14;12;3,3
14,14;0
7,16;0
14,16;0
7,17;6
8,17;6
9,17;6
10,17;6
11,17;6
12,17;6
13,17;6
14,17;6
7,18;15;3,3
10,18;7;2,2
12,18;16;3,3
8,21;6
13,21;6
