Version=1
Name=Brinock mk3a
Hull=Cardassia/Car_Brinok
Role=capital
ModName=Star Trek
Style=Cardassia
Size=46,44
GridCenter=23,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;cardasian_prototype_beam;Car_PhotonTorpedoMk3;Car_DisruptorBeamMk2;Car_DisruptorCannonMk3;MarineBarracks2x2;Car_HeavyPhotonTorpedoMk2;TorpedoBay_2x1;ablative_ship_armor_med;Car_DisruptorBeamMk3;Reinforced Bulkhead;warpcore_4x4;Maneuvering_Thruster_1x3;EnergyPDHeavy;Shuttlebay_5x9;advanced_CanopyShields;Cockpit;FighterBay;Sensor1x2;BasicFuelCell;Car_DisruptorCannonMk2;WarpEngine_3x3;CIC;CapEngines;Internal Bulkhead;Titan Engine;Engine;FrigateEngine;BosonTransmiter
Modules=254
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,2;0
26,2;0
18,3;0
19,3;0
26,3;0
27,3;0
18,4;1;3,3
21,4;2;4,4
25,4;1;3,3
16,6;0
17,6;0
28,6;0
29,6;0
14,7;1;3,3
17,7;3;2,5
19,7;4;2,2;330
25,7;4;2,2;30
27,7;3;2,5
29,7;1;3,3
12,8;0
13,8;0
21,8;5;4,4
32,8;0
33,8;0
10,9;0
11,9;1;3,3
19,9;6;2,2
25,9;6;2,2
32,9;1;3,3
35,9;0
9,10;0
10,10;0
14,10;7;3,7
29,10;7;3,7
35,10;0
36,10;0
7,11;0
8,11;1;3,3
19,11;8;2,1
25,11;8;2,1
35,11;1;3,3
38,11;0
6,12;9;2,2
11,12;10;3,3;270
17,12;11;2,2
19,12;11;2,2
21,12;11;2,2
23,12;11;2,2
25,12;11;2,2
27,12;11;2,2
32,12;10;3,3;90
38,12;9;2,2
5,13;0
40,13;0
4,14;1;3,3
7,14;2;4,4;345
17,14;8;1,2;90;2
18,14;8;1,2;90;2
19,14;12;4,4
23,14;12;4,4
27,14;8;1,2;270;1
28,14;8;1,2;270;1
35,14;2;4,4;15
39,14;1;3,3
3,15;0
11,15;13;1,3;90;2
12,15;14;2,2
32,15;14;2,2
34,15;13;1,3;270;1
42,15;0
3,16;0
17,16;8;2,1
27,16;8;2,1
42,16;0
2,17;1;3,3
5,17;4;2,2;180
12,17;15;6,6;;;DynamicLaunch
18,17;8;1,2;90;2
27,17;8;1,2;270;1
28,17;15;6,6;;;DynamicLaunch
39,17;4;2,2;180
41,17;1;3,3
1,18;0
7,18;8;2,1
9,18;16;3,6
19,18;17
20,18;10;3,3;195
23,18;10;3,3;165
26,18;17
34,18;16;3,6
37,18;8;2,1
44,18;0
0,19;0
1,19;0
5,19;18;4,3;90;2;DynamicLaunch
18,19;8;1,2;90;2
19,19;8;1,2;90;2
26,19;8;1,2;270;1
27,19;8;1,2;270;1
37,19;18;4,3;270;1;DynamicLaunch
44,19;0
45,19;0
0,20;1;3,3
3,20;19;2,1
41,20;20
42,20;20
43,20;1;3,3
3,21;19;2,1
18,21;21;3,3;270
21,21;2;4,4
25,21;21;3,3;90
41,21;9;2,2
3,22;0
4,22;0
5,22;9;2,2
7,22;9;2,2
37,22;9;2,2
39,22;9;2,2
4,23;0
12,23;14;2,2;300
14,23;14;2,2;240
16,23;14;2,2;210
28,23;14;2,2;150
30,23;14;2,2;120
32,23;14;2,2;60
41,23;0
10,24;0
11,24;0
18,24;1;3,3
25,24;1;3,3
34,24;0
35,24;0
10,25;0
11,25;22;3,3
14,25;13;1,3;90;2
17,25;20
21,25;23;4,4
28,25;20
31,25;13;1,3;270;1
32,25;22;3,3
35,25;0
10,26;0
17,26;20
28,26;20
35,26;0
10,27;0
18,27;1;3,3
25,27;1;3,3
35,27;0
10,28;0
11,28;24;3,3
14,28;13;1,3;90;2
31,28;13;1,3;270;1
32,28;24;3,3
35,28;0
10,29;0
21,29;0
22,29;25
23,29;25
24,29;0
35,29;0
10,30;0
18,30;0
19,30;9;2,2
21,30;6;2,2
23,30;6;2,2
25,30;9;2,2
27,30;0
35,30;0
10,31;0
11,31;24;3,3
14,31;13;1,3;90;2
31,31;13;1,3;270;1
32,31;24;3,3
35,31;0
10,32;0
19,32;9;2,2
21,32;26;4,4
25,32;9;2,2
35,32;0
10,33;0
35,33;0
10,34;0
11,34;27
12,34;28;2,2
14,34;13;1,3;90;2
20,34;0
25,34;0
31,34;13;1,3;270;1
32,34;28;2,2
34,34;27
35,34;0
10,35;0
11,35;27
20,35;0
25,35;0
34,35;27
35,35;0
10,36;0
11,36;27
12,36;6;2,2
21,36;0
22,36;0
23,36;0
24,36;0
32,36;6;2,2
34,36;27
35,36;0
10,37;0
11,37;27
14,37;0
21,37;0
24,37;0
31,37;0
34,37;27
35,37;0
10,38;0
11,38;27
12,38;6;2,2
14,38;0
21,38;0
24,38;0
31,38;0
32,38;6;2,2
34,38;27
35,38;0
10,39;27
11,39;29
14,39;0
31,39;0
34,39;29
35,39;27
10,40;27
11,40;24;3,3
32,40;24;3,3
35,40;27
10,41;27
35,41;27
10,42;27
35,42;27
10,43;0
11,43;0
12,43;0
13,43;0
32,43;0
33,43;0
34,43;0
35,43;0
