Version=1
Name=Cardassia-ODS turret mk5
Hull=Cardassia/ODS turret
Role=station
ModName=Star Trek
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;ORBITAL_SHEAILD_2X2;PowerSolar;station_phasor_beem_mk2;Cockpit;BasicFuelCell;Extreme Fusion Reactor;NuclearReactorSmall
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;0;2,2
49,17;0;2,2
38,19;0;2,2
42,19;1
43,19;1
44,19;1
45,19;1
46,19;1
47,19;1
50,19;0;2,2
40,20;1
41,20;1
42,20;2;2,1;90;2
44,20;3
45,20;3
46,20;2;2,1;90;2
48,20;1
49,20;1
37,21;0;2,2
39,21;1
40,21;1
41,21;4;4,4;270
45,21;4;4,4;90
49,21;1
50,21;1
51,21;0;2,2
40,22;1
49,22;1
40,23;1
49,23;1
39,24;0;2,2
49,24;0;2,2
36,25;0;2,2
41,25;5
42,25;6
43,25;7;2,2
45,25;7;2,2
47,25;5
48,25;5
52,25;0;2,2
40,26;0;2,2
42,26;8
47,26;8
48,26;0;2,2
37,27;0;2,2
42,27;8
43,27;7;2,2
45,27;7;2,2
47,27;8
51,27;0;2,2
39,28;1
40,28;1
41,28;2;2,1;90;2
47,28;2;2,1;90;2
49,28;1
50,28;1
38,29;0;2,2
41,29;1
42,29;0;2,2
44,29;5
45,29;5
46,29;0;2,2
48,29;1
50,29;0;2,2
44,30;1
45,30;1
39,31;0;2,2
44,31;0;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
