Version=1
Name=Cardassia-OWP mk3
Hull=Cardassia/OWP
Role=station
ModName=Star Trek
Style=Cardassia
Size=28,25
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;MediumFuelCell;Ceramic Armor Med;advanced_fighter_sheald_Amplifier;small_station_sheaild_mk1;BasicFuelCell;station_torpedo_launcher_mk1;warpcore_2x2;Bridge;station_phasor_beem_mk3
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
14,0;0;3,3
11,3;1
12,3;1
13,3;2;2,2
15,3;1
16,3;1
11,4;3;2,2
15,4;3;2,2
13,5;4;2,1
10,6;3;2,2
12,6;4;2,1
14,6;4;2,1
16,6;3;2,2
9,7;1
12,7;4;2,1
14,7;4;2,1
18,7;1
8,8;0;3,3
11,8;5;5,5
16,8;6
17,8;0;3,3
7,9;1
16,9;6
20,9;1
6,10;1
7,10;1
16,10;6
20,10;1
21,10;1
5,11;0;3,3
8,11;2;2,2
10,11;6
16,11;2;2,2
18,11;2;2,2
20,11;0;3,3
10,12;6
8,13;7;4,4
12,13;8;2,2
14,13;9;2,2
16,13;7;4,4
5,14;0;3,3
20,14;0;3,3
12,15;8;2,2
14,15;8;2,2
4,16;1
23,16;1
3,17;1
4,17;0;3,3
7,17;1
8,17;1
9,17;1
10,17;10;4,4;270
14,17;10;4,4;90
18,17;1
19,17;1
20,17;1
21,17;3;2,2
23,17;1
24,17;1
2,18;3;2,2
7,18;0;3,3
18,18;0;3,3
23,18;0;3,3
1,19;1
21,19;3;2,2
26,19;1
0,20;0;3,3
3,20;3;2,2
5,20;1
6,20;1
26,20;1
27,20;1
5,21;1
9,21;1
10,21;0;3,3
13,21;2;2,2
15,21;0;3,3
18,21;1
22,21;1
23,21;1
24,21;0;3,3
27,21;1
3,22;1
4,22;1
23,22;1
27,22;1
1,23;1
2,23;1
3,23;1
13,23;1
14,23;1
13,24;1
14,24;1
