Version=1
Name=Cardassia-ODS turret mk6a
Hull=Cardassia/ODS turret
Role=station
ModName=Star Trek
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Small;Cockpit;PowerSolar;BasicFuelCell;small_station_sheaild_mk1;Extreme Fusion Reactor;station_phasor_beem_mk3
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;0;2,2
49,17;0;2,2
38,19;0;2,2
42,19;0;2,2
44,19;1
45,19;1
46,19;0;2,2
50,19;0;2,2
40,20;1
41,20;1
44,20;2
45,20;3
48,20;0;2,2
37,21;0;2,2
39,21;4
40,21;1
41,21;5;5,5
46,21;6;2,2
50,21;4
51,21;0;2,2
40,22;1
48,22;0;2,2
40,23;1
46,23;6;2,2
39,24;0;2,2
48,24;2
49,24;0;2,2
36,25;0;2,2
46,25;6;2,2
48,25;2
52,25;0;2,2
40,26;0;2,2
42,26;7;4,4;225
48,26;0;2,2
37,27;0;2,2
46,27;6;2,2
51,27;0;2,2
39,28;4
40,28;1
41,28;4
48,28;4
49,28;1
50,28;1
38,29;0;2,2
41,29;1
46,29;0;2,2
48,29;1
50,29;0;2,2
42,30;1
43,30;1
44,30;1
45,30;1
39,31;0;2,2
44,31;0;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
