Version=1
Name=Cardassia-ODS turret mk3
Hull=Cardassia/ODS turret
Role=station
ModName=Star Trek
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;BasicFuelCell;SteelArmorSmall;ORBITAL_SHEAILD_2X2;orbital_defence_torpedo;station_phasor_beem_mk1;orbital_weapons_platform;Cockpit;PowerConduit;NuclearReactorSmall;Fusion Reactor;Sensor1x2
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;1
45,17;1
49,17;0;2,2
44,18;1
45,18;1
38,19;0;2,2
42,19;0;2,2
44,19;0;2,2
46,19;0;2,2
50,19;0;2,2
40,20;2
41,20;2
48,20;2
49,20;2
37,21;0;2,2
39,21;1
40,21;2
41,21;3;2,1;90;2
43,21;4;3,3
46,21;1
47,21;3;2,1;90;2
49,21;2
50,21;1
51,21;0;2,2
40,22;2
41,22;5;2,2
46,22;1
47,22;6;2,2
49,22;2
40,23;2
46,23;1
49,23;2
39,24;0;2,2
41,24;7
42,24;8
43,24;9
44,24;9
45,24;9
46,24;9
47,24;8
48,24;7
49,24;0;2,2
36,25;0;2,2
41,25;7
42,25;8
43,25;10;2,2
45,25;10;2,2
47,25;8
48,25;7
52,25;0;2,2
40,26;2
41,26;6;2,2
47,26;5;2,2
49,26;2
37,27;0;2,2
40,27;2
43,27;10;2,2
45,27;10;2,2
49,27;2
51,27;0;2,2
39,28;1
40,28;2
41,28;3;2,1;90;2
47,28;3;2,1;90;2
49,28;2
50,28;2
38,29;0;2,2
41,29;2
42,29;0;2,2
44,29;11;2,1
46,29;0;2,2
48,29;2
50,29;0;2,2
44,30;2
45,30;2
39,31;0;2,2
44,31;1
45,31;1
49,31;0;2,2
44,32;1
45,32;1
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
