Version=1
Name=Cardassia-OWP basic mining platform
Hull=Cardassia/OWP
Role=station
ModName=Star Trek
Style=Cardassia
Size=28,25
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MediumCargoHold;PowerSolar;ProcessingUnit;NuclearReactorMed;Sensor1x2;Cockpit;NuclearReactorSmall
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
13,0;0
14,0;0
15,0;0
16,0;0
11,1;0
12,1;0
13,1;0
14,1;0
15,1;0
16,1;0
11,2;0
12,2;1;2,2
14,2;1;2,2
16,2;0
11,3;0
16,3;0
11,4;0
12,4;1;2,2
14,4;1;2,2
16,4;0
11,5;0
16,5;0
10,6;0
11,6;0
12,6;1;2,2
14,6;1;2,2
16,6;0
17,6;0
9,7;0
10,7;0
11,7;0
16,7;0
17,7;0
18,7;0
8,8;0
9,8;1;2,2
11,8;1;2,2
13,8;1;2,2
15,8;1;2,2
17,8;1;2,2
19,8;0
7,9;0
8,9;0
19,9;0
20,9;0
6,10;0
7,10;0
8,10;1;2,2
10,10;1;2,2
12,10;1;2,2
14,10;1;2,2
16,10;1;2,2
18,10;1;2,2
20,10;0
21,10;0
5,11;0
6,11;1;2,2
20,11;1;2,2
22,11;0
5,12;0
8,12;0
9,12;2
10,12;3;6,6;;;Mining Ship
16,12;4;2,2
18,12;2
19,12;0
22,12;0
5,13;0
6,13;1;2,2
8,13;5;2,1
18,13;5;2,1
20,13;1;2,2
22,13;0
5,14;0
8,14;1;2,2
16,14;4;2,2
18,14;1;2,2
22,14;0
5,15;0
6,15;1;2,2
20,15;1;2,2
22,15;0
4,16;0
5,16;0
8,16;1;2,2
16,16;4;2,2
18,16;1;2,2
22,16;0
23,16;0
3,17;0
4,17;1;2,2
6,17;1;2,2
20,17;1;2,2
22,17;1;2,2
24,17;0
2,18;0
3,18;0
8,18;1;2,2
10,18;6
11,18;7
12,18;7
13,18;7
14,18;7
15,18;7
16,18;7
17,18;6
18,18;1;2,2
24,18;0
25,18;0
1,19;0
2,19;1;2,2
4,19;1;2,2
6,19;0
7,19;0
10,19;1;2,2
12,19;1;2,2
14,19;1;2,2
16,19;1;2,2
20,19;0
21,19;0
22,19;1;2,2
24,19;1;2,2
26,19;0
0,20;0
1,20;0
6,20;0
7,20;0
8,20;0
9,20;0
18,20;0
19,20;0
20,20;0
21,20;0
26,20;0
27,20;0
0,21;0
1,21;0
2,21;1;2,2
4,21;0
5,21;0
9,21;0
10,21;0
11,21;0
12,21;0
13,21;0
14,21;0
15,21;0
16,21;0
17,21;0
18,21;0
22,21;0
23,21;0
24,21;1;2,2
26,21;0
27,21;0
0,22;0
1,22;0
4,22;0
10,22;0
11,22;0
12,22;0
13,22;0
14,22;0
15,22;0
16,22;0
17,22;0
23,22;0
26,22;0
27,22;0
1,23;0
2,23;0
3,23;0
10,23;0
11,23;0
12,23;0
13,23;0
14,23;0
15,23;0
16,23;0
17,23;0
24,23;0
25,23;0
26,23;0
13,24;0
14,24;0
