Version=1
Name=Cardassian scout mk1a
Hull=Cardassia/Car_Sartan
Role=scout
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;Sensor1x2;Engine;NuclearReactorSmall;PowerSolar;PowerConduit;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;0
3,1;0
1,2;0
2,2;0
3,2;1
4,2;0
0,3;0
1,3;0
2,3;2;2,1
4,3;0
5,3;0
0,4;0
1,4;3
2,4;0
3,4;4
4,4;3
5,4;0
2,5;0
3,5;0
2,6;5
3,6;5
2,7;5
3,7;6
2,8;7
3,8;7
2,9;3
3,9;3
