Version=1
Name=Cardassia-Car-Kimal bomber mk1
Hull=Cardassia/Car_Kimal
Role=bomber
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;NuclearBombBay2x2;PowerSolar;Fighter_Shield;NuclearReactorMed;WarpEngine_2x2;Cockpit;Fabricator;Car_DisruptorCannonMk1;CombatEngine_2x1
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1;2,2
7,0;1;2,2
9,0;0
2,1;0
9,1;0
1,2;0
2,2;1;2,2
4,2;2
5,2;0
6,2;0
7,2;2
8,2;1;2,2
10,2;0
1,3;0
4,3;3
5,3;3
6,3;3
7,3;3
10,3;0
1,4;0
2,4;1;2,2
4,4;4;2,2
6,4;4;2,2
8,4;1;2,2
10,4;0
0,5;0
1,5;0
10,5;0
11,5;0
0,6;0
1,6;0
2,6;5;2,2
4,6;6
5,6;7;2,2
7,6;6
8,6;5;2,2
10,6;0
11,6;0
1,7;0
4,7;0
7,7;0
10,7;0
5,8;3
6,8;2
5,9;8;2,2
4,11;0
5,11;3
6,11;2
7,11;0
4,12;9;1,2;90;2
5,12;3
6,12;3
7,12;9;1,2;90;2
5,13;9;2,1
4,14;9;1,2;90;2
5,14;0
6,14;0
7,14;9;1,2;90;2
