Version=1
Name=Cardassia-ODS turret mk2
Hull=Cardassia/ODS turret
Role=station
ModName=Star Trek
Style=Cardassia
Size=54,35
GridCenter=45,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;Sensor1x2;orbital_defence_torpedo;ORBITAL_SHEAILD_2X2;orbital_weapons_platform;Fusion Reactor;Cockpit;PowerConduit
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
42,15;0;2,2
44,15;0;2,2
46,15;0;2,2
39,17;0;2,2
44,17;1
45,17;1
49,17;0;2,2
44,18;2
45,18;2
38,19;0;2,2
42,19;1
43,19;1
44,19;3;2,1
46,19;0;2,2
50,19;0;2,2
40,20;1
41,20;1
42,20;1
43,20;4;3,3
48,20;1
49,20;1
37,21;0;2,2
39,21;1
40,21;1
41,21;5;2,1;90;2
46,21;1
47,21;5;2,1;90;2
49,21;1
50,21;1
51,21;0;2,2
40,22;1
41,22;6;2,2
46,22;1
47,22;6;2,2
49,22;1
40,23;1
43,23;7;2,2
45,23;7;2,2
49,23;1
39,24;0;2,2
41,24;8
42,24;9
47,24;9
48,24;8
49,24;0;2,2
36,25;0;2,2
41,25;8
42,25;9
43,25;7;2,2
45,25;7;2,2
47,25;9
48,25;8
52,25;0;2,2
40,26;1
41,26;6;2,2
47,26;6;2,2
49,26;1
37,27;0;2,2
40,27;1
43,27;1
44,27;4;3,3
49,27;1
51,27;0;2,2
39,28;1
40,28;1
41,28;5;2,1;90;2
43,28;1
47,28;5;2,1;90;2
49,28;1
50,28;1
38,29;0;2,2
41,29;1
42,29;0;2,2
47,29;1
48,29;1
50,29;0;2,2
44,30;2
45,30;2
46,30;1
47,30;1
39,31;0;2,2
44,31;0;2,2
49,31;0;2,2
42,33;0;2,2
44,33;0;2,2
46,33;0;2,2
