Version=1
Name=Cordrazine Heavy Platform m3A
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;ORBITAL_SHEAILD_2X2;BasicFuelCell;OrdnanceLockerSmall;station_phasor_beem_mk2;warpcore_2x2;Raider_Bay;Cockpit;Sensor1x2
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1;2,1;90;2
5,1;0
6,1;0
7,1;2
8,1;2
9,1;0
10,1;0
11,1;0
0,2;0
1,2;3
2,2;4;4,4;270
6,2;5;2,2
8,2;6;3,5;;;DynamicLaunch
11,2;0
1,3;0
1,4;0
6,4;7
7,4;3
0,5;0
1,5;3
6,5;1;2,1;90;2
11,5;0
0,6;0
1,6;0
2,6;0
3,6;8;2,1
5,6;0
6,6;0
7,6;3
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
