Version=1
Name=Galor Class mk2
Hull=Cardassia/Car_Galor
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=20,38
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Car_DisruptorBeamMk3;EnergyPDHeavy;advanced_crusier_sheaild;Maneuvering_Thruster_1x1;Bridge;warpcore_2x2;FrigateEngine;TorpedoBay_2x1;Car_DisruptorBeamMk2;Car_PhotonTorpedoMk3;Maneuvering_Thruster_1x3;FighterBay;ArmoredShield4x4;Car_DisruptorCannonMk3;WarpEngine_1x1;Maneuvering_Thruster_1x2;WarpEngine_3x3;BosonTransmiter;CapEngines
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
5,4;2;2,2
7,4;3;3,3
10,4;3;3,3
13,4;2;2,2
4,5;0
15,5;0
3,6;2;2,2
5,6;4;2,2;330
13,6;4;2,2;45
15,6;2;2,2
7,7;5;3,3
10,7;5;3,3
2,8;0
3,8;0
4,8;3;3,3;330
13,8;3;3,3;45
16,8;0
17,8;0
1,9;1;3,3
16,9;1;3,3
7,10;6
8,10;7;2,2
10,10;8;2,2
12,10;6
0,11;0
4,11;9;2,2
6,11;10;2,1
12,11;10;2,1
14,11;9;2,2
19,11;0
0,12;2;2,2
2,12;11;2,2;210
6,12;12;2,5
8,12;8;2,2
10,12;8;2,2
12,12;12;2,5
16,12;11;2,2;150
18,12;2;2,2
4,13;9;2,2
14,13;9;2,2
1,14;13;3,1
8,14;14;4,3;90;2;DynamicLaunch
16,14;13;3,1
3,15;0
4,15;9;2,2
14,15;9;2,2
16,15;0
7,17;0
8,17;15;4,4
12,17;0
7,18;0
12,18;0
7,19;0
12,19;0
7,20;0
12,20;0
7,21;0
8,21;16;4,4
12,21;0
7,25;0
8,25;17
9,25;4;2,2;180
11,25;17
12,25;0
7,26;0
8,26;17
11,26;17
12,26;0
7,27;0
8,27;17
9,27;18;2,1
11,27;17
12,27;0
7,28;0
8,28;19;3,3
11,28;17
12,28;0
7,29;0
11,29;17
12,29;0
7,30;0
11,30;17
12,30;0
9,31;0
10,31;20
7,32;0
8,32;21;3,3
11,32;17
12,32;0
7,33;0
11,33;17
12,33;0
7,34;0
11,34;17
12,34;0
7,35;0
8,35;17
9,35;0
10,35;20
11,35;17
12,35;0
7,36;0
8,36;17
9,36;0
10,36;0
11,36;17
12,36;0
7,37;0
8,37;17
11,37;17
12,37;0
