Version=1
Name=Grommel Class MK1
Hull=Cardassia/Car_Grommel
Role=freighter
ModName=Star Trek
Style=Cardassia
Size=4,24
GridCenter=2,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;freighter_sheaild;Bridge;SubspaceSensors;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
0,3;1;2,2
2,3;1;2,2
0,5;1;2,2
2,5;1;2,2
0,7;1;2,2
2,7;1;2,2
0,9;1;2,2
2,9;1;2,2
0,11;0
1,11;2;2,2
3,11;0
0,12;0
3,12;0
0,13;3;2,2
2,13;4;2,2
0,15;0
1,15;5;2,2
3,15;0
0,16;0
3,16;0
0,17;1;2,2
2,17;1;2,2
0,19;0
1,19;6;2,1
3,19;0
0,20;6;2,1
2,20;6;2,1
1,21;7;2,2
1,23;6;2,1
