Version=1
Name=GulVystan mk3
Hull=Cardassia/Car_GulVystan
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=24,29
GridCenter=12,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Car_PhotonTorpedoMk2;Car_DisruptorBeamMk2;Shield_1KW;Bridge;PowerConduit;NuclearReactorSmall;Fabricator;Fusion Reactor;BasicFuelCell;Maneuvering_Thruster_1x2;CombatEngine_2x1;Car_DisruptorCannonMk2;WarpEngine_2x2;MediumFuelCell
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;1;2,2
13,0;0
9,1;1;2,2
13,1;1;2,2
8,2;0
11,2;2;2,3
15,2;0
8,3;0
9,3;3;2,2
13,3;3;2,2
15,3;0
8,4;0
15,4;0
7,5;1;2,2
9,5;4;2,2
11,5;4;2,2
13,5;4;2,2
15,5;1;2,2
6,6;0
17,6;0
5,7;1;2,2
7,7;2;2,3
9,7;5;2,2
11,7;6
12,7;7
13,7;8;2,2
15,7;2;2,3
17,7;1;2,2
4,8;0
11,8;7
12,8;7
19,8;0
3,9;1;2,2
5,9;4;2,2
9,9;9;2,2
11,9;9;2,2
13,9;9;2,2
17,9;4;2,2
19,9;1;2,2
2,10;0
7,10;10
8,10;10
15,10;10
16,10;10
21,10;0
1,11;0
2,11;0
3,11;11;2,1
5,11;12;2,1
7,11;4;2,2
9,11;9;2,2
11,11;9;2,2
13,11;9;2,2
15,11;4;2,2
17,11;12;2,1
19,11;11;2,1
21,11;0
22,11;0
0,12;1;2,2
2,12;13;3,3;270
5,12;12;2,1
17,12;12;2,1
19,12;13;3,3;90
22,12;1;2,2
5,13;14;2,2
7,13;0
8,13;0
9,13;0
10,13;0
11,13;9;2,2
13,13;0
14,13;0
15,13;0
16,13;0
17,13;14;2,2
0,14;0
1,14;10
10,14;0
13,14;0
22,14;10
23,14;0
1,15;0
2,15;0
3,15;0
10,15;0
11,15;15;2,2
13,15;0
20,15;0
21,15;0
22,15;0
10,16;0
13,16;0
10,17;0
11,17;10
12,17;10
13,17;0
10,18;0
11,18;4;2,2
13,18;0
10,19;0
13,19;0
11,20;12;2,1
11,21;14;2,2
10,23;12;2,1
12,23;12;2,1
10,24;12;2,1
12,24;12;2,1
11,25;12;2,1
11,26;12;2,1
11,27;12;2,1
11,28;12;2,1
