Version=1
Name=GulVystan -Wasp- mk5
Hull=Cardassia/Car_GulVystan
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=24,29
GridCenter=12,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ADVANCED_cardasian_prototype_beam;ablative_ship_armor_med;Car_DisruptorCannonMk2;frigate_shealds;Car_PhotonTorpedoMk3;MarineBarracks2x2;BasicFuelCell;TorpedoBay_2x1;warpcore_3x3;Sensor1x2;Bridge;warpcore_2x2;Maneuvering_Thruster_1x2;CombatEngine_2x1;Maneuvering_Thruster_1x3;WarpEngine_2x2;FighterBay;FrigateEngine
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
12,0;0
13,0;0
9,1;0
10,1;1;4,4
14,1;0
8,2;2;2,2
14,2;2;2,2
8,4;0
9,4;0
14,4;0
15,4;0
7,5;0
8,5;3;3,3;270
11,5;4;2,2
13,5;3;3,3;90
16,5;0
6,6;5;2,5
16,6;5;2,5
5,7;0
11,7;6;2,2
18,7;0
4,8;2;2,2
8,8;4;2,2
10,8;7
13,8;8;1,2;90;2
14,8;4;2,2
18,8;2;2,2
3,9;0
10,9;9;3,3
20,9;0
2,10;0
3,10;0
4,10;10;2,1
8,10;11;2,2
13,10;12;2,2
15,10;8;1,2;90;2
18,10;13;2,1
20,10;0
21,10;0
1,11;1;4,4;315
5,11;14;2,1
7,11;15;1,3;90;2
16,11;15;1,3;270;1
17,11;14;2,1
19,11;1;4,4;45
0,12;0
5,12;16;2,2
8,12;4;2,2
10,12;17;4,3;90;2;DynamicLaunch
14,12;4;2,2
17,12;16;2,2
23,12;0
0,13;0
23,13;0
0,14;0
5,14;14;2,1
17,14;14;2,1
23,14;0
1,15;0
2,15;0
3,15;0
10,15;17;4,3;90;2;DynamicLaunch
20,15;0
21,15;0
22,15;0
10,18;4;2,2
12,18;4;2,2
11,20;16;2,2
11,22;14;2,1
10,23;18;2,2
12,23;18;2,2
11,25;14;2,1
11,26;14;2,1
11,27;18;2,2
