Version=1
Name=GulVystan mk3b
Hull=Cardassia/Car_GulVystan
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=24,29
GridCenter=12,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;LaserCannon;Car_DisruptorBeamMk3;OrdnanceLockerSmall;BosonTransmiter;Bridge;Shield_10KW;Extreme Fusion Reactor;FighterBay;BasicFuelCell;Maneuvering_Thruster_1x2;CombatEngine_2x1;Car_DisruptorCannonMk2;WarpEngine_2x2;Fabricator;OrdnanceLocker;Car_PhotonTorpedoMk3;PowerSolar;Shield_1KW;FrigateEngine
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,1;1
14,1;1
8,2;0;2,2
10,2;2
11,2;2
12,2;2
13,2;2
14,2;0;2,2
10,3;2
11,3;2
12,3;2
13,3;2
8,4;3;3,3
11,4;4
12,4;5
13,4;3;3,3
7,5;1
11,5;6;2,2
16,5;1
6,6;1
7,6;4
16,6;4
17,6;1
5,7;1
6,7;1
7,7;7;3,3
10,7;8;2,2
12,7;8;2,2
14,7;7;3,3
17,7;1
18,7;1
4,8;3;3,3
17,8;3;3,3
3,9;1
10,9;8;2,2
12,9;8;2,2
20,9;1
2,10;1
3,10;1
7,10;9;3,4;;;DynamicLaunch
14,10;9;3,4;;;DynamicLaunch
20,10;1
21,10;1
1,11;1
2,11;10
3,11;11;2,1
5,11;12;2,1
10,11;8;2,2
12,11;8;2,2
17,11;12;2,1
19,11;11;2,1
21,11;10
22,11;1
0,12;1
1,12;10
2,12;13;3,3;285
5,12;14;2,2
17,12;14;2,2
19,12;13;3,3;75
22,12;10
23,12;1
0,13;0;2,2
10,13;5
11,13;15;2,2
13,13;5
22,13;0;2,2
5,14;12;2,1
10,14;4
13,14;4
17,14;12;2,1
1,15;1
2,15;1
3,15;10
10,15;16;2,2
12,15;17;2,5
20,15;10
21,15;1
22,15;1
10,17;4
11,17;18
10,18;19;2,2
11,20;14;2,2
11,22;12;2,1
10,23;20;2,2
12,23;20;2,2
11,25;12;2,1
11,26;12;2,1
11,27;20;2,2
