Version=1
Name=GulVystan mk4
Hull=Cardassia/Car_GulVystan
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=24,29
GridCenter=12,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Car_DisruptorBeamMk3;Car_DisruptorCannonMk2;frigate_shealds;Sensor1x2;MarineBarracks2x2;Bridge;Car_PhotonTorpedoMk3;Fabricator;warpcore_2x2;CombatEngine_2x1;small_antimatter_reactor;WarpEngine_2x2;Maneuvering_Thruster_1x2;FighterBay;FrigateEngine
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,1;1
14,1;1
8,2;1
9,2;2;3,3
12,2;2;3,3
15,2;1
8,3;1
15,3;1
8,4;1
15,4;1
7,5;1
8,5;3;3,3
11,5;4;2,2
13,5;3;3,3
16,5;1
6,6;0;2,2
16,6;0;2,2
5,7;1
11,7;5;2,1
18,7;1
4,8;1
5,8;3;3,3;270
8,8;4;2,2
10,8;6;2,2
12,8;7;2,2
14,8;4;2,2
16,8;3;3,3;90
19,8;1
3,9;1
4,9;1
19,9;1
20,9;1
2,10;1
3,10;8;2,5
8,10;9;2,2
10,10;10;2,2
12,10;10;2,2
14,10;9;2,2
19,10;8;2,5
21,10;1
1,11;1
2,11;1
5,11;11;2,1
7,11;12
16,11;12
17,11;11;2,1
21,11;1
22,11;1
0,12;2;3,3;330
5,12;13;2,2
7,12;14;1,2;90;2
8,12;4;2,2
10,12;15;4,3;90;2;DynamicLaunch
14,12;4;2,2
16,12;14;1,2;90;2
17,12;13;2,2
21,12;2;3,3;330
5,14;11;2,1
17,14;11;2,1
1,15;1
2,15;1
3,15;1
10,15;15;4,3;90;2;DynamicLaunch
20,15;1
21,15;1
22,15;1
10,18;4;2,2
12,18;4;2,2
11,20;13;2,2
11,22;11;2,1
10,23;16;2,2
12,23;16;2,2
11,25;11;2,1
11,26;11;2,1
11,27;16;2,2
