Version=1
Name=heavey turret mk4a
Hull=Terran/Type M-17 Turret
Role=station
ModName=Star Trek
Style=fed
Size=90,57
GridCenter=76,42
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Large;Organic_cristal_Armor_Med;Organic_cristal_Small;station_phasor_beem_mk1;AdvancedCellSmall;station_phasor_beem_mk2;starbase_sheailds;warpcore_2x2;Fabricator;MarineBarracks2x2;SubspaceSensors;RepairDrone;Bridge
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
70,33;0;3,3
79,33;0;3,3
68,34;1;2,2
82,34;1;2,2
67,36;0;3,3
70,36;2
71,36;2
80,36;2
81,36;2
82,36;0;3,3
70,37;2
81,37;2
66,38;2
85,38;2
65,39;0;3,3
68,39;3;2,2
75,39;2
76,39;2
82,39;3;2,2
84,39;0;3,3
64,40;2
73,40;1;2,2
75,40;1;2,2
77,40;1;2,2
87,40;2
63,41;2
64,41;2
68,41;4
69,41;4
72,41;2
79,41;2
82,41;4
83,41;4
87,41;2
88,41;2
62,42;0;3,3
65,42;5;4,4
71,42;6;6,6
77,42;7;2,2
79,42;1;2,2
83,42;5;4,4
87,42;0;3,3
69,43;1;2,2
81,43;8;2,2
77,44;7;2,2
79,44;1;2,2
62,45;0;3,3
69,45;1;2,2
81,45;9;2,2
87,45;0;3,3
65,46;10;2,2
67,46;11;2,2
77,46;12;2,2
79,46;1;2,2
83,46;11;2,2
85,46;3;2,2
63,48;2
64,48;2
65,48;0;3,3
68,48;4
69,48;4
72,48;2
73,48;1;2,2
75,48;1;2,2
77,48;1;2,2
79,48;2
82,48;4
83,48;4
84,48;0;3,3
87,48;2
88,48;2
64,49;2
68,49;3;2,2
82,49;3;2,2
87,49;2
75,50;2
76,50;2
66,51;2
67,51;0;3,3
82,51;0;3,3
85,51;2
70,52;2
81,52;2
70,53;2
71,53;2
80,53;2
81,53;2
68,54;1;2,2
70,54;0;3,3
79,54;0;3,3
82,54;1;2,2
