Version=1
Name=Interceptor mk6
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;borg_hevey_torp_mk2;advanced_fighter_sheald_Amplifier;cutting_beam_mk3;warpcore_2x2;Sensor1x2;TorpedoBay_2x1;ArmoredShield4x4;borg_gravametric_cannon_mk2;Cockpit;WarpEngine_2x2;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
6,0;1;2,2
8,0;0
1,1;2;3,7
4,1;1;2,2
8,1;0
6,2;3;1,2;90;2
7,2;4;2,6
4,3;3;2,1
0,4;0
4,4;3;1,2;90;2
5,4;5;2,2
9,4;0
0,5;0
9,5;0
0,6;0
4,6;3;1,2;90;2
5,6;5;2,2
9,6;0
0,7;0
9,7;0
0,8;0
1,8;6;2,1
3,8;7;2,1
5,8;8;4,4
9,8;0
0,9;0
1,9;9;3,3
4,9;10
9,9;0
4,10;3;1,2;90;2
1,12;11;2,2
3,12;12;2,1
5,12;12;2,1
7,12;12;2,1
3,13;12;2,1
5,13;12;2,1
7,13;12;2,1
1,14;12;2,1
3,14;12;1,2;90;2
4,14;12;2,1
6,14;12;1,2;90;2
7,14;12;2,1
1,15;12;2,1
7,15;12;2,1
