Version=1
Name=Janissary mk3B
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fighter_Shield;Amplifier;Cockpit;Car_DisruptorBeamMk2;Fusion Reactor;PowerSolar;Car_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;1
2,2;2
3,2;3
4,2;4
5,2;2
6,2;1
0,3;1
1,3;5;2,2
3,3;6;2,2
5,3;5;2,2
7,3;1
0,4;7
7,4;7
0,5;7
3,5;2
4,5;3
7,5;7
3,6;8;2,2
3,8;9
4,8;9
3,9;10;2,1
3,10;10;2,1
3,11;10;2,1
