Version=1
Name=Janissary mk3
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Car_PhotonTorpedoMk1;PowerSolar;NuclearReactorMed;Fighter_Shield;Car_DisruptorBeamMk1;OrdnanceLockerSmall;NuclearReactorSmall;Cockpit;Car_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;1,4
3,1;2
4,1;2
5,1;0
1,2;0
3,2;3;2,2
5,2;4
6,2;0
0,3;0
1,3;4
5,3;5;2,2
7,3;0
0,4;2
1,4;6
3,4;7
4,4;7
7,4;2
0,5;2
3,5;4
4,5;8
7,5;2
3,6;9;2,2
3,8;10
4,8;10
3,9;11;2,1
3,10;11;2,1
3,11;11;2,1
