Version=1
Name=Janissary mk2
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Fighter_Shield;NuclearReactorMed;Car_DisruptorBeamMk1;NuclearReactorSmall;Cockpit;Car_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2
3,2;3;2,2
5,2;2
6,2;0
0,3;0
1,3;4;2,2
5,3;4;2,2
7,3;0
0,4;1
3,4;5
4,4;5
7,4;1
0,5;1
3,5;2
4,5;6
7,5;1
3,6;7;2,2
3,8;8
4,8;8
3,9;9;2,1
3,10;9;2,1
3,11;9;2,1
