Version=1
Name=Janissary mk5
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Car_DisruptorCannonMk1;advanced_fighter_sheaild;Car_DisruptorBeamMk2;Extreme Fusion Reactor;PowerSolar;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,2
5,1;0
1,2;0
2,2;2
5,2;2
6,2;0
0,3;3;2,2
2,3;2
3,3;4;2,2
5,3;2
6,3;3;2,2
2,4;2
5,4;2
0,5;5
3,5;6
4,5;6
7,5;5
3,6;5
4,6;5
3,7;2
4,7;2
3,8;7;2,1
3,9;8
4,9;8
3,10;7;2,1
3,11;7;2,1
