Version=1
Name=Keldon Class mk3 id
Hull=Cardassia/Car_Keldon
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,41
GridCenter=11,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Car_DisruptorCannonMk2;Car_DisruptorBeamMk3;PowerSolar;advanced_crusier_sheaild;Sensor1x2;Maneuvering_Thruster_1x3;Car_PhotonTorpedoMk3;Amplifier;AdvAmplifier;FighterBay;FrigateEngine;Bridge;Inertial Damper;Internal Bulkhead;TorpedoBay_2x1;MarineBarracks2x2;warpcore_2x2;Car_DisruptorBeamMk1;WarpEngine_4x4;Titan Engine;WarpEngine_1x1
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
7,3;0
14,3;0
6,4;2;2,2
8,4;3;3,3
11,4;4;3,3
14,4;2;2,2
5,6;0
6,6;0
7,6;5
14,6;5
15,6;0
16,6;0
4,7;2;2,2
6,7;4;3,3
9,7;6;3,3
12,7;5
13,7;4;3,3
16,7;2;2,2
3,8;0
12,8;7;1,2;90;2
18,8;0
2,9;2;2,2
4,9;8;1,3;90;2
5,9;8;1,3;90;2
16,9;8;1,3;90;2
17,9;8;1,3;90;2
18,9;2;2,2
6,10;9;2,5
8,10;10
9,10;10
10,10;10
11,10;10
12,10;10
13,10;10
14,10;9;2,5
1,11;0
2,11;0
3,11;0
8,11;11;2,2
10,11;11;2,2
12,11;11;2,2
18,11;0
19,11;0
20,11;0
0,12;1;3,3
3,12;4;3,3;330
16,12;4;3,3
19,12;1;3,3
8,13;0
9,13;12;4,3;90;2;DynamicLaunch
13,13;0
8,14;0
13,14;0
1,15;0
2,15;0
3,15;0
4,15;13;2,2
6,15;3;3,3;270
13,15;3;3,3;90
16,15;13;2,2
18,15;0
19,15;0
20,15;0
3,16;0
9,16;12;4,3;90;2;DynamicLaunch
18,16;0
5,17;0
16,17;0
5,18;0
6,18;3;3,3;225
13,18;3;3,3;135
16,18;0
5,19;0
9,19;14;2,2
11,19;15;2,2
16,19;0
5,20;0
16,20;0
5,21;0
6,21;2;2,2
8,21;8;1,3;90;2
9,21;16
10,21;16
11,21;16
12,21;16
13,21;8;1,3;90;2
14,21;2;2,2
16,21;0
9,22;17;2,1
11,22;17;2,1
6,23;2;2,2
9,23;18;2,2
11,23;19;2,2
14,23;2;2,2
8,24;0
13,24;0
7,25;0
8,25;0
9,25;19;2,2
11,25;19;2,2
13,25;0
14,25;0
7,26;2;2,2
13,26;2;2,2
9,27;16
10,27;16
11,27;16
12,27;16
8,28;0
9,28;10
10,28;6;3,3
13,28;0
8,29;0
9,29;10
13,29;0
8,30;0
9,30;10
13,30;0
8,31;0
9,31;20;2,2;210
11,31;20;2,2;150
13,31;0
7,32;0
8,32;0
13,32;0
14,32;0
7,33;21;4,4
11,33;22;4,4
7,37;23
8,37;13;2,2
10,37;23
11,37;23
12,37;13;2,2
14,37;23
7,38;23
14,38;23
9,39;23
12,39;23
9,40;23
12,40;23
