Version=1
Name=Keldon Class mk3
Hull=Cardassia/Car_Keldon
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=22,41
GridCenter=11,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;Car_DisruptorBeamMk3;Car_PhotonTorpedoMk4;advanced_crusier_sheaild;BosonTransmiter;Maneuvering_Thruster_1x3;Fabricator;EnergyPDHeavy;cardasian_prototype_beam;Maneuvering_Thruster_1x2;FighterBay;FrigateEngine;Car_DisruptorCannonMk2;Bridge;MarineBarracks2x2;Internal Bulkhead;TorpedoBay_2x1;warpcore_4x4;Car_DisruptorBeamMk1;CapEngines;WarpEngine_2x2;WarpEngine_1x1
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
10,0;0
11,0;0
12,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
7,3;0
14,3;0
6,4;2;2,2
8,4;3;3,3
11,4;3;3,3
14,4;2;2,2
5,6;0
6,6;4;2,7
14,6;4;2,7
16,6;0
4,7;2;2,2
8,7;5;3,3
11,7;6
12,7;0
13,7;7;1,3;90;2
16,7;2;2,2
3,8;0
11,8;8;2,2
18,8;0
2,9;2;2,2
4,9;9;2,2
16,9;9;2,2
18,9;2;2,2
8,10;5;3,3
11,10;5;3,3
1,11;0
2,11;10;4,4
16,11;10;4,4
20,11;0
0,12;2;2,2
20,12;2;2,2
6,13;9;2,2;225
8,13;11;1,2;90;2
9,13;12;4,3;90;2;DynamicLaunch
13,13;11;1,2;90;2
14,13;9;2,2;135
0,14;0
1,14;0
20,14;0
21,14;0
1,15;0
2,15;0
3,15;0
4,15;13;2,2
6,15;14;3,3;270
13,15;14;3,3;90
16,15;13;2,2
18,15;0
19,15;0
20,15;0
3,16;0
9,16;12;4,3;90;2;DynamicLaunch
18,16;0
5,17;0
16,17;0
5,18;0
6,18;14;3,3;225
13,18;14;3,3;135
16,18;0
5,19;0
9,19;15;2,2
11,19;16;2,2
16,19;0
5,20;0
16,20;0
5,21;0
6,21;2;2,2
8,21;7;1,3;90;2
9,21;17
10,21;17
11,21;17
12,21;17
13,21;7;1,3;90;2
14,21;2;2,2
16,21;0
9,22;18;2,1
11,22;18;2,1
6,23;2;2,2
9,23;19;4,4
14,23;2;2,2
8,24;0
13,24;0
7,25;0
8,25;0
13,25;0
14,25;0
7,26;2;2,2
13,26;2;2,2
9,27;17
10,27;17
11,27;17
12,27;17
8,28;5;3,3
11,28;5;3,3
8,31;0
9,31;20;2,2;150
11,31;20;2,2;210
13,31;0
7,32;0
8,32;0
13,32;0
14,32;0
7,33;21;3,3
10,33;13;2,2
12,33;21;3,3
10,35;22;2,2
7,36;21;3,3
12,36;21;3,3
10,37;23
11,37;23
9,39;23
12,39;23
9,40;23
12,40;23
