Version=1
Name=Kimal mk2
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Car_DisruptorBeamMk3;Car_DisruptorCannonMk2;prototype_fighter_shealds;Shield_1KW;Bridge;warpcore_2x2;Maneuvering_Thruster_1x2;WarpEngine_2x2;Car_PhotonTorpedoMk3;CombatEngine_2x1
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;1;3,3
7,1;2;3,3
1,2;0
5,2;0
6,2;0
10,2;0
1,3;3;1,2
5,3;3;2,1;90;2
10,3;3;1,2
2,4;4;2,2
4,4;5;2,2
6,4;6;2,2
8,4;4;2,2
0,5;0
1,5;7;1,2;90;2
10,5;7;1,2;90;2
11,5;0
0,6;0
2,6;8;2,2
4,6;7;1,2;90;2
5,6;9;2,5
7,6;7;1,2;90;2
8,6;10;2,1
11,6;0
1,7;0
8,7;10;2,1
10,7;0
4,11;0
5,11;3;1,2
6,11;3;1,2
7,11;0
4,12;10;1,2;90;2
7,12;10;1,2;90;2
5,13;10;2,1
4,14;10;1,2;90;2
5,14;0
6,14;0
7,14;10;1,2;90;2
