Version=1
Name=Kimal Class MK1A
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Car_DisruptorCannonMk1;Car_DisruptorBeamMk3;Shield_1KW;Cockpit;Fusion Reactor;WarpEngine_1x1;CombatEngine_2x1;Amplifier;Car_PhotonTorpedoMk2
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;0
3,1;1;2,2
7,1;1;2,2
9,1;0
1,2;0
2,2;0
5,2;0
6,2;0
9,2;0
10,2;0
1,3;2;3,3
4,3;0
5,3;3;2,2
7,3;0
8,3;2;3,3
4,4;4
7,4;4
0,5;0
4,5;5;2,2
6,5;5;2,2
11,5;0
0,6;0
1,6;0
2,6;6
3,6;6
8,6;6
9,6;6
10,6;0
11,6;0
1,7;0
2,7;7;2,1
4,7;8
5,7;8
6,7;8
7,7;8
8,7;7;2,1
10,7;0
5,8;9;2,3
4,11;0
5,11;3;2,2
7,11;0
4,12;6
7,12;6
4,13;7;2,1
6,13;7;2,1
4,14;7;1,2;90;2
5,14;0
6,14;0
7,14;7;1,2;270;1
