Version=1
Name=Korinar mk3
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk3;Car_DisruptorCannonMk1;BosonTransmiter;Bridge;Sensor1x2;MarineBarracks2x2;WarpEngine_2x2;Shield_10KW;FrigateEngine;PowerSolar;Extreme Fusion Reactor;Car_PhotonTorpedoMk1;Fabricator;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;3,3
7,2;2;3,3
10,2;1
1,3;1
5,3;3;2,2
10,3;1
0,4;3;2,2;270
10,4;3;2,2;90
2,5;4
3,5;5;2,2
5,5;6;2,1
7,5;7;2,2
9,5;4
0,6;1
1,6;8;2,2
5,6;6;2,1
9,6;8;2,2
11,6;1
0,7;1
3,7;9;3,3
6,7;9;3,3
11,7;1
0,8;1
1,8;10;2,2
9,8;10;2,2
11,8;1
0,9;1
11,9;1
2,10;1
3,10;11
4,10;12;2,2
6,10;12;2,2
8,10;11
9,10;1
3,11;1
8,11;1
3,12;1
4,12;12;2,2
6,12;12;2,2
8,12;1
3,13;1
8,13;1
3,14;1
4,14;13;1,4
5,14;14;2,2
7,14;13;1,4
8,14;1
3,15;1
8,15;1
3,16;1
5,16;3;2,2;180
8,16;1
4,18;15;2,2
6,18;15;2,2
3,20;1
4,20;16
5,20;4
6,20;11
7,20;16
8,20;1
2,21;1
3,21;17;2,1
5,21;17;2,1
7,21;17;2,1
9,21;1
2,22;1
3,22;10;2,2
5,22;8;2,2
7,22;10;2,2
9,22;1
2,23;1
9,23;1
3,24;17;2,1
5,24;1
6,24;1
7,24;17;2,1
3,25;16
4,25;17;1,2;90;2
7,25;17;1,2;90;2
8,25;16
3,26;1
8,26;1
