Version=1
Name=Korinar mk2B
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Car_DisruptorCannonMk1;Car_DisruptorBeamMk1;Amplifier;PowerSolar;Shield_1KW;WarpEngine_2x2;Car_PhotonTorpedoMk1;NuclearReactorSmall;CombatEngine_2x1;Fusion Reactor;Bridge;Fabricator;WarpEngine_1x1
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;0;2,2
3,2;2;2,2;330
7,2;2;2,2;45
9,2;0;2,2
5,3;3;2,2
0,4;1
1,4;3;2,2
3,4;4
4,4;5
7,4;5
8,4;4
9,4;3;2,2
11,4;1
0,5;1
3,5;4
4,5;6;2,2
6,5;6;2,2
8,5;4
11,5;1
0,6;1
1,6;7;2,2
3,6;8;1,4
8,6;8;1,4
9,6;7;2,2
11,6;1
0,7;1
4,7;9
5,7;9
6,7;9
7,7;9
11,7;1
0,8;1
1,8;10;2,1
4,8;11;2,2
6,8;11;2,2
9,8;10;2,1
11,8;1
0,9;1
1,9;10;2,1
9,9;10;2,1
11,9;1
2,10;1
3,10;1
4,10;8;1,4
5,10;11;2,2
7,10;8;1,4
8,10;1
9,10;1
3,11;1
8,11;1
3,12;1
5,12;6;2,2
8,12;1
3,13;1
8,13;1
3,14;1
4,14;12;2,2
6,14;13;2,2
8,14;1
3,15;1
8,15;1
3,16;1
4,16;5
5,16;4
6,16;4
7,16;5
8,16;1
4,17;1
5,17;3;2,2;180
7,17;1
4,18;1
7,18;1
4,19;1
5,19;6;2,2
7,19;1
3,20;1
4,20;14
7,20;14
8,20;1
2,21;1
3,21;10;2,1
5,21;10;2,1
7,21;10;2,1
9,21;1
2,22;1
3,22;10;2,1
5,22;7;2,2
7,22;10;2,1
9,22;1
2,23;1
3,23;10;2,1
7,23;10;2,1
9,23;1
3,24;10;2,1
5,24;1
6,24;1
7,24;10;2,1
3,25;14
4,25;10;1,2;90;2
7,25;10;1,2;90;2
8,25;14
3,26;1
8,26;1
