Version=1
Name=Korinar mk3B
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk3;Car_DisruptorCannonMk1;BosonTransmiter;Car_PhotonTorpedoMk1;Shield_10KW;Amplifier;CombatEngine_2x1;Extreme Fusion Reactor;Bridge;Fabricator;Car_PhotonTorpedoMk2;Shield_1KW;WarpEngine_1x1;WarpEngine_2x2
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;3,3
7,2;2;3,3
10,2;1
1,3;1
5,3;3;2,2
10,3;1
0,4;0;2,2
10,4;0;2,2
2,5;4
3,5;5;1,4
4,5;6;3,3
7,5;7
8,5;5;1,4
9,5;4
0,6;1
1,6;8;2,1
7,6;7
9,6;8;2,1
11,6;1
0,7;1
1,7;8;2,1
7,7;7
9,7;8;2,1
11,7;1
0,8;1
1,8;8;2,1
4,8;9;2,2
6,8;9;2,2
9,8;8;2,1
11,8;1
0,9;1
1,9;8;2,1
3,9;7
8,9;7
9,9;8;2,1
11,9;1
2,10;1
3,10;1
4,10;9;2,2
6,10;9;2,2
8,10;1
9,10;1
3,11;1
8,11;1
3,12;1
4,12;10;2,2
6,12;11;2,2
8,12;1
3,13;1
8,13;1
3,14;1
4,14;1
5,14;7
6,14;4
7,14;1
8,14;1
3,15;3;2,2
5,15;1
6,15;1
7,15;3;2,2
5,16;12;2,3
4,17;1
7,17;1
4,18;1
7,18;1
4,19;1
5,19;13;2,2
7,19;1
3,20;1
4,20;14
7,20;14
8,20;1
2,21;1
3,21;15;2,2
5,21;8;2,1
7,21;15;2,2
9,21;1
2,22;1
5,22;15;2,2
9,22;1
2,23;1
3,23;8;2,1
7,23;8;2,1
9,23;1
3,24;8;2,1
5,24;1
6,24;1
7,24;8;2,1
3,25;14
4,25;8;1,2;90;2
7,25;8;1,2;90;2
8,25;14
3,26;1
8,26;1
