Version=1
Name=Korinar Class MK1
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Car_DisruptorCannonMk1;Car_DisruptorBeamMk1;PowerSolar;Shield_1KW;CombatEngine_2x1;WarpEngine_1x1;NuclearReactorMed;Car_PhotonTorpedoMk1;Bridge;OrdnanceLocker
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;0;2,2
3,2;2;2,2;330
7,2;2;2,2;30
9,2;0;2,2
5,3;2;2,2;180
0,4;0;2,2
2,4;3;2,2
4,4;4
7,4;4
8,4;3;2,2
10,4;0;2,2
4,5;5;2,2
6,5;5;2,2
0,6;1
1,6;6;2,1
3,6;4
8,6;4
9,6;6;2,1
11,6;1
0,7;1
1,7;7
2,7;7
3,7;8;2,2
5,7;8;2,2
7,7;8;2,2
9,7;7
10,7;7
11,7;1
0,8;1
1,8;7
2,8;7
9,8;7
10,8;7
11,8;1
0,9;1
1,9;6;2,1
3,9;3;2,2;345
5,9;8;2,2
7,9;3;2,2;15
9,9;6;2,1
11,9;1
2,10;1
9,10;1
3,11;1
4,11;9;1,4
5,11;10;2,2
7,11;9;1,4
8,11;1
3,12;1
8,12;1
3,13;1
5,13;11;2,2
8,13;1
3,14;1
8,14;1
3,15;1
4,15;5;2,2
6,15;5;2,2
8,15;1
3,16;1
8,16;1
4,17;4
5,17;3;2,2;180
7,17;4
4,18;1
7,18;1
4,19;1
5,19;5;2,2
7,19;1
3,20;1
4,20;7
7,20;7
8,20;1
2,21;1
3,21;6;2,1
5,21;6;2,1
7,21;6;2,1
9,21;1
2,22;1
3,22;6;2,1
5,22;7
6,22;7
7,22;6;2,1
9,22;1
2,23;1
3,23;6;2,1
5,23;7
6,23;7
7,23;6;2,1
9,23;1
3,24;6;2,1
5,24;1
6,24;1
7,24;6;2,1
3,25;6;2,1
7,25;6;2,1
3,26;1
4,26;7
7,26;7
8,26;1
