Version=1
Name=Korinar mk5a
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Car_DisruptorBeamMk3;Car_DisruptorCannonMk1;BosonTransmiter;Car_PhotonTorpedoMk1;Amplifier;CombatEngine_2x1;AdvAmplifier;frigate_shealds;WarpEngine_2x2;warpcore_2x2;Bridge;Fabricator;Car_PhotonTorpedoMk2;WarpEngine_1x1
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
2,1;1
5,1;0;2,2
9,1;1
1,2;1
2,2;2;3,3
7,2;2;3,3
10,2;1
1,3;1
5,3;3;2,2
10,3;1
0,4;0;2,2
10,4;0;2,2
2,5;4
3,5;5;1,4
4,5;6
5,5;6
6,5;6
7,5;6
8,5;5;1,4
9,5;4
0,6;1
1,6;7;2,1
4,6;8;2,2
6,6;8;2,2
9,6;7;2,1
11,6;1
0,7;1
1,7;7;2,1
9,7;7;2,1
11,7;1
0,8;1
1,8;7;2,1
4,8;6
5,8;9;2,2
7,8;6
9,8;10;2,2
11,8;1
0,9;1
1,9;7;2,1
3,9;6
4,9;6
7,9;6
8,9;6
11,9;1
2,10;1
3,10;1
4,10;11;2,2
6,10;11;2,2
8,10;1
9,10;1
3,11;1
8,11;1
3,12;1
4,12;12;2,2
6,12;13;2,2
8,12;1
3,13;1
8,13;1
3,14;1
4,14;1
5,14;6
6,14;4
7,14;1
8,14;1
3,15;3;2,2
5,15;1
6,15;1
7,15;3;2,2
5,16;14;2,3
4,17;1
7,17;1
4,18;1
7,18;1
4,19;1
5,19;9;2,2
7,19;1
3,20;1
4,20;15
7,20;15
8,20;1
2,21;1
3,21;10;2,2
5,21;7;2,1
7,21;10;2,2
9,21;1
2,22;1
5,22;10;2,2
9,22;1
2,23;1
3,23;10;2,2
7,23;10;2,2
9,23;1
5,24;1
6,24;1
3,25;15
4,25;7;1,2;90;2
7,25;7;1,2;90;2
8,25;15
3,26;1
8,26;1
