Version=1
Name=Korinar mk5
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;Car_DisruptorCannonMk2;Car_DisruptorBeamMk2;frigate_shealds;WarpEngine_2x2;PowerConduit;MarineBarracks2x2;warpcore_2x2;TorpedoBay_2x1;Sensor1x2;FrigateEngine;Car_PhotonTorpedoMk3;Bridge;Maneuvering_Thruster_1x1;cardasian_prototype_beam;CombatEngine_2x1;WarpEngine_1x1
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
2,1;1;2,2
4,1;1;2,2
6,1;1;2,2
8,1;1;2,2
1,2;0
10,2;0
1,3;2;3,3;270
4,3;3;2,2;270
6,3;3;2,2;90
8,3;2;3,3;90
0,4;0
11,4;0
0,5;0
4,5;4;2,2
6,5;4;2,2
11,5;0
0,6;0
1,6;5;2,2
3,6;6
8,6;6
9,6;5;2,2
11,6;0
0,7;0
3,7;7;2,2
5,7;8;2,2
7,7;9;2,1
11,7;0
0,8;0
1,8;5;2,2
7,8;10;2,1
9,8;11;2,2
11,8;0
0,9;0
3,9;12;2,5
5,9;13;2,2
7,9;12;2,5
11,9;0
2,10;0
9,10;0
5,11;8;2,2
5,13;4;2,2
3,14;0
4,14;14
7,14;14
8,14;0
3,15;0
4,15;15;4,4
8,15;0
3,16;0
8,16;0
4,19;0
5,19;4;2,2
7,19;0
3,20;0
4,20;14
7,20;14
8,20;0
2,21;0
3,21;16;2,1
5,21;16;2,1
7,21;16;2,1
9,21;0
2,22;0
3,22;16;2,1
5,22;5;2,2
7,22;16;2,1
9,22;0
2,23;0
3,23;16;2,1
7,23;16;2,1
9,23;0
3,24;16;2,1
5,24;0
6,24;0
7,24;16;2,1
3,25;17
4,25;16;1,2;90;2
7,25;16;1,2;90;2
8,25;17
3,26;0
8,26;0
