Version=1
Name=Kulinor mk3
Hull=Cardassia/Car_Kulinor
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;MarineBarracks2x2;Car_DisruptorBeamMk3;CompositeAlloys Med;Car_PhotonTorpedoMk3;EnergyPDHeavy;advanced_crusier_sheaild;Internal Bulkhead;WarpEngine_2x2;Maneuvering_Thruster_1x3;Bridge;TorpedoBay_2x1;FrigateEngine;Maneuvering_Thruster_1x1;warpcore_2x2;FighterBay;Sensor1x2;Maneuvering_Thruster_1x2;ArmoredShield4x4;Engine;Car_DisruptorCannonMk3;BosonTransmiter
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
15,0;0
8,1;0
9,1;0
10,1;0
11,1;1;3,3
14,1;0
15,1;0
7,2;1;3,3
10,2;0
14,2;1;3,3
10,3;0
10,4;0
11,4;2;2,2
13,4;0
8,5;3;3,3
13,5;3;3,3
4,6;4;2,2
6,6;4;2,2
11,6;2;2,2
16,6;4;2,2
18,6;4;2,2
2,7;4;2,2
20,7;4;2,2
0,8;0
1,8;0
4,8;5;2,5
6,8;6;2,2;330
8,8;7;3,3
11,8;8
12,8;8
13,8;7;3,3
16,8;6;2,2;30
18,8;5;2,5
22,8;0
23,8;0
0,9;0
1,9;9;2,2
3,9;10;1,3;90;2
11,9;11;2,2
20,9;10;1,3;270;1
21,9;9;2,2
23,9;0
0,10;0
6,10;12;2,1
16,10;12;2,1
23,10;0
0,11;0
1,11;13;2,2
6,11;7;3,3
9,11;8
10,11;8
11,11;8
12,11;8
13,11;8
14,11;8
15,11;7;3,3
21,11;13;2,2
23,11;0
0,12;0
3,12;14
9,12;8
10,12;15;2,2
12,12;15;2,2
14,12;8
20,12;14
23,12;0
0,13;0
1,13;13;2,2
3,13;3;3,3;315
9,13;0
14,13;0
18,13;3;3,3;45
21,13;13;2,2
23,13;0
0,14;0
6,14;16;3,4;;;DynamicLaunch
9,14;0
10,14;15;2,2
12,14;15;2,2
14,14;0
15,14;16;3,4;;;DynamicLaunch
23,14;0
0,15;0
1,15;13;2,2
9,15;0
14,15;0
21,15;13;2,2
23,15;0
0,16;0
3,16;0
4,16;4;2,2
9,16;0
10,16;0
11,16;8
12,16;8
13,16;0
14,16;0
18,16;4;2,2
20,16;0
23,16;0
9,17;6;2,2;240
11,17;11;2,2
13,17;6;2,2;120
6,18;0
7,18;0
8,18;0
15,18;0
16,18;0
17,18;0
8,19;0
9,19;4;2,2
11,19;17;2,1
13,19;4;2,2
15,19;0
11,20;17;2,1
10,21;0
11,21;18;2,1
13,21;0
10,22;0
11,22;18;2,1
13,22;0
9,23;0
10,23;19;4,4
14,23;0
8,24;0
9,24;20
14,24;20
15,24;0
8,25;0
9,25;20
14,25;20
15,25;0
8,26;0
9,26;20
14,26;20
15,26;0
8,27;0
9,27;20
10,27;21;4,4
14,27;20
15,27;0
9,28;0
14,28;0
10,31;9;2,2
12,31;9;2,2
8,32;0
9,32;20
14,32;20
15,32;0
8,33;0
9,33;13;2,2
11,33;20
12,33;20
13,33;13;2,2
15,33;0
8,34;0
11,34;22
12,34;22
15,34;0
8,35;0
9,35;13;2,2
11,35;18;2,1
13,35;13;2,2
15,35;0
8,36;0
11,36;18;2,1
15,36;0
8,37;0
9,37;9;2,2
11,37;0
12,37;0
13,37;9;2,2
15,37;0
8,38;0
15,38;0
