Version=1
Name=Makur mk2
Hull=Cardassia/Car_Makur
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=30,33
GridCenter=15,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk2;Car_DisruptorCannonMk2;Maneuvering_Thruster_1x2;MarineBarracks2x2;OrdnanceLockerSmall;Car_PhotonTorpedoMk2;Bridge;BosonTransmiter;WarpEngine_1x1;Shield_1KW;Sensor1x2;OrdnanceLocker;FrigateEngine;Extreme Fusion Reactor;Shield_10KW;WarpEngine_2x2;Maneuvering_Thruster_1x1;FighterBay;Fabricator
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
15,0;0;2,2
9,1;0;2,2
12,1;1
17,1;1
19,1;0;2,2
7,2;0;2,2
11,2;0;2,2
13,2;2;2,2
15,2;2;2,2
17,2;0;2,2
21,2;0;2,2
5,3;0;2,2
9,3;1
10,3;1
19,3;1
20,3;1
23,3;0;2,2
4,4;1
7,4;3;3,3
10,4;3;3,3
13,4;4;1,2;90;2
14,4;5;2,2
16,4;4;1,2;270;1
17,4;3;3,3
20,4;3;3,3
25,4;1
3,5;1
4,5;6
5,5;7;2,3
23,5;7;2,3
25,5;4;1,2;270;1
26,5;1
2,6;1
3,6;1
4,6;6
13,6;8;2,2
15,6;9
16,6;9
26,6;1
27,6;1
2,7;0;2,2
4,7;4;1,2;270;1
7,7;10
8,7;9
9,7;11;2,2
11,7;1
12,7;1
15,7;12;2,1
17,7;1
18,7;1
19,7;11;2,2
21,7;10
22,7;9
25,7;4;1,2;270;1
26,7;0;2,2
1,8;1
5,8;13;2,2
7,8;14;2,2
11,8;1
12,8;15;2,2
14,8;15;2,2
16,8;15;2,2
18,8;1
21,8;14;2,2
23,8;13;2,2
28,8;1
1,9;0;2,2
3,9;2;2,2
9,9;16;3,3
18,9;16;3,3
25,9;2;2,2
27,9;0;2,2
0,10;1
5,10;14;2,2
7,10;17;2,2
12,10;15;2,2
14,10;15;2,2
16,10;15;2,2
21,10;17;2,2
23,10;14;2,2
29,10;1
0,11;0;2,2
2,11;2;2,2
4,11;9
25,11;9
26,11;2;2,2
28,11;0;2,2
10,12;1
11,12;1
12,12;15;2,2
14,12;15;2,2
16,12;15;2,2
18,12;1
19,12;1
0,13;0;2,2
2,13;4;1,2;90;2
11,13;1
18,13;1
27,13;4;1,2;270;1
28,13;0;2,2
12,14;1
13,14;1
14,14;5;2,2
16,14;1
17,14;1
1,15;1
12,15;18
13,15;9
16,15;9
17,15;18
28,15;1
12,16;19;3,4;;;DynamicLaunch
15,16;19;3,4;;;DynamicLaunch
13,20;6
14,20;6
15,20;6
16,20;6
13,21;13;2,2
15,21;20;2,2
13,23;16;3,3
16,23;4;1,2;90;2
16,25;9
13,26;17;2,2
15,26;17;2,2
13,28;14;2,2
15,28;14;2,2
13,30;14;2,2
15,30;14;2,2
14,32;9
15,32;10
