Version=1
Name=Makur Class CARIER MK2 id
Hull=Cardassia/Car_Makur
Role=carrier
ModName=Star Trek
Style=Cardassia
Size=30,33
GridCenter=15,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FighterBay;OrdnanceLockerSmall;BosonTransmiter;Car_DisruptorBeamMk3;Engine;Amplifier;Inertial Damper;Fabricator;WarpEngine_2x2;Shield_10KW;warpcore_2x2;FrigateEngine;Bridge;Car_DisruptorCannonMk1;Shield_1KW
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
9,1;1;2,2
12,1;0
13,1;2;4,3;90;2;DynamicLaunch
17,1;0
19,1;1;2,2
7,2;0
8,2;0
11,2;0
12,2;0
17,2;0
18,2;0
21,2;0
22,2;0
5,3;0
6,3;0
7,3;2;3,4;;;DynamicLaunch
10,3;2;3,4;180;3;DynamicLaunch
17,3;2;3,4;180;3;DynamicLaunch
20,3;2;3,4;;;DynamicLaunch
23,3;0
24,3;0
4,4;0
5,4;1;2,2
13,4;2;4,3;90;2;DynamicLaunch
23,4;1;2,2
25,4;0
3,5;1;2,2
25,5;1;2,2
2,6;0
5,6;3
6,6;4
23,6;4
24,6;3
27,6;0
2,7;1;2,2
4,7;5;3,3
7,7;6
8,7;6
9,7;7
10,7;7
11,7;7
12,7;8;2,2
14,7;9;2,2
16,7;8;2,2
18,7;7
19,7;7
20,7;7
21,7;6
22,7;6
23,7;5;3,3
26,7;1;2,2
1,8;0
7,8;10;2,2
9,8;11;3,3
18,8;11;3,3
21,8;10;2,2
28,8;0
1,9;2;3,4;;;DynamicLaunch
12,9;12;2,2
14,9;12;2,2
16,9;12;2,2
26,9;2;3,4;;;DynamicLaunch
0,10;0
4,10;4
5,10;13;2,2
7,10;13;2,2
21,10;13;2,2
23,10;13;2,2
25,10;4
29,10;0
0,11;0
4,11;0
9,11;0
10,11;0
11,11;7
12,11;9;2,2
14,11;14;2,2
16,11;9;2,2
18,11;7
19,11;0
20,11;0
25,11;0
29,11;0
0,12;0
10,12;0
11,12;0
18,12;0
19,12;0
29,12;0
0,13;1;2,2
2,13;0
11,13;0
12,13;0
13,13;0
14,13;7
15,13;4
16,13;0
17,13;0
18,13;0
27,13;0
28,13;1;2,2
2,14;0
12,14;2;3,4;;;DynamicLaunch
15,14;2;3,4;;;DynamicLaunch
27,14;0
1,15;0
28,15;0
12,18;1;2,2
14,18;15;2,2
16,18;1;2,2
13,20;2;4,3;90;2;DynamicLaunch
13,23;0
14,23;4
15,23;4
16,23;0
13,24;16;2,2
15,24;16;2,2
13,26;10;2,2
15,26;10;2,2
13,28;6
14,28;4
15,28;4
16,28;6
13,29;6
14,29;6
15,29;6
16,29;6
13,30;13;2,2
15,30;13;2,2
14,32;6
15,32;6
