Version=1
Name=Makur mk5a
Hull=Cardassia/Car_Makur
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=30,33
GridCenter=15,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Amplifier;Car_DisruptorBeamMk3;AdvAmplifier;BosonTransmiter;Car_DisruptorBeamMk2;Maneuvering_Thruster_1x2;Sensor1x2;LaserCannon;PowerSolar;TorpedoBay_2x1;AdvancedCellSmall;Car_DisruptorCannonMk2;WarpEngine_1x1;Internal Bulkhead;WarpEngine_2x2;Bridge;warpcore_2x2;Inertial Damper;Maneuvering_Thruster_1x1;advanced_crusier_sheaild;MarineBarracks2x2;Car_PhotonTorpedoMk3;FighterBay;Titan Engine;FrigateEngine
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
15,0;0;2,2
9,1;0;2,2
12,1;1
17,1;1
19,1;0;2,2
7,2;1
8,2;1
11,2;0;2,2
13,2;2
14,2;2
15,2;2
16,2;2
17,2;0;2,2
21,2;1
22,2;1
5,3;0;2,2
7,3;1
8,3;3;3,3
13,3;4;2,2
15,3;4;2,2
19,3;3;3,3
22,3;1
23,3;0;2,2
4,4;1
7,4;5
11,4;6;2,2
17,4;6;2,2
22,4;5
25,4;1
3,5;1
4,5;0;2,2
6,5;7;1,2;90;2
7,5;7;1,2;90;2
13,5;2
14,5;8;2,1
16,5;2
22,5;9
23,5;9
24,5;0;2,2
26,5;1
2,6;0;2,2
8,6;10
9,6;3;3,3
12,6;11;2,1
14,6;12
15,6;12
16,6;11;2,1
18,6;3;3,3
21,6;10
22,6;9
23,6;9
26,6;0;2,2
4,7;13;3,3
7,7;14
8,7;14
12,7;15
13,7;15
14,7;15
15,7;15
16,7;15
17,7;15
21,7;16;2,2
23,7;13;3,3
1,8;0;2,2
3,8;7;1,2;90;2
7,8;16;2,2
12,8;17;2,2
14,8;18;2,2
16,8;19;2,2
26,8;7;1,2;90;2
27,8;0;2,2
9,9;3;3,3;210
18,9;3;3,3;150
21,9;16;2,2
0,10;1
1,10;13;3,3;255
4,10;5
5,10;16;2,2
7,10;16;2,2
12,10;1
13,10;18;2,2
15,10;18;2,2
17,10;1
23,10;16;2,2
25,10;5
26,10;13;3,3;105
29,10;1
0,11;1
4,11;20
12,11;1
17,11;1
21,11;14
22,11;14
25,11;20
29,11;1
0,12;1
10,12;1
11,12;1
12,12;1
13,12;1
14,12;15
15,12;15
16,12;1
17,12;1
18,12;1
19,12;1
29,12;1
0,13;1
1,13;7;1,2;90;2
2,13;7;1,2;90;2
11,13;1
12,13;21;3,3
15,13;21;3,3
18,13;1
27,13;7;1,2;90;2
28,13;7;1,2;90;2
29,13;1
0,14;1
29,14;1
1,15;1
28,15;1
12,16;1
13,16;22;2,2
15,16;22;2,2
17,16;1
12,17;1
17,17;1
12,18;1
13,18;23;2,5
15,18;23;2,5
17,18;1
12,19;1
17,19;1
13,23;24;4,3;90;2;DynamicLaunch
13,26;25;4,4
13,30;26;2,2
15,30;5
16,30;14
15,31;14
16,31;14
14,32;14
15,32;14
