Version=1
Name=Makur mk3
Hull=Cardassia/Car_Makur
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=30,33
GridCenter=15,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Car_DisruptorBeamMk2;Car_PhotonTorpedoMk1;BosonTransmiter;FighterBay;Maneuvering_Thruster_1x2;Shield_10KW;MarineBarracks2x2;Car_DisruptorCannonMk2;WarpEngine_2x2;Extreme Fusion Reactor;WarpEngine_1x1;FrigateEngine;Maneuvering_Thruster_1x1;BasicFuelCell;Sensor1x2;PowerSolar;Fabricator;Bridge;Car_PhotonTorpedoMk3
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
15,0;0;2,2
9,1;0;2,2
12,1;1
17,1;1
19,1;0;2,2
7,2;1
8,2;1
11,2;0;2,2
13,2;2;2,2
15,2;2;2,2
17,2;0;2,2
21,2;1
22,2;1
5,3;0;2,2
7,3;1
8,3;3;1,4
9,3;2;2,2
19,3;2;2,2
21,3;3;1,4
22,3;1
23,3;0;2,2
4,4;1
7,4;4
11,4;4
12,4;5;4,3;90;2;DynamicLaunch
16,4;6;2,1
18,4;4
22,4;4
25,4;1
3,5;1
4,5;0;2,2
6,5;2;2,2
9,5;7;3,3
16,5;8;2,2
18,5;7;3,3
22,5;2;2,2
24,5;0;2,2
26,5;1
2,6;0;2,2
26,6;0;2,2
4,7;9;3,3
7,7;10;2,2
12,7;11;2,2
14,7;11;2,2
16,7;11;2,2
21,7;10;2,2
23,7;9;3,3
1,8;0;2,2
3,8;6;1,2;90;2
9,8;7;3,3
18,8;7;3,3
26,8;6;1,2;90;2
27,8;0;2,2
7,9;4
8,9;4
12,9;11;2,2
14,9;11;2,2
16,9;11;2,2
21,9;4
22,9;12
0,10;1
1,10;9;3,3
4,10;4
5,10;13;2,2
7,10;13;2,2
21,10;13;2,2
23,10;13;2,2
25,10;4
26,10;9;3,3
29,10;1
0,11;1
4,11;14
9,11;1
10,11;15
11,11;16;1,2;90;2
12,11;11;2,2
14,11;11;2,2
16,11;11;2,2
18,11;6;1,2;90;2
19,11;15
20,11;1
25,11;14
29,11;1
0,12;1
10,12;1
19,12;1
29,12;1
0,13;1
1,13;6;1,2;90;2
2,13;17
11,13;1
12,13;15
13,13;18;2,2
15,13;19;2,2
17,13;15
18,13;1
27,13;17
28,13;6;1,2;90;2
29,13;1
0,14;1
2,14;15
12,14;1
17,14;1
27,14;15
29,14;1
1,15;1
12,15;1
13,15;5;4,3;90;2;DynamicLaunch
17,15;1
28,15;1
12,16;1
17,16;1
12,17;1
17,17;1
12,18;1
13,18;17
14,18;20;2,5
16,18;17
17,18;1
12,19;1
13,19;6;1,2;90;2
16,19;6;1,2;90;2
17,19;1
13,21;6;1,2;90;2
16,21;6;1,2;90;2
13,23;7;3,3
16,23;4
16,24;1
16,25;1
13,26;13;2,2
15,26;13;2,2
13,28;12
14,28;12
15,28;13;2,2
13,29;12
14,29;4
13,30;13;2,2
15,30;13;2,2
14,32;12
15,32;12
