Version=1
Name=Makur mk6
Hull=Cardassia/Car_Makur
Role=cruiser
ModName=Star Trek
Style=Cardassia
Size=30,33
GridCenter=15,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;FighterBay;ADVANCED_cardasian_prototype_beam;Car_DisruptorBeamMk2;TorpedoBay_2x1;Car_DisruptorCannonMk3;advanced_crusier_sheaild;WarpEngine_1x1;warpcore_2x2;WarpEngine_2x2;warpcore_3x3;BasicFuelCell;FrigateEngine;Car_DisruptorCannonMk2;BosonTransmiter;Maneuvering_Thruster_1x1;Internal Bulkhead;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;Bridge;MarineBarracks2x2;Car_PhotonTorpedoMk4
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
15,0;0;2,2
9,1;0;2,2
12,1;1
17,1;1
19,1;0;2,2
7,2;1
8,2;1
11,2;0;2,2
13,2;2;4,3;90;2;DynamicLaunch
17,2;0;2,2
21,2;1
22,2;1
5,3;0;2,2
7,3;3;4,4
19,3;3;4,4;15
23,3;0;2,2
4,4;1
11,4;4;2,2;315
17,4;4;2,2
25,4;1
3,5;1
4,5;1
5,5;1
6,5;1
13,5;5;2,1
15,5;5;2,1
23,5;1
24,5;1
25,5;1
26,5;1
2,6;1
3,6;6;4,4
11,6;7;3,3
14,6;5;2,1
16,6;7;3,3
23,6;6;4,4
27,6;1
2,7;1
7,7;8
8,7;8
9,7;4;2,2;225
14,7;9;2,2
19,7;4;2,2;150
21,7;10;2,2
27,7;1
1,8;0;2,2
7,8;10;2,2
27,8;0;2,2
9,9;2;4,3;90;2;DynamicLaunch
13,9;11;3,3
16,9;12
17,9;2;4,3;90;2;DynamicLaunch
21,9;13;2,2
0,10;1
1,10;14;3,3;255
4,10;15
5,10;13;2,2
7,10;13;2,2
16,10;5;1,2;90;2
23,10;13;2,2
25,10;15
26,10;14;3,3;105
29,10;1
0,11;1
4,11;16
21,11;8
22,11;8
25,11;16
29,11;1
0,12;1
10,12;1
11,12;1
12,12;1
13,12;1
14,12;17
15,12;17
16,12;1
17,12;1
18,12;1
19,12;1
29,12;1
0,13;1
1,13;18;1,3;90;2
2,13;19;1,2;90;2
11,13;1
12,13;7;3,3
15,13;7;3,3
18,13;1
27,13;19;1,2;90;2
28,13;18;1,3;90;2
29,13;1
0,14;1
29,14;1
12,16;1
13,16;20;2,2
15,16;21;2,2
17,16;1
12,17;1
17,17;1
12,18;1
13,18;1
14,18;1
15,18;1
16,18;1
17,18;1
12,19;1
13,19;22;2,7
15,19;22;2,7
17,19;1
13,26;13;2,2
15,26;13;2,2
13,28;8
14,28;8
15,28;13;2,2
13,29;8
14,29;15
13,30;13;2,2
15,30;13;2,2
14,32;8
15,32;8
