Version=1
Name=Norin mk3
Hull=Cardassia/Car_Norin
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;CombatEngine_2x1;Car_DisruptorBeamMk3;Bridge;Car_DisruptorCannonMk2;WarpEngine_1x1;Extreme Fusion Reactor;Shield_1KW;Maneuvering_Thruster_1x1;Car_PhotonTorpedoMk1;WarpEngine_2x2
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;0
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
9,0;0
0,1;1;1,2;90;2
1,1;2;3,3
4,1;3;2,2
6,1;4;3,3
9,1;1;1,2;90;2
0,3;5
4,3;6;2,2
9,3;5
1,4;0
2,4;7;2,2
6,4;7;2,2
8,4;0
1,5;0
4,5;6;2,2
8,5;0
3,6;0
6,6;0
4,7;8
5,7;8
2,8;9;1,4
3,8;1;1,2;90;2
4,8;10;2,2
6,8;1;1,2;90;2
7,8;9;1,4
3,10;1;1,2;90;2
6,10;1;1,2;90;2
