Version=1
Name=Norin mk6
Hull=Cardassia/Car_Norin
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;CombatEngine_2x1;cardasian_fighter_beam;Car_DisruptorCannonMk1;BasicFuelCell;WarpEngine_1x1;Shield_10KW;warpcore_2x2;Bridge;WarpEngine_2x2
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;0
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
9,0;0
0,1;1;1,2;90;2
1,1;2;2,1
3,1;2;2,1
5,1;2;2,1
7,1;3;2,2
9,1;1;1,2;90;2
1,2;4
2,2;4
3,2;4
4,2;4
5,2;4
6,2;4
0,3;5
1,3;6;3,3
4,3;7;2,2
6,3;6;3,3
9,3;5
4,5;8;2,2
3,6;0
6,6;0
4,7;0
5,7;0
2,8;0
3,8;1;1,2;90;2
4,8;9;2,2
6,8;1;1,2;90;2
7,8;0
2,9;0
7,9;0
2,10;0
3,10;1;1,2;90;2
6,10;1;1,2;90;2
7,10;0
2,11;0
7,11;0
