Version=1
Name=Norin mk2
Hull=Cardassia/Car_Norin
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;CombatEngine_2x1;Car_DisruptorBeamMk2;Fighter_Shield;Bridge;PowerSolar;WarpEngine_1x1;Car_DisruptorCannonMk1;Fusion Reactor;Shield_1KW;Car_PhotonTorpedoMk1;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;0
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
9,0;0
0,1;1;1,2;90;2
1,1;2;2,2
3,1;3
4,1;4;2,2
6,1;3
7,1;2;2,2
9,1;1;1,2;90;2
3,2;5
6,2;5
0,3;6
1,3;7;2,2
3,3;8;2,2
5,3;8;2,2
7,3;7;2,2
9,3;6
1,5;0
2,5;0
3,5;9;2,2
5,5;9;2,2
7,5;0
8,5;0
4,7;5
5,7;5
2,8;10;1,4
3,8;1;1,2;90;2
4,8;11;2,2
6,8;1;1,2;90;2
7,8;5
7,9;5
3,10;1;1,2;90;2
6,10;1;1,2;90;2
7,10;5
7,11;5
