Version=1
Name=Rasilak Corvette mk1
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;Cockpit;primative_disrupter_cannon;Fighter_Shield;NuclearReactorMed;Engine;Internal Bulkhead;NuclearReactorSmall;WarpEngine_1x1;PowerSolar;PowerConduit
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;2
5,1;1
6,1;0
0,2;3;1,2
1,2;3;1,2
2,2;4
3,2;5;2,2
5,2;4
6,2;3;1,2
7,2;3;1,2
2,3;4
5,3;4
1,4;6
2,4;7
3,4;8
4,4;8
5,4;7
6,4;9
3,5;7
4,5;7
3,6;1
4,6;10
3,7;4
4,7;11
3,8;9
4,8;9
3,9;6
4,9;6
3,10;6
4,10;6
