Version=1
Name=Rasilak Corvette mk3A
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;Amplifier;Cockpit;Car_DisruptorBeamMk1;Fighter_Shield;Fusion Reactor;WarpEngine_1x1;Internal Bulkhead;PowerConduit;CombatEngine_2x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;3
5,1;1
6,1;0
0,2;4;2,2
2,2;5
3,2;6;2,2
5,2;5
6,2;4;2,2
2,3;2
5,3;2
1,4;7
2,4;8
3,4;2
4,4;2
5,4;8
6,4;7
3,5;8
4,5;8
3,6;1
4,6;2
3,7;5
4,7;9
3,8;10;2,1
3,9;10;2,1
3,10;10;2,1
