Version=1
Name=Sartan mk4a
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Car_DisruptorBeamMk2;Ceramic Armor Small;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;PowerConduit;advanced_fighter_sheaild;WarpEngine_1x1;prototype_fighter_shealds;PowerSolar;Cockpit;Car_DisruptorCannonMk1;CombatEngine_2x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2;2,2
4,2;1
0,3;3
1,3;4
4,3;4
5,3;3
0,4;5
1,4;6
2,4;7;2,1;90;2
4,4;6
5,4;5
2,5;8
3,5;9
2,6;10;2,2
2,8;11;2,1
2,9;11;2,1
