Version=1
Name=Sartan mk anti ship
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Small;warpcore_2x2;cardasian_fighter_beam;advanced_fighter_sheaild;Engine;prototype_fighter_shealds;PowerSolar;Cockpit;Car_DisruptorCannonMk1;CombatEngine_2x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2;2,2
4,2;1
0,3;3;2,1;345
4,3;3;2,1
0,4;4
1,4;5
2,4;6;2,1;90;2
4,4;5
5,4;4
2,5;7
3,5;8
2,6;9;2,2
2,8;10;2,1
2,9;10;2,1
