Version=1
Name=Sartan Class fighter mk1
Hull=Cardassia/Car_Sartan
Role=fighter
ModName=Star Trek
Style=Cardassia
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Reinforced Bulkhead;primative_disrupter_cannon;Cockpit;WarpEngine_1x1;NuclearReactorSmall;SteelArmorSmall;Maneuvering_Thruster_1x1;PowerConduit;Engine
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
1,2;2;1,2
4,2;2;1,2
0,3;0
2,3;3
3,3;3
5,3;0
0,4;0
1,4;4
2,4;5
3,4;5
4,4;4
5,4;0
2,5;6
3,5;6
2,6;7
3,6;7
2,7;8
3,7;0
2,8;9
3,8;9
2,9;9
3,9;9
