Version=1
Name=Tonga mk3
Hull=Cardassia/Car_Tonga
Role=capital
ModName=Star Trek
Style=Cardassia
Size=38,50
GridCenter=20,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;Ceramic Armor Small;Car_DisruptorBeamMk1;Car_DisruptorCannonMk3;MarineBarracks2x2;TorpedoBay_2x1;Car_DisruptorBeamMk3;advanced_CanopyShields;FighterBay;BasicFuelCell;Raider_Bay;Car_PhotonTorpedoMk3;ADVANCED_cardasian_prototype_beam;warpcore_4x4;warpcore_2x2;CIC;cardassian_prototype_torpedo;ablative_ship_armor_med;EnergyPDRapid;Sensor1x2;Car_DisruptorCannonMk2;WarpEngine_3x3;Engine;Maneuvering_Thruster_1x4;FrigateEngine;Titan Engine;Cockpit;BosonTransmiter;WarpEngine_4x4
Modules=243
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
22,0;0;3,3
11,1;1
12,1;1
25,1;1
26,1;1
9,2;1
10,2;0;3,3
25,2;0;3,3
28,2;1
7,3;0;3,3
13,3;2;2,2
15,3;3;4,4
19,3;3;4,4
23,3;2;2,2
28,3;0;3,3
6,4;1
31,4;1
4,5;0;3,3
10,5;2;2,2
12,5;4;2,2
14,5;5;1,2;90;2
23,5;5;1,2;90;2
24,5;4;2,2
26,5;2;2,2
31,5;0;3,3
3,6;1
7,6;6;3,3
28,6;6;3,3
34,6;1
3,7;1
10,7;4;2,2
12,7;7;3,6
15,7;7;3,6
18,7;7;3,6
21,7;7;3,6
24,7;8;4,3;90;2;DynamicLaunch
34,7;1
3,8;0;3,3
6,8;9
31,8;9
32,8;0;3,3
2,9;1
6,9;6;3,3;180
9,9;8;3,4;;;DynamicLaunch
28,9;9
29,9;6;3,3;180
35,9;1
2,10;1
24,10;10;5,3;90;2;DynamicLaunch
35,10;1
1,11;0;3,3
4,11;11;2,5
32,11;11;2,5
34,11;0;3,3
6,12;9
7,12;5;2,1
29,12;9
30,12;9
31,12;9
6,13;8;4,3;90;2;DynamicLaunch
10,13;12;4,4
14,13;13;4,4
18,13;14;2,2
20,13;15;4,4
24,13;12;4,4
28,13;8;4,3;90;2;DynamicLaunch
1,14;0;3,3
34,14;0;3,3
18,15;14;2,2
4,16;16;3,7
7,16;1
8,16;1
9,16;1
28,16;1
29,16;1
30,16;1
31,16;16;3,7
1,17;0;3,3
7,17;1
9,17;1
10,17;17;2,2
12,17;18;2,2;270
14,17;14;2,2
16,17;18;2,2
18,17;19;2,1
20,17;18;2,2
22,17;14;2,2
24,17;18;2,2;90
26,17;17;2,2
28,17;1
30,17;1
34,17;0;3,3
7,18;1
18,18;19;2,1
30,18;1
7,19;1
11,19;1
12,19;17;2,2
14,19;14;2,2
16,19;18;2,2;180
20,19;18;2,2;150
22,19;14;2,2
24,19;17;2,2
26,19;1
30,19;1
1,20;0;3,3
7,20;1
34,20;0;3,3
12,21;17;2,2
14,21;12;4,4
20,21;12;4,4
24,21;17;2,2
1,23;0;3,3
4,23;20;3,3
12,23;17;2,2
24,23;17;2,2
32,23;20;3,3
35,23;17;2,2
12,25;1
13,25;12;4,4;315
17,25;1
20,25;1
21,25;12;4,4;45
25,25;1
35,25;1
36,25;1
0,26;1
1,26;21;3,3
4,26;22
5,26;22
6,26;23;1,4;90;2
12,26;1
17,26;1
20,26;1
25,26;1
31,26;23;1,4;90;2
32,26;22
33,26;22
34,26;21;3,3
37,26;1
0,27;1
4,27;24;2,2
12,27;1
17,27;1
20,27;1
25,27;1
32,27;24;2,2
37,27;1
0,28;1
12,28;1
25,28;1
37,28;1
0,29;1
1,29;25;4,4
5,29;22
12,29;17;2,2
14,29;4;2,2
16,29;1
21,29;1
22,29;4;2,2
24,29;17;2,2
32,29;22
33,29;25;4,4
37,29;1
0,30;1
5,30;22
6,30;1
16,30;26
21,30;26
31,30;1
32,30;22
37,30;1
5,31;27
12,31;17;2,2
14,31;4;2,2
16,31;17;2,2
18,31;17;2,2
20,31;17;2,2
22,31;4;2,2
24,31;17;2,2
32,31;27
5,32;22
32,32;22
12,33;17;2,2
14,33;23;4,1
18,33;27
19,33;22
20,33;23;4,1
24,33;17;2,2
11,34;1
14,34;22
15,34;28;4,4
19,34;28;4,4
23,34;22
26,34;1
11,35;17;2,2
13,35;22
14,35;27
23,35;27
24,35;22
25,35;17;2,2
13,36;24;2,2
23,36;24;2,2
11,37;17;2,2
25,37;17;2,2
13,38;25;4,4
17,38;25;4,4
21,38;25;4,4
11,39;17;2,2
25,39;17;2,2
12,41;1
25,41;1
12,42;17;2,2
14,42;22
15,42;22
16,42;27
17,42;22
18,42;22
19,42;22
20,42;22
21,42;27
22,42;22
23,42;22
24,42;17;2,2
14,43;25;4,4
20,43;25;4,4
13,44;1
24,44;1
15,47;22
16,47;22
17,47;27
20,47;27
21,47;22
22,47;22
15,48;24;2,2
17,48;22
20,48;22
21,48;24;2,2
17,49;22
20,49;22
