Version=1
Name=troop ship mk3
Hull=Cardassia/Car_Loknar
Role=troopShip
ModName=Star Trek
Style=Cardassia
Size=22,30
GridCenter=11,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;NuclearBombBay2x2;TroopAssaultBay;MarineBarracks2x2;FrigateEngine;Maneuvering_Thruster_1x2;BosonTransmiter;TorpedoBay_2x1;BasicFuelCell;Bridge;WarpEngine_2x2;WarpEngine_1x1;advanced_crusier_sheaild;warpcore_2x2;Maneuvering_Thruster_1x1;Car_DisruptorCannonMk2;Car_DisruptorBeamMk3
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;1;2,2
10,0;1;2,2
12,0;1;2,2
14,0;0
4,1;1;2,2
6,1;1;2,2
14,1;1;2,2
16,1;1;2,2
3,2;0
8,2;2;2,2
10,2;3;2,3;;;Terran Assault Shuttle
12,2;2;2,2
18,2;0
2,3;1;2,2
4,3;2;2,2
6,3;2;2,2
14,3;2;2,2
16,3;2;2,2
18,3;1;2,2
1,4;0
8,4;4;2,2
12,4;4;2,2
20,4;0
1,5;5;2,2
3,5;5;2,2
5,5;6;2,1
7,5;7
10,5;8;2,1
14,5;7
15,5;6;2,1
17,5;5;2,2
19,5;5;2,2
0,6;0
5,6;9
6,6;4;2,2
8,6;4;2,2
10,6;10;2,2
12,6;4;2,2
14,6;4;2,2
16,6;9
21,6;0
0,7;0
1,7;7
2,7;5;2,2
4,7;11;2,2
16,7;11;2,2
18,7;5;2,2
20,7;7
21,7;0
0,8;1;2,2
6,8;4;2,2
8,8;4;2,2
10,8;4;2,2
12,8;4;2,2
14,8;4;2,2
20,8;1;2,2
2,9;5;2,2
4,9;7
5,9;12
16,9;12
17,9;7
18,9;5;2,2
4,10;12
5,10;12
6,10;13;3,3
9,10;14;2,2
11,10;14;2,2
13,10;13;3,3
16,10;12
17,10;12
2,11;11;2,2
4,11;5;2,2
16,11;5;2,2
18,11;11;2,2
9,12;6;2,1
11,12;6;2,1
2,13;11;2,2
4,13;5;2,2
6,13;4;2,2
8,13;9
9,13;9
12,13;9
13,13;9
14,13;4;2,2
16,13;5;2,2
18,13;11;2,2
8,14;9
9,14;9
12,14;9
13,14;9
3,15;1;2,2
5,15;7
6,15;4;2,2
8,15;6;1,2;90;2
13,15;6;1,2;270;1
14,15;4;2,2
16,15;7
17,15;1;2,2
5,16;15
16,16;15
3,17;0
4,17;16;3,3
7,17;3;2,3;;;Terran Assault Shuttle
13,17;3;2,3;;;Terran Assault Shuttle
15,17;16;3,3
18,17;0
3,18;0
18,18;0
3,19;0
10,19;0
11,19;0
18,19;0
5,20;0
6,20;8;2,1
8,20;17;3,3
11,20;17;3,3
14,20;8;2,1
16,20;0
5,21;0
6,21;4;2,2
14,21;4;2,2
16,21;0
3,22;12
4,22;12
5,22;7
16,22;7
17,22;12
18,22;12
3,23;11;2,2
5,23;4;2,2
7,23;4;2,2
9,23;4;2,2
11,23;4;2,2
13,23;4;2,2
15,23;4;2,2
17,23;11;2,2
3,25;11;2,2
5,25;7
6,25;0
7,25;0
8,25;0
9,25;0
10,25;4;2,2
12,25;0
13,25;0
14,25;0
15,25;0
16,25;7
17,25;11;2,2
8,26;0
9,26;0
12,26;0
13,26;0
3,27;5;2,2
9,27;1;2,2
11,27;1;2,2
17,27;5;2,2
10,29;0
11,29;0
