Version=1
Name=Type M-13 tech base mk1
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;ResearchArray;BasicCargoHold;Cockpit;MediumCargoHold;NuclearReactorSmall;Fusion Reactor;Shield_1KW;Sensor1x2
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
2,1;0
3,1;0
4,1;1;2,2
6,1;1;2,2
8,1;0
9,1;0
1,2;0
2,2;1;2,2
8,2;1;2,2
10,2;0
0,3;0
1,3;2
4,3;1;2,2
6,3;3
7,3;2
10,3;2
11,3;0
0,4;0
1,4;4;2,2
3,4;2
6,4;5
7,4;6;2,2
9,4;1;2,2
11,4;0
0,5;0
3,5;2
4,5;2
5,5;7;2,2
11,5;0
0,6;0
1,6;4;2,2
3,6;4;2,2
7,6;6;2,2
9,6;1;2,2
11,6;0
0,7;0
5,7;2
6,7;2
11,7;0
1,8;0
2,8;8;2,1
4,8;4;2,2
6,8;4;2,2
8,8;2
9,8;2
10,8;0
2,9;0
3,9;0
8,9;0
9,9;0
4,10;0
5,10;0
6,10;0
7,10;0
