Version=1
Name=Type M-13 Turret mk1 beam
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Amplifier;station_phasor_beem_mk1;Fusion Reactor;ORBITAL_SHEAILD_2X2;Cockpit;NuclearReactorSmall;BasicFuelCell
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
2,1;0;2,2
8,1;0;2,2
1,2;1
4,2;2
5,2;2
6,2;2
7,2;2
10,2;1
0,3;0;2,2
2,3;3;2,2
4,3;4;2,2
6,3;4;2,2
8,3;3;2,2
10,3;0;2,2
0,5;1
1,5;1
2,5;5;2,1;270;1
4,5;4;2,2
6,5;4;2,2
8,5;5;2,1;270;1
10,5;1
11,5;1
0,6;0;2,2
2,6;3;2,2
8,6;3;2,2
10,6;0;2,2
4,7;6
5,7;7
6,7;7
7,7;7
1,8;1
2,8;0;2,2
4,8;2
5,8;2
6,8;8
7,8;8
8,8;0;2,2
10,8;1
4,9;0;2,2
6,9;0;2,2
