Version=1
Name=Vasad Class TROOP SHIP
Hull=Cardassia/Car_Vasad
Role=troopShip
ModName=Star Trek
Style=Cardassia
Size=14,37
GridCenter=7,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;TroopAssaultBay;PowerSolar;Shield_1KW;MarineBarracks2x2;CombatEngine_2x1;Cockpit;Fabricator;Fusion Reactor;NuclearBombBay2x2;WarpEngine_2x2
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
9,0;0
3,1;1;2,3;;;Terran Assault Shuttle
9,1;1;2,3;;;Terran Assault Shuttle
2,2;0
11,2;0
2,3;0
11,3;0
1,4;0
2,4;2
3,4;2
4,4;2
9,4;2
10,4;2
11,4;2
12,4;0
1,5;0
2,5;3;2,2
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
9,5;0
10,5;3;2,2
12,5;0
1,6;0
4,6;4;2,2
6,6;4;2,2
8,6;4;2,2
12,6;0
0,7;0
1,7;5;2,1
3,7;5;1,2;90;2
10,7;5;1,2;270;1
11,7;5;2,1
13,7;0
0,8;0
1,8;5;2,1
4,8;4;2,2
6,8;4;2,2
8,8;4;2,2
11,8;5;2,1
13,8;0
0,9;0
1,9;5;2,1
3,9;5;1,2;90;2
10,9;5;1,2;270;1
11,9;5;2,1
13,9;0
1,10;5;2,1
4,10;2
5,10;4;2,2
7,10;4;2,2
9,10;2
11,10;5;2,1
3,11;0
4,11;2
9,11;2
10,11;0
4,12;0
5,12;6
6,12;4;2,2
8,12;6
9,12;0
4,13;1;2,3;;;Terran Assault Shuttle
8,13;1;2,3;;;Terran Assault Shuttle
6,14;7;2,2
4,16;0
5,16;2
6,16;8;2,2
8,16;3;2,2
4,17;0
5,17;2
5,18;0
6,18;9;2,2
8,18;0
5,19;0
8,19;0
5,20;0
6,20;2
7,20;2
8,20;0
5,21;0
6,21;2
7,21;2
8,21;0
5,22;0
6,22;9;2,2
8,22;0
5,23;0
8,23;0
5,24;4;2,2
7,24;4;2,2
5,26;2
6,26;3;2,2
8,26;2
5,27;2
8,27;2
5,28;0
6,28;10;2,2
8,28;0
5,29;0
8,29;0
5,30;0
6,30;5;2,1
8,30;0
5,31;0
6,31;10;2,2
8,31;0
5,32;0
8,32;0
6,33;5;2,1
6,34;10;2,2
6,36;0
7,36;0
