Version=1
Name=kimmal starting ship
Hull=Cardassia/Car_Kimal
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=12,16
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter_Shield;Car_PhotonTorpedoMk1;Car_DisruptorCannonMk1;OrdnanceLockerSmall;NuclearReactorSmall;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorMed;WarpEngine_1x1;Engine
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
7,0;0
8,0;0
9,0;0
2,1;0
3,1;1
4,1;0
7,1;0
8,1;1
9,1;0
1,2;0
2,2;2;1,4
3,2;3;2,2
5,2;0
6,2;0
7,2;3;2,2
9,2;2;1,4
10,2;0
1,3;0
5,3;4
6,3;4
10,3;0
1,4;0
3,4;1
4,4;5
5,4;6
6,4;6
7,4;5
8,4;1
10,4;0
0,5;0
1,5;7
3,5;5
4,5;8;2,2
6,5;8;2,2
8,5;5
10,5;7
11,5;0
0,6;0
1,6;7
2,6;9
3,6;9
8,6;9
9,6;9
10,6;7
11,6;0
1,7;0
2,7;10
3,7;10
4,7;0
5,7;5
6,7;5
7,7;0
8,7;10
9,7;10
10,7;0
5,8;1
6,8;1
5,9;7
6,9;7
5,10;7
6,10;7
4,11;0
5,11;1
6,11;1
7,11;0
4,12;9
5,12;5
6,12;5
7,12;9
4,13;9
5,13;9
6,13;9
7,13;9
4,14;10
5,14;0
6,14;0
7,14;10
4,15;10
7,15;10
