Version=1
Name=Shuttle scout mk1
Hull=Terran/Shuttle
Role=scout
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;Cockpit;NuclearReactorSmall;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,1
0,2;0
1,2;2
2,2;3
3,2;0
0,3;0
1,3;4
2,3;4
3,3;0
