Version=1
Name=colony ship mk2
Hull=vulcan/Vul_Aerak
Role=colony
ModName=Star Trek
Style=vulcan
Size=8,24
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;Sensor1x2;Fusion Reactor;FrigateEngine;Shield_1KW;ColonyModule;WarpEngine_2x2;CombatEngine_2x1
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;0
4,1;0
3,2;0
4,2;0
3,3;0
4,3;0
2,4;0
3,4;0
4,4;0
5,4;0
2,5;0
3,5;0
4,5;0
5,5;0
2,6;0
3,6;0
4,6;0
5,6;0
2,7;0
3,7;0
4,7;0
5,7;0
1,8;0
2,8;0
3,8;0
4,8;0
5,8;0
6,8;0
0,9;0
1,9;0
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
0,10;0
1,10;0
2,10;0
3,10;0
4,10;0
5,10;0
6,10;0
7,10;0
0,11;0
1,11;0
2,11;0
3,11;1
4,11;2;2,1
6,11;0
7,11;0
0,12;0
1,12;0
2,12;3;2,2
4,12;3;2,2
6,12;0
7,12;0
0,13;4;2,2
6,13;4;2,2
2,14;5;2,2
4,14;6;2,3
0,15;7;2,2
6,15;7;2,2
2,16;0
3,16;0
0,17;7;2,2
2,17;0
3,17;0
4,17;0
5,17;0
6,17;7;2,2
2,18;0
3,18;0
4,18;0
5,18;0
0,19;8;1,2;90;2
2,19;0
3,19;0
4,19;0
5,19;0
7,19;8;1,2;90;2
2,20;0
3,20;0
4,20;0
5,20;0
0,21;8;1,2;90;2
2,21;0
3,21;0
4,21;0
5,21;0
7,21;8;1,2;90;2
2,22;0
3,22;8;1,2;90;2
4,22;8;1,2;90;2
5,22;0
