Version=1
Name=Dominator Class mk1
Hull=dominion/Dom_Dominator
Role=corvette
ModName=Star Trek
Style=dominion
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserTurret;Engine;Fighter_Shield;Maneuvering_Thruster_1x1;PowerSolar;Cockpit;NuclearReactorSmall;PowerConduit;HeavyLaserCannon;NuclearReactorMed;WarpEngine_1x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
0,2;2
2,2;0
3,2;3
6,2;3
7,2;0
9,2;2
0,3;2
1,3;4
2,3;5
3,3;6
4,3;7
5,3;7
6,3;6
7,3;5
8,3;4
9,3;2
0,4;2
2,4;8
3,4;9;1,3
4,4;10;2,2
6,4;9;1,3
7,4;8
9,4;2
0,5;11
2,5;4
7,5;4
9,5;11
4,6;11
5,6;11
4,7;2
5,7;2
