Version=1
Name=Hellis Class mk2
Hull=vulcan/Vul_Hellis
Role=corvette
ModName=Star Trek
Style=vulcan
Size=12,12
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;WarpEngine_1x1;PowerConduit;PowerSolar;Reinforced Bulkhead;primative_disrupter_cannon;Internal Bulkhead;NuclearReactorSmall;Cockpit;BasicFuelCell;Fighter_Shield;NuclearReactorMed
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
11,0;0
0,1;0
11,1;0
0,2;1
11,2;1
0,3;2
11,3;2
0,4;3
4,4;0
5,4;4;2,2
7,4;0
11,4;3
0,5;5;1,2;330
4,5;0
7,5;0
11,5;5;1,2;330
1,6;3
2,6;6
3,6;6
4,6;0
5,6;7
6,6;8
7,6;0
8,6;6
9,6;6
10,6;3
0,7;9
1,7;5;1,2;330
2,7;5;1,2
3,7;10
4,7;1
5,7;7
6,7;7
7,7;1
8,7;10
9,7;5;1,2
10,7;5;1,2;30
11,7;9
3,8;5;1,2
4,8;1
5,8;11;2,2
7,8;1
8,8;5;1,2
2,9;9
4,9;1
7,9;1
9,9;9
4,10;0
5,10;0
6,10;0
7,10;0
4,11;0
7,11;0
