Version=1
Name=Karan Class scout mk1
Hull=vulcan/Vul_Karan
Role=scout
ModName=Star Trek
Style=vulcan
Size=2,4
GridCenter=1,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=7
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
0,1;1
1,1;2
0,2;3
1,2;4
0,3;5
1,3;5
