Version=1
Name=Ktra Class mk1a
Hull=vulcan/Vul_Ktra
Role=frigate
ModName=Star Trek
Style=vulcan
Size=18,25
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;vul_particalPhasor_beam_mk1;WarpEngine_1x1;PowerSolar;CombatEngine_2x1;Internal Bulkhead;Reinforced Bulkhead;Cockpit;NuclearReactorMed;BasicFuelCell
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
8,2;1
9,2;1
7,3;0;2,2
9,3;0;2,2
7,5;1
8,5;2;1,3
9,5;2;1,3
10,5;1
7,6;1
10,6;1
6,7;0;2,2
10,7;0;2,2
1,8;3
8,8;4
9,8;4
16,8;3
1,9;5;1,2;90;2
6,9;1
7,9;2;1,3;330
8,9;2;1,3
9,9;2;1,3
10,9;2;1,3;30
11,9;1
16,9;5;1,2;270;1
6,10;1
11,10;1
1,11;3
6,11;1
11,11;1
16,11;3
1,12;3
7,12;1
8,12;6
9,12;6
10,12;1
16,12;3
1,13;5;1,2;90;2
7,13;1
8,13;7;2,2
10,13;1
16,13;5;1,2;270;1
7,14;1
10,14;1
0,15;3
1,15;3
2,15;1
3,15;1
4,15;0;2,2
6,15;1
7,15;1
8,15;6
9,15;6
10,15;1
11,15;1
12,15;0;2,2
14,15;1
15,15;1
16,15;3
17,15;3
0,16;3
1,16;3
2,16;3
3,16;2;1,3;270
6,16;6
7,16;8
8,16;8
9,16;9;2,2
11,16;6
14,16;2;1,3;90
15,16;3
16,16;3
17,16;3
0,17;3
1,17;5;2,1
4,17;1
5,17;4
6,17;6
7,17;10
8,17;10
11,17;6
12,17;4
13,17;1
15,17;5;2,1
17,17;3
0,18;3
1,18;3
2,18;3
4,18;1
5,18;0;2,2
7,18;9;2,2
9,18;9;2,2
11,18;0;2,2
13,18;1
15,18;3
16,18;3
17,18;3
1,19;5;1,2;90;2
2,19;3
4,19;1
13,19;1
15,19;3
16,19;5;1,2;270;1
6,20;0;2,2
8,20;7;2,2
10,20;0;2,2
1,21;3
16,21;3
7,22;1
8,22;5;2,1
10,22;1
8,23;5;2,1
8,24;3
9,24;3
