Version=1
Name=Ktra Class m3
Hull=vulcan/Vul_Ktra
Role=frigate
ModName=Star Trek
Style=vulcan
Size=18,25
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;PowerSolar;SteelArmorSmall;vul_particalPhasor_beam_mk2;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1;Internal Bulkhead;Sensor1x2;Reinforced Bulkhead;vul_particalPhasor_beam_mk1;Fusion Reactor;Bridge;BasicFuelCell
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
8,2;1
9,2;1
7,3;2
8,3;3;2,3
10,3;2
7,4;2
10,4;2
7,5;2
10,5;2
7,6;2
8,6;4;2,2
10,6;2
6,7;2
7,7;1
10,7;1
11,7;2
1,8;5
6,8;2
7,8;3;2,3;345
9,8;3;2,3;30
11,8;2
16,8;5
1,9;6;1,2;90;2
6,9;2
11,9;2
16,9;6;1,2;270;1
6,10;2
11,10;2
1,11;5
6,11;2
7,11;2
8,11;7
9,11;7
10,11;2
11,11;2
16,11;5
1,12;5
7,12;2
8,12;8;2,1
10,12;2
16,12;5
1,13;6;1,2;90;2
7,13;2
8,13;9;2,2
10,13;2
16,13;6;1,2;270;1
7,14;2
10,14;2
0,15;5
1,15;5
2,15;2
3,15;2
4,15;2
5,15;2
6,15;2
7,15;2
8,15;7
9,15;7
10,15;2
11,15;2
12,15;2
13,15;2
14,15;2
15,15;2
16,15;5
17,15;5
0,16;5
1,16;5
2,16;5
3,16;4;2,2
5,16;10;1,3;330
6,16;7
7,16;11;2,2
9,16;11;2,2
11,16;7
12,16;10;1,3;45
13,16;4;2,2
15,16;5
16,16;5
17,16;5
0,17;5
1,17;6;2,1
6,17;7
11,17;7
15,17;6;2,1
17,17;5
0,18;5
1,18;5
2,18;5
3,18;2
4,18;1
6,18;2
7,18;11;2,2
9,18;12;2,2
11,18;2
13,18;1
14,18;2
15,18;5
16,18;5
17,18;5
1,19;6;1,2;90;2
2,19;5
4,19;2
5,19;2
6,19;13
11,19;13
12,19;2
13,19;2
15,19;5
16,19;6;1,2;270;1
6,20;0;2,2
8,20;9;2,2
10,20;0;2,2
1,21;5
16,21;5
7,22;2
8,22;6;2,1
10,22;2
8,23;6;2,1
8,24;6;2,1
