Version=1
Name=Ktra Class m6
Hull=vulcan/Vul_Ktra
Role=frigate
ModName=Star Trek
Style=vulcan
Size=18,25
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;advanced_energy_torpoedo;phased_cannon_mk3;WarpEngine_1x1;CombatEngine_2x1;Internal Bulkhead;frigate_shealds;AdvAmplifier;WarpEngine_2x2;vul_particalPhasor_beam_mk3;warpcore_2x2;Bridge;BasicFuelCell;Fabricator
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
8,2;1
9,2;1
7,3;1
8,3;2;2,4
10,3;1
7,4;1
10,4;1
7,5;1
10,5;1
7,6;1
10,6;1
6,7;1
7,7;3;4,4
11,7;1
1,8;4
6,8;1
11,8;1
16,8;4
1,9;5;1,2;90;2
6,9;1
11,9;1
16,9;5;1,2;270;1
6,10;1
11,10;1
1,11;4
6,11;1
7,11;1
8,11;6
9,11;6
10,11;1
11,11;1
16,11;4
1,12;4
7,12;1
8,12;7;2,2
10,12;1
16,12;4
1,13;5;1,2;90;2
7,13;1
10,13;1
16,13;5;1,2;270;1
7,14;1
8,14;8;2,2
10,14;1
0,15;9;2,2
2,15;1
3,15;10;3,4
6,15;1
7,15;1
10,15;1
11,15;1
12,15;10;3,4
15,15;1
16,15;9;2,2
2,16;5;1,2;270;1
6,16;6
7,16;11;2,2
9,16;11;2,2
11,16;6
15,16;5;1,2;270;1
0,17;9;2,2
6,17;6
11,17;6
16,17;9;2,2
2,18;5;1,2;270;1
6,18;1
7,18;8;2,2
9,18;12;2,2
11,18;1
15,18;5;1,2;270;1
1,19;5;1,2;90;2
4,19;1
5,19;1
6,19;13
11,19;13
12,19;1
13,19;1
16,19;5;1,2;270;1
6,20;0;2,2
8,20;14;2,2
10,20;0;2,2
1,21;4
16,21;4
7,22;1
8,22;5;2,1
10,22;1
8,23;5;2,1
8,24;5;2,1
