Version=1
Name=Ktra Class m5
Hull=vulcan/Vul_Ktra
Role=frigate
ModName=Star Trek
Style=vulcan
Size=18,25
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;energy_torpedo_mk2;WarpEngine_1x1;phased_cannon_mk2;energy_torpedo_mk1;CombatEngine_2x1;Internal Bulkhead;frigate_shealds;Amplifier;WarpEngine_2x2;vul_particalPhasor_beam_mk3;warpcore_2x2;Bridge;BasicFuelCell;Fabricator
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
8,2;0;2,2
7,3;1
10,3;1
7,4;1
8,4;2;2,4
10,4;1
7,5;1
10,5;1
7,6;1
10,6;1
6,7;1
7,7;1
10,7;1
11,7;1
1,8;3
6,8;1
7,8;4;3,3
10,8;5;1,3
11,8;1
16,8;3
1,9;6;1,2;90;2
6,9;1
11,9;1
16,9;6;1,2;270;1
6,10;1
11,10;1
1,11;3
6,11;1
7,11;1
8,11;7
9,11;7
10,11;1
11,11;1
16,11;3
1,12;3
7,12;1
8,12;8;2,2
10,12;1
16,12;3
1,13;6;1,2;90;2
7,13;1
10,13;1
16,13;6;1,2;270;1
7,14;1
8,14;9
9,14;9
10,14;1
0,15;10;2,2
2,15;1
3,15;11;3,4
6,15;1
7,15;1
8,15;9
9,15;9
10,15;1
11,15;1
12,15;11;3,4
15,15;1
16,15;10;2,2
2,16;6;1,2;270;1
6,16;7
7,16;12;2,2
9,16;12;2,2
11,16;7
15,16;6;1,2;270;1
0,17;10;2,2
6,17;7
11,17;7
16,17;10;2,2
2,18;6;1,2;270;1
6,18;1
7,18;9
8,18;9
9,18;13;2,2
11,18;1
15,18;6;1,2;270;1
1,19;6;1,2;90;2
4,19;1
5,19;1
6,19;14
7,19;9
8,19;9
11,19;14
12,19;1
13,19;1
16,19;6;1,2;270;1
6,20;0;2,2
8,20;15;2,2
10,20;0;2,2
1,21;3
16,21;3
7,22;1
8,22;6;2,1
10,22;1
8,23;6;2,1
8,24;6;2,1
