Version=1
Name=Ktra Class m4
Hull=vulcan/Vul_Ktra
Role=frigate
ModName=Star Trek
Style=vulcan
Size=18,25
GridCenter=9,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;PowerSolar;Ceramic Armor Small;vul_particalPhasor_beam_mk2;Shield_1KW;WarpEngine_1x1;CombatEngine_2x1;Internal Bulkhead;Sensor1x2;Fabricator;WarpEngine_2x2;energy_torpedo_mk1;warpcore_2x2;Amplifier;Bridge;BasicFuelCell;Reinforced Bulkhead
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
8,2;1
9,2;1
7,3;2
8,3;3;2,3
10,3;2
7,4;2
10,4;2
7,5;2
10,5;2
7,6;2
8,6;4;2,2
10,6;2
6,7;2
7,7;1
10,7;1
11,7;2
1,8;5
6,8;2
7,8;3;2,3;345
9,8;3;2,3;30
11,8;2
16,8;5
1,9;6;1,2;90;2
6,9;2
11,9;2
16,9;6;1,2;270;1
6,10;2
11,10;2
1,11;5
6,11;2
7,11;2
8,11;7
9,11;7
10,11;2
11,11;2
16,11;5
1,12;5
7,12;2
8,12;8;2,1
10,12;2
16,12;5
1,13;6;1,2;90;2
7,13;2
8,13;7
9,13;7
10,13;2
16,13;6;1,2;270;1
7,14;2
8,14;9;2,2
10,14;2
0,15;10;2,2
2,15;2
3,15;2
4,15;2
5,15;2
6,15;2
7,15;2
10,15;2
11,15;2
12,15;2
13,15;2
14,15;2
15,15;2
16,15;10;2,2
2,16;6;1,2;270;1
3,16;4;2,2
5,16;11;1,3
6,16;7
7,16;12;2,2
9,16;13
10,16;13
11,16;7
12,16;11;1,3
13,16;4;2,2
15,16;6;1,2;270;1
0,17;10;2,2
6,17;7
9,17;13
10,17;13
11,17;7
16,17;10;2,2
2,18;6;1,2;270;1
3,18;2
4,18;1
6,18;2
7,18;13
8,18;13
9,18;14;2,2
11,18;2
13,18;1
14,18;2
15,18;6;1,2;270;1
1,19;6;1,2;90;2
4,19;2
5,19;2
6,19;15
7,19;13
8,19;13
11,19;15
12,19;2
13,19;2
16,19;6;1,2;270;1
6,20;0;2,2
8,20;16;2,2
10,20;0;2,2
1,21;5
16,21;5
7,22;2
8,22;6;2,1
10,22;2
8,23;6;2,1
8,24;6;2,1
