Version=1
Name=MEDIUM FRAIGHTER MK2
Hull=vulcan/Vul_Aerak
Role=freighter
ModName=Star Trek
Style=vulcan
Size=8,24
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;Cockpit;Sensor1x2;warpcore_2x2;FrigateEngine;Shield_1KW;WarpEngine_2x2;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
3,3;1;2,2
2,4;0
5,4;0
2,5;2;3,3
5,5;0
5,6;0
5,7;0
1,8;2;3,3
4,8;2;3,3
0,9;0
7,9;0
0,10;0
7,10;0
0,11;1;2,2
2,11;0
3,11;3
4,11;4;2,1
6,11;1;2,2
2,12;1;2,2
4,12;5;2,2
0,13;6;2,2
6,13;6;2,2
2,14;7;2,2
4,14;1;2,2
0,15;6;2,2
6,15;6;2,2
2,16;2;3,3
5,16;0
0,17;8;2,2
5,17;0
6,17;8;2,2
5,18;0
0,19;9;1,2;90;2
2,19;2;3,3
5,19;0
7,19;9;1,2;90;2
5,20;0
0,21;9;1,2;90;2
5,21;0
7,21;9;1,2;90;2
2,22;0
3,22;9;1,2;90;2
4,22;9;1,2;90;2
5,22;0
