Version=1
Name=Minta Class mk1
Hull=vulcan/Vul_Minta
Role=corvette
ModName=Star Trek
Style=vulcan
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;BlueLaser1x2;Reinforced Bulkhead;Engine;NuclearReactorMed;WarpEngine_1x1;PowerConduit;NuclearReactorSmall;Cockpit
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
3,2;2;1,2
4,2;2;1,2
3,4;3;2,2
2,5;0
5,5;0
0,6;4
1,6;4
2,6;4
3,6;5;2,2
5,6;4
6,6;4
7,6;4
0,7;6
1,7;6
2,7;6
5,7;6
6,7;6
7,7;6
0,8;4
2,8;7
3,8;8
4,8;8
5,8;7
7,8;4
0,9;4
2,9;1
3,9;9
4,9;9
5,9;1
7,9;4
3,10;2;1,2
4,10;2;1,2
