Version=1
Name=Minta Class mk4b
Hull=vulcan/Vul_Minta
Role=corvette
ModName=Star Trek
Style=vulcan
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;vul_particalPhasor_beam_mk2;SteelArmorSmall;Shield_1KW;CombatEngine_2x1;WarpEngine_1x1;Amplifier;small_antimatter_reactor;Cockpit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;1;2,3
2,5;2
3,5;3;2,2
5,5;2
0,6;4;2,1
2,6;5
5,6;5
6,6;4;2,1
0,7;4;2,1
2,7;5
3,7;6
4,7;7
5,7;5
6,7;4;2,1
0,8;5
2,8;2
3,8;7
4,8;7
5,8;2
7,8;5
0,9;5
2,9;2
3,9;8
4,9;6
5,9;2
7,9;5
3,10;0;2,2
