Version=1
Name=Minta Class mk3
Hull=vulcan/Vul_Minta
Role=corvette
ModName=Star Trek
Style=vulcan
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;vul_particalPhasor_beam_mk1;Fighter_Shield;Internal Bulkhead;Engine;NuclearReactorMed;WarpEngine_1x1;PowerConduit;NuclearReactorSmall;PowerSolar;Cockpit;primative_disrupter_cannon;BasicFuelCell;Maneuvering_Thruster_1x1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;0
4,1;0
3,2;1;1,3
4,2;1;1,3
2,5;2
3,5;3
4,5;3
5,5;2
0,6;4
1,6;4
2,6;4
3,6;5;2,2
5,6;4
6,6;4
7,6;4
0,7;6
1,7;6
2,7;6
5,7;6
6,7;6
7,7;6
0,8;4
2,8;7
3,8;8
4,8;8
5,8;7
7,8;4
0,9;4
2,9;9
3,9;10
4,9;2
5,9;9
7,9;4
3,10;11;1,2
4,10;12
4,11;13
