Version=1
Name=Minta Class mk4
Hull=vulcan/Vul_Minta
Role=corvette
ModName=Star Trek
Style=vulcan
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;vul_particalPhasor_beam_mk1;SteelArmorSmall;Shield_1KW;CombatEngine_2x1;WarpEngine_1x1;Fusion Reactor;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;1;1,3
4,2;1;1,3
2,5;2
3,5;3;2,2
5,5;2
0,6;4;2,1
2,6;5
5,6;5
6,6;4;2,1
0,7;4;2,1
2,7;5
3,7;6;2,2
5,7;5
6,7;4;2,1
0,8;5
2,8;2
5,8;2
7,8;5
0,9;5
2,9;2
3,9;7
4,9;7
5,9;2
7,9;5
3,10;0;2,2
