Version=1
Name=Minta Class mk2
Hull=vulcan/Vul_Minta
Role=corvette
ModName=Star Trek
Style=vulcan
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;primative_disrupter_cannon;Reinforced Bulkhead;Fighter_Shield;Engine;NuclearReactorMed;WarpEngine_1x1;PowerConduit;NuclearReactorSmall;Cockpit;BasicFuelCell;Maneuvering_Thruster_1x1
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
3,2;2;1,2
4,2;2;1,2
3,4;3;2,2
2,5;4
5,5;4
0,6;5
1,6;5
2,6;5
3,6;6;2,2
5,6;5
6,6;5
7,6;5
0,7;7
1,7;7
2,7;7
5,7;7
6,7;7
7,7;7
0,8;5
2,8;8
3,8;9
4,8;9
5,8;8
7,8;5
0,9;5
2,9;1
3,9;10
4,9;4
5,9;1
7,9;5
3,10;2;1,2
4,10;11
4,11;12
