Version=1
Name=Mirres Class mk5
Hull=vulcan/Vul_Mirres
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=24,42
GridCenter=12,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;advanced_energy_torpoedo;FighterBay;BosonTransmiter;AdvAmplifier;Amplifier;vul_particalPhasor_beam_mk4;Shield_1KW;Fabricator;advanced_crusier_sheaild;Sensor1x2;Bridge;phased_cannon;WarpEngine_1x1;FrigateEngine;Maneuvering_Thruster_1x2;WarpEngine_2x2;warpcore_2x2;phased_cannon_mk3
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,2;0;2,2
12,2;0;2,2
10,4;1
11,4;2;2,4
13,4;1
10,5;1
13,5;1
10,6;1
13,6;1
9,7;1
10,7;1
13,7;1
14,7;1
9,8;1
10,8;3;4,3;90;2;DynamicLaunch
14,8;1
9,9;1
14,9;1
9,10;1
14,10;1
9,11;1
10,11;4
11,11;5;2,2
13,11;6
14,11;1
8,12;7;3,5
13,12;7;3,5
11,13;8;2,2
11,15;9;2,2
9,17;1
10,17;10;3,3
13,17;6
14,17;1
9,18;1
13,18;11;1,2;90;2
14,18;1
9,19;1
14,19;1
9,20;1
10,20;1
11,20;1
12,20;1
13,20;1
14,20;1
8,21;0;2,2
10,21;12;2,2
12,21;13;2,2
14,21;0;2,2
7,23;1
8,23;1
15,23;1
16,23;1
1,24;14
2,24;15;2,2
6,24;0;2,2
16,24;0;2,2
20,24;15;2,2
22,24;14
0,25;15;2,2
4,25;1
5,25;1
18,25;1
19,25;1
22,25;15;2,2
2,26;15;2,2
4,26;1
5,26;2;2,4
7,26;15;2,2
9,26;15;2,2
11,26;14
12,26;14
13,26;15;2,2
15,26;15;2,2
17,26;2;2,4
19,26;1
20,26;16;2,1
0,27;17;2,2
4,27;1
11,27;4
12,27;14
19,27;1
20,27;15;2,2
22,27;17;2,2
2,28;16;2,1
4,28;1
7,28;15;2,2
9,28;15;2,2
11,28;15;2,2
13,28;15;2,2
15,28;15;2,2
19,28;1
0,29;15;2,2
2,29;14
21,29;14
22,29;15;2,2
2,30;14
6,30;1
7,30;0;2,2
9,30;18;2,2
11,30;18;2,2
13,30;18;2,2
15,30;0;2,2
17,30;1
21,30;14
1,31;15;2,2
21,31;15;2,2
8,32;0;2,2
10,32;10;3,3
13,32;16;1,2;90;2
14,32;0;2,2
9,34;1
13,34;0;2,2
9,35;1
10,35;1
11,35;1
12,35;1
10,36;19;4,4
10,40;1
11,40;0;2,2
13,40;1
