Version=1
Name=Mirres Class mk3
Hull=vulcan/Vul_Mirres
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=24,42
GridCenter=12,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Maneuvering_Thruster_1x2;Amplifier;BosonTransmiter;Shield_1KW;vul_particalPhasor_beam_mk2;PowerSolar;energy_torpedo_mk1;Reinforced Bulkhead;Bridge;phased_cannon;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2;PowerConduit;Cockpit;warpcore_2x2;Fabricator;energy_torpedo_mk2
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,2;0;2,2
12,2;0;2,2
10,4;1
11,4;2;1,2;90;2
12,4;3
13,4;1
10,5;1
12,5;4
13,5;1
10,6;1
11,6;5;2,2
13,6;1
9,7;1
10,7;1
13,7;1
14,7;1
9,8;1
10,8;6;2,3
12,8;6;2,3
14,8;1
9,9;1
14,9;1
9,10;1
14,10;1
9,11;1
10,11;2;1,2;90;2
11,11;3
12,11;3
13,11;2;1,2;90;2
14,11;1
8,12;1
9,12;1
11,12;4
12,12;3
14,12;1
15,12;1
8,13;1
9,13;6;2,3;300
11,13;5;2,2
13,13;6;2,3;60
15,13;1
8,14;1
15,14;1
8,15;1
11,15;3
12,15;3
15,15;1
8,16;1
9,16;7
10,16;8;1,3
11,16;9;2,2
13,16;8;1,3
14,16;7
15,16;1
9,17;1
14,17;1
9,18;1
11,18;3
12,18;3
14,18;1
9,19;1
10,19;5;2,2
12,19;5;2,2
14,19;1
9,20;1
14,20;1
8,21;0;2,2
10,21;10;2,2
12,21;11;2,2
14,21;0;2,2
7,23;1
8,23;1
15,23;1
16,23;1
1,24;12
2,24;13;2,2
6,24;0;2,2
16,24;0;2,2
20,24;13;2,2
22,24;12
0,25;13;2,2
4,25;0;2,2
18,25;0;2,2
22,25;13;2,2
2,26;12
3,26;12
6,26;4
7,26;14;2,2
9,26;13;2,2
11,26;12
12,26;12
13,26;13;2,2
15,26;14;2,2
17,26;4
20,26;12
21,26;12
0,27;14;2,2
2,27;15
3,27;15
4,27;7
5,27;5;2,2
11,27;4
12,27;12
17,27;5;2,2
19,27;7
20,27;15
21,27;15
22,27;14;2,2
2,28;15
3,28;12
4,28;1
7,28;14;2,2
9,28;13;2,2
11,28;13;2,2
13,28;13;2,2
15,28;14;2,2
19,28;1
20,28;12
21,28;15
0,29;13;2,2
2,29;12
5,29;1
6,29;1
17,29;1
18,29;1
21,29;12
22,29;13;2,2
2,30;12
6,30;1
7,30;0;2,2
9,30;16
10,30;17;2,2
12,30;17;2,2
14,30;16
15,30;0;2,2
17,30;1
21,30;12
1,31;13;2,2
9,31;3
14,31;3
21,31;13;2,2
8,32;0;2,2
10,32;2;1,2;90;2
11,32;18;2,2
13,32;2;1,2;90;2
14,32;0;2,2
9,34;0;2,2
11,34;5;2,2
13,34;0;2,2
10,36;7
11,36;19;2,4
13,36;7
10,37;1
13,37;1
10,38;1
13,38;1
10,39;1
13,39;1
10,40;1
11,40;0;2,2
13,40;1
