Version=1
Name=Small Transport mk2
Hull=Misc/HaulerSmall
Role=freighter
ModName=Star Trek
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;Sensor1x2;NuclearReactorSmall;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;0;2,2
0,4;1
1,4;1
2,4;2
3,4;1
0,5;1
1,5;3;1,2;90;2
2,5;4
3,5;1
0,6;5
2,6;4
3,6;5
1,7;1
2,7;1
1,8;6;2,1
1,9;7
2,9;7
