Version=1
Name=Sonyr beem frigate mk3
Hull=vulcan/Vul_Sonyr
Role=frigate
ModName=Star Trek
Style=vulcan
Size=20,20
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CombatEngine_2x1;CompositeAlloys Small;MarineBarracks2x2;WarpEngine_1x1;WarpEngine_2x2;Fabricator;frigate_shealds;Amplifier;warpcore_2x2;vul_particalPhasor_beam_mk3;energy_torpedo_mk1;FrigateEngine;Bridge;SubspaceSensors;phased_cannon_mk3
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
1,2;1;1,2;90;2
8,2;0;2,2
10,2;0;2,2
18,2;1;1,2;90;2
1,4;1;1,2;90;2
8,4;2
9,4;3;2,2
11,4;2
18,4;1;1,2;90;2
0,5;4
8,5;2
11,5;2
19,5;4
0,6;5;2,2
8,6;2
9,6;6;2,2
11,6;2
18,6;5;2,2
7,7;0;2,2
11,7;0;2,2
0,8;5;2,2
9,8;7;2,2
18,8;5;2,2
2,9;1;1,2;90;2
3,9;2
6,9;0;2,2
8,9;8
11,9;8
12,9;0;2,2
16,9;2
17,9;1;1,2;90;2
0,10;5;2,2
3,10;2
4,10;2
5,10;2
8,10;8
9,10;9;2,2
11,10;8
14,10;2
15,10;2
16,10;2
18,10;5;2,2
2,11;1;1,2;90;2
3,11;10;3,4
6,11;11;1,3
7,11;8
8,11;8
11,11;8
12,11;8
13,11;11;1,3
14,11;10;3,4
17,11;1;1,2;90;2
0,12;12;2,2
7,12;13;2,2
9,12;9;2,2
11,12;14;2,2
18,12;12;2,2
2,13;1;1,2;90;2
17,13;1;1,2;90;2
0,14;12;2,2
6,14;2
7,14;2
8,14;2
9,14;2
10,14;2
11,14;2
12,14;2
13,14;2
18,14;12;2,2
2,15;1;2,1
7,15;2
8,15;15;4,4
12,15;2
16,15;1;2,1
1,16;4
2,16;1;2,1
16,16;1;2,1
18,16;4
9,19;2
10,19;2
