Version=1
Name=Sormir torpedo crusier mk2
Hull=vulcan/Vul_Sormir
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=28,29
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Small;Crystal_Armor_Large;Fabricator;FighterBay;Amplifier;energy_torpedo_mk1;advanced_crusier_sheaild;Bridge;Sensor1x2;OrdnanceLockerSmall;Maneuvering_Thruster_1x2;warpcore_2x2;WarpEngine_2x2;Maneuvering_Thruster_1x3;FrigateEngine;phased_cannon_mk2;advanced_energy_torpoedo_mk2;CapEngines;vul_particalPhasor_beam_mk4;advanced_energy_torpoedo
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
12,1;1
15,1;1
12,2;1
13,2;2;3,3
12,3;1
12,4;1
11,5;0;2,2
13,5;3;2,2
15,5;0;2,2
10,6;1
17,6;1
9,7;2;3,3
12,7;4;4,3;90;2;DynamicLaunch
16,7;2;3,3
8,9;1
19,9;1
8,10;0;2,2
10,10;5
11,10;6;1,3
12,10;7;3,3
15,10;5
16,10;5
17,10;5
18,10;0;2,2
7,11;1
10,11;5
15,11;8;2,2
17,11;5
20,11;1
6,12;1
7,12;1
8,12;9;2,1
18,12;10
19,12;11;1,2;90;2
20,12;1
21,12;1
2,13;2;3,3
5,13;2;3,3
8,13;10
11,13;1
12,13;12;2,2
14,13;12;2,2
16,13;1
20,13;2;3,3
23,13;2;3,3
1,15;1
8,15;13;2,2
10,15;13;2,2
12,15;14;3,1
15,15;11;1,2;90;2
16,15;15;2,2
18,15;13;2,2
26,15;1
0,16;0;2,2
2,16;16;3,3;300
5,16;17;3,6
12,16;14;3,1
20,16;17;3,6
23,16;16;3,3;60
26,16;0;2,2
8,17;18;3,3
11,17;18;3,3
14,17;18;3,3
17,17;18;3,3
0,18;1
1,18;1
26,18;1
27,18;1
0,19;0;2,2
2,19;19;3,5
23,19;19;3,5
26,19;0;2,2
12,20;1
13,20;12;2,2
15,20;1
1,21;1
8,21;1
12,21;1
15,21;1
19,21;1
26,21;1
1,22;1
5,22;4;4,3;90;2;DynamicLaunch
12,22;20;2,4
14,22;20;2,4
19,22;4;4,3;90;2;DynamicLaunch
26,22;1
3,24;1
4,24;1
23,24;1
24,24;1
5,25;1
6,25;1
7,25;1
8,25;1
19,25;1
20,25;1
21,25;1
22,25;1
8,26;1
12,26;1
13,26;1
14,26;1
15,26;1
19,26;1
13,27;0;2,2
