Version=1
Name=Sormir torpedo crusier mk4
Hull=vulcan/Vul_Sormir
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=28,29
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;ablative_ship_armor_large;Fabricator;FighterBay;advanced_fighter_sheald_Amplifier;energy_torpedo_mk1;advanced_crusier_sheaild;AdvancedCellSmall;Bridge;Sensor1x2;warpcore_2x2;phased_cannon_mk2;WarpEngine_2x2;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;advanced_energy_torpoedo_mk2;CapEngines;vul_particalPhasor_beam_mk5;advanced_energy_torpoedo
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
12,1;1
15,1;1
12,2;1
13,2;2;3,3
12,3;1
12,4;1
11,5;0;2,2
13,5;3;2,2
15,5;0;2,2
10,6;1
17,6;1
9,7;2;3,3
12,7;4;4,3;90;2;DynamicLaunch
16,7;2;3,3
8,9;1
19,9;1
8,10;0;2,2
10,10;5;1,2;90;2
11,10;6;1,3
12,10;7;3,3
15,10;8
16,10;8
17,10;5;1,2;90;2
18,10;0;2,2
7,11;1
15,11;9;2,2
20,11;1
6,12;1
7,12;1
8,12;10;2,1
18,12;8
19,12;8
20,12;1
21,12;1
2,13;0;2,2
4,13;1
5,13;2;3,3
8,13;8
11,13;8
12,13;11;2,2
14,13;11;2,2
16,13;8
19,13;8
20,13;2;3,3
23,13;0;2,2
25,13;1
4,14;1
25,14;1
1,15;1
2,15;12;3,3
8,15;13;2,2
10,15;13;2,2
12,15;14;3,1
15,15;15;1,2;90;2
16,15;16;2,2
18,15;13;2,2
23,15;12;3,3
26,15;1
0,16;0;2,2
5,16;17;3,6
12,16;14;3,1
20,16;17;3,6
26,16;0;2,2
8,17;18;3,3
11,17;18;3,3
14,17;18;3,3
17,17;18;3,3
0,18;1
1,18;1
2,18;19;3,6
23,18;19;3,6
26,18;1
27,18;1
0,19;0;2,2
26,19;0;2,2
12,20;1
13,20;11;2,2
15,20;1
1,21;1
8,21;1
12,21;1
15,21;1
19,21;1
26,21;1
1,22;1
5,22;4;4,3;90;2;DynamicLaunch
12,22;20;2,4
14,22;20;2,4
19,22;4;4,3;90;2;DynamicLaunch
26,22;1
3,24;1
4,24;1
23,24;1
24,24;1
5,25;1
6,25;1
7,25;1
8,25;1
19,25;1
20,25;1
21,25;1
22,25;1
8,26;1
12,26;1
13,26;1
14,26;1
15,26;1
19,26;1
13,27;0;2,2
