Version=1
Name=Sormir torpedo crusier mk1a
Hull=vulcan/Vul_Sormir
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=28,29
GridCenter=14,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;CompositeAlloys Large;Fabricator;FighterBay;Amplifier;advanced_crusier_sheaild;Bridge;Sensor1x2;OrdnanceLockerSmall;warpcore_2x2;WarpEngine_2x2;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;phased_cannon_mk2;CapEngines;vul_particalPhasor_beam_mk3;advanced_energy_torpoedo
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
12,1;1
15,1;1
12,2;1
13,2;2;3,3
12,3;1
12,4;1
11,5;0;2,2
13,5;3;2,2
15,5;0;2,2
10,6;1
17,6;1
9,7;2;3,3
12,7;4;4,3;90;2;DynamicLaunch
16,7;2;3,3
8,9;1
19,9;1
8,10;0;2,2
10,10;5
11,10;1
12,10;6;3,3
15,10;7;2,2
17,10;5
18,10;0;2,2
7,11;1
10,11;5
11,11;1
17,11;5
20,11;1
6,12;1
7,12;1
8,12;8;2,1
11,12;1
15,12;5
16,12;1
18,12;9
19,12;9
20,12;1
21,12;1
2,13;2;3,3
5,13;2;3,3
8,13;9
11,13;1
12,13;10;2,2
14,13;10;2,2
16,13;1
19,13;9
20,13;2;3,3
23,13;2;3,3
1,15;1
8,15;11;2,2
10,15;11;2,2
12,15;12;3,1
15,15;13;1,2;90;2
16,15;14;2,2
18,15;11;2,2
26,15;1
0,16;0;2,2
2,16;15;3,3;300
5,16;4;3,4;;;DynamicLaunch
12,16;12;3,1
20,16;4;3,4;;;DynamicLaunch
23,16;15;3,3;60
26,16;0;2,2
8,17;16;3,3
11,17;16;3,3
14,17;16;3,3
17,17;16;3,3
0,18;1
1,18;1
26,18;1
27,18;1
0,19;0;2,2
2,19;17;3,4
23,19;17;3,4
26,19;0;2,2
5,20;18;2,4
7,20;1
12,20;1
13,20;10;2,2
15,20;1
20,20;1
21,20;18;2,4
1,21;1
7,21;18;2,4
12,21;1
15,21;1
19,21;18;2,4
26,21;1
1,22;1
12,22;18;2,4
14,22;18;2,4
26,22;1
2,23;1
3,23;0;2,2
23,23;0;2,2
25,23;1
5,24;0;2,2
21,24;0;2,2
7,25;1
8,25;1
19,25;1
20,25;1
8,26;1
12,26;1
13,26;1
14,26;1
15,26;1
19,26;1
13,27;0;2,2
