Version=1
Name=Sotek Class mk6
Hull=vulcan/Vul_Sotek
Role=cruiser
ModName=Star Trek
Style=vulcan huls
Size=26,27
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;AdvAmplifier;Bridge;vul_particalPhasor_beam_mk5;Amplifier;ablative_ship_armor_med;phased_cannon;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x3;CapEngines;advanced_fighter_sheald_Amplifier;vul_particalPhasor_beam_mk2;Maneuvering_Thruster_1x2;WarpEngine_2x2;WarpEngine_1x1;advanced_crusier_sheaild;AdvancedCellSmall;phased_cannon_mk2;warpcore_2x2;Cockpit
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
12,1;0
13,1;0
12,2;0
13,2;0
11,3;1;3,3
14,3;0
14,4;0
7,5;0
14,5;0
18,5;0
6,6;0
7,6;0
11,6;0
12,6;2;2,2
14,6;0
18,6;0
19,6;0
4,7;0
5,7;1;3,3
11,7;0
14,7;0
18,7;1;3,3
21,7;0
2,8;0
3,8;0
4,8;0
8,8;1;3,3
11,8;0
12,8;3;2,2
14,8;0
15,8;1;3,3
21,8;0
22,8;0
23,8;0
1,9;0
2,9;4;3,6
11,9;5
14,9;5
21,9;4;3,6
24,9;0
0,10;6;2,2
5,10;7;2,2;270
7,10;8
11,10;9;3,1
14,10;8
18,10;8
19,10;7;2,2;90
24,10;6;2,2
7,11;10;3,3
10,11;10;3,3
13,11;10;3,3
16,11;10;3,3
0,12;0
1,12;0
5,12;11;2,1
19,12;11;2,1
24,12;0
25,12;0
1,13;0
5,13;12;2,3
19,13;12;2,3
24,13;0
7,14;13;1,2;90;2
8,14;14;2,2
10,14;15
11,14;9;3,1
14,14;15
15,14;15
16,14;14;2,2
18,14;13;1,2;90;2
4,15;0
10,15;15
11,15;16;3,3
14,15;17
15,15;15
21,15;0
5,16;0
6,16;6;2,2
8,16;18;3,3
14,16;11;1,2;90;2
15,16;18;3,3
18,16;6;2,2
20,16;0
7,18;0
11,18;19;2,2
13,18;19;2,2
18,18;0
8,19;6;2,2
10,19;17
15,19;20
16,19;6;2,2
10,20;12;2,3;270
12,20;19;2,2
14,20;12;2,3;90
9,21;0
16,21;0
9,22;0
12,22;11;2,1
16,22;0
10,23;0
11,23;0
12,23;12;2,3;180
14,23;0
15,23;0
10,24;6;2,2
14,24;6;2,2
11,26;0
12,26;0
13,26;0
14,26;0
