Version=1
Name=Sotek Class mk2a
Hull=vulcan/Vul_Sotek
Role=cruiser
ModName=Star Trek
Style=vulcan huls
Size=26,27
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;Shield_1KW;Fabricator;BosonTransmiter;Amplifier;SteelArmorMed;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;energy_torpedo_mk2;energy_torpedo_mk1;WarpEngine_1x1;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;vul_particalPhasor_beam_mk2;Bridge;PowerSolar
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
12,1;0
13,1;0
12,2;0
13,2;0
11,3;1;3,3
14,3;0
14,4;0
7,5;0
14,5;0
18,5;0
6,6;0
7,6;0
11,6;0
12,6;2;2,2
14,6;0
18,6;0
19,6;0
4,7;0
5,7;1;3,3
11,7;0
14,7;0
18,7;1;3,3
21,7;0
2,8;1;3,3
8,8;1;3,3
11,8;0
12,8;3;2,2
14,8;0
15,8;1;3,3
21,8;1;3,3
1,9;0
11,9;4
14,9;5
24,9;0
0,10;6;2,2
5,10;2;2,2
7,10;7
11,10;8;2,2
13,10;9;2,2
18,10;7
19,10;2;2,2
24,10;6;2,2
2,11;0
3,11;10;2,4
7,11;8;2,2
9,11;8;2,2
15,11;8;2,2
17,11;8;2,2
21,11;10;2,4
23,11;0
0,12;0
1,12;6;2,2
5,12;5
6,12;4
11,12;9;2,2
13,12;9;2,2
19,12;4
20,12;5
23,12;6;2,2
25,12;0
5,13;5
6,13;11;1,3
7,13;12
8,13;8;2,2
10,13;12
15,13;12
16,13;8;2,2
18,13;12
19,13;11;1,3
20,13;5
2,14;0
5,14;0
7,14;13;1,2;90;2
10,14;4
11,14;12
12,14;12
13,14;12
14,14;12
15,14;4
18,14;13;1,2;90;2
20,14;0
23,14;0
4,15;0
5,15;0
8,15;12
9,15;12
10,15;12
11,15;14;2,2
13,15;14;2,2
15,15;12
16,15;12
17,15;12
20,15;0
21,15;0
5,16;0
6,16;6;2,2
8,16;15;2,3
10,16;5
15,16;5
16,16;15;2,3
18,16;6;2,2
20,16;0
10,17;14;2,2
12,17;14;2,2
14,17;14;2,2
7,18;0
18,18;0
8,19;6;2,2
10,19;5
11,19;5
12,19;2;2,2
14,19;5
15,19;5
16,19;6;2,2
10,20;15;2,3;270
14,20;15;2,3;90
9,21;0
12,21;16;2,2
16,21;0
9,22;0
16,22;0
10,23;0
11,23;17
12,23;11;1,3
13,23;11;1,3;180;3
14,23;17
15,23;0
10,24;6;2,2
14,24;6;2,2
11,26;0
12,26;0
13,26;0
14,26;0
