Version=1
Name=Sotek Class mk4
Hull=vulcan/Vul_Sotek
Role=cruiser
ModName=Star Trek
Style=vulcan huls
Size=26,27
GridCenter=13,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;AdvAmplifier;Crystal_Armor_Med;Bridge;Amplifier;vul_particalPhasor_beam_mk4;phased_cannon;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x3;CapEngines;vul_particalPhasor_beam_mk2;Maneuvering_Thruster_1x2;WarpEngine_2x2;WarpEngine_1x1;advanced_crusier_sheaild;Cockpit;phased_cannon_mk2;warpcore_2x2
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
12,1;0
13,1;0
12,2;0
13,2;0
11,3;1;3,3
14,3;0
14,4;0
7,5;0
14,5;0
18,5;0
6,6;0
7,6;0
11,6;0
12,6;2;2,2
14,6;0
18,6;0
19,6;0
4,7;0
5,7;1;3,3
11,7;0
14,7;0
18,7;1;3,3
21,7;0
2,8;3;2,2
4,8;0
8,8;1;3,3
11,8;0
12,8;4;2,2
14,8;0
15,8;1;3,3
21,8;0
22,8;3;2,2
1,9;0
4,9;0
11,9;5
14,9;5
21,9;0
24,9;0
0,10;3;2,2
2,10;6;3,5
5,10;7;2,2;270
7,10;8
11,10;9;3,1
14,10;8
18,10;8
19,10;7;2,2;90
21,10;6;3,5
24,10;3;2,2
7,11;10;3,3
10,11;10;3,3
13,11;10;3,3
16,11;10;3,3
0,12;0
1,12;0
5,12;5
6,12;5
19,12;5
20,12;5
24,12;0
25,12;0
1,13;0
5,13;11;2,3
19,13;11;2,3
24,13;0
7,14;12;1,2;90;2
8,14;13;2,2
10,14;14
11,14;9;3,1
14,14;14
15,14;14
16,14;13;2,2
18,14;12;1,2;90;2
4,15;0
10,15;14
11,15;15;3,3
14,15;16
15,15;14
21,15;0
5,16;0
6,16;3;2,2
8,16;17;3,3
14,16;5
15,16;17;3,3
18,16;3;2,2
20,16;0
14,17;5
7,18;0
11,18;18;2,2
13,18;18;2,2
18,18;0
8,19;3;2,2
10,19;5
15,19;5
16,19;3;2,2
10,20;11;2,3
12,20;18;2,2
14,20;11;2,3
9,21;0
16,21;0
9,22;0
12,22;5
13,22;5
16,22;0
10,23;0
11,23;0
12,23;11;2,3
14,23;0
15,23;0
10,24;3;2,2
14,24;3;2,2
11,26;0
12,26;0
13,26;0
14,26;0
