Version=1
Name=Srol torpedo corvett  mk2
Hull=vulcan/Vul_Srol
Role=corvette
ModName=Star Trek
Style=vulcan huls
Size=8,16
GridCenter=4,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;advanced_energy_torpoedo;Crystal_Armor_Small;Cockpit;prototype_fighter_shealds;warpcore_2x2;CombatEngine_2x1;WarpEngine_1x1;phased_cannon
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;1;2,4
2,3;2
5,3;2
2,4;2
5,4;2
2,5;2
5,5;2
2,6;2
3,6;3
4,6;3
5,6;2
2,7;4;1,2
3,7;5;2,2
5,7;4;1,2
0,9;6;2,1
2,9;6;2,1
4,9;6;2,1
6,9;6;2,1
0,10;6;2,1
2,10;6;2,1
4,10;6;2,1
6,10;6;2,1
0,11;7
3,11;8;2,2;270
7,11;7
3,13;8;2,2;90
3,15;2
4,15;2
