Version=1
Name=Taurik Class mk7
Hull=vulcan/Vul_Taurik
Role=frigate
ModName=Star Trek
Style=vulcan huls
Size=14,33
GridCenter=7,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;energy_torpedo_mk2;PowerSolar;phased_cannon;Internal Bulkhead;frigate_shealds;CombatEngine_2x1;advanced_energy_torpoedo;WarpEngine_2x2;energy_torpedo_mk1;WarpEngine_1x1;vul_particalPhasor_beam_mk2;Amplifier;warpcore_2x2;Fabricator;Maneuvering_Thruster_1x2;Bridge
Modules=98
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
6,1;1;2,2
6,3;2;2,4
5,7;0
6,7;3
7,7;0
8,7;0
5,8;0
6,8;0
7,8;0
8,8;0
5,9;0
6,9;4;2,2
8,9;0
5,10;0
8,10;0
5,11;0
6,11;5
7,11;5
8,11;0
5,12;0
6,12;6;2,2
8,12;0
5,13;0
8,13;0
5,14;0
6,14;7;2,1
8,14;0
4,15;8;2,4
6,15;9;2,2
8,15;8;2,4
3,17;0
6,17;9;2,2
10,17;0
2,18;0
3,18;0
10,18;0
11,18;0
0,19;1;2,2
2,19;10;1,3
3,19;0
4,19;0
9,19;0
10,19;0
11,19;10;1,3
12,19;0
13,19;0
3,20;0
10,20;0
12,20;1;2,2
0,21;0
1,21;0
3,21;11
4,21;11
5,21;7;2,1
7,21;7;2,1
9,21;11
10,21;11
2,22;0
3,22;9;2,2
5,22;7;2,1
7,22;7;2,1
9,22;9;2,2
11,22;0
1,23;0
2,23;0
5,23;7;2,1
7,23;7;2,1
11,23;0
12,23;0
1,24;0
2,24;12;2,3
4,24;13
6,24;14;2,2
9,24;13
10,24;12;2,3
12,24;0
1,25;0
4,25;6;2,2
8,25;13
9,25;13
12,25;0
6,26;15;2,2
8,26;16;2,1
2,27;0
3,27;1;2,2
5,27;10;1,3
8,27;10;1,3
9,27;1;2,2
11,27;0
6,28;17;2,2
4,29;0
9,29;0
5,30;1;2,2
7,30;1;2,2
6,32;0
7,32;0
