Version=1
Name=Taurik Class mk5
Hull=vulcan/Vul_Taurik
Role=frigate
ModName=Star Trek
Style=vulcan huls
Size=14,33
GridCenter=7,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PowerSolar;vul_particalPhasor_beam_mk2;Internal Bulkhead;frigate_shealds;CombatEngine_2x1;WarpEngine_2x2;energy_torpedo_mk1;WarpEngine_1x1;Amplifier;warpcore_2x2;Fabricator;Maneuvering_Thruster_1x2;Bridge
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
6,1;1;2,2
6,3;2
7,3;2
6,4;3;2,3
5,7;0
6,7;0
7,7;0
8,7;0
5,8;0
6,8;3;2,3
8,8;0
5,9;0
8,9;0
5,10;0
8,10;0
5,11;0
6,11;4
7,11;4
8,11;0
5,12;0
6,12;5;2,2
8,12;0
5,13;0
8,13;0
5,14;0
6,14;6;2,1
8,14;0
4,15;0
5,15;0
6,15;7;2,2
8,15;0
9,15;0
4,16;0
5,16;8;1,3
8,16;8;1,3
9,16;0
3,17;1;2,2
6,17;7;2,2
9,17;1;2,2
2,18;0
11,18;0
0,19;1;2,2
2,19;8;1,3
3,19;0
4,19;0
9,19;0
10,19;0
11,19;8;1,3
12,19;0
13,19;0
3,20;0
10,20;0
12,20;1;2,2
0,21;0
1,21;0
3,21;9
4,21;9
5,21;6;2,1
7,21;6;2,1
9,21;9
10,21;9
2,22;0
3,22;7;2,2
5,22;6;2,1
7,22;6;2,1
9,22;7;2,2
11,22;0
1,23;0
2,23;0
5,23;6;2,1
7,23;6;2,1
11,23;0
12,23;0
1,24;0
2,24;3;2,3
4,24;10
6,24;11;2,2
9,24;10
10,24;3;2,3
12,24;0
1,25;0
4,25;5;2,2
8,25;10
9,25;10
12,25;0
6,26;12;2,2
8,26;13;2,1
2,27;0
3,27;1;2,2
5,27;8;1,3
8,27;8;1,3
9,27;1;2,2
11,27;0
6,28;14;2,2
4,29;0
9,29;0
5,30;1;2,2
7,30;1;2,2
6,32;0
7,32;0
