Version=1
Name=Taurik Class mk9
Hull=vulcan/Vul_Taurik
Role=frigate
ModName=Star Trek
Style=vulcan huls
Size=14,33
GridCenter=7,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;energy_torpedo_mk2;phased_cannon;Amplifier;BosonTransmiter;Internal Bulkhead;frigate_shealds;CombatEngine_2x1;advanced_energy_torpoedo;WarpEngine_2x2;energy_torpedo_mk1;WarpEngine_1x1;vul_particalPhasor_beam_mk2;warpcore_2x2;advanced_fighter_sheald_Amplifier;Fabricator;Maneuvering_Thruster_1x2;Bridge
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
6,1;1;2,2
6,3;2;2,4
5,7;0
6,7;0
7,7;0
8,7;0
5,8;0
6,8;3;2,2
8,8;0
5,9;0
8,9;0
5,10;0
6,10;4
7,10;5
8,10;0
5,11;0
6,11;6
7,11;6
8,11;0
5,12;0
6,12;7;2,2
8,12;0
5,13;0
8,13;0
5,14;0
6,14;8;2,1
8,14;0
4,15;9;2,4
6,15;10;2,2
8,15;9;2,4
3,17;0
6,17;10;2,2
10,17;0
2,18;0
3,18;0
10,18;0
11,18;0
0,19;1;2,2
2,19;11;1,3
3,19;0
4,19;0
9,19;0
10,19;0
11,19;11;1,3
12,19;0
13,19;0
3,20;0
10,20;0
12,20;1;2,2
0,21;0
1,21;0
3,21;12
4,21;12
5,21;8;2,1
7,21;8;2,1
9,21;12
10,21;12
2,22;0
3,22;10;2,2
5,22;8;2,1
7,22;8;2,1
9,22;10;2,2
11,22;0
1,23;0
2,23;0
5,23;8;2,1
7,23;8;2,1
11,23;0
12,23;0
1,24;0
2,24;13;2,3
4,24;4
6,24;14;2,2
9,24;4
10,24;13;2,3
12,24;0
1,25;0
4,25;7;2,2
8,25;15;2,1
12,25;0
6,26;16;2,2
8,26;17;2,1
2,27;0
3,27;1;2,2
5,27;11;1,3
8,27;11;1,3
9,27;1;2,2
11,27;0
6,28;18;2,2
4,29;0
9,29;0
5,30;1;2,2
7,30;1;2,2
6,32;0
7,32;0
