Version=1
Name=tech base mk1
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BasicCargoHold;Sensor1x2;SteelArmorSmall;Fighter_Shield;Cockpit;ResearchArray;NuclearReactorSmall;MediumCargoHold
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1
3,1;2;2,1
2,2;3
3,2;4
4,2;5
5,2;3
2,3;3
3,3;6;2,2
5,3;3
1,4;3
2,4;7
5,4;7
6,4;3
0,5;8;2,2
2,5;3
3,5;3
4,5;3
5,5;3
6,5;8;2,2
