Version=1
Name=TPlanna mk4
Hull=vulcan/Vul_TPlanna
Role=corvette
ModName=Star Trek
Style=vulcan huls
Size=8,18
GridCenter=4,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=phased_cannon_mk3;Crystal_Armor_Small;transphasic_fighter_shealds;AdvancedCellSmall;Cockpit;Amplifier;warpcore_2x2;CapEngines;WarpEngine_2x2;FrigateEngine
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;4,4
3,4;1
4,4;1
2,5;1
3,5;2;1,2
4,5;3
5,5;1
2,6;1
4,6;3
5,6;1
2,7;1
3,7;4
4,7;3
5,7;1
2,8;1
3,8;5
4,8;3
5,8;1
1,9;1
2,9;3
3,9;6;2,2
5,9;3
6,9;1
1,10;1
6,10;1
0,11;1
1,11;7;3,3
4,11;7;3,3
7,11;1
0,12;1
7,12;1
0,13;1
7,13;1
1,14;3
3,14;8;2,2
6,14;3
1,15;1
2,15;2;1,2
5,15;2;1,2
6,15;1
3,16;9;2,2
