Version=1
Name=Tran Class MK2
Hull=vulcan/Vul_Tran
Role=battleship
ModName=Star Trek
Style=vulcan huls
Size=34,49
GridCenter=17,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;FighterBay;Shield_10KW;Shield_1KW;BosonTransmiter;energy_torpedo_mk1;Amplifier;phased_cannon;phased_cannon_mk2;Bridge;SteelArmorMed;vul_particalPhasor_beam_mk3;FrigateEngine;WarpEngine_2x2;MarineBarracks2x2;WarpEngine_1x1;AntiMatterReactor;Cockpit;small_antimatter_reactor;Maneuvering_Thruster_1x1;energy_torpedo_mk2;Maneuvering_Thruster_1x2;Fabricator;SubspaceSensors
Modules=198
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0
17,0;0
15,1;1;3,3
18,1;0
18,2;0
18,3;0
14,4;0
15,4;2;4,3;90;2;DynamicLaunch
19,4;0
14,5;0
19,5;0
14,6;0
19,6;0
14,7;1;3,3
17,7;1;3,3
13,9;0
20,9;0
13,10;0
14,10;3;3,3
17,10;3;3,3
20,10;0
13,11;0
20,11;0
13,12;0
20,12;0
13,13;1;3,3
16,13;4;2,2
18,13;1;3,3
12,14;0
21,14;0
12,15;0
16,15;5
17,15;5
21,15;0
11,16;1;3,3
14,16;6;1,3
15,16;7
16,16;7
17,16;7
18,16;7
19,16;6;1,3
20,16;1;3,3
15,17;2;4,3;90;2;DynamicLaunch
10,19;1;3,3
13,19;8;2,2
19,19;8;2,2
21,19;1;3,3
9,20;0
15,20;2;4,3;90;2;DynamicLaunch
24,20;0
9,21;0
13,21;5
14,21;6;1,3
19,21;6;1,3
20,21;5
24,21;0
8,22;1;3,3
11,22;9;3,3
20,22;9;3,3
23,22;1;3,3
7,23;0
15,23;10;2,2
17,23;4;2,2
26,23;0
6,24;11;2,2
26,24;11;2,2
5,25;0
8,25;0
9,25;0
10,25;0
11,25;0
22,25;0
23,25;0
24,25;0
25,25;0
28,25;0
4,26;1;3,3
7,26;12;3,4
10,26;0
23,26;0
24,26;12;3,4
27,26;1;3,3
3,27;0
11,27;13;2,2
13,27;13;2,2
15,27;13;2,2
17,27;13;2,2
19,27;13;2,2
21,27;13;2,2
30,27;0
1,28;1;3,3
30,28;1;3,3
0,29;0
4,29;12;3,4
10,29;13;2,2
12,29;13;2,2
14,29;14;2,2
16,29;14;2,2
18,29;14;2,2
20,29;13;2,2
22,29;13;2,2
27,29;12;3,4
33,29;0
0,30;0
7,30;15;2,2
9,30;16
24,30;16
25,30;15;2,2
33,30;0
0,31;0
1,31;0
2,31;0
3,31;0
9,31;13;2,2
11,31;13;2,2
13,31;16
14,31;17;3,3
17,31;17;3,3
20,31;16
21,31;13;2,2
23,31;13;2,2
30,31;0
31,31;0
32,31;0
33,31;0
1,32;1;3,3
7,32;18
8,32;18
13,32;16
20,32;16
25,32;18
26,32;18
30,32;1;3,3
4,33;11;2,2
6,33;5
7,33;3;3,3
10,33;16
11,33;16
12,33;13;2,2
20,33;13;2,2
22,33;16
23,33;16
24,33;3;3,3
27,33;5
28,33;11;2,2
6,34;0
14,34;17;3,3
17,34;17;3,3
27,34;0
5,35;0
6,35;0
10,35;0
13,35;16
20,35;16
23,35;0
27,35;0
28,35;0
7,36;0
8,36;11;2,2
10,36;8;2,2
22,36;8;2,2
24,36;11;2,2
26,36;0
12,37;0
14,37;3;3,3
17,37;19
18,37;19
19,37;20
21,37;0
9,38;0
10,38;11;2,2
12,38;21;2,4
17,38;2;3,4;180;3;DynamicLaunch
20,38;22;2,1
22,38;11;2,2
24,38;0
20,39;22;2,1
11,40;0
14,40;2;3,4;180;3;DynamicLaunch
20,40;22;2,1
22,40;0
11,41;0
20,41;22;2,1
22,41;0
12,42;11;2,2
17,42;23;2,2
19,42;22;1,2;90;2
20,42;11;2,2
13,44;11;2,2
15,44;24;2,2
17,44;5
18,44;22;1,2;90;2
19,44;11;2,2
17,45;7
14,46;11;2,2
16,46;22;2,1;180;3
18,46;11;2,2
16,47;11;2,2
