Version=1
Name=Tran Class MK4
Hull=vulcan/Vul_Tran
Role=battleship
ModName=Star Trek
Style=vulcan huls
Size=34,49
GridCenter=17,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;FighterBay;BosonTransmiter;MarineBarracks2x2;ArmoredShield4x4;Crystal_Armor_Med;advanced_energy_torpoedo;Amplifier;CIC;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;EnergyPDHeavy;phased_cannon_mk2;CapEngines;WarpEngine_3x3;vul_particalPhasor_beam_mk4;WarpEngine_1x1;Engine;AdvAmplifier;warpcore_2x2;WarpEngine_2x2;Maneuvering_Thruster_1x1;Raider_Bay;vul_particalPhasor_beam_mk3
Modules=191
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0
17,0;0
15,1;1;3,3
18,1;0
18,2;0
18,3;0
14,4;0
15,4;2;4,3;90;2;DynamicLaunch
19,4;0
14,5;0
19,5;0
14,6;0
19,6;0
14,7;1;3,3
17,7;1;3,3
13,9;0
20,9;0
13,10;1;3,3
16,10;3
17,10;3
18,10;1;3,3
16,11;4;2,2
13,13;0
14,13;0
15,13;5;4,4
19,13;0
20,13;0
12,14;1;3,3
19,14;1;3,3
11,16;0
22,16;0
11,17;6;2,2
13,17;7;2,4
15,17;2;4,3;90;2;DynamicLaunch
19,17;7;2,4
21,17;6;2,2
10,19;1;3,3
21,19;1;3,3
9,20;0
15,20;8
16,20;8
17,20;8
18,20;8
24,20;0
9,21;0
13,21;4;2,2
15,21;9;4,4
19,21;4;2,2
24,21;0
8,22;1;3,3
11,22;10;1,3;90;2
12,22;10;1,3;90;2
21,22;10;1,3;90;2
22,22;10;1,3;90;2
23,22;1;3,3
7,23;0
13,23;11;2,1
19,23;11;2,1
26,23;0
6,24;6;2,2
13,24;0
20,24;0
26,24;6;2,2
5,25;0
8,25;12;2,2
10,25;0
11,25;0
22,25;0
23,25;0
24,25;12;2,2
28,25;0
4,26;1;3,3
7,26;0
10,26;0
23,26;0
26,26;0
27,26;1;3,3
3,27;0
7,27;13;3,3
11,27;14;3,3
14,27;15;3,3
17,27;14;3,3
20,27;14;3,3
24,27;13;3,3
30,27;0
1,28;1;3,3
30,28;1;3,3
0,29;0
4,29;16;3,5
10,29;17
23,29;17
27,29;16;3,5
33,29;0
0,30;0
7,30;8
8,30;8
9,30;17
10,30;14;3,3
13,30;18
14,30;18
15,30;18
16,30;18
17,30;18
18,30;18
19,30;18
20,30;18
21,30;14;3,3
24,30;17
25,30;8
26,30;8
33,30;0
0,31;0
1,31;0
2,31;0
3,31;0
7,31;19;2,2
9,31;17
13,31;17
14,31;20;2,2
16,31;20;2,2
18,31;20;2,2
20,31;17
24,31;17
25,31;19;2,2
30,31;0
31,31;0
32,31;0
33,31;0
1,32;1;3,3
9,32;17
13,32;17
20,32;17
24,32;17
30,32;1;3,3
7,33;13;3,3
10,33;17
11,33;17
12,33;21;2,2
14,33;20;2,2
16,33;20;2,2
18,33;20;2,2
20,33;21;2,2
22,33;17
23,33;17
24,33;13;3,3
4,34;0
5,34;6;2,2
27,34;6;2,2
29,34;0
10,35;22
13,35;17
14,35;23;5,3;90;2;DynamicLaunch
19,35;8
20,35;17
23,35;22
7,36;0
8,36;6;2,2
10,36;12;2,2
19,36;8
22,36;12;2,2
24,36;6;2,2
26,36;0
12,37;22
19,37;8
21,37;22
9,38;0
10,38;6;2,2
12,38;24;3,4
15,38;23;3,5;180;3;DynamicLaunch
18,38;5;4,4
22,38;6;2,2
24,38;0
11,40;0
22,40;0
11,41;0
22,41;0
12,42;6;2,2
14,42;8
18,42;8
19,42;8
20,42;6;2,2
14,43;8
15,43;2;4,3;90;2;DynamicLaunch
19,43;8
13,44;6;2,2
19,44;6;2,2
14,46;6;2,2
16,46;8
17,46;8
18,46;6;2,2
16,47;6;2,2
