Version=1
Name=Trankis mk2
Hull=vulcan/Vul_Trankis
Role=capital
ModName=Star Trek
Style=vulcan huls
Size=38,53
GridCenter=19,27
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;Shuttlebay_5x9;energy_torpedo_mk1;vul_particalPhasor_beam_mk5;BosonTransmiter;MarineBarracks2x2;phased_cannon_mk2;advanced_energy_torpoedo;Warp Inhibitor;AdvAmplifier;CIC;Amplifier;advanced_fighter_sheald_Amplifier;advanced_CanopyShields;Maneuvering_Thruster_1x3;phased_cannon_mk3;WarpEngine_2x2;WarpEngine_1x1;WarpEngine_3x3;warpcore_2x2;CapEngines;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;EnergyPDRapid;Raider_Bay
Modules=220
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
18,0;0
19,0;0
17,1;0
18,1;0
19,1;0
20,1;0
16,2;1;3,3
19,2;1;3,3
15,3;0
22,3;0
15,4;0
22,4;0
14,5;2;2,2
16,5;3;6,6;;;DynamicLaunch
22,5;2;2,2
13,6;0
24,6;0
13,7;1;3,3
22,7;1;3,3
12,8;0
25,8;0
12,9;0
25,9;0
11,10;1;3,3
14,10;4;1,3
15,10;0
22,10;0
23,10;4;1,3
24,10;1;3,3
15,11;5;3,6
18,11;6
19,11;6
20,11;5;3,6
10,12;0
18,12;7;2,2
27,12;0
10,13;0
11,13;0
12,13;8;3,3
23,13;8;3,3
26,13;0
27,13;0
9,14;1;3,3
18,14;7;2,2
26,14;1;3,3
12,16;5;3,6
18,16;6
19,16;6
23,16;5;3,6
9,17;1;3,3
15,17;9;2,4
17,17;10;4,4
21,17;9;2,4
26,17;1;3,3
8,18;0
29,18;0
8,19;0
29,19;0
8,20;1;3,3
11,20;0
26,20;0
27,20;1;3,3
11,21;0
15,21;11;2,2
17,21;12;4,4
21,21;11;2,2
26,21;0
11,22;5;3,6
14,22;13
23,22;13
24,22;5;3,6
8,23;1;3,3
14,23;11;2,2
16,23;14;1,2;90;2
21,23;14;1,2;270;1
22,23;11;2,2
27,23;1;3,3
14,25;11;2,2
16,25;15;6,3;90;2
22,25;11;2,2
7,26;1;3,3
10,26;16;1,3;90;2
27,26;16;1,3;270;1
28,26;1;3,3
14,27;0
23,27;0
6,28;0
11,28;4;1,3
12,28;0
25,28;0
26,28;4;1,3
31,28;0
5,29;0
6,29;0
7,29;17;4,4
27,29;17;4,4
31,29;0
32,29;0
3,30;0
4,30;2;2,2
6,30;0
12,30;18;2,2
14,30;18;2,2
22,30;18;2,2
24,30;18;2,2
31,30;0
32,30;2;2,2
34,30;0
1,31;1;3,3
6,31;0
31,31;0
34,31;1;3,3
0,32;0
4,32;5;3,6
11,32;0
12,32;19
13,32;20;3,3
16,32;21;2,2
18,32;21;2,2
20,32;21;2,2
22,32;20;3,3
25,32;19
26,32;0
31,32;5;3,6
37,32;0
0,33;0
7,33;9;2,4
9,33;11;2,2
11,33;19
12,33;19
25,33;19
26,33;19
27,33;11;2,2
29,33;9;2,4
37,33;0
1,34;1;3,3
11,34;18;2,2
16,34;21;2,2
18,34;21;2,2
20,34;21;2,2
25,34;18;2,2
34,34;1;3,3
9,35;13
10,35;13
13,35;22;3,3
22,35;22;3,3
27,35;13
28,35;13
9,36;23;2,1
11,36;24
12,36;19
16,36;21;2,2
18,36;21;2,2
20,36;21;2,2
25,36;19
26,36;24
27,36;23;2,1
2,37;0
3,37;0
7,37;1;3,3
10,37;23;2,1
12,37;19
25,37;19
26,37;23;2,1
28,37;1;3,3
34,37;0
35,37;0
5,38;0
6,38;0
10,38;25;2,2;330
12,38;0
16,38;19
17,38;19
18,38;19
19,38;19
20,38;19
21,38;19
25,38;0
26,38;25;2,2;30
31,38;0
32,38;0
12,39;25;2,2;225
16,39;22;3,3
19,39;22;3,3
24,39;25;2,2;135
9,40;0
10,40;2;2,2
14,40;0
23,40;0
26,40;2;2,2
28,40;0
12,41;0
13,41;26;3,5;;;DynamicLaunch
22,41;26;3,5;;;DynamicLaunch
25,41;0
11,42;2;2,2
16,42;22;3,3
19,42;22;3,3
25,42;2;2,2
12,44;0
25,44;0
12,45;0
16,45;22;3,3
19,45;22;3,3
25,45;0
13,46;0
14,46;2;2,2
22,46;2;2,2
24,46;0
14,48;2;2,2
16,48;25;2,2;225
18,48;7;2,2
20,48;25;2,2;135
22,48;2;2,2
15,50;0
16,50;1;3,3
19,50;1;3,3
22,50;0
15,51;0
22,51;0
