Version=1
Name=Tran Class MK2A
Hull=vulcan/Vul_Tran
Role=carrier
ModName=Star Trek
Style=vulcan huls
Size=34,49
GridCenter=17,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;FighterBay;PowerSolar;Shield_10KW;Amplifier;BosonTransmiter;Shield_1KW;energy_torpedo_mk1;phased_cannon;phased_cannon_mk2;Bridge;Ceramic Armor Med;vul_particalPhasor_beam_mk3;FrigateEngine;WarpEngine_2x2;MarineBarracks2x2;WarpEngine_1x1;warpcore_2x2;Cockpit;Fabricator;energy_torpedo_mk2;Maneuvering_Thruster_1x2;SubspaceSensors
Modules=212
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0
17,0;0
15,1;1;3,3
18,1;0
18,2;0
18,3;0
14,4;0
15,4;2;4,3;90;2;DynamicLaunch
19,4;0
14,5;0
19,5;0
14,6;0
19,6;3
14,7;1;3,3
17,7;1;3,3
13,9;0
20,9;0
13,10;0
14,10;4;3,3
17,10;5
18,10;5
19,10;6
20,10;0
13,11;0
17,11;5
18,11;5
19,11;5
20,11;0
13,12;0
17,12;5
18,12;5
19,12;5
20,12;0
13,13;1;3,3
16,13;7;2,2
18,13;1;3,3
12,14;0
21,14;0
12,15;0
16,15;6
17,15;6
21,15;0
11,16;1;3,3
14,16;8;1,3
15,16;5
16,16;5
17,16;5
18,16;5
19,16;8;1,3
20,16;1;3,3
15,17;2;4,3;90;2;DynamicLaunch
10,19;1;3,3
13,19;9;2,2
19,19;9;2,2
21,19;1;3,3
9,20;0
15,20;2;4,3;90;2;DynamicLaunch
24,20;0
9,21;0
13,21;6
14,21;8;1,3
19,21;8;1,3
20,21;6
24,21;0
8,22;1;3,3
11,22;10;3,3
20,22;10;3,3
23,22;1;3,3
7,23;0
15,23;11;2,2
17,23;7;2,2
26,23;0
6,24;12;2,2
26,24;12;2,2
5,25;0
8,25;0
9,25;0
10,25;0
11,25;0
22,25;0
23,25;0
24,25;0
25,25;0
28,25;0
4,26;1;3,3
7,26;13;3,4
10,26;0
23,26;0
24,26;13;3,4
27,26;1;3,3
3,27;0
11,27;14;2,2
13,27;14;2,2
15,27;14;2,2
17,27;14;2,2
19,27;14;2,2
21,27;14;2,2
30,27;0
1,28;1;3,3
30,28;1;3,3
0,29;0
4,29;13;3,4
10,29;14;2,2
12,29;14;2,2
14,29;15;2,2
16,29;15;2,2
18,29;15;2,2
20,29;14;2,2
22,29;14;2,2
27,29;13;3,4
33,29;0
0,30;0
7,30;16;2,2
9,30;17
24,30;17
25,30;16;2,2
33,30;0
0,31;0
1,31;0
2,31;0
3,31;0
9,31;14;2,2
11,31;14;2,2
13,31;17
14,31;18;2,2
16,31;18;2,2
18,31;18;2,2
20,31;17
21,31;14;2,2
23,31;14;2,2
30,31;0
31,31;0
32,31;0
33,31;0
1,32;1;3,3
7,32;19
8,32;19
13,32;17
20,32;17
25,32;19
26,32;19
30,32;1;3,3
4,33;12;2,2
6,33;6
7,33;4;3,3
10,33;17
11,33;17
12,33;14;2,2
14,33;18;2,2
16,33;2;4,3;90;2;DynamicLaunch
20,33;14;2,2
22,33;17
23,33;17
24,33;4;3,3
27,33;6
28,33;12;2,2
6,34;0
27,34;0
5,35;0
6,35;0
10,35;0
13,35;17
14,35;20;2,2
20,35;17
23,35;0
27,35;0
28,35;0
7,36;0
8,36;12;2,2
10,36;9;2,2
16,36;5
17,36;2;3,4;180;3;DynamicLaunch
22,36;9;2,2
24,36;12;2,2
26,36;0
12,37;0
14,37;4;3,3
21,37;0
9,38;0
10,38;12;2,2
12,38;21;2,4
20,38;22;2,1
22,38;12;2,2
24,38;0
20,39;22;2,1
11,40;0
14,40;22;1,2;90;2
15,40;2;4,3;90;2;DynamicLaunch
19,40;22;1,2;90;2
20,40;22;2,1
22,40;0
11,41;0
20,41;22;2,1
22,41;0
12,42;12;2,2
14,42;22;1,2;90;2
19,42;22;1,2;90;2
20,42;12;2,2
15,43;5
16,43;5
17,43;5
18,43;5
13,44;12;2,2
15,44;23;2,2
17,44;6
18,44;22;1,2;90;2
19,44;12;2,2
17,45;5
14,46;12;2,2
16,46;22;2,1;180;3
18,46;12;2,2
16,47;12;2,2
