Version=1
Name=Virix Turret mk3
Hull=vulcan/Vul_Small_Turret
Role=station
ModName=Star Trek
Style=vulcan
Size=14,14
GridCenter=7,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;station_phasor_beem_mk1;Amplifier;warpcore_2x2;Cockpit;ORBITAL_SHEAILD_2X2
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;0;2,2
5,4;1
6,4;2;2,2
8,4;1
4,5;1
5,5;1
8,5;1
9,5;1
0,6;2;2,2
2,6;0;2,2
4,6;3
5,6;3
6,6;4;2,2
8,6;3
9,6;5
10,6;0;2,2
12,6;2;2,2
4,7;3
5,7;6;1,2
8,7;6;1,2
9,7;3
4,8;1
6,8;2;2,2
9,8;1
5,9;1
8,9;1
6,10;0;2,2
6,12;2;2,2
