Version=1
Name=Virix Turret mk1
Hull=vulcan/Vul_Small_Turret
Role=station
ModName=Star Trek
Style=vulcan
Size=14,14
GridCenter=7,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;ArmoredTurret;SteelArmorSmall;NuclearReactorSmall;Shield_1KW;Cockpit
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;1;2,2;360
5,4;2
6,4;2
7,4;2
8,4;2
4,5;2
5,5;2
6,5;3
7,5;3
8,5;2
9,5;2
0,6;0;2,2
2,6;1;2,2;270
4,6;2
5,6;4;2,2
7,6;4;2,2
9,6;2
10,6;1;2,2;90
12,6;0;2,2
4,7;2
9,7;2
4,8;2
5,8;2
6,8;5
7,8;3
8,8;2
9,8;2
5,9;2
6,9;2
7,9;2
8,9;2
6,10;1;2,2;180
6,12;0;2,2
