Version=1
Name=Vreenak mk2
Hull=vulcan/Vul_Vreenak
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=16,42
GridCenter=8,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;phased_cannon_mk3;CompositeAlloys Med;SubspaceSensors;Amplifier;BosonTransmiter;FighterBay;vul_particalPhasor_beam_mk3;ArmoredShield4x4;warpcore_2x2;Bridge;CapEngines;Engine;FrigateEngine;Maneuvering_Thruster_1x2;WarpEngine_2x2;Maneuvering_Thruster_1x3;Shield_10KW;advanced_energy_torpoedo;AdvAmplifier;Fabricator;EnergyPDHeavy
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;3,3
9,1;0
9,2;0
9,3;0
5,4;0
6,4;2;4,4
10,4;0
5,5;0
10,5;0
5,6;0
10,6;0
5,7;0
10,7;0
4,8;1;3,3
7,8;3;2,2
9,8;1;3,3
7,10;4;2,2
4,11;0
5,11;5
6,11;6
9,11;5
10,11;5
11,11;0
3,12;1;3,3
6,12;7;4,3;90;2;DynamicLaunch
10,12;1;3,3
2,13;0
13,13;0
2,14;0
13,14;0
1,15;3;2,2
3,15;8;3,4
6,15;9;4,4
10,15;8;3,4
13,15;3;2,2
0,17;1;3,3
13,17;1;3,3
3,19;8;3,4;330
6,19;7;4,3;90;2;DynamicLaunch
10,19;8;3,4;30
0,20;0
1,20;3;2,2
13,20;3;2,2
15,20;0
2,22;0
6,22;10;2,2
8,22;11;2,2
13,22;0
3,23;0
4,23;3;2,2
10,23;3;2,2
12,23;0
6,24;10;2,2
8,24;10;2,2
1,25;12;3,3
4,25;13
5,25;0
10,25;0
11,25;13
12,25;12;3,3
0,26;13
4,26;12;3,3
7,26;14;2,2
9,26;12;3,3
15,26;13
0,27;13
15,27;13
0,28;12;3,3
3,28;6
7,28;15;2,1
12,28;6
13,28;12;3,3
3,29;16;2,2
5,29;17;3,1
8,29;17;3,1
11,29;16;2,2
5,30;0
6,30;18;3,3
9,30;5
10,30;0
0,31;16;2,2
5,31;0
9,31;5
10,31;0
14,31;16;2,2
5,32;0
9,32;5
10,32;0
5,33;0
6,33;5
7,33;5
8,33;5
9,33;5
10,33;0
4,34;0
5,34;19;2,4
7,34;20;2,2
9,34;19;2,4
11,34;0
4,35;0
11,35;0
4,36;0
7,36;21;2,2
11,36;0
4,37;0
11,37;0
5,38;0
6,38;22;2,2;300
8,38;22;2,2;60
10,38;0
5,39;0
10,39;0
6,40;3;2,2
8,40;3;2,2
