Version=1
Name=Vreenak mk3
Hull=vulcan/Vul_Vreenak
Role=cruiser
ModName=Star Trek
Style=vulcan
Size=16,42
GridCenter=8,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;phased_cannon_mk3;AdvAmplifier;Amplifier;Raider_Bay;Crystal_Armor_Med;vul_particalPhasor_beam_mk4;Sensor1x2;advanced_crusier_sheaild;AdvancedCellSmall;FighterBay;warpcore_2x2;Bridge;CapEngines;Engine;FrigateEngine;BosonTransmiter;Maneuvering_Thruster_1x2;WarpEngine_2x2;Maneuvering_Thruster_1x3;advanced_energy_torpoedo;Fabricator;EnergyPDHeavy
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
6,1;1;3,3
9,1;0
9,2;0
9,3;0
5,4;0
6,4;2;4,4
10,4;0
5,5;0
10,5;0
5,6;0
10,6;0
5,7;0
10,7;0
4,8;1;3,3
7,8;0
8,8;0
9,8;1;3,3
7,9;3;2,2
4,11;0
5,11;4
6,11;5;3,5;180;3;DynamicLaunch
9,11;3;2,2
11,11;0
3,12;6;2,2
5,12;4
11,12;6;2,2
2,13;0
5,13;4
9,13;4
10,13;4
13,13;0
2,14;0
3,14;7;3,5
9,14;4
10,14;7;3,5
13,14;0
1,15;6;2,2
9,15;8;1,2;90;2
13,15;6;2,2
6,16;9;3,3
0,17;1;3,3
9,17;10
13,17;1;3,3
9,18;10
3,19;7;3,5
6,19;11;4,3;90;2;DynamicLaunch
10,19;7;3,5
0,20;0
1,20;6;2,2
13,20;6;2,2
15,20;0
2,22;0
6,22;12;2,2
8,22;13;2,2
13,22;0
4,24;0
5,24;0
6,24;12;2,2
8,24;12;2,2
10,24;0
11,24;0
1,25;14;3,3
4,25;15
5,25;0
10,25;0
11,25;15
12,25;14;3,3
0,26;15
4,26;14;3,3
7,26;16;2,2
9,26;14;3,3
15,26;15
0,27;15
15,27;15
0,28;14;3,3
3,28;17
7,28;18;2,1
12,28;17
13,28;14;3,3
3,29;19;2,2
5,29;20;3,1
8,29;20;3,1
11,29;19;2,2
5,30;0
6,30;9;3,3
9,30;4
10,30;0
0,31;19;2,2
5,31;0
9,31;4
10,31;0
14,31;19;2,2
5,32;0
9,32;4
10,32;0
5,33;0
6,33;4
7,33;4
8,33;4
9,33;4
10,33;0
4,34;0
5,34;21;2,4
7,34;3;2,2
9,34;21;2,4
11,34;0
4,35;0
11,35;0
4,36;0
7,36;22;2,2
11,36;0
4,37;0
11,37;0
5,38;0
6,38;23;2,2;300
8,38;23;2,2;60
10,38;0
5,39;0
10,39;0
6,40;6;2,2
8,40;6;2,2
