Version=1
Name=vulcan securety post mk2
Hull=vulcan/Vul_Small_Station_Small
Role=station
ModName=Star Trek
Style=vulcan
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;FighterBay;station_phasor_beem_mk1;OrdnanceLockerSmall;small_station_sheaild_mk1;OrdnanceLocker;SubspaceSensors;Bridge;ORBITAL_SHEAILD_2X2;warpcore_2x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;1
12,2;2;4,3;90;2;DynamicLaunch
16,2;1
11,3;1
16,3;1
13,5;1
14,5;1
7,6;0;2,2
9,6;1
11,6;0;2,2
13,6;3;2,2
15,6;0;2,2
18,6;1
19,6;0;2,2
6,7;1
9,7;1
10,7;1
17,7;1
18,7;1
21,7;1
6,8;0;2,2
8,8;3;2,2
10,8;4
11,8;1
12,8;1
13,8;1
14,8;1
15,8;5;5,5
20,8;0;2,2
10,9;4
11,9;6;2,2
13,9;7;2,2
7,10;1
8,10;3;2,2
10,10;4
20,10;1
1,11;1
2,11;1
3,11;1
6,11;0;2,2
10,11;4
11,11;6;2,2
13,11;8;2,2
20,11;0;2,2
24,11;1
25,11;1
26,11;1
0,12;0;2,2
2,12;2;3,4;;;DynamicLaunch
8,12;4
9,12;4
10,12;4
23,12;2;3,4;;;DynamicLaunch
26,12;0;2,2
5,13;1
6,13;3;2,2
8,13;2;4,3;90;2;DynamicLaunch
12,13;9;2,1;90;2
14,13;9;2,1;90;2
16,13;2;4,3;90;2;DynamicLaunch
20,13;3;2,2
22,13;1
0,14;0;2,2
5,14;1
12,14;10;2,2
14,14;10;2,2
22,14;1
26,14;0;2,2
6,15;0;2,2
20,15;0;2,2
1,16;1
2,16;1
3,16;1
8,16;2;3,4;;;DynamicLaunch
11,16;2;3,4;;;DynamicLaunch
14,16;2;3,4;;;DynamicLaunch
17,16;2;3,4;;;DynamicLaunch
24,16;1
25,16;1
26,16;1
7,17;1
20,17;1
6,18;0;2,2
20,18;0;2,2
6,20;1
7,20;0;2,2
9,20;1
10,20;1
11,20;0;2,2
13,20;3;2,2
15,20;0;2,2
17,20;1
18,20;1
19,20;0;2,2
21,20;1
9,21;1
18,21;1
13,22;1
14,22;1
12,23;2;4,3;90;2;DynamicLaunch
11,24;1
16,24;1
11,25;1
16,25;1
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
