Version=1
Name=vulcan-Large-Turret mk2 
Hull=vulcan/Vul_Large_Turret
Role=station
ModName=Star Trek
Style=vulcan
Size=24,24
GridCenter=12,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;med_polirised_orbital_armor;ORBITAL_SHEAILD_2X2_MK2;Cockpit;station_phasor_beem_mk3;warpcore_2x2;advanced_fighter_sheald_Amplifier
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,2
11,3;1;2,2
11,5;1;2,2
10,7;0
11,7;2;2,2
13,7;0
10,8;0
13,8;0
9,9;0
10,9;0
11,9;3
12,9;3
13,9;0
14,9;0
7,10;4;4,4;270
11,10;5;2,2
13,10;4;4,4;90
0,11;1;2,2
2,11;1;2,2
4,11;0
5,11;1;2,2
17,11;1;2,2
19,11;1;2,2
21,11;0
22,11;1;2,2
4,12;0
11,12;5;2,2
21,12;0
9,14;0
10,14;0
11,14;6;2,1
13,14;0
14,14;0
10,15;0
11,15;2;2,2
13,15;0
10,16;0
13,16;0
11,17;1;2,2
11,19;1;2,2
11,21;0
12,21;0
11,22;1;2,2
