Version=1
Name=vulcan-Large-Turret mk2A
Hull=vulcan/Vul_Large_Turret
Role=station
ModName=Star Trek
Style=vulcan
Size=24,24
GridCenter=12,12
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;med_polirised_orbital_armor;ORBITAL_SHEAILD_2X2_MK2;Cockpit;Amplifier;station_phasor_beem_mk2;warpcore_2x2;AdvAmplifier
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
11,1;1;2,2
11,3;1;2,2
10,5;0
11,5;0
12,5;0
13,5;0
9,6;1;2,2
11,6;2;2,2
13,6;1;2,2
8,8;0
9,8;1;2,2
11,8;3
12,8;4
13,8;1;2,2
15,8;0
7,9;0
8,9;0
11,9;3
12,9;4
15,9;0
16,9;0
6,10;0
7,10;5;4,4;270
11,10;6;2,2
13,10;5;4,4;90
17,10;0
0,11;1;2,2
2,11;1;2,2
4,11;0
5,11;1;2,2
17,11;1;2,2
19,11;1;2,2
21,11;0
22,11;1;2,2
4,12;0
11,12;6;2,2
21,12;0
6,13;0
17,13;0
7,14;0
8,14;0
9,14;1;2,2
11,14;7;2,2
13,14;1;2,2
15,14;0
16,14;0
8,15;0
15,15;0
9,16;1;2,2
11,16;2;2,2
13,16;1;2,2
10,18;0
11,18;0
12,18;0
13,18;0
11,19;1;2,2
11,21;0
12,21;0
11,22;1;2,2
