Version=1
Name=vulcan securety post mk3
Hull=vulcan/Vul_Small_Station_Small
Role=station
ModName=Star Trek
Style=vulcan
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;Raider_Bay;med_polirised_orbital_armor;station_phasor_beem_mk1;OrdnanceLocker;OrdnanceLockerSmall;small_station_sheaild_mk1;AdvAmplifier;SubspaceSensors;Bridge;warpcore_2x2
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;5,3;90;2;DynamicLaunch
11,2;0
11,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;2;2,2
9,6;0
11,6;2;2,2
13,6;3;2,2
15,6;2;2,2
18,6;0
19,6;2;2,2
6,7;0
9,7;0
10,7;0
17,7;0
18,7;0
21,7;0
6,8;2;2,2
8,8;4;2,2
10,8;5
11,8;0
12,8;0
13,8;0
14,8;0
15,8;6;5,5
20,8;2;2,2
10,9;5
11,9;7;2,2
13,9;8;2,2
7,10;0
8,10;4;2,2
10,10;5
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
10,11;5
11,11;4;2,2
13,11;9;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
8,12;5
9,12;5
10,12;5
23,12;0
24,12;1;3,5;;;DynamicLaunch
27,12;0
0,13;0
4,13;2;2,2
6,13;3;2,2
8,13;3;2,2
10,13;4;2,2
12,13;10;2,2
14,13;10;2,2
16,13;10;2,2
18,13;3;2,2
20,13;3;2,2
22,13;2;2,2
27,13;0
0,14;0
27,14;0
0,15;0
4,15;0
6,15;2;2,2
8,15;1;3,5;;;DynamicLaunch
11,15;1;3,5;;;DynamicLaunch
14,15;1;3,5;;;DynamicLaunch
17,15;1;3,5;;;DynamicLaunch
20,15;2;2,2
23,15;0
27,15;0
7,17;0
20,17;0
6,18;2;2,2
20,18;2;2,2
6,20;0
7,20;2;2,2
9,20;0
10,20;0
11,20;2;2,2
13,20;3;2,2
15,20;2;2,2
17,20;0
18,20;0
19,20;2;2,2
21,20;0
9,21;0
18,21;0
13,22;0
14,22;0
12,23;0
13,23;0
14,23;0
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
