Version=1
Name=vulcan securety post
Hull=vulcan/Vul_Small_Station_Small
Role=station
ModName=Star Trek
Style=vulcan
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;Sensor1x2;PowerSolar;OrdnanceLocker;Shield_1KW;Fabricator;Amplifier;BosonTransmiter;FighterBay;station_phasor_beem_mk1;Extreme Fusion Reactor;NuclearReactorSmall;Cockpit
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;1
12,2;2
13,2;3;2,1
15,2;4
16,2;1
11,3;1
12,3;5;2,2
14,3;5;2,2
16,3;1
13,5;6;2,2
7,6;0;2,2
9,6;1
11,6;0;2,2
15,6;0;2,2
18,6;1
19,6;0;2,2
6,7;1
9,7;0;2,2
13,7;7;2,2
17,7;0;2,2
21,7;1
6,8;0;2,2
8,8;8
11,8;8
12,8;9
15,8;9
16,8;8
19,8;8
20,8;0;2,2
8,9;10;3,4;;;DynamicLaunch
11,9;10;3,4;;;DynamicLaunch
14,9;10;3,4;;;DynamicLaunch
17,9;10;3,4;;;DynamicLaunch
7,10;1
20,10;1
1,11;1
2,11;1
3,11;1
6,11;0;2,2
20,11;0;2,2
24,11;1
25,11;1
26,11;1
0,12;0;2,2
2,12;10;3,4;;;DynamicLaunch
23,12;10;3,4;;;DynamicLaunch
26,12;0;2,2
5,13;6;2,2
7,13;8
8,13;11;2,2
10,13;12;2,2
12,13;12;2,2
14,13;13
15,13;12;2,2
17,13;14
18,13;11;2,2
20,13;8
21,13;6;2,2
0,14;0;2,2
7,14;9
14,14;8
17,14;8
20,14;9
26,14;0;2,2
6,15;0;2,2
8,15;10;3,4;;;DynamicLaunch
11,15;10;3,4;;;DynamicLaunch
14,15;10;3,4;;;DynamicLaunch
17,15;10;3,4;;;DynamicLaunch
20,15;0;2,2
1,16;1
2,16;1
3,16;1
24,16;1
25,16;1
26,16;1
7,17;1
20,17;1
6,18;0;2,2
20,18;0;2,2
8,19;8
9,19;0;2,2
11,19;8
12,19;9
13,19;5;2,2
15,19;9
16,19;8
17,19;0;2,2
19,19;8
6,20;1
7,20;0;2,2
11,20;0;2,2
15,20;0;2,2
19,20;0;2,2
21,20;1
9,21;1
13,21;6;2,2
18,21;1
12,23;10;4,3;90;2;DynamicLaunch
11,24;1
16,24;1
11,25;1
16,25;1
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
