Version=1
Name=vulcan-Vul-Taurik troopship mk2
Hull=vulcan/Vul_Taurik
Role=troopShip
ModName=Star Trek
Style=vulcan huls
Size=14,33
GridCenter=7,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;PowerSolar;MarineBarracks2x2;Crystal_Armor_Small;frigate_shealds;TroopAssaultBay;CombatEngine_2x1;Cockpit;WarpEngine_2x2;Fabricator;NuclearReactorSmall
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;1
7,2;1
6,3;2;2,2
6,5;2;2,2
5,7;3
6,7;4;2,2
8,7;3
5,8;1
8,8;1
5,9;3
6,9;2;2,2
8,9;3
5,10;3
8,10;3
5,11;3
6,11;5;2,3;;;Terran Assault Shuttle
8,11;3
5,12;3
8,12;3
5,13;3
8,13;3
5,14;3
6,14;6;2,1
8,14;3
4,15;3
5,15;1
6,15;6;2,1
8,15;1
9,15;3
4,16;3
5,16;7
6,16;6;2,1
8,16;7
9,16;3
3,17;3
4,17;2;2,2
6,17;8;2,2
8,17;2;2,2
10,17;3
2,18;3
3,18;1
10,18;1
11,18;3
0,19;3
1,19;5;2,3;;;Terran Assault Shuttle
3,19;1
4,19;1
9,19;1
10,19;1
11,19;5;2,3;;;Terran Assault Shuttle
13,19;3
0,20;3
3,20;1
10,20;1
13,20;3
0,21;3
3,21;6;2,1
5,21;8;2,2
7,21;8;2,2
9,21;6;2,1
13,21;3
2,22;3
3,22;6;2,1
9,22;6;2,1
11,22;3
1,23;3
2,23;1
3,23;6;2,1
5,23;6;2,1
7,23;6;2,1
9,23;6;2,1
11,23;1
12,23;3
1,24;3
2,24;1
3,24;4;2,2
6,24;9;2,2
9,24;2;2,2
11,24;1
12,24;3
1,25;3
2,25;1
5,25;10
8,25;10
11,25;1
12,25;3
2,26;3
3,26;1
4,26;2;2,2
6,26;2;2,2
8,26;2;2,2
10,26;1
11,26;3
2,27;3
3,27;1
10,27;1
11,27;3
3,28;3
4,28;3
5,28;10
6,28;2;2,2
8,28;10
9,28;3
10,28;3
4,29;3
5,29;1
8,29;1
9,29;3
5,30;3
6,30;0;2,2
8,30;3
5,31;3
8,31;3
6,32;3
7,32;3
