Version=1
Name=Chitin10 mk3
Hull=Opteris/Chitin10
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=40,36
GridCenter=20,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;hevey_torpedo_mk2;auto_turets_mk4;AutoCannonHEAP;BosonTransmiter;ablative_ship_armor_med;Amplifier;advanced_crusier_sheaild;AdvAmplifier;Maneuvering_Thruster_1x4;FlakAA Cannon;CapEngines;Pulse Capacitor;MarineBarracks2x2;Inertial Damper;Assault_Cannon_Type20;warpcore_4x4;TorpedoBay_2x1;Assault_Cannon_Type81;Raider_Bay;CIC;Maneuvering_Thruster_1x2;Cockpit;WarpEngine_3x3;Maneuvering_Thruster_1x3
Modules=204
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;3,3
31,0;0;3,3
5,1;1
16,1;1
23,1;1
34,1;1
5,2;1
15,2;1
16,2;1
23,2;1
24,2;1
34,2;1
5,3;1
6,3;2;3,6
14,3;0;3,3
17,3;1
22,3;1
23,3;0;3,3
31,3;2;3,6
34,3;1
5,4;1
17,4;0;3,3
20,4;0;3,3
34,4;1
5,5;1
13,5;1
26,5;1
34,5;1
5,6;1
13,6;1
14,6;3;3,5
23,6;3;3,5
26,6;1
34,6;1
5,7;1
12,7;1
13,7;1
17,7;4;3,3
20,7;4;3,3
26,7;1
27,7;1
34,7;1
9,8;1
11,8;0;3,3
26,8;0;3,3
30,8;1
7,9;1
8,9;5
9,9;6;2,2
29,9;6;2,2
31,9;5
32,9;1
17,10;7
18,10;8;3,3
21,10;9;2,2
10,11;1
11,11;6;2,2
13,11;10;4,1
17,11;7
23,11;10;4,1
27,11;6;2,2
29,11;1
13,12;11;2,2
15,12;12;3,3
21,12;7
22,12;12;3,3
25,12;11;2,2
8,13;0;3,3
11,13;1
12,13;1
18,13;13;2,2
20,13;14;2,2
27,13;1
28,13;1
29,13;0;3,3
11,14;11;2,2;210
13,14;15;2,2
25,14;15;2,2
27,14;9;2,2
5,15;0;3,3
15,15;16;2,7
17,15;17;4,4
21,15;18;2,1
23,15;16;2,7
32,15;0;3,3
8,16;1
9,16;4;3,3;255
12,16;19;3,10
21,16;15;2,2
25,16;19;3,10
28,16;4;3,3;105
31,16;1
3,17;1
4,17;1
8,17;1
31,17;1
35,17;1
36,17;1
2,18;20;3,5;;;DynamicLaunch
5,18;5
6,18;1
8,18;1
21,18;9;2,2
31,18;1
33,18;1
34,18;5
35,18;20;3,5;;;DynamicLaunch
5,19;1
8,19;1
9,19;1
10,19;1
11,19;1
17,19;21;4,4
28,19;1
29,19;1
30,19;1
31,19;1
34,19;1
5,20;1
10,20;1
11,20;1
21,20;9;2,2
28,20;1
29,20;1
34,20;1
1,21;1
11,21;1
28,21;1
38,21;1
1,22;1
11,22;1
15,22;22;2,1
21,22;9;2,2
23,22;22;2,1
28,22;1
38,22;1
1,23;6;2,2
3,23;1
11,23;1
15,23;18;2,1
17,23;23
18,23;8;3,3
23,23;18;2,1
28,23;1
36,23;1
37,23;6;2,2
0,24;1
11,24;1
15,24;24;3,3
21,24;7
22,24;24;3,3
28,24;1
39,24;1
10,25;6;2,2
21,25;7
28,25;6;2,2
9,26;1
12,26;1
13,26;1
14,26;1
18,26;12;3,3
21,26;25;1,3;90;2
25,26;1
26,26;1
27,26;1
30,26;1
8,27;20;3,5;;;DynamicLaunch
11,27;1
14,27;1
15,27;12;3,3
22,27;12;3,3
25,27;1
28,27;1
29,27;20;3,5;;;DynamicLaunch
7,28;1
32,28;1
7,29;1
18,29;12;3,3
21,29;25;1,3;90;2
32,29;1
7,30;1
17,30;1
22,30;1
32,30;1
7,31;1
32,31;1
7,32;1
8,32;1
9,32;5
10,32;1
18,32;6;2,2
20,32;6;2,2
29,32;1
30,32;5
31,32;1
32,32;1
7,33;0;3,3
10,33;1
29,33;1
30,33;0;3,3
10,34;1
29,34;1
10,35;1
29,35;1
