Version=1
Name=Chitin10 mk2
Hull=Opteris/Chitin10
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=40,36
GridCenter=20,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Raider_Bay;auto_turets_mk4;AutoCannonAP;BosonTransmiter;CompositeAlloys Med;Amplifier;advanced_crusier_sheaild;AdvAmplifier;TorpedoBay_2x1;Assault_Cannon_Type20;CapEngines;Inertial Damper;Fabricator;warpcore_2x2;Bridge;OrdnanceLocker;Maneuvering_Thruster_1x2;WarpEngine_3x3;LargeOrdStorage;Maneuvering_Thruster_1x3
Modules=218
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;3,3
31,0;0;3,3
5,1;1
16,1;1
23,1;1
34,1;1
5,2;1
15,2;1
16,2;1
23,2;1
24,2;1
34,2;1
5,3;1
6,3;2;3,5;;;DynamicLaunch
14,3;0;3,3
17,3;1
22,3;1
23,3;0;3,3
31,3;2;3,5;;;DynamicLaunch
34,3;1
5,4;1
17,4;0;3,3
20,4;0;3,3
34,4;1
5,5;1
13,5;1
26,5;1
34,5;1
5,6;1
13,6;1
14,6;3;3,5;270
23,6;3;3,5;90
26,6;1
34,6;1
5,7;1
12,7;1
13,7;1
17,7;4;3,3
20,7;4;3,3
26,7;1
27,7;1
34,7;1
6,8;1
7,8;1
8,8;5
9,8;1
11,8;0;3,3
26,8;0;3,3
30,8;1
31,8;5
32,8;1
33,8;1
7,9;1
8,9;1
9,9;6;2,2
29,9;6;2,2
31,9;1
32,9;1
17,10;7
18,10;8;3,3
21,10;9;2,2
10,11;1
11,11;1
12,11;1
13,11;5
14,11;7
15,11;10;2,1
17,11;5
23,11;10;2,1
25,11;7
26,11;1
27,11;1
28,11;1
29,11;1
11,12;6;2,2
13,12;11;2,7
15,12;12;3,3
21,12;7
22,12;12;3,3
25,12;11;2,7
27,12;6;2,2
8,13;0;3,3
18,13;9;2,2
20,13;9;2,2
29,13;0;3,3
11,14;11;2,7
27,14;11;2,7
5,15;0;3,3
15,15;13;2,2
17,15;9;2,2
19,15;9;2,2
21,15;9;2,2
23,15;14;2,2
32,15;0;3,3
8,16;1
9,16;9;2,2
29,16;9;2,2
31,16;1
3,17;1
4,17;1
8,17;1
15,17;13;2,2
17,17;15;2,2
19,17;16;2,2
21,17;15;2,2
23,17;13;2,2
31,17;1
35,17;1
36,17;1
2,18;2;3,5;;;DynamicLaunch
5,18;5
6,18;1
8,18;1
9,18;17;2,2
29,18;17;2,2
31,18;1
33,18;1
34,18;5
35,18;2;3,5;;;DynamicLaunch
5,19;1
8,19;1
13,19;11;2,7
15,19;9;2,2
17,19;15;2,2
19,19;15;2,2
21,19;15;2,2
23,19;9;2,2
25,19;11;2,7
31,19;1
34,19;1
5,20;1
10,20;1
29,20;1
34,20;1
1,21;1
11,21;6;2,2
15,21;7
16,21;7
17,21;9;2,2
19,21;9;2,2
21,21;9;2,2
23,21;7
24,21;7
27,21;6;2,2
38,21;1
1,22;1
15,22;18;2,1
23,22;18;2,1
38,22;1
1,23;6;2,2
3,23;1
11,23;6;2,2
15,23;18;2,1
17,23;5
18,23;8;3,3
21,23;7
22,23;5
23,23;18;2,1
27,23;6;2,2
36,23;1
37,23;6;2,2
0,24;1
15,24;19;3,3
21,24;7
22,24;19;3,3
39,24;1
10,25;6;2,2
12,25;1
21,25;7
27,25;1
28,25;6;2,2
9,26;1
12,26;1
13,26;1
14,26;1
18,26;19;3,3
21,26;18;1,2;90;2
25,26;1
26,26;1
27,26;1
30,26;1
8,27;1
9,27;1
10,27;5
11,27;1
14,27;1
15,27;12;3,3
22,27;12;3,3
25,27;1
28,27;1
29,27;5
30,27;1
31,27;1
7,28;20;4,4
21,28;5
29,28;20;4,4
18,29;12;3,3
21,29;21;1,3;90;2
17,30;1
22,30;1
7,32;1
8,32;1
9,32;1
10,32;1
18,32;6;2,2
20,32;6;2,2
29,32;1
30,32;1
31,32;1
32,32;1
7,33;0;3,3
10,33;1
29,33;1
30,33;0;3,3
10,34;1
29,34;1
10,35;1
29,35;1
