Version=1
Name=Hiver mk2
Hull=Opteris/Hiver
Role=battleship
ModName=Star Trek
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;HVTurret_2x2;LargeFabricator;AutoCannon;Amplifier;BosonTransmiter;Raider_Bay;AdvAmplifier;OrdnanceLockerSmall;ArmoredShield4x4;Maneuvering_Thruster_1x2;Inertial Damper;Bridge;auto_turets_mk3;Assault_Cannon_Type20;AntiMatterReactor;Extreme Fusion Reactor;Reinforced Bulkhead;FrigateEngine;WarpEngine_2x2;Engine
Modules=243
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;1
10,2;1
19,2;1
20,2;1
8,3;0;3,3
11,3;1
12,3;1
13,3;2;2,2
15,3;2;2,2
17,3;1
18,3;1
19,3;0;3,3
6,4;2;2,2
11,4;3;2,2
17,4;3;2,2
22,4;2;2,2
13,5;4;4,4
6,6;0;3,3
9,6;5;3,3;270
12,6;6
17,6;6
18,6;5;3,3;90
21,6;0;3,3
12,7;7
17,7;7
5,8;1
12,8;6
17,8;6
24,8;1
4,9;0;3,3
7,9;3;2,2;270
9,9;7
10,9;6
11,9;8;3,5;;;DynamicLaunch
14,9;9;2,2
16,9;8;3,5;;;DynamicLaunch
19,9;6
20,9;7
21,9;3;2,2;90
23,9;0;3,3
7,11;0;3,3
14,11;9;2,2
20,11;0;3,3
5,12;1
6,12;1
10,12;10
19,12;10
23,12;1
24,12;1
10,13;10
14,13;6
15,13;6
19,13;10
8,14;2;2,2
10,14;10
12,14;6
13,14;11;4,4
17,14;6
19,14;10
20,14;2;2,2
3,15;1
4,15;2;2,2
6,15;2;2,2
10,15;9;2,2
12,15;6
17,15;6
18,15;9;2,2
22,15;2;2,2
24,15;2;2,2
26,15;1
1,16;0;3,3
8,16;12;2,1
12,16;7
17,16;7
20,16;12;2,1
26,16;0;3,3
0,17;1
4,17;1
7,17;5;3,3;270
10,17;12;1,2;90;2
12,17;6
17,17;6
19,17;12;1,2;90;2
20,17;5;3,3;90
25,17;1
29,17;1
0,18;1
6,18;1
12,18;6
13,18;6
14,18;6
15,18;6
16,18;6
17,18;6
23,18;1
29,18;1
0,19;2;2,2
2,19;1
6,19;1
10,19;3;2,2;195
12,19;13;2,2
14,19;13;2,2
16,19;13;2,2
18,19;3;2,2;195
23,19;1
27,19;1
28,19;2;2,2
5,20;2;2,2
7,20;3;2,2;270
21,20;3;2,2;90
23,20;2;2,2
0,21;2;2,2
11,21;6
12,21;6
13,21;14;2,2
15,21;14;2,2
17,21;6
18,21;6
28,21;2;2,2
4,22;0;3,3
7,22;3;2,2;195
10,22;3;2,2;195
12,22;6
17,22;6
18,22;3;2,2;195
21,22;3;2,2;165
23,22;0;3,3
0,23;1
3,23;1
9,23;7
12,23;6
13,23;11;4,4
17,23;6
20,23;7
26,23;1
29,23;1
2,24;2;2,2
8,24;15;5,3;270;1
17,24;15;5,3;90;2
26,24;2;2,2
1,25;1
5,25;2;2,2
23,25;2;2,2
28,25;1
1,26;0;3,3
7,26;1
22,26;1
26,26;0;3,3
6,27;1
7,27;1
8,27;16;2,7
10,27;16;2,7
12,27;17;3,3
15,27;17;3,3
18,27;16;2,7
20,27;16;2,7
22,27;1
23,27;1
7,28;1
22,28;1
1,29;1
2,29;2;2,2
7,29;1
22,29;1
26,29;2;2,2
28,29;1
6,30;2;2,2
12,30;17;3,3
15,30;17;3,3
22,30;2;2,2
2,31;2;2,2
26,31;2;2,2
6,32;1
7,32;1
22,32;1
23,32;1
2,33;1
3,33;1
7,33;1
12,33;6
13,33;18;2,2
15,33;18;2,2
17,33;6
22,33;1
26,33;1
27,33;1
3,34;1
7,34;1
8,34;15;5,3;270;1
17,34;15;5,3;90;2
22,34;1
26,34;1
3,35;1
6,35;2;2,2
13,35;6
14,35;6
15,35;6
16,35;6
22,35;2;2,2
26,35;1
13,36;19;2,2
15,36;19;2,2
7,37;1
8,37;20;2,2
10,37;7
11,37;1
12,37;1
17,37;1
18,37;1
19,37;7
20,37;20;2,2
22,37;1
10,38;21;2,2
12,38;21;2,2
14,38;21;2,2
16,38;21;2,2
18,38;21;2,2
8,39;22
9,39;22
20,39;22
21,39;22
9,40;1
10,40;1
11,40;20;2,2
13,40;22
14,40;22
15,40;20;2,2
17,40;20;2,2
19,40;1
20,40;1
10,41;22
13,41;22
14,41;7
19,41;22
12,42;1
13,42;20;2,2
15,42;20;2,2
17,42;1
