Version=1
Name=Hiver mk4
Hull=Opteris/Hiver
Role=battleship
ModName=Star Trek
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;ablative_ship_armor_med;FlakAA Cannon;AdvAmplifier;AutoCannonHEAP;Raider_Bay;BosonTransmiter;Assault_Cannon_Type81;PlasmaThrower;Inertial Damper;Amplifier;advanced_fighter_sheald_Amplifier;Maneuvering_Thruster_1x3;warpcore_2x2;warpcore_4x4;Bridge;Maneuvering_Thruster_1x4;auto_turets_mk4;advanced_CanopyShields;WarpEngine_3x3;CapEngines;Titan Engine;Engine;FrigateEngine
Modules=208
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;1
10,2;1
19,2;1
20,2;1
8,3;0;3,3
11,3;1
12,3;1
13,3;2;2,2
15,3;2;2,2
17,3;1
18,3;1
19,3;0;3,3
6,4;2;2,2
11,4;3;2,2
17,4;3;2,2
22,4;2;2,2
13,5;4;2,2
15,5;4;2,2
6,6;0;3,3
9,6;5;3,3
12,6;1
17,6;1
18,6;5;3,3
21,6;0;3,3
12,7;6;3,5;180;3;DynamicLaunch
15,7;6;3,5;180;3;DynamicLaunch
5,8;1
24,8;1
4,9;0;3,3
7,9;3;2,2
9,9;7
10,9;1
11,9;1
18,9;1
19,9;1
20,9;7
21,9;3;2,2
23,9;0;3,3
11,10;1
18,10;1
7,11;0;3,3
11,11;1
18,11;1
20,11;0;3,3
5,12;1
6,12;1
10,12;3;2,2;255
12,12;8;3,10
15,12;8;3,10
18,12;3;2,2;105
23,12;1
24,12;1
8,14;2;2,2
10,14;1
19,14;1
20,14;2;2,2
3,15;1
4,15;2;2,2
6,15;2;2,2
10,15;9;2,2
18,15;9;2,2
22,15;2;2,2
24,15;2;2,2
26,15;1
1,16;0;3,3
8,16;1
9,16;1
20,16;1
21,16;1
26,16;0;3,3
0,17;1
4,17;1
7,17;5;3,3;270
10,17;1
19,17;1
20,17;5;3,3;90
25,17;1
29,17;1
0,18;1
6,18;1
10,18;1
19,18;1
23,18;1
29,18;1
0,19;2;2,2
2,19;1
6,19;1
10,19;10;2,2
18,19;10;2,2
23,19;1
27,19;1
28,19;2;2,2
5,20;2;2,2
7,20;4;2,2
21,20;4;2,2
23,20;2;2,2
0,21;2;2,2
11,21;11
18,21;11
28,21;2;2,2
4,22;0;3,3
7,22;4;2,2
10,22;6;5,3;90;2;DynamicLaunch
15,22;6;5,3;270;1;DynamicLaunch
21,22;4;2,2
23,22;0;3,3
0,23;1
3,23;1
9,23;12;1,2;90;2
20,23;12;1,2;270;1
26,23;1
29,23;1
2,24;2;2,2
8,24;11
21,24;11
26,24;2;2,2
1,25;1
5,25;2;2,2
8,25;13;3,1
11,25;14;2,2
13,25;15;4,4
17,25;16;2,2
19,25;13;3,1
23,25;2;2,2
28,25;1
1,26;0;3,3
7,26;1
8,26;13;3,1
19,26;13;3,1
22,26;1
26,26;0;3,3
6,27;1
7,27;1
8,27;17;4,1
12,27;11
17,27;11
18,27;17;4,1
22,27;1
23,27;1
7,28;1
8,28;18;5,3;270;1
17,28;18;5,3;90;2
22,28;1
1,29;1
2,29;2;2,2
7,29;1
13,29;12;2,1;180;3
15,29;12;2,1;180;3
22,29;1
26,29;2;2,2
28,29;1
6,30;2;2,2
13,30;19;3,6
16,30;12;1,2;90;2
22,30;2;2,2
2,31;2;2,2
8,31;18;5,3;270;1
17,31;18;5,3;90;2
26,31;2;2,2
6,32;1
7,32;1
16,32;12;1,2;90;2
22,32;1
23,32;1
2,33;1
3,33;1
7,33;1
22,33;1
26,33;1
27,33;1
3,34;1
7,34;1
8,34;18;5,3;270;1
16,34;12;1,2;90;2
17,34;18;5,3;90;2
22,34;1
26,34;1
3,35;1
6,35;2;2,2
22,35;2;2,2
26,35;1
13,36;10;2,2
15,36;10;2,2
7,37;1
8,37;20;3,3
11,37;1
12,37;1
17,37;1
18,37;1
19,37;21;3,3
22,37;1
11,38;22;4,4
15,38;22;4,4
9,40;1
10,40;1
19,40;1
20,40;1
10,41;23
19,41;23
12,42;1
13,42;24;2,2
15,42;24;2,2
17,42;1
