Version=1
Name=Hiver mk3a
Hull=Opteris/Hiver
Role=carrier
ModName=Star Trek
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;Crystal_Armor_Med;HVTurret_2x2;Amplifier;BosonTransmiter;AutoCannonAP;Raider_Bay;AdvAmplifier;OrdnanceLockerSmall;Inertial Damper;Maneuvering_Thruster_1x2;CanopyShield;warpcore_4x4;auto_turets_mk4;Assault_Cannon_Type20;Bridge;warpcore_2x2;Reinforced Bulkhead;FrigateEngine;WarpEngine_2x2;Engine
Modules=224
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;1
10,2;1
19,2;1
20,2;1
8,3;0;3,3
11,3;1
12,3;1
13,3;2;2,2
15,3;2;2,2
17,3;1
18,3;1
19,3;0;3,3
6,4;2;2,2
11,4;3;2,2
17,4;3;2,2
22,4;2;2,2
13,5;4
14,5;4
15,5;5
16,5;4
6,6;0;3,3
9,6;6;3,3;270
12,6;7;3,5;;;DynamicLaunch
15,6;7;3,5;;;DynamicLaunch
18,6;6;3,3;90
21,6;0;3,3
5,8;1
24,8;1
4,9;0;3,3
7,9;3;2,2;270
9,9;5
10,9;4
11,9;4
18,9;4
19,9;4
20,9;5
21,9;3;2,2;90
23,9;0;3,3
11,10;4
18,10;4
7,11;0;3,3
11,11;4
12,11;4
13,11;4
14,11;4
15,11;4
16,11;4
17,11;4
18,11;4
20,11;0;3,3
5,12;1
6,12;1
10,12;8;2,2
12,12;7;3,5;;;DynamicLaunch
15,12;7;3,5;;;DynamicLaunch
18,12;8;2,2
23,12;1
24,12;1
8,14;2;2,2
10,14;9
19,14;9
20,14;2;2,2
3,15;1
4,15;2;2,2
6,15;2;2,2
10,15;10;2,2
18,15;10;2,2
22,15;2;2,2
24,15;2;2,2
26,15;1
1,16;0;3,3
8,16;11;2,1
20,16;11;2,1
26,16;0;3,3
0,17;1
4,17;1
7,17;6;3,3;270
10,17;11;1,2;90;2
12,17;12;3,6
15,17;7;3,5;;;DynamicLaunch
19,17;11;1,2;90;2
20,17;6;3,3;90
25,17;1
29,17;1
0,18;1
6,18;1
23,18;1
29,18;1
0,19;2;2,2
2,19;1
6,19;1
10,19;10;2,2
18,19;10;2,2
23,19;1
27,19;1
28,19;2;2,2
5,20;2;2,2
7,20;3;2,2;270
21,20;3;2,2;90
23,20;2;2,2
0,21;2;2,2
11,21;4
18,21;4
28,21;2;2,2
4,22;0;3,3
7,22;3;2,2;195
10,22;10;2,2
15,22;4
16,22;4
17,22;4
18,22;10;2,2
21,22;3;2,2;165
23,22;0;3,3
0,23;1
3,23;1
9,23;5
12,23;4
13,23;13;4,4
17,23;4
20,23;5
26,23;1
29,23;1
2,24;2;2,2
8,24;14;5,3;270;1
17,24;14;5,3;90;2
26,24;2;2,2
1,25;1
5,25;2;2,2
23,25;2;2,2
28,25;1
1,26;0;3,3
7,26;1
22,26;1
26,26;0;3,3
6,27;1
7,27;1
8,27;15;2,7
10,27;15;2,7
12,27;16;2,2
14,27;17;2,2
16,27;16;2,2
18,27;15;2,7
20,27;15;2,7
22,27;1
23,27;1
7,28;1
22,28;1
1,29;1
2,29;2;2,2
7,29;1
12,29;7;3,5;;;DynamicLaunch
15,29;7;3,5;;;DynamicLaunch
22,29;1
26,29;2;2,2
28,29;1
6,30;2;2,2
22,30;2;2,2
2,31;2;2,2
26,31;2;2,2
6,32;1
7,32;1
22,32;1
23,32;1
2,33;1
3,33;1
7,33;1
22,33;1
26,33;1
27,33;1
3,34;1
7,34;1
8,34;14;5,3;270;1
13,34;8;2,2
15,34;8;2,2
17,34;14;5,3;90;2
22,34;1
26,34;1
3,35;1
6,35;2;2,2
22,35;2;2,2
26,35;1
13,36;18;2,2
15,36;18;2,2
7,37;1
8,37;19;2,2
10,37;5
11,37;1
12,37;1
17,37;1
18,37;1
19,37;5
20,37;19;2,2
22,37;1
10,38;20;2,2
12,38;20;2,2
14,38;20;2,2
16,38;20;2,2
18,38;20;2,2
8,39;21
9,39;21
20,39;21
21,39;21
9,40;1
10,40;1
11,40;19;2,2
13,40;21
14,40;21
15,40;19;2,2
17,40;19;2,2
19,40;1
20,40;1
10,41;21
13,41;21
14,41;5
19,41;21
12,42;1
13,42;19;2,2
15,42;19;2,2
17,42;1
