Version=1
Name= Interceptor mk5 sneeky torp snorter
Hull=Opteris/Drone
Role=fighter
ModName=Star Trek
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=transphasic_fighter_shealds;Maneuvering_Thruster_1x1;Amplifier;Cockpit;energy_torpedo_mk1;small_antimatter_reactor;CombatEngine_2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1;90;2
0,1;1
1,1;2
2,1;3
3,1;4;1,3
0,2;1
1,2;5
2,2;5
0,3;2
1,3;6;2,1
