Version=1
Name=Opteris Station mk6
Hull=Opteris/Opteris_Station
Role=station
ModName=Star Trek
Style=Opteris
Size=50,50
GridCenter=25,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;ablative_armor_Large;BosonTransmiter;station_torpedo_launcher_mk2;AdvAmplifier;advanced_fighter_sheald_Amplifier;crusier_dock;station_deflector_mk2;ablative_armor_Med;Raider_Bay;station_phasor_beem_mk4;station_deflector_mk1;OrdnanceLocker;Fabricator;OrdnanceLockerSmall;Internal Bulkhead;warpcore_2x2;Bridge;Amplifier;SubspaceSensors;orbital_cannons_mk4;Organic_Bioplates_Med
Modules=292
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
35,0;0
14,1;0
15,1;0
23,1;0
24,1;0
25,1;0
26,1;0
34,1;0
35,1;0
14,2;1;3,3
21,2;0
22,2;1;3,3
25,2;1;3,3
28,2;0
33,2;1;3,3
19,3;1;3,3
28,3;1;3,3
18,4;0
31,4;0
14,5;0
15,5;0
16,5;1;3,3
22,5;0
23,5;0
24,5;2
25,5;2
26,5;0
27,5;0
31,5;1;3,3
34,5;0
35,5;0
15,6;0
19,6;3;4,4
23,6;3;4,4
27,6;3;4,4
34,6;0
15,7;0
34,7;0
15,8;0
16,8;1;3,3
31,8;1;3,3
34,8;0
19,10;4;2,2
21,10;4;2,2
23,10;4;2,2
25,10;5;2,1
27,10;5;2,1
29,10;5;2,1
15,11;0
16,11;1;3,3
25,11;6;6,12;;;DynamicLaunch
31,11;1;3,3
34,11;0
19,12;7;6,6
0,14;0
1,14;0
2,14;1;3,3
5,14;0
16,14;1;3,3
31,14;1;3,3
44,14;0
45,14;1;3,3
48,14;0
49,14;0
1,15;0
5,15;0
6,15;0
7,15;0
8,15;0
11,15;0
38,15;0
41,15;0
42,15;0
43,15;0
44,15;0
48,15;0
5,16;8;2,2
7,16;1;3,3
10,16;1;3,3
13,16;1;3,3
34,16;1;3,3
37,16;1;3,3
40,16;1;3,3
43,16;8;2,2
16,17;9;3,5;;;DynamicLaunch
31,17;9;3,5;;;DynamicLaunch
4,18;0
5,18;0
6,18;0
19,18;9;3,5;;;DynamicLaunch
22,18;9;3,5;;;DynamicLaunch
43,18;0
44,18;0
45,18;0
3,19;8;2,2
5,19;10;6,6;270
11,19;9;5,3;90;2;DynamicLaunch
34,19;11;5,5
39,19;10;6,6;105
45,19;8;2,2
2,21;1;3,3
45,21;1;3,3
11,22;12;2,2
13,22;13;2,2
15,22;2
16,22;9;3,5;;;DynamicLaunch
31,22;9;3,5;;;DynamicLaunch
1,23;0
15,23;14
19,23;15
20,23;16;2,2
22,23;15
23,23;15
26,23;15
27,23;15
28,23;15
29,23;15
30,23;15
48,23;0
1,24;1;3,3
4,24;0
11,24;12;2,2
13,24;17;2,2
15,24;14
19,24;15
22,24;18
27,24;18
28,24;16;2,2
30,24;15
34,24;19;2,2
36,24;14
37,24;12;2,2
45,24;0
46,24;1;3,3
4,25;0
5,25;10;6,6;270
15,25;14
19,25;15
20,25;16;2,2
22,25;18
27,25;18
30,25;15
36,25;14
39,25;10;6,6;120
45,25;0
4,26;0
11,26;5;2,1
13,26;5;2,1
15,26;5;1,2;90;2
19,26;15
22,26;16;2,2
26,26;16;2,2
28,26;16;2,2
30,26;15
34,26;20;5,5
45,26;0
2,27;0
3,27;21;2,2
11,27;3;4,4
16,27;9;3,5;;;DynamicLaunch
19,27;15
20,27;16;2,2
24,27;15
25,27;15
30,27;15
31,27;9;3,5;;;DynamicLaunch
45,27;0
46,27;8;2,2
2,28;0
15,28;5;1,2;90;2
19,28;15
22,28;16;2,2
24,28;16;2,2
26,28;16;2,2
28,28;16;2,2
30,28;15
45,28;0
3,29;8;2,2
19,29;15
20,29;16;2,2
30,29;15
45,29;8;2,2
15,30;14
19,30;15
22,30;15
23,30;15
24,30;15
25,30;15
26,30;9;5,3;90;2;DynamicLaunch
4,31;0
5,31;0
6,31;0
7,31;0
8,31;1;3,3
11,31;1;3,3
14,31;14
15,31;14
19,31;14
20,31;5;2,1;180;3
22,31;9;3,5;180;3;DynamicLaunch
25,31;5;1,2;90;2
34,31;0
35,31;0
36,31;1;3,3
39,31;1;3,3
42,31;0
43,31;0
44,31;0
45,31;0
5,32;1;3,3
14,32;8;2,2
16,32;8;2,2
18,32;8;2,2
20,32;19;2,2
31,32;0
32,32;8;2,2
34,32;8;2,2
42,32;1;3,3
2,33;1;3,3
25,33;7;6,6
31,33;0
45,33;1;3,3
1,34;0
8,34;0
11,34;0
16,34;1;3,3
19,34;14
20,34;4;2,2
31,34;1;3,3
38,34;0
41,34;0
48,34;0
0,35;0
1,35;0
5,35;0
19,35;14
44,35;0
48,35;0
49,35;0
19,36;4;2,2
21,36;4;2,2
23,36;4;2,2
16,37;1;3,3
31,37;1;3,3
15,38;0
19,38;20;5,5
24,38;14
34,38;0
24,39;9;3,5;180;3;DynamicLaunch
27,39;3;4,4
16,40;1;3,3
31,40;1;3,3
15,41;0
34,41;0
15,42;0
34,42;0
15,43;0
16,43;0
17,43;0
18,43;1;3,3
21,43;8;2,2
23,43;0
27,43;8;2,2
29,43;1;3,3
32,43;0
33,43;0
34,43;0
14,44;1;3,3
17,44;0
23,44;0
24,44;0
25,44;0
26,44;0
32,44;0
33,44;1;3,3
21,45;1;3,3
24,45;8;2,2
26,45;1;3,3
19,46;0
20,46;0
29,46;0
30,46;0
14,47;8;2,2
16,47;0
24,47;8;2,2
33,47;0
34,47;8;2,2
23,48;0
26,48;0
14,49;0
35,49;0
