Version=1
Name=Opteris-Opteris-Heavy-Platform mk4
Hull=Opteris/Opteris_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Opteris
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Med;Organic_Bioplates_Small;AntiMatterReactor;ORBITAL_SHEAILD_2X2_MK2;orbital_defence_torpedo;Amplifier;Cockpit;station_phasor_beem_mk1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;0;2,2
2,2;2;3,3
5,2;3;2,2
7,2;4;3,3
1,3;1
10,3;1
1,4;1
5,4;3;2,2
10,4;1
0,5;0;2,2
2,5;5
3,5;5
4,5;6
7,5;5
8,5;7;2,2
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;1
7,7;1
8,7;1
