Version=1
Name=Opteris-Chitin mk10
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;Maneuvering_Thruster_1x2;Raider_Bay;Amplifier;Assault_Cannon_Type20;AdvAmplifier;CIC;Inertial Damper;Pulse Capacitor;advanced_crusier_sheaild;TorpedoBay_2x1;BosonTransmiter;AutoCannonHEAP;warpcore_4x4;auto_turets_mk4;CapEngines;WarpEngine_1x1;WarpEngine_3x3
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3;1,2;90;2
6,4;0
7,4;0
8,4;4;3,5;;;DynamicLaunch
11,4;5
12,4;0
13,4;0
14,4;3;1,2;90;2
15,4;2;2,2
2,5;0
11,5;5
17,5;0
2,6;2;2,2
4,6;0
11,6;5
15,6;0
16,6;2;2,2
5,7;0
6,7;6;2,7
11,7;5
12,7;6;2,7
14,7;0
1,8;0
2,8;0
5,8;0
11,8;5
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
8,9;7;2,2
10,9;7;2,2
14,9;0
17,9;2;2,2
5,10;0
14,10;0
5,11;0
8,11;8;4,4
14,11;0
5,12;0
14,12;0
4,13;0
5,13;0
14,13;0
15,13;0
4,14;0
5,14;9;2,2
7,14;5
12,14;5
13,14;10;2,2
15,14;0
3,15;0
4,15;0
7,15;5
8,15;11;3,3
11,15;12;1,2;90;2
12,15;5
15,15;13
16,15;0
2,16;1;3,3
5,16;14;3,3;270
12,16;14;3,3;90
15,16;1;3,3
11,17;5
1,18;0
8,18;15;4,4
18,18;0
1,19;0
4,19;0
5,19;16;3,5
12,19;16;3,5
15,19;0
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
15,21;0
18,21;2;2,2
4,22;0
8,22;7;2,2
10,22;7;2,2
15,22;0
0,23;2;2,2
4,23;0
15,23;0
18,23;2;2,2
4,24;0
5,24;17;3,3
8,24;17;3,3
11,24;18
12,24;17;3,3
15,24;0
1,25;0
4,25;0
11,25;18
15,25;0
18,25;0
2,26;0
11,26;13
17,26;0
2,27;0
3,27;0
5,27;17;3,3
8,27;19;3,3
11,27;13
12,27;17;3,3
16,27;0
17,27;0
11,28;18
11,29;18
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
