Version=1
Name=Opteris-Chitin mk3
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;Maneuvering_Thruster_1x2;PowerSolar;Maneuvering_Thruster_1x1;FighterBay;Shield_10KW;OrdnanceLocker;Fabricator;DualMassDriver_2x5;BosonTransmiter;Bridge;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;MagneticTurret_3x3;WarpEngine_2x2;FrigateEngine;Engine
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3;1,2;90;2
6,4;4
7,4;5
8,4;6;4,3;90;2;DynamicLaunch
12,4;4
13,4;4
14,4;3;1,2;90;2
15,4;2;2,2
2,5;0
17,5;0
2,6;2;2,2
4,6;0
15,6;0
16,6;2;2,2
5,7;0
6,7;7;3,3
9,7;8;2,2
11,7;7;3,3
14,7;0
1,8;0
2,8;0
5,8;0
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
9,9;9;2,2
14,9;0
17,9;2;2,2
5,10;0
6,10;10;2,5
8,10;11
11,10;11
12,10;10;2,5
14,10;0
5,11;0
8,11;6;4,3;90;2;DynamicLaunch
14,11;0
5,12;0
14,12;0
4,13;2;2,2
14,13;2;2,2
8,14;12;2,2
10,14;8;2,2
3,15;0
4,15;0
5,15;13
6,15;8;2,2
12,15;3;1,2;90;2
13,15;3;1,2;90;2
14,15;3;1,2;90;2
15,15;0
16,15;0
2,16;1;3,3
5,16;13
8,16;14
9,16;14
10,16;14
11,16;13
15,16;1;3,3
5,17;13
6,17;13
7,17;13
8,17;15;2,2
10,17;15;2,2
12,17;11
13,17;3;2,1
1,18;0
5,18;16;3,3
12,18;16;3,3
18,18;0
1,19;0
4,19;0
8,19;15;2,2
10,19;15;2,2
15,19;0
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;16;3,3;270
8,21;7;3,3
11,21;13
12,21;16;3,3;90
15,21;0
18,21;2;2,2
4,22;0
11,22;13
15,22;0
0,23;2;2,2
4,23;0
11,23;13
15,23;0
18,23;2;2,2
4,24;0
5,24;17;2,2
7,24;17;2,2
9,24;17;2,2
11,24;17;2,2
13,24;17;2,2
15,24;0
1,25;0
4,25;0
15,25;0
18,25;0
2,26;0
5,26;18;2,2
7,26;18;2,2
9,26;11
10,26;11
11,26;18;2,2
13,26;18;2,2
17,26;0
2,27;0
3,27;0
9,27;19
10,27;19
16,27;0
17,27;0
5,28;18;2,2
7,28;18;2,2
9,28;18;2,2
11,28;18;2,2
13,28;18;2,2
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
