Version=1
Name=Opteris-Chitin mk8
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Maneuvering_Thruster_1x2;PowerSolar;Maneuvering_Thruster_1x1;FighterBay;OrdnanceLockerSmall;OrdnanceLocker;Inertial Damper;AdvAmplifier;BosonTransmiter;Assault_Cannon_Type20;Bridge;Fabricator;advanced_crusier_sheaild;Extreme Fusion Reactor;Amplifier;AutoCannon;CapEngines;Engine;WarpEngine_3x3
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3;1,2;90;2
6,4;4
7,4;5
8,4;6;4,3;90;2;DynamicLaunch
12,4;4
13,4;4
14,4;3;1,2;90;2
15,4;2;2,2
2,5;0
17,5;0
2,6;2;2,2
4,6;0
15,6;0
16,6;2;2,2
5,7;0
6,7;7
7,7;4
8,7;8;2,2
10,7;9;2,2
12,7;4
13,7;7
14,7;0
1,8;0
2,8;0
5,8;0
6,8;10;2,2
12,8;10;2,2
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
8,9;7
9,9;11
10,9;7
11,9;7
14,9;0
17,9;2;2,2
5,10;0
6,10;12;2,7
8,10;13;2,2
10,10;14;2,2
12,10;12;2,7
14,10;0
5,11;0
14,11;0
5,12;0
8,12;15;3,3
11,12;7
14,12;0
4,13;0
5,13;0
11,13;7
14,13;0
15,13;0
4,14;0
5,14;3;1,2;90;2
11,14;11
14,14;3;1,2;90;2
15,14;0
3,15;0
4,15;0
8,15;16;2,2
10,15;16;2,2
15,15;11
16,15;0
2,16;1;3,3
5,16;3;1,2;90;2
14,16;3;1,2;90;2
15,16;1;3,3
6,17;11
7,17;17
8,17;16;2,2
10,17;16;2,2
12,17;3;2,1
1,18;0
5,18;18;3,3
12,18;18;3,3
18,18;0
1,19;0
4,19;0
8,19;16;2,2
10,19;16;2,2
15,19;0
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;18;3,3;270
8,21;6;4,3;90;2;DynamicLaunch
12,21;18;3,3;90
15,21;0
18,21;2;2,2
4,22;0
15,22;0
0,23;2;2,2
4,23;0
15,23;0
18,23;2;2,2
4,24;0
5,24;19;3,3
8,24;19;3,3
11,24;11
12,24;19;3,3
15,24;0
1,25;0
4,25;0
11,25;20
15,25;0
18,25;0
2,26;0
11,26;20
17,26;0
2,27;0
3,27;0
5,27;21;3,3
8,27;21;3,3
11,27;11
12,27;21;3,3
16,27;0
17,27;0
11,28;20
11,29;20
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
