Version=1
Name=Opteris-Soldier mk2a
Hull=Opteris/Soldier
Role=frigate
ModName=Star Trek
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Shield_1KW;AdvancedKineticTurret;Fusion Reactor;OrdnanceLockerSmall;Amplifier;Bridge;WarpEngine_1x1;CombatEngine_2x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
3,3;0
4,3;2;2,2
6,3;0
2,4;1;2,2
6,4;1;2,2
4,5;2;2,2
0,6;1;2,2
2,6;3;2,2
6,6;3;2,2
8,6;1;2,2
4,7;4;2,2
0,8;0
2,8;5
3,8;6
6,8;6
7,8;5
9,8;0
0,9;0
2,9;5
3,9;6
4,9;4;2,2
6,9;6
7,9;5
9,9;0
0,10;0
2,10;3;2,2;330
6,10;3;2,2;45
9,10;0
4,11;6
5,11;6
2,12;0
3,12;2;2,2
5,12;7;2,2
7,12;0
2,13;0
7,13;0
2,14;8
3,14;8
4,14;8
5,14;8
6,14;8
7,14;8
2,15;9;2,1
4,15;8
5,15;8
6,15;9;2,1
3,16;9;2,1
5,16;9;2,1
