Version=1
Name=Opteris-Chitin mk9
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;Maneuvering_Thruster_1x2;PowerSolar;Inertial Damper;AdvAmplifier;Raider_Bay;Amplifier;Assault_Cannon_Type20;advanced_crusier_sheaild;BosonTransmiter;AutoCannonAP;CIC;warpcore_2x2;CapEngines;WarpEngine_1x1;WarpEngine_3x3
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3;1,2;90;2
6,4;4
7,4;4
8,4;5;2,2
10,4;6;2,2
12,4;4
13,4;4
14,4;3;1,2;90;2
15,4;2;2,2
2,5;0
17,5;0
2,6;2;2,2
4,6;0
8,6;7;3,5;;;DynamicLaunch
11,6;0
15,6;0
16,6;2;2,2
5,7;0
6,7;0
7,7;0
11,7;8
12,7;0
13,7;0
14,7;0
1,8;0
2,8;0
5,8;0
6,8;6;2,2
11,8;8
12,8;6;2,2
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
11,9;8
14,9;0
17,9;2;2,2
5,10;0
6,10;9;2,7
11,10;8
12,10;9;2,7
14,10;0
5,11;0
8,11;6;2,2
10,11;6;2,2
14,11;0
5,12;0
14,12;0
4,13;0
5,13;0
8,13;6;2,2
10,13;6;2,2
14,13;0
15,13;0
4,14;0
5,14;3;1,2;90;2
14,14;3;1,2;90;2
15,14;0
3,15;0
4,15;0
8,15;10;3,3
11,15;8
15,15;11
16,15;0
2,16;1;3,3
5,16;3;1,2;90;2
11,16;8
14,16;3;1,2;90;2
15,16;1;3,3
6,17;3;2,1
11,17;8
12,17;3;2,1
1,18;0
5,18;12;3,3
8,18;13;4,4
12,18;12;3,3
18,18;0
1,19;0
4,19;0
15,19;0
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;12;3,3;270
12,21;12;3,3;90
15,21;0
18,21;2;2,2
4,22;0
8,22;14;2,2
10,22;14;2,2
15,22;0
0,23;2;2,2
4,23;0
15,23;0
18,23;2;2,2
4,24;0
5,24;15;3,3
8,24;15;3,3
11,24;16
12,24;15;3,3
15,24;0
1,25;0
4,25;0
11,25;16
15,25;0
18,25;0
2,26;0
11,26;11
17,26;0
2,27;0
3,27;0
5,27;15;3,3
8,27;17;3,3
11,27;11
12,27;15;3,3
16,27;0
17,27;0
11,28;16
11,29;16
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
