Version=1
Name=Opteris Station mk4
Hull=Opteris/Opteris_Station
Role=station
ModName=Star Trek
Style=Opteris
Size=50,50
GridCenter=25,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Small;Organic_cristal_Armor_Large;BosonTransmiter;station_torpedo_launcher_mk1;station_phasor_beem_mk3;station_deflector_mk1;orbital_cannons_mk1;OrdnanceLockerSmall;Raider_Bay;Organic_cristal_Armor_Med;station_phasor_beem_mk4;OrdnanceLocker;Fabricator;Internal Bulkhead;warpcore_2x2;Bridge;Amplifier
Modules=305
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
35,0;0
14,1;0
15,1;0
23,1;0
24,1;0
25,1;0
26,1;0
34,1;0
35,1;0
14,2;1;3,3
21,2;0
22,2;1;3,3
25,2;1;3,3
28,2;0
33,2;1;3,3
19,3;1;3,3
28,3;1;3,3
18,4;0
31,4;0
14,5;0
15,5;0
16,5;1;3,3
22,5;0
23,5;0
24,5;2
25,5;2
26,5;0
27,5;0
31,5;1;3,3
34,5;0
35,5;0
15,6;0
19,6;3;4,4
23,6;4;4,4
27,6;3;4,4
34,6;0
15,7;0
34,7;0
15,8;0
16,8;1;3,3
31,8;1;3,3
34,8;0
19,10;5;5,5
24,10;6;3,3
27,10;2
28,10;6;3,3
15,11;0
16,11;1;3,3
27,11;7
31,11;1;3,3
34,11;0
27,12;7
24,13;7
25,13;8;3,5;180;3;DynamicLaunch
28,13;8;3,5;180;3;DynamicLaunch
0,14;0
1,14;0
2,14;1;3,3
5,14;0
16,14;1;3,3
24,14;7
31,14;1;3,3
44,14;0
45,14;1;3,3
48,14;0
49,14;0
1,15;0
5,15;0
6,15;0
7,15;0
8,15;0
11,15;0
19,15;8;5,3;90;2;DynamicLaunch
24,15;7
38,15;0
41,15;0
42,15;0
43,15;0
44,15;0
48,15;0
5,16;9;2,2
7,16;1;3,3
10,16;1;3,3
13,16;1;3,3
24,16;7
34,16;1;3,3
37,16;1;3,3
40,16;1;3,3
43,16;9;2,2
16,17;8;3,5;;;DynamicLaunch
24,17;7
31,17;8;3,5;;;DynamicLaunch
4,18;0
5,18;0
6,18;0
19,18;8;3,5;;;DynamicLaunch
22,18;8;3,5;;;DynamicLaunch
25,18;8;3,5;;;DynamicLaunch
28,18;8;3,5;;;DynamicLaunch
43,18;0
44,18;0
45,18;0
3,19;9;2,2
5,19;10;6,6
11,19;8;5,3;90;2;DynamicLaunch
34,19;5;5,5
39,19;10;6,6
45,19;9;2,2
2,21;1;3,3
45,21;1;3,3
11,22;11;2,2
13,22;12;2,2
15,22;2
16,22;8;3,5;;;DynamicLaunch
31,22;8;3,5;;;DynamicLaunch
1,23;0
15,23;7
19,23;13
20,23;14;2,2
22,23;13
23,23;13
26,23;13
27,23;13
28,23;13
29,23;13
30,23;13
48,23;0
1,24;1;3,3
4,24;0
11,24;11;2,2
13,24;15;2,2
15,24;7
19,24;13
22,24;16
27,24;16
28,24;14;2,2
30,24;13
34,24;11;2,2
36,24;7
37,24;11;2,2
45,24;0
46,24;1;3,3
4,25;0
5,25;10;6,6
15,25;7
19,25;13
20,25;14;2,2
22,25;16
27,25;16
30,25;13
36,25;7
39,25;10;6,6
45,25;0
4,26;0
11,26;5;5,5
19,26;13
22,26;14;2,2
26,26;14;2,2
28,26;14;2,2
30,26;13
34,26;11;2,2
36,26;7
37,26;11;2,2
45,26;0
2,27;0
3,27;9;2,2
16,27;8;3,5;;;DynamicLaunch
19,27;13
20,27;14;2,2
24,27;13
25,27;13
30,27;13
31,27;8;3,5;;;DynamicLaunch
36,27;7
45,27;0
46,27;9;2,2
2,28;0
19,28;13
22,28;14;2,2
24,28;14;2,2
26,28;14;2,2
28,28;14;2,2
30,28;13
34,28;8;5,3;90;2;DynamicLaunch
45,28;0
3,29;9;2,2
19,29;13
20,29;14;2,2
30,29;13
45,29;9;2,2
19,30;13
22,30;13
23,30;13
24,30;13
25,30;13
26,30;13
27,30;13
28,30;13
29,30;13
30,30;13
4,31;0
5,31;0
6,31;0
7,31;0
8,31;1;3,3
11,31;1;3,3
14,31;7
15,31;7
19,31;7
20,31;8;3,5;180;3;DynamicLaunch
23,31;8;3,5;180;3;DynamicLaunch
26,31;8;5,3;90;2;DynamicLaunch
34,31;0
35,31;0
36,31;1;3,3
39,31;1;3,3
42,31;0
43,31;0
44,31;0
45,31;0
5,32;1;3,3
14,32;9;2,2
16,32;9;2,2
18,32;9;2,2
31,32;0
32,32;9;2,2
34,32;9;2,2
42,32;1;3,3
2,33;1;3,3
31,33;0
45,33;1;3,3
1,34;0
8,34;0
11,34;0
16,34;1;3,3
19,34;7
26,34;5;5,5
31,34;1;3,3
38,34;0
41,34;0
48,34;0
0,35;0
1,35;0
5,35;0
19,35;7
44,35;0
48,35;0
49,35;0
19,36;6;3,3
22,36;7
23,36;6;3,3
16,37;1;3,3
22,37;7
31,37;1;3,3
15,38;0
22,38;2
34,38;0
19,39;3;4,4
23,39;4;4,4;180
27,39;3;4,4
16,40;1;3,3
31,40;1;3,3
15,41;0
34,41;0
15,42;0
34,42;0
15,43;0
16,43;0
17,43;0
18,43;1;3,3
21,43;9;2,2
23,43;0
24,43;2
25,43;2
26,43;0
27,43;9;2,2
29,43;1;3,3
32,43;0
33,43;0
34,43;0
14,44;1;3,3
17,44;0
23,44;0
24,44;0
25,44;0
26,44;0
32,44;0
33,44;1;3,3
21,45;1;3,3
24,45;9;2,2
26,45;1;3,3
19,46;0
20,46;0
29,46;0
30,46;0
14,47;9;2,2
16,47;0
24,47;9;2,2
33,47;0
34,47;9;2,2
23,48;0
26,48;0
14,49;0
35,49;0
