Version=1
Name=Opteris-Opteris-Heavy-Platform mk3
Hull=Opteris/Opteris_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Opteris
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;AntiMatterReactor;ORBITAL_SHEAILD_2X2_MK2;Amplifier;station_phasor_beem_mk1;Cockpit
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;0
4,1;0
5,1;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
11,1;0
0,2;0
1,2;0
2,2;1;3,3
5,2;2;2,2
7,2;3
8,2;4;2,2
10,2;0
11,2;0
1,3;0
7,3;3
10,3;0
1,4;0
5,4;2;2,2
7,4;3
8,4;4;2,2
10,4;0
0,5;0
1,5;0
2,5;3
3,5;3
4,5;5
7,5;3
10,5;0
11,5;0
0,6;0
1,6;0
2,6;0
3,6;0
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
