Version=1
Name=Opteris-Chitin mk2
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;Maneuvering_Thruster_1x1;PowerSolar;FighterBay;Shield_10KW;OrdnanceLocker;Fabricator;Amplifier;PowerConduit;auto_turets_mk1;Bridge;NuclearReactorSmall;Fusion Reactor;AdvancedKineticTurret_3x3;Engine;WarpEngine_1x1
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;0
10,2;0
14,2;0
4,3;0
5,3;0
9,3;0
10,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3
6,4;4
7,4;3
8,4;5;4,3;90;2;DynamicLaunch
12,4;4
13,4;4
14,4;3
15,4;2;2,2
2,5;0
5,5;3
14,5;3
17,5;0
2,6;2;2,2
4,6;0
15,6;0
16,6;2;2,2
5,7;0
6,7;6;3,3
9,7;7;2,2
11,7;6;3,3
14,7;0
1,8;0
2,8;0
5,8;0
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
9,9;8;2,2
14,9;0
17,9;2;2,2
5,10;0
6,10;9
7,10;4
8,10;10
11,10;9
12,10;4
13,10;9
14,10;0
5,11;0
6,11;11;2,4
8,11;5;4,3;90;2;DynamicLaunch
12,11;11;2,4
14,11;0
5,12;0
14,12;0
4,13;2;2,2
14,13;2;2,2
8,14;12;2,2
10,14;7;2,2
3,15;0
4,15;0
5,15;3
6,15;7;2,2
12,15;3
13,15;3
14,15;3
15,15;0
16,15;0
2,16;1;3,3
5,16;3
8,16;13
9,16;13
10,16;9
11,16;9
12,16;3
13,16;3
14,16;3
15,16;1;3,3
5,17;3
6,17;3
7,17;3
8,17;14;2,2
10,17;14;2,2
12,17;3
13,17;3
14,17;3
1,18;0
5,18;15;3,3
12,18;15;3,3
18,18;0
1,19;0
4,19;0
8,19;14;2,2
10,19;14;2,2
15,19;0
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;15;3,3
8,21;6;3,3
11,21;10
12,21;15;3,3
15,21;0
18,21;2;2,2
4,22;0
11,22;10
15,22;0
0,23;2;2,2
4,23;0
11,23;10
15,23;0
18,23;2;2,2
4,24;0
5,24;16
6,24;16
7,24;16
8,24;16
9,24;16
10,24;16
11,24;10
12,24;17
13,24;17
14,24;17
15,24;0
1,25;0
4,25;0
5,25;16
6,25;16
7,25;16
8,25;16
9,25;16
10,25;17
11,25;10
12,25;17
13,25;17
14,25;17
15,25;0
18,25;0
2,26;0
5,26;17
6,26;10
7,26;10
8,26;10
9,26;10
10,26;10
11,26;10
12,26;17
13,26;17
14,26;17
17,26;0
2,27;0
3,27;0
5,27;17
6,27;16
7,27;17
8,27;17
9,27;16
10,27;16
11,27;10
12,27;16
13,27;16
14,27;17
16,27;0
17,27;0
5,28;16
6,28;16
7,28;16
8,28;16
9,28;16
10,28;16
11,28;10
12,28;16
13,28;16
14,28;17
5,29;17
6,29;16
7,29;16
8,29;16
9,29;16
10,29;16
11,29;16
12,29;16
13,29;17
14,29;17
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
