Version=1
Name=Opteris-Soldier mk5
Hull=Opteris/Soldier
Role=frigate
ModName=Star Trek
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PowerSolar;OrdnanceLockerSmall;Fabricator;Assault_Cannon_Type20;frigate_shealds;HVTurret_2x2;Extreme Fusion Reactor;Amplifier;Bridge;CombatEngine_2x1;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
3,3;0
4,3;2
5,3;3
6,3;0
2,4;1;2,2
4,4;4;2,2
6,4;1;2,2
0,6;1;2,2
2,6;5;2,7
4,6;6;2,2
6,6;7;2,2
8,6;1;2,2
0,8;0
4,8;8;2,2
6,8;9
7,8;3
9,8;0
0,9;0
6,9;9
7,9;3
9,9;0
0,10;0
4,10;8;2,2
6,10;7;2,2;75
9,10;0
4,12;10;2,2
6,12;9
7,12;0
2,13;0
3,13;9
6,13;9
7,13;0
2,14;11;2,1
4,14;12;2,2
6,14;11;2,1
2,15;11;2,1
6,15;11;2,1
3,16;11;2,1
5,16;11;2,1
