Version=1
Name=Opteris-Station-Small mk2
Hull=Opteris/Opteris_Station_Small
Role=station
ModName=Star Trek
Style=Opteris
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;Raider_Bay;ORBITAL_SHEAILD_2X2_MK2;med_polirised_orbital_armor;BosonTransmiter;station_phasor_beem_mk1;OrdnanceLockerSmall;AntiMatterReactor;Cockpit;Sensor1x2
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;5,3;90;2;DynamicLaunch
16,1;0
16,2;0
16,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;3;2,2
11,6;3;2,2
13,6;0
14,6;0
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;4
14,7;0
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;2;2,2
10,8;0
11,8;1;5,3;90;2;DynamicLaunch
16,8;5;2,2
18,8;2;2,2
20,8;3;2,2
10,9;4
7,10;0
8,10;1;3,5;;;DynamicLaunch
16,10;4
17,10;6
18,10;6
19,10;6
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
11,11;7;3,3
14,11;7;3,3
17,11;6
18,11;5;2,2
20,11;3;2,2
24,11;1;3,5;;;DynamicLaunch
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
17,12;6
23,12;0
27,12;0
0,13;0
4,13;2;2,2
6,13;0
7,13;0
17,13;6
18,13;5;2,2
20,13;0
21,13;0
22,13;2;2,2
27,13;0
0,14;0
6,14;0
7,14;4
11,14;7;3,3
14,14;7;3,3
17,14;6
20,14;4
21,14;0
27,14;0
0,15;0
4,15;0
6,15;3;2,2
8,15;5;2,2
10,15;8
17,15;6
18,15;5;2,2
20,15;3;2,2
23,15;0
27,15;0
10,16;6
17,16;6
24,16;0
25,16;0
26,16;0
7,17;0
8,17;9;2,1
10,17;6
11,17;1;5,3;90;2;DynamicLaunch
16,17;6
17,17;6
18,17;6
19,17;6
20,17;0
6,18;3;2,2
8,18;2;2,2
10,18;6
16,18;5;2,2
18,18;2;2,2
20,18;3;2,2
10,19;6
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;0
14,20;4
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;0
14,21;0
20,21;0
13,22;2;2,2
12,23;0
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
