Version=1
Name=Opteris-Chitin mk4
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Maneuvering_Thruster_1x2;PowerSolar;Maneuvering_Thruster_1x1;FighterBay;Shield_10KW;OrdnanceLocker;Fabricator;BigCannon;BosonTransmiter;OrdnanceLockerSmall;Bridge;NuclearReactorSmall;Amplifier;Extreme Fusion Reactor;HVTurret_3x3;WarpEngine_2x2;FrigateEngine;Engine
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3;1,2;90;2
6,4;4
7,4;5
8,4;6;4,3;90;2;DynamicLaunch
12,4;4
13,4;4
14,4;3;1,2;90;2
15,4;2;2,2
2,5;0
17,5;0
2,6;2;2,2
4,6;0
15,6;0
16,6;2;2,2
5,7;0
6,7;7;3,3
9,7;8;2,2
11,7;7;3,3
14,7;0
1,8;0
2,8;0
5,8;0
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
9,9;9;2,2
14,9;0
17,9;2;2,2
5,10;10;3,8
8,10;11
11,10;11
12,10;10;3,8
8,11;8;2,2
10,11;8;2,2
4,13;0
8,13;12
9,13;12
10,13;12
11,13;12
15,13;0
4,14;0
8,14;13;2,2
10,14;8;2,2
15,14;0
3,15;0
4,15;0
15,15;0
16,15;0
2,16;1;3,3
8,16;14
9,16;14
10,16;14
11,16;15
15,16;1;3,3
8,17;16;2,2
10,17;16;2,2
1,18;0
5,18;17;3,3
12,18;17;3,3
18,18;0
1,19;0
4,19;0
8,19;16;2,2
10,19;16;2,2
15,19;0
18,19;0
1,20;0
4,20;0
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;17;3,3;270
8,21;7;3,3
11,21;15
12,21;17;3,3;90
15,21;0
18,21;2;2,2
4,22;0
11,22;15
15,22;0
0,23;2;2,2
4,23;0
11,23;15
15,23;0
18,23;2;2,2
4,24;0
5,24;18;2,2
7,24;18;2,2
9,24;18;2,2
11,24;18;2,2
13,24;18;2,2
15,24;0
1,25;0
4,25;0
15,25;0
18,25;0
2,26;0
5,26;19;2,2
7,26;19;2,2
9,26;11
10,26;11
11,26;19;2,2
13,26;19;2,2
17,26;0
2,27;0
3,27;0
9,27;20
10,27;20
16,27;0
17,27;0
5,28;19;2,2
7,28;19;2,2
9,28;19;2,2
11,28;19;2,2
13,28;19;2,2
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
