Version=1
Name=Opteris-Soldier mk3 at
Hull=Opteris/Soldier
Role=frigate
ModName=Star Trek
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;MagneticTurret_2x2;Amplifier;Shield_1KW;DualMassDriver_2x5;BosonTransmiter;Extreme Fusion Reactor;OrdnanceLockerSmall;Bridge;CombatEngine_2x1;WarpEngine_2x2
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;1
6,3;1
2,4;0;2,2
4,4;3
5,4;3
6,4;0;2,2
4,5;4;2,2
0,6;0;2,2
2,6;5;2,5
6,6;5;2,5
8,6;0;2,2
4,7;6
5,7;3
0,8;1
4,8;7;2,2
9,8;1
0,9;1
9,9;1
0,10;1
4,10;7;2,2
9,10;1
2,11;8
3,11;8
6,11;8
7,11;8
2,12;1
3,12;4;2,2
5,12;9;2,2
7,12;1
2,13;1
7,13;1
2,14;10;2,1
4,14;11;2,2
6,14;10;2,1
2,15;10;2,1
6,15;10;2,1
3,16;10;2,1
5,16;10;2,1
