Version=1
Name=Opteris-Chitin mk7a
Hull=Opteris/Chitin
Role=cruiser
ModName=Star Trek
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Maneuvering_Thruster_1x2;PowerSolar;Maneuvering_Thruster_1x1;FighterBay;OrdnanceLocker;AdvAmplifier;OrdnanceLockerSmall;Assault_Cannon_Type20;Bridge;Inertial Damper;Amplifier;BosonTransmiter;advanced_crusier_sheaild;small_antimatter_reactor;Extreme Fusion Reactor;AutoCannon;AntiMatterReactor;CapEngines;WarpEngine_1x1;WarpEngine_3x3
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;0
14,3;0
15,3;0
3,4;2;2,2
5,4;3;1,2;90;2
6,4;4
7,4;5
8,4;6;4,3;90;2;DynamicLaunch
12,4;4
13,4;4
14,4;3;1,2;90;2
15,4;2;2,2
2,5;0
17,5;0
2,6;2;2,2
4,6;0
15,6;0
16,6;2;2,2
5,7;0
6,7;0
7,7;0
8,7;7;2,2
10,7;7;2,2
12,7;0
13,7;0
14,7;0
1,8;0
2,8;0
5,8;0
6,8;8;2,2
12,8;8;2,2
14,8;0
17,8;0
18,8;0
1,9;2;2,2
5,9;0
8,9;9
9,9;9
10,9;9
11,9;9
14,9;0
17,9;2;2,2
5,10;0
6,10;10;2,7
8,10;11;2,2
10,10;12;2,2
12,10;10;2,7
14,10;0
5,11;0
14,11;0
5,12;0
8,12;13
9,12;14
10,12;13
11,12;13
14,12;0
4,13;0
5,13;0
8,13;15;3,3
11,13;13
14,13;0
15,13;0
4,14;0
5,14;3;1,2;90;2
11,14;13
14,14;3;1,2;90;2
15,14;0
3,15;0
4,15;0
11,15;16
15,15;14
16,15;0
2,16;1;3,3
5,16;3;1,2;90;2
8,16;17;2,2
10,16;17;2,2
14,16;3;1,2;90;2
15,16;1;3,3
6,17;3;2,1
12,17;3;2,1
1,18;0
5,18;18;3,3
8,18;19;3,3
11,18;13
12,18;18;3,3
18,18;0
1,19;0
4,19;0
11,19;13
15,19;0
18,19;0
1,20;0
4,20;0
11,20;13
15,20;0
18,20;0
0,21;2;2,2
4,21;0
5,21;18;3,3;270
8,21;6;4,3;90;2;DynamicLaunch
12,21;18;3,3;90
15,21;0
18,21;2;2,2
4,22;0
15,22;0
0,23;2;2,2
4,23;0
15,23;0
18,23;2;2,2
4,24;0
5,24;20;3,3
8,24;20;3,3
11,24;21
12,24;20;3,3
15,24;0
1,25;0
4,25;0
11,25;21
15,25;0
18,25;0
2,26;0
11,26;14
17,26;0
2,27;0
3,27;0
5,27;22;3,3
8,27;22;3,3
11,27;14
12,27;22;3,3
16,27;0
17,27;0
11,28;21
11,29;21
5,30;0
6,30;0
9,30;0
10,30;0
13,30;0
14,30;0
