Version=1
Name=Soldier10 mk5
Hull=Opteris/Soldier10
Role=frigate
ModName=Star Trek
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Med;HVTurret_2x2;Crystal_Armor_Small;AdvAmplifier;Assault_Cannon_Type20;TorpedoBay_2x1;frigate_shealds;Bridge;PlasmaThrower;warpcore_2x2;BosonTransmiter;CapEngines;CombatEngine_2x1;OrdnanceLockerSmall;WarpEngine_3x3
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;3,3
9,0;1;2,2
11,0;0;3,3
9,2;2;2,2
8,3;3
11,3;3
7,4;1;2,2
9,4;4;2,2
11,4;1;2,2
6,5;3
13,5;3
7,6;2;2,2
9,6;4;2,2
11,6;2;2,2
6,7;3
13,7;3
5,8;3
6,8;5;2,7
8,8;6;1,2;90;2
9,8;7;2,2
11,8;8;2,2
13,8;1;2,2
3,9;1;2,2
5,9;3
15,9;1;2,2
1,10;9;2,2;330
8,10;10;2,2
10,10;4;2,2
12,10;2;2,2
17,10;9;2,2;30
0,11;3
5,11;11
14,11;11
19,11;3
5,12;3
8,12;12;3,3
11,12;13;1,2;90;2
12,12;6;2,1;180;3
14,12;3
12,13;2;2,2;180
5,14;3
11,14;13;1,2;90;2
14,14;3
3,15;3
4,15;14
5,15;3
6,15;3
8,15;15;3,3
13,15;3
14,15;3
15,15;14
16,15;3
1,16;3
2,16;13;2,1
4,16;3
7,16;3
11,16;13;1,2;90;2
12,16;3
15,16;3
16,16;13;2,1
18,16;3
0,17;3
1,17;3
2,17;13;2,1
6,17;3
7,17;3
12,17;3
13,17;3
16,17;13;2,1
18,17;3
19,17;3
