Version=1
Name=Soldier10 mk3a
Hull=Opteris/Soldier10
Role=frigate
ModName=Star Trek
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;HVTurret_2x2;Ceramic Armor Small;BosonTransmiter;Amplifier;Fabricator;OrdnanceLockerSmall;Shield_10KW;Bridge;DualMassDriver_2x5;Extreme Fusion Reactor;CombatEngine_2x1;WarpEngine_2x2
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;3,3
9,0;1;2,2
11,0;0;3,3
9,2;2;2,2
8,3;3
11,3;3
7,4;1;2,2
9,4;4
10,4;5
11,4;1;2,2
6,5;3
9,5;6;2,2
13,5;3
7,6;3
8,6;5
11,6;5
12,6;3
6,7;3
7,7;7
8,7;8;3,3
11,7;5
12,7;7
13,7;3
5,8;1;2,2
7,8;5
11,8;9;2,2
13,8;1;2,2
3,9;1;2,2
7,9;5
15,9;1;2,2
1,10;2;2,2
6,10;10;2,5
8,10;11;2,2
10,10;11;2,2
12,10;10;2,5
17,10;2;2,2
0,11;3
5,11;4
14,11;4
19,11;3
5,12;3
8,12;12;2,1
10,12;12;2,1
14,12;3
8,13;13;2,2
10,13;13;2,2
5,14;3
14,14;3
3,15;3
4,15;7
5,15;3
6,15;3
8,15;13;2,2
10,15;13;2,2
13,15;3
14,15;3
15,15;7
16,15;3
1,16;3
2,16;12;2,1
4,16;3
7,16;3
12,16;3
15,16;3
16,16;12;2,1
18,16;3
0,17;3
1,17;3
2,17;12;2,1
6,17;3
7,17;3
8,17;12;2,1
10,17;12;2,1
12,17;3
13,17;3
16,17;12;2,1
18,17;3
19,17;3
