Version=1
Name=Soldier mk5 speedy gonzalez 
Hull=Opteris/Soldier
Role=frigate
ModName=Star Trek
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;AutoCannonHEAP;Crystal_Armor_Med;AdvAmplifier;auto_turets_mk2;Inertial Damper;Assault_Cannon_Type20;frigate_shealds;warpcore_2x2;HVTurret_2x2;Bridge;Amplifier;PowerConduit;WarpEngine_1x1;FrigateEngine
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;3,3
3,2;0
3,3;0
2,4;2;2,2
4,4;3;2,2
6,4;2;2,2
0,6;2;2,2
2,6;4;2,5
4,6;5;2,2
6,6;6;2,7
8,6;2;2,2
0,8;0
4,8;7;2,2
9,8;0
0,9;0
9,9;0
0,10;0
4,10;8;2,2
9,10;0
2,11;9;2,2
4,12;10;2,2
2,13;0
3,13;11
6,13;11
7,13;0
2,14;12
3,14;13
4,14;13
5,14;13
6,14;13
7,14;12
2,15;12
3,15;14;2,2
5,15;14;2,2
7,15;12
