Version=1
Name=Worker10 mk2a
Hull=Opteris/Worker10
Role=corvette
ModName=Star Trek
Style=Opteris
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Shield_1KW;auto_turets_mk1;AdvancedKineticTurret;PowerSolar;Cockpit;NuclearReactorSmall;Amplifier;Fusion Reactor;CombatEngine_2x1;WarpEngine_1x1
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;0
7,1;0
3,2;0
4,2;1
5,2;0
6,2;0
7,2;1
8,2;0
3,3;2
4,3;3;2,2
6,3;3;2,2
8,3;2
2,4;4;2,4
8,4;5;2,2;45
4,5;6
5,5;7
6,5;8
7,5;8
0,6;0
1,6;1
4,6;9
5,6;10;2,2
7,6;9
8,6;5;2,2;315
10,6;1
11,6;0
0,7;0
4,7;9
7,7;9
11,7;0
3,8;11;2,1
5,8;12
6,8;12
7,8;11;2,1
1,9;0
3,9;11;2,1
5,9;12
6,9;12
7,9;11;2,1
10,9;0
2,10;0
5,10;12
6,10;12
9,10;0
