Version=1
Name=Worker mk7
Hull=Opteris/Worker
Role=corvette
ModName=Star Trek
Style=Opteris
Size=8,8
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Fusion Reactor;advanced_fighter_sheaild;Amplifier;HVTurret_2x2;OrdnanceLockerSmall;CombatEngine_2x1;Cockpit;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;1
2,2;2;2,2
4,2;3
5,2;4
6,2;1
0,3;5;2,2
4,3;3
5,3;3
6,3;5;2,2
2,4;6
3,4;7;2,1
5,4;4
2,5;8
3,5;9;2,2
5,5;6
2,6;10;1,2;90;2
5,6;10;1,2;90;2
3,7;7;2,1
