Version=1
Name=Worker mk1
Hull=Opteris/Worker
Role=corvette
ModName=Star Trek
Style=Opteris
Size=8,8
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Railgun1x3;NuclearReactorMed;OrdnanceLockerSmall;Fighter_Shield;Engine;Cockpit;PowerSolar;WarpEngine_1x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;2;1,3
2,2;1
3,2;3;2,2
5,2;1
6,2;2;1,3
0,3;4
2,3;5
5,3;5
7,3;4
0,4;4
2,4;5
3,4;6
4,4;6
5,4;5
7,4;4
2,5;7
3,5;6
4,5;6
5,5;7
2,6;8
3,6;9
4,6;9
5,6;8
2,7;8
3,7;9
4,7;9
5,7;8
