Version=1
Name=Worker mk6
Hull=Opteris/Worker
Role=corvette
ModName=Star Trek
Style=Opteris
Size=8,8
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fusion Reactor;Shield_1KW;HVTurret_2x2;OrdnanceLockerSmall;CombatEngine_2x1;Amplifier;Cockpit;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;1
2,2;2;2,2
4,2;3;2,2
6,2;1
0,3;4;2,2
6,3;4;2,2
2,4;5
3,4;6;2,1
5,4;7
2,5;8
3,5;9;2,2
5,5;5
2,6;10;1,2;90;2
5,6;10;1,2;90;2
3,7;6;2,1
