Version=1
Name=Worker mk3
Hull=Opteris/Worker
Role=corvette
ModName=Star Trek
Style=Opteris
Size=8,8
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Railgun1x3;Fighter_Shield;Fusion Reactor;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;CombatEngine_2x1;Cockpit;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;2;1,3
2,2;3
3,2;4;2,2
5,2;3
6,2;2;1,3
0,3;5
2,3;3
5,3;3
7,3;5
0,4;6
2,4;3
3,4;7;2,1
5,4;3
7,4;6
2,5;8
3,5;9
4,5;9
5,5;8
2,6;6
3,6;7;2,1
5,6;6
2,7;6
3,7;9
4,7;9
5,7;6
