Version=1
HullName=Romulan/Delta Class Turret
VisibleName=Delta Class Turret
Role=station
Style=Romulan
Size=30,30
MeshOffset=0,0
IconPath=ShipIcons/Rom_Large_Turret
ModelPath=mod Model/Romulan/Rom_Large_Turret
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |O  |O  |O  |O  |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |O  |O  |O  |O  |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |___
IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |O  |O  |___|IO |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |IO |___|O  |O  |IO |IO |IO |IO 
IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO 
IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO 
IO |IO |IO |IO |O  |O  |___|IO |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |IO |___|O  |O  |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO 
___|IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |___|IO |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |O  |O  |O  |O  |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |O  |O  |O  |O  |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
