Version=1
HullName=Romulan/Rom_BlackWind
VisibleName=Blackwind Class
Role=battleship
Style=Romulan
Size=46,34
MeshOffset=0,32
IconPath=ShipIcons/Rom_BlackWind
ModelPath=mod Model/Romulan/Rom_BlackWind
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___
O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |O  |O  |___
___|___|O  |IO |IO |I  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |I  |IO |IO |O  |___|___
___|___|O  |O  |O  |O  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |E  |E  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |E  |E  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |E  |E  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |E  |E  |O  |O  |___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |___|___|E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |O  |O  |O  |O  |___|O  |E  |E  |___|___|E  |E  |O  |___|O  |O  |O  |O  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |IO |O  |O  |___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|O  |O  |IO |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
