Version=1
HullName=Romulan/Rom_Albatross
VisibleName=Albatross Class
Role=freighter
Style=Romulan
Size=20,43
MeshOffset=0,-8
IconPath=ShipIcons/Rom_Albatross
ModelPath=mod Model/Romulan/Rom_Albatross
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|I  |IO |IO |IO |IO |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|I  |IO |IO |IO |IO |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |IO |IO |IO |IO |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |IO |IO |IO |IO |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |IC |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___
___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
E  |E  |___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|E  |E  
E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  
E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  
E  |E  |___|___|___|___|I  |I  |I  |E  |E  |I  |I  |I  |___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  
