Version=1
HullName=Romulan/Rom_Perrix
VisibleName=Perrix Class
Role=freighter
Style=Romulan
Size=12,33
MeshOffset=0,-8
IconPath=ShipIcons/Rom_Perrix
ModelPath=mod Model/Romulan/Rom_Perrix
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|I  |IO |IO |I  |___|___|___|___
___|___|___|___|I  |IO |IO |I  |___|___|___|___
___|___|___|___|I  |IO |IO |I  |___|___|___|___
___|___|___|___|I  |IO |IO |I  |___|___|___|___
___|___|___|I  |I  |___|___|I  |I  |___|___|___
___|___|___|I  |___|___|___|___|I  |___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |IC |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|I  |I  |I  |E  |E  |I  |I  |I  |___|___
E  |___|I  |I  |I  |E  |E  |I  |I  |I  |___|E  
E  |___|I  |I  |I  |E  |E  |I  |I  |I  |___|E  
E  |E  |E  |I  |I  |E  |E  |I  |I  |E  |E  |E  
E  |E  |E  |I  |___|___|___|___|I  |E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|E  |E  |E  
E  |E  |___|___|___|___|___|___|___|___|E  |E  
___|E  |___|___|___|___|___|___|___|___|E  |___
