Version=1
HullName=Romulan/Rom_Hveik
VisibleName=Hveik Class
Role=cruiser
Style=Romulan
Size=44,26
MeshOffset=0,-32
IconPath=ShipIcons/Rom_Hveik
ModelPath=mod Model/Romulan/Rom_Hveik
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
O  |O  |O  |O  |O  |___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |IO |IO |O  |O  |O  |___
___|___|O  |O  |O  |O  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |O  |O  |O  |O  |___|___
___|___|___|___|O  |O  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |IO |IOC|O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |E  |E  |O  |O  |___|___|___|___
___|___|___|___|___|O  |E  |E  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|E  |E  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |IO |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
