Version=1
HullName=Romulan/Rom_Noraxan
VisibleName=Noraxan Class
Role=capital
Style=Romulan
Size=46,36
MeshOffset=0,112
IconPath=ShipIcons/Rom_Noraxan
ModelPath=mod Model/Romulan/Rom_Noraxan
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|E  |O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |E  |___
O  |E  |O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |E  |O  
O  |E  |O  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |O  |E  |O  
O  |E  |O  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |E  |E  |O  |E  |O  
O  |E  |O  |E  |E  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |E  |E  |O  |E  |O  
O  |E  |O  |E  |E  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |E  |E  |O  |E  |O  
___|E  |O  |E  |E  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |E  |E  |O  |E  |___
___|E  |O  |E  |E  |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |E  |E  |O  |E  |___
___|___|O  |E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |I  |E  |IO |IO |I  |I  |IO |IO |E  |I  |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |O  |O  |IO |IO |I  |IO |IO |IO |IO |IO |IO |I  |I  |E  |IO |IO |I  |I  |IO |IO |E  |I  |I  |IO |IO |IO |IO |IO |IO |I  |IO |IO |O  |O  |O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |IO |IO |I  |I  |IO |IO |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |E  |IO |IO |IO |IO |IO |IO |E  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |E  |O  |IO |IO |IO |IO |O  |E  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|O  |E  |E  |O  |___|___
___|___|O  |E  |E  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |E  |O  |O  |O  |O  |O  |O  |E  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |E  |E  |O  |___|___
___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |E  |O  |___|O  |O  |___|O  |E  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|O  |O  |___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
