Version=1
HullName=Romulan/Rom_Veles
VisibleName=Veles Class
Role=frigate
Style=Romulan
Size=24,20
MeshOffset=0,0
IconPath=ShipIcons/Rom_Veles
ModelPath=mod Model/Romulan/Rom_Veles
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
O  |___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|O  
O  |___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|O  
O  |___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|O  
O  |O  |___|___|___|___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|___|___|___|O  |O  
O  |O  |O  |O  |___|E  |E  |___|___|O  |IO |I  |IC |IO |O  |___|___|E  |E  |___|O  |O  |O  |O  
___|O  |O  |O  |O  |E  |E  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |E  |E  |O  |O  |O  |O  |___
___|O  |IO |IO |IO |E  |E  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |E  |E  |IO |IO |IO |O  |___
___|O  |IO |IO |IO |E  |E  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |E  |E  |IO |IO |IO |O  |___
___|___|O  |O  |O  |E  |E  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |E  |E  |O  |O  |O  |___|___
___|___|___|O  |O  |E  |E  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |E  |E  |O  |O  |___|___|___
___|___|___|___|O  |E  |E  |O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |E  |E  |O  |___|___|___|___
___|___|___|___|___|E  |E  |O  |O  |___|___|E  |E  |___|___|O  |O  |E  |E  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___
