Version=1
HullName=Romulan/Rom_ShadowWing
VisibleName=Shadow Wing Class
Role=battleship
Style=Romulan
Size=30,36
MeshOffset=0,-16
IconPath=ShipIcons/Rom_ShadowWing
ModelPath=mod Model/Romulan/Rom_ShadowWing
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |IO |I  |I  |I  |O  |___|___|___|___|___|___|O  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |IO |I  |I  |I  |O  |O  |O  |___|___|O  |O  |O  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |IO |I  |I  |I  |E  |E  |O  |O  |___|___|O  |O  |E  |E  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___
___|O  |O  |IO |IO |IO |I  |I  |I  |I  |E  |E  |E  |___|___|___|___|E  |E  |E  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |I  |I  |E  |E  |E  |___|___|___|___|E  |E  |E  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___
O  |O  |O  |IO |I  |I  |I  |I  |I  |IO |E  |E  |___|___|___|___|___|___|E  |E  |IO |I  |I  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|IO |IO |___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |IO |E  |E  |IO |IO |O  |___|___|___|___|IO |IO |___|___|___|___|O  |IO |IO |E  |E  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |E  |E  |O  |O  |___|___|___|___|___|IO |IOC|___|___|___|___|___|O  |O  |E  |E  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |E  |E  |O  |O  |___|___|___|___|___|IO |IO |___|___|___|___|___|O  |O  |E  |E  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |E  |E  |O  |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|O  |E  |E  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |E  |E  |O  |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|O  |E  |E  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |E  |E  |O  |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|O  |E  |E  |IO |IO |O  |O  |O  
___|O  |O  |O  |O  |E  |E  |O  |O  |___|___|___|___|IO |IO |IO |IO |___|___|___|___|O  |O  |E  |E  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |E  |E  |O  |O  |O  |___|___|___|IO |IO |IO |IO |___|___|___|O  |O  |O  |E  |E  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |___
___|___|O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |___|___
___|___|O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |___|___
___|___|___|O  |O  |E  |E  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |E  |E  |O  |O  |___|___|___
___|___|___|O  |O  |E  |E  |___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|E  |E  |O  |O  |___|___|___
___|___|___|___|O  |O  |___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|O  |O  |___|___|___|___
___|___|___|___|___|O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
