Version=1
HullName=Romulan/Rom_V11Stormbird
VisibleName=V11 Stormbird
Role=frigate
Style=Romulan
Size=12,17
MeshOffset=0,-2
IconPath=ShipIcons/Rom_V11Stormbird
ModelPath=mod Model/Romulan/Rom_V11Stormbird
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|IO |IO |IO |IO |___|___|___|___
___|___|___|___|IO |IO |IO |IO |___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|O  |___|___|IO |IO |___|___|O  |___|___
___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |I  |IC |O  |O  |O  |___|___
E  |IO |I  |I  |E  |I  |I  |E  |I  |I  |IO |E  
E  |IO |I  |I  |E  |I  |I  |E  |I  |I  |IO |E  
E  |O  |O  |O  |E  |O  |O  |E  |O  |O  |O  |E  
E  |O  |O  |___|___|___|___|___|___|O  |O  |E  
E  |___|___|___|___|___|___|___|___|___|___|E  
E  |___|___|___|___|___|___|___|___|___|___|E  
