Version=1
HullName=Romulan/Rom_Melak
VisibleName=Melak Class
Role=battleship
Style=Romulan
Size=34,37
MeshOffset=0,-40
IconPath=ShipIcons/Rom_Melak
ModelPath=mod Model/Romulan/Rom_Melak
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|___|___|___|O  |O  |O  |I  |I  |O  |O  |O  |___|___|___|___|___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|E  |E  |E  |___
O  |E  |E  |E  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |IC |IO |O  |O  |O  |___|___|___|___|___|___|___|___|E  |E  |E  |O  
O  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |O  
O  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |O  
O  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |O  
O  |E  |E  |E  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |E  |E  |E  |O  
O  |E  |E  |E  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |E  |E  |E  |O  
___|E  |E  |E  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |E  |E  |E  |___
___|E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |___
___|E  |E  |E  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |E  |E  |E  |___
___|E  |E  |E  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |E  |E  |E  |___
___|___|___|___|O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___
