Version=1
HullName=Romulan/Rom_V32Killerhawk
VisibleName=V32 Killerhawk
Role=frigate
Style=Romulan
Size=20,28
MeshOffset=0,32
IconPath=ShipIcons/Rom_V32Killerhawk
ModelPath=mod Model/Romulan/Rom_V32Killerhawk
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
E  |E  |___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|E  |E  
E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  
E  |E  |IO |IO |IO |O  |O  |O  |IO |IO |IOC|IO |O  |O  |O  |IO |IO |IO |E  |E  
E  |E  |I  |I  |IO |O  |O  |E  |IO |IO |IO |IO |E  |O  |O  |IO |I  |I  |E  |E  
E  |E  |I  |I  |IO |O  |O  |E  |IO |I  |I  |IO |E  |O  |O  |IO |I  |I  |E  |E  
E  |E  |IO |IO |IO |O  |O  |E  |I  |I  |I  |I  |E  |O  |O  |IO |IO |IO |E  |E  
___|O  |O  |O  |IO |IO |IO |E  |I  |I  |I  |I  |E  |IO |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |I  |I  |E  |I  |I  |I  |I  |E  |I  |I  |IO |O  |O  |___|___
___|___|O  |O  |IO |I  |I  |E  |I  |I  |I  |I  |E  |I  |I  |IO |O  |O  |___|___
___|___|___|O  |IO |IO |IO |E  |I  |I  |I  |I  |E  |IO |IO |IO |O  |___|___|___
___|___|___|O  |O  |O  |O  |E  |IO |IO |IO |IO |E  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|E  |E  |E  |E  |E  |E  |___|O  |O  |___|___|___|___
___|___|___|___|___|O  |___|___|O  |E  |E  |O  |___|___|O  |___|___|___|___|___
