Version=1
HullName=Romulan/V1 Starglider
VisibleName=V1 Starglider
Role=corvette
Style=Romulan
Size=12,10
MeshOffset=0,8
IconPath=ShipIcons/Rom_V1Starglider
ModelPath=mod Model/Romulan/Rom_V1Starglider
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|E  |___|___|___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|___|___|E  |___
IO |E  |IO |___|IO |IO |IO |IO |___|IO |E  |IO 
IO |E  |O  |IO |O  |O  |O  |O  |IO |O  |E  |IO 
IO |E  |O  |IO |IO |IO |IO |IO |IO |O  |E  |IO 
IO |E  |E  |IO |IO |I  |IC |IO |IO |E  |E  |IO 
___|E  |E  |O  |O  |I  |I  |O  |O  |E  |E  |___
___|E  |___|IO |O  |I  |I  |O  |IO |___|E  |___
___|___|___|___|IO |O  |O  |IO |___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
