Version=1
HullName=Misc/Shadow Fighter
VisibleName=Shadow Fighter
Role=fighter
Style=Misc
Size=8,13
MeshOffset=0,-8
IconPath=ShipIcons/hunter
ModelPath=mod Model/Shadow Fighter
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|IO |IO |IO |IO |___|___
___|___|IO |IO |IO |IO |___|___
___|___|IO |IO |IO |IO |___|___
___|IO |IO |IO |IO |IO |IO |___
IO |IO |IO |I  |IC |IO |IO |IO 
IO |___|IO |I  |I  |IO |___|IO 
___|___|IO |I  |I  |IO |___|___
___|E  |IO |E  |E  |IO |E  |___
___|IO |___|E  |E  |___|IO |___
IO |___|___|E  |E  |___|___|IO 
___|___|___|E  |E  |___|___|___
