Version=1
HullName=Klingon/Kling_L24KomoVal
VisibleName=L24 Komo Val
Role=frigate
Style=Klingon
Size=12,21
MeshOffset=0,56
IconPath=ShipIcons/Kling_L24KomoVal
ModelPath=mod Model/Klingon/Kling_L24KomoVal
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|O  |___|O  |O  |___|O  |___|___|___
___|___|___|O  |___|IO |IO |___|O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |O  |___|___|___
___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___
E  |E  |O  |O  |IO |I  |IC |IO |O  |O  |E  |E  
E  |E  |O  |IO |IO |I  |I  |IO |IO |O  |E  |E  
E  |E  |O  |IO |IO |I  |I  |IO |IO |O  |E  |E  
E  |E  |O  |O  |IO |I  |I  |IO |O  |O  |E  |E  
E  |E  |O  |O  |IO |I  |I  |IO |O  |O  |E  |E  
E  |___|___|O  |O  |E  |E  |O  |O  |___|___|E  
E  |___|___|___|___|E  |E  |___|___|___|___|E  
