Version=1
HullName=Klingon/Kling_Kvek
VisibleName=K'vek Class
Role=frigate
Style=Klingon
Size=18,21
MeshOffset=0,14
IconPath=ShipIcons/Kling_Kvek
ModelPath=mod Model/Klingon/Kling_Kvek
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|E  |E  |___|___|___|___|___|IO |IOC|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|E  |E  |___
E  |E  |E  |___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |E  |E  |E  |E  |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  
___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___
