Version=1
HullName=Klingon/Kling_BirdOfDeath
VisibleName=Bird Of Death Class
Role=battleship
Style=Klingon
Size=36,41
MeshOffset=0,56
IconPath=ShipIcons/Kling_BirdOfDeath
ModelPath=mod Model/Klingon/Kling_BirdOfDeath
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |IC |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___
E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  
E  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |E  
E  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |E  
E  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |E  
E  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |E  
___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |___|___
___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |E  |___|___|___|O  |O  |O  |O  |___|___|___|E  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___
