Version=1
HullName=Klingon/Kling_QehRal
VisibleName=Qeh'Ral Class
Role=capital
Style=Klingon
Size=46,60
MeshOffset=0,0
IconPath=ShipIcons/Kling_SuQJagh
ModelPath=mod Model/Klingon/Kling_QehRal
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |I  |I  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |I  |I  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |I  |I  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|O  |O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |O  |___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|O  |O  |O  |O  |O  |O  |O  |I  |IC |O  |O  |O  |O  |O  |O  |O  |___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
E  |E  |E  |___|___|___|O  |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |O  |___|___|___|E  |E  |E  
E  |E  |E  |___|O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |___|E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |IO |IO |IO |IO |I  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |I  |IO |IO |IO |IO |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |I  |I  |E  |E  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |E  |E  |I  |I  |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |IO |IO |IO |IO |I  |E  |E  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |E  |E  |I  |IO |IO |IO |IO |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___|O  |O  |O  |E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |___|O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |___|___|O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |___|___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
