Version=1
HullName=Klingon/Kling_D7Ktinga
VisibleName=D7 K'tinga
Role=frigate
Style=Klingon
Size=20,28
MeshOffset=0,-32
IconPath=ShipIcons/Kling_D7Ktinga
ModelPath=mod Model/Klingon/Kling_D7Ktinga
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IOC|IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
IO |IO |___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|IO |IO 
E  |E  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |E  |E  
E  |E  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |E  |E  
E  |E  |O  |O  |O  |O  |IO |IO |E  |E  |E  |E  |IO |IO |O  |O  |O  |O  |E  |E  
E  |E  |IO |IO |O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |IO |IO |E  |E  
E  |E  |IO |IO |O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |IO |IO |E  |E  
E  |E  |O  |O  |O  |O  |___|___|E  |E  |E  |E  |___|___|O  |O  |O  |O  |E  |E  
E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  
E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  
E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  
