Version=1
HullName=Klingon/Kling_Kvort
VisibleName=K'vort Class
Role=frigate
Style=Klingon
Size=30,23
MeshOffset=0,8
IconPath=ShipIcons/Kling_Kvort
ModelPath=mod Model/Klingon/Kling_Kvort
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  
O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  
O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  
O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  
O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IOC|IO |O  |O  |___|___|___|___|O  |O  |O  |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |O  |O  |E  |E  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |E  |E  |O  |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |E  |E  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |E  |E  |O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |IO |IO |E  |E  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |E  |E  |IO |IO |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |IO |IO |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |IO |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |I  |I  |I  |I  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |IO |IO |IO |IO |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |O  |IO |IO |O  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___
