Version=1
HullName=Klingon/Kling_VoDleh
VisibleName=Vo'Dleh Class
Role=frigate
Style=Klingon
Size=22,33
MeshOffset=0,56
IconPath=ShipIcons/Kling_VoDleh
ModelPath=mod Model/Klingon/Kling_VoDleh
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___
E  |E  |___|___|___|___|___|E  |O  |O  |IO |IO |O  |O  |E  |___|___|___|___|___|E  |E  
E  |E  |___|___|___|O  |O  |E  |O  |O  |IO |IOC|O  |O  |E  |O  |O  |___|___|___|E  |E  
E  |E  |___|___|O  |O  |O  |E  |O  |IO |IO |IO |IO |O  |E  |O  |O  |O  |___|___|E  |E  
E  |E  |___|O  |O  |O  |O  |E  |IO |I  |I  |I  |I  |IO |E  |O  |O  |O  |O  |___|E  |E  
E  |E  |O  |O  |O  |IO |IO |E  |I  |I  |I  |I  |I  |I  |E  |IO |IO |O  |O  |O  |E  |E  
E  |E  |O  |O  |O  |IO |I  |E  |I  |I  |I  |I  |I  |I  |E  |I  |IO |O  |O  |O  |E  |E  
E  |E  |IO |IO |IO |IO |IO |E  |I  |I  |I  |I  |I  |I  |E  |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |O  |O  |E  |IO |IO |I  |I  |IO |IO |E  |O  |O  |IO |IO |IO |E  |E  
E  |E  |O  |O  |O  |O  |O  |E  |IO |IO |IO |IO |IO |IO |E  |O  |O  |O  |O  |O  |E  |E  
E  |E  |O  |O  |O  |O  |___|E  |___|E  |___|___|E  |___|E  |___|O  |O  |O  |O  |E  |E  
E  |E  |O  |O  |O  |___|___|E  |___|___|___|___|___|___|E  |___|___|O  |O  |O  |E  |E  
E  |E  |O  |O  |___|___|___|E  |___|___|___|___|___|___|E  |___|___|___|O  |O  |E  |E  
E  |E  |___|___|___|___|___|E  |___|___|___|___|___|___|E  |___|___|___|___|___|E  |E  
___|___|___|___|___|___|___|E  |___|___|___|___|___|___|E  |___|___|___|___|___|___|___
