Version=1
HullName=Klingon/Kling_FekLhr
VisibleName=Fek'Lhr Class
Role=cruiser
Style=Klingon
Size=26,29
MeshOffset=0,-8
IconPath=ShipIcons/Kling_FekLhr
ModelPath=mod Model/Klingon/Kling_FekLhr
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |___|O  |O  |IO |IO |IO |IO |O  |O  |___|O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|O  |O  |O  |O  |O  |___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |I  |IC |O  |___|___|___|___|___|___|___|___|___|___|___
___|E  |___|___|___|___|___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|___|___|___|___|E  |___
E  |E  |E  |___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|O  |O  |O  |I  |I  |O  |O  |O  |___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|O  |O  |O  |I  |I  |O  |O  |O  |___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |___|O  |___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|O  |___|E  |E  |E  
E  |E  |E  |___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
