Version=1
Name=Alpha MK1
Hull=Vulfen/Alpha
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=30,58
GridCenter=15,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Raider_Bay;BosonTransmiter;auto_turets_mk4;Amplifier;ArmoredShield4x4;EnergyPDHeavy;AdvAmplifier;Cockpit;AutoCannon;Bridge;warpcore_2x2;Assault_Cannon_Type20;Main_Engineering;TorpedoBay_3x2;Sickbay;MarineBarracks2x2;SubspaceSensors;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x4;Maneuvering_Thruster_1x2;Ceramic Armor Med;Titan Engine;WarpEngine_4x4;Engine;CapEngines
Modules=210
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;3,3
11,0;1
18,0;1
19,0;0;3,3
11,1;1
18,1;1
11,2;1
18,2;1
8,3;1
9,3;2;3,5;;;DynamicLaunch
18,3;2;3,5;;;DynamicLaunch
21,3;1
8,4;1
21,4;1
8,5;1
21,5;1
8,6;1
21,6;1
8,7;1
21,7;1
8,8;1
9,8;3
10,8;0;3,3
13,8;0;3,3
16,8;1
17,8;0;3,3
20,8;3
21,8;1
7,9;0;3,3
16,9;1
20,9;0;3,3
16,10;1
10,11;4;3,5
13,11;5
14,11;5
15,11;3
16,11;5
17,11;4;3,5
7,12;0;3,3
13,12;6;4,4
20,12;0;3,3
6,15;0;3,3
9,15;3
20,15;3
21,15;0;3,3
9,16;4;3,5;285
12,16;2;3,5;;;DynamicLaunch
15,16;2;3,5;;;DynamicLaunch
18,16;4;3,5;75
5,18;1
6,18;0;3,3
21,18;0;3,3
24,18;1
5,19;1
24,19;1
7,21;0;3,3
10,21;7;2,2
12,21;2;3,5;;;DynamicLaunch
15,21;2;3,5;;;DynamicLaunch
18,21;7;2,2
20,21;0;3,3
6,22;1
23,22;1
5,23;1
6,23;1
10,23;7;2,2
18,23;7;2,2
23,23;1
24,23;1
4,24;0;3,3
7,24;5
8,24;5
9,24;3
20,24;3
21,24;5
22,24;5
23,24;0;3,3
7,25;4;3,5;270
10,25;7;2,2
18,25;7;2,2
20,25;4;3,5;90
12,26;6;4,4
16,26;8;2,2
4,27;0;3,3
10,27;9
11,27;9
18,27;9
19,27;9
23,27;0;3,3
10,28;7;2,2
16,28;8;2,2
18,28;7;2,2
3,30;0;3,3
6,30;10;3,3;360
9,30;10;3,3;180
12,30;8;2,2
14,30;11;2,2
16,30;8;2,2
18,30;10;3,3;180
21,30;10;3,3;360
24,30;0;3,3
2,31;1
27,31;1
1,32;1
2,32;1
12,32;12;2,2
14,32;12;2,2
16,32;12;2,2
27,32;1
28,32;1
0,33;0;3,3
3,33;13;2,7
5,33;13;2,7
7,33;13;2,7
9,33;2;3,5;;;DynamicLaunch
18,33;2;3,5;;;DynamicLaunch
21,33;13;2,7
23,33;13;2,7
25,33;13;2,7
27,33;0;3,3
12,34;14;4,4
16,34;12;2,2
0,36;0;3,3
16,36;12;2,2
27,36;0;3,3
9,38;15;2,3;90;2
11,38;5
12,38;5
13,38;5
14,38;5
15,38;5
16,38;16;3,3
19,38;15;2,3;90;2
1,39;1
2,39;1
11,39;17;2,2
13,39;5
14,39;18;2,2
27,39;1
28,39;1
2,40;1
3,40;0;3,3
6,40;10;3,3;360
13,40;5
21,40;10;3,3;360
24,40;0;3,3
27,40;1
9,41;19
10,41;20;1,4;90;2
11,41;6;4,4
15,41;6;4,4
19,41;20;1,4;90;2
20,41;19
9,42;20;1,4;90;2
20,42;20;1,4;90;2
3,43;0;3,3
6,43;10;3,3;180
21,43;10;3,3;180
24,43;0;3,3
10,45;20;4,1;180;3
14,45;21;2,1
16,45;20;4,1;180;3
3,46;1
4,46;22;2,2
6,46;1
7,46;1
8,46;1
9,46;1
10,46;1
11,46;1
12,46;1
13,46;1
14,46;1
15,46;1
16,46;1
17,46;1
18,46;1
19,46;1
20,46;1
21,46;1
22,46;1
23,46;5
24,46;22;2,2
26,46;1
6,47;1
7,47;23;4,4
11,47;24;4,4
15,47;23;4,4
19,47;23;4,4
23,47;1
5,48;1
6,48;1
23,48;1
24,48;1
5,49;22;2,2
23,49;22;2,2
11,51;25
12,51;26;3,3
15,51;26;3,3
18,51;25
11,52;25
18,52;25
12,54;25
13,54;25
14,54;3
15,54;3
16,54;25
17,54;25
12,55;26;3,3
15,55;26;3,3
