Version=1
Name=Alpha MK2 
Hull=Vulfen/Alpha
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=30,58
GridCenter=15,32
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;Raider_Bay;BosonTransmiter;auto_turets_mk4;TorpedoBay_2x1;AdvAmplifier;Assault_Cannon_Type81;Amplifier;EnergyPDRapid;advanced_CanopyShields;CIC;MarineBarracks2x2;AutoCannonHEAP;Maneuvering_Thruster_1x3;Sickbay;warpcore_6x6;Astrometrics_3x3;Shuttlebay_5x9;ablative_ship_armor_med;Titan Engine;Engine;CapEngines
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;3,3
11,0;1
18,0;1
19,0;0;3,3
11,1;1
18,1;1
11,2;1
18,2;1
8,3;1
9,3;2;3,5;;;DynamicLaunch
18,3;2;3,5;;;DynamicLaunch
21,3;1
8,4;1
21,4;1
8,5;1
21,5;1
8,6;1
21,6;1
8,7;1
21,7;1
8,8;1
9,8;3
10,8;0;3,3
13,8;0;3,3
16,8;1
17,8;0;3,3
20,8;3
21,8;1
7,9;0;3,3
16,9;1
20,9;0;3,3
16,10;1
10,11;4;5,3;300;1
15,11;4;5,3;60;2
7,12;0;3,3
20,12;0;3,3
10,14;5;2,1
12,14;6;2,2
14,14;6;2,2
16,14;6;2,2
18,14;5;2,1
6,15;0;3,3
9,15;2;3,5;;;DynamicLaunch
18,15;2;3,5;;;DynamicLaunch
21,15;0;3,3
12,16;7;3,10
15,16;7;3,10
5,18;1
6,18;0;3,3
21,18;0;3,3
24,18;1
5,19;1
24,19;1
9,20;8
10,20;9;2,2
18,20;9;2,2
20,20;8
7,21;0;3,3
20,21;0;3,3
6,22;1
10,22;9;2,2;330
18,22;9;2,2;45
23,22;1
5,23;1
6,23;1
23,23;1
24,23;1
4,24;0;3,3
7,24;4;5,3;270;1
18,24;4;5,3;90;2
23,24;0;3,3
12,26;10;6,3;90;2
4,27;0;3,3
7,27;4;5,3;270;1
18,27;4;5,3;90;2
23,27;0;3,3
12,29;11;4,4
16,29;12;2,2
3,30;0;3,3
6,30;5;2,1
8,30;8
9,30;13;3,3;270
18,30;13;3,3;360
21,30;8
22,30;5;2,1
24,30;0;3,3
2,31;1
6,31;7;3,10
16,31;12;2,2
21,31;7;3,10
27,31;1
1,32;1
2,32;1
27,32;1
28,32;1
0,33;0;3,3
3,33;14;3,1
9,33;15;3,3
12,33;16;6,6
18,33;17;3,3
24,33;14;3,1
27,33;0;3,3
3,34;13;3,3;270
24,34;13;3,3;90
0,36;0;3,3
9,36;2;3,5;;;DynamicLaunch
18,36;2;3,5;;;DynamicLaunch
27,36;0;3,3
3,37;13;3,3;255
24,37;13;3,3;105
1,39;1
2,39;1
12,39;6;2,2
14,39;6;2,2
16,39;6;2,2
27,39;1
28,39;1
2,40;1
3,40;0;3,3
24,40;0;3,3
27,40;1
6,41;18;6,6;;;DynamicLaunch
12,41;6;2,2
14,41;6;2,2
16,41;6;2,2
18,41;18;6,6;;;DynamicLaunch
3,43;0;3,3
12,43;5;2,1
14,43;5;2,1
16,43;5;2,1
24,43;0;3,3
12,44;9;2,2;270
14,44;9;2,2;180
16,44;9;2,2;90
3,46;1
4,46;19;2,2
12,46;1
13,46;1
14,46;1
15,46;1
16,46;1
17,46;1
24,46;19;2,2
26,46;1
6,47;1
7,47;20;4,4
11,47;20;4,4
15,47;20;4,4
19,47;20;4,4
23,47;1
5,48;1
6,48;1
23,48;1
24,48;1
5,49;19;2,2
23,49;19;2,2
11,51;21
12,51;22;3,3
15,51;22;3,3
18,51;21
11,52;21
18,52;21
12,54;21
13,54;21
14,54;3
15,54;3
16,54;21
17,54;21
12,55;22;3,3
15,55;22;3,3
