Version=1
Name=MK1
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=station_phasor_beem_mk1;Ceramic Armor Small;Extreme Fusion Reactor;Shield_1KW;BosonTransmiter;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,2;1
3,2;1
4,2;1
5,2;1
2,3;1
3,3;2;2,2
5,3;1
1,4;3;2,2
5,4;4
6,4;1
0,5;1
3,5;1
4,5;1
5,5;1
6,5;5
7,5;1
0,6;1
1,6;1
6,6;1
7,6;1
