Version=1
Name=Type III  MK2m
Hull=Vulfen/Type III
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;MissileLauncher1x3;Fighter_Shield;Cockpit;NuclearReactorSmall;WarpEngine_1x1;CombatEngine_2x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;1
4,1;0
0,2;2;1,3
1,2;3
2,2;4
3,2;5
4,2;1
5,2;2;1,3
1,3;3
2,3;5
3,3;5
4,3;3
1,4;1
2,4;6
3,4;6
4,4;1
1,5;7;2,1
3,5;7;2,1
