Version=1
Name=Type VII hvt mk4
Hull=Vulfen/Type VII
Role=frigate
ModName=Star Trek
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;EMPTorpedo;frigate_shealds;Assault_Cannon_Type20;advanced_fighter_sheald_Amplifier;warpcore_2x2;TorpedoBay_2x1;Sensor1x2;Bridge;AutoCannonHEAP;Amplifier;CombatEngine_2x1;WarpEngine_2x2
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,2;1
4,2;2;2,5
6,2;1
3,3;1
6,3;1
3,4;1
6,4;1
3,5;1
6,5;1
3,6;1
6,6;1
3,7;1
4,7;3;2,2
6,7;1
3,8;1
6,8;1
3,9;1
4,9;4;2,7
6,9;1
3,10;1
6,10;1
3,11;1
6,11;1
3,12;1
6,12;1
3,13;1
6,13;1
3,14;1
6,14;1
2,15;0;2,2
6,15;0;2,2
4,16;5;2,1
2,17;0;2,2
4,17;5;2,1
6,17;0;2,2
1,18;1
4,18;6;2,2
8,18;1
1,19;1
2,19;7;2,1
6,19;5;2,1
8,19;1
0,20;1
1,20;1
2,20;8;2,1
4,20;9;2,2
6,20;5;2,1
8,20;1
9,20;1
0,21;10;3,3;270
3,21;11
6,21;11
7,21;10;3,3;90
3,22;12;2,1
5,22;13;2,2
3,23;12;2,1
2,24;12;2,1
4,24;12;2,1
6,24;12;2,1
2,25;12;2,1
4,25;12;2,1
6,25;12;2,1
