Version=1
Name=Type IX MK1A
Hull=Vulfen/Type IX
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;auto_turets_mk1;BosonTransmiter;OrdnanceLockerSmall;Shield_10KW;PowerSolar;FlakTurret;Bridge;Fabricator;FighterBay;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;CombatEngine_2x1;WarpEngine_2x2;FrigateEngine
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;1
6,2;2;2,4
8,2;1
5,3;1
8,3;1
5,4;1
8,4;1
5,5;1
8,5;1
5,6;1
6,6;2;2,4
8,6;1
5,7;1
8,7;1
4,8;1
5,8;1
8,8;1
9,8;1
3,9;0;2,2
5,9;3
8,9;4
9,9;0;2,2
5,10;5;3,3
8,10;4
3,11;0;2,2
8,11;4
9,11;0;2,2
2,12;1
8,12;6
11,12;1
1,13;0;2,2
3,13;7;2,2
5,13;8;2,2
7,13;9;2,2
9,13;7;2,2
11,13;0;2,2
0,15;0;2,2
2,15;10;3,4;180;3;DynamicLaunch
5,15;6
6,15;11
7,15;11
8,15;12
9,15;10;3,4;180;3;DynamicLaunch
12,15;0;2,2
5,16;13;2,2
7,16;13;2,2
0,17;1
1,17;1
12,17;1
13,17;1
5,18;5;3,3
8,18;4
3,19;1
4,19;4
8,19;7;2,2;135
10,19;1
3,20;1
4,20;4
10,20;1
1,21;1
2,21;1
3,21;1
4,21;4
5,21;14;2,1
7,21;14;2,1
9,21;4
10,21;1
11,21;1
12,21;1
0,22;1
1,22;1
2,22;14;2,1
4,22;4
5,22;15;2,2
7,22;15;2,2
9,22;4
10,22;14;2,1
12,22;1
13,22;1
0,23;0;2,2
2,23;16;2,2
4,23;4
9,23;4
10,23;16;2,2
12,23;0;2,2
4,24;4
5,24;14;2,1
7,24;14;2,1
9,24;4
4,25;1
5,25;16;2,2
7,25;16;2,2
9,25;1
