Version=1
Name=Type IX TROOP SHIP MK2
Hull=Vulfen/Type IX
Role=troopShip
ModName=Star Trek
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MarineBarracks2x2;Shield_1KW;TroopAssaultBay;BosonTransmiter;NuclearBombBay2x2;Extreme Fusion Reactor;FlakTurret;Cockpit;Fabricator;OrdnanceLockerSmall;WarpEngine_2x2;CombatEngine_2x1
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;1
6,2;2;2,2
8,2;1
5,3;1
8,3;1
5,4;1
6,4;3;2,2
8,4;1
5,5;1
8,5;1
5,6;1
6,6;4;2,3;;;Vulfar Assault Shuttle
8,6;1
5,7;1
8,7;1
4,8;1
5,8;5
8,8;1
9,8;1
3,9;0;2,2
5,9;2;2,2
7,9;2;2,2
9,9;0;2,2
3,11;6;2,2
5,11;2;2,2
7,11;2;2,2
9,11;6;2,2
2,12;1
11,12;1
1,13;1
2,13;1
3,13;3;2,2
5,13;2;2,2
7,13;2;2,2
9,13;3;2,2
11,13;1
12,13;1
1,14;1
2,14;5
11,14;5
12,14;1
0,15;1
1,15;4;2,3;;;Vulfar Assault Shuttle
3,15;2;2,2
5,15;7;2,2
7,15;7;2,2
9,15;2;2,2
11,15;4;2,3;;;Vulfar Assault Shuttle
13,15;1
0,16;1
13,16;1
0,17;1
3,17;8;2,2
5,17;9
6,17;10;2,2
8,17;9
9,17;8;2,2;45
13,17;1
2,18;1
5,18;11
8,18;11
11,18;1
3,19;1
4,19;8;2,2;225
6,19;2;2,2
8,19;8;2,2;150
10,19;1
3,20;1
10,20;1
1,21;1
2,21;1
3,21;1
4,21;5
5,21;12;2,2
7,21;12;2,2
9,21;5
10,21;1
11,21;1
12,21;1
0,22;1
1,22;11
2,22;12;2,2
4,22;11
9,22;11
10,22;12;2,2
12,22;11
13,22;1
0,23;1
1,23;11
4,23;11
5,23;13;2,1
7,23;13;2,1
9,23;11
12,23;11
13,23;1
0,24;1
1,24;1
2,24;13;2,1
4,24;1
5,24;13;2,1
7,24;13;2,1
9,24;1
10,24;13;2,1
12,24;1
13,24;1
4,25;1
5,25;13;2,1
7,25;13;2,1
9,25;1
5,26;13;2,1
7,26;13;2,1
