Version=1
Name=Type III  M3M
Hull=Vulfen/Type III
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;RocketLauncher;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;Shield_1KW;WarpEngine_1x1;Amplifier;CombatEngine_2x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;1
4,1;0
0,2;0
1,2;2
2,2;3
3,2;4
4,2;2
5,2;0
0,3;5;2,2
2,3;4
3,3;4
4,3;1
5,3;1
2,4;6
3,4;6
4,4;7
5,4;1
1,5;8;2,1
3,5;8;2,1
