Version=1
Name=Type IX MK4a
Hull=Vulfen/Type IX
Role=frigate
ModName=Star Trek
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;Assault_Cannon_Type20;AutoCannonHEAP;Sensor1x2;ArmoredShield4x4;OrdnanceLockerSmall;Amplifier;advanced_fighter_sheald_Amplifier;Dissolver_Torpedo;Bridge;warpcore_2x2;EMPTorpedo;FighterBay;CombatEngine_2x1;MissileLauncher1x3;WarpEngine_2x2;FrigateEngine
Modules=87
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;1
6,2;2;2,7
8,2;1
5,3;1
8,3;1
5,4;1
8,4;1
5,5;1
8,5;1
5,6;1
8,6;1
5,7;1
8,7;1
4,8;1
5,8;1
8,8;1
9,8;1
3,9;1
4,9;3;3,3
7,9;3;3,3
10,9;1
3,10;1
10,10;1
3,11;1
10,11;1
2,12;0;2,2
4,12;4;1,2;90;2
5,12;5;4,4
9,12;6
10,12;0;2,2
1,13;1
9,13;6
12,13;1
1,14;0;2,2
3,14;6
4,14;7
9,14;7
10,14;6
11,14;0;2,2
0,15;1
3,15;8;2,1
9,15;8;2,1
13,15;1
0,16;0;2,2
2,16;6
3,16;9;2,5
5,16;10;2,2
7,16;11;2,2
9,16;12;2,5
11,16;6
12,16;0;2,2
2,17;6
11,17;6
2,18;1
5,18;13;4,3;90;2;DynamicLaunch
11,18;1
1,21;1
2,21;1
3,21;1
4,21;7
5,21;14;2,1
7,21;14;2,1
9,21;7
10,21;1
11,21;1
12,21;1
0,22;1
1,22;1
2,22;14;2,1
4,22;15;1,3
5,22;16;2,2
7,22;16;2,2
9,22;15;1,3
10,22;14;2,1
12,22;1
13,22;1
0,23;0;2,2
2,23;17;2,2
10,23;17;2,2
12,23;0;2,2
5,24;14;2,1
7,24;14;2,1
4,25;1
5,25;17;2,2
7,25;17;2,2
9,25;1
