Version=1
Name=Type WII colony mk1
Hull=Vulfen/Type WII
Role=colony
ModName=Star Trek
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;SubspaceSensors;ColonyModule;freighter_sheaild;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorMed;WarpEngine_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;0
5,2;0
0,3;0
1,3;2;2,3
3,3;3;2,2
5,3;2;2,3
7,3;0
0,4;0
7,4;0
0,5;0
3,5;4
4,5;5
7,5;0
1,6;6
2,6;6
3,6;7;2,2
5,6;6
6,6;6
0,7;0
1,7;0
2,7;0
5,7;0
6,7;0
7,7;0
0,8;0
1,8;0
2,8;0
3,8;8;2,2
5,8;0
6,8;0
7,8;0
0,9;0
1,9;0
2,9;0
5,9;0
6,9;0
7,9;0
2,10;9
3,10;9
4,10;10;2,1
2,11;10;2,1
4,11;10;2,1
