Version=1
Name=Type VII mk1
Hull=Vulfen/Type VII
Role=frigate
ModName=Star Trek
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Shield_1KW;PowerSolar;auto_turets_mk1;Bridge;OrdnanceLocker;NuclearReactorMed;FlakTurret;WarpEngine_1x1;CombatEngine_2x1
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,2;0;2,2
5,2;0;2,2
3,4;1
4,4;2;2,2
6,4;1
3,5;1
6,5;1
3,6;3
4,6;4;2,4
6,6;3
3,7;1
6,7;1
3,8;1
6,8;1
3,9;1
6,9;1
3,10;2;2,2
5,10;2;2,2
3,12;3
4,12;4;2,4
6,12;3
3,13;1
6,13;1
3,14;1
6,14;1
2,15;0;2,2
6,15;0;2,2
4,16;5;2,2
2,17;1
3,17;1
6,17;1
7,17;1
1,18;1
2,18;6;2,2
4,18;7;2,2
6,18;6;2,2
8,18;1
1,19;1
8,19;1
0,20;0;2,2
2,20;2;2,2
4,20;7;2,2
6,20;2;2,2
8,20;0;2,2
0,22;1
1,22;8;2,2;315
3,22;9
4,22;10;2,1
6,22;9
7,22;8;2,2;45
9,22;1
0,23;1
3,23;9
4,23;10;2,1
6,23;9
9,23;1
2,24;10;2,1
4,24;10;2,1
6,24;10;2,1
2,25;10;2,1
4,25;10;2,1
6,25;10;2,1
