Version=1
Name=Type VII m2M
Hull=Vulfen/Type VII
Role=frigate
ModName=Star Trek
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PowerSolar;auto_turets_mk1;Shield_1KW;BosonTransmiter;MicroTorpedo;Bridge;Fabricator;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;FlakTurret;WarpEngine_1x1;CombatEngine_2x1
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,2;1
4,2;2
5,2;2
6,2;1
3,3;3;4,2;90;2
3,5;1
4,5;4;2,2
6,5;1
3,6;1
6,6;1
3,7;3;4,2;270;2
3,9;1
4,9;2
5,9;5
6,9;1
3,10;1
4,10;4;2,2
6,10;1
3,11;1
6,11;1
3,12;1
4,12;6;1,3
5,12;6;1,3
6,12;1
3,13;1
6,13;1
3,14;1
6,14;1
2,15;0;2,2
4,15;7;2,2
6,15;0;2,2
2,17;0;2,2
4,17;8;2,2
6,17;0;2,2
1,18;1
8,18;1
1,19;1
2,19;9
3,19;10
4,19;10
5,19;10
6,19;10
7,19;9
8,19;1
0,20;0;2,2
2,20;4;2,2
4,20;11;2,2
6,20;4;2,2
8,20;0;2,2
0,22;1
1,22;12;2,2;315
3,22;13
4,22;13
5,22;13
6,22;13
7,22;12;2,2;45
9,22;1
0,23;1
3,23;13
4,23;14;2,1
6,23;13
9,23;1
2,24;14;2,1
4,24;14;2,1
6,24;14;2,1
2,25;14;2,1
4,25;14;2,1
6,25;14;2,1
