Version=1
Name=Type XII CARIER MK3
Hull=Vulfen/Type XII
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=16,41
GridCenter=8,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;Assault_Cannon_Type20;MissileLauncher1x3;Raider_Bay;AF_Repeater;advanced_crusier_sheaild;Maneuvering_Thruster_1x2;MarineBarracks2x2;Amplifier;OrdnanceLocker;OrdnanceLockerSmall;AutoCannon;Bridge;SubspaceSensors;warpcore_4x4;TorpedoBay_2x1;CapEngines;Maneuvering_Thruster_1x3
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,2;1
7,2;2;2,7
9,2;1
6,3;1
9,3;1
5,4;0;2,2
9,4;0;2,2
5,6;1
6,6;3;1,3
9,6;3;1,3
10,6;1
5,7;1
10,7;1
5,8;1
10,8;1
4,9;1
5,9;4;3,5;180;3;DynamicLaunch
8,9;4;3,5;180;3;DynamicLaunch
11,9;1
4,10;1
11,10;1
4,11;1
11,11;1
4,12;1
11,12;1
4,13;1
11,13;1
3,14;1
4,14;5;2,2;180
6,14;6;3,3
9,14;4;3,5;180;3;DynamicLaunch
12,14;1
3,15;1
12,15;1
3,16;1
4,16;7;2,1
12,16;1
3,17;1
4,17;4;5,3;270;1;DynamicLaunch
12,17;1
3,18;1
12,18;1
3,19;1
9,19;4;3,5;180;3;DynamicLaunch
12,19;1
3,20;1
4,20;4;5,3;90;2;DynamicLaunch
12,20;1
3,21;1
12,21;1
3,22;1
12,22;1
3,23;1
4,23;7;2,1
6,23;8;2,2
8,23;9
12,23;1
2,24;1
3,24;10;2,2
5,24;11
8,24;9
9,24;9
10,24;12;3,3
13,24;1
2,25;1
5,25;11
6,25;13;2,2
8,25;14;2,2
13,25;1
2,26;1
3,26;10;2,2
5,26;11
13,26;1
2,27;1
5,27;11
6,27;15;4,4
10,27;11
11,27;11
12,27;11
13,27;1
2,28;1
3,28;16;2,1
5,28;11
10,28;11
11,28;16;2,1
13,28;1
2,29;1
3,29;6;3,3
10,29;11
11,29;16;2,1
13,29;1
10,30;11
11,30;11
12,30;11
2,31;1
6,31;17;3,3
9,31;18;1,3;90;2
10,31;16;2,1
12,31;11
13,31;1
2,32;0;2,2
4,32;8;2,2
10,32;8;2,2
12,32;0;2,2
1,33;1
14,33;1
0,34;1
1,34;1
2,34;4;3,5;180;3;DynamicLaunch
5,34;17;3,3
8,34;17;3,3
11,34;4;3,5;180;3;DynamicLaunch
14,34;1
15,34;1
0,35;0;2,2
14,35;0;2,2
1,37;1
5,37;17;3,3
8,37;17;3,3
14,37;1
1,38;1
14,38;1
1,39;1
2,39;1
3,39;1
4,39;1
11,39;1
12,39;1
13,39;1
14,39;1
7,40;1
8,40;1
