Version=1
Name=Type X1 MK5
Hull=Vulfen/Type X1
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;Assault_Cannon_Type20;PowerSolar;advanced_crusier_sheaild;OrdnanceLockerSmall;auto_turets_mk4;TorpedoBay_2x1;EnergyPDHeavy;Bridge;MarineBarracks2x2;warpcore_2x2;AutoCannonHEAP;advanced_fighter_sheald_Amplifier;Amplifier;Maneuvering_Thruster_1x4;WarpEngine_3x3;CapEngines;WarpEngine_1x1;Titan Engine
Modules=98
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
3,3;1;2,2
5,3;2;2,7
7,3;1;2,2
4,5;0
7,5;0
4,6;0
7,6;0
3,7;1;2,2
7,7;1;2,2
3,9;0
4,9;3
7,9;3
8,9;0
2,10;1;2,2
4,10;2;2,7
6,10;2;2,7
8,10;1;2,2
2,12;1;2,2
8,12;1;2,2
2,14;1;2,2
8,14;1;2,2
2,16;1;2,2
8,16;1;2,2
4,17;4;3,3
7,17;5
2,18;1;2,2
7,18;5
8,18;1;2,2
7,19;5
2,20;0
3,20;6;3,5;270
6,20;6;3,5;90
9,20;0
2,21;0
9,21;0
2,22;0
9,22;0
2,23;0
9,23;0
2,24;0
9,24;0
2,25;0
3,25;0
4,25;0
5,25;7;2,1
7,25;0
8,25;0
9,25;0
1,26;1;2,2
3,26;8;2,2;315
5,26;9;2,2
7,26;8;2,2;60
9,26;1;2,2
1,28;1;2,2
3,28;10;2,2
5,28;11;2,2
7,28;10;2,2
9,28;1;2,2
0,30;0
1,30;12;3,3;270
4,30;4;3,3
7,30;13;1,2;90;2
8,30;12;3,3;90
11,30;0
0,31;0
11,31;0
0,32;0
7,32;14
11,32;0
1,33;0
2,33;15;1,4;90;2
3,33;16;3,3
6,33;17;3,3
9,33;15;1,4;90;2
10,33;0
1,34;0
10,34;0
1,35;0
10,35;0
1,36;0
3,36;18
4,36;19;4,4
8,36;18
10,36;0
1,37;0
2,37;0
3,37;18
8,37;18
9,37;0
10,37;0
2,38;1;2,2
8,38;1;2,2
