Version=1
Name=Type X1 mk3a
Hull=Vulfen/Type X1
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;ConventionalTorpedo;PowerSolar;HVTurret_3x3;MissileLauncher1x3;Raider_Bay;advanced_crusier_sheaild;Maneuvering_Thruster_1x2;Sensor1x2;HVTurret_2x2;Fabricator;OrdnanceLockerSmall;Bridge;warpcore_2x2;OrdnanceLocker;Amplifier;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
3,3;1;2,2
5,3;2;2,5
7,3;1;2,2
4,5;0
7,5;0
4,6;0
7,6;0
3,7;1;2,2
7,7;1;2,2
5,8;3
6,8;3
3,9;0
4,9;4;3,3;315
7,9;5;1,3
8,9;0
2,10;1;2,2
8,10;1;2,2
2,12;0
3,12;6;3,5;;;DynamicLaunch
6,12;6;3,5;;;DynamicLaunch
9,12;0
2,13;0
9,13;0
2,14;0
9,14;0
2,15;0
9,15;0
2,16;0
9,16;0
2,17;0
3,17;7;3,3
6,17;4;3,3;45
9,17;0
2,18;0
9,18;0
2,19;0
9,19;0
2,20;0
3,20;8;1,2;90;2
4,20;8;1,2;90;2
5,20;8;1,2;90;2
6,20;8;1,2;90;2
7,20;8;1,2;90;2
8,20;8;1,2;90;2
9,20;0
2,21;0
9,21;0
2,22;1;2,2
4,22;1;2,2
6,22;1;2,2
8,22;1;2,2
2,24;1;2,2
4,24;9;2,1
6,24;10;2,2;180
8,24;1;2,2
4,25;11;2,2
1,26;1;2,2
3,26;12
6,26;11;2,2
8,26;12
9,26;1;2,2
3,27;7;3,3
8,27;12
1,28;1;2,2
6,28;13;2,2
8,28;12
9,28;1;2,2
8,29;12
0,30;1;2,2
2,30;10;2,2;270
4,30;14;2,2
6,30;15;2,2
8,30;10;2,2;90
10,30;1;2,2
0,32;0
1,32;1;2,2
3,32;9;2,1
5,32;16
6,32;16
7,32;16
8,32;16
9,32;1;2,2
11,32;0
3,33;17
4,33;17
5,33;17
6,33;17
7,33;17
8,33;17
1,34;1;2,2
3,34;18;2,2
5,34;19;2,2
7,34;18;2,2
9,34;1;2,2
1,36;1;2,2
3,36;18;2,2
5,36;18;2,2
7,36;18;2,2
9,36;1;2,2
2,38;1;2,2
4,38;18;2,2
6,38;18;2,2
8,38;1;2,2
