Version=1
Name=Type X1 mk3
Hull=Vulfen/Type X1
Role=cruiser
ModName=Star Trek
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;DualMassDriver_2x5;PowerSolar;Shield_10KW;MissileLauncher1x3;Raider_Bay;HVTurret_3x3;Maneuvering_Thruster_1x2;MarineBarracks2x2;OrdnanceLockerSmall;Fabricator;Bridge;HVTurret_2x2;warpcore_2x2;OrdnanceLocker;Sensor1x2;Amplifier;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
3,3;1;2,2
5,3;2;2,5
7,3;1;2,2
4,5;0
7,5;0
4,6;0
7,6;0
3,7;1;2,2
7,7;1;2,2
5,8;3
6,8;3
3,9;0
4,9;4;3,3
7,9;5;1,3
8,9;0
2,10;1;2,2
8,10;1;2,2
2,12;0
3,12;6;3,5;;;DynamicLaunch
6,12;6;3,5;;;DynamicLaunch
9,12;0
2,13;0
9,13;0
2,14;0
9,14;0
2,15;0
9,15;0
2,16;0
9,16;0
2,17;0
3,17;7;3,3;315
6,17;7;3,3;45
9,17;0
2,18;0
9,18;0
2,19;0
9,19;0
2,20;0
3,20;8;2,1
5,20;9;2,2
7,20;8;2,1
9,20;0
2,21;0
3,21;8;2,1
7,21;8;2,1
9,21;0
2,22;1;2,2
4,22;1;2,2
6,22;1;2,2
8,22;1;2,2
2,24;1;2,2
4,24;8;2,1
6,24;10
7,24;10
8,24;1;2,2
4,25;11;2,2
6,25;12;2,2
1,26;1;2,2
3,26;10
8,26;10
9,26;1;2,2
3,27;4;3,3
6,27;4;3,3
1,28;1;2,2
9,28;1;2,2
0,30;1;2,2
2,30;13;2,2;225
4,30;14;2,2
6,30;15;2,2
8,30;13;2,2;135
10,30;1;2,2
0,32;0
1,32;1;2,2
3,32;16;2,1
5,32;17
6,32;17
7,32;17
8,32;17
9,32;1;2,2
11,32;0
3,33;18
4,33;18
5,33;18
6,33;18
7,33;18
8,33;18
1,34;1;2,2
3,34;19;2,2
5,34;20;2,2
7,34;19;2,2
9,34;1;2,2
1,36;1;2,2
3,36;19;2,2
5,36;19;2,2
7,36;19;2,2
9,36;1;2,2
2,38;1;2,2
4,38;19;2,2
6,38;19;2,2
8,38;1;2,2
