Version=1
Name=Type V mk8
Hull=Vulfen/Type V
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;TorpedoBay_2x1;HVTurret_2x2;Bridge;transphasic_fighter_shealds;advanced_fighter_sheald_Amplifier;Dissolver_Torpedo;warpcore_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;1;2,2
7,0;0
3,1;1;2,2
7,1;1;2,2
5,2;2;2,1
3,3;0
4,3;3;2,2;315
6,3;3;2,2;45
8,3;0
2,4;1;2,2
8,4;1;2,2
1,5;0
4,5;4;2,2
6,5;5;1,2
7,5;6;1,2;90;2
10,5;0
1,6;0
2,6;7;2,5
8,6;7;2,5
10,6;0
0,7;1;2,2
4,7;8;2,2
6,7;6;2,1
10,7;1;2,2
6,8;6;2,1
1,9;0
4,9;9;2,1
6,9;10
7,9;10
10,9;0
1,10;0
4,10;9;2,1
6,10;9;2,1
10,10;0
2,11;0
3,11;0
4,11;9;2,1
6,11;9;2,1
8,11;0
9,11;0
4,12;9;2,1
6,12;9;2,1
