Version=1
Name=Type I MK2
Hull=Vulfen/Type I
Role=fighter
ModName=Star Trek
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Cockpit;Fighter_Shield;primative_disrupter_cannon;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3;1,2
1,2;4
2,2;4
3,2;3;1,2
1,3;5
2,3;6
