Version=1
Name=Type V mk2
Hull=Vulfen/Type V
Role=corvette
ModName=Star Trek
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PowerSolar;FlakTurret;Shield_1KW;OrdnanceLocker;OrdnanceLockerSmall;PowerConduit;NuclearReactorMed;Sensor1x2;auto_turets_mk1;MicroTorpedo;Cockpit;WarpEngine_1x1;CombatEngine_2x1
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;1;2,2
7,0;0
3,1;1;2,2
7,1;1;2,2
5,2;2
6,2;2
3,3;0
4,3;3;2,2
6,3;3;2,2
8,3;0
2,4;1;2,2
8,4;1;2,2
1,5;0
4,5;4;2,2
6,5;4;2,2
10,5;0
1,6;0
2,6;5;2,2
8,6;6
9,6;6
10,6;0
0,7;1;2,2
4,7;7
5,7;8;2,2
7,7;9;1,2;90;2
8,7;10;2,4
10,7;1;2,2
2,8;11;1,3
3,8;11;1,3
4,8;12
1,9;0
4,9;13
5,9;13
6,9;13
7,9;13
10,9;0
1,10;0
4,10;14;2,1
6,10;14;2,1
10,10;0
2,11;0
3,11;0
4,11;14;2,1
6,11;14;2,1
8,11;0
9,11;0
4,12;14;2,1
6,12;14;2,1
