Version=1
Name=Type IX MK3
Hull=Vulfen/Type IX
Role=carrier
ModName=Star Trek
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;ConventionalTorpedo;HVTurret_2x2;frigate_shealds;auto_turets_mk2;Amplifier;Bridge;OrdnanceLockerSmall;Sensor1x2;FighterBay;warpcore_2x2;Fabricator;MissileLauncher1x3;CombatEngine_2x1;WarpEngine_2x2;FrigateEngine
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;1
6,2;2;2,5
8,2;1
5,3;1
8,3;1
5,4;1
8,4;1
5,5;1
8,5;1
5,6;1
8,6;1
5,7;1
6,7;3;2,2;315
8,7;1
4,8;1
5,8;1
8,8;1
9,8;1
3,9;0;2,2
5,9;4;2,2
7,9;3;2,2;45
9,9;0;2,2
3,11;1
4,11;5;2,5;270
6,11;6
7,11;6
8,11;5;2,5;90
10,11;1
2,12;0;2,2
6,12;7;2,2
10,12;0;2,2
1,13;1
12,13;1
1,14;0;2,2
3,14;8
6,14;4;2,2
10,14;8
11,14;0;2,2
0,15;1
3,15;8
10,15;8
13,15;1
0,16;0;2,2
2,16;9;1,2;90;2
3,16;10;3,4;180;3;DynamicLaunch
6,16;11;2,2
8,16;10;3,4;180;3;DynamicLaunch
11,16;8
12,16;0;2,2
11,17;8
2,18;1
6,18;12;2,2
11,18;1
3,20;1
4,20;13;1,3
5,20;6
6,20;6
7,20;6
8,20;6
9,20;13;1,3
10,20;1
1,21;1
2,21;1
3,21;1
5,21;14;2,1
7,21;14;2,1
10,21;1
11,21;1
12,21;1
0,22;1
1,22;1
2,22;14;2,1
5,22;15;2,2
7,22;15;2,2
10,22;14;2,1
12,22;1
13,22;1
0,23;0;2,2
2,23;16;2,2
4,23;8
9,23;8
10,23;16;2,2
12,23;0;2,2
4,24;8
5,24;14;2,1
7,24;14;2,1
9,24;8
4,25;1
5,25;16;2,2
7,25;16;2,2
9,25;1
