Version=1
Name=Vulfar Transport M
Hull=Vulfen/Type WII
Role=freighter
ModName=Star Trek
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Sensor1x2;Cockpit;NuclearReactorMed;Fighter Shield;WarpEngine_2x2;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,2;0;2,2
4,2;0;2,2
0,3;1
1,3;1
6,3;1
7,3;1
0,4;0;2,2
2,4;2;2,1
4,4;0;2,2
6,4;0;2,2
2,5;1
3,5;3
1,6;0;2,2
3,6;4;2,2
5,6;0;2,2
0,7;1
7,7;1
0,8;0;2,2
2,8;5
3,8;6;2,2
5,8;5
6,8;0;2,2
2,9;1
5,9;1
2,10;7;2,1
4,10;7;2,1
2,11;7;2,1
4,11;7;2,1
