Version=1
Name=Vulfar Small Station MK2
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Star Trek
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Raider_Bay;Organic_Bioplates_Med;MarineBarracks2x2;station_deflector_mk1;orbital_cannons;station_phasor_beem_mk2;Amplifier;Bridge;OrdnanceLocker;OrdnanceLockerSmall;SubspaceSensors;warpcore_2x2;Fabricator
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;5,3;90;2;DynamicLaunch
11,2;0
11,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;2;2,2
11,6;2;2,2
13,6;3;2,2
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;4;5,5
13,8;5;3,3
16,8;6;4,4
20,8;2;2,2
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
13,11;7
14,11;8;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
13,12;7
16,12;6;4,4;270
23,12;0
24,12;1;3,5;;;DynamicLaunch
27,12;0
0,13;0
4,13;2;2,2
6,13;9;2,2
8,13;10
9,13;10
10,13;10
11,13;10
12,13;11;2,2
14,13;12;2,2
20,13;9;2,2
22,13;2;2,2
27,13;0
0,14;0
8,14;9;2,2
10,14;13;2,2
27,14;0
0,15;0
4,15;0
6,15;2;2,2
12,15;7
13,15;7
14,15;12;2,2
20,15;2;2,2
23,15;0
27,15;0
8,16;7
9,16;6;4,4;180
13,16;7
16,16;6;4,4;90
7,17;2;2,2
13,17;5;3,3
20,17;0
6,18;0
20,18;2;2,2
6,19;2;2,2
8,19;7
8,20;2;2,2
10,20;0
11,20;2;2,2
13,20;3;2,2
15,20;2;2,2
17,20;0
18,20;2;2,2
20,20;0
21,20;0
7,21;0
20,21;0
13,22;2;2,2
12,23;0
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
