Version=1
Name=Vulfar Heavy orbital hanger 
Hull=Vulfen/Vulfen_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Vulfen
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;SubspaceSensors;ORBITAL_SHEAILD_2X2;Raider_Bay;small_antimatter_reactor;Cockpit
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;1;2,2
0,1;0
1,1;0
2,1;0
3,1;2;2,1;90;2
5,1;0
6,1;0
9,1;0
10,1;0
11,1;0
0,2;0
1,2;3;3,5;180;3;DynamicLaunch
4,2;3;3,5;180;3;DynamicLaunch
7,2;4
8,2;3;3,5;180;3;DynamicLaunch
11,2;0
7,3;4
7,4;4
0,5;0
7,5;5
11,5;0
0,6;0
7,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
