Version=1
HullName=Kulrathi/Chela
VisibleName=Chela
Role=frigate
Style=Kulrathi
Size=18,19
MeshOffset=0,8
IconPath=ShipIcons/icon_Chela
ModelPath=mod Model/Kulrathi/Chela
SelectIcon=11f
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 200
#Thruster PosX,PosY,PosZ,Scale
Thruster=56,80,0,40
Thruster=0,80,0,72
Thruster=-56,80,0,40
Slots
___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |O  |O  |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |I  |I  |IC |I  |IO |IO |O  |O  |O  |___|___
___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |I  |E  |E  |E  |E  |I  |IO |IO |O  |O  |___|___
___|O  |O  |IO |IO |IO |I  |E  |E  |E  |E  |I  |IO |IO |IO |O  |O  |___
O  |O  |IO |IO |IO |IO |IE |E  |E  |E  |E  |IE |IO |IO |IO |IO |O  |O  
O  |IO |IO |IO |IO |O  |OE |E  |E  |E  |E  |OE |O  |IO |IO |IO |IO |O  
O  |O  |IO |IO |IO |O  |OE |E  |E  |E  |E  |OE |O  |IO |IO |IO |O  |O  
O  |O  |O  |O  |___|___|OE |E  |E  |E  |E  |OE |___|___|O  |O  |O  |O  
