Version=1
HullName=Kulrathi/Kulrathi_Heavy_Platform
VisibleName=Kulrathi Heavy Platform
Role=platform
Style=Kulrathi
Size=12,8
MeshOffset=0,0
IconPath=ShipIcons/icon_ts3mode
ModelPath=mod Model/ts3modE
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |I  |IC |IO |IO |IO |IO |IO 
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
