Version=1
HullName=Kulrathi/Razor
VisibleName=Razor
Role=corvette
Style=Kulrathi
Size=10,6
MeshOffset=0,8
IconPath=ShipIcons/razor
ModelPath=Model/Ships/Kulrathi/ship11b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=-1,26,0,54
Slots
___|___|___|O  |___|___|O  |___|___|___
___|___|IO |IO |IO |IO |IO |IO |___|___
___|___|IO |IO |I  |I  |IO |IO |___|___
___|O  |IO |IO |IE |IEC|IO |IO |O  |___
O  |IO |IO |IE |E  |E  |IE |IO |IO |O  
IO |IO |IO |___|E  |E  |___|IO |IO |IO 
