Version=1
HullName=Vulfen/Type IX
VisibleName=Type IX
Role=frigate
Style=Vulfen
Size=14,27
MeshOffset=0,0
IconPath=ShipIcons/icon_Type IX
ModelPath=mod Model/Vulfar/TypeIX
SelectIcon=14a
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 230
#Thruster PosX,PosY,PosZ,Scale
Thruster=2,154,0,89
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___
___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___
___|O  |O  |O  |IO |IO |I  |IC |IO |IO |O  |O  |O  |___
O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  
___|___|O  |O  |IO |O  |I  |I  |O  |IO |O  |O  |___|___
___|___|___|O  |IO |O  |I  |I  |O  |IO |O  |___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|O  |O  |O  |IO |E  |E  |E  |E  |IO |O  |O  |O  |___
O  |O  |E  |E  |IO |E  |E  |E  |E  |IO |E  |E  |O  |O  
O  |O  |E  |E  |O  |E  |E  |E  |E  |O  |E  |E  |O  |O  
O  |O  |E  |E  |O  |E  |E  |E  |E  |O  |E  |E  |O  |O  
___|___|___|___|O  |E  |E  |E  |E  |O  |___|___|___|___
___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___
