Version=1
HullName=Vulfen/Type WII
VisibleName=Type WII
Role=freighter
Style=Vulfen
Size=8,12
MeshOffset=0,0
IconPath=ShipIcons/icon_TypeWII
ModelPath=Model/Ships/Vulfen/TypeWII
SelectIcon=13e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Starkit Scale 110
#Model Author Vanilla modified by Fat Bastard
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,88,-10,50
Slots
___|___|___|O  |O  |___|___|___
___|___|___|I  |I  |___|___|___
___|___|I  |I  |I  |I  |___|___
O  |I  |I  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |I  |I  |O  
___|O  |O  |I  |IC |O  |O  |___
O  |I  |I  |I  |I  |I  |I  |O  
O  |I  |I  |E  |E  |I  |I  |O  
O  |I  |I  |E  |E  |I  |I  |O  
___|___|E  |E  |E  |E  |___|___
___|___|E  |E  |E  |E  |___|___
