Version=1
HullName=Vulfen/Type XII
VisibleName=Type XII
Role=cruiser
Style=Vulfen
Size=16,41
MeshOffset=0,-8
IconPath=ShipIcons/icon_Type XII
ModelPath=mod Model/vulfar/Type XII
SelectIcon=14c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=40,248,0,80
Thruster=-24,248,0,80
Slots
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |I  |I  |I  |I  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |I  |I  |I  |I  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |I  |I  |I  |I  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |I  |I  |I  |I  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |IC |I  |O  |O  |O  |___|___|___
___|___|___|O  |IO |O  |I  |I  |I  |I  |O  |IO |O  |___|___|___
___|___|___|O  |IO |O  |I  |I  |I  |I  |O  |IO |O  |___|___|___
___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  |___|___
___|___|O  |IO |IO |O  |I  |I  |I  |I  |O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |I  |I  |I  |I  |O  |IO |IO |O  |___|___
___|___|___|O  |IO |O  |I  |I  |I  |I  |O  |IO |O  |___|___|___
___|___|O  |O  |IO |IE |IE |IE |IE |IE |IE |IO |O  |O  |___|___
___|___|O  |O  |IO |IE |IE |IE |IE |IE |IE |IO |O  |O  |___|___
___|O  |O  |O  |IO |IE |IE |IE |IE |IE |IE |IO |O  |O  |O  |___
O  |O  |IO |IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |IO |O  |O  
O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  
O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  
___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |OE |OE |E  |E  |OE |OE |O  |O  |O  |O  |___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
