Version=1
HullName=Vulfen/Vulfen_Heavy_Platform
VisibleName=Vulfar Heavy Platform
Role=platform
Style=Vulfen
Size=12,8
MeshOffset=0,0
IconPath=ShipIcons/icon_ts3mode
ModelPath=mod Model/ts3modE
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |___|___|O  |O  |___|___|___
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IC |IO |IO |IO |IO |___
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
___|___|___|O  |O  |___|___|O  |O  |___|___|___
