Version=1
HullName=Draylok/Astarte
VisibleName=Astarte
Role=corvette
Style=Draylok
Size=12,9
MeshOffset=0,0
IconPath=ShipIcons/icon_Astarte
ModelPath=mod Model/Draylok/Astarte
SelectIcon=18b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 100
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,44,0,60
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|IO |IO |IO |IO |___|___|___|___
O  |___|___|___|O  |IO |IO |O  |___|___|___|O  
O  |O  |___|O  |IO |IO |IO |IO |O  |___|O  |O  
O  |O  |IO |IO |IO |I  |IC |IO |IO |IO |O  |O  
OE |O  |IO |IO |I  |E  |E  |I  |IO |IO |O  |OE 
___|___|___|OE |OE |E  |E  |OE |OE |___|___|___
