Version=1
HullName=Draylok/Scythe
VisibleName=Scythe
Role=frigate
Style=Draylok
Size=14,10
MeshOffset=0,0
IconPath=ShipIcons/Scythe
ModelPath=Model/Ships/Draylok/Ship18c
SelectIcon=18c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=17,58,0,46
Thruster=-14,58,0,46
Slots
___|O  |___|___|___|___|O  |O  |___|___|___|___|O  |___
O  |O  |___|___|___|___|O  |O  |___|___|___|___|O  |O  
O  |O  |___|___|___|O  |O  |O  |O  |___|___|___|O  |O  
O  |O  |___|___|___|O  |IO |IO |O  |___|___|___|O  |O  
O  |IO |IO |___|___|O  |IO |IO |O  |___|___|IO |IO |O  
O  |IO |O  |O  |O  |IO |I  |IC |IO |O  |O  |O  |IO |O  
O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  
___|O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |___
___|O  |IO |O  |E  |E  |E  |E  |E  |E  |O  |IO |O  |___
___|___|O  |___|E  |E  |E  |E  |E  |E  |___|O  |___|___
