Version=1
Name=Janissary mk4
Hull=Cardassia/Car_Janissary
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Car_PhotonTorpedoMk1;PowerSolar;Cockpit;Fighter_Shield;Fusion Reactor;Car_DisruptorBeamMk2;Car_DisruptorCannonMk1;WarpEngine_1x1;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;1,4
3,1;2
4,1;2
5,1;0
1,2;0
3,2;3
4,2;4
5,2;4
6,2;0
0,3;0
1,3;4
3,3;5;2,2
5,3;6;2,2
7,3;0
0,4;2
1,4;4
7,4;2
0,5;2
3,5;4
4,5;4
7,5;2
3,6;7;2,2
3,8;8
4,8;8
3,9;9;2,1
3,10;9;2,1
3,11;9;2,1
