Version=1
Name=Korinar mk2a
Hull=Cardassia/Car_Korinar
Role=frigate
ModName=Star Trek
Style=Cardassia
Size=12,27
GridCenter=6,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Car_DisruptorCannonMk2;Car_DisruptorBeamMk2;Shield_1KW;WarpEngine_2x2;PowerConduit;Fusion Reactor;FrigateEngine;Car_PhotonTorpedoMk2;NuclearReactorSmall;Bridge;Fabricator;BasicFuelCell;WarpEngine_1x1;CombatEngine_2x1
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
2,1;1;2,2
4,1;1;2,2
6,1;1;2,2
8,1;1;2,2
1,2;0
10,2;0
1,3;2;3,3;270
4,3;3;2,2
6,3;3;2,2
8,3;2;3,3;90
0,4;0
11,4;0
0,5;0
4,5;4;2,2
6,5;4;2,2
11,5;0
0,6;0
1,6;5;2,2
3,6;6
8,6;6
9,6;5;2,2
11,6;0
0,7;0
3,7;7;2,2
5,7;7;2,2
7,7;7;2,2
11,7;0
0,8;0
1,8;8;2,2
9,8;8;2,2
11,8;0
0,9;0
3,9;9;2,3
5,9;7;2,2
7,9;9;2,3
11,9;0
2,10;0
9,10;0
5,11;4;2,2
3,12;0
4,12;10
7,12;10
8,12;0
3,13;0
4,13;11;2,2
6,13;12;2,2
8,13;0
3,14;0
8,14;0
3,15;0
4,15;10
5,15;7;2,2
7,15;10
8,15;0
3,16;0
4,16;13
7,16;13
8,16;0
4,17;0
5,17;13
6,17;13
7,17;0
4,18;0
5,18;13
6,18;13
7,18;0
4,19;0
5,19;4;2,2
7,19;0
3,20;0
4,20;14
7,20;14
8,20;0
2,21;0
3,21;8;2,2
5,21;15;2,1
7,21;8;2,2
9,21;0
2,22;0
5,22;5;2,2
9,22;0
2,23;0
3,23;8;2,2
7,23;8;2,2
9,23;0
5,24;0
6,24;0
3,25;14
4,25;15;1,2;90;2
7,25;15;1,2;90;2
8,25;14
3,26;0
8,26;0
