Version=1
Name=Rasilak Corvette mk2
Hull=Cardassia/Car_Rasilak
Role=corvette
ModName=Star Trek
Style=Cardassia
Size=8,11
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;Cockpit;Car_DisruptorBeamMk1;Fighter_Shield;NuclearReactorMed;WarpEngine_1x1;Internal Bulkhead;NuclearReactorSmall;PowerSolar;PowerConduit;CombatEngine_2x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2
4,1;2
5,1;1
6,1;0
0,2;3;2,2
2,2;4
3,2;5;2,2
5,2;4
6,2;3;2,2
2,3;4
5,3;4
1,4;6
2,4;7
3,4;8
4,4;8
5,4;7
6,4;6
3,5;7
4,5;7
3,6;1
4,6;9
3,7;4
4,7;10
3,8;11;2,1
3,9;11;2,1
3,10;11;2,1
