
##################################################

--------------------------------------------------
Star Trek: Armada II - Zero Hour
--------------------------------------------------
Romulan Suresh (Shadow) Class Science Ship
--------------------------------------------------

##################################################

Included in this download is a front retexture of Aad's Shadow Class (see: http://armada2.filefront.com/file/Romulan_Shadow;112755 for original).

##################################################

-------------------------
Description
-------------------------

Constructed in secret by the Tal Shiar, the Suresh Type is ideal for specialist operations both in and out of enemy lines. Fitted with some prototype weaponry can make these ships deadly, though their hull strength and general agility tend to suffer due to energy strains.

##################################################

-------------------------
Credits
-------------------------

	Suresh Class (and hardpointing of model) credited to Aad Moreman
	Concept credited to Mad Doc and Activision

	Compiling of file credited to Ash Stephens
	- Contact: ash87uk@sky.com

-------------------------
Details
-------------------------

I found the 'Warbird Head' a destinctive sight that should have been specific to the D'Deridex, so for the purpose of Zero Hour, I asked Aad if he'd redo the front textures, and to tweak the model a little bit. This was the result. This file uses the stock Build Button and Wireframe.

This presents itself as a complete rebuild of the stock Shadow Class provided by Mad Doc and Activision. 

##################################################

-------------------------
Usage Policy
-------------------------

These files are sanctioned for reuse in other Armada II Modifications through free distribution. Such the distributor need not contact me directly, though they will at all times, without excuse include this complete ReadMe in such a re-released file / completion project.

Unless specifically stated, these files are solely for Armada II use, and will not be converted to any other game, or for any other use without express permission. Conversion of these files is authorised only after acknowledgement by me.

Unless otherwise stated, these files are exclusive to FileFront, and should not be hosted elsewhere.

##################################################