Version=1
Name=Apostle inhibitor mk5
Hull=Ralyeh/Apostle
Role=battleship
ModName=Star Trek
Style=Ralyeh
Size=36,41
GridCenter=18,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;advanced_fighter_sheald_Amplifier;PhasorTurret4x4;HvyAMCannon;Warp Inhibitor;AdvAmplifier;EnergyPDHeavy;advanced_CanopyShields;warpcore_4x4;warpcore_2x2;FrigateEngine;ablative_ship_armor_med;AMProjectorMod;CIC;Titan Engine;Inertial Damper;AdvancedCellMed;Plasma_Thrower_Blue
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
20,0;0
16,1;0
19,1;0
15,2;0
17,2;0
18,2;0
20,2;0
16,3;0
19,3;0
16,4;0
19,4;0
15,5;0
17,5;0
18,5;0
20,5;0
6,6;1;3,3
9,6;1;3,3
12,6;1;3,3
15,6;1;3,3
18,6;1;3,3
21,6;1;3,3
24,6;1;3,3
27,6;1;3,3
5,7;0
30,7;0
5,8;0
30,8;0
4,9;1;3,3
7,9;2;1,2;90;2
8,9;3;4,4;270
12,9;4;3,5
15,9;5;4,4
19,9;6;2,2
21,9;4;3,5
24,9;3;4,4;90
28,9;2;1,2;270;1
29,9;1;3,3
2,11;0
3,11;0
7,11;0
19,11;6;2,2
28,11;0
32,11;0
33,11;0
2,12;1;3,3
5,12;7;2,2
7,12;0
28,12;0
29,12;7;2,2
31,12;1;3,3
1,13;0
15,13;8;6,3;90;2
34,13;0
1,14;0
5,14;0
12,14;4;3,5
21,14;4;3,5
30,14;0
34,14;0
1,15;1;3,3
4,15;0
31,15;0
32,15;1;3,3
0,16;0
4,16;0
11,16;0
15,16;9;4,4
19,16;10;2,2
24,16;0
31,16;0
35,16;0
0,17;0
11,17;0
24,17;0
35,17;0
1,18;1;3,3
9,18;0
10,18;0
11,18;0
19,18;10;2,2
24,18;0
25,18;0
26,18;0
32,18;1;3,3
8,19;0
9,19;0
10,19;11;2,2
12,19;11;2,2
14,19;0
21,19;0
22,19;11;2,2
24,19;11;2,2
26,19;0
27,19;0
8,20;12;2,2
14,20;13;2,3
16,20;14;4,4
20,20;13;2,3
26,20;12;2,2
1,21;0
2,21;0
10,21;15;4,4
22,21;15;4,4
33,21;0
34,21;0
8,22;12;2,2
26,22;12;2,2
14,23;0
15,23;0
20,23;0
21,23;0
7,24;1;3,3
15,24;0
16,24;6;2,2
18,24;6;2,2
20,24;0
26,24;1;3,3
10,25;0
11,25;0
15,25;0
20,25;0
24,25;0
25,25;0
10,26;0
15,26;0
16,26;13;2,3
18,26;13;2,3
20,26;0
25,26;0
7,27;1;3,3
10,27;0
15,27;0
20,27;0
25,27;0
26,27;1;3,3
10,28;0
14,28;12;2,2
20,28;12;2,2
25,28;0
10,29;0
16,29;16;2,2
18,29;16;2,2
25,29;0
7,30;12;2,2
9,30;0
15,30;0
20,30;0
26,30;0
27,30;12;2,2
9,31;0
15,31;0
16,31;0
17,31;11;2,2
19,31;0
20,31;0
26,31;0
7,32;12;2,2
16,32;0
19,32;0
27,32;12;2,2
16,33;0
17,33;17;2,2
19,33;0
7,34;0
16,34;0
19,34;0
28,34;0
16,35;0
17,35;18;2,2
19,35;0
16,36;0
19,36;0
16,37;12;2,2
18,37;12;2,2
17,39;12;2,2
