Version=1
Name=Devotee mk2
Hull=Ralyeh/Devotee
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FusionTurret2x2;PowerSolar;Cockpit;Extreme Fusion Reactor;Amplifier;Shield_10KW;FusionBeam2x4;CombatEngine_2x1;WarpEngine_2x2
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;0
7,3;0
5,4;1;2,2
7,4;1;2,2
4,5;0
9,5;0
3,6;1;2,2
5,6;2;2,2;315
7,6;2;2,2;60
9,6;1;2,2
1,8;0
2,8;0
3,8;0
4,8;3
5,8;4
6,8;5;2,2
8,8;6
9,8;3
10,8;0
11,8;0
12,8;0
1,9;0
2,9;6
3,9;7;3,3
8,9;5;2,2
10,9;6
11,9;6
12,9;0
1,10;0
2,10;3
6,10;5;2,2
10,10;6
11,10;3
12,10;0
1,11;8;2,4
8,11;0
9,11;0
10,11;0
11,11;8;2,4
0,12;0
5,12;9;2,1
7,12;9;2,1
13,12;0
0,13;0
5,13;9;2,1
7,13;9;2,1
13,13;0
0,14;0
5,14;10;2,2
7,14;10;2,2
13,14;0
0,15;1;2,2
12,15;1;2,2
5,16;9;2,1
7,16;9;2,1
6,17;6
7,17;6
6,18;0
7,18;0
6,19;1;2,2
