Version=1
Name=Devotee mk6
Hull=Ralyeh/Devotee
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PhasorTurret2x2;Amplifier;AdvancedCellSmall;Bridge;AMProjectorMod;Shield_10KW;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;0
7,3;0
5,4;1;2,2
7,4;1;2,2
4,5;0
9,5;0
3,6;1;2,2
5,6;2;2,2;315
7,6;2;2,2;60
9,6;1;2,2
1,8;0
2,8;0
3,8;3
4,8;4
5,8;3
6,8;5;2,2
8,8;3
9,8;4
10,8;3
11,8;0
12,8;0
1,9;6;2,3
3,9;7;3,3
8,9;8;2,2
10,9;3
11,9;6;2,3
6,10;8;2,2
10,10;3
8,11;0
9,11;0
10,11;0
0,12;0
1,12;6;2,3
5,12;9;2,1
7,12;9;2,1
11,12;6;2,3
13,12;0
0,13;0
5,13;9;2,1
7,13;9;2,1
13,13;0
0,14;0
5,14;10;2,2
7,14;10;2,2
13,14;0
0,15;0
1,15;3
12,15;3
13,15;0
0,16;0
1,16;0
5,16;9;2,1
7,16;9;2,1
12,16;0
13,16;0
6,17;3
7,17;3
6,18;3
7,18;3
6,19;1;2,2
