Version=1
Name=Devotee mk5
Hull=Ralyeh/Devotee
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Plasma_Thrower_Red;PhasorTurret2x2;AdvancedCellSmall;Cockpit;AntiMatterReactor;AMProjectorMod;Shield_10KW;small_antimatter_reactor;Amplifier;PhasorBeam2x5;CombatEngine_2x1;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;0
7,3;0
5,4;1;2,2
7,4;1;2,2
4,5;0
9,5;0
3,6;1;2,2
5,6;2;2,2
7,6;3;2,2;60
9,6;1;2,2
1,8;0
2,8;0
3,8;0
4,8;4
5,8;5
6,8;6;3,3
9,8;4
10,8;0
11,8;0
12,8;0
1,9;7;2,3
3,9;8;3,3
9,9;9
10,9;10
11,9;10
12,9;0
9,10;9
10,10;10
11,10;11;2,5
6,11;10
7,11;10
8,11;0
9,11;0
10,11;0
0,12;0
1,12;7;2,3
5,12;12;2,1
7,12;12;2,1
13,12;0
0,13;0
5,13;12;2,1
7,13;12;2,1
13,13;0
0,14;0
5,14;13;2,2
7,14;13;2,2
13,14;0
0,15;0
1,15;4
12,15;4
13,15;0
0,16;0
1,16;0
5,16;12;2,1
7,16;12;2,1
12,16;0
13,16;0
6,17;10
7,17;10
6,18;4
7,18;4
6,19;1;2,2
