Version=1
Name=Devotee mk9
Hull=Ralyeh/Devotee
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;PhasorTurret2x2;Amplifier;AdvancedCellSmall;warpcore_2x2;AMProjectorMod;frigate_shealds;AdvAmplifier;Bridge;CombatEngine_2x1;WarpEngine_2x2
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;0
7,3;0
5,4;1;2,2
7,4;1;2,2
4,5;0
9,5;0
3,6;1;2,2
5,6;2;2,2;315
7,6;2;2,2;60
9,6;1;2,2
1,8;0
2,8;0
3,8;3
4,8;4
5,8;5;2,2
7,8;5;2,2
9,8;4
10,8;4
11,8;0
12,8;0
1,9;6;2,3
3,9;7;2,2
9,9;8;2,2
11,9;6;2,3
5,10;3
6,10;9;2,2
8,10;3
3,11;0
4,11;0
5,11;0
8,11;0
9,11;0
10,11;0
0,12;0
1,12;6;2,3
5,12;10;2,1
7,12;10;2,1
11,12;6;2,3
13,12;0
0,13;0
5,13;10;2,1
7,13;10;2,1
13,13;0
0,14;0
5,14;11;2,2
7,14;11;2,2
13,14;0
0,15;0
1,15;3
12,15;3
13,15;0
0,16;0
1,16;0
5,16;10;2,1
7,16;10;2,1
12,16;0
13,16;0
6,17;8;2,2
6,19;1;2,2
