Version=1
Name=Partizan hanger ship mk4
Hull=Ralyeh/Partizan
Role=carrier
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=HoldPosition
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;FighterBay;Raider_Bay;Amplifier;advanced_crusier_sheaild;OrdnanceLockerSmall;warpcore_2x2;FrigateEngine;Maneuvering_Thruster_1x3;Fabricator;AdvAmplifier;Engine;Bridge;WarpEngine_2x2;Plasma_Thrower_Purple;SubspaceSensors;AMProjectorMod;PhasorTurret2x2
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;2;4,3;90;2;DynamicLaunch
16,5;0
6,6;1;2,2
10,6;1;2,2
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;0
9,7;0
18,7;0
19,7;0
22,7;1;2,2
25,7;1;2,2
6,8;3;3,5;;;DynamicLaunch
9,8;3;3,5;;;DynamicLaunch
12,8;4
13,8;4
14,8;4
15,8;4
16,8;3;3,5;;;DynamicLaunch
19,8;3;3,5;;;DynamicLaunch
0,9;0
1,9;3;5,3;90;2;DynamicLaunch
12,9;5;3,3
15,9;4
22,9;3;5,3;90;2;DynamicLaunch
27,9;0
0,10;0
15,10;4
27,10;0
0,11;0
15,11;4
27,11;0
0,12;0
1,12;2;4,3;90;2;DynamicLaunch
5,12;6
12,12;7;2,2
14,12;7;2,2
22,12;6
23,12;2;4,3;90;2;DynamicLaunch
27,12;0
0,13;0
5,13;8;2,2
7,13;9;3,1
10,13;10;2,2
16,13;11;2,2
18,13;9;3,1
21,13;8;2,2
27,13;0
0,14;0
7,14;12
8,14;12
9,14;6
12,14;13;2,2
14,14;10;2,2
18,14;6
19,14;12
20,14;12
27,14;0
0,15;0
1,15;0
2,15;0
5,15;14;2,2
7,15;14;2,2
9,15;0
10,15;0
11,15;0
16,15;0
17,15;0
18,15;0
19,15;14;2,2
21,15;14;2,2
25,15;0
26,15;0
27,15;0
11,16;0
12,16;15;2,2
14,16;16;2,2
16,16;0
5,17;14;2,2
7,17;14;2,2
11,17;0
16,17;0
19,17;8;2,2
21,17;14;2,2
11,18;0
12,18;8;2,2
14,18;8;2,2
16,18;0
5,19;17;2,3
11,19;0
16,19;0
21,19;17;2,3
12,20;8;2,2
14,20;8;2,2
5,22;0
12,22;0
13,22;18;2,2;75
15,22;0
22,22;0
12,23;0
15,23;0
13,24;0
14,24;0
13,25;18;2,2;270
13,27;0
14,27;0
