Version=1
Name=Partizan mk3 antmater mk5a
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;PhasorTurret4x4;AdvancedCellSmall;PhasorTurret2x2;Raider_Bay;HvyAMCannon;Inertial Damper;AdvAmplifier;Amplifier;warpcore_4x4;AMProjectorMod;Plasma_Thrower_Purple;OrdnanceLockerSmall;advanced_crusier_sheaild;TorpedoBay_2x1;Maneuvering_Thruster_1x3;Titan Engine;Bridge;Sensor1x2;WarpEngine_4x4;PowerSolar
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;0
13,5;0
14,5;0
15,5;0
16,5;0
6,6;1;2,2
10,6;1;2,2
12,6;2;4,4
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;1;2,2
18,7;1;2,2
22,7;1;2,2
25,7;1;2,2
6,8;3
7,8;3
10,8;4;2,2;285
16,8;4;2,2;60
20,8;3
21,8;3
0,9;0
1,9;5;5,3;90;2;DynamicLaunch
6,9;6;3,5
9,9;3
18,9;3
19,9;6;3,5
22,9;5;5,3;90;2;DynamicLaunch
27,9;0
0,10;0
9,10;7;2,2
11,10;8;2,2
13,10;9
14,10;9
15,10;9
16,10;9
17,10;8;2,2
27,10;0
0,11;0
13,11;10;4,4
27,11;0
0,12;1;2,2
2,12;11;2,3
4,12;12;2,2;270
9,12;13
10,12;14;3,3
17,12;15;2,1
22,12;12;2,2;90
24,12;11;2,3
26,12;1;2,2
9,13;13
17,13;15;2,1
0,14;1;2,2
4,14;16;3,1
7,14;16;3,1
17,14;13
18,14;16;3,1
21,14;16;3,1
26,14;1;2,2
2,15;0
5,15;17;4,4
9,15;0
10,15;0
11,15;0
12,15;18;2,2
14,15;8;2,2
16,15;0
17,15;0
18,15;0
19,15;17;4,4
25,15;0
11,16;0
16,16;0
11,17;0
12,17;13
13,17;13
14,17;19;2,1
16,17;0
11,18;0
12,18;20;4,4
16,18;0
5,19;1;2,2
11,19;0
16,19;0
21,19;1;2,2
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
12,22;1;2,2
14,22;1;2,2
22,22;0
13,24;12;2,2;180
13,26;21
14,26;21
13,27;0
14,27;0
