Version=1
Name=Partizan hanger ship mk2
Hull=Ralyeh/Partizan
Role=carrier
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PhasorTurret2x2;PowerSolar;SubspaceSensors;FighterBay;Bridge;OrdnanceLockerSmall;OrdnanceLocker;Shield_10KW;PowerConduit;NuclearReactorSmall;Fabricator;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Amplifier;WarpEngine_2x2;FrigateEngine
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;2;2,2;315
14,5;2;2,2;315
16,5;0
6,6;1;2,2
10,6;1;2,2
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;0
5,7;0
8,7;0
9,7;0
12,7;3
13,7;4;2,2
15,7;3
18,7;0
19,7;0
22,7;0
23,7;0
25,7;1;2,2
4,8;0
5,8;5;4,3;90;2;DynamicLaunch
9,8;5;4,3;90;2;DynamicLaunch
15,8;5;4,3;270;1;DynamicLaunch
19,8;5;4,3;270;1;DynamicLaunch
23,8;0
0,9;0
1,9;5;4,3;90;2;DynamicLaunch
13,9;6;2,2
23,9;5;4,3;270;1;DynamicLaunch
27,9;0
0,10;0
27,10;0
0,11;0
5,11;3
6,11;7
7,11;8;2,2
9,11;9;3,3
12,11;10
13,11;11
14,11;11
15,11;10
16,11;9;3,3
19,11;12;2,2
21,11;7
22,11;3
27,11;0
0,12;0
1,12;5;4,3;90;2;DynamicLaunch
5,12;13;2,1
12,12;14;2,2
14,12;14;2,2
21,12;13;2,1
23,12;5;4,3;270;1;DynamicLaunch
27,12;0
0,13;0
5,13;13;2,1
7,13;13;2,1
19,13;13;2,1
21,13;13;2,1
27,13;0
0,14;0
5,14;13;2,1
7,14;10
8,14;10
9,14;3
10,14;15
11,14;11
12,14;14;2,2
14,14;14;2,2
16,14;11
17,14;15
18,14;3
19,14;10
20,14;10
21,14;13;2,1
27,14;0
0,15;0
1,15;0
2,15;0
5,15;16;2,2
7,15;17;2,2
9,15;0
10,15;0
11,15;0
16,15;0
17,15;0
18,15;0
19,15;17;2,2
21,15;16;2,2
25,15;0
26,15;0
27,15;0
11,16;0
12,16;10
13,16;14;2,2
15,16;10
16,16;0
5,17;16;2,2
7,17;16;2,2
11,17;0
12,17;10
15,17;10
16,17;0
19,17;17;2,2
21,17;16;2,2
11,18;0
12,18;17;2,2
14,18;17;2,2
16,18;0
5,19;1;2,2
11,19;0
16,19;0
21,19;1;2,2
12,20;17;2,2
14,20;17;2,2
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
12,22;0
13,22;2;2,2;225
15,22;0
22,22;0
12,23;0
15,23;0
13,24;3
14,24;3
13,25;2;2,2;135
13,27;0
14,27;0
