Version=1
Name=Partizan mk2pl
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FusionBeam2x4;Maneuvering_Thruster_1x2;MediumFuelCell;FusionTurret3x3;PowerSolar;PowerConduit;Amplifier;Plasma_Thrower_Red;FusionTurret2x2;FighterBay;Extreme Fusion Reactor;Shield_10KW;WarpEngine_2x2;FrigateEngine;Bridge
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1;2,2
14,4;1;2,2
11,5;0
16,5;0
6,6;1;2,2
10,6;1;2,2
12,6;2;2,4
14,6;2;2,4
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;1;2,2
18,7;1;2,2
22,7;1;2,2
25,7;1;2,2
6,8;3;2,1
10,8;4;2,2
16,8;4;2,2
20,8;3;2,1
0,9;0
1,9;0
2,9;5;3,3
5,9;6
6,9;7
7,9;8
8,9;9;2,2
18,9;10;2,2;150
20,9;8
21,9;7
22,9;6
23,9;5;3,3
26,9;0
27,9;0
0,10;1;2,2
5,10;11;3,4;;;DynamicLaunch
10,10;8
11,10;12;2,2
13,10;12;2,2
15,10;12;2,2
17,10;8
20,10;11;3,4;;;DynamicLaunch
26,10;1;2,2
8,11;13;3,3
17,11;13;3,3
0,12;1;2,2
2,12;5;3,3;300
11,12;12;2,2
13,12;12;2,2
15,12;12;2,2
23,12;5;3,3;60
26,12;1;2,2
0,14;1;2,2
5,14;3;2,1
7,14;7
8,14;7
9,14;6
10,14;0
11,14;8
12,14;12;2,2
14,14;12;2,2
16,14;8
17,14;0
18,14;6
19,14;7
20,14;7
21,14;3;2,1
26,14;1;2,2
2,15;0
5,15;14;2,2
7,15;15;2,2
9,15;0
10,15;0
11,15;0
16,15;0
17,15;0
18,15;0
19,15;15;2,2
21,15;14;2,2
25,15;0
11,16;0
12,16;7
13,16;16;2,2
15,16;7
16,16;0
5,17;14;2,2
7,17;14;2,2
11,17;0
12,17;7
15,17;7
16,17;0
19,17;15;2,2
21,17;14;2,2
11,18;0
12,18;15;2,2
14,18;15;2,2
16,18;0
5,19;1;2,2
11,19;0
16,19;0
21,19;1;2,2
12,20;15;2,2
14,20;15;2,2
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
12,22;1;2,2
14,22;1;2,2
22,22;0
13,24;3;2,1
13,25;6
14,25;6
13,26;1;2,2
