Version=1
Name=Partizan hanger ship
Hull=Ralyeh/Partizan
Role=carrier
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PowerSolar;FusionTurret2x2;FighterBay;SubspaceSensors;Bridge;OrdnanceLockerSmall;OrdnanceLocker;Shield_10KW;PowerConduit;Fabricator;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Amplifier;WarpEngine_2x2;FrigateEngine
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;0
13,5;2
14,5;2
15,5;0
16,5;0
6,6;1;2,2
10,6;1;2,2
12,6;3;2,2;315
14,6;3;2,2;45
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;0
5,7;0
8,7;0
9,7;0
18,7;0
19,7;0
22,7;0
23,7;0
25,7;1;2,2
4,8;0
5,8;4;4,3;90;2;DynamicLaunch
9,8;4;4,3;90;2;DynamicLaunch
13,8;5;2,2
15,8;4;4,3;270;1;DynamicLaunch
19,8;4;4,3;270;1;DynamicLaunch
23,8;0
0,9;0
1,9;4;4,3;90;2;DynamicLaunch
23,9;4;4,3;270;1;DynamicLaunch
27,9;0
0,10;0
13,10;6;2,2
27,10;0
0,11;0
5,11;2
6,11;7
7,11;8;2,2
9,11;9;3,3
12,11;10
15,11;10
16,11;9;3,3
19,11;11;2,2
21,11;7
22,11;2
27,11;0
0,12;0
1,12;4;4,3;90;2;DynamicLaunch
5,12;12;2,1
12,12;13;2,2
14,12;13;2,2
21,12;12;2,1
23,12;4;4,3;270;1;DynamicLaunch
27,12;0
0,13;0
5,13;12;2,1
7,13;12;2,1
19,13;12;2,1
21,13;12;2,1
27,13;0
0,14;0
5,14;12;2,1
7,14;10
8,14;10
9,14;2
10,14;14
11,14;14
12,14;13;2,2
14,14;13;2,2
16,14;14
17,14;14
18,14;2
19,14;10
20,14;10
21,14;12;2,1
27,14;0
0,15;0
1,15;0
2,15;0
5,15;15;2,2
7,15;16;2,2
9,15;0
10,15;0
11,15;0
16,15;0
17,15;0
18,15;0
19,15;16;2,2
21,15;15;2,2
25,15;0
26,15;0
27,15;0
11,16;0
12,16;10
13,16;6;2,2
15,16;10
16,16;0
5,17;15;2,2
7,17;15;2,2
11,17;0
12,17;10
15,17;10
16,17;0
19,17;16;2,2
21,17;15;2,2
11,18;0
12,18;16;2,2
14,18;16;2,2
16,18;0
5,19;1;2,2
11,19;0
16,19;0
21,19;1;2,2
12,20;16;2,2
14,20;16;2,2
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
12,22;0
13,22;3;2,2;225
15,22;0
22,22;0
12,23;0
15,23;0
13,24;2
14,24;2
13,25;3;2,2;135
13,27;0
14,27;0
