Version=1
Name=Partizan hanger ship mk6
Hull=Ralyeh/Partizan
Role=carrier
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=HoldPosition
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;FighterBay;Raider_Bay;advanced_crusier_sheaild;Amplifier;warpcore_3x3;OrdnanceLockerSmall;FrigateEngine;Maneuvering_Thruster_1x3;AdvAmplifier;Engine;Bridge;TorpedoBay_2x1;WarpEngine_4x4;Titan Engine;Plasma_Thrower_Purple;SubspaceSensors;AMProjectorMod;PhasorTurret2x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;2;4,3;90;2;DynamicLaunch
16,5;0
6,6;1;2,2
10,6;1;2,2
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;0
9,7;0
18,7;0
19,7;0
22,7;1;2,2
25,7;1;2,2
6,8;3;3,5;;;DynamicLaunch
9,8;3;3,5;;;DynamicLaunch
12,8;4;3,3
15,8;5
16,8;3;3,5;;;DynamicLaunch
19,8;3;3,5;;;DynamicLaunch
0,9;0
1,9;3;5,3;90;2;DynamicLaunch
15,9;5
22,9;3;5,3;90;2;DynamicLaunch
27,9;0
0,10;0
15,10;5
27,10;0
0,11;0
12,11;6;3,3
15,11;5
27,11;0
0,12;0
1,12;2;4,3;90;2;DynamicLaunch
5,12;7
15,12;5
22,12;7
23,12;2;4,3;90;2;DynamicLaunch
27,12;0
0,13;0
5,13;8;2,2
7,13;9;3,1
10,13;10;2,2
15,13;5
16,13;10;2,2
18,13;9;3,1
21,13;8;2,2
27,13;0
0,14;0
7,14;11
8,14;11
9,14;7
12,14;12;2,2
14,14;13;2,1
18,14;7
19,14;11
20,14;11
27,14;0
0,15;0
1,15;0
2,15;0
5,15;14;4,4
9,15;0
10,15;0
11,15;0
14,15;13;2,1
16,15;0
17,15;0
18,15;0
19,15;15;4,4
25,15;0
26,15;0
27,15;0
11,16;0
12,16;16;2,2
14,16;17;2,2
16,16;0
11,17;0
16,17;0
11,18;0
12,18;15;4,4
16,18;0
5,19;18;2,3
11,19;0
16,19;0
21,19;18;2,3
5,22;0
12,22;0
13,22;19;2,2;75
15,22;0
22,22;0
12,23;0
15,23;0
13,24;0
14,24;0
13,25;19;2,2;270
13,27;0
14,27;0
