Version=1
Name=Partizan mk3
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PhasorBeam2x5;Maneuvering_Thruster_1x2;MediumFuelCell;PhasorTurret3x3;FighterBay;PhasorTurret2x2;Amplifier;AntiMatterReactor;Shield_10KW;BosonTransmiter;OrdnanceLockerSmall;Extreme Fusion Reactor;WarpEngine_2x2;FrigateEngine;BasicFuelCell;Bridge;PowerSolar
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;2;2,5
14,5;2;2,5
16,5;0
6,6;1;2,2
10,6;1;2,2
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;1;2,2
18,7;1;2,2
22,7;1;2,2
25,7;1;2,2
6,8;3;2,1
10,8;4;2,2
16,8;4;2,2
20,8;3;2,1
0,9;0
1,9;0
2,9;5;3,3
5,9;6;3,4;;;DynamicLaunch
8,9;7;2,2;195
18,9;7;2,2;150
20,9;6;3,4;;;DynamicLaunch
23,9;5;3,3
26,9;0
27,9;0
0,10;1;2,2
10,10;8
11,10;9;3,3
14,10;9;3,3
17,10;8
26,10;1;2,2
8,11;10;3,3
17,11;10;3,3
0,12;1;2,2
2,12;5;3,3;300
23,12;5;3,3;60
26,12;1;2,2
5,13;11
6,13;12
7,13;12
11,13;8
12,13;9;3,3
15,13;13;2,2
20,13;12
21,13;12
22,13;11
0,14;1;2,2
5,14;3;2,1
7,14;3;2,1
9,14;11
10,14;8
11,14;8
17,14;8
18,14;11
19,14;3;2,1
21,14;3;2,1
26,14;1;2,2
2,15;0
5,15;14;2,2
7,15;15;2,2
9,15;0
10,15;0
11,15;0
15,15;16
16,15;0
17,15;0
18,15;0
19,15;15;2,2
21,15;14;2,2
25,15;0
11,16;0
12,16;16
13,16;17;2,2
15,16;16
16,16;0
5,17;14;2,2
7,17;14;2,2
11,17;0
12,17;16
15,17;16
16,17;0
19,17;15;2,2
21,17;14;2,2
11,18;0
12,18;15;2,2
14,18;15;2,2
16,18;0
5,19;1;2,2
11,19;0
16,19;0
21,19;1;2,2
12,20;15;2,2
14,20;15;2,2
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
12,22;1;2,2
14,22;1;2,2
22,22;0
13,24;7;2,2;180
13,26;18
14,26;18
13,27;0
14,27;0
