Version=1
Name=Partizan mk3 antmater mk3
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhasorTurret4x4;AdvancedCellSmall;PhasorTurret2x2;AMProjectorMod;Raider_Bay;AdvAmplifier;Amplifier;Fabricator;warpcore_2x2;Plasma_Thrower_Purple;OrdnanceLockerSmall;advanced_crusier_sheaild;Maneuvering_Thruster_1x3;Engine;Bridge;WarpEngine_3x3;CapEngines;PowerSolar
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;0
13,5;0
14,5;0
15,5;0
16,5;0
6,6;1;2,2
10,6;1;2,2
12,6;2;4,4
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;1;2,2
18,7;1;2,2
22,7;1;2,2
25,7;1;2,2
6,8;3
7,8;3
10,8;4;2,2;285
16,8;4;2,2;60
20,8;3
21,8;3
0,9;0
1,9;0
2,9;5;2,3
4,9;5;2,3
6,9;6;3,5;;;DynamicLaunch
9,9;3
18,9;3
19,9;6;3,5;;;DynamicLaunch
22,9;5;2,3
24,9;5;2,3
26,9;0
27,9;0
0,10;1;2,2
9,10;7;2,2
11,10;7;2,2
13,10;8
14,10;8
15,10;8
16,10;8
17,10;9;2,2
26,10;1;2,2
13,11;10;2,2
15,11;10;2,2
0,12;1;2,2
2,12;5;2,3
4,12;11;2,2;270
9,12;12
10,12;13;3,3
17,12;9;2,2
22,12;11;2,2;90
24,12;5;2,3
26,12;1;2,2
9,13;12
13,13;10;2,2
15,13;10;2,2
0,14;1;2,2
4,14;14;3,1
7,14;14;3,1
17,14;12
18,14;14;3,1
21,14;14;3,1
26,14;1;2,2
2,15;0
5,15;15
6,15;15
7,15;15
8,15;15
9,15;0
10,15;0
11,15;0
12,15;16;2,2
14,15;7;2,2
16,15;0
17,15;0
18,15;0
19,15;15
20,15;15
21,15;15
22,15;15
25,15;0
5,16;17;3,3
8,16;15
11,16;0
16,16;0
19,16;18;3,3
22,16;15
8,17;15
11,17;0
12,17;12
13,17;12
14,17;12
15,17;12
16,17;0
22,17;15
8,18;15
11,18;0
12,18;15
13,18;15
14,18;15
15,18;15
16,18;0
22,18;15
5,19;1;2,2
11,19;0
12,19;17;3,3
15,19;15
16,19;0
21,19;1;2,2
15,20;15
5,21;0
6,21;0
15,21;15
21,21;0
22,21;0
5,22;0
12,22;1;2,2
14,22;1;2,2
22,22;0
13,24;11;2,2;180
13,26;19
14,26;19
13,27;0
14,27;0
