Version=1
Name=Partizan mk3 antmater mk1
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PhasorTurret2x2;Maneuvering_Thruster_1x2;AdvancedCellMed;Fabricator;AMProjectorMod;OrdnanceLockerSmall;OrdnanceLocker;Amplifier;AntiMatterReactor;Shield_10KW;AdvancedCellSmall;Extreme Fusion Reactor;BosonTransmiter;WarpEngine_2x2;FrigateEngine;BasicFuelCell;Bridge;PowerSolar
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;1;2,2
16,3;0
12,4;0
15,4;0
11,5;0
12,5;0
13,5;0
14,5;0
15,5;0
16,5;0
6,6;1;2,2
10,6;1;2,2
12,6;2;2,2;315
14,6;2;2,2;45
16,6;1;2,2
20,6;1;2,2
1,7;1;2,2
4,7;1;2,2
8,7;1;2,2
18,7;1;2,2
22,7;1;2,2
25,7;1;2,2
6,8;3;2,1
10,8;4;2,2
12,8;5;2,2
14,8;5;2,2
16,8;4;2,2
20,8;3;2,1
0,9;0
1,9;0
2,9;6;2,3
4,9;6;3,2;270;1
7,9;7
8,9;8;2,2
18,9;8;2,2
20,9;7
21,9;6;3,2;90;2
24,9;6;2,3
26,9;0
27,9;0
0,10;1;2,2
7,10;7
10,10;9
11,10;10;3,3
14,10;10;3,3
17,10;9
20,10;7
26,10;1;2,2
4,11;6;2,3
6,11;4;2,2
8,11;11;3,3
17,11;11;3,3
20,11;4;2,2
22,11;6;2,3
0,12;1;2,2
2,12;6;2,3
24,12;6;2,3
26,12;1;2,2
6,13;12
7,13;12
11,13;9
12,13;10;3,3
15,13;13;2,2
20,13;12
21,13;12
0,14;1;2,2
4,14;14
5,14;3;2,1
7,14;3;2,1
9,14;14
10,14;9
11,14;9
17,14;9
18,14;14
19,14;3;2,1
21,14;3;2,1
23,14;14
26,14;1;2,2
2,15;0
5,15;15;2,2
7,15;16;2,2
9,15;0
10,15;0
11,15;0
15,15;17
16,15;0
17,15;0
18,15;0
19,15;16;2,2
21,15;15;2,2
25,15;0
11,16;0
12,16;17
13,16;18;2,2
15,16;17
16,16;0
5,17;15;2,2
7,17;15;2,2
11,17;0
12,17;17
15,17;17
16,17;0
19,17;16;2,2
21,17;15;2,2
11,18;0
12,18;16;2,2
14,18;16;2,2
16,18;0
5,19;1;2,2
11,19;0
16,19;0
21,19;1;2,2
12,20;16;2,2
14,20;16;2,2
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
12,22;1;2,2
14,22;1;2,2
22,22;0
13,24;2;2,2;180
13,26;19
14,26;19
13,27;0
14,27;0
