Version=1
Name=Ralyeh-Acolyte troop mk4
Hull=Ralyeh/Acolyte
Role=troopShip
ModName=Star Trek
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;BosonTransmiter;TroopAssaultBay;advanced_crusier_sheaild;MarineBarracks2x2;NuclearBombBay2x2;Amplifier;Bridge;warpcore_2x2;AdvAmplifier;TorpedoBay_2x1;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;WarpEngine_1x1;Titan Engine;WarpEngine_4x4;SteelArmorMed
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;1
13,2;0
15,2;0
9,3;0
10,3;0
11,3;0
12,3;0
13,3;2;3,2;90;2;Ralyeh Assault Shuttle
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;0
10,4;3;3,3
16,4;0
22,4;0
23,4;0
24,4;0
25,4;0
0,5;0
1,5;4;2,2
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
9,5;0
13,5;5;2,2
15,5;5;2,2
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;4;2,2
25,5;0
0,6;0
3,6;4;2,2
5,6;4;2,2
7,6;4;2,2
9,6;0
17,6;4;2,2
19,6;4;2,2
21,6;4;2,2
25,6;0
0,7;0
1,7;4;2,2
9,7;6
10,7;6
11,7;7;2,2
13,7;8;2,2
15,7;9;2,2
23,7;4;2,2
25,7;0
0,8;0
3,8;4;2,2
5,8;4;2,2
7,8;4;2,2
9,8;10;2,1
17,8;4;2,2
19,8;4;2,2
21,8;4;2,2
25,8;0
0,9;0
1,9;0
2,9;0
9,9;4;2,2
11,9;4;2,2
13,9;4;2,2
15,9;4;2,2
23,9;0
24,9;0
25,9;0
0,10;0
3,10;11;1,2;90;2
4,10;11;1,2;90;2
5,10;1
6,10;2;3,2;90;2;Ralyeh Assault Shuttle
17,10;2;3,2;270;1;Ralyeh Assault Shuttle
20,10;1
21,10;11;1,2;270;1
22,10;11;1,2;270;1
25,10;0
0,11;0
5,11;12
9,11;13
10,11;13
11,11;13
12,11;13
13,11;13
14,11;13
15,11;13
16,11;13
20,11;12
25,11;0
3,12;0
4,12;0
9,12;14;4,4
13,12;15;4,4
21,12;0
22,12;0
7,13;0
8,13;1
17,13;1
18,13;0
7,14;16;2,2
17,14;16;2,2
8,16;0
9,16;0
12,16;16;2,2
16,16;0
17,16;0
9,17;0
16,17;0
