Version=1
Name=Ralyeh-Ralyeh-Station-Small mk3
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;FighterBay;PowerSolar;ORBITAL_SHEAILD_2X2;med_polirised_orbital_armor;station_phasor_beem_mk1;Cockpit;small_antimatter_reactor;AntiMatterReactor;AdvancedCellSmall
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2;DynamicLaunch
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3;2,1;90;2
15,4;2
13,5;3;2,1;90;2
7,6;0
8,6;4;2,2
11,6;4;2,2
13,6;4;2,2
15,6;4;2,2
18,6;4;2,2
20,6;0
6,7;4;2,2
10,7;0
17,7;0
20,7;4;2,2
8,8;1;3,4;;;DynamicLaunch
11,8;5;2,2
13,8;5;2,2
15,8;5;2,2
17,8;1;3,4;;;DynamicLaunch
6,9;0
7,9;0
20,9;0
21,9;0
7,10;0
11,10;6
12,10;7
13,10;7
14,10;7
15,10;7
16,10;6
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;0
11,11;8;3,3
14,11;8;3,3
20,11;0
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4;;;DynamicLaunch
4,12;0
6,12;4;2,2
8,12;5;2,2
10,12;3;1,2
17,12;3;1,2
18,12;5;2,2
20,12;4;2,2
23,12;0
24,12;1;3,4;180;3;DynamicLaunch
27,12;0
0,13;0
4,13;3;1,2
5,13;3;1,2
22,13;3;1,2
23,13;3;1,2
27,13;0
0,14;0
6,14;4;2,2
8,14;1;3,4;;;DynamicLaunch
11,14;1;3,4;;;DynamicLaunch
14,14;1;3,4;;;DynamicLaunch
17,14;1;3,4;;;DynamicLaunch
20,14;4;2,2
27,14;0
0,15;0
4,15;2
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;0
20,16;0
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;4;2,2
8,18;5;2,2
10,18;5;2,2
12,18;9
13,18;9
14,18;9
15,18;9
16,18;5;2,2
18,18;5;2,2
20,18;4;2,2
12,19;9
13,19;9
14,19;9
15,19;9
6,20;0
7,20;2
8,20;4;2,2
10,20;0
11,20;4;2,2
13,20;4;2,2
15,20;4;2,2
17,20;0
18,20;4;2,2
20,20;2
21,20;0
7,21;0
20,21;0
13,22;3;2,1;90;2
12,23;2
13,23;3;2,1;90;2
15,23;2
11,24;0
12,24;1;4,3;90;2;DynamicLaunch
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
