Version=1
Name=Ralyeh-Sceptre mk6
Hull=Ralyeh/Sceptre
Role=battleship
ModName=Star Trek
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;ablative_ship_armor_large;advanced_CanopyShields;AMProjectorMod;advanced_fighter_sheald_Amplifier;AdvAmplifier;Maneuvering_Thruster_1x3;PhasorTurret3x3;Inertial Damper;OrdnanceLockerSmall;Bridge;warpcore_2x2;HvyAMCannon;TorpedoBay_2x1;warpcore_4x4;WarpEngine_4x4;FrigateEngine;Titan Engine;Plasma_Thrower_Red;Sensor1x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;0
8,5;0
10,5;2;3,3
13,5;3;6,3;90;2
19,5;2;3,3
23,5;0
24,5;0
7,6;2;3,3
22,6;2;3,3
3,7;0
4,7;0
27,7;0
28,7;0
2,8;0
3,8;0
4,8;2;3,3
10,8;4;2,3
12,8;5;2,1
14,8;6;2,2
16,8;6;2,2
18,8;4;2,3
20,8;4;2,3
25,8;2;3,3
28,8;0
29,8;0
0,9;2;3,3
3,9;7;1,3;90;2
7,9;8;3,3
12,9;9;2,2
22,9;8;3,3
28,9;10
29,9;2;3,3
14,10;11;2,2
16,10;12;2,2
28,10;7;1,3;90;2
4,11;13;3,5
10,11;14;1,2;90;2
11,11;13;3,5
18,11;13;3,5
21,11;14;1,2;90;2
25,11;13;3,5
0,12;1;2,2
2,12;7;1,3;90;2
3,12;7;1,3;90;2
7,12;8;3,3;270
14,12;15;4,4
22,12;8;3,3;90
29,12;10
30,12;1;2,2
10,13;10
21,13;10
28,13;9;2,2
1,14;0
10,14;10
21,14;10
30,14;0
1,15;0
2,15;1;2,2
7,15;0
24,15;0
28,15;1;2,2
30,15;0
5,16;1;2,2
8,16;0
11,16;16;4,4
15,16;17;2,2
17,16;18;4,4
23,16;0
25,16;1;2,2
8,17;7;3,1
21,17;7;3,1
8,18;0
9,18;1;2,2
15,18;17;2,2
21,18;1;2,2
23,18;0
9,20;1;2,2
11,20;1;2,2
13,20;10
14,20;10
15,20;19;2,2;270
17,20;20;2,1
19,20;1;2,2
21,20;1;2,2
13,21;1;2,2
17,21;1;2,2
15,22;19;2,2;90
14,23;0
17,23;0
14,24;0
15,24;1;2,2
17,24;0
