Version=1
Name=Ralyeh-Ralyeh-Station mk4
Hull=Ralyeh/Ralyeh_Station
Role=station
ModName=Star Trek
Style=Ralyeh
Size=58,49
GridCenter=29,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Organic_Bioplates_Large;station_phasor_beem_mk3;Organic_Bioplates_Med;AdvAmplifier;BosonTransmiter;Amplifier;OrdnanceLocker;MarineBarracks2x2;station_deflector_mk1;warpcore_2x2;Raider_Bay;Cockpit;Bridge;SubspaceSensors
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1;3,3
54,0;1;3,3
57,0;0
0,1;0
4,1;1;3,3
51,1;0
52,1;0
53,1;0
57,1;0
7,2;0
8,2;0
49,2;0
50,2;0
51,2;1;3,3
2,3;0
3,3;0
7,3;2;4,4;270
11,3;0
14,3;1;3,3
41,3;1;3,3
46,3;0
47,3;2;4,4;90
54,3;0
55,3;0
3,4;0
4,4;0
5,4;3;2,2
11,4;1;3,3
44,4;1;3,3
54,4;0
17,5;0
40,5;0
51,5;0
52,5;0
6,6;0
14,6;4;2,2
16,6;1;3,3
22,6;0
23,6;1;3,3
32,6;1;3,3
35,6;0
39,6;1;3,3
42,6;4;2,2
51,6;0
8,7;0
9,7;5
10,7;1;3,3
13,7;6
19,7;0
20,7;1;3,3
26,7;1;3,3
29,7;1;3,3
35,7;1;3,3
38,7;0
44,7;6
45,7;1;3,3
48,7;5
49,7;0
9,8;0
13,8;4;2,2
15,8;6
19,8;0
38,8;0
42,8;6
43,8;4;2,2
48,8;0
15,9;7;2,2
17,9;6
18,9;6
19,9;6
23,9;6
24,9;6
25,9;5
32,9;5
33,9;6
34,9;6
38,9;6
39,9;6
40,9;6
41,9;7;2,2
11,10;0
12,10;1;3,3
17,10;8;2,2
19,10;6
20,10;9;5,5
25,10;2;4,4;270
29,10;2;4,4;90
33,10;9;5,5
38,10;6
39,10;8;2,2
43,10;1;3,3
46,10;0
11,11;0
15,11;3;2,2
19,11;6
38,11;6
41,11;3;2,2
46,11;0
17,12;1;3,3
38,12;1;3,3
16,13;0
41,13;0
25,14;10;2,2
27,14;10;2,2
29,14;10;2,2
31,14;10;2,2
17,15;1;3,3
20,15;8;2,2
22,15;6
23,15;6
24,15;6
33,15;6
34,15;6
35,15;6
36,15;8;2,2
38,15;1;3,3
22,16;6
23,16;11;5,3;90;2;DynamicLaunch
28,16;12
29,16;12
30,16;11;5,3;90;2;DynamicLaunch
35,16;6
20,17;1;3,3
28,17;10;2,2
35,17;1;3,3
18,18;0
19,18;0
38,18;0
39,18;0
19,19;0
23,19;6
24,19;11;5,3;90;2;DynamicLaunch
29,19;11;5,3;90;2;DynamicLaunch
34,19;6
38,19;0
21,20;0
22,20;3;2,2
34,20;3;2,2
36,20;0
22,22;3;2,2
24,22;6
25,22;6
26,22;6
27,22;6
28,22;13;2,2
30,22;6
31,22;6
32,22;6
33,22;6
34,22;3;2,2
21,23;0
24,23;2;4,4;270
30,23;2;4,4;90
36,23;0
21,24;1;3,3
28,24;14;2,2
34,24;1;3,3
28,26;4;2,2
24,27;0
25,27;1;3,3
30,27;1;3,3
33,27;0
28,28;4;2,2
25,30;0
26,30;9;5,5
31,30;3;2,2
25,31;0
24,32;0
25,32;0
31,32;1;3,3
24,33;3;2,2
26,35;1;3,3
29,35;1;3,3
26,38;0
27,38;2;4,4;180
31,38;0
26,39;0
31,39;0
26,40;0
31,40;0
27,42;0
28,42;0
29,42;0
30,42;0
27,43;3;2,2
29,43;3;2,2
27,45;3;2,2
29,45;3;2,2
28,47;3;2,2
