Version=1
Name=Ralyeh-Zion mk6
Hull=Ralyeh/Zion
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Amplifier;PhasorBeam2x5;Bridge;PhasorTurret2x2;frigate_shealds;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
0,2;1
1,2;1
2,2;2
3,2;2
4,2;2
5,2;2
6,2;1
7,2;1
0,3;3;2,5
2,3;4;2,2
4,3;2
5,3;2
6,3;5;2,2;45
4,4;6;2,2
2,5;7;2,2
6,5;5;2,2;315
4,6;2
5,6;2
2,7;2
3,7;8;2,1
5,7;2
6,7;1
7,7;1
1,8;1
2,8;9;2,2
4,8;8;2,1
6,8;1
4,9;8;2,1
2,10;1
5,10;1
