Version=1
Name=Ralyeh transport M mk2
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Star Trek
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BasicCargoHold;LargeCargoHold;freighter_sheaild;Maneuvering_Thruster_1x1;NuclearReactorSmall;PowerConduit;Cockpit;CombatEngine_2x1;WarpEngine_2x2
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;1
0,1;2;3,3
3,1;2;3,3
1,4;2;3,3
4,4;1
4,5;1
4,6;1
2,7;3;2,2
1,8;4
4,8;4
1,9;4
2,9;5
3,9;5
4,9;4
2,10;6
3,10;1
2,11;6
3,11;7
2,12;1
3,12;1
2,13;8;2,1
2,14;9;2,2
