Version=1
Name=Ralyeh-Acolyte mk9
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;Plasma_Thrower_Purple;AMProjectorMod;OrdnanceLockerSmall;advanced_crusier_sheaild;Maneuvering_Thruster_1x3;Fabricator;warpcore_2x2;Amplifier;PhasorTurret4x4;Bridge;AdvAmplifier;Engine;Titan Engine;WarpEngine_4x4;Maneuvering_Thruster_1x2
Modules=87
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;1;3,3
12,3;2;2,2
14,3;1;3,3
0,4;2;2,2
2,4;2;2,2
22,4;2;2,2
24,4;2;2,2
4,5;2;2,2
6,5;1;3,3
12,5;3;2,2
17,5;1;3,3
20,5;2;2,2
0,6;0
1,6;4;2,3
3,6;5
9,6;6;3,3
14,6;7;3,1
22,6;5
23,6;4;2,3
25,6;0
0,7;0
3,7;8;2,2
5,7;0
12,7;9;2,2
14,7;9;2,2
16,7;10
20,7;0
21,7;8;2,2
25,7;0
0,8;0
5,8;11;4,4;270
16,8;10
17,8;11;4,4;90
25,8;0
0,9;0
1,9;0
2,9;0
3,9;4;2,3
9,9;12;2,2
11,9;9;2,2
13,9;9;2,2
15,9;13;2,2
21,9;4;2,3
23,9;0
24,9;0
25,9;0
0,10;0
25,10;0
0,11;0
9,11;14
10,11;14
11,11;14
12,11;14
13,11;14
14,11;14
15,11;14
16,11;14
25,11;0
3,12;0
4,12;0
9,12;15;4,4
13,12;16;4,4
21,12;0
22,12;0
7,13;17;2,1
17,13;17;2,1
7,14;2;2,2
17,14;2;2,2
8,16;0
9,16;0
12,16;2;2,2
16,16;0
17,16;0
9,17;0
16,17;0
