Version=1
Name=Ralyeh-Ralyeh-Station mk6
Hull=Ralyeh/Ralyeh_Station
Role=station
ModName=Star Trek
Style=Ralyeh
Size=58,49
GridCenter=29,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;ablative_armor_Large;station_phasor_beem_mk3;ablative_armor_Med;AdvAmplifier;BosonTransmiter;Amplifier;OrdnanceLocker;station_phasor_beem_mk4;MarineBarracks2x2;Raider_Bay;EnergyPDHeavy;station_deflector_mk2;warpcore_4x4;warpcore_2x2
Modules=202
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1;3,3
54,0;1;3,3
57,0;0
0,1;0
4,1;1;3,3
51,1;0
52,1;0
53,1;0
57,1;0
7,2;0
8,2;0
49,2;0
50,2;0
51,2;1;3,3
2,3;0
3,3;0
7,3;2;4,4;270
11,3;0
14,3;1;3,3
41,3;1;3,3
46,3;0
47,3;2;4,4;90
54,3;0
55,3;0
3,4;0
4,4;0
5,4;3;2,2
11,4;1;3,3
44,4;1;3,3
54,4;0
17,5;0
40,5;0
51,5;0
52,5;0
6,6;0
14,6;4;2,2
16,6;1;3,3
22,6;0
23,6;1;3,3
32,6;1;3,3
35,6;0
39,6;1;3,3
42,6;4;2,2
51,6;0
8,7;0
9,7;5
10,7;1;3,3
13,7;6
19,7;0
20,7;1;3,3
26,7;3;2,2
28,7;3;2,2
30,7;3;2,2
35,7;1;3,3
38,7;0
44,7;6
45,7;1;3,3
48,7;5
49,7;0
9,8;0
13,8;4;2,2
15,8;6
19,8;0
38,8;0
42,8;6
43,8;4;2,2
48,8;0
15,9;7;2,2
17,9;6
18,9;6
19,9;6
23,9;6
24,9;6
25,9;5
26,9;8;6,6
32,9;5
33,9;6
34,9;6
38,9;6
39,9;6
40,9;6
41,9;7;2,2
11,10;0
12,10;1;3,3
17,10;9;2,2
19,10;6
20,10;10;3,5;;;DynamicLaunch
23,10;11;2,2
25,10;6
32,10;6
33,10;11;2,2
35,10;10;3,5;;;DynamicLaunch
38,10;6
39,10;9;2,2
43,10;1;3,3
46,10;0
11,11;0
15,11;3;2,2
19,11;6
25,11;6
32,11;6
38,11;6
41,11;3;2,2
46,11;0
17,12;1;3,3
23,12;7;2,2
25,12;6
32,12;6
33,12;7;2,2
38,12;1;3,3
16,13;0
25,13;6
32,13;6
41,13;0
23,14;6
24,14;6
25,14;6
32,14;6
33,14;6
34,14;6
17,15;1;3,3
20,15;9;2,2
22,15;6
23,15;10;3,5;;;DynamicLaunch
26,15;12;6,6
32,15;10;3,5;;;DynamicLaunch
35,15;6
36,15;9;2,2
38,15;1;3,3
22,16;6
35,16;6
20,17;1;3,3
35,17;1;3,3
18,18;0
19,18;0
38,18;0
39,18;0
19,19;0
38,19;0
21,20;0
22,20;3;2,2
24,20;4;2,2
32,20;4;2,2
34,20;3;2,2
36,20;0
26,21;6
27,21;13;4,4
31,21;6
22,22;3;2,2
24,22;4;2,2
26,22;6
31,22;6
32,22;4;2,2
34,22;3;2,2
21,23;0
26,23;6
31,23;6
36,23;0
21,24;1;3,3
24,24;1;3,3
31,24;1;3,3
34,24;1;3,3
27,25;4;2,2
29,25;4;2,2
24,27;0
25,27;1;3,3
28,27;6
29,27;6
30,27;1;3,3
33,27;0
28,28;14;2,2
25,30;0
26,30;0
27,30;0
28,30;10;3,5;;;DynamicLaunch
31,30;3;2,2
25,31;0
26,31;11;2,2;75
24,32;0
25,32;0
31,32;1;3,3
24,33;3;2,2
26,33;11;2,2;285
26,35;1;3,3
29,35;1;3,3
26,38;0
27,38;2;4,4;180
31,38;0
26,39;0
31,39;0
26,40;0
31,40;0
27,42;0
28,42;0
29,42;0
30,42;0
27,43;3;2,2
29,43;3;2,2
27,45;3;2,2
29,45;3;2,2
28,47;3;2,2
