Version=1
Name=Ralyeh-Missionary m3pl
Hull=Ralyeh/Missionary
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Plasma_Thrower_Red;OrdnanceLockerSmall;PlasmaCannon;advanced_fighter_sheaild;small_antimatter_reactor;Amplifier;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;2;1,3
0,2;3
1,2;4
2,2;5
0,3;1
1,3;4
2,3;6
1,4;7;2,1
1,5;8
2,5;8
