Version=1
Name=Ralyeh-Priest mk8
Hull=Ralyeh/Priest
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;AdvAmplifier;Maneuvering_Thruster_1x1;AdvancedCellSmall;PhasorTurret2x2;warpcore_2x2;prototype_fighter_shealds;AMProjectorMod;Cockpit;WarpEngine_2x2;CombatEngine_2x1;OrdnanceLockerSmall
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1;2,2
5,1;0
0,2;0
1,2;0
2,2;2
5,2;3
6,2;0
7,2;0
0,3;4;2,2;330
2,3;2
3,3;5;2,2
5,3;6;1,2
6,3;7;2,3
2,4;8
0,5;0
1,5;2
2,5;9;2,2
4,5;10;2,1
0,6;11
4,6;10;2,1
7,6;11
2,7;10;1,2;90;2
5,7;10;1,2;90;2
