Version=1
Name=Ralyeh- orbital firgate storage mk3
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;Raider_Bay;station_phasor_beem_mk1;Cockpit;warpcore_2x2;Sensor1x2;TRANSPHASIC_OWP_SHEAILD;advanced_fighter_sheald_Amplifier
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;1;5,3;90;2;DynamicLaunch
7,1;0
8,1;2;2,2
10,1;0
11,1;0
0,2;0
1,2;0
7,2;3
10,2;0
11,2;0
1,3;0
7,3;4;2,2
9,3;5;1,2;90;2
10,3;0
1,4;0
2,4;1;5,3;90;2;DynamicLaunch
10,4;0
0,5;0
1,5;0
7,5;6;2,2
9,5;7;2,1;180;3
11,5;0
0,6;0
1,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
