Version=1
Name=Ralyeh-Missionary mk2
Hull=Ralyeh/Missionary
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FusionTurret2x2;PowerSolar;Fighter_Shield;NuclearReactorSmall;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2
1,2;3
2,2;3
3,2;2
0,3;1
1,3;3
2,3;4
3,3;1
1,4;5;2,1
1,5;6
2,5;6
