Version=1
Name=Ralyeh-Ralyeh-Station mk2
Hull=Ralyeh/Ralyeh_Station
Role=station
ModName=Star Trek
Style=Ralyeh
Size=58,49
GridCenter=29,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;large_polirised_orbital_armor;med_polirised_orbital_armor;station_phasor_beem_mk1;Amplifier;AdvAmplifier;BosonTransmiter;Raider_Bay;small_station_sheaild_mk1;Cockpit;AntiMatterReactor;MediumFuelCell
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1;3,3
54,0;1;3,3
57,0;0
0,1;0
4,1;1;3,3
51,1;1;3,3
57,1;0
7,2;0
8,2;0
49,2;0
50,2;0
2,3;0
3,3;0
7,3;0
8,3;1;3,3
11,3;0
14,3;1;3,3
41,3;1;3,3
46,3;0
47,3;1;3,3
50,3;0
54,3;0
55,3;0
3,4;0
4,4;0
5,4;0
6,4;2;2,2
11,4;1;3,3
44,4;1;3,3
50,4;2;2,2
52,4;0
53,4;0
54,4;0
5,5;0
17,5;0
40,5;0
52,5;0
6,6;0
7,6;0
8,6;2;2,2
10,6;0
14,6;3;2,2
16,6;1;3,3
22,6;0
23,6;1;3,3
32,6;1;3,3
35,6;0
39,6;1;3,3
42,6;3;2,2
47,6;0
48,6;2;2,2
50,6;0
51,6;0
10,7;1;3,3
13,7;4
19,7;0
20,7;1;3,3
26,7;1;3,3
29,7;1;3,3
35,7;1;3,3
38,7;0
44,7;4
45,7;1;3,3
9,8;0
13,8;5;2,2
15,8;6
19,8;0
38,8;0
42,8;6
43,8;5;2,2
48,8;0
15,9;5;2,2
17,9;7;3,5;180;3;DynamicLaunch
23,9;4
24,9;4
25,9;6
32,9;6
33,9;4
34,9;4
38,9;7;3,5;180;3;DynamicLaunch
41,9;5;2,2
11,10;0
12,10;1;3,3
20,10;8;5,5
25,10;3;2,2
27,10;3;2,2
29,10;3;2,2
31,10;3;2,2
33,10;8;5,5
43,10;1;3,3
46,10;0
11,11;0
15,11;2;2,2
41,11;2;2,2
46,11;0
25,12;3;2,2
27,12;3;2,2
29,12;3;2,2
31,12;3;2,2
16,13;0
41,13;0
17,14;0
18,14;0
19,14;6
25,14;9
26,14;10;3,3
29,14;10;3,3
32,14;9
38,14;6
39,14;0
40,14;0
17,15;1;3,3
20,15;3;2,2
22,15;5;2,2
24,15;5;2,2
32,15;5;2,2
34,15;5;2,2
36,15;3;2,2
38,15;1;3,3
20,17;1;3,3
23,17;4
24,17;10;3,3
27,17;10;3,3
30,17;10;3,3
33,17;5;2,2
35,17;1;3,3
18,18;0
19,18;0
23,18;4
38,18;0
39,18;0
19,19;0
23,19;4
33,19;4
34,19;4
38,19;0
21,20;0
22,20;2;2,2
24,20;7;5,3;90;2;DynamicLaunch
29,20;7;5,3;270;1;DynamicLaunch
34,20;2;2,2
36,20;0
22,22;2;2,2
34,22;2;2,2
21,23;0
24,23;4
25,23;4
26,23;8;5,5
31,23;4
32,23;4
33,23;4
36,23;0
21,24;1;3,3
24,24;3;2,2
31,24;4
32,24;3;2,2
34,24;1;3,3
31,25;6
24,26;2;2,2
31,26;4
32,26;2;2,2
31,27;0
25,28;2;2,2
27,28;5;2,2
29,28;5;2,2
31,28;2;2,2
25,30;2;2,2
27,30;11;2,2
29,30;5;2,2
31,30;2;2,2
24,32;1;3,3
27,32;11;2,2
29,32;11;2,2
31,32;1;3,3
27,34;4
28,34;4
29,34;6
30,34;4
26,35;1;3,3
29,35;1;3,3
26,38;1;3,3
29,38;1;3,3
27,41;2;2,2
29,41;2;2,2
27,43;2;2,2
29,43;2;2,2
27,45;2;2,2
29,45;2;2,2
28,47;2;2,2
