Version=1
Name=Ralyeh-Sceptre mk3
Hull=Ralyeh/Sceptre
Role=battleship
ModName=Star Trek
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLockerSmall;ArmoredShield4x4;AMProjectorMod;PhasorTurret3x3;Amplifier;Bridge;Fabricator;Raider_Bay;Maneuvering_Thruster_1x3;warpcore_2x2;AdvAmplifier;Engine;WarpEngine_3x3;WarpEngine_1x1;CapEngines;Plasma_Thrower_Red;Sensor1x2
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;0
8,5;0
10,5;2;3,3
13,5;3
14,5;4;4,4
18,5;3
19,5;2;3,3
23,5;0
24,5;0
7,6;2;3,3
13,6;3
18,6;3
22,6;2;3,3
3,7;0
4,7;0
13,7;3
18,7;3
27,7;0
28,7;0
2,8;0
3,8;0
4,8;2;3,3
10,8;5;2,3
12,8;5;2,3
18,8;5;2,3
20,8;5;2,3
25,8;2;3,3
28,8;0
29,8;0
0,9;2;3,3
3,9;3
7,9;6;3,3
14,9;7
15,9;7
16,9;7
17,9;7
22,9;6;3,3
28,9;3
29,9;2;3,3
3,10;3
14,10;8;2,2
16,10;9;2,2
28,10;3
3,11;3
4,11;10;3,5;;;DynamicLaunch
10,11;5;2,3
12,11;5;2,3
18,11;5;2,3
20,11;5;2,3
25,11;10;3,5;;;DynamicLaunch
28,11;3
0,12;1;2,2
2,12;11;1,3;90;2
3,12;11;1,3;90;2
7,12;6;3,3;270
14,12;12;2,2
16,12;12;2,2
22,12;6;3,3;90
28,12;3
29,12;3
30,12;1;2,2
28,13;9;2,2
1,14;0
10,14;3
11,14;13;2,2
13,14;12;2,2
15,14;12;2,2
17,14;12;2,2
19,14;13;2,2
21,14;3
30,14;0
1,15;0
2,15;1;2,2
7,15;0
24,15;0
28,15;1;2,2
30,15;0
5,16;1;2,2
8,16;0
11,16;14
12,16;14
13,16;14
14,16;14
15,16;14
16,16;14
17,16;14
18,16;14
19,16;14
20,16;14
23,16;0
25,16;1;2,2
8,17;11;3,1
11,17;15;3,3
14,17;15;3,3
17,17;16
18,17;17;3,3
21,17;11;3,1
8,18;0
9,18;1;2,2
17,18;16
21,18;1;2,2
23,18;0
17,19;16
9,20;1;2,2
11,20;1;2,2
13,20;3
14,20;3
15,20;18;2,2;270
17,20;19;2,1
19,20;1;2,2
21,20;1;2,2
13,21;1;2,2
17,21;1;2,2
15,22;18;2,2;90
14,23;0
17,23;0
14,24;0
15,24;1;2,2
17,24;0
