Version=1
Name=Ralyeh-Ralyeh-Station-Small mk4
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Star Trek
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;station_phasor_beem_mk2;ORBITAL_SHEAILD_2X2;Organic_Bioplates_Med;station_deflector_mk1;MarineBarracks2x2;Raider_Bay;SubspaceSensors;Amplifier;AdvAmplifier;warpcore_2x2;PowerSolar
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,1;90;2
7,6;0
8,6;3;2,2
11,6;3;2,2
13,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;3;2,2
10,7;0
17,7;0
20,7;3;2,2
8,8;4;5,5
13,8;5;2,2
15,8;5;2,2
17,8;6;3,5;;;DynamicLaunch
6,9;0
7,9;0
20,9;0
21,9;0
7,10;0
13,10;5;2,2
15,10;7;2,2
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;0
20,11;0
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4
6,12;3;2,2
13,12;8
14,12;8
15,12;8
16,12;8
20,12;3;2,2
23,12;1;4,4
27,12;0
0,13;0
5,13;2;1,2
8,13;9;2,2
10,13;10;2,2
12,13;10;2,2
14,13;9;2,2
16,13;10;2,2
18,13;9;2,2
22,13;2;1,2
27,13;0
0,14;0
6,14;3;2,2
20,14;3;2,2
27,14;0
0,15;0
8,15;6;3,5;;;DynamicLaunch
11,15;6;3,5;;;DynamicLaunch
14,15;6;3,5;;;DynamicLaunch
17,15;6;3,5;;;DynamicLaunch
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;0
20,16;0
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;3;2,2
20,18;3;2,2
6,20;0
7,20;11
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;3;2,2
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;11
21,20;0
7,21;0
20,21;0
13,22;2;2,1;90;2
12,23;1;4,4
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
