Version=1
Name=Ralyeh Transport L mk2
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Star Trek
Style=Ralyeh
Size=8,28
GridCenter=4,14
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;PowerSolar;Maneuvering_Thruster_1x1;freighter_sheaild;Cockpit;Extreme Fusion Reactor;PowerConduit;CombatEngine_2x1;WarpEngine_2x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,4
4,1;1;3,4
0,4;0
7,4;0
0,5;0
1,5;1;3,4
4,5;1;3,4
7,5;0
1,9;0
2,9;1;4,3;90;2
6,9;0
1,10;2
6,10;2
1,11;3
6,11;3
2,12;1;4,3;90;2
1,14;2
6,14;2
1,15;3
2,15;1;4,3;90;2
6,15;3
1,18;2
2,18;0
3,18;4;2,2
5,18;0
6,18;2
2,19;5
5,19;5
2,20;3
3,20;6;2,2
5,20;3
2,21;0
5,21;0
2,22;0
3,22;0
4,22;0
5,22;0
2,23;7
3,23;8;2,1
5,23;7
2,24;7
3,24;8;2,1
5,24;7
2,25;3
3,25;8;2,1
5,25;3
3,26;9;2,2
