Version=1
Name=Ralyeh-Priest mk3
Hull=Ralyeh/Priest
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;Maneuvering_Thruster_1x1;FusionTurret2x2;Fusion Reactor;Cockpit;NuclearReactorSmall;WarpEngine_1x1;CombatEngine_2x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1;2,2
5,1;0
0,2;0
1,2;0
2,2;2
5,2;2
6,2;0
7,2;0
0,3;3;2,2;330
2,3;2
3,3;4;2,2
5,3;2
6,3;3;2,2;30
2,4;5
5,4;6
0,5;0
1,5;2
2,5;7
3,5;7
4,5;7
5,5;7
6,5;2
7,5;0
0,6;0
2,6;7
3,6;7
4,6;8;2,1
7,6;0
2,7;8;1,2;90;2
5,7;8;1,2;90;2
