Version=1
Name=Ralyeh-Ralyeh-Heavy-Platform mk2
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;ORBITAL_SHEAILD_2X2;FighterBay;BasicFuelCell;station_phasor_beem_mk1;Fusion Reactor;NuclearReactorSmall;Cockpit
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1;2,1;90;2
5,1;0
6,1;0
7,1;2;4,3;90;2;DynamicLaunch
11,1;0
0,2;0
1,2;3
2,2;4;2,2
4,2;5;2,2
6,2;1;1,2
11,2;0
1,3;0
1,4;0
2,4;4;2,2
4,4;5;2,2
6,4;6
7,4;2;4,3;90;2;DynamicLaunch
0,5;0
1,5;3
6,5;7
11,5;0
0,6;0
1,6;0
2,6;0
3,6;0
4,6;0
5,6;0
6,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
