Version=1
Name=Ralyeh-Inquisitor mk3  repair fighter
Hull=Ralyeh/Inquisitor
Role=support
ModName=Star Trek
Style=Ralyeh
Size=4,4
GridCenter=2,1
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RepairDrone;advanced_fighter_sheaild;OrdnanceLockerSmall;Cockpit;Engine;WarpEngine_1x1;small_antimatter_reactor;CombatEngine_2x1
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;2
0,2;3
1,2;4
2,2;5
3,2;6
1,3;7;2,1
