Version=1
Name=Ralyeh-Acolyte mk2
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;SteelArmorLarge;Shield_1KW;PowerSolar;MediumFuelCell;FusionTurret3x3;Extreme Fusion Reactor;Bridge;FusionTurret2x2;Maneuvering_Thruster_1x2;WarpEngine_1x1;PowerConduit;FrigateEngine;WarpEngine_2x2
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;1;2,2
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
0,4;1;2,2
2,4;1;2,2
22,4;1;2,2
24,4;1;2,2
4,5;1;2,2
6,5;2;3,3
9,5;3;2,2
11,5;4
12,5;5;2,2
14,5;4
15,5;3;2,2
17,5;2;3,3
20,5;1;2,2
0,6;0
1,6;6;3,3;300
11,6;4
14,6;4
22,6;6;3,3;60
25,6;0
0,7;0
4,7;3;2,2
9,7;7;2,2
11,7;7;2,2
13,7;8;2,2
15,7;7;2,2
20,7;3;2,2
25,7;0
0,8;0
6,8;6;3,3;345
17,8;6;3,3;15
25,8;0
0,9;0
1,9;0
2,9;0
3,9;4
4,9;9;2,2;210
9,9;3;2,2
11,9;7;2,2
13,9;7;2,2
15,9;3;2,2
20,9;9;2,2;150
22,9;4
23,9;0
24,9;0
25,9;0
0,10;0
3,10;0
22,10;0
25,10;0
0,11;0
3,11;1;2,2
5,11;0
6,11;0
7,11;10;2,1
9,11;11
10,11;12
11,11;12
12,11;11
13,11;11
14,11;12
15,11;12
16,11;11
17,11;10;2,1
19,11;0
20,11;0
21,11;1;2,2
25,11;0
9,12;13;2,2
11,12;13;2,2
13,12;14;2,2
15,12;13;2,2
7,13;10;2,1
17,13;10;2,1
7,14;1;2,2
9,14;13;2,2
11,14;14;2,2
13,14;14;2,2
15,14;13;2,2
17,14;1;2,2
8,16;0
9,16;0
12,16;1;2,2
16,16;0
17,16;0
9,17;0
16,17;0
