Version=1
Name=Ralyeh-Godcaller MK2
Hull=Ralyeh/Godcaller
Role=carrier
ModName=Star Trek
Style=Ralyeh
Size=54,40
GridCenter=27,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;AdvancedCellSmall;PhasorBeam2x5;AdvancedCellMed;Raider_Bay;AdvAmplifier;PhasorTurret2x2;Plasma_Thrower_Purple;WarpEngine_3x3;CompositeAlloys Med;BosonTransmiter;EnergyPDHeavy;Amplifier;CIC;LargeFabricator;CapEngines;WarpEngine_2x2;PhasorTurret3x3;WarpEngine_1x1;warpcore_2x2;Maneuvering_Thruster_1x3;CanopyShield;Sensor1x2;RepairDrone;AMProjectorMod;PhasorTurret4x4
Modules=287
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;3,3
22,0;1
24,0;1
26,0;1
28,0;1
30,0;1
32,0;1
43,0;0;3,3
6,1;1
7,1;1
21,1;1
23,1;1
25,1;1
27,1;1
29,1;1
31,1;1
46,1;1
47,1;1
5,2;0;3,3
11,2;1
16,2;1
17,2;1
22,2;1
24,2;1
26,2;1
28,2;1
30,2;1
32,2;1
36,2;1
37,2;1
42,2;1
46,2;0;3,3
4,3;1
8,3;2
9,3;0;3,3
12,3;0;3,3
15,3;0;3,3
21,3;1
23,3;1
25,3;1
27,3;1
29,3;1
31,3;1
36,3;0;3,3
39,3;0;3,3
42,3;0;3,3
45,3;2
49,3;1
3,4;1
4,4;1
8,4;2
18,4;1
21,4;0;3,3
24,4;0;3,3
27,4;0;3,3
30,4;0;3,3
35,4;1
45,4;2
49,4;1
50,4;1
2,5;0;3,3
5,5;3;2,5
7,5;3;2,5
18,5;0;3,3
33,5;0;3,3
45,5;3;2,5
47,5;3;2,5
49,5;0;3,3
1,6;1
9,6;4;2,2
11,6;5;5,3;270;1;DynamicLaunch
16,6;6;2,2
36,6;6;2,2
38,6;5;5,3;270;1;DynamicLaunch
43,6;4;2,2
52,6;1
1,7;1
21,7;7;2,2;345
23,7;8;2,2;270
25,7;8;2,2
27,7;8;2,2
29,7;8;2,2;90
31,7;7;2,2;15
52,7;1
1,8;0;3,3
4,8;1
9,8;4;2,2
16,8;5;5,3;90;2;DynamicLaunch
33,8;5;5,3;270;1;DynamicLaunch
43,8;4;2,2
49,8;1
50,8;0;3,3
0,9;1
4,9;1
11,9;5;5,3;90;2;DynamicLaunch
21,9;9;3,3
24,9;9;3,3
27,9;9;3,3
30,9;9;3,3
38,9;5;5,3;270;1;DynamicLaunch
49,9;1
53,9;1
0,10;1
4,10;1
5,10;1
6,10;10;2,2
8,10;11
9,10;12;2,2
43,10;12;2,2
45,10;11
46,10;10;2,2
48,10;1
49,10;1
53,10;1
8,11;1
16,11;13
17,11;14;4,4
33,11;15;4,4
37,11;13
45,11;1
6,12;10;2,2
8,12;12;2,2;210
10,12;12;2,2;300
12,12;5;5,3;270;1;DynamicLaunch
21,12;16;3,3
24,12;17;2,2
26,12;17;2,2
28,12;17;2,2
30,12;16;3,3
37,12;5;5,3;270;1;DynamicLaunch
42,12;12;2,2;60
44,12;12;2,2;150
46,12;10;2,2
6,14;0;3,3
9,14;18;3,3;315
24,14;19
25,14;20;2,2
27,14;20;2,2
29,14;19
42,14;18;3,3;45
45,14;0;3,3
12,15;1
13,15;1
14,15;1
15,15;1
16,15;5;5,3;90;2;DynamicLaunch
21,15;16;3,3
24,15;19
29,15;19
30,15;16;3,3
33,15;5;5,3;270;1;DynamicLaunch
38,15;1
39,15;1
40,15;1
41,15;1
5,16;1
12,16;1
24,16;19
25,16;20;2,2
27,16;20;2,2
29,16;19
41,16;1
48,16;1
5,17;0;3,3
8,17;6;2,2
10,17;4;2,2
12,17;1
24,17;19
29,17;19
41,17;1
42,17;4;2,2
44,17;6;2,2
46,17;0;3,3
12,18;1
13,18;21;1,3;90;2
18,18;21;3,1
21,18;16;3,3
24,18;20;2,2
26,18;20;2,2
28,18;20;2,2
30,18;16;3,3
33,18;21;3,1
40,18;21;1,3;270;1
41,18;1
8,19;11
9,19;7;2,2;180
11,19;6;2,2
17,19;1
18,19;22;3,6
33,19;22;3,6
36,19;1
41,19;6;2,2
43,19;7;2,2;180
45,19;11
6,20;0;3,3
17,20;1
24,20;20;2,2
26,20;23;2,1
28,20;20;2,2
36,20;1
45,20;0;3,3
9,21;24;2,2
11,21;24;2,2
17,21;1
21,21;25;2,3
23,21;13
26,21;1
27,21;1
30,21;13
31,21;25;2,3
36,21;1
41,21;24;2,2
43,21;24;2,2
17,22;1
23,22;10;2,2
25,22;10;2,2
27,22;10;2,2
29,22;10;2,2
36,22;1
7,23;1
8,23;0;3,3
11,23;21;1,3;90;2
12,23;1
17,23;1
36,23;1
41,23;1
42,23;21;1,3;270;1
43,23;0;3,3
46,23;1
7,24;1
17,24;1
21,24;13
22,24;25;2,3
30,24;25;2,3
32,24;13
36,24;1
46,24;1
16,25;10;2,2
18,25;26;4,4
32,25;26;4,4
36,25;10;2,2
8,26;1
9,26;0;3,3
15,26;1
38,26;1
42,26;0;3,3
45,26;1
14,27;0;3,3
17,27;21;1,3;90;2
22,27;10;2,2
24,27;1
29,27;1
30,27;10;2,2
36,27;21;1,3;270;1
37,27;0;3,3
24,28;1
29,28;1
10,29;1
18,29;26;4,4;270
22,29;10;2,2
30,29;10;2,2
32,29;26;4,4;90
43,29;1
15,30;0;3,3
36,30;0;3,3
22,31;1
31,31;1
22,32;1
31,32;1
16,33;1
17,33;0;3,3
20,33;25;2,3
32,33;25;2,3
34,33;0;3,3
37,33;1
16,34;1
37,34;1
18,36;1
19,36;1
20,36;0;3,3
31,36;0;3,3
34,36;1
35,36;1
19,37;1
34,37;1
22,39;1
31,39;1
