Version=1
Name=Ralyeh-Priest mk4
Hull=Ralyeh/Priest
Role=corvette
ModName=Star Trek
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;Maneuvering_Thruster_1x1;FusionTurret2x2;PowerConduit;Extreme Fusion Reactor;Cockpit;WarpEngine_2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1;2,2
5,1;0
0,2;0
1,2;0
2,2;2
5,2;2
6,2;0
7,2;0
0,3;3;2,2;330
2,3;4
3,3;5;2,2
5,3;4
6,3;3;2,2;30
2,4;6
5,4;2
0,5;0
1,5;2
2,5;7;2,2
4,5;8
5,5;8
6,5;2
7,5;0
0,6;0
4,6;9;2,1
7,6;0
2,7;9;1,2;90;2
5,7;9;1,2;90;2
