Version=1
Name=Ralyeh-Zion mk3
Hull=Ralyeh/Zion
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Amplifier;FusionBeam2x4;Bridge;Shield_1KW;FusionTurret2x2;Extreme Fusion Reactor;BasicFuelCell;CombatEngine_2x1;WarpEngine_2x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;0
4,1;0
5,1;0
0,2;0
1,2;0
2,2;1
3,2;2
4,2;2
5,2;1
6,2;0
7,2;0
0,3;3;2,4
2,3;4;2,2
4,3;5;2,2
6,3;6;2,2;45
2,5;7;2,2
4,5;7;2,2
6,5;6;2,2;315
0,7;0
1,7;8
2,7;8
3,7;9;2,1
5,7;8
6,7;8
7,7;0
1,8;0
2,8;10;2,2
4,8;9;2,1
6,8;0
4,9;9;2,1
2,10;0
5,10;0
