Version=1
Name=Ralyeh-Acolyte mk4
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Star Trek
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;PhasorTurret2x2;PhasorTurret3x3;BasicFuelCell;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;Bridge;Shield_10KW;PowerConduit;PowerSolar;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;1;3,3
12,3;2;2,2
14,3;1;3,3
0,4;2;2,2
2,4;2;2,2
22,4;2;2,2
24,4;2;2,2
4,5;2;2,2
6,5;1;3,3
12,5;3;2,2;180
17,5;1;3,3
20,5;2;2,2
0,6;0
1,6;4;3,3;300
9,6;5
10,6;5
11,6;5
14,6;5
15,6;5
16,6;5
22,6;4;3,3;30
25,6;0
0,7;0
4,7;6
5,7;6
9,7;7
10,7;8;2,2
12,7;8;2,2
14,7;9;2,2
16,7;7
20,7;6
21,7;6
25,7;0
0,8;0
4,8;6
5,8;6
6,8;5
7,8;10;3,3
16,8;10;3,3
19,8;5
20,8;6
21,8;6
25,8;0
0,9;0
1,9;0
2,9;0
3,9;4;3,3
6,9;11
10,9;8;2,2
12,9;8;2,2
14,9;8;2,2
19,9;11
20,9;4;3,3;45
23,9;0
24,9;0
25,9;0
0,10;0
6,10;12
19,10;12
25,10;0
0,11;0
6,11;0
7,11;0
8,11;5
9,11;13
10,11;11
11,11;11
12,11;13
13,11;13
14,11;11
15,11;11
16,11;13
17,11;5
18,11;0
19,11;0
25,11;0
3,12;0
4,12;0
9,12;14;2,2
11,12;14;2,2
13,12;15;2,2
15,12;14;2,2
21,12;0
22,12;0
7,13;16;2,1
17,13;16;2,1
7,14;2;2,2
9,14;14;2,2
11,14;15;2,2
13,14;15;2,2
15,14;14;2,2
17,14;2;2,2
8,16;0
9,16;0
12,16;2;2,2
16,16;0
17,16;0
9,17;0
16,17;0
