Version=1
Name=Ralyeh-Inquisitor mk3  ion
Hull=Ralyeh/Inquisitor
Role=fighter
ModName=Star Trek
Style=Ralyeh
Size=4,4
GridCenter=2,1
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;IonCannon1x2;small_antimatter_reactor;Cockpit;advanced_fighter_sheaild;WarpEngine_1x1;CombatEngine_2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;1,2
1,1;2
2,1;3
3,1;4
1,2;5
2,2;5
3,2;0
1,3;6;2,1
