Version=1
Name=Ralyeh Interceptor
Hull=Ralyeh/Inquisitor
Role=fighter
ModName=Star Trek
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter_Shield;Cockpit;BlueLaser1x2;NuclearReactorSmall;BasicFuelCell;WarpEngine_1x1;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;2;1,2
1,1;3
2,1;3
3,1;2;1,2
1,2;4
2,2;5
1,3;6
2,3;6
