Version=1
Name=Ralyeh-Sceptre mk5
Hull=Ralyeh/Sceptre
Role=battleship
ModName=Star Trek
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;Crystal_Armor_Large;CanopyShield;AMProjectorMod;AdvAmplifier;Maneuvering_Thruster_1x3;PhasorTurret3x3;OrdnanceLockerSmall;Bridge;Inertial Damper;HvyAMCannon;TorpedoBay_2x1;warpcore_4x4;WarpEngine_4x4;FrigateEngine;Titan Engine;Plasma_Thrower_Red;Sensor1x2
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;0
8,5;0
10,5;2;3,3
13,5;3;6,3;90;2
19,5;2;3,3
23,5;0
24,5;0
7,6;2;3,3
22,6;2;3,3
3,7;0
4,7;0
27,7;0
28,7;0
2,8;0
3,8;0
4,8;2;3,3
10,8;4;2,3
12,8;4;2,3
14,8;5;2,2
16,8;5;2,2
18,8;4;2,3
20,8;4;2,3
25,8;2;3,3
28,8;0
29,8;0
0,9;2;3,3
3,9;6;1,3;90;2
7,9;7;3,3
22,9;7;3,3
28,9;8
29,9;2;3,3
14,10;9;2,2
16,10;10;2,2
28,10;6;1,3;90;2
4,11;11;3,5
10,11;12;1,2;90;2
11,11;11;3,5
18,11;11;3,5
21,11;12;1,2;90;2
25,11;11;3,5
0,12;1;2,2
2,12;6;1,3;90;2
3,12;6;1,3;90;2
7,12;7;3,3;270
14,12;13;4,4
22,12;7;3,3;90
29,12;8
30,12;1;2,2
10,13;8
21,13;8
28,13;5;2,2
1,14;0
10,14;8
21,14;8
30,14;0
1,15;0
2,15;1;2,2
7,15;0
24,15;0
28,15;1;2,2
30,15;0
5,16;1;2,2
8,16;0
11,16;14;4,4
15,16;15;2,2
17,16;16;4,4
23,16;0
25,16;1;2,2
8,17;6;3,1
21,17;6;3,1
8,18;0
9,18;1;2,2
15,18;15;2,2
21,18;1;2,2
23,18;0
9,20;1;2,2
11,20;1;2,2
13,20;8
14,20;8
15,20;17;2,2;270
17,20;18;2,1
19,20;1;2,2
21,20;1;2,2
13,21;1;2,2
17,21;1;2,2
15,22;17;2,2;90
14,23;0
17,23;0
14,24;0
15,24;1;2,2
17,24;0
