Version=1
Name=Ralyeh-Acolyte troop mk2
Hull=Ralyeh/Acolyte
Role=troopShip
ModName=Star Trek
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;BosonTransmiter;TroopAssaultBay;MarineBarracks2x2;NuclearBombBay2x2;OrdnanceLocker;Shield_1KW;BasicFuelCell;PhasorTurret2x2;Fabricator;Bridge;warpcore_2x2;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;WarpEngine_1x1;Titan Engine;WarpEngine_4x4;SteelArmorMed
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;1
13,2;0
15,2;0
9,3;0
10,3;2;3,2;90;2;Ralyeh Assault Shuttle
13,3;2;3,2;90;2;Ralyeh Assault Shuttle
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;0
16,4;0
22,4;0
23,4;0
24,4;0
25,4;0
0,5;0
1,5;3;2,2
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
9,5;0
10,5;4;2,2
12,5;5;2,2
14,5;4;2,2
16,5;0
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;3;2,2
25,5;0
0,6;0
3,6;6;2,2
5,6;3;2,2
7,6;3;2,2
9,6;7
16,6;7
17,6;3;2,2
19,6;3;2,2
21,6;6;2,2
25,6;0
0,7;0
1,7;8;2,2
9,7;9;2,2
11,7;10;2,2
13,7;11;2,2
15,7;9;2,2
23,7;8;2,2
25,7;0
0,8;0
3,8;3;2,2
5,8;3;2,2
7,8;3;2,2
17,8;3;2,2
19,8;3;2,2
21,8;3;2,2
25,8;0
0,9;0
1,9;0
2,9;0
9,9;6;2,2
11,9;3;2,2
13,9;3;2,2
15,9;6;2,2
23,9;0
24,9;0
25,9;0
0,10;0
3,10;12;1,2;90;2
4,10;12;1,2;90;2
5,10;1
6,10;2;3,2;270;1;Ralyeh Assault Shuttle
17,10;2;3,2;90;2;Ralyeh Assault Shuttle
20,10;1
21,10;12;1,2;270;1
22,10;12;1,2;270;1
25,10;0
0,11;0
5,11;13
9,11;14
10,11;14
11,11;14
12,11;14
13,11;14
14,11;14
15,11;14
16,11;14
20,11;13
25,11;0
3,12;0
4,12;0
9,12;15;4,4
13,12;16;4,4
21,12;0
22,12;0
7,13;0
8,13;1
17,13;1
18,13;0
7,14;17;2,2
17,14;17;2,2
8,16;0
9,16;0
12,16;17;2,2
16,16;0
17,16;0
9,17;0
16,17;0
