Version=1
Name=Zion mk2
Hull=Ralyeh/Zion
Role=frigate
ModName=Star Trek
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FusionTurret2x2;BasicFuelCell;Extreme Fusion Reactor;PowerConduit;Cockpit;Shield_1KW;WarpEngine_2x2;CombatEngine_2x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
0,2;0
1,2;0
6,2;0
7,2;0
0,3;2;2,2
2,3;3
3,3;4;2,2
5,3;3
6,3;2;2,2
2,4;5
5,4;5
0,5;0
1,5;0
2,5;6
3,5;7;2,2
5,5;6
6,5;0
7,5;0
0,6;0
1,6;2;2,2;315
5,6;2;2,2;45
7,6;0
0,7;0
3,7;8;2,2
7,7;0
1,8;0
2,8;9;1,2;90;2
5,8;9;1,2;90;2
6,8;0
3,9;9;2,1;180;3
2,10;0
5,10;0
