{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text Indent 3;}{\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid294186092\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1703168644}}{\*\listoverridetable{\listoverride\listid1703168644\listoverridecount0\ls1}}{\info{\title ************************************************************************}{\author DR}{\operator DR}{\creatim\yr2006\mo5\dy21\hr19\min18}
{\revtim\yr2006\mo5\dy21\hr19\min35}{\version4}{\edmins12}{\nofpages4}{\nofwords772}{\nofchars4404}{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {************************************************************************
\par * Model Credits:
\par *  Klingon advanced construction ship
\par *    -    Game: Star Trek Armada II
\par *    -     Race: Klingon
\par *    -\tab Mesh Developer: Activision and Mad Doc Software
\par *    -\tab Texture Developer: Activision and Mad Doc Software
\par *    -    Kitbash: Pepperman 
\par *
\par * Wireframe, Build Buttons and Object Definition Files (ODFs):
\par *     -   Activision and Mad Doc Software
\par *     -\tab Pepperman
\par *
\par * Audio Files:
\par *     -  Activision and Mad Doc Software
\par *
\par ************************************************************************
\par Introduction:
\par 
\par The Klingon advanced construction ship is loaded with an adept team of 
scientists, engineers, and construction workers.  In times of war, these highly gifted workers are used to create a sophisticated infrastructure for the Empire.  The construction ship deploys a team of single-manned construction bots who swiftly and skill
fully assemble a stations superstructure while the construction ship transports the necessary raw materials to the workers who promptly finish off the station\rquote 
s interior.  The ship is armed with two forward-firing disruptor cannons for defense and is also equipped with a tractor beam to tow derelicts and ships with disabled engines.
\par 
\par Setup Instructions:
\par ===============================================================
\par 1.  Download file
\par ===============================================================
\par 
\par Download file, virus check and extract files to a known location other than the Armada directory
\par 
\par ===============================================================
\par 2. Copy files
\par ===============================================================
\par 
\par Copy the *.SOD to your Star Trek Armada II\\SOD Directory
\par Copy the *.odf to your Star Trek Armada II\\odf\\ships Directory
\par Copy the *.tga to your Star Trek Armada II\\Textures\\RGB Directory
\par Copy the *.bmp to your Star Trek Armada II\\bitmaps\\AdmiralsLog\\ShipImages Directory
\par 
\par Note:  The Klingon advanced construction ship is currently configured to build only stock stations.  Your advanced stations should replace these values in kconst2.odf file.
\par ===============================================================
\par 3. Mod the ship files and make it buildable by the starbase
\par ===============================================================
\par 
\par Open the Klingon starbase odf file (e.g., kbase.odf) and insert a new builditem  under the construction parameters:
\par 
\par // Construction Parameters
\par buildItemX = "kconst2"
\par 
\par Where X is the next available number in the sequence.
\par 
\par ===============================================================
\par 4. Mod the appropriate Techfile files
\par ===============================================================
\par 
\par Open an appropriate techtree file (e.g., tech1.tt is for standard tech mode) and add the following lines.  
\par 
\par kconst2.odf  0 
\par 
\par ===============================================================
\par 5. Mod the Gui_global.spr to add build buttons and wireframes
\par ===============================================================
\par 
\par Open the gui_global.spr file located in the Star Trek Armada II\\Sprites
\par folder.
\par 
\par Add the following buttons under the # Klingon build buttons header:
\par 
\par @reference=64
\par 
\par # Build button for the Klingon Advanced Construction Ship
\par b_kconst2\tab \tab \tab gbkconst2\tab 0\tab 0\tab 64\tab 64
\par 
\par 
\par Now add the wireframe references under the following header.  Note:  This file is not a real wireframe.  It is merely a placeholder and I shall leave it up to you to make the correct wireframe.
\par 
\par # Building Wireframes
\par @reference=256
\par 
\par # Wireframe for Klingon Advanced Construction Ship
\par kconst2w1\tab \tab kconst2wireframe\tab \tab }{\cf1 0\tab 0\tab 48\tab 48}{\tab \tab 
\par kconst2w2\tab \tab kconst2wireframe\tab \tab }{\cf1 48\tab 0\tab 48\tab 48}{\tab \tab 
\par kconst2w3\tab \tab kconst2wireframe\tab \tab }{\cf1 96\tab 0\tab 48\tab 48}{\tab \tab 
\par kconst2w4\tab \tab kconst2wireframe\tab \tab }{\cf1 144\tab 0\tab 48\tab 48}{\tab \tab 
\par kconst2w5\tab \tab kconst2wireframe\tab \tab }{\cf1 192\tab 0\tab 48\tab 48}{\tab \tab 
\par 
\par 
\par 6. Mod the weapon.spr to add weapon references
\par ===============================================================
\par 
\par No modifications required.  Ship uses stock weapons.
\par 
\par ===============================================================
\par 7. Mod the events.dat to add sound references
\par ===============================================================
\par 
\par No modifications required.  Ship uses stock sounds.
\par 
\par ===============================================================
\par 8. Have fun with the Klingon Advanced Construction Ship ===============================================================
\par 
\par I hope you enjoy this addition to ST Armada.  Have fun.  Note:  Feel free to use this addion in your mods.
\par 
\par ===============================================================
\par 9. Contact Info
\par ===============================================================
\par 
\par Feel free to drop me a line and let me know what you thought of the addon.
\par 
\par pepperman35@hotmail.com
\par 
\par ===============================================================
\par 10. Uninstall Info
\par ===============================================================
\par 
\par Reverse the steps above to remove this ship.
\par 
\par ===============================================================
\par 11. Legal
\par ===============================================================
\par 
\par This material is not made or supported by Activision or MAD DOC Software. This materia
l is freeware and may not be use for commercial purposes!  By installing this addon, you (the user) agree to and assume all risks of said addon.  As a result, I take no responsibility for any damages that may occur to your game, mod or hardware.
\par 
\par Star Trek and related marks are trademarks of Paramount Pictures. Activision is a 
\par registered trademark of Activision, Inc.  All right reserved.  All other trademarks and trade names are the properties of their respective owners.
\par }}