Version=1
HullName=Orion Syndicate/Chel Grett Class revised
VisibleName=Chel Grett Class revised
Role=troop
Style=Vulfen
Size=21,27
MeshOffset=8,16
IconPath=ShipIcons/Bre_Cruiser
ModelPath=mod Model/orians/Bre_Cruiser
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|IO |IO |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|IO |O  |___|O  |O  |O  |IO |IO |IO |___|___|___|O  |___|___|___|___
___|___|IO |IO |O  |O  |O  |O  |O  |I  |I  |IO |O  |___|___|___|O  |IO |IO |___|___
___|___|IO |O  |O  |O  |O  |O  |O  |I  |I  |IO |O  |O  |___|___|O  |O  |IO |___|___
O  |O  |IO |E  |E  |E  |IO |IO |O  |I  |I  |IO |IO |IO |IO |___|O  |O  |IO |___|___
O  |O  |O  |E  |E  |E  |IO |IO |I  |I  |I  |IO |IO |IO |IO |___|___|E  |E  |O  |O  
IO |O  |O  |E  |E  |E  |IO |IO |I  |I  |I  |IO |IO |IO |IO |___|___|E  |E  |IO |___
___|___|IO |E  |E  |E  |IO |IO |I  |I  |I  |IO |IO |IO |IO |___|___|E  |E  |IO |___
___|___|IO |E  |E  |E  |IO |IO |I  |I  |I  |IO |IO |IO |IO |IO |IO |E  |E  |IO |___
___|___|IO |E  |E  |E  |IO |IO |I  |I  |I  |IOC|IO |IO |IO |IO |IO |E  |E  |IO |___
___|___|IO |E  |E  |E  |IO |IO |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |IO |___|___
___|___|IO |E  |E  |E  |IO |IO |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |IO |___|___
___|___|IO |E  |E  |E  |O  |O  |O  |I  |I  |IO |O  |O  |IO |IO |O  |O  |IO |___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |O  |O  |IO |O  |O  |IO |___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |O  |O  |___|O  |O  |IO |___|___|___
___|___|___|___|___|IO |O  |___|O  |O  |O  |___|___|___|___|O  |IO |___|___|___|___
___|___|___|___|___|IO |IO |___|O  |O  |O  |___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|___|___|___|___|O  |I  |I  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |I  |I  |O  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |E  |E  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |E  |E  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___
