Version=1
HullName=Orion Syndicate/Hyd_Hunter
VisibleName=hevey fighter
Role=troop
Style=Orion Syndicate
Size=8,11
MeshOffset=0,-8
IconPath=ShipIcons/Hyd_Hunter
ModelPath=mod Model/orians/Hyd_Hunter
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |___|___|___
___|___|O  |O  |O  |O  |___|___
___|O  |O  |IO |IO |O  |O  |___
___|O  |IO |IO |IO |IO |O  |___
O  |O  |IO |I  |IC |IO |O  |O  
O  |O  |I  |I  |I  |I  |O  |O  
E  |E  |I  |I  |I  |I  |E  |E  
E  |E  |IO |I  |I  |IO |E  |E  
E  |E  |O  |O  |O  |O  |E  |E  
E  |E  |___|___|___|___|E  |E  
