Version=1
HullName=Orion Syndicate/Hyd_Atlas
VisibleName=Atlas Class
Role=fed
Style=Orion Syndicate
Size=40,64
MeshOffset=0,0
IconPath=ShipIcons/Hyd_Atlas
ModelPath=mod Model/orians/Hyd_Atlas
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |E  |E  |E  
E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |IO |IO |O  |O  |O  |O  |___|___|___|___|O  |O  |O  |IO |I  |I  |IO |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |O  |O  |O  |O  |___|___|O  |O  |O  |O  |I  |I  |IO |IO |IOC|IO |I  |I  |O  |O  |O  |O  |___|___|O  |O  |O  |O  |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |I  |IO |IO |IO |IO |IO |IO |I  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |E  |E  |E  
E  |E  |E  |___|O  |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|E  |E  |E  
E  |E  |E  |___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|E  |E  |E  
E  |E  |E  |___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|E  |E  |E  
E  |E  |E  |___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |IO |IO |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|E  |E  |E  
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
