Version=1
HullName=Orion Syndicate/Hyd_Gendarme
VisibleName=Gendarme Class
Role=troop
Style=Vulfen
Size=12,12
MeshOffset=0,-16
IconPath=ShipIcons/Hyd_Gendarme
ModelPath=mod Model/orians/Hyd_Gendarme
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|O  |E  |IO |I  |I  |IO |E  |O  |___|___
___|O  |E  |E  |IO |I  |IC |IO |E  |E  |O  |___
O  |O  |E  |E  |IO |I  |I  |IO |E  |E  |O  |O  
O  |O  |E  |___|___|I  |I  |___|___|E  |O  |O  
O  |___|___|___|___|IO |IO |___|___|___|___|O  
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
