Version=1
HullName=Orion Syndicate/Hyd_Baron
VisibleName=Baron Class
Role=troop
Style=Orion Syndicate
Size=22,46
MeshOffset=0,0
IconPath=ShipIcons/Hyd_Baron
ModelPath=mod Model/orians/Hyd_Baron
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |IC |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
E  |E  |___|___|___|___|___|O  |IO |I  |E  |E  |I  |IO |O  |___|___|___|___|___|E  |E  
E  |E  |E  |O  |___|___|___|O  |IO |I  |E  |E  |I  |IO |O  |___|___|___|O  |E  |E  |E  
E  |E  |E  |O  |___|___|___|O  |IO |I  |E  |E  |I  |IO |O  |___|___|___|O  |E  |E  |E  
E  |E  |E  |O  |O  |___|___|___|IO |I  |E  |E  |I  |IO |___|___|___|O  |IO |E  |E  |E  
E  |E  |E  |IO |IO |O  |___|___|IO |I  |E  |E  |I  |IO |___|___|O  |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |O  |___|IO |I  |E  |E  |I  |IO |___|O  |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |I  |I  |E  |E  |I  |I  |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |___|IO |IO |IO |IO |I  |I  |E  |E  |I  |I  |IO |IO |IO |IO |___|E  |E  |E  
E  |E  |E  |___|___|IO |IO |IO |I  |I  |E  |E  |I  |I  |IO |IO |IO |___|___|E  |E  |E  
E  |E  |E  |___|___|___|IO |IO |I  |I  |E  |E  |I  |I  |IO |IO |___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|IO |I  |I  |E  |E  |I  |I  |IO |___|___|___|___|E  |E  |E  
E  |E  |E  |E  |___|___|___|IO |I  |I  |E  |E  |I  |I  |IO |___|___|___|E  |E  |E  |E  
___|E  |E  |E  |___|___|___|IO |IO |IO |E  |E  |IO |IO |IO |___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|O  |IO |IO |E  |E  |IO |IO |O  |___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___|E  |E  |E  |___
___|___|E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|E  |E  |___|___
___|___|___|E  |___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|E  |___|___|___
___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___
