Version=1
HullName=Orion Syndicate/Hyd_Apollo
VisibleName=Apollo Class
Role=troop
Style=Orion Syndicate
Size=34,57
MeshOffset=0,-8
IconPath=ShipIcons/Hyd_Apollo
ModelPath=mod Model/orians/Hyd_Apollo
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |IC |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
E  |E  |___|___|___|___|___|___|E  |E  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |E  |E  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|E  |E  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |E  |E  |___|___|___|___|___|___|E  |E  
E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  
E  |E  |O  |O  |___|___|___|___|E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |___|___|___|___|O  |O  |E  |E  
E  |E  |O  |___|___|___|___|___|E  |E  |O  |O  |O  |IO |IO |IO |O  |O  |IO |IO |IO |O  |O  |O  |E  |E  |___|___|___|___|___|O  |E  |E  
E  |E  |O  |___|___|___|___|___|E  |E  |O  |O  |O  |IO |IO |IO |O  |O  |IO |IO |IO |O  |O  |O  |E  |E  |___|___|___|___|___|O  |E  |E  
E  |E  |O  |___|___|___|___|___|E  |E  |___|O  |O  |IO |IO |IO |O  |O  |IO |IO |IO |O  |O  |___|E  |E  |___|___|___|___|___|O  |E  |E  
E  |E  |O  |___|___|___|___|___|E  |E  |___|___|O  |IO |IO |IO |O  |O  |IO |IO |IO |O  |___|___|E  |E  |___|___|___|___|___|O  |E  |E  
E  |E  |O  |___|___|___|___|___|E  |E  |___|___|O  |IO |IO |IO |___|___|IO |IO |IO |O  |___|___|E  |E  |___|___|___|___|___|O  |E  |E  
E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|E  |E  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|E  |E  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|E  |E  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|E  |E  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|E  |E  |___|___|___|___|___|___|E  |E  
___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
