Version=1
HullName=Orion Syndicate/Karemman Class revised
VisibleName=Karemman Class revised
Role=troop
Style=Vulfen
Size=8,18
MeshOffset=0,-8
IconPath=ShipIcons/Dom_Karemman
ModelPath=mod Model/orians/Dom_Karemman
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|IO |IO |IO |IO |___|___
___|___|IO |IO |IO |IO |___|___
___|___|IO |IO |IO |IO |___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
IO |IO |___|IO |IO |___|IO |IO 
E  |E  |IO |IO |IOC|IO |E  |E  
E  |E  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |E  |E  
E  |E  |I  |I  |I  |I  |E  |E  
E  |E  |IO |I  |I  |IO |E  |E  
E  |E  |___|IO |IO |___|E  |E  
E  |E  |___|___|___|___|E  |E  
E  |E  |___|___|___|___|E  |E  
