Version=1
HullName=Orion Syndicate/Safo Class revised
VisibleName=Safo Class revised
Role=troop
Style=Orion Syndicate
Size=28,34
MeshOffset=0,-8
IconPath=ShipIcons/Sona_Safo
ModelPath=mod Model/orians/Sona_Safo
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|IO |IO |___|___|___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|IO |IO |IO |IO |___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|IO |IO |IO |IO |___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |___
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |___|___|IO |IO |___|___|O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |___|IO |I  |I  |IO |___|O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
IO |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |IO 
IO |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |IO 
IO |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |IO 
IO |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |IO 
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
___|IO |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |IO |___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|I  |I  |I  |I  |___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |___|___|___|___|___|___|___|___|___|___|IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |___|___|___|___|___|___|___|___|IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|IO |O  |IO |IO |___|___|___|___|___|___|___|___|IO |IO |O  |IO |___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |___|___|___|___|E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |E  |E  |E  |___|___|___|___|E  |E  |E  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |E  |E  |E  |___|___|___|___|E  |E  |E  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |E  |E  |E  |___|___|___|___|E  |E  |E  |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |E  |E  |___|___|___|___|E  |E  |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |E  |___|___|___|___|___|___|E  |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |E  |___|___|___|___|___|___|E  |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___
