Version=1
HullName=Orion Syndicate/Scythe Class revised
VisibleName=Scythe Class revised
Role=troop
Style=Vulfen
Size=13,22
MeshOffset=0,16
IconPath=ShipIcons/Bre_Scythe
ModelPath=mod Model/orians/Bre_Scythe
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |___|___
___|___|___|___|___|___|___|___|O  |O  |O  |___|___
___|___|___|___|___|___|___|___|O  |O  |O  |___|___
IO |IO |IO |___|___|___|___|___|___|O  |O  |___|___
IO |O  |IO |___|___|___|IO |___|___|O  |O  |O  |___
IO |O  |O  |___|___|IO |IO |IO |___|O  |O  |O  |___
IO |E  |O  |___|___|O  |IO |IO |___|IO |O  |O  |___
IO |E  |O  |___|___|O  |IO |IO |O  |O  |E  |E  |O  
IO |E  |___|___|O  |O  |I  |IC |O  |O  |E  |E  |O  
IO |E  |O  |O  |O  |O  |I  |I  |IO |IO |E  |E  |O  
IO |E  |O  |O  |IO |IO |I  |I  |IO |IO |E  |E  |O  
IO |E  |IO |IO |IO |IO |I  |I  |O  |O  |E  |E  |O  
IO |O  |O  |IO |O  |O  |I  |I  |O  |O  |E  |E  |O  
IO |O  |O  |___|O  |O  |I  |I  |O  |O  |___|O  |O  
IO |IO |IO |___|O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|IO |IO |O  |O  |IO |___|___|___|___
___|___|___|___|___|IO |E  |E  |IO |___|___|___|___
___|___|___|___|___|IO |E  |E  |IO |___|___|___|___
