Version=1
HullName=Orion Syndicate/Shadow Fighter
VisibleName=Shadow Fighter
Role=troop
Style=fed
Size=8,13
MeshOffset=0,-8
IconPath=ShipIcons/hunter
ModelPath=mod Model/Shadow Fighter
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|I  |I  |___|___|___
___|___|___|I  |I  |___|___|___
___|___|___|I  |I  |___|___|___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|I  |I  |I  |I  |I  |I  |___
I  |I  |I  |I  |IC |I  |I  |I  
I  |___|I  |I  |I  |I  |___|I  
___|___|I  |I  |I  |I  |___|___
___|E  |___|E  |E  |___|E  |___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
