Version=1
HullName=Orion Syndicate/Shadow DN
VisibleName=Shadow DN
Role=troop
Style=fed
Size=64,60
MeshOffset=0,32
IconPath=ShipIcons/hunter
ModelPath=mod Model/Shadow DN
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|E  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|E  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|E  |___|___|___|___|___|___|___|___|___|___
E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|E  |___|___|___|___|___|___|___|___|___|___
E  |E  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___
___|E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___
___|___|E  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|E  
___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  
___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  
___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  
___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  
___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |___
___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |___|___
___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |___|___
___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  |E  |___|___|___
___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|E  |E  |E  |___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|E  |E  |E  |E  |___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|E  |E  |E  |___|___|___|___|I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|I  |I  |I  |___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |___|___|___|E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |___|I  |I  |I  |I  |___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |___|___|___|___|___|___|___|___|___|___|___
E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___
E  |E  |E  |E  |E  |___|___|___|___|___|___|___|E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |___|___|___|___|___|___|___|E  |E  
E  |E  |E  |E  |E  |E  |E  |___|___|E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|E  |E  |E  |E  |E  |___|___|___|___|E  |E  |E  
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  
___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  
___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |E  
___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|I  |E  |E  |E  |___|___|___|___|E  |E  |E  |E  |___|___
___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  
E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  
___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___
___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___
