Version=1
HullName=Orion Syndicate/Torotha
VisibleName=Orion Syndicate/Torotha
Role=frigate
Style=Orion Syndicate
Size=10,33
MeshOffset=0,24
IconPath=ShipIcons/Torotha
ModelPath=mod Model/Torotha
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |O  |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |O  |O  |O  
___|O  |O  |IO |IO |IO |IO |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IOC|O  |___|___|___
___|___|O  |O  |I  |I  |O  |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|O  |O  |IO |I  |I  |IO |O  |O  |___
___|O  |IO |IO |IO |IO |IO |IO |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |E  |O  |O  |E  |O  |O  |O  
E  |E  |___|E  |E  |E  |E  |___|E  |E  
E  |E  |___|___|E  |E  |___|___|E  |E  
E  |___|___|___|E  |E  |___|___|___|E  
E  |___|___|___|E  |E  |___|___|___|E  
O  |___|___|___|E  |E  |___|___|___|O  
O  |___|___|___|O  |O  |___|___|___|O  
___|___|___|___|O  |O  |___|___|___|___
