Version=1
HullName=Orion Syndicate/Xorr
VisibleName=Xorr
Role=troop
Style=Vulfen
Size=22,22
MeshOffset=0,0
IconPath=ShipIcons/Xorr
ModelPath=mod Model/orians/Xorr
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___
E  |E  |E  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |E  |E  |E  
___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
