Version=1
Name=Akira mk2
Hull=Terran/Fed_Akira
Role=battleship
ModName=Star Trek
Style=fed
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Fed_PhaserCannon_3x3;Raider_Bay;AdvancedCellSmall;MarineBarracks2x2;SubspaceSensors;Phasor_Beam_mk3;Fabricator;ArmoredShield4x4;Bridge;Ceramic Armor Med;warpcore_2x2;Internal Bulkhead;FrigateEngine;Engine;BosonTransmiter;Maneuvering_Thruster_1x2;Fed_QuantumTorpedo_Mk1;FighterBay;WarpEngine_2x2
Modules=189
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;3,3
12,3;2;3,3
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,3
15,4;2;3,3
18,4;1;3,3
2,5;0
21,5;0
2,6;0
9,6;3;3,5;;;DynamicLaunch
12,6;3;3,5;;;DynamicLaunch
21,6;0
1,7;1;3,3
4,7;4
5,7;4
6,7;4
7,7;5;2,2
15,7;6;2,2
17,7;4
18,7;4
19,7;4
20,7;1;3,3
4,8;7;3,8
17,8;7;3,8
7,9;5;2,2
15,9;8;2,2
1,10;1;3,3
20,10;1;3,3
7,11;9;4,4
11,11;10;2,2
13,11;9;4,4
1,13;0
2,13;11;2,2
11,13;12;2,2
20,13;11;2,2
22,13;0
3,15;0
7,15;4
8,15;4
9,15;13
10,15;12;2,2
12,15;12;2,2
14,15;13
15,15;4
16,15;4
20,15;0
3,16;0
4,16;11;2,2
6,16;7;3,8
9,16;13
14,16;13
15,16;7;3,8
18,16;11;2,2
20,16;0
9,17;13
10,17;12;2,2
12,17;12;2,2
14,17;13
0,18;14;2,2
2,18;15
5,18;0
9,18;0
14,18;0
18,18;0
21,18;15
22,18;14;2,2
2,19;15
9,19;0
10,19;0
11,19;0
12,19;0
13,19;0
14,19;0
21,19;15
0,20;14;2,2
2,20;15
9,20;4
14,20;4
21,20;15
22,20;14;2,2
2,21;16
21,21;16
0,22;14;2,2
2,22;17;1,2;90;2
21,22;17;1,2;90;2
22,22;14;2,2
0,24;14;2,2
2,24;17;1,2;90;2
6,24;18;2,3
9,24;4
10,24;9;4,4
14,24;4
16,24;18;2,3
21,24;17;1,2;90;2
22,24;14;2,2
5,25;0
9,25;4
14,25;4
18,25;0
0,26;14;2,2
2,26;15
5,26;0
8,26;17;1,2;90;2
9,26;17;1,2;90;2
14,26;17;1,2;90;2
15,26;17;1,2;90;2
18,26;0
21,26;15
22,26;14;2,2
2,27;15
5,27;0
6,27;18;2,3
16,27;18;2,3
18,27;0
21,27;15
0,28;14;2,2
2,28;16
4,28;0
5,28;0
8,28;17;1,2;90;2
9,28;17;1,2;90;2
10,28;19;4,3;90;2;DynamicLaunch
14,28;17;1,2;90;2
15,28;17;1,2;90;2
18,28;0
19,28;0
21,28;16
22,28;14;2,2
2,29;16
3,29;2;3,3
18,29;2;3,3
21,29;16
0,30;15
1,30;15
2,30;15
6,30;11;2,2
8,30;0
9,30;0
14,30;0
15,30;0
16,30;11;2,2
21,30;15
22,30;15
23,30;15
0,31;14;2,2
2,31;15
10,31;0
11,31;11;2,2
13,31;0
21,31;15
22,31;14;2,2
2,32;15
3,32;11;2,2
5,32;0
18,32;0
19,32;11;2,2
21,32;15
0,33;20;2,2
2,33;15
21,33;15
22,33;14;2,2
2,34;15
3,34;0
20,34;0
21,34;15
0,35;20;2,2
2,35;16
21,35;16
22,35;20;2,2
2,36;15
21,36;15
0,37;20;2,2
2,37;15
21,37;15
22,37;20;2,2
2,38;15
21,38;15
