Version=1
Name=Akira mk3a
Hull=Terran/Fed_Akira
Role=battleship
ModName=Star Trek
Style=fed
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Fed_PhaserCannon_3x3;Raider_Bay;AdvancedCellSmall;MarineBarracks2x2;SubspaceSensors;Phasor_Beam_mk3;Fabricator;Amplifier;Bridge;ArmoredShield4x4;CompositeAlloys Med;warpcore_2x2;Internal Bulkhead;FrigateEngine;Engine;BosonTransmiter;Maneuvering_Thruster_1x2;Fed_QuantumTorpedo_Mk1;FighterBay;WarpEngine_2x2
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;3,3
12,3;2;3,3
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,3
15,4;2;3,3
18,4;1;3,3
2,5;0
21,5;0
2,6;0
9,6;3;3,5;;;DynamicLaunch
12,6;3;3,5;;;DynamicLaunch
21,6;0
1,7;1;3,3
4,7;4
5,7;4
6,7;4
7,7;5;2,2
15,7;6;2,2
17,7;4
18,7;4
19,7;4
20,7;1;3,3
4,8;7;3,8
17,8;7;3,8
7,9;5;2,2
15,9;8;2,2
1,10;1;3,3
20,10;1;3,3
7,11;9
8,11;9
9,11;9
10,11;9
11,11;10;2,2
13,11;11;4,4
7,12;9
8,12;9
9,12;9
10,12;9
1,13;0
2,13;12;2,2
7,13;9
8,13;9
9,13;13;2,2
11,13;13;2,2
20,13;12;2,2
22,13;0
7,14;9
8,14;9
3,15;0
7,15;4
8,15;4
9,15;14
10,15;13;2,2
12,15;13;2,2
14,15;14
15,15;4
16,15;4
20,15;0
3,16;0
4,16;12;2,2
6,16;7;3,8
9,16;14
14,16;14
15,16;7;3,8
18,16;12;2,2
20,16;0
9,17;14
10,17;13;2,2
12,17;13;2,2
14,17;14
0,18;15;2,2
2,18;16
5,18;0
9,18;0
14,18;0
18,18;0
21,18;16
22,18;15;2,2
2,19;16
9,19;0
10,19;0
11,19;0
12,19;0
13,19;0
14,19;0
21,19;16
0,20;15;2,2
2,20;16
9,20;4
14,20;4
21,20;16
22,20;15;2,2
2,21;17
21,21;17
0,22;15;2,2
2,22;18;1,2;90;2
21,22;18;1,2;90;2
22,22;15;2,2
0,24;15;2,2
2,24;18;1,2;90;2
6,24;19;2,3
9,24;4
10,24;11;4,4
14,24;4
16,24;19;2,3
21,24;18;1,2;90;2
22,24;15;2,2
5,25;0
9,25;4
14,25;4
18,25;0
0,26;15;2,2
2,26;16
5,26;0
8,26;18;1,2;90;2
9,26;18;1,2;90;2
14,26;18;1,2;90;2
15,26;18;1,2;90;2
18,26;0
21,26;16
22,26;15;2,2
2,27;16
5,27;0
6,27;19;2,3
16,27;19;2,3
18,27;0
21,27;16
0,28;15;2,2
2,28;17
4,28;0
5,28;0
8,28;18;1,2;90;2
9,28;18;1,2;90;2
10,28;20;4,3;90;2;DynamicLaunch
14,28;18;1,2;90;2
15,28;18;1,2;90;2
18,28;0
19,28;0
21,28;17
22,28;15;2,2
2,29;17
3,29;2;3,3
18,29;2;3,3
21,29;17
0,30;16
1,30;16
2,30;16
6,30;12;2,2
8,30;0
9,30;0
14,30;0
15,30;0
16,30;12;2,2
21,30;16
22,30;16
23,30;16
0,31;15;2,2
2,31;16
10,31;0
11,31;12;2,2
13,31;0
21,31;16
22,31;15;2,2
2,32;16
3,32;12;2,2
5,32;0
18,32;0
19,32;12;2,2
21,32;16
0,33;21;2,2
2,33;16
21,33;16
22,33;15;2,2
2,34;16
3,34;0
20,34;0
21,34;16
0,35;21;2,2
2,35;17
21,35;17
22,35;21;2,2
2,36;16
21,36;16
0,37;21;2,2
2,37;16
21,37;16
22,37;21;2,2
2,38;16
21,38;16
