Version=1
Name=Akira mk1
Hull=Terran/Fed_Akira
Role=battleship
ModName=Star Trek
Style=fed
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Phasor_Beam_mk2;Fed_PhotonTorpedo_Mk2;Maneuvering_Thruster_1x2;BosonTransmiter;Shield_10KW;AdvancedCellSmall;Internal Bulkhead;Fed_PhaserCannon_2x2;Extreme Fusion Reactor;Ceramic Armor Med;Bridge;SubspaceSensors;FrigateEngine;Engine;MarineBarracks2x2;FighterBay;WarpEngine_2x2
Modules=222
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;2,5
11,3;2;2,5
13,3;2;2,5
18,3;0
19,3;0
3,4;1;3,3
6,4;3;2,6
8,4;4;1,2;90;2
15,4;4;1,2;90;2
16,4;3;2,6
18,4;1;3,3
2,5;0
21,5;0
2,6;0
8,6;4;1,2;90;2
15,6;4;1,2;90;2
21,6;0
1,7;1;3,3
4,7;2;2,5
18,7;2;2,5
20,7;1;3,3
8,8;5
9,8;6;3,3
12,8;6;3,3
15,8;5
8,9;7
15,9;7
1,10;1;3,3
6,10;6;3,3
15,10;6;3,3
20,10;1;3,3
9,11;8
10,11;8
11,11;8
12,11;8
13,11;8
14,11;8
4,12;9;2,2
9,12;8
10,12;10;2,2
12,12;10;2,2
14,12;8
18,12;9;2,2
1,13;0
2,13;11;2,2
6,13;9;2,2
8,13;7
9,13;8
14,13;8
15,13;7
16,13;9;2,2
20,13;11;2,2
22,13;0
4,14;4;2,1
8,14;5
9,14;8
10,14;10;2,2
12,14;10;2,2
14,14;8
15,14;5
18,14;4;2,1
3,15;11;2,2
5,15;9;2,2;270
7,15;12;2,2
9,15;8
14,15;8
15,15;12;2,2
17,15;9;2,2;90
19,15;11;2,2
9,16;8
10,16;10;2,2
12,16;10;2,2
14,16;8
4,17;0
5,17;11;2,2
7,17;13;2,2
9,17;8
14,17;8
15,17;13;2,2
17,17;11;2,2
19,17;0
0,18;14;2,2
2,18;15
9,18;16;2,2
11,18;16;2,2
13,18;16;2,2
21,18;15
22,18;14;2,2
2,19;15
6,19;0
7,19;7
8,19;7
15,19;7
16,19;7
17,19;0
21,19;15
0,20;14;2,2
2,20;15
6,20;17;3,4;;;DynamicLaunch
9,20;7
14,20;7
15,20;17;3,4;;;DynamicLaunch
21,20;15
22,20;14;2,2
2,21;5
21,21;5
0,22;14;2,2
2,22;4;1,2;90;2
21,22;4;1,2;90;2
22,22;14;2,2
0,24;14;2,2
2,24;4;1,2;90;2
6,24;9;2,2;195
9,24;5
10,24;0
11,24;0
12,24;0
13,24;0
14,24;5
16,24;9;2,2;165
21,24;4;1,2;90;2
22,24;14;2,2
5,25;0
9,25;0
10,25;10;2,2
12,25;10;2,2
14,25;0
18,25;0
0,26;14;2,2
2,26;15
5,26;0
6,26;6;3,3
9,26;0
14,26;0
15,26;6;3,3
18,26;0
21,26;15
22,26;14;2,2
2,27;15
5,27;0
9,27;0
10,27;10;2,2
12,27;10;2,2
14,27;0
18,27;0
21,27;15
0,28;14;2,2
2,28;5
4,28;0
5,28;0
9,28;0
14,28;0
18,28;0
19,28;0
21,28;5
22,28;14;2,2
2,29;5
3,29;6;3,3
6,29;5
7,29;7
8,29;11;2,2
10,29;0
11,29;7
12,29;7
13,29;0
14,29;11;2,2
16,29;7
17,29;5
18,29;6;3,3
21,29;5
0,30;15
1,30;15
2,30;15
6,30;11;2,2
10,30;11;2,2
12,30;11;2,2
16,30;11;2,2
21,30;15
22,30;15
23,30;15
0,31;14;2,2
2,31;15
21,31;15
22,31;14;2,2
2,32;15
3,32;11;2,2
5,32;0
11,32;0
12,32;0
18,32;0
19,32;11;2,2
21,32;15
0,33;18;2,2
2,33;15
21,33;15
22,33;14;2,2
2,34;15
3,34;0
20,34;0
21,34;15
0,35;18;2,2
2,35;5
21,35;5
22,35;18;2,2
2,36;15
21,36;15
0,37;18;2,2
2,37;15
21,37;15
22,37;18;2,2
2,38;15
21,38;15
