Version=1
Name=Caravan Class mk1
Hull=Fed/Fed_Caravan
Role=freighter
ModName=Star Trek
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;MediumCargoHold;NuclearReactorMed;Fighter Shield;Cockpit;Sensor1x2;NuclearReactorSmall;WarpEngine_2x2;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;4,3;90;2
1,3;0
6,3;0
1,4;2;2,2
3,4;3;2,2
5,4;2;2,2
3,6;4
4,6;5
1,7;2;2,2
3,7;2;2,2
5,7;2;2,2
1,9;2;2,2
3,9;2;2,2
5,9;2;2,2
1,11;2;2,2
3,11;2;2,2
5,11;2;2,2
1,13;2;2,2
3,13;2;2,2
5,13;2;2,2
1,15;6;2,1
3,15;5
4,15;7
5,15;0
6,15;0
0,16;8;2,2
3,16;9;2,1
6,16;8;2,2
2,17;0
3,17;9;2,1
5,17;0
0,18;9;2,1
2,18;4
3,18;9;2,1
5,18;4
6,18;9;2,1
0,19;9;2,1
3,19;8;2,2
6,19;9;2,1
0,20;9;2,1
6,20;9;2,1
0,21;9;2,1
6,21;9;2,1
0,22;9;2,1
6,22;9;2,1
