Version=1
Name=centaur mk2
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Fed_PhaserCannon_2x2;Phasor_Beam_mk1;BasicFuelCell;PowerSolar;Shield_1KW;Bridge;NuclearReactorMed;CombatEngine_2x1;Fed_PhotonTorpedo_Mk1;WarpEngine_1x1
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;0;2,2
7,1;0;2,2
2,2;1
5,2;2;2,2;360
9,2;1
2,3;3;1,4
3,3;4
4,3;5
7,3;5
8,3;4
9,3;3;1,4
1,4;1
3,4;6;2,2
5,4;7;2,2
7,4;6;2,2
10,4;1
1,5;1
10,5;1
3,6;1
4,6;8;2,2
6,6;8;2,2
8,6;1
0,7;9;1,2;90;2
3,7;1
8,7;1
11,7;9;1,2;270;1
1,8;1
2,8;10;1,3
3,8;2;2,2;270
5,8;8;2,2
7,8;2;2,2;90
9,8;10;1,3
10,8;1
0,9;11
1,9;10;1,3
10,9;10;1,3
11,9;11
0,10;9;1,2;90;2
4,10;1
5,10;6;2,2
7,10;1
11,10;9;1,2;270;1
2,11;1
4,11;1
7,11;1
9,11;1
0,12;11
1,12;11
5,12;1
6,12;1
10,12;11
11,12;11
0,13;11
1,13;11
10,13;11
11,13;11
0,14;9;2,1
10,14;9;2,1
0,15;9;2,1
10,15;9;2,1
0,16;9;2,1
10,16;9;2,1
