Version=1
Name=centaur mk4b
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Phasor_Beam_mk2;Fed_PhaserCannon_2x2;Bridge;Internal Bulkhead;PowerConduit;Extreme Fusion Reactor;CombatEngine_2x1;frigate_shealds;WarpEngine_1x1;Fed_PhotonTorpedo_Mk1;WarpEngine_2x2
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;1
4,1;1
7,1;1
8,1;1
2,2;2;2,5
4,2;1
5,2;3;2,2
7,2;1
8,2;2;2,5
4,3;1
7,3;1
1,4;1
4,4;1
5,4;4;2,2
7,4;1
10,4;1
1,5;1
4,5;5
7,5;5
10,5;1
4,6;6
5,6;7;2,2
7,6;6
0,7;8;1,2;90;2
3,7;1
4,7;5
7,7;5
8,7;1
11,7;8;1,2;270;1
1,8;1
2,8;9;2,2
4,8;7;2,2
6,8;7;2,2
8,8;9;2,2
10,8;1
0,9;10
1,9;11;1,3
10,9;11;1,3
11,9;10
0,10;8;1,2;90;2
2,10;1
4,10;1
5,10;3;2,2;180
7,10;1
9,10;1
11,10;8;1,2;270;1
2,11;1
4,11;1
7,11;1
9,11;1
0,12;12;2,2
5,12;1
6,12;1
10,12;8;1,2;270;1
11,12;8;1,2;270;1
0,14;8;2,1
10,14;8;2,1
0,15;8;2,1
10,15;8;2,1
0,16;8;2,1
10,16;8;2,1
