Version=1
Name=centaur mk4a
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Fed_Hevey_PhaserCannon_3x3;Phasor_Beam_mk2;TorpedoBay_2x1;warpcore_2x2;Bridge;CombatEngine_2x1;Fed_QuantumTorpedo_Mk1;ArmoredShield4x4;WarpEngine_1x1
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;1;4,4
8,1;0
2,2;2;2,5
8,2;2;2,5
1,4;0
10,4;0
1,5;0
4,5;3;2,1
6,5;3;2,1
10,5;0
4,6;4;2,2
6,6;5;2,2
0,7;6;1,2;90;2
3,7;0
8,7;0
11,7;6;1,2;270;1
1,8;7;2,3
3,8;0
4,8;8;4,4
8,8;0
9,8;7;2,3
0,9;9
3,9;0
8,9;0
11,9;9
0,10;6;1,2;90;2
11,10;6;1,2;90;2
1,11;0
2,11;0
9,11;0
10,11;0
0,12;6;1,2;90;2
1,12;6;1,2;90;2
5,12;0
6,12;0
10,12;6;1,2;270;1
11,12;6;1,2;270;1
0,14;6;2,1
10,14;6;2,1
0,15;6;2,1
10,15;6;2,1
0,16;6;2,1
10,16;6;2,1
