Version=1
Name=centaur mk3a
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Phasor_Beam_mk2;Fed_PhaserCannon_2x2;Shield_1KW;Bridge;TorpedoBay_2x1;AntiMatterReactor;CombatEngine_2x1;Fed_PhotonTorpedo_Mk1;WarpEngine_1x1;Shield_10KW
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
3,1;1
4,1;1
7,1;1
8,1;1
2,2;2;2,5
4,2;3;2,2
6,2;3;2,2
8,2;2;2,5
1,4;1
4,4;4;2,2
6,4;5;2,2
10,4;1
1,5;1
10,5;1
4,6;6;1,2;90;2
5,6;7;3,3
0,7;8;1,2;90;2
3,7;1
8,7;1
11,7;8;1,2;270;1
1,8;1
2,8;9;1,3
3,8;3;2,2;180
8,8;1
9,8;9;1,3;180;3
10,8;1
0,9;10
1,9;9;1,3
5,9;11;3,3
8,9;1
10,9;9;1,3
11,9;10
0,10;8;1,2;90;2
4,10;1
11,10;10
2,11;1
4,11;1
9,11;1
11,11;10
0,12;8;1,2;90;2
1,12;10
5,12;1
6,12;1
10,12;8;1,2;270;1
11,12;8;1,2;270;1
1,13;10
0,14;8;2,1
10,14;8;2,1
0,15;8;2,1
10,15;8;2,1
0,16;8;2,1
10,16;8;2,1
