Version=1
Name=centaur mk5a
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Phasor_Beam_mk2;Fed_PhaserCannon_2x2;Internal Bulkhead;Bridge;CombatEngine_2x1;warpcore_2x2;frigate_shealds;WarpEngine_1x1;Fed_QuantumTorpedo_Mk1;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;1;2,2
6,1;1;2,2
8,1;0
2,2;2;2,5
8,2;2;2,5
4,3;0
5,3;3;2,2;180
7,3;0
1,4;0
4,4;0
7,4;0
10,4;0
1,5;0
4,5;4
5,5;5;2,2
7,5;4
10,5;0
4,6;4
7,6;4
0,7;6;1,2;90;2
3,7;0
4,7;4
5,7;7;2,2
7,7;4
8,7;0
11,7;6;1,2;270;1
1,8;0
2,8;0
3,8;8;2,2
7,8;8;2,2
9,8;0
10,8;0
0,9;9
1,9;10;2,3
5,9;4
6,9;4
9,9;10;2,3
11,9;9
0,10;6;1,2;90;2
4,10;3;2,2;300
6,10;3;2,2;60
11,10;6;1,2;270;1
0,12;11;2,2
5,12;0
6,12;0
10,12;6;1,2;270;1
11,12;6;1,2;270;1
0,14;6;2,1
10,14;6;2,1
0,15;6;2,1
10,15;6;2,1
0,16;6;2,1
10,16;6;2,1
