Version=1
Name=Columbus Class mk2
Hull=Fed/Fed_Columbus
Role=freighter
ModName=Star Trek
Style=fed
Size=8,27
GridCenter=4,13
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;PowerSolar;Cockpit;CombatEngine_2x1;WarpEngine_2x2;Fighter Shield;SubspaceSensors;NuclearReactorMed
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,4
4,1;1;3,4
1,5;2
2,5;3
3,5;4;2,1
5,5;3
6,5;2
1,6;2
2,6;3
3,6;5;2,2
5,6;3
6,6;2
1,7;2
2,7;6
5,7;6
6,7;2
2,8;0
3,8;4;2,1
5,8;0
3,9;4;2,1
3,10;4;2,1
3,11;4;2,1
0,12;1;3,4
3,12;7;2,2
5,12;1;3,4
3,14;8;2,2
0,16;0
1,16;3
2,16;6
3,16;8;2,2
5,16;6
6,16;3
7,16;0
0,17;1;3,4
5,17;1;3,4
3,18;5;2,2
3,20;4;2,1
0,21;1;3,4
3,21;4;2,1
5,21;1;3,4
3,22;5;2,2
3,24;4;2,1
0,25;6
1,25;4;1,2;90;2
2,25;5;2,2
4,25;5;2,2
6,25;4;1,2;90;2
7,25;6
0,26;0
7,26;0
