Version=1
Name=Constellation mk1 carier
Hull=Terran/Fed_Constellation
Role=carrier
ModName=Star Trek
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FighterBay;Shield_1KW;PowerConduit;Fusion Reactor;Bridge;Fed_PhaserCannon_2x2;TorpedoBay_2x1;MarineBarracks2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
3,1;0
4,1;0
5,1;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
2,2;0
3,2;1;4,3;90;2;DynamicLaunch
7,2;1;4,3;90;2;DynamicLaunch
11,2;0
1,3;0
2,3;0
11,3;0
12,3;0
0,4;0
1,4;0
2,4;0
11,4;0
12,4;0
13,4;0
0,5;0
1,5;1;3,4;;;DynamicLaunch
4,5;2;2,2
6,5;2;2,2
8,5;2;2,2
10,5;1;3,4;;;DynamicLaunch
13,5;0
0,6;0
13,6;0
0,7;0
4,7;3
5,7;4;2,2
7,7;5;2,2
9,7;3
13,7;0
0,8;0
4,8;3
9,8;3
13,8;0
0,9;0
1,9;6;2,2;360
3,9;7;1,2;90;2
4,9;3
5,9;4;2,2
7,9;4;2,2
9,9;3
10,9;7;1,2;90;2
11,9;6;2,2;360
13,9;0
4,10;3
9,10;3
1,11;0
2,11;0
3,11;6;2,2;180
5,11;7;1,2;90;2
6,11;7;1,2;90;2
7,11;7;1,2;90;2
8,11;7;1,2;90;2
9,11;6;2,2;180
11,11;0
12,11;0
2,12;0
11,12;0
3,13;0
4,13;7;2,1
6,13;8;2,2
8,13;7;2,1
10,13;0
3,14;0
4,14;9
5,14;10;1,2;90;2
8,14;10;1,2;90;2
9,14;9
10,14;0
4,15;10;1,2;90;2
6,15;2;2,2
9,15;10;1,2;90;2
5,16;10;1,2;90;2
8,16;10;1,2;90;2
4,17;10;1,2;90;2
6,17;6;2,2;180
9,17;10;1,2;90;2
5,18;10;1,2;90;2
8,18;10;1,2;90;2
4,19;10;1,2;90;2
6,19;2;2,2
9,19;10;1,2;90;2
5,20;10;1,2;90;2
8,20;10;1,2;90;2
4,21;10;1,2;90;2
9,21;10;1,2;90;2
5,22;10;1,2;90;2
8,22;10;1,2;90;2
4,23;10;1,2;90;2
9,23;10;1,2;90;2
5,24;10;1,2;90;2
8,24;10;1,2;90;2
4,25;10;1,2;90;2
9,25;10;1,2;90;2
