Version=1
Name=Constitution Class troop ship mk1
Hull=Terran/Fed_Constitution
Role=troopShip
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhaserCannon_2x2;OrdnanceLockerSmall;Sensor1x2;PowerConduit;PowerSolar;Fabricator;Shield_1KW;MarineBarracks2x2;TroopAssaultBay;Cockpit;NuclearReactorSmall;NuclearBombBay2x2;NuclearReactorMed;CombatEngine_2x1;WarpEngine_2x2
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
2,1;0
3,1;1;2,2;285
5,1;1;2,2;180
7,1;1;2,2;75
9,1;0
1,2;0
2,2;2
9,2;3;1,2;90;2
10,2;0
0,3;0
1,3;2
2,3;2
3,3;4
4,3;5
5,3;6;2,2
7,3;5
8,3;4
10,3;2
11,3;0
0,4;0
1,4;7;2,2
3,4;8;2,2
7,4;8;2,2
9,4;7;2,2
11,4;0
0,5;0
5,5;8;2,2
11,5;0
0,6;9;3,2;90;2;Terran Assault Shuttle
3,6;8;2,2
7,6;8;2,2
9,6;9;3,2;90;2;Terran Assault Shuttle
5,7;10
6,7;11
1,8;0
2,8;12;2,2
4,8;13;2,2
6,8;13;2,2
8,8;12;2,2
10,8;0
1,9;0
10,9;0
2,10;0
3,10;12;2,2
5,10;8;2,2
7,10;12;2,2
9,10;0
1,12;14;2,1
4,12;8;2,2
6,12;8;2,2
9,12;14;2,1
1,13;14;2,1
9,13;14;2,1
1,14;14;2,1
4,14;8;2,2
6,14;8;2,2
9,14;14;2,1
1,15;14;2,1
3,15;4
8,15;4
9,15;14;2,1
1,16;14;2,1
3,16;0
5,16;7;2,2
8,16;0
9,16;14;2,1
1,17;15;2,2
3,17;0
8,17;0
9,17;15;2,2
1,19;15;2,2
9,19;15;2,2
1,21;14;2,1
9,21;14;2,1
1,22;14;2,1
9,22;14;2,1
1,23;14;2,1
9,23;14;2,1
1,24;14;2,1
9,24;14;2,1
