Version=1
Name=Constitution mk4
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhaserCannon_2x2;Phasor_Beam_mk2;PowerSolar;OrdnanceLockerSmall;Fed_PhotonTorpedo_Mk2;Extreme Fusion Reactor;frigate_shealds;PowerConduit;Fighter Shield;Bridge;Sensor1x2;WarpEngine_2x2;FighterBay;CombatEngine_2x1;WarpEngine_1x1
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
2,1;1
9,1;1
1,2;0;2,2
3,2;2;2,2;300
5,2;2;2,2
7,2;2;2,2;75
9,2;0;2,2
0,3;1
11,3;1
0,4;0;2,2
2,4;3;2,5
4,4;4
5,4;5
6,4;5
7,4;4
8,4;6;2,6
10,4;0;2,2
4,5;7;2,2
6,5;7;2,2
0,6;0;2,2
10,6;0;2,2
4,7;8;2,2
6,7;7;2,2
1,8;1
10,8;1
1,9;1
2,9;1
3,9;9
4,9;4
5,9;5
6,9;5
7,9;4
10,9;1
2,10;1
3,10;5
4,10;10
5,10;11;2,2
7,10;12;1,2;90;2
8,10;5
9,10;1
3,11;1
4,11;4
8,11;1
1,12;13;2,2
4,12;14;4,3;90;2;DynamicLaunch
9,12;13;2,2
1,14;15;1,2;90;2
2,14;16
9,14;16
10,14;15;1,2;90;2
2,15;9
3,15;5
4,15;1
5,15;8;2,2
7,15;1
8,15;5
9,15;9
1,16;15;1,2;90;2
2,16;2;2,2;255
8,16;2;2,2;120
10,16;15;1,2;90;2
5,17;1
6,17;1
1,18;13;2,2
9,18;15;2,1
9,19;15;2,1
1,20;15;2,1
9,20;15;2,1
1,21;15;2,1
9,21;15;2,1
1,22;15;2,1
9,22;15;2,1
1,23;15;2,1
9,23;15;2,1
1,24;15;2,1
9,24;15;2,1
