Version=1
Name=Constellation mk1
Hull=Terran/Fed_Constellation
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FighterBay;Fed_PhotonTorpedo_Mk1;Fed_PhaserCannon_2x2;Shield_1KW;Amplifier;Phasor_Beam_mk2;PowerConduit;Fusion Reactor;MarineBarracks2x2;Bridge;TorpedoBay_2x1;WarpEngine_1x1;CombatEngine_2x1
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
3,1;0
4,1;0
5,1;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
2,2;1;2,2
4,2;2;4,3;90;2;DynamicLaunch
8,2;3;1,3
9,2;3;1,3
10,2;1;2,2
1,3;0
12,3;0
0,4;1;2,2
2,4;4;2,2;285
10,4;4;2,2;285
12,4;1;2,2
4,5;5;2,2
6,5;6
7,5;6
8,5;5;2,2
0,6;0
1,6;7;2,5
3,6;6
6,6;8
7,6;8
10,6;6
11,6;7;2,5
13,6;0
0,7;0
3,7;5;2,2
5,7;9;2,2
7,7;9;2,2
9,7;5;2,2
13,7;0
0,8;0
13,8;0
0,9;0
3,9;6
4,9;9;2,2
6,9;10;2,2
8,9;9;2,2
10,9;6
13,9;0
3,10;8
10,10;8
1,11;0
2,11;0
3,11;4;2,2;285
5,11;11;2,2
7,11;10;2,2
9,11;4;2,2;75
11,11;0
12,11;0
2,12;0
11,12;0
3,13;0
4,13;12;2,1
6,13;10;2,2
8,13;12;2,1
10,13;0
3,14;0
4,14;13
5,14;14;1,2;90;2
8,14;14;1,2;90;2
9,14;13
10,14;0
4,15;14;1,2;90;2
6,15;5;2,2
9,15;14;1,2;90;2
5,16;14;1,2;90;2
8,16;14;1,2;90;2
4,17;14;1,2;90;2
6,17;4;2,2;180
9,17;14;1,2;90;2
5,18;14;1,2;90;2
8,18;14;1,2;90;2
4,19;14;1,2;90;2
6,19;5;2,2
9,19;14;1,2;90;2
5,20;14;1,2;90;2
8,20;14;1,2;90;2
4,21;14;1,2;90;2
9,21;14;1,2;90;2
5,22;14;1,2;90;2
8,22;14;1,2;90;2
4,23;14;1,2;90;2
9,23;14;1,2;90;2
5,24;14;1,2;90;2
8,24;14;1,2;90;2
4,25;14;1,2;90;2
9,25;14;1,2;90;2
