Version=1
Name=Constitution mk3
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Fed_PhaserCannon_3x3;Phasor_Beam_mk2;TorpedoBay_2x1;AntiMatterReactor;Fed_PhotonTorpedo_Mk1;frigate_shealds;Sensor1x2;Bridge;BasicFuelCell;CombatEngine_2x1;FighterBay
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
2,1;0
3,1;1;3,3
6,1;1;3,3
9,1;0
1,2;0
2,2;0
9,2;0
10,2;0
0,3;0
1,3;2;2,5
9,3;2;2,5
11,3;0
0,4;0
3,4;3;1,2;90;2
4,4;3;2,1
6,4;3;2,1
8,4;0
11,4;0
0,5;0
4,5;4;3,3
7,5;3;2,1
11,5;0
0,6;0
3,6;3;1,2;90;2
7,6;3;2,1
11,6;0
0,7;0
7,7;3;2,1
11,7;0
1,8;0
2,8;5;1,3
3,8;5;1,3
4,8;6;2,2
6,8;6;2,2
8,8;5;1,3;180;3
9,8;5;1,3
10,8;0
1,9;0
10,9;0
4,10;7;1,2;90;2
5,10;8;2,2
7,10;9
3,11;0
7,11;9
8,11;0
1,12;10;2,1
4,12;11;4,3;90;2;DynamicLaunch
9,12;10;2,1
1,13;10;2,1
9,13;10;2,1
1,14;10;2,1
9,14;10;2,1
1,15;10;2,1
3,15;0
4,15;0
5,15;6;2,2
7,15;0
8,15;0
9,15;10;2,1
1,16;10;2,1
3,16;0
8,16;0
9,16;10;2,1
1,17;10;2,1
3,17;0
5,17;0
6,17;0
8,17;0
9,17;10;2,1
1,18;10;2,1
9,18;10;2,1
1,19;10;2,1
9,19;10;2,1
1,20;10;2,1
9,20;10;2,1
1,21;10;2,1
9,21;10;2,1
1,22;10;2,1
9,22;10;2,1
1,23;10;2,1
9,23;10;2,1
1,24;10;2,1
9,24;10;2,1
