Version=1
Name=Constitution Class mk5a
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Fed_PhaserCannon_2x2;AdvancedCellSmall;Phasor_Beam_mk3;Fabricator;frigate_shealds;Maneuvering_Thruster_1x2;Bridge;warpcore_2x2;ArmoredShield4x4;FrigateEngine;Engine;Fed_QuantumTorpedo_Mk1;WarpEngine_2x2
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
2,1;0
3,1;1;2,2
5,1;1;2,2
7,1;1;2,2
9,1;0
1,2;0
2,2;2
9,2;2
10,2;0
0,3;0
1,3;2
2,3;3;3,8
5,3;4;2,2
7,3;3;3,8
10,3;2
11,3;0
0,4;0
1,4;2
10,4;2
11,4;0
0,5;0
1,5;2
5,5;5;2,2
10,5;2
11,5;0
0,6;0
1,6;6;1,2;90;2
10,6;6;1,2;90;2
11,6;0
0,7;0
5,7;7;2,2
11,7;0
1,8;0
10,8;0
1,9;0
5,9;8;2,2
10,9;0
3,11;0
4,11;9;4,4
8,11;0
1,12;6;2,1
9,12;6;2,1
1,13;10;2,2
9,13;10;2,2
1,15;11
2,15;12;2,3
4,15;0
5,15;1;2,2
7,15;0
8,15;12;2,3
10,15;11
1,16;11
10,16;11
1,17;11
5,17;0
6,17;0
10,17;11
1,18;11
2,18;11
9,18;11
10,18;11
1,19;13;2,2
9,19;13;2,2
1,21;10;2,2
9,21;10;2,2
1,23;10;2,2
9,23;10;2,2
