Version=1
Name=Constitution Class mk1a
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Phasor_Beam_mk1;Fed_PhaserCannon_2x2;Shield_1KW;Fighter Shield;NuclearReactorSmall;Fed_PhotonTorpedo_Mk1;NuclearReactorMed;Bridge;WarpEngine_1x1;CombatEngine_2x1;PowerSolar
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
2,1;1
9,1;1
1,2;0;2,2
3,2;2;1,4
4,2;3;2,2;300
6,2;3;2,2;75
8,2;2;1,4
9,2;0;2,2
0,3;1
11,3;1
0,4;0;2,2
2,4;2;1,4
4,4;4;2,2
6,4;4;2,2
9,4;2;1,4
10,4;0;2,2
0,6;0;2,2
3,6;5
4,6;6
5,6;6
6,6;6
7,6;6
8,6;5
10,6;0;2,2
3,7;7;1,3
4,7;8;2,2
6,7;8;2,2
8,7;7;1,3
1,8;0;2,2
9,8;0;2,2
4,9;7;1,3;180;3
5,9;8;2,2
7,9;7;1,3
2,10;1
3,10;1
8,10;1
9,10;1
3,11;1
5,11;9;2,2
8,11;1
1,12;10
2,12;10
4,12;1
7,12;1
9,12;10
10,12;10
1,13;11;2,1
4,13;1
5,13;3;2,2;180
7,13;1
9,13;11;2,1
1,14;10
2,14;10
4,14;12
7,14;12
9,14;10
10,14;10
1,15;10
2,15;10
3,15;1
4,15;1
5,15;4;2,2
7,15;1
8,15;1
9,15;10
10,15;10
1,16;11;2,1
3,16;1
8,16;1
9,16;11;2,1
1,17;11;2,1
3,17;1
5,17;1
6,17;1
8,17;1
9,17;11;2,1
1,18;11;2,1
9,18;11;2,1
1,19;11;2,1
9,19;11;2,1
1,20;11;2,1
9,20;11;2,1
1,21;11;2,1
9,21;11;2,1
1,22;11;2,1
9,22;11;2,1
1,23;11;2,1
9,23;11;2,1
1,24;11;2,1
9,24;11;2,1
