Version=1
Name=Constitution mk3a
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Shield_1KW;Phasor_Beam_mk2;Internal Bulkhead;Fed_PhotonTorpedo_Mk2;Extreme Fusion Reactor;NuclearReactorSmall;Fighter Shield;Fed_PhaserCannon_2x2;Bridge;WarpEngine_2x2;FighterBay;CombatEngine_2x1;WarpEngine_1x1;PowerConduit
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
2,1;1
9,1;1
1,2;0;2,2
3,2;2;2,2
5,2;2;2,2
7,2;2;2,2
9,2;0;2,2
0,3;1
11,3;1
0,4;0;2,2
2,4;3;2,5
4,4;4
5,4;4
6,4;4
7,4;4
8,4;5;2,6
10,4;0;2,2
4,5;6;2,2
6,5;7
7,5;8
0,6;0;2,2
6,6;6;2,2
10,6;0;2,2
4,7;6;2,2
1,8;1
6,8;7
7,8;8
10,8;1
1,9;1
2,9;1
3,9;1
4,9;1
5,9;4
6,9;4
7,9;1
10,9;1
2,10;1
3,10;9;2,2;285
5,10;10;2,2
7,10;9;2,2;75
9,10;1
1,12;11;2,2
4,12;12;4,3;90;2;DynamicLaunch
9,12;11;2,2
1,14;13;1,2;90;2
2,14;14
9,14;14
10,14;13;1,2;90;2
2,15;15
3,15;1
4,15;1
5,15;9;2,2;180
7,15;1
8,15;1
9,15;15
1,16;13;1,2;90;2
2,16;2;2,2
8,16;2;2,2
10,16;13;1,2;90;2
5,17;1
6,17;1
1,18;11;2,2
9,18;13;2,1
9,19;13;2,1
1,20;13;2,1
9,20;13;2,1
1,21;13;2,1
9,21;13;2,1
1,22;13;2,1
9,22;13;2,1
1,23;13;2,1
9,23;13;2,1
1,24;13;2,1
9,24;13;2,1
