Version=1
Name=Constellation mk2
Hull=Terran/Fed_Constellation
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,27
GridCenter=7,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Fed_PhotonTorpedo_Mk1;PowerConduit;PowerSolar;Phasor_Beam_mk2;Shield_1KW;TorpedoBay_2x1;Fusion Reactor;Bridge;Fed_PhaserCannon_2x2;MarineBarracks2x2;WarpEngine_1x1;CombatEngine_2x1
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
3,1;0;2,2
5,1;1
8,1;1
9,1;0;2,2
2,2;1
5,2;2;1,3
6,2;2;1,3
7,2;2;1,3
8,2;2;1,3
11,2;1
1,3;0;2,2
3,3;2;1,3
4,3;3
9,3;3
10,3;2;1,3
11,3;0;2,2
0,4;1
4,4;4
9,4;4
13,4;1
0,5;1
1,5;5;2,5
4,5;6;2,2
6,5;6;2,2
8,5;6;2,2
11,5;5;2,5
13,5;1
0,6;1
3,6;7;1,2;90;2
10,6;7;1,2;90;2
13,6;1
0,7;1
4,7;8;2,2
6,7;9;2,2
8,7;8;2,2
13,7;1
0,8;1
3,8;7;1,2;90;2
10,8;7;1,2;90;2
13,8;1
0,9;1
4,9;3
5,9;8;2,2
7,9;8;2,2
9,9;3
13,9;1
1,10;2;3,1;270;1
4,10;3
9,10;3
10,10;2;3,1;90;2
1,11;1
2,11;1
3,11;10;2,2;330
5,11;7;1,2;90;2
6,11;7;1,2;90;2
7,11;7;1,2;90;2
8,11;7;1,2;90;2
9,11;10;2,2;60
11,11;1
12,11;1
2,12;1
11,12;1
3,13;1
4,13;7;2,1
6,13;11;2,2
8,13;7;2,1
10,13;1
3,14;1
4,14;12
5,14;13;1,2;90;2
8,14;13;1,2;90;2
9,14;12
10,14;1
4,15;13;1,2;90;2
6,15;6;2,2
9,15;13;1,2;90;2
5,16;13;1,2;90;2
8,16;13;1,2;90;2
4,17;13;1,2;90;2
6,17;10;2,2;180
9,17;13;1,2;90;2
5,18;13;1,2;90;2
8,18;13;1,2;90;2
4,19;13;1,2;90;2
6,19;6;2,2
9,19;13;1,2;90;2
5,20;13;1,2;90;2
8,20;13;1,2;90;2
4,21;13;1,2;90;2
9,21;13;1,2;90;2
5,22;13;1,2;90;2
8,22;13;1,2;90;2
4,23;13;1,2;90;2
9,23;13;1,2;90;2
5,24;13;1,2;90;2
8,24;13;1,2;90;2
4,25;13;1,2;90;2
9,25;13;1,2;90;2
