Version=1
Name=Cordrazine-Cordrazine-Station mk3a
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Star Trek
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Small;Organic_cristal_Armor_Large;EnergyPDHeavy;BasicFuelCell;BosonTransmiter;station_phasor_beem_mk2;orbital_cannons_mk1;OrdnanceLockerSmall;Raider_Bay;AdvAmplifier;Amplifier;station_deflector_mk1;warpcore_2x2;TorpedoBay_2x1;warpcore_4x4;CIC
Modules=177
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,4;1;3,3
22,4;2;2,2
24,4;1;3,3
22,6;3
23,6;4
18,7;1;3,3
21,7;5;4,4
25,7;1;3,3
17,9;0
28,9;0
17,10;1;3,3
20,10;4
25,10;4
26,10;1;3,3
16,11;0
20,11;6;3,3
23,11;6;3,3
29,11;0
16,12;0
29,12;0
15,13;1;3,3
18,13;7
19,13;7
26,13;7
27,13;7
28,13;1;3,3
14,14;0
18,14;8;5,3;90;2;DynamicLaunch
23,14;8;5,3;90;2;DynamicLaunch
31,14;0
13,15;0
14,15;0
31,15;0
32,15;0
11,16;0
12,16;1;3,3
15,16;0
16,16;0
17,16;0
28,16;0
29,16;0
30,16;0
31,16;1;3,3
34,16;0
9,17;1;3,3
15,17;0
16,17;8;5,3;90;2;DynamicLaunch
21,17;8;5,3;90;2;DynamicLaunch
26,17;9;2,2
28,17;9;2,2
30,17;10
34,17;1;3,3
5,18;0
6,18;1;3,3
15,18;0
30,18;10
37,18;1;3,3
40,18;0
3,19;1;3,3
12,19;5;4,4
26,19;9;2,2
28,19;9;2,2
30,19;5;4,4
40,19;1;3,3
0,20;1;3,3
9,20;7
10,20;7
11,20;4
16,20;11;5,5
21,20;11;5,5
34,20;7
35,20;7
36,20;4
43,20;1;3,3
6,21;2;2,2;330
8,21;5;4,4;270
26,21;12;2,2
28,21;9;2,2
34,21;5;4,4;90
38,21;2;2,2;30
3,22;2;2,2;270
5,22;7
40,22;7
41,22;2;2,2;90
0,23;1;3,3
5,23;4
6,23;2;2,2;195
12,23;5;4,4
26,23;12;2,2
28,23;9;2,2
30,23;5;4,4
38,23;2;2,2;150
40,23;4
43,23;1;3,3
3,24;1;3,3
40,24;1;3,3
6,25;1;3,3
9,25;7
10,25;7
11,25;4
16,25;9;2,2
18,25;13;1,2;90;2
19,25;14;4,4
23,25;15;4,4
27,25;13;1,2;90;2
28,25;9;2,2
34,25;4
35,25;7
36,25;7
37,25;1;3,3
9,26;1;3,3
34,26;1;3,3
5,27;0
12,27;1;3,3
15,27;0
16,27;13;2,1
18,27;13;1,2;90;2
27,27;9;2,2
29,27;13;1,2;90;2
30,27;10
31,27;1;3,3
40,27;0
15,28;0
16,28;9;2,2
30,28;10
11,29;0
15,29;0
18,29;8;5,3;90;2;DynamicLaunch
23,29;8;5,3;90;2;DynamicLaunch
28,29;0
29,29;0
30,29;0
34,29;0
13,30;0
14,30;0
15,30;1;3,3
28,30;1;3,3
31,30;0
32,30;0
14,31;0
31,31;0
18,32;7
19,32;7
20,32;6;3,3
23,32;6;3,3
26,32;7
27,32;7
16,33;0
17,33;1;3,3
26,33;1;3,3
29,33;0
16,34;0
29,34;0
20,35;4
21,35;5;4,4;180
25,35;4
17,36;0
18,36;1;3,3
25,36;1;3,3
28,36;0
19,39;1;3,3
22,39;4
23,39;7
24,39;1;3,3
22,40;2;2,2;180
20,42;1;3,3
23,42;1;3,3
21,45;0
22,45;0
23,45;0
24,45;0
