Version=1
Name=danube fighter mk5a
Hull=Terran/Fed_Danube
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;transphasic_fighter_shealds;CombatEngine_2x1;small_antimatter_reactor;Cockpit;WarpEngine_1x1;Fed_PhaserCannon_2x2
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,1;90;2
0,2;2;1,2;90;2
1,2;3
2,2;3
3,2;2;1,2;90;2
1,3;4
2,3;3
0,4;5
1,4;6;2,2
3,4;5
