Version=1
Name=danube fighter mk2
Hull=Terran/Fed_Danube
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;CombatEngine_2x1;Fighter_Shield;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Fed_PhaserCannon_2x2
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
0,2;1;1,2;90;2
1,2;2
2,2;3
3,2;1;1,2;90;2
1,3;4
2,3;4
0,4;5
1,4;6;2,2
3,4;5
