Version=1
Name=Danube Class SCOUT MK2
Hull=Terran/Fed_Danube
Role=scout
ModName=Star Trek
Style=Terran
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Maneuvering_Thruster_1x1;Fighter_Shield;PowerSolar;WarpEngine_1x1;Sensor1x2;CombatEngine_2x1;NuclearReactorSmall;Cockpit;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;2
2,1;3
0,2;4
1,2;5;2,1
3,2;4
0,3;6;1,2;90;2
1,3;7
2,3;7
3,3;4
1,4;1
2,4;8
3,4;9
1,5;0
2,5;0
