Version=1
Name=Defiant mk1b
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;prototype_fighter_shealds;Phasor_Beam_mk1;Cockpit;BasicFuelCell;NuclearReactorMed;CombatEngine_2x1;advanced_fighter_sheaild;Fed_PhaserCannon_2x2
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;1
3,2;1
4,2;2;2,1;90;2
6,2;1
7,2;1
1,3;0;2,2
3,3;3;1,4
4,3;4
5,3;5
6,3;3;1,4
7,3;0;2,2
4,4;6;2,2
0,5;1
1,5;7;2,1
7,5;7;2,1
9,5;1
0,6;1
1,6;7;2,1
4,6;2;2,1;90;2
7,6;7;2,1
9,6;1
0,7;1
1,7;7;2,1
3,7;3;1,4
4,7;6;2,2
6,7;3;1,4
7,7;7;2,1
9,7;1
0,8;1
1,8;7;2,1
7,8;7;2,1
9,8;1
2,9;8
4,9;9;2,2
7,9;8
3,11;1
4,11;7;2,1
6,11;1
