Version=1
Name=Defiant mk3a
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal_Armor_Small;Fed_PhaserCannon_3x3;Phasor_Beam_mk1;CombatEngine_2x1;Shield_10KW;Fed_PhotonTorpedo_Mk1;WarpEngine_1x1;small_antimatter_reactor;Extreme Fusion Reactor;Cockpit
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;1
3,2;2;3,3
6,2;3;1,4
7,2;1
1,3;0;2,2
7,3;0;2,2
0,5;1
1,5;4;2,1
3,5;5;3,3
7,5;4;2,1
9,5;1
0,6;1
1,6;4;2,1
6,6;6;1,3
7,6;4;2,1
9,6;1
0,7;1
1,7;4;2,1
7,7;4;2,1
9,7;1
0,8;1
1,8;7
2,8;7
3,8;8
4,8;9;2,2
7,8;7
8,8;7
9,8;1
2,9;1
3,9;1
6,9;1
7,9;1
3,10;1
4,10;10
5,10;8
6,10;1
3,11;1
4,11;4;2,1
6,11;1
