Version=1
Name=Defiant mk2a
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Phasor_Beam_mk1;Fed_PhaserCannon_2x2;CombatEngine_2x1;Shield_1KW;Bridge;WarpEngine_1x1;Fed_PhotonTorpedo_Mk1;NuclearReactorSmall;Extreme Fusion Reactor;PowerSolar
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;1,4
5,1;1;1,4
6,1;0
2,2;0
3,2;0
6,2;0
7,2;0
1,3;0
2,3;2;2,2;285
6,3;2;2,2;75
8,3;0
1,4;0
8,4;0
0,5;0
1,5;3;2,1
3,5;4;2,2
5,5;5;2,2
7,5;3;2,1
9,5;0
0,6;0
1,6;6
2,6;6
7,6;6
8,6;6
9,6;0
0,7;0
1,7;3;2,1
3,7;7;1,3
4,7;8
5,7;8
6,7;7;1,3
7,7;3;2,1
9,7;0
0,8;0
1,8;3;2,1
4,8;9;2,2
7,8;3;2,1
9,8;0
2,9;0
7,9;0
3,10;0
4,10;10
5,10;10
6,10;0
3,11;0
4,11;3;2,1
6,11;0
