Version=1
Name=Defiant mk4b
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Fed_Hevey_PhaserCannon_3x3;Crystal_Armor_Med;CombatEngine_2x1;Bridge;warpcore_2x2;ArmoredShield4x4;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;4,4
2,2;0
7,2;0
1,3;2;2,2
7,3;2;2,2
0,5;0
1,5;3;2,1
3,5;4;2,2
5,5;5;2,2
7,5;3;2,1
9,5;0
0,6;0
1,6;3;2,1
7,6;3;2,1
9,6;0
0,7;0
1,7;3;2,1
3,7;6;4,4
7,7;3;2,1
9,7;0
0,8;0
1,8;7
2,8;7
7,8;3;2,1
9,8;0
2,9;0
7,9;0
3,11;0
4,11;3;2,1
6,11;0
