Version=1
Name=Defiant mk2b
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Phasor_Beam_mk2;Ceramic Armor Small;Fed_QuantumTorpedo_Mk1;Fed_PhaserCannon_2x2;CombatEngine_2x1;Sensor1x2;OrdnanceLockerSmall;WarpEngine_1x1;warpcore_2x2;Bridge;Shield_10KW;Fed_PhotonTorpedo_Mk1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,5
3,1;1
6,1;1
2,2;2;2,3
6,2;1
7,2;1
1,3;1
6,3;3;2,2
8,3;1
1,4;1
8,4;1
0,5;1
1,5;4;2,1
3,5;5;2,1
5,5;6
6,5;6
7,5;4;2,1
9,5;1
0,6;1
1,6;7
2,6;7
3,6;8;2,2
5,6;9;2,2
7,6;7
8,6;7
9,6;1
0,7;1
1,7;4;2,1
7,7;4;2,1
9,7;1
0,8;1
1,8;4;2,1
3,8;10;3,3
6,8;11;1,3
7,8;4;2,1
9,8;1
2,9;1
7,9;1
3,11;1
4,11;4;2,1
6,11;1
