Version=1
Name=Defiant mk2
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Phasor_Beam_mk1;Fed_PhaserCannon_2x2;Shield_1KW;CombatEngine_2x1;Fusion Reactor;PowerConduit;advanced_fighter_sheaild;Fed_PhotonTorpedo_Mk1;Cockpit
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;1
3,2;2;1,4
4,2;3;2,2
6,2;2;1,4
7,2;1
1,3;0;2,2
7,3;0;2,2
4,4;4;2,2
0,5;1
1,5;5;2,1
7,5;5;2,1
9,5;1
0,6;1
1,6;5;2,1
3,6;6;2,2
5,6;7
6,6;8
7,6;5;2,1
9,6;1
0,7;1
1,7;5;2,1
5,7;6;2,2
7,7;5;2,1
9,7;1
0,8;1
1,8;5;2,1
3,8;9;1,3
4,8;10
7,8;5;2,1
9,8;1
2,9;1
4,9;3;2,2
6,9;8
7,9;1
6,10;1
3,11;1
4,11;5;2,1
6,11;1
