Version=1
Name=Defiant mk4
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal_Armor_Small;Fed_QuantumTorpedo_Mk1;Fed_PhaserCannon_3x3;Sensor1x2;CombatEngine_2x1;TorpedoBay_2x1;Cockpit;Phasor_Beam_mk1;warpcore_2x2;WarpEngine_1x1;Shield_10KW
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
2,2;2;2,3
4,2;3;3,3
7,2;1
1,3;1
7,3;4;1,2;90;2
8,3;1
1,4;1
8,4;1
0,5;1
1,5;5;2,1
3,5;6;2,1
5,5;7
6,5;8;1,4
7,5;5;2,1
9,5;1
0,6;1
1,6;5;2,1
3,6;9;2,2
5,6;7
7,6;5;2,1
9,6;1
0,7;1
1,7;5;2,1
5,7;7
7,7;5;2,1
9,7;1
0,8;1
1,8;10
2,8;10
3,8;11;3,3
7,8;5;2,1
9,8;1
2,9;1
6,9;1
7,9;1
6,10;1
3,11;1
4,11;5;2,1
6,11;1
