Version=1
Name=ENTERPRISE E MK1A
Hull=Terran/Fed_Sovereign
Role=capital
ModName=Star Trek
Style=Hulls
Size=24,69
GridCenter=12,34
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;power_drain_phasor_beam_4x4;EnergyPDHeavy;Maneuvering_Thruster_1x2;Fed_QuantumTorpedo_Mk2;Maneuvering_Thruster_1x1;ArmoredShield4x4;Raider_Bay;Internal Bulkhead;warpcore_3x3;Astrometrics_3x3;MarineBarracks2x2;Fed_HeavyPhotonTorpedo_Mk1;Maneuvering_Thruster_1x3;CIC;warpcore_2x2;CompositeAlloys Med;WarpEngine_1x1;FrigateEngine;CapEngines;FighterBay;BosonTransmiter;Fed_PhaserCannon_3x3
Modules=252
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;3,8
12,3;2;3,8
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,8
15,4;2;3,8
18,4;1;3,3
2,5;0
21,5;0
2,6;0
21,6;0
1,7;1;3,3
4,7;3;2,2
18,7;3;2,2
20,7;1;3,3
0,9;0
4,9;4;2,1;180;3
18,9;4;2,1;180;3
23,9;0
0,10;1;3,3
3,10;5;3,6
18,10;5;3,6
21,10;1;3,3
9,11;6
10,11;7;4,4
14,11;6
6,12;7;4,4
14,12;7;4,4
0,13;1;3,3
21,13;1;3,3
10,15;3;2,2
12,15;3;2,2
0,16;1;3,3
3,16;5;3,6
6,16;8;3,5;;;DynamicLaunch
9,16;6
14,16;6
15,16;8;3,5;;;DynamicLaunch
18,16;5;3,6
21,16;1;3,3
9,17;9
10,17;9
11,17;9
12,17;9
13,17;9
14,17;9
9,18;10;3,3
12,18;10;3,3
0,19;1;3,3
21,19;1;3,3
6,21;6
7,21;9
8,21;11;3,3
11,21;10;3,3
14,21;9
15,21;12;2,2
17,21;6
0,22;0
1,22;1;3,3
4,22;13;3,6
7,22;9
14,22;9
17,22;13;3,6
20,22;1;3,3
23,22;0
0,23;0
7,23;9
14,23;9
15,23;14;1,3;90;2
16,23;4;1,2;90;2
23,23;0
7,24;9
8,24;15;4,4
12,24;16;2,2
14,24;9
1,25;0
2,25;17;2,2
7,25;9
14,25;9
16,25;14;1,3;90;2
20,25;17;2,2
22,25;0
7,26;0
12,26;16;2,2
14,26;9
15,26;14;1,3;90;2
2,27;0
3,27;0
7,27;0
14,27;9
20,27;0
21,27;0
3,28;0
4,28;0
5,28;1;3,3
8,28;9
9,28;9
10,28;9
11,28;9
12,28;9
13,28;9
14,28;9
16,28;1;3,3
19,28;0
20,28;0
4,29;0
8,29;12;2,2
10,29;12;2,2
12,29;12;2,2
14,29;12;2,2
19,29;0
6,31;0
7,31;17;2,2
9,31;12;2,2
11,31;12;2,2
13,31;12;2,2
15,31;17;2,2
17,31;0
8,33;17;2,2
10,33;7;4,4
14,33;17;2,2
9,35;0
14,35;0
2,36;18
3,36;18
9,36;0
14,36;0
20,36;18
21,36;18
1,37;19;2,2
3,37;19;2,2
9,37;17;2,2
11,37;12;2,2
13,37;17;2,2
19,37;19;2,2
21,37;19;2,2
1,39;20;3,3
4,39;18
8,39;17;2,2
10,39;21;4,3;90;2;DynamicLaunch
14,39;17;2,2
19,39;18
20,39;20;3,3
4,40;22
19,40;22
4,41;18
8,41;17;2,2
14,41;17;2,2
19,41;18
1,42;20;3,3
4,42;18
7,42;0
10,42;21;4,3;90;2;DynamicLaunch
16,42;0
19,42;18
20,42;20;3,3
4,43;18
7,43;23;3,3
14,43;23;3,3
19,43;18
4,44;18
6,44;0
17,44;0
19,44;18
1,45;20;3,3
4,45;22
5,45;0
6,45;0
10,45;21;4,3;90;2;DynamicLaunch
17,45;0
18,45;0
19,45;22
20,45;20;3,3
4,46;18
5,46;23;3,3
8,46;17;2,2
14,46;17;2,2
16,46;23;3,3
19,46;18
4,47;18
19,47;18
1,48;20;3,3
4,48;18
8,48;0
10,48;17;2,2
12,48;17;2,2
15,48;0
19,48;18
20,48;20;3,3
4,49;18
5,49;17;2,2
7,49;0
16,49;0
17,49;17;2,2
19,49;18
4,50;22
11,50;22
12,50;22
19,50;22
1,51;7;4,4
5,51;0
18,51;0
19,51;7;4,4
5,52;0
18,52;0
1,55;19;2,2
3,55;19;2,2
19,55;19;2,2
21,55;19;2,2
1,57;20;3,3
4,57;22
19,57;22
20,57;20;3,3
4,58;18
19,58;18
4,59;18
19,59;18
1,60;20;3,3
4,60;22
19,60;22
20,60;20;3,3
4,61;18
19,61;18
4,62;18
19,62;18
1,63;20;3,3
4,63;22
19,63;22
20,63;20;3,3
4,64;18
19,64;18
4,65;18
19,65;18
1,66;20;3,3
4,66;22
19,66;22
20,66;20;3,3
4,67;18
19,67;18
4,68;18
19,68;18
