Version=1
Name=enterprise a mk1a
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PowerSolar;Sensor1x2;Phasor_Beam_mk1;Shield_1KW;Reinforced Bulkhead;Bridge;Fusion Reactor;NuclearReactorSmall;OrdnanceLockerSmall;Amplifier;CombatEngine_2x1;Fed_PhotonTorpedo_Mk1;WarpEngine_2x2;BosonTransmiter;WarpEngine_1x1
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1;2,2
6,0;1;2,2
8,0;0
2,1;1;2,2
8,1;1;2,2
1,2;0
4,2;2
5,2;3;2,1
7,2;0
10,2;0
0,3;1;2,2
2,3;4;1,4
3,3;5;2,2
5,3;6;2,2
7,3;5;2,2
9,3;4;1,4
10,3;1;2,2
0,5;1;2,2
3,5;6;2,2
5,5;7;2,2
7,5;6;2,2
10,5;1;2,2
0,7;0
1,7;0
2,7;4;1,4
3,7;0
4,7;8;2,2
6,7;8;2,2
8,7;0
9,7;4;1,4
10,7;0
11,7;0
1,8;0
3,8;0
8,8;0
10,8;0
1,9;0
3,9;0
4,9;9
5,9;8;2,2
7,9;9
8,9;0
10,9;0
3,10;0
4,10;10
7,10;10
8,10;0
3,11;0
4,11;0
5,11;11
6,11;11
7,11;0
8,11;0
1,12;12;2,1
4,12;13;1,3
5,12;11
6,12;11
7,12;13;1,3
9,12;12;2,1
1,13;14;2,2
5,13;4;1,4;180;3
6,13;15
9,13;14;2,2
6,14;11
1,15;12;2,1
3,15;0
4,15;0
6,15;11
7,15;0
8,15;0
9,15;12;2,1
1,16;16
2,16;5;2,2
6,16;0
8,16;5;2,2
10,16;16
1,17;16
5,17;0
6,17;0
10,17;16
1,18;12;2,1
9,18;12;2,1
1,19;14;2,2
9,19;14;2,2
1,21;12;2,1
9,21;12;2,1
1,22;12;2,1
9,22;12;2,1
1,23;12;2,1
9,23;12;2,1
1,24;12;2,1
9,24;12;2,1
