Version=1
Name=Excelsior Class mk3
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Fed_PhaserCannon_3x3;AF_Repeater;Phasor_Beam_mk3;Raider_Bay;Maneuvering_Thruster_1x2;MarineBarracks2x2;Bridge;Internal Bulkhead;warpcore_2x2;Fed_QuantumTorpedo_Mk1;ArmoredShield4x4;FrigateEngine;Fabricator;WarpEngine_2x2;Fed_PhaserCannon_2x2;FighterBay
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
3,2;0
6,2;2;3,3
9,2;2;3,3
14,2;0
2,3;1;2,2
4,3;3;2,2;270
12,3;3;2,2;90
14,3;1;2,2
1,4;0
16,4;0
0,5;1;2,2
2,5;4;3,8
5,5;5;3,5;180;3;DynamicLaunch
8,5;6;2,1;180;3
10,5;5;3,5;180;3;DynamicLaunch
13,5;4;3,8
16,5;1;2,2
8,6;7;2,2
0,7;1;2,2
16,7;1;2,2
8,8;8;2,2
0,9;1;2,2
16,9;1;2,2
5,10;9
6,10;9
7,10;9
8,10;9
9,10;9
10,10;9
11,10;9
12,10;9
0,11;1;2,2
5,11;9
6,11;10;2,2
8,11;10;2,2
10,11;10;2,2
12,11;9
16,11;1;2,2
5,12;9
12,12;9
1,13;0
2,13;0
3,13;11;2,3
5,13;12;4,4
9,13;12;4,4
13,13;11;2,3
15,13;0
16,13;0
2,14;0
15,14;0
4,16;0
13,16;0
6,17;1;2,2
8,17;8;2,2
10,17;1;2,2
6,19;1;2,2
8,19;10;2,2
10,19;1;2,2
3,20;13;2,2
13,20;6;1,2;90;2
14,20;6;1,2;90;2
6,21;0
7,21;6;1,2;90;2
8,21;14;2,2
10,21;6;1,2;90;2
11,21;0
3,22;6;2,1;180;3
6,22;0
11,22;0
13,22;6;2,1;180;3
3,23;15;2,2
6,23;0
7,23;6;1,2;90;2
8,23;7;2,2
10,23;6;1,2;90;2
11,23;0
13,23;15;2,2
6,24;0
11,24;0
3,25;15;2,2
5,25;0
6,25;16;2,2;285
8,25;10;2,2
10,25;16;2,2;75
12,25;0
13,25;15;2,2
5,26;0
12,26;0
3,27;13;2,2
6,27;0
7,27;17;4,3;90;2;DynamicLaunch
11,27;0
13,27;13;2,2
6,28;0
11,28;0
3,29;13;2,2
6,29;0
11,29;0
13,29;13;2,2
6,30;0
7,30;12;4,4
11,30;0
3,31;13;2,2
6,31;0
11,31;0
13,31;13;2,2
6,32;0
11,32;0
3,33;13;2,2
13,33;13;2,2
7,34;0
8,34;1;2,2
10,34;0
3,35;13;2,2
13,35;13;2,2
3,37;13;2,2
13,37;13;2,2
3,39;13;2,2
13,39;13;2,2
