Version=1
Name=Fed-Fed-Caravan mk0
Hull=Fed/Fed_Caravan
Role=freighter
ModName=Star Trek
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;Sensor1x2;Cockpit;Shield_1KW;Fusion Reactor;WarpEngine_1x1;CombatEngine_2x1;PowerSolar
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,2
5,1;0
2,2;0
5,2;0
1,3;2;3,3
4,3;2;3,3
3,6;0
4,6;0
1,7;2;3,3
4,7;2;3,3
1,10;2;3,3
4,10;2;3,3
1,13;0
2,13;3;2,1
4,13;4
5,13;0
6,13;0
1,14;0
2,14;5;2,2
4,14;6;2,2
6,14;0
1,15;0
6,15;0
0,16;7
1,16;7
3,16;7
4,16;7
6,16;8;2,1
0,17;8;2,1
2,17;0
3,17;7
4,17;7
5,17;9
6,17;8;2,1
0,18;7
1,18;7
2,18;0
3,18;7
4,18;7
5,18;0
6,18;7
7,18;7
0,19;8;2,1
3,19;7
4,19;7
6,19;8;2,1
0,20;7
1,20;7
3,20;8;2,1
6,20;7
7,20;7
0,21;8;2,1
6,21;8;2,1
0,22;8;2,1
6,22;8;2,1
