Version=1
Name=Fed-Fed-Caravan mk1
Hull=Fed/Fed_Caravan
Role=freighter
ModName=Star Trek
Style=fed
Size=8,23
GridCenter=4,12
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;freighter_sheaild;NuclearReactorSmall;Cockpit;Extreme Fusion Reactor;Amplifier;PowerConduit;WarpEngine_2x2;Sensor1x2;FrigateEngine;CombatEngine_2x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
1,3;2;3,3
4,3;2;3,3
3,6;0
4,6;0
1,7;2;3,3
4,7;2;3,3
1,10;2;3,3
4,10;2;3,3
1,13;3;2,2
3,13;4
4,13;5
5,13;1;2,2
3,14;6;2,2
1,15;7
2,15;8
5,15;8
6,15;7
0,16;9;2,2
3,16;9;2,2
6,16;9;2,2
2,17;10;1,2;90;2
5,17;0
0,18;11;2,2
3,18;12;2,1
5,18;0
6,18;11;2,2
3,19;9;2,2
0,20;12;2,1
6,20;12;2,1
0,21;11;2,2
6,21;11;2,2
