Version=1
Name=fedaration outpost mk2a
Hull=Terran/Outpost
Role=station
ModName=Star Trek
Style=fed
Size=48,29
GridCenter=24,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=large_polirised_orbital_armor;small_polirised_orbital_armor;med_polirised_orbital_armor;orbital_defence_torpedo;FighterBay;station_phasor_beem_mk1;Raider_Bay;Fabricator;MarineBarracks2x2;orbital_cannons_mk1;small_station_sheaild_mk1;warpcore_3x3;ORBITAL_SHEAILD_2X2;ORBITAL_SHEAILD_2X2_MK2;Bridge;Astrometrics_3x3
Modules=304
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0;3,3
22,0;0;3,3
25,0;1
26,0;0;3,3
7,1;1
8,1;2;2,2
10,1;2;2,2
25,1;1
36,1;2;2,2
38,1;2;2,2
40,1;1
6,2;2;2,2
12,2;1
17,2;2;2,2
25,2;1
29,2;2;2,2
35,2;1
40,2;2;2,2
5,3;1
8,3;3;3,3
11,3;1
12,3;2;2,2
16,3;1
19,3;1
20,3;1
21,3;1
22,3;1
23,3;1
24,3;4;3,4;;;DynamicLaunch
27,3;1
28,3;1
31,3;1
34,3;2;2,2
36,3;1
37,3;4;3,4;;;DynamicLaunch
42,3;1
4,4;2;2,2
6,4;5;2,2
11,4;1
15,4;2;2,2
17,4;5;2,2
19,4;6;5,3;90;2;DynamicLaunch
27,4;4;4,3;90;2;DynamicLaunch
31,4;2;2,2
36,4;1
40,4;5;2,2
42,4;2;2,2
11,5;7;2,2
13,5;2;2,2
33,5;2;2,2
35,5;7;2,2
4,6;2;2,2
6,6;8;2,2
8,6;4;3,4;;;DynamicLaunch
15,6;2;2,2
17,6;2;2,2
31,6;2;2,2
40,6;8;2,2
42,6;2;2,2
11,7;6;3,5;;;DynamicLaunch
14,7;1
19,7;1
20,7;1
21,7;1
22,7;1
23,7;1
24,7;1
25,7;1
26,7;1
27,7;1
28,7;1
29,7;1
30,7;1
33,7;2;2,2
35,7;5;2,2
37,7;3;3,3
5,8;1
6,8;2;2,2
14,8;1
15,8;9;3,3
18,8;9;3,3
21,8;5;2,2
23,8;5;2,2
25,8;5;2,2
27,8;9;3,3
30,8;9;3,3
40,8;2;2,2
42,8;1
14,9;1
33,9;1
34,9;6;3,5;;;DynamicLaunch
3,10;1
4,10;1
7,10;2;2,2
9,10;1
10,10;1
14,10;1
21,10;2;2,2
23,10;2;2,2
25,10;2;2,2
33,10;1
37,10;1
38,10;1
39,10;2;2,2
43,10;1
44,10;1
2,11;2;2,2
4,11;2;2,2
14,11;1
15,11;1
16,11;1
17,11;1
18,11;1
19,11;1
20,11;1
27,11;1
28,11;1
29,11;1
30,11;1
31,11;1
32,11;1
33,11;1
42,11;2;2,2
44,11;2;2,2
1,12;1
6,12;1
7,12;1
8,12;1
11,12;6;3,5;;;DynamicLaunch
14,12;1
15,12;10;5,5
20,12;11;3,3
23,12;12;2,1;90;2
25,12;11;3,3
28,12;10;5,5
33,12;1
39,12;1
40,12;1
41,12;1
46,12;1
0,13;0;3,3
3,13;6;5,3;90;2;DynamicLaunch
8,13;1
9,13;1
10,13;1
14,13;1
23,13;13;2,2
33,13;1
37,13;1
38,13;1
39,13;1
40,13;6;5,3;90;2;DynamicLaunch
45,13;0;3,3
8,14;1
14,14;1
33,14;1
34,14;6;3,5;;;DynamicLaunch
39,14;1
8,15;1
9,15;1
10,15;1
14,15;1
20,15;14;2,2
22,15;8;2,2
24,15;8;2,2
26,15;14;2,2
33,15;1
37,15;1
38,15;1
39,15;1
1,16;1
2,16;2;2,2
4,16;2;2,2
6,16;1
7,16;1
8,16;1
14,16;1
33,16;1
39,16;1
40,16;1
41,16;1
42,16;2;2,2
44,16;2;2,2
46,16;1
7,17;2;2,2
11,17;6;3,5;;;DynamicLaunch
14,17;1
15,17;1
16,17;1
17,17;1
18,17;1
19,17;1
20,17;1
21,17;2;2,2
23,17;2;2,2
25,17;2;2,2
27,17;1
28,17;1
29,17;1
30,17;1
31,17;1
32,17;1
33,17;1
39,17;2;2,2
3,18;1
4,18;1
9,18;1
10,18;1
14,18;1
15,18;9;3,3
18,18;9;3,3
27,18;15;3,3
30,18;9;3,3
33,18;1
37,18;1
38,18;1
43,18;1
44,18;1
6,19;2;2,2
8,19;3;3,3
14,19;1
21,19;5;2,2
23,19;5;2,2
25,19;5;2,2
33,19;1
34,19;6;3,5;;;DynamicLaunch
37,19;3;3,3
40,19;2;2,2
5,20;1
14,20;1
33,20;1
42,20;1
4,21;2;2,2
6,21;5;2,2
14,21;1
15,21;2;2,2
17,21;2;2,2
19,21;1
20,21;1
21,21;1
22,21;1
23,21;1
24,21;1
25,21;1
26,21;1
27,21;1
28,21;1
29,21;1
30,21;1
31,21;2;2,2
33,21;1
40,21;5;2,2
42,21;2;2,2
8,22;4;3,4;;;DynamicLaunch
11,22;7;2,2
13,22;2;2,2
19,22;6;5,3;90;2;DynamicLaunch
24,22;4;3,4;;;DynamicLaunch
27,22;4;4,3;90;2;DynamicLaunch
33,22;1
37,22;4;3,4;;;DynamicLaunch
4,23;2;2,2
6,23;8;2,2
15,23;2;2,2
17,23;5;2,2
31,23;2;2,2
33,23;1
40,23;8;2,2
42,23;2;2,2
11,24;1
12,24;2;2,2
34,24;2;2,2
36,24;1
5,25;1
6,25;2;2,2
11,25;1
16,25;1
17,25;2;2,2
19,25;1
20,25;1
21,25;1
22,25;1
23,25;1
27,25;1
28,25;1
29,25;2;2,2
31,25;1
36,25;1
40,25;2;2,2
42,25;1
8,26;2;2,2
10,26;2;2,2
12,26;1
19,26;0;3,3
22,26;0;3,3
25,26;1
26,26;0;3,3
35,26;1
36,26;2;2,2
38,26;2;2,2
7,27;1
25,27;1
40,27;1
25,28;1
