Version=1
Name=fedaration outpost mk5
Hull=Terran/Outpost
Role=station
ModName=Star Trek
Style=fed
Size=48,29
GridCenter=24,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Large;ablative_armor_Small;ablative_armor_Med;station_torpedo_launcher_mk2;Raider_Bay;RepairDrone;EnergyPDRapid;MarineBarracks2x2;OrdnanceLocker;Fed_Hevey_PhaserCannon_3x3;station_phasor_beem_mk3;Fabricator;FighterBay;OrdnanceLockerSmall;station_deflector_mk2;warpcore_3x3;ORBITAL_SHEAILD_2X2;ORBITAL_SHEAILD_2X2_MK2;Bridge;warpcore_2x2;AdvancedCellSmall;Astrometrics_3x3
Modules=277
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0;3,3
22,0;0;3,3
25,0;1
26,0;0;3,3
7,1;1
8,1;2;2,2
10,1;2;2,2
25,1;1
36,1;2;2,2
38,1;2;2,2
40,1;1
6,2;2;2,2
12,2;1
17,2;2;2,2
25,2;1
29,2;2;2,2
35,2;1
40,2;2;2,2
5,3;1
8,3;3;4,4
12,3;2;2,2
16,3;1
19,3;4;5,3;90;2;DynamicLaunch
24,3;4;5,3;90;2;DynamicLaunch
31,3;1
34,3;2;2,2
36,3;3;4,4
42,3;1
4,4;2;2,2
6,4;5;2,2
15,4;2;2,2
17,4;6;2,2;315
29,4;6;2,2;30
31,4;2;2,2
40,4;5;2,2
42,4;2;2,2
12,5;1
13,5;2;2,2
33,5;2;2,2
35,5;1
4,6;2;2,2
6,6;7;2,2
12,6;1
15,6;1
16,6;1
17,6;1
18,6;1
19,6;1
20,6;1
21,6;1
22,6;1
23,6;1
24,6;1
25,6;1
26,6;1
27,6;1
28,6;1
29,6;1
30,6;1
31,6;1
32,6;1
35,6;1
40,6;7;2,2
42,6;2;2,2
8,7;8;2,2
10,7;9;4,4;315
14,7;1
15,7;10;4,4;300
19,7;10;4,4;135
23,7;11;2,2
25,7;10;4,4;60
29,7;9;4,4;45
33,7;1
34,7;4;3,5;;;DynamicLaunch
37,7;12;3,4;;;DynamicLaunch
5,8;1
6,8;2;2,2
14,8;1
33,8;1
40,8;2;2,2
42,8;1
8,9;8;2,2
14,9;1
23,9;11;2,2
33,9;1
3,10;1
4,10;1
7,10;1
14,10;1
33,10;1
40,10;1
43,10;1
44,10;1
2,11;2;2,2
4,11;2;2,2
7,11;2;2,2
11,11;8;2,2
13,11;13
14,11;14;6,6
20,11;1
21,11;1
22,11;1
23,11;1
24,11;1
25,11;1
26,11;1
27,11;1
28,11;1
29,11;1
30,11;1
31,11;1
32,11;1
33,11;1
39,11;2;2,2
42,11;2;2,2
44,11;2;2,2
1,12;1
6,12;1
13,12;13
20,12;15;3,3
23,12;16;2,1;90;2
25,12;15;3,3
28,12;14;6,6
34,12;4;3,5;;;DynamicLaunch
41,12;1
46,12;1
0,13;0;3,3
3,13;4;5,3;270;1;DynamicLaunch
8,13;1
9,13;1
10,13;1
11,13;13
12,13;13
13,13;13
23,13;17;2,2
37,13;1
38,13;1
39,13;1
40,13;4;5,3;90;2;DynamicLaunch
45,13;0;3,3
8,14;1
11,14;8;2,2
13,14;13
39,14;1
8,15;1
9,15;1
10,15;1
13,15;13
20,15;18;2,2
22,15;19;2,2
24,15;19;2,2
26,15;18;2,2
37,15;1
38,15;1
39,15;1
1,16;1
2,16;2;2,2
4,16;2;2,2
6,16;1
7,16;2;2,2
11,16;8;2,2
13,16;13
39,16;2;2,2
41,16;1
42,16;2;2,2
44,16;2;2,2
46,16;1
13,17;13
14,17;1
15,17;1
16,17;1
17,17;1
18,17;1
19,17;1
20,17;1
21,17;1
22,17;1
23,17;1
24,17;1
25,17;1
26,17;1
27,17;1
34,17;4;3,5;;;DynamicLaunch
3,18;1
4,18;1
7,18;1
8,18;8;2,2
10,18;9;4,4;225
14,18;1
15,18;10;4,4;240
19,18;10;4,4
23,18;20
24,18;20
25,18;20
26,18;12;3,4;;;DynamicLaunch
29,18;9;4,4;135
33,18;1
37,18;12;3,4;;;DynamicLaunch
40,18;1
43,18;1
44,18;1
6,19;2;2,2
14,19;1
23,19;21;3,3
33,19;1
40,19;2;2,2
5,20;1
8,20;8;2,2
14,20;1
33,20;1
42,20;1
4,21;2;2,2
6,21;7;2,2
14,21;1
33,21;1
40,21;7;2,2
42,21;2;2,2
8,22;3;4,4
12,22;1
13,22;2;2,2
15,22;1
16,22;1
17,22;1
18,22;1
19,22;1
20,22;1
21,22;1
22,22;1
23,22;1
24,22;1
25,22;1
26,22;1
27,22;1
28,22;1
29,22;1
30,22;1
31,22;1
32,22;1
33,22;2;2,2
35,22;1
36,22;3;4,4
4,23;2;2,2
6,23;5;2,2
12,23;1
15,23;2;2,2
17,23;6;2,2;240
19,23;4;5,3;90;2;DynamicLaunch
24,23;4;5,3;90;2;DynamicLaunch
29,23;6;2,2;135
31,23;2;2,2
35,23;1
40,23;5;2,2
42,23;2;2,2
12,24;2;2,2
34,24;2;2,2
5,25;1
6,25;2;2,2
16,25;1
17,25;2;2,2
29,25;2;2,2
31,25;1
40,25;2;2,2
42,25;1
8,26;2;2,2
10,26;2;2,2
12,26;1
19,26;0;3,3
22,26;0;3,3
25,26;1
26,26;0;3,3
35,26;1
36,26;2;2,2
38,26;2;2,2
7,27;1
25,27;1
40,27;1
25,28;1
