Version=1
Name=Intrepid mk2b
Hull=Terran/Intrepid
Role=frigate
ModName=Star Trek
Style=fed
Size=12,28
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Fed_PhaserCannon_3x3;Phasor_Beam_mk3;MarineBarracks2x2;frigate_shealds;FighterBay;Fed_PhotonTorpedo_Mk1;Bridge;warpcore_2x2;CombatEngine_2x1;TorpedoBay_2x1;Fed_QuantumTorpedo_Mk1;EnergyPDHeavy
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;1;2,2
7,0;0
3,1;1;2,2
7,1;1;2,2
2,2;0
5,2;0
6,2;0
9,2;0
2,3;0
3,3;2;3,3
6,3;2;3,3
9,3;0
1,4;1;2,2
9,4;1;2,2
0,5;0
11,5;0
0,6;0
1,6;3;3,8
4,6;4;2,2
6,6;4;2,2
8,6;3;3,8
11,6;0
0,7;0
11,7;0
0,8;0
4,8;5;2,2
6,8;5;2,2
11,8;0
0,9;0
11,9;0
0,10;0
4,10;6;4,3;90;2;DynamicLaunch
11,10;0
0,11;0
11,11;0
0,12;0
11,12;0
4,13;7;1,3
5,13;8;2,2
7,13;7;1,3
2,14;0
3,14;0
8,14;0
9,14;0
3,15;0
5,15;9;2,2
8,15;0
3,16;0
4,16;0
7,16;0
8,16;0
1,17;10;2,1
4,17;0
5,17;11;2,1
7,17;0
9,17;10;2,1
1,18;10;2,1
4,18;5;2,2
6,18;5;2,2
9,18;10;2,1
1,19;10;2,1
9,19;10;2,1
1,20;10;2,1
3,20;12;2,3
5,20;5;2,2
7,20;12;2,3
9,20;10;2,1
1,21;10;2,1
9,21;10;2,1
1,22;10;2,1
5,22;11;2,1
9,22;10;2,1
1,23;10;2,1
3,23;0
4,23;0
5,23;13;2,2
7,23;0
8,23;0
9,23;10;2,1
1,24;10;2,1
4,24;0
7,24;0
9,24;10;2,1
1,25;10;2,1
5,25;0
6,25;0
9,25;10;2,1
1,26;10;2,1
9,26;10;2,1
1,27;10;2,1
9,27;10;2,1
