Version=1
Name=Intrepid mk3
Hull=Terran/Intrepid
Role=frigate
ModName=Star Trek
Style=fed
Size=12,28
GridCenter=6,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Fed_PhaserCannon_3x3;Phasor_Beam_mk3;frigate_shealds;MarineBarracks2x2;Bridge;warpcore_2x2;AdvancedCellSmall;FighterBay;WarpEngine_1x1;SubspaceSensors;WarpEngine_2x2;CombatEngine_2x1;Fed_QuantumTorpedo_Mk1;EnergyPDRapid
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
2,2;1
3,2;2;3,3
6,2;2;3,3
9,2;1
2,3;1
9,3;1
1,4;1
2,4;1
9,4;1
10,4;1
0,5;1
1,5;3;3,8
4,5;4;2,2
6,5;4;2,2
8,5;3;3,8
11,5;1
0,6;1
11,6;1
0,7;1
4,7;5;2,2
6,7;5;2,2
11,7;1
0,8;1
11,8;1
0,9;1
4,9;6;2,2
6,9;6;2,2
11,9;1
0,10;1
11,10;1
0,11;1
4,11;7;2,2
6,11;7;2,2
11,11;1
0,12;1
11,12;1
1,13;1
2,13;8
3,13;9;3,4;;;DynamicLaunch
6,13;9;3,4;;;DynamicLaunch
9,13;8
10,13;1
2,14;1
9,14;1
1,17;10
2,17;10
4,17;1
5,17;11;2,2
7,17;1
9,17;10
10,17;10
1,18;12;2,2
4,18;1
7,18;1
9,18;12;2,2
4,19;1
5,19;4;2,2
7,19;1
1,20;13;2,1
3,20;14;2,3
7,20;14;2,3
9,20;13;2,1
1,21;13;2,1
5,21;4;2,2
9,21;13;2,1
1,22;13;2,1
9,22;13;2,1
1,23;13;2,1
3,23;1
4,23;8
5,23;15;2,2
7,23;8
8,23;1
9,23;13;2,1
1,24;13;2,1
4,24;1
7,24;1
9,24;13;2,1
1,25;13;2,1
5,25;1
6,25;1
9,25;13;2,1
1,26;13;2,1
9,26;13;2,1
1,27;13;2,1
9,27;13;2,1
