Version=1
Name=Oberth mk1a
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;CombatEngine_2x1;prototype_fighter_shealds;NuclearReactorSmall;WarpEngine_1x1;Cockpit;NuclearReactorMed;Engine;Fed_PhaserCannon_2x2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,1;1
5,1;1
0,2;2;1,2;90;2
1,2;3;1,2
2,2;4
3,2;4
4,2;3;1,2
5,2;2;1,2;90;2
2,3;4
3,3;4
0,4;5
1,4;6
2,4;7;2,2
4,4;6
5,4;8
0,5;5
1,5;1
4,5;1
5,5;5
0,6;2;1,2;90;2
2,6;3;2,1;90;2
5,6;2;1,2;90;2
2,7;9;2,2
2,9;1
3,9;1
