Version=1
Name=Oberth mk2b
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Fed_PhotonTorpedo_Mk1;prototype_fighter_shealds;Phasor_Beam_mk1;CombatEngine_2x1;NuclearReactorSmall;WarpEngine_1x1;Cockpit;NuclearReactorMed;Engine;BasicFuelCell;Fed_PhaserCannon_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2;1,2
3,1;2;1,2
4,1;3;1,4
5,1;0
0,2;4;1,2;90;2
5,2;4;1,2;90;2
2,3;5
3,3;5
0,4;6
1,4;7
2,4;8;2,2
5,4;9
0,5;6
1,5;10
4,5;10
5,5;6
0,6;4;1,2;90;2
2,6;2;2,1;90;2
5,6;4;1,2;90;2
2,7;11;2,2
2,9;0
3,9;0
