Version=1
Name=Oberth mk2c
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Fed_PhotonTorpedo_Mk1;transphasic_fighter_shealds;Phasor_Beam_mk1;CombatEngine_2x1;small_antimatter_reactor;WarpEngine_1x1;Cockpit;Engine;BasicFuelCell;Sensor1x2;Fed_PhaserCannon_2x2
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2;2,1;90;2
4,1;3;1,4
5,1;0
0,2;4;1,2;90;2
2,2;2;2,1;90;2
5,2;4;1,2;90;2
2,3;5
3,3;5
0,4;6
1,4;7
2,4;5
3,4;5
5,4;8
0,5;6
1,5;9
2,5;10;2,1
4,5;9
5,5;6
0,6;4;1,2;90;2
2,6;2;2,1;90;2
5,6;4;1,2;90;2
2,7;11;2,2
2,9;0
3,9;0
