Version=1
Name=Oberth mk1A3
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Phasor_Beam_mk1;Shield_1KW;Fed_PhotonTorpedo_Mk1;CombatEngine_2x1;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Fusion Reactor;Amplifier;Sensor1x2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,4
2,1;2;2,2
4,1;3;1,3
5,1;0
0,2;4;1,2;90;2
5,2;4;1,2;90;2
2,3;5
3,3;6
0,4;7
2,4;8;2,2
4,4;9
5,4;7
0,5;7
1,5;0
4,5;0
5,5;7
0,6;4;1,2;90;2
2,6;1;1,4
3,6;0
5,6;4;1,2;90;2
3,7;10;1,2;90;2
3,9;0
