Version=1
Name=Oberth mk2
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;CombatEngine_2x1;prototype_fighter_shealds;Fed_PhotonTorpedo_Mk1;NuclearReactorSmall;Cockpit;WarpEngine_1x1;NuclearReactorMed;Engine;Fed_PhaserCannon_2x2
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,1;1
5,1;1
0,2;2;1,2;90;2
1,2;3;2,1;90;2
3,2;3;2,1;90;2
5,2;2;1,2;90;2
1,3;4;1,3
2,3;5
3,3;5
4,3;6
0,4;7
2,4;8;2,2
4,4;6
5,4;9
0,5;7
4,5;1
5,5;7
0,6;2;1,2;90;2
2,6;3;2,1;90;2
5,6;2;1,2;90;2
2,7;10;2,2
2,9;1
3,9;1
