Version=1
Name=Oberth mk1A1
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhaserCannon;BasicFuelCell;Maneuvering_Thruster_1x1;CombatEngine_2x1;Fighter_Shield;NuclearReactorSmall;WarpEngine_1x1;Cockpit;NuclearReactorMed;PowerConduit;MediumFuelCell
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2
3,1;3
4,1;1;1,3
5,1;0
0,2;4;1,2;90;2
2,2;5
3,2;5
5,2;4;1,2;90;2
2,3;6
3,3;6
0,4;7
1,4;8
2,4;9;2,2
4,4;8
5,4;7
0,5;7
1,5;0
4,5;0
5,5;7
0,6;4;1,2;90;2
2,6;10
3,6;5
5,6;4;1,2;90;2
2,7;11;2,2
2,9;0
3,9;0
