Version=1
Name=Oberth mk3
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Shield_10KW;Phasor_Beam_mk1;CombatEngine_2x1;Cockpit;warpcore_2x2;WarpEngine_1x1;Fed_QuantumTorpedo_Mk1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;3,3
4,1;2;1,4
5,1;0
0,2;3;1,2;90;2
5,2;3;1,2;90;2
0,4;3;1,2;90;2
1,4;4
2,4;5;2,2
5,4;6
1,5;0
4,5;0
5,5;6
0,6;3;1,2;90;2
2,6;7;2,3
5,6;3;1,2;90;2
2,9;0
3,9;0
