Version=1
Name=Oberth Class mk2
Hull=Terran/Fed_Oberth
Role=corvette
ModName=Star Trek
Style=fed
Size=6,10
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhotonTorpedo_Mk1;Cockpit;PowerSolar;Phasor_Beam_mk1;CombatEngine_2x1;Shield_1KW;WarpEngine_1x1;NuclearReactorSmall;NuclearReactorMed;Fed_PhaserCannon_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;0
1,1;1;1,3
2,1;2
3,1;3
4,1;4;1,4
5,1;0
0,2;5;1,2;90;2
2,2;6;2,2
5,2;5;1,2;90;2
0,4;7
1,4;8
2,4;9;2,2
5,4;7
0,5;7
1,5;3
4,5;3
5,5;7
0,6;5;1,2;90;2
2,6;10;2,2
5,6;5;1,2;90;2
2,8;3
3,8;3
2,9;0
3,9;0
