Version=1
Name=orbital beam platform mk2
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Sensor1x2;PowerSolar;ORBITAL_SHEAILD_2X2;Extreme Fusion Reactor;station_phasor_beem_mk1;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1;1,2;90;2
3,1;0
2,2;2
3,2;3;2,1;90;2
5,2;2
2,3;2
3,3;4;2,2
5,3;2
1,4;5;2,2
5,4;6
6,4;2
0,5;2
3,5;2
4,5;2
5,5;2
6,5;0
7,5;2
0,6;2
1,6;2
6,6;2
7,6;2
