Version=1
Name=orian fighter mk2a
Hull=Orion Syndicate/Nial
Role=support
ModName=Star Trek
Style=Orion Syndicate
Size=6,10
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;TractorBeamTurret2x2;EmpDischarger;prototype_fighter_shealds;Cockpit;small_antimatter_reactor;ThalaronBeam2x3;CombatEngine_2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
4,0;0
5,0;0
0,1;1;2,2
2,1;0
3,1;0
4,1;2;1,2
5,1;2;1,2
2,2;3;2,1;90;2
1,3;0
2,3;4
3,3;5
4,3;0
1,4;0
2,4;5
3,4;5
4,4;0
2,5;6;2,3
2,8;7;2,1
2,9;7;2,1
