Version=1
Name=Platform Base mk1
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter_Shield;NuclearReactorSmall;ArmoredTurret;Cockpit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;0
4,1;0
2,2;0
3,2;1
4,2;1
5,2;0
2,3;0
3,3;2
4,3;1
5,3;0
1,4;3;2,2;270
3,4;2
4,4;4
5,4;3;2,2;90
0,5;0
3,5;0
4,5;0
7,5;0
0,6;0
1,6;0
6,6;0
7,6;0
