Version=1
Name=Platform Base mk1st
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;SteelArmorSmall;Cockpit;Fighter_Shield;NuclearReactorMed;NuclearReactorSmall;BasicFuelCell;orbital_weapons_platform
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1
3,1;1
4,1;1
2,2;1
3,2;2
4,2;3
5,2;1
2,3;1
3,3;4;2,2
5,3;1
1,4;1
2,4;5
5,4;6
6,4;1
0,5;7;2,2
2,5;1
3,5;1
4,5;1
5,5;1
6,5;7;2,2
