Version=1
Name=Scout mk2a
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;SteelArmorMed;WarpEngine_1x1;Amplifier;cutting_beam;Shield_1KW;SteelArmorSmall;NuclearReactorMed;NuclearReactorSmall;Cockpit;borg_gravametric_cannon_mk1;Engine
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1;2,2
4,0;0;2,1
0,1;2
1,1;2
4,1;2
5,1;2
0,2;0;2,1
2,2;3
3,2;3
4,2;0;2,1
0,3;4;2,3
2,3;3
3,3;3
4,3;4;2,3
2,4;5;2,2
0,6;6
1,6;7;2,2
3,6;7;2,2
5,6;6
0,7;6
5,7;6
0,8;6
1,8;7;2,2
3,8;8
4,8;3
5,8;6
0,9;6
3,9;5;2,2
5,9;6
0,10;6
1,10;3
2,10;9
5,10;6
0,11;2
1,11;2
2,11;10;2,2
4,11;2
5,11;2
0,12;0;2,1
4,12;0;2,1
0,13;11
1,13;11
2,13;6
3,13;6
4,13;11
5,13;11
