Version=1
Name=Shuttle scout mk1a
Hull=Terran/Shuttle
Role=scout
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Maneuvering_Thruster_1x1;Sensor1x2;NuclearReactorSmall;Cockpit;WarpEngine_1x1;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;2;2,1
0,2;1
1,2;3
2,2;4
3,2;1
0,3;1
1,3;5
2,3;6
3,3;1
