Version=1
Name=Small Transport mk1
Hull=Misc/HaulerSmall
Role=freighter
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;CombatEngine_2x1;WarpEngine_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;0;2,2
0,4;1
1,4;1
2,4;2
3,4;1
0,5;1
1,5;1
2,5;1
3,5;1
0,6;3
1,6;1
2,6;4
3,6;3
1,7;1
2,7;1
1,8;5;2,1
1,9;6
2,9;6
