Version=1
Name=Steamrunner mk3 a
Hull=Terran/Fed_Steamrunner
Role=carrier
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Fed_PhaserCannon_3x3;Raider_Bay;CompositeAlloys Med;power_drain_phasor_beam;FighterBay;Fabricator;Bridge;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;warpcore_3x3;Fed_QuantumTorpedo_Mk1;WarpEngine_1x1;WarpEngine_3x3;Maneuvering_Thruster_1x1;CapEngines;Fed_Hevey_PhaserCannon_3x3;EnergyPDRapid;Maneuvering_Thruster_1x3;Sensor1x2;MarineBarracks2x2;Cockpit
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,3
9,4;3;3,5;;;DynamicLaunch
12,4;3;3,5;;;DynamicLaunch
15,4;2;3,3
18,4;1;3,3
2,5;0
21,5;0
1,6;4;2,2
21,6;4;2,2
3,7;5;3,8
6,7;6;3,4;180;3;DynamicLaunch
15,7;6;3,4;180;3;DynamicLaunch
18,7;5;3,8
0,8;1;3,3
21,8;1;3,3
9,9;7;2,2
11,9;8;2,2
13,9;7;2,2
0,11;4;2,2
2,11;9;1,2;90;2
6,11;10;3,3
9,11;11;3,3
12,11;11;3,3
15,11;10;3,3
21,11;9;1,2;270;1
22,11;4;2,2
1,13;4;2,2
21,13;4;2,2
6,14;12;2,3
8,14;10;3,3
11,14;12;2,3
13,14;10;3,3
16,14;12;2,3
1,15;0
2,15;13
3,15;13
4,15;13
5,15;0
18,15;0
19,15;13
20,15;13
21,15;13
22,15;0
1,16;0
2,16;14;3,3
5,16;0
18,16;0
19,16;14;3,3
22,16;0
1,17;0
6,17;0
7,17;0
8,17;0
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
15,17;0
16,17;0
17,17;0
22,17;0
7,18;15
8,18;15
15,18;15
16,18;15
2,19;16;3,3
19,19;16;3,3
2,22;16;3,3
19,22;16;3,3
5,24;9;1,2;90;2
6,24;15
17,24;15
18,24;9;1,2;270;1
2,25;16;3,3
6,25;17;4,4;285
10,25;18;2,2;315
12,25;18;2,2;45
14,25;17;4,4;75
19,25;16;3,3
1,26;0
5,26;19;1,3;90;2
18,26;19;1,3;270;1
22,26;0
1,27;0
10,27;20;2,1
12,27;20;2,1
22,27;0
1,28;0
2,28;16;3,3
10,28;21;2,2
12,28;21;2,2
19,28;16;3,3
22,28;0
1,29;0
5,29;0
6,29;0
7,29;0
8,29;0
9,29;22
14,29;22
15,29;0
16,29;0
17,29;0
18,29;0
22,29;0
8,30;0
9,30;0
10,30;4;2,2
12,30;4;2,2
14,30;0
15,30;0
9,31;0
14,31;0
