Version=1
Name=Steamrunner mk3 invasion ship
Hull=Terran/Fed_Steamrunner
Role=troopShip
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;NuclearBombBay2x2;MarineBarracks2x2;TroopAssaultBay;Fabricator;CompositeAlloys Med;warpcore_2x2;Bridge;SubspaceSensors;Maneuvering_Thruster_1x3;Fed_QuantumTorpedo_Mk1;advanced_crusier_sheaild;WarpEngine_1x1;WarpEngine_3x3;Maneuvering_Thruster_1x1;CapEngines;Maneuvering_Thruster_1x2;EnergyPDRapid;BosonTransmiter;Sensor1x2;Cockpit
Modules=172
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;2,2
8,4;3;2,2
10,4;3;2,2
12,4;3;2,2
14,4;3;2,2
16,4;2;2,2
18,4;1;3,3
2,5;0
21,5;0
1,6;0
2,6;0
6,6;3;2,2
8,6;3;2,2
10,6;3;2,2
12,6;3;2,2
14,6;3;2,2
16,6;3;2,2
21,6;0
22,6;0
1,7;0
2,7;4;2,3;;;Terran Assault Shuttle
4,7;5;2,2
18,7;5;2,2
20,7;4;2,3;;;Terran Assault Shuttle
22,7;0
0,8;0
1,8;0
6,8;3;2,2
8,8;3;2,2
10,8;3;2,2
12,8;3;2,2
14,8;3;2,2
16,8;3;2,2
22,8;0
23,8;0
0,9;6;2,2
4,9;5;2,2
18,9;5;2,2
22,9;6;2,2
2,10;4;2,3;;;Terran Assault Shuttle
6,10;3;2,2
8,10;3;2,2
10,10;7;2,2
12,10;7;2,2
14,10;3;2,2
16,10;3;2,2
20,10;4;2,3;;;Terran Assault Shuttle
0,11;6;2,2
4,11;3;2,2
18,11;3;2,2
22,11;6;2,2
6,12;3;2,2
8,12;3;2,2
10,12;8;2,2
12,12;9;2,2
14,12;3;2,2
16,12;3;2,2
1,13;6;2,2
3,13;2;2,2
5,13;10;1,3;90;2
18,13;10;1,3;270;1
19,13;2;2,2
21,13;6;2,2
6,14;11;2,3
8,14;12;3,3
11,14;11;2,3
13,14;12;3,3
16,14;11;2,3
1,15;0
2,15;13
3,15;13
4,15;13
19,15;13
20,15;13
21,15;13
22,15;0
1,16;0
2,16;14;3,3
5,16;0
18,16;0
19,16;14;3,3
22,16;0
1,17;0
6,17;0
7,17;0
8,17;0
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
15,17;0
16,17;0
17,17;0
22,17;0
7,18;15
8,18;15
15,18;15
16,18;15
2,19;16;3,3
19,19;16;3,3
2,22;16;3,3
19,22;16;3,3
5,24;17;1,2;90;2
6,24;15
17,24;15
18,24;17;1,2;270;1
2,25;16;3,3
6,25;2;2,2
8,25;2;2,2
10,25;18;2,2;315
12,25;18;2,2;45
14,25;2;2,2
16,25;2;2,2
19,25;16;3,3
1,26;0
5,26;10;1,3;90;2
18,26;10;1,3;270;1
22,26;0
1,27;0
6,27;0
7,27;4;3,2;90;2;Terran Assault Shuttle
10,27;19
11,27;20;2,1
13,27;19
14,27;4;3,2;270;1;Terran Assault Shuttle
17,27;0
22,27;0
1,28;0
2,28;16;3,3
6,28;19
10,28;3;2,2
12,28;3;2,2
17,28;19
19,28;16;3,3
22,28;0
1,29;0
5,29;0
6,29;0
7,29;0
8,29;0
9,29;21
14,29;21
15,29;0
16,29;0
17,29;0
18,29;0
22,29;0
8,30;0
9,30;0
10,30;6;2,2
12,30;6;2,2
14,30;0
15,30;0
9,31;0
14,31;0
