Version=1
Name=Steamrunner invasion ship mk 3
Hull=Terran/Fed_Steamrunner
Role=troopShip
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Phasor_Beam_mk2;Fed_PhaserCannon_3x3;MarineBarracks2x2;CompositeAlloys Large;TroopAssaultBay;Fabricator;Internal Bulkhead;warpcore_2x2;Bridge;NuclearBombBay2x2;Maneuvering_Thruster_1x3;Fed_QuantumTorpedo_Mk1;advanced_crusier_sheaild;WarpEngine_1x1;SubspaceSensors;WarpEngine_3x3;Maneuvering_Thruster_1x1;CapEngines;Maneuvering_Thruster_1x2;EnergyPDRapid;BosonTransmiter;Sensor1x2;Cockpit
Modules=184
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
15,0;0;2,2
6,1;1
9,1;1
10,1;1
11,1;0;2,2
13,1;1
14,1;1
17,1;1
5,2;1
6,2;2;2,5
8,2;3;3,3
13,2;3;3,3
16,2;2;2,5
18,2;1
4,3;1
5,3;1
11,3;4;2,2
18,3;1
19,3;1
3,4;5;3,3
18,4;5;3,3
2,5;1
8,5;4;2,2
10,5;4;2,2
12,5;4;2,2
14,5;4;2,2
21,5;1
1,6;1
2,6;1
21,6;1
22,6;1
1,7;1
2,7;6;2,3;;;Terran Assault Shuttle
4,7;7;2,2
6,7;4;2,2
8,7;4;2,2
10,7;4;2,2
12,7;4;2,2
14,7;4;2,2
16,7;4;2,2
18,7;7;2,2
20,7;6;2,3;;;Terran Assault Shuttle
22,7;1
0,8;1
1,8;1
22,8;1
23,8;1
0,9;0;2,2
4,9;7;2,2
6,9;4;2,2
8,9;4;2,2
10,9;8
11,9;8
12,9;8
13,9;8
14,9;4;2,2
16,9;4;2,2
18,9;7;2,2
22,9;0;2,2
2,10;6;2,3;;;Terran Assault Shuttle
10,10;9;2,2
12,10;9;2,2
20,10;6;2,3;;;Terran Assault Shuttle
0,11;0;2,2
4,11;4;2,2
6,11;4;2,2
8,11;4;2,2
14,11;4;2,2
16,11;4;2,2
18,11;4;2,2
22,11;0;2,2
10,12;10;2,2
12,12;9;2,2
1,13;0;2,2
3,13;11;2,2
5,13;12;1,3;90;2
6,13;8
7,13;8
8,13;8
9,13;8
14,13;8
15,13;8
16,13;8
17,13;8
18,13;12;1,3;270;1
19,13;11;2,2
21,13;0;2,2
6,14;13;2,3
8,14;14;3,3
11,14;8
12,14;8
13,14;14;3,3
16,14;13;2,3
1,15;1
2,15;15
3,15;15
4,15;15
11,15;16;2,2
19,15;15
20,15;15
21,15;15
22,15;1
1,16;1
2,16;17;3,3
5,16;1
18,16;1
19,16;17;3,3
22,16;1
1,17;1
6,17;1
7,17;1
8,17;1
9,17;1
10,17;1
11,17;1
12,17;1
13,17;1
14,17;1
15,17;1
16,17;1
17,17;1
22,17;1
7,18;18
8,18;18
15,18;18
16,18;18
2,19;19;3,3
19,19;19;3,3
2,22;19;3,3
19,22;19;3,3
5,24;20;1,2;90;2
6,24;18
17,24;18
18,24;20;1,2;270;1
2,25;19;3,3
6,25;11;2,2
8,25;11;2,2
10,25;21;2,2;315
12,25;21;2,2;45
14,25;11;2,2
16,25;11;2,2
19,25;19;3,3
1,26;1
5,26;12;1,3;90;2
18,26;12;1,3;270;1
22,26;1
1,27;1
6,27;1
7,27;6;3,2;90;2;Terran Assault Shuttle
10,27;22
11,27;23;2,1
13,27;22
14,27;6;3,2;270;1;Terran Assault Shuttle
17,27;1
22,27;1
1,28;1
2,28;19;3,3
6,28;22
10,28;4;2,2
12,28;4;2,2
17,28;22
19,28;19;3,3
22,28;1
1,29;1
5,29;1
6,29;1
7,29;1
8,29;1
9,29;24
14,29;24
15,29;1
16,29;1
17,29;1
18,29;1
22,29;1
8,30;1
9,30;1
10,30;0;2,2
12,30;0;2,2
14,30;1
15,30;1
9,31;1
14,31;1
