Version=1
Name=Terran-Fed-Centaur mk1t
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;Phasor_Beam_mk1;PowerSolar;Fusion Reactor;CombatEngine_2x1;Internal Bulkhead;OrdnanceLockerSmall;Bridge;Sensor1x2;OrdnanceLocker;Fed_PhotonTorpedo_Mk1;OrdnanceSupplyBay;Fabricator;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;0
5,1;0
6,1;0
7,1;0
8,1;0
2,2;0
3,2;0
4,2;1;2,2
6,2;1;2,2
8,2;0
9,2;0
2,3;0
3,3;2;1,4
8,3;2;1,4
9,3;0
1,4;0
2,4;0
4,4;3
5,4;3
6,4;3
7,4;3
9,4;0
10,4;0
1,5;0
2,5;0
4,5;4;2,2
6,5;4;2,2
9,5;0
10,5;0
2,6;0
9,6;0
0,7;5;1,2;90;2
3,7;6
4,7;7
5,7;8;2,2
7,7;9;2,1
11,7;5;1,2;270;1
1,8;10;2,2
3,8;3
4,8;11;1,3
7,8;11;1,3
8,8;3
9,8;12;2,2;;;Terran-Supply
0,9;5;1,2;90;2
3,9;0
5,9;13;2,2
8,9;0
11,9;5;1,2;270;1
1,10;1;2,2
9,10;1;2,2
0,11;14
4,11;0
5,11;3
6,11;3
7,11;0
11,11;14
0,12;15;2,2
5,12;0
6,12;0
10,12;15;2,2
0,14;5;2,1
10,14;5;2,1
0,15;16;2,2
10,15;16;2,2
