Version=1
Name=Terran-Fed-Akira mk1a
Hull=Terran/Fed_Akira
Role=battleship
ModName=Star Trek
Style=fed
Size=24,39
GridCenter=12,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Phasor_Beam_mk2;Fed_PhotonTorpedo_Mk1;Phasor_Beam_mk3;Shield_10KW;Fabricator;FighterBay;Reinforced Bulkhead;Ceramic Armor Med;Bridge;warpcore_2x2;Fed_PhaserCannon_2x2;Fed_PhotonTorpedo_Mk2;Internal Bulkhead;MarineBarracks2x2;CapEngines;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;Amplifier;WarpEngine_3x3;BosonTransmiter;PowerSolar
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;3,3
12,0;1;3,3
15,0;0
6,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
9,3;2;2,5;270
11,3;2;2,5
13,3;2;2,5;75
18,3;0
19,3;0
3,4;1;3,3
6,4;3;1,3
7,4;2;2,5;195
15,4;2;2,5;165
17,4;3;1,3
18,4;1;3,3
2,5;0
21,5;0
2,6;0
21,6;0
1,7;1;3,3
4,7;4;3,8;345
17,7;4;3,8;15
20,7;1;3,3
9,8;5;3,3
12,8;5;3,3
7,9;6;2,2
15,9;6;2,2
1,10;1;3,3
20,10;1;3,3
7,11;7;3,4;180;3;DynamicLaunch
10,11;8;2,2
12,11;8;2,2
14,11;7;3,4;180;3;DynamicLaunch
1,13;0
2,13;9;2,2
10,13;10;2,2
12,13;11;2,2
20,13;9;2,2
22,13;0
3,15;9;2,2
5,15;12;2,2
7,15;13;2,6
9,15;14
10,15;11;2,2
12,15;11;2,2
14,15;14
15,15;13;2,6
17,15;12;2,2
19,15;9;2,2
9,16;14
14,16;14
4,17;0
5,17;9;2,2
9,17;15;2,2
11,17;15;2,2
13,17;15;2,2
17,17;9;2,2
19,17;0
0,18;16;3,3
21,18;16;3,3
6,19;0
9,19;0
10,19;0
11,19;0
12,19;0
13,19;0
14,19;0
17,19;0
6,20;0
9,20;0
14,20;0
17,20;0
0,21;16;3,3
6,21;9;2,2
8,21;17;1,3;90;2
15,21;17;1,3;270;1
16,21;9;2,2
21,21;16;3,3
6,23;9;2,2
16,23;9;2,2
0,24;16;3,3
9,24;12;2,2;270
11,24;18;2,1
13,24;12;2,2;90
21,24;16;3,3
5,25;1;3,3
11,25;18;2,1
16,25;1;3,3
8,26;18;2,1
10,26;19
11,26;19
12,26;19
13,26;19
14,26;18;2,1
0,27;16;3,3
8,27;12;2,2;240
10,27;19
11,27;19
12,27;19
13,27;19
14,27;12;2,2;120
21,27;16;3,3
4,28;0
5,28;5;3,3
10,28;19
11,28;19
12,28;19
13,28;19
16,28;5;3,3
19,28;0
3,29;9;2,2
8,29;0
9,29;9;2,2
11,29;9;2,2
13,29;9;2,2
15,29;0
19,29;9;2,2
0,30;20;3,3
8,30;0
15,30;0
21,30;16;3,3
3,31;21
4,31;22
5,31;0
6,31;0
7,31;0
10,31;0
11,31;9;2,2
13,31;0
16,31;0
17,31;0
18,31;0
19,31;22
20,31;21
3,32;21
4,32;0
5,32;0
18,32;0
19,32;0
20,32;21
0,33;20;3,3
3,33;0
4,33;0
19,33;0
20,33;0
21,33;20;3,3
3,34;0
20,34;0
0,36;20;3,3
21,36;20;3,3
