Version=1
Name=Terran-Fed-Constitution mk1tb
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Shield_1KW;Phasor_Beam_mk1;Reinforced Bulkhead;PowerConduit;Fusion Reactor;NuclearReactorSmall;Bridge;CombatEngine_2x1;Fed_PhotonTorpedo_Mk1;WarpEngine_2x2
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1;2,2
6,0;1;2,2
8,0;0
2,1;1;2,2
8,1;1;2,2
1,2;0
4,2;0
5,2;2;2,2
7,2;0
10,2;0
0,3;1;2,2
2,3;3;1,4
3,3;2;2,2
7,3;2;2,2
9,3;3;1,4
10,3;1;2,2
5,4;4;2,2
0,5;1;2,2
3,5;4;2,2
7,5;4;2,2
10,5;1;2,2
5,6;5
6,6;5
0,7;0
1,7;0
2,7;3;1,4
3,7;0
4,7;6;2,2
6,7;6;2,2
8,7;0
9,7;3;1,4
10,7;0
11,7;0
1,8;0
3,8;0
8,8;0
10,8;0
1,9;0
3,9;0
4,9;7
5,9;6;2,2
7,9;7
8,9;0
10,9;0
3,10;0
4,10;5
7,10;5
8,10;0
3,11;0
4,11;0
5,11;8;2,2
7,11;0
8,11;0
1,12;9;2,1
4,12;10;1,3
7,12;10;1,3
9,12;9;2,1
1,13;11;2,2
5,13;3;1,4;180;3
6,13;3;1,4;180;3
9,13;11;2,2
1,15;9;2,1
3,15;0
4,15;0
7,15;0
8,15;0
9,15;9;2,1
1,16;9;1,2;90;2
2,16;2;2,2
8,16;2;2,2
10,16;9;1,2;90;2
5,17;0
6,17;0
1,18;9;2,1
9,18;9;2,1
1,19;11;2,2
9,19;11;2,2
1,21;9;2,1
9,21;9;2,1
1,22;9;2,1
9,22;9;2,1
1,23;9;2,1
9,23;9;2,1
1,24;9;2,1
9,24;9;2,1
