Version=1
Name=Terran-Fed-Nebula mk5
Hull=Terran/Fed_Nebula
Role=carrier
ModName=Star Trek
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;Fed_PhaserCannon_3x3;Fed_QuantumTorpedo_Mk1;ablative_ship_armor_med;advanced_fighter_sheald_Amplifier;ArmoredShield4x4;Maneuvering_Thruster_1x3;MarineBarracks2x2;TorpedoBay_2x1;Raider_Bay;Internal Bulkhead;Phasor_Beam_mk3;warpcore_4x4;warpcore_2x2;Bridge;WarpEngine_3x3;Cockpit;CapEngines;SubspaceSensors;EnergyPDHeavy
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;3,3
13,3;3;2,3
15,3;3;2,3
17,3;3;2,3
19,3;2;3,3
25,3;1
26,3;1
4,4;0;3,3
25,4;0;3,3
3,5;1
7,5;2;3,3
22,5;2;3,3
28,5;1
2,6;4;2,2
10,6;5;2,1
12,6;5;2,1
14,6;6;4,4
18,6;5;2,1
20,6;5;2,1
28,6;4;2,2
1,7;1
4,7;7;3,1
10,7;5;2,1
12,7;5;2,1
18,7;5;2,1
20,7;5;2,1
25,7;7;3,1
30,7;1
1,8;0;3,3
4,8;7;3,1
7,8;8;2,2
9,8;9;1,2;90;2
10,8;5;2,1
12,8;5;2,1
18,8;5;2,1
20,8;5;2,1
22,8;9;1,2;270;1
23,8;8;2,2
25,8;7;3,1
28,8;0;3,3
0,9;1
4,9;7;3,1
10,9;5;2,1
12,9;5;2,1
18,9;5;2,1
20,9;5;2,1
25,9;7;3,1
31,9;1
0,10;1
4,10;1
5,10;1
6,10;10;3,5;;;DynamicLaunch
9,10;10;3,5;;;DynamicLaunch
12,10;11
13,10;11
14,10;11
15,10;11
16,10;11
17,10;11
18,10;11
19,10;11
20,10;10;3,5;;;DynamicLaunch
23,10;10;3,5;;;DynamicLaunch
26,10;1
27,10;1
31,10;1
0,11;0;3,3
3,11;12;3,8
12,11;11
13,11;13;4,4
17,11;14;2,2
19,11;11
26,11;12;3,8
29,11;0;3,3
12,12;11
19,12;11
12,13;11
17,13;14;2,2
19,13;11
0,14;0;3,3
12,14;11
19,14;11
29,14;0;3,3
6,15;7;3,1
9,15;6;4,4
13,15;15;2,2
15,15;14;2,2
17,15;15;2,2
19,15;6;4,4
23,15;7;3,1
6,16;16;3,3
23,16;16;3,3
1,17;4;2,2
13,17;10;5,3;90;2;DynamicLaunch
18,17;17
29,17;4;2,2
18,18;5;1,2;90;2
2,19;1
3,19;4;2,2
5,19;1
6,19;18;3,3
9,19;12;3,8
12,19;17
19,19;17
20,19;12;3,8
23,19;18;3,3
26,19;1
27,19;4;2,2
29,19;1
5,20;1
12,20;10;3,5;;;DynamicLaunch
15,20;10;5,3;90;2;DynamicLaunch
26,20;1
4,21;1
5,21;1
26,21;1
27,21;1
5,22;1
6,22;18;3,3
23,22;18;3,3
26,22;1
15,23;10;5,3;90;2;DynamicLaunch
6,25;18;3,3
12,25;19;2,2
14,25;11
23,25;18;3,3
14,26;20;2,2
16,26;20;2,2
18,26;9;2,1
9,27;1
10,27;20;2,2;210
12,27;20;2,2;315
18,27;20;2,2;45
20,27;20;2,2;150
22,27;1
6,28;18;3,3
9,28;1
14,28;4;2,2
16,28;4;2,2
22,28;1
23,28;18;3,3
9,29;1
10,29;4;2,2
12,29;4;2,2
18,29;4;2,2
20,29;4;2,2
22,29;1
