Version=1
Name=Terran-Fed-Centaur mk1
Hull=Terran/Fed_Centaur
Role=frigate
ModName=Star Trek
Style=fed
Size=12,17
GridCenter=6,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Phasor_Beam_mk1;Fed_PhaserCannon;Cockpit;NuclearReactorSmall;Shield_1KW;Fusion Reactor;WarpEngine_1x1;CombatEngine_2x1;Maneuvering_Thruster_1x1;BasicFuelCell;SubspaceSensors
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
3,1;0
4,1;0
5,1;1;1,4
6,1;1;1,4
7,1;0
8,1;0
2,2;0
3,2;1;1,4
4,2;2;1,3
7,2;2;1,3
8,2;1;1,4
9,2;0
2,3;0
9,3;0
1,4;0
2,4;2;1,3
9,4;2;1,3
10,4;0
1,5;0
4,5;3
5,5;4
6,5;4
7,5;3
10,5;0
3,6;5;2,2
5,6;6;2,2
7,6;5;2,2
0,7;7
11,7;7
0,8;8;1,2;90;2
1,8;9
2,8;10
3,8;0
4,8;6;2,2
6,8;6;2,2
8,8;0
9,8;10
10,8;9
11,8;8;1,2;270;1
1,9;9
2,9;10
3,9;0
8,9;0
9,9;10
10,9;9
0,10;7
1,10;5;2,2
4,10;0
5,10;11;2,2
7,10;0
9,10;5;2,2
11,10;7
0,11;7
4,11;0
7,11;0
11,11;7
0,12;8;2,1
5,12;0
6,12;0
10,12;8;2,1
0,13;7
1,13;7
10,13;7
11,13;7
0,14;7
1,14;7
10,14;7
11,14;7
0,15;8;2,1
10,15;8;2,1
0,16;8;2,1
10,16;8;2,1
