Version=1
Name=Terran-Fed-Excelsior mk1
Hull=Terran/Fed_Excelsior
Role=cruiser
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Fed_PhaserCannon_2x2;Phasor_Beam_mk2;MediumFuelCell;BosonTransmiter;Fed_PhotonTorpedo_Mk1;Sensor1x2;Shield_10KW;Internal Bulkhead;Extreme Fusion Reactor;Phasor_Beam_mk1;Maneuvering_Thruster_1x2;Bridge;Fabricator;FrigateEngine;OrdnanceLockerSmall;OrdnanceLocker;WarpEngine_2x2;FighterBay;Engine
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
3,2;0
6,2;2;2,2
8,2;2;2,2;180
10,2;2;2,2
14,2;0
2,3;1;2,2
4,3;3;2,5
12,3;3;2,5
14,3;1;2,2
1,4;0
6,4;4;2,2
8,4;5
9,4;5
10,4;4;2,2
16,4;0
0,5;1;2,2
2,5;6;1,3
3,5;6;1,3
8,5;7;2,1
14,5;6;1,3
15,5;6;1,3
16,5;1;2,2
6,6;8;3,3
9,6;8;3,3
0,7;1;2,2
16,7;1;2,2
2,8;3;2,5
4,8;6;1,3;180;3
5,8;5
12,8;5
13,8;6;1,3;180;3
14,8;3;2,5
0,9;1;2,2
5,9;9
6,9;9
7,9;9
8,9;9
9,9;9
10,9;9
11,9;9
12,9;9
16,9;1;2,2
5,10;9
6,10;10;2,2
8,10;10;2,2
10,10;10;2,2
12,10;9
0,11;1;2,2
4,11;11;1,4
5,11;9
12,11;9
13,11;11;1,4
16,11;1;2,2
5,12;9
6,12;10;2,2
8,12;10;2,2
10,12;10;2,2
12,12;9
1,13;0
2,13;1;2,2
5,13;12;1,2;90;2
12,13;12;1,2;90;2
14,13;1;2,2
16,13;0
6,14;9
7,14;10;2,2
9,14;10;2,2
11,14;9
3,15;0
4,15;1;2,2
6,15;0
11,15;0
12,15;1;2,2
14,15;0
6,16;1;2,2
8,16;13;2,2
10,16;1;2,2
6,18;0
7,18;12;1,2;90;2
8,18;14;2,2
10,18;12;1,2;90;2
11,18;0
6,19;0
11,19;0
3,20;15;2,2
6,20;0
7,20;12;1,2;90;2
8,20;16
9,20;5
10,20;12;1,2;90;2
11,20;0
13,20;15;2,2
6,21;0
8,21;17;2,2
11,21;0
3,22;15;2,2
6,22;0
7,22;12;1,2;90;2
10,22;12;1,2;90;2
11,22;0
13,22;15;2,2
6,23;0
8,23;16
9,23;16
11,23;0
3,24;18;2,2
6,24;0
7,24;19;4,3;90;2;DynamicLaunch
11,24;0
13,24;18;2,2
5,25;5
6,25;12;1,2;90;2
11,25;12;1,2;90;2
12,25;5
3,26;20
4,26;20
5,26;5
12,26;5
13,26;20
14,26;20
3,27;18;2,2
6,27;0
7,27;19;4,3;90;2;DynamicLaunch
11,27;0
13,27;18;2,2
6,28;0
11,28;0
3,29;18;2,2
6,29;0
11,29;0
13,29;18;2,2
6,30;0
7,30;8;3,3
10,30;16
11,30;0
3,31;15;2,2
6,31;0
10,31;16
11,31;0
13,31;15;2,2
6,32;0
10,32;5
11,32;0
3,33;15;2,2
7,33;1;2,2
9,33;1;2,2
13,33;15;2,2
3,35;20
4,35;20
8,35;0
9,35;0
13,35;20
14,35;20
3,36;20
4,36;5
13,36;5
14,36;20
3,37;15;2,2
13,37;15;2,2
3,39;15;2,2
13,39;15;2,2
