Version=1
Name=Terran-Fed-Constitution mk2
Hull=Terran/Fed_Constitution
Role=frigate
ModName=Star Trek
Style=fed
Size=12,25
GridCenter=6,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Phasor_Beam_mk2;Fed_PhotonTorpedo_Mk2;Reinforced Bulkhead;Bridge;warpcore_2x2;Ceramic Armor Med;Shield_10KW;CombatEngine_2x1;Fabricator;WarpEngine_2x2;Fed_PhaserCannon_2x2;Shield_1KW
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;3,3
6,0;0;3,3
2,1;1
9,1;1
1,2;1
2,2;1
9,2;1
10,2;1
0,3;1
1,3;2;2,5
3,3;3;2,6
5,3;4;2,2
7,3;3;2,6
9,3;2;2,5
11,3;1
0,4;1
11,4;1
0,5;1
5,5;5;2,2
11,5;1
0,6;1
11,6;1
0,7;1
5,7;6;2,2
11,7;1
1,8;7;2,2
9,8;7;2,2
3,9;8;3,3
6,9;8;3,3
2,10;1
9,10;1
1,12;9;2,1
4,12;1
5,12;10;2,2
7,12;1
9,12;9;2,1
1,13;11;2,2
4,13;1
7,13;1
9,13;11;2,2
4,14;12;2,2;270
6,14;12;2,2;90
1,15;9;2,1
3,15;1
8,15;1
9,15;9;2,1
1,16;9;1,2;90;2
2,16;13;2,2
5,16;7;2,2
8,16;13;2,2
10,16;9;1,2;90;2
1,18;9;2,1
9,18;9;2,1
1,19;11;2,2
9,19;11;2,2
1,21;9;2,1
9,21;9;2,1
1,22;9;2,1
9,22;9;2,1
1,23;9;2,1
9,23;9;2,1
1,24;9;2,1
9,24;9;2,1
