Version=1
Name=Terran-Fed-Steamrunner mk4
Hull=Terran/Fed_Steamrunner
Role=cruiser
ModName=Star Trek
Style=fed
Size=24,32
GridCenter=12,16
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;FighterBay;advanced_fighter_sheald_Amplifier;Fed_PhaserCannon_3x3;ablative_ship_armor_med;Phasor_Beam_mk3;TorpedoBay_2x1;Fed_PhotonTorpedo_Mk1;Reinforced Bulkhead;warpcore_4x4;CIC;advanced_crusier_sheaild;Internal Bulkhead;Maneuvering_Thruster_1x3;EnergyPDRapid;Fed_PhaserCannon_2x2;CapEngines;Fed_PhotonTorpedo_Mk2
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
15,0;0
16,0;0
6,1;1;3,3
9,1;1;3,3
12,1;1;3,3
15,1;1;3,3
5,2;0
18,2;0
4,3;0
5,3;0
18,3;0
19,3;0
3,4;1;3,3
6,4;2;3,4;;;DynamicLaunch
9,4;2;3,4;;;DynamicLaunch
12,4;3;2,1
14,4;3;1,2;90;2
15,4;4;3,3
18,4;1;3,3
2,5;0
12,5;3;2,1
21,5;0
1,6;5;2,2
12,6;3;2,1
14,6;3;1,2;90;2
21,6;5;2,2
3,7;6;3,8
12,7;3;2,1
15,7;0
16,7;7;2,1
18,7;6;3,8
0,8;5;2,2
2,8;8;1,3
6,8;9;2,2
8,8;9;2,2
10,8;9;2,2
12,8;9;2,2
14,8;9;2,2
16,8;9;2,2
21,8;8;1,3
22,8;5;2,2
0,10;5;2,2
6,10;9;2,2
8,10;10;4,4
12,10;11;4,4
16,10;9;2,2
22,10;5;2,2
2,11;0
21,11;0
0,12;0
1,12;5;2,2
6,12;9;2,2
16,12;9;2,2
21,12;5;2,2
23,12;0
1,14;0
2,14;0
6,14;12;3,3
9,14;13
10,14;13
11,14;13
12,14;13
13,14;13
14,14;13
15,14;12;3,3
21,14;0
22,14;0
1,15;0
2,15;14;3,1
5,15;0
9,15;15;2,2;315
11,15;16;2,2
13,15;15;2,2;45
18,15;0
19,15;14;3,1
22,15;0
1,16;0
2,16;17;3,3
5,16;0
18,16;0
19,16;17;3,3
22,16;0
1,17;0
6,17;0
7,17;5;2,2
9,17;0
10,17;0
11,17;0
12,17;0
13,17;0
14,17;0
15,17;5;2,2
17,17;0
22,17;0
2,19;17;3,3
19,19;17;3,3
2,22;17;3,3
19,22;17;3,3
5,24;0
6,24;0
17,24;0
18,24;0
2,25;17;3,3
5,25;4;3,3
8,25;18;2,6
10,25;15;2,2;120
12,25;15;2,2;240
14,25;18;2,6
16,25;4;3,3
19,25;17;3,3
1,26;0
22,26;0
1,27;0
10,27;2;4,3;90;2;DynamicLaunch
22,27;0
1,28;0
2,28;17;3,3
5,28;5;2,2
7,28;0
16,28;0
17,28;5;2,2
19,28;17;3,3
22,28;0
1,29;0
7,29;0
16,29;0
22,29;0
10,30;5;2,2
12,30;5;2,2
9,31;0
14,31;0
