Version=1
Name=Terran-Fed-Nebula mk3
Hull=Terran/Fed_Nebula
Role=carrier
ModName=Star Trek
Style=fed
Size=32,31
GridCenter=16,20
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;Fed_PhaserCannon_3x3;Fed_QuantumTorpedo_Mk1;ablative_ship_armor_med;ArmoredShield4x4;Maneuvering_Thruster_1x3;MarineBarracks2x2;TorpedoBay_2x1;Raider_Bay;Internal Bulkhead;power_drain_phasor_beam;warpcore_3x3;WarpEngine_3x3;Bridge;CapEngines;power_drain_phasor_beam_4x4;SubspaceSensors;EnergyPDHeavy
Modules=151
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
16,0;0;3,3
19,0;0;3,3
8,1;1
9,1;1
22,1;1
23,1;1
6,2;1
7,2;0;3,3
22,2;0;3,3
25,2;1
5,3;1
6,3;1
10,3;2;3,3
13,3;3;2,3
15,3;3;2,3
17,3;3;2,3
19,3;2;3,3
25,3;1
26,3;1
4,4;0;3,3
25,4;0;3,3
3,5;1
7,5;2;3,3
22,5;2;3,3
28,5;1
2,6;4;2,2
10,6;5;4,4
14,6;5;4,4
18,6;5;4,4
28,6;4;2,2
1,7;1
4,7;6;3,1
25,7;6;3,1
30,7;1
1,8;0;3,3
4,8;6;3,1
7,8;7;2,2
9,8;8;1,2;90;2
22,8;8;1,2;270;1
23,8;7;2,2
25,8;6;3,1
28,8;0;3,3
0,9;1
4,9;6;3,1
25,9;6;3,1
31,9;1
0,10;1
4,10;1
5,10;1
6,10;9;3,5;;;DynamicLaunch
9,10;9;3,5;;;DynamicLaunch
12,10;10
13,10;10
14,10;10
15,10;10
16,10;10
17,10;10
18,10;10
19,10;10
20,10;9;3,5;;;DynamicLaunch
23,10;9;3,5;;;DynamicLaunch
26,10;1
27,10;1
31,10;1
0,11;0;3,3
3,11;11;3,8
12,11;10
13,11;12;3,3
16,11;12;3,3
19,11;10
26,11;11;3,8
29,11;0;3,3
12,12;10
19,12;10
12,13;10
19,13;10
0,14;0;3,3
12,14;10
13,14;12;3,3
16,14;12;3,3
19,14;10
29,14;0;3,3
6,15;6;3,1
9,15;5;4,4
19,15;5;4,4
23,15;6;3,1
6,16;13;3,3
23,16;13;3,3
1,17;4;2,2
13,17;10
14,17;10
15,17;10
16,17;10
17,17;10
18,17;10
29,17;4;2,2
13,18;14;2,2
15,18;14;2,2
17,18;14;2,2
2,19;1
3,19;4;2,2
5,19;1
6,19;15;3,3
9,19;16;3,8
12,19;1
19,19;1
20,19;11;3,8
23,19;15;3,3
26,19;1
27,19;4;2,2
29,19;1
5,20;1
12,20;9;3,5;;;DynamicLaunch
15,20;9;5,3;90;2;DynamicLaunch
26,20;1
4,21;1
5,21;1
26,21;1
27,21;1
5,22;1
6,22;15;3,3
23,22;15;3,3
26,22;1
15,23;9;5,3;90;2;DynamicLaunch
6,25;15;3,3
12,25;17;2,2
14,25;10
23,25;15;3,3
14,26;18;2,2
16,26;18;2,2
18,26;8;2,1
9,27;1
10,27;18;2,2;210
12,27;18;2,2;315
18,27;18;2,2;45
20,27;18;2,2;150
22,27;1
6,28;15;3,3
9,28;1
14,28;4;2,2
16,28;4;2,2
22,28;1
23,28;15;3,3
9,29;1
10,29;4;2,2
12,29;4;2,2
18,29;4;2,2
20,29;4;2,2
22,29;1
