Version=1
Name=Terran-Venture Class
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Cockpit;Phasor_Beam_mk1;Shield_1KW;warpcore_2x2;Fed_PhotonTorpedo_Mk1;Amplifier;CombatEngine_2x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;1
3,2;2
4,2;2
5,2;1
1,3;3;1,4
2,3;4;2,2
4,3;5;2,2
6,3;1
0,4;1
6,4;6;1,3
7,4;1
0,5;1
2,5;7
3,5;8;2,1
5,5;7
7,5;1
2,6;8;2,1
4,6;8;2,1
3,7;8;2,1
3,8;1
4,8;1
