Version=1
Name=Type M-13 Turret beam mk5
Hull=Terran/Type M-13 Turret
Role=station
ModName=Star Trek
Style=fed
Size=12,11
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Med;ablative_armor_Small;TRANSPHASIC_OWP_SHEAILD;orbital_cannons_mk2;station_phasor_beem_mk3;warpcore_2x2;Cockpit
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
2,1;0;2,2
8,1;1
9,1;1
1,2;1
4,2;1
5,2;2;2,2
7,2;3;3,3
10,2;1
0,3;1
1,3;4;4,4;270
10,3;0;2,2
0,4;1
5,4;5;2,2
0,5;1
7,5;3;3,3
10,5;1
11,5;1
0,6;1
5,6;6
6,6;6
10,6;0;2,2
0,7;1
1,7;0;2,2
3,7;0;2,2
5,7;2;2,2
7,8;1
8,8;0;2,2
10,8;1
2,9;1
3,9;1
4,9;0;2,2
6,9;0;2,2
