Version=1
Name=Type M-17 Turret mk3
Hull=Terran/Type M-17 Turret
Role=station
ModName=Star Trek
Style=fed
Size=90,57
GridCenter=76,42
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Large;Organic_cristal_Armor_Med;Organic_cristal_Small;TRANSPHASIC_OWP_SHEAILD;station_phasor_beem_mk3;orbital_cannons_mk1;warpcore_2x2;AdvancedCellSmall;MarineBarracks2x2;warpcore_3x3;Bridge;SubspaceSensors
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
70,33;0;3,3
79,33;0;3,3
68,34;1;2,2
82,34;1;2,2
67,36;0;3,3
70,36;2
71,36;2
80,36;2
81,36;2
82,36;0;3,3
70,37;2
81,37;2
66,38;2
85,38;2
65,39;1;2,2
67,39;3;2,2
69,39;2
75,39;1;2,2
82,39;2
83,39;3;2,2
85,39;1;2,2
64,40;2
69,40;2
73,40;1;2,2
77,40;1;2,2
82,40;2
87,40;2
63,41;2
64,41;2
65,41;4;4,4
69,41;2
72,41;2
75,41;3;2,2
79,41;2
82,41;2
83,41;4;4,4
87,41;2
88,41;2
62,42;0;3,3
71,42;2
72,42;5;3,3
77,42;6;2,2
79,42;1;2,2
87,42;0;3,3
69,43;2
70,43;2
71,43;2
75,43;7
76,43;7
81,43;2
82,43;2
69,44;2
70,44;8;2,2
75,44;9;3,3
78,44;10;2,2
80,44;11;2,2
82,44;2
62,45;0;3,3
65,45;4;4,4;180
69,45;2
72,45;5;3,3
82,45;2
83,45;4;4,4;180
87,45;0;3,3
69,46;2
70,46;2
71,46;2
78,46;8;2,2
80,46;2
81,46;2
82,46;2
71,47;2
75,47;3;2,2
77,47;2
80,47;2
63,48;2
64,48;2
69,48;2
72,48;2
73,48;1;2,2
77,48;1;2,2
79,48;2
82,48;2
87,48;2
88,48;2
64,49;2
65,49;1;2,2
67,49;3;2,2
69,49;2
75,49;1;2,2
82,49;2
83,49;3;2,2
85,49;1;2,2
87,49;2
69,50;2
82,50;2
66,51;2
67,51;0;3,3
82,51;0;3,3
85,51;2
70,52;2
81,52;2
70,53;2
71,53;2
80,53;2
81,53;2
68,54;1;2,2
70,54;0;3,3
79,54;0;3,3
82,54;1;2,2
