Version=1
Name=Type M-17 Turret mk4
Hull=Terran/Type M-17 Turret
Role=station
ModName=Star Trek
Style=fed
Size=90,57
GridCenter=76,42
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Large;ablative_armor_Med;ablative_armor_Small;TRANSPHASIC_OWP_SHEAILD;ORBITAL_SHEAILD_2X2;station_phasor_beem_mk4;orbital_cannons_mk1;warpcore_2x2;AdvancedCellSmall;MarineBarracks2x2;warpcore_3x3;Bridge;SubspaceSensors
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
70,33;0;3,3
79,33;0;3,3
68,34;1;2,2
82,34;1;2,2
67,36;0;3,3
70,36;2
71,36;2
80,36;2
81,36;2
82,36;0;3,3
70,37;2
81,37;2
66,38;2
85,38;2
65,39;1;2,2
67,39;3;2,2
69,39;2
75,39;1;2,2
82,39;2
83,39;3;2,2
85,39;1;2,2
64,40;2
69,40;2
73,40;1;2,2
77,40;1;2,2
82,40;2
87,40;2
63,41;2
64,41;2
65,41;4;2,1;90;2
67,41;2
68,41;2
69,41;2
72,41;2
75,41;3;2,2
79,41;2
82,41;2
83,41;2
84,41;4;2,1;90;2
86,41;2
87,41;2
88,41;2
62,42;2
63,42;5;6,6;270
71,42;2
72,42;6;3,3
77,42;7;2,2
79,42;1;2,2
83,42;5;6,6;90
89,42;2
62,43;2
69,43;2
70,43;2
71,43;2
75,43;8
76,43;8
81,43;2
82,43;2
89,43;2
62,44;2
69,44;2
70,44;9;2,2
75,44;10;3,3
78,44;11;2,2
80,44;12;2,2
82,44;2
89,44;2
62,45;2
69,45;2
72,45;6;3,3
82,45;2
89,45;2
62,46;2
69,46;2
70,46;2
71,46;2
78,46;9;2,2
80,46;2
81,46;2
82,46;2
89,46;2
62,47;2
71,47;2
75,47;3;2,2
77,47;2
80,47;2
89,47;2
63,48;2
64,48;2
65,48;4;2,1;90;2
67,48;2
68,48;2
69,48;2
72,48;2
73,48;1;2,2
77,48;1;2,2
79,48;2
82,48;2
83,48;2
84,48;4;2,1;90;2
86,48;2
87,48;2
88,48;2
64,49;2
65,49;1;2,2
67,49;3;2,2
69,49;2
75,49;1;2,2
82,49;2
83,49;3;2,2
85,49;1;2,2
87,49;2
69,50;2
82,50;2
66,51;2
67,51;0;3,3
82,51;0;3,3
85,51;2
70,52;2
81,52;2
70,53;2
71,53;2
80,53;2
81,53;2
68,54;1;2,2
70,54;0;3,3
79,54;0;3,3
82,54;1;2,2
