Version=1
Name=Venture Class mk2a
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;fighter_power_drain_phasor;prototype_fighter_shealds;warpcore_2x2;Fed_PhaserCannon_2x2;Cockpit;CombatEngine_2x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,1
5,1;0
2,2;0
3,2;1;2,1
5,2;0
1,3;0
2,3;2;1,2
3,3;3;2,2
5,3;2;1,2
6,3;0
0,4;4;2,2;285
6,4;4;2,2;75
2,5;5
3,5;6;2,1
5,5;5
1,6;0
2,6;6;2,1
4,6;6;2,1
6,6;0
3,7;6;2,1
3,8;0
4,8;0
