Version=1
Name=Venture mk5a
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;fighter_power_drain_phasor;Fed_QuantumTorpedo_Mk1;warpcore_2x2;Cockpit;transphasic_fighter_shealds;Fed_PhaserCannon_2x2;CombatEngine_2x1;advanced_fighter_sheaild
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;1
3,2;2;2,1
5,2;1
1,3;3;2,3
3,3;4;2,2
5,3;5
6,3;1
0,4;6;1,2
5,4;7;2,2
7,4;6;1,2
3,5;8;2,1
1,6;9
2,6;8;2,1
4,6;8;2,1
6,6;9
3,7;8;2,1
3,8;8;2,1
