Version=1
Name=Venture mk3
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Fed_PhotonTorpedo_Mk1;BasicFuelCell;Phasor_Beam_mk1;transphasic_fighter_shealds;Cockpit;small_antimatter_reactor;WarpEngine_1x1;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;1,3
4,1;2
5,1;0
2,2;0
4,2;2
5,2;0
1,3;3;1,4
2,3;4;1,2
4,3;5
5,3;4;1,2
6,3;3;1,4
0,4;0
3,4;6
4,4;6
7,4;0
0,5;0
2,5;6
3,5;7
4,5;7
5,5;6
7,5;0
2,6;8;2,1
4,6;8;2,1
3,7;8;2,1
3,8;0
4,8;0
