Version=1
Name=Venture mk1
Hull=Terran/Venture Class
Role=fighter
ModName=Star Trek
Style=fed
Size=8,9
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;NuclearReactorMed;Phasor_Beam_mk1;Fighter_Shield;NuclearReactorSmall;Cockpit;WarpEngine_1x1;CombatEngine_2x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;0
4,1;0
5,1;0
2,2;0
3,2;1;2,2
5,2;0
1,3;2;1,4
2,3;3
5,3;3
6,3;2;1,4
0,4;0
2,4;3
3,4;4
4,4;4
5,4;3
7,4;0
0,5;0
2,5;5
3,5;6
4,5;6
5,5;5
7,5;0
2,6;7;2,1
4,6;7;2,1
3,7;7;2,1
3,8;0
4,8;0
