Version=1
Name=apc troop ship mk1a
Hull=Terran/HeavyGunboat
Role=troopShip
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;Sensor1x2;MarineBarracks2x2;Fabricator;Shield_1KW;NuclearReactorSmall;TroopAssaultBay;Cockpit;FlakTurret;CombatEngine_2x1;NuclearBombBay2x2;WarpEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1
2,1;2;2,1
4,1;1
0,2;0
1,2;3;2,2
3,2;3;2,2
5,2;0
0,3;0
5,3;0
0,4;0
1,4;3;2,2
3,4;3;2,2
5,4;0
0,6;0
1,6;3;2,2
3,6;3;2,2
5,6;0
0,7;0
5,7;0
0,8;0
1,8;3;2,2
3,8;4;2,2
5,8;0
0,9;0
5,9;1
1,10;0
2,10;5;2,2
4,10;0
1,11;0
4,11;0
0,12;0
1,12;6
2,12;6
3,12;7;3,2;90;2;Terran Assault Shuttle
0,13;0
1,13;8
2,13;6
0,14;9;2,2
2,14;10;2,1
4,14;11;2,2
2,15;12;2,2
0,16;10;2,1
4,16;10;2,1
0,17;10;2,1
2,17;10;2,1
4,17;10;2,1
