Version=1
Name=Defiant MK1A1
Hull=Terran/Fed_Defiant
Role=corvette
ModName=Star Trek
Style=fed
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fed_PhaserCannon;PowerSolar;Sensor1x2;Shield_1KW;CombatEngine_2x1;WarpEngine_1x1;Phasor_Beam_mk1;NuclearReactorSmall;NuclearReactorMed;Cockpit
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;1,3
5,1;0
6,1;0
2,2;0
3,2;0
5,2;2
6,2;0
7,2;0
1,3;0
2,3;2
3,3;2
5,3;3;2,1
7,3;2
8,3;0
1,4;0
2,4;2
3,4;4;2,2
5,4;4;2,2
7,4;2
8,4;0
0,5;0
1,5;5;2,1
7,5;5;2,1
9,5;0
0,6;0
1,6;6
2,6;6
3,6;7;1,4
4,6;8
5,6;8
6,6;7;1,4
7,6;6
8,6;6
9,6;0
0,7;0
1,7;6
2,7;6
4,7;9;2,2
7,7;6
8,7;6
9,7;0
0,8;0
1,8;5;2,1
7,8;5;2,1
9,8;0
2,9;0
4,9;10
5,9;10
7,9;0
3,10;0
4,10;2
5,10;2
6,10;0
3,11;0
4,11;5;2,1
6,11;0
