Version=1
Name=Destroyer MK4A
Hull=Terran/Destroyer
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,22
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;MagneticTurret_3x3;MissileLauncher1x3;Fabricator;BosonTransmiter;OrdnanceLockerSmall;Shield_10KW;DualMassDriver_2x5;Amplifier;Bridge;NuclearReactorSmall;Flechette AF Turret;Fusion Reactor;CombatEngine_2x1;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;1;2,2
7,1;1;2,2
4,2;0
9,2;0
4,3;2;3,3;315
7,3;2;3,3;45
4,6;0
5,6;3;1,3
6,6;4;2,2
8,6;5
9,6;0
4,7;0
8,7;3;1,3
9,7;0
4,8;0
6,8;4;2,2
9,8;0
4,9;0
5,9;6
9,9;0
4,10;0
5,10;7;3,3
8,10;6
9,10;0
4,11;0
8,11;6
9,11;0
3,12;8;2,5
8,12;9
9,12;8;2,5
5,13;9
6,13;10;2,2
8,13;9
0,14;0
2,14;0
5,14;11
8,14;11
11,14;0
13,14;0
0,15;0
1,15;12;2,2;270
5,15;13;2,2
7,15;13;2,2
11,15;12;2,2;90
13,15;0
0,16;0
13,16;0
0,17;14;2,1
2,17;0
3,17;14;2,1
5,17;15;2,2
7,17;15;2,2
9,17;14;2,1
11,17;0
12,17;14;2,1
0,18;14;2,1
2,18;0
3,18;14;2,1
9,18;14;2,1
11,18;0
12,18;14;2,1
0,19;14;1,2;90;2
3,19;14;2,1
5,19;14;2,1
7,19;14;2,1
9,19;14;2,1
13,19;14;1,2;90;2
4,20;0
5,20;16;1,2;90;2
6,20;0
7,20;0
8,20;16;1,2;90;2
9,20;0
