Version=1
Name=Destroyer MK3
Hull=Terran/Destroyer
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,22
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FlakTurret;Shield_1KW;PowerSolar;PowerConduit;MassDriver2x4;Bridge;NuclearReactorMed;Fabricator;MissileLauncher1x3;LaserCannon;LRMmk1;NuclearReactorSmall;Sensor1x2;WarpEngine_2x2;CombatEngine_2x1;FrigateEngine
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;0;2,2
6,2;2;2,2
8,2;0;2,2
4,4;1
5,4;3;2,2
7,4;3;2,2
9,4;1
4,5;1
9,5;1
4,6;1
5,6;4
6,6;4
7,6;5
8,6;4
9,6;1
4,7;1
5,7;6;2,4
7,7;6;2,4
9,7;1
4,8;1
9,8;1
4,9;1
9,9;1
4,10;1
9,10;1
4,11;0;2,2
6,11;7;2,2
8,11;0;2,2
3,12;1
10,12;1
3,13;1
4,13;8;2,2
6,13;9;2,2
8,13;8;2,2
10,13;1
0,14;10;1,3
2,14;1
3,14;11
10,14;11
11,14;1
13,14;10;1,3
1,15;1
2,15;12;2,2;315
4,15;3;2,2
6,15;13
7,15;13
8,15;3;2,2
10,15;12;2,2;45
12,15;1
1,16;4
6,16;14;2,1
12,16;4
0,17;15;2,2
2,17;4
3,17;16;2,1
5,17;16;2,1
7,17;16;2,1
9,17;16;2,1
11,17;4
12,17;15;2,2
2,18;1
3,18;17;2,2
5,18;17;2,2
7,18;17;2,2
9,18;17;2,2
11,18;1
0,19;16;1,2;270;1
13,19;16;1,2;270;1
4,20;1
5,20;4
6,20;1
7,20;1
8,20;4
9,20;1
5,21;1
8,21;1
