Version=1
Name=Heavy GunboatMK2 A
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;auto_turets_mk1;PowerSolar;Shield_1KW;BosonTransmiter;FlakTurret;Fabricator;Bridge;NuclearReactorSmall;Fusion Reactor;WarpEngine_1x1;CombatEngine_2x1
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1;2,4
3,1;1;2,4
0,2;0
5,2;0
0,3;0
5,3;0
0,4;0
5,4;0
1,5;2
2,5;3;2,2
4,5;2
0,6;0
1,6;4
4,6;2
5,6;0
0,7;0
1,7;5;2,2;360
3,7;6;2,2
5,7;0
0,8;0
5,8;0
0,9;0
1,9;2
2,9;7;2,2
4,9;2
5,9;0
1,10;0
4,10;0
1,11;0
2,11;8
3,11;8
4,11;0
0,12;0
1,12;9;2,2
3,12;3;2,2
5,12;0
0,13;0
5,13;0
0,14;5;2,2;270
2,14;10
3,14;10
4,14;5;2,2;90
2,15;10
3,15;10
0,16;11;2,1
2,16;10
3,16;10
4,16;11;2,1
0,17;11;2,1
2,17;11;2,1
4,17;11;2,1
