Version=1
Name=Hunter mk0
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;primative_disrupter_cannon;Fighter_Shield;BasicFuelCell;Cockpit;PowerConduit;NuclearReactorSmall;NuclearReactorMed;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,2
5,1;1;1,2
4,3;2
5,3;2
3,4;0
4,4;0
5,4;0
6,4;0
2,5;0
3,5;3
4,5;4
5,5;5
6,5;3
7,5;0
1,6;1;1,2
2,6;1;1,2
3,6;6
4,6;7;2,2
6,6;6
7,6;1;1,2
8,6;1;1,2
0,7;0
3,7;2
6,7;2
9,7;0
3,8;8
4,8;5
5,8;9
6,8;8
2,9;0
3,9;10
4,9;9
5,9;9
6,9;10
7,9;0
4,10;10
5,10;10
