Version=1
Name=Hunter mk1a
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;Fighter_Shield;Railgun1x3;PowerConduit;Cockpit;OrdnanceLockerSmall;PowerSolar;NuclearReactorMed;Engine;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
4,3;2
5,3;2
3,4;0
4,4;0
5,4;0
6,4;0
2,5;3;1,3
3,5;0
4,5;4
5,5;5
6,5;0
7,5;3;1,3
1,6;6
3,6;7
4,6;8;2,2
6,6;7
8,6;6
0,7;6
1,7;7
3,7;2
6,7;2
8,7;7
9,7;6
3,8;9
4,8;4
5,8;10
6,8;9
2,9;11
3,9;9
4,9;10
5,9;10
6,9;9
7,9;11
4,10;9
5,10;9
