Version=1
Name=invasion and suport ship mk3
Hull=Terran/LightCarrier
Role=troopShip
ModName=Star Trek
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;MarineBarracks6x3;advanced_crusier_sheaild;Amplifier;BosonTransmiter;OrdnanceLockerSmall;RepairDrone;Fabricator;Sickbay;Bridge;Cockpit;NuclearReactorSmall;warpcore_2x2;OrdnanceSupplyBay;Maneuvering_Thruster_1x3;TroopAssaultBay;NuclearBombBay2x2;CapEngines;SubspaceSensors;WarpEngine_3x3;Flechette AF Turret;Maneuvering_Thruster_1x2;FrigateEngine
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1;2,2
10,1;1;2,2
12,1;0
6,2;0
7,2;0
12,2;0
13,2;0
6,3;0
7,3;2;3,5;90;2
10,3;2;3,5;90;2
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;0
13,7;0
6,8;1;2,2
8,8;3;3,3
11,8;4
12,8;1;2,2
11,9;5
6,10;0
7,10;0
11,10;4
12,10;0
13,10;0
5,11;0
6,11;0
7,11;2;3,5;90;2
10,11;2;3,5;90;2
13,11;0
14,11;0
5,12;1;2,2
13,12;1;2,2
5,14;1;2,2
13,14;1;2,2
6,16;0
7,16;6
8,16;6
9,16;7;2,2
11,16;8;2,2
13,16;0
6,17;0
7,17;7;2,2
13,17;0
6,18;0
9,18;5
10,18;9;3,3
13,18;0
5,19;0
6,19;0
7,19;7;2,2
9,19;6
13,19;0
14,19;0
5,20;1;2,2
9,20;6
13,20;1;2,2
7,21;6
8,21;10;2,2
10,21;8;2,2
12,21;11
2,22;1;2,2
5,22;1;2,2
7,22;4
12,22;12
13,22;1;2,2
16,22;1;2,2
1,23;0
4,23;0
7,23;12
8,23;13;2,2
10,23;13;2,2
12,23;12
15,23;0
18,23;0
0,24;0
1,24;14;2,2;;;Terran-Supply
3,24;15;1,3;90;2
4,24;4
5,24;16;3,2;90;2;Terran Assault Shuttle
12,24;16;3,2;90;2;Terran Assault Shuttle
15,24;4
16,24;17;2,2
18,24;15;1,3;90;2
19,24;0
0,25;0
4,25;5
8,25;3;3,3
11,25;12
15,25;4
19,25;0
0,26;0
1,26;14;2,2;;;Terran-Supply
4,26;4
5,26;16;3,2;90;2;Terran Assault Shuttle
11,26;12
12,26;16;3,2;90;2;Terran Assault Shuttle
15,26;4
16,26;17;2,2
19,26;0
0,27;0
3,27;15;1,3;90;2
4,27;5
11,27;12
15,27;5
18,27;15;1,3;90;2
19,27;0
0,28;0
1,28;14;2,2;;;Terran-Supply
4,28;6
5,28;6
6,28;18;3,3
9,28;19;2,2
11,28;20;3,3
14,28;6
15,28;6
16,28;17;2,2
19,28;0
0,29;0
4,29;8;2,2
14,29;8;2,2
19,29;0
0,30;0
1,30;21;2,2;270
3,30;22;1,2;90;2
9,30;5
10,30;5
16,30;21;2,2;90
18,30;22;1,2;90;2
19,30;0
0,31;0
4,31;1;2,2
6,31;23;2,2
8,31;23;2,2
10,31;23;2,2
12,31;23;2,2
14,31;1;2,2
19,31;0
1,32;0
2,32;0
3,32;0
16,32;0
17,32;0
18,32;0
5,33;0
6,33;5
7,33;18;3,3
10,33;18;3,3
13,33;5
14,33;0
5,34;0
6,34;0
13,34;0
14,34;0
