Version=1
Name=Large Freighter mk1
Hull=Misc/CargoLong
Role=freighter
ModName=Star Trek
Style=Misc
Size=6,36
GridCenter=3,17
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;ContainerDeck;Maneuvering_Thruster_1x2;BosonTransmiter;BasicCargoHold;freighter_sheaild;SteelArmorSmall;Fusion Reactor;Cockpit;Sensor1x2;PowerConduit;Engine;PowerSolar;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;0;2,2
3,2;0;2,2
1,4;0;2,2
3,4;0;2,2
2,6;0;2,2
0,8;1;3,4
3,8;1;3,4
2,12;0;2,2
0,14;1;3,4
3,14;1;3,4
0,18;2;2,1
2,18;0;2,2
4,18;2;2,1
0,20;2;2,1
2,20;3
3,20;4
4,20;2;2,1
0,21;1;3,4
3,21;1;3,4
2,25;5;2,2
0,26;6
1,26;4
4,26;4
5,26;6
0,27;6
1,27;4
2,27;7;2,2
4,27;4
5,27;6
0,28;6
1,28;4
4,28;4
5,28;6
0,29;6
1,29;4
2,29;4
3,29;8
4,29;4
5,29;6
0,30;6
1,30;6
2,30;9;2,1
4,30;6
5,30;6
2,31;6
3,31;6
2,32;10
3,32;10
0,33;11
1,33;11
2,33;12
3,33;12
4,33;13
5,33;13
0,34;14;2,2
2,34;6
3,34;6
4,34;15;2,2
