Version=1
Name=large freighter firefly class
Hull=Misc/CargoLong
Role=freighter
ModName=Star Trek
Style=Misc
Size=6,36
GridCenter=3,17
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Inertial Damper;BasicCargoHold;BosonTransmiter;ContainerDeck;MediumCargoHold;Maneuvering_Thruster_1x2;Sensor1x2;freighter_sheaild;Cockpit;warpcore_2x2;SteelArmorSmall;PowerConduit;Engine;PowerSolar;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;0;2,2
3,2;1
4,2;1
3,3;2
4,3;1
1,4;0;2,2
3,4;0;2,2
2,6;0;2,2
0,8;3;3,4
3,8;3;3,4
2,12;4;2,2
0,14;3;3,4
3,14;3;3,4
0,18;5;2,1
2,18;4;2,2
4,18;5;2,1
0,20;5;2,1
2,20;2
3,20;1
4,20;5;2,1
0,21;3;3,4
3,21;3;3,4
2,25;6;2,1
0,26;7;2,2
2,26;8
3,26;8
4,26;7;2,2
2,27;9;2,2
0,28;10
1,28;1
4,28;1
5,28;10
0,29;10
1,29;1
2,29;9;2,2
4,29;1
5,29;10
0,30;10
1,30;10
4,30;10
5,30;10
2,31;10
3,31;10
2,32;11
3,32;11
0,33;12
1,33;12
2,33;13
3,33;13
4,33;14
5,33;14
0,34;15;2,2
2,34;10
3,34;10
4,34;16;2,2
