Version=1
Name=Light Carrier MK5 TYPE 2
Hull=Terran/LightCarrier
Role=carrier
ModName=Star Trek
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PowerSolar;Raider_Bay;FighterBay;BosonTransmiter;Amplifier;OrdnanceLockerSmall;HVTurret_2x2;MarineBarracks2x2;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;Fabricator;OrdnanceLocker;SubspaceSensors;Bridge;Inertial Damper;warpcore_2x2;auto_turets_mk3;FrigateEngine;Engine;CapEngines;WarpEngine_3x3
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1
9,1;0
10,1;0
11,1;1
12,1;0
6,2;0
7,2;2;3,5;;;DynamicLaunch
10,2;2;3,5;;;DynamicLaunch
13,2;0
6,3;0
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;3;4,3;270;1;DynamicLaunch
10,7;3;4,3;270;1;DynamicLaunch
6,10;0
7,10;4
8,10;5
9,10;5
10,10;5
11,10;6
12,10;6
13,10;0
5,11;0
6,11;7;2,2
8,11;8;2,2
10,11;8;2,2
12,11;7;2,2;90
14,11;0
5,12;0
14,12;0
5,13;0
6,13;9;2,1;180;3
8,13;5
9,13;10;3,3
12,13;7;2,2;270
14,13;0
5,14;0
6,14;9;2,1;180;3
8,14;5
14,14;0
5,15;0
6,15;4
7,15;11;2,2
12,15;5
13,15;4
14,15;0
6,16;0
9,16;5
10,16;5
11,16;5
12,16;5
13,16;0
6,17;0
7,17;12;2,2
9,17;13;2,2
11,17;12;2,2
13,17;0
6,18;0
13,18;0
5,19;0
6,19;10;3,3
9,19;2;5,3;90;2;DynamicLaunch
14,19;0
5,20;0
14,20;0
5,21;0
14,21;0
2,22;0
3,22;0
5,22;0
6,22;8;2,2
8,22;5
9,22;5
10,22;14;2,2
12,22;15;2,2
14,22;0
16,22;0
17,22;0
1,23;0
2,23;9;2,1;180;3
4,23;0
5,23;6
8,23;16;2,2
14,23;6
15,23;0
16,23;9;2,1;180;3
18,23;0
0,24;0
1,24;2;5,3;90;2;DynamicLaunch
6,24;15;2,2
10,24;5
11,24;5
12,24;16;2,2
14,24;2;5,3;90;2;DynamicLaunch
19,24;0
0,25;0
8,25;2;3,5;180;3;DynamicLaunch
11,25;5
19,25;0
0,26;0
6,26;11;2,2
11,26;16;2,2
13,26;5
19,26;0
0,27;0
1,27;17;3,5;270
4,27;12;2,2
13,27;5
14,27;11;2,2
16,27;17;3,5;90
19,27;0
0,28;0
6,28;18;2,2
11,28;19
12,28;18;2,2
19,28;0
0,29;0
4,29;11;2,2
11,29;19
14,29;11;2,2
19,29;0
0,30;0
6,30;20;3,3
9,30;4
10,30;4
11,30;20;3,3
19,30;0
0,31;0
4,31;4
5,31;9;1,2;270;1
9,31;18;2,2
14,31;9;2,1;180;3
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
14,32;1
15,32;0
16,32;0
17,32;0
18,32;0
5,33;9;1,2;270;1
6,33;19
7,33;21;3,3
10,33;21;3,3
13,33;19
14,33;9;1,2;270;1
6,34;0
13,34;0
