Version=1
Name=Light Carrier MK4a TYPE 2
Hull=Terran/LightCarrier
Role=carrier
ModName=Star Trek
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;Raider_Bay;FighterBay;OrdnanceLockerSmall;Shield_10KW;Hellstorm;SubspaceSensors;Amplifier;OrdnanceLocker;MarineBarracks2x2;Fabricator;Inertial Damper;Bridge;Maneuvering_Thruster_1x2;BosonTransmiter;warpcore_2x2;WarpEngine_2x2;WarpEngine_1x1;AutoCannon;FrigateEngine
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1
9,1;0
10,1;0
11,1;1
12,1;0
6,2;0
7,2;2;3,5;;;DynamicLaunch
10,2;2;3,5;;;DynamicLaunch
13,2;0
6,3;0
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;3;4,3;270;1;DynamicLaunch
10,7;3;4,3;270;1;DynamicLaunch
6,10;0
7,10;4
8,10;5;3,3
11,10;4
12,10;4
13,10;0
5,11;0
6,11;6;2,2;90
11,11;3;3,4;;;DynamicLaunch
14,11;0
5,12;0
14,12;0
5,13;0
6,13;6;2,2;270
8,13;7;2,2
10,13;8
14,13;0
5,14;0
10,14;8
14,14;0
5,15;0
6,15;4
7,15;9;2,2
9,15;9;2,2
11,15;9;2,2
13,15;4
14,15;0
6,16;0
13,16;0
6,17;0
7,17;9;2,2
9,17;9;2,2
11,17;9;2,2
13,17;0
6,18;0
13,18;0
5,19;2;5,3;90;2;DynamicLaunch
10,19;2;5,3;90;2;DynamicLaunch
2,22;0
3,22;0
5,22;0
6,22;10;2,2
8,22;11;2,2
10,22;11;2,2
12,22;10;2,2
14,22;0
16,22;0
17,22;0
1,23;2;5,3;90;2;DynamicLaunch
14,23;2;5,3;90;2;DynamicLaunch
0,24;0
6,24;12;2,2
8,24;13;2,2
10,24;11;2,2
12,24;12;2,2
19,24;0
0,25;0
19,25;0
0,26;0
1,26;14;2,1;180;3
3,26;4
4,26;4
5,26;15
6,26;16;2,2
8,26;4
9,26;8
10,26;8
11,26;16;2,2
13,26;10;2,2
15,26;4
16,26;4
17,26;4
18,26;4
19,26;0
0,27;0
1,27;14;1,2;90;2
2,27;14;1,2;90;2
3,27;14;1,2;90;2
4,27;9;2,2
8,27;5;3,3
15,27;11;2,2
17,27;9;2,2
19,27;0
0,28;0
6,28;17;2,2
11,28;18
12,28;17;2,2
14,28;15
19,28;0
0,29;0
1,29;19;3,3;270
4,29;11;2,2
11,29;18
14,29;11;2,2
16,29;19;3,3;90
19,29;0
0,30;0
6,30;17;2,2
8,30;18
9,30;15
10,30;15
11,30;18
12,30;17;2,2
19,30;0
0,31;0
4,31;14;2,1;180;3
8,31;18
9,31;18
10,31;18
11,31;18
14,31;14;2,1;180;3
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;1
6,32;20;2,2
8,32;20;2,2
10,32;20;2,2
12,32;20;2,2
14,32;1
15,32;0
16,32;0
17,32;0
18,32;0
5,33;14;1,2;270;1
14,33;14;1,2;270;1
6,34;0
7,34;20;2,2
9,34;20;2,2
11,34;20;2,2
13,34;0
