Version=1
Name=Light Carrier MK4a
Hull=Terran/LightCarrier
Role=carrier
ModName=Star Trek
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;Raider_Bay;FighterBay;BosonTransmiter;Shield_10KW;OrdnanceLockerSmall;MRM mk1;SubspaceSensors;Amplifier;OrdnanceLocker;MarineBarracks2x2;Fabricator;Extreme Fusion Reactor;Bridge;Maneuvering_Thruster_1x2;WarpEngine_2x2;WarpEngine_1x1;HVTurret_3x3;FrigateEngine
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1
9,1;0
10,1;0
11,1;1
12,1;0
6,2;0
7,2;2;3,5;;;DynamicLaunch
10,2;2;3,5;;;DynamicLaunch
13,2;0
6,3;0
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;3;4,3;270;1;DynamicLaunch
10,7;3;4,3;270;1;DynamicLaunch
6,10;0
7,10;4
8,10;5;3,3
11,10;6
12,10;6
13,10;0
5,11;0
6,11;7;2,2;330
11,11;3;3,4;;;DynamicLaunch
14,11;0
5,12;0
14,12;0
5,13;0
6,13;7;2,2;45
8,13;8;2,2
10,13;9
14,13;0
5,14;0
10,14;9
14,14;0
5,15;0
6,15;4
7,15;10;2,2
9,15;10;2,2
11,15;10;2,2
13,15;4
14,15;0
6,16;0
13,16;0
6,17;0
7,17;10;2,2
9,17;10;2,2
11,17;10;2,2
13,17;0
6,18;0
13,18;0
5,19;2;5,3;90;2;DynamicLaunch
10,19;2;5,3;90;2;DynamicLaunch
2,22;0
3,22;0
5,22;0
6,22;11;2,2
8,22;12;2,2
10,22;12;2,2
12,22;11;2,2
14,22;0
16,22;0
17,22;0
1,23;2;5,3;90;2;DynamicLaunch
14,23;2;5,3;90;2;DynamicLaunch
0,24;0
6,24;13;2,2
8,24;14;2,2
10,24;13;2,2
12,24;13;2,2
19,24;0
0,25;0
19,25;0
0,26;0
1,26;15;2,1;180;3
3,26;6
4,26;6
5,26;4
6,26;13;2,2
8,26;6
9,26;9
10,26;9
11,26;13;2,2
13,26;11;2,2
15,26;6
16,26;6
17,26;6
18,26;6
19,26;0
0,27;0
1,27;15;1,2;90;2
2,27;15;1,2;90;2
3,27;15;1,2;90;2
4,27;10;2,2
8,27;5;3,3
15,27;12;2,2
17,27;10;2,2
19,27;0
0,28;0
6,28;16;2,2
11,28;17
12,28;16;2,2
14,28;4
19,28;0
0,29;0
1,29;18;3,3;315
4,29;12;2,2
11,29;17
14,29;12;2,2
16,29;18;3,3;45
19,29;0
0,30;0
6,30;16;2,2
8,30;17
9,30;4
10,30;4
11,30;17
12,30;16;2,2
19,30;0
0,31;0
4,31;15;2,1;180;3
8,31;17
9,31;17
10,31;17
11,31;17
14,31;15;2,1;180;3
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;1
6,32;19;2,2
8,32;19;2,2
10,32;19;2,2
12,32;19;2,2
14,32;1
15,32;0
16,32;0
17,32;0
18,32;0
5,33;15;1,2;270;1
14,33;15;1,2;270;1
6,34;0
7,34;19;2,2
9,34;19;2,2
11,34;19;2,2
13,34;0
