Version=1
Name=Light Carrier MK4
Hull=Terran/LightCarrier
Role=carrier
ModName=Star Trek
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;FighterBay;BosonTransmiter;Shield_10KW;Sensor1x2;MRM mk1;Fabricator;Amplifier;MarineBarracks2x2;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Bridge;OrdnanceLockerSmall;OrdnanceLocker;WarpEngine_2x2;WarpEngine_1x1;HVTurret_3x3;FrigateEngine
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;1
9,1;0
10,1;0
11,1;1
12,1;0
6,2;0
7,2;2;3,4;;;DynamicLaunch
10,2;2;3,4;;;DynamicLaunch
13,2;0
6,3;0
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
7,6;2;3,4;;;DynamicLaunch
10,6;2;3,4;;;DynamicLaunch
13,6;0
6,7;0
13,7;0
6,8;0
13,8;0
6,9;0
13,9;0
6,10;0
7,10;3
8,10;4;3,3
11,10;5;2,1
13,10;0
5,11;0
6,11;6;2,2;330
11,11;2;3,4;;;DynamicLaunch
14,11;0
5,12;0
14,12;0
5,13;0
6,13;6;2,2;45
8,13;7;2,2
10,13;8
14,13;0
5,14;0
10,14;8
14,14;0
5,15;0
6,15;3
7,15;2;3,4;;;DynamicLaunch
10,15;2;3,4;;;DynamicLaunch
13,15;3
14,15;0
6,16;0
13,16;0
6,17;0
13,17;0
6,18;0
13,18;0
5,19;0
6,19;2;4,3;90;2;DynamicLaunch
10,19;2;4,3;90;2;DynamicLaunch
14,19;0
5,20;0
14,20;0
5,21;0
14,21;0
2,22;0
3,22;0
5,22;0
6,22;9;2,2
8,22;7;2,2
10,22;7;2,2
12,22;9;2,2
14,22;0
16,22;0
17,22;0
1,23;0
2,23;2;4,3;90;2;DynamicLaunch
14,23;2;4,3;270;1;DynamicLaunch
18,23;0
0,24;0
1,24;10;1,2;90;2
6,24;11;2,2
8,24;12;2,2
10,24;11;2,2
12,24;11;2,2
18,24;13
19,24;0
0,25;0
18,25;13
19,25;0
0,26;0
1,26;10;2,1;180;3
3,26;13
4,26;13
5,26;3
6,26;11;2,2
8,26;13
9,26;8
10,26;8
11,26;11;2,2
13,26;9;2,2
15,26;2;4,3;270;1;DynamicLaunch
19,26;0
0,27;0
1,27;10;1,2;90;2
2,27;10;1,2;90;2
3,27;10;1,2;90;2
4,27;14;2,2
8,27;4;3,3
19,27;0
0,28;0
6,28;15;2,2
11,28;16
12,28;15;2,2
14,28;3
19,28;0
0,29;0
1,29;17;3,3;315
4,29;7;2,2
11,29;16
14,29;7;2,2
16,29;17;3,3;45
19,29;0
0,30;0
6,30;15;2,2
8,30;16
9,30;3
10,30;3
11,30;16
12,30;15;2,2
19,30;0
0,31;0
4,31;10;2,1;180;3
8,31;16
9,31;16
10,31;16
11,31;16
14,31;10;2,1;180;3
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;1
6,32;18;2,2
8,32;18;2,2
10,32;18;2,2
12,32;18;2,2
14,32;1
15,32;0
16,32;0
17,32;0
18,32;0
5,33;10;1,2;270;1
14,33;10;1,2;270;1
6,34;0
7,34;18;2,2
9,34;18;2,2
11,34;18;2,2
13,34;0
