Version=1
Name=Medium Freighter mk1
Hull=Misc/CargoMedium
Role=freighter
ModName=Star Trek
Style=Misc
Size=6,21
GridCenter=3,9
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;Sensor1x2;Cockpit;SteelArmorSmall;NuclearReactorSmall;PowerSolar;Maneuvering_Thruster_1x1;WarpEngine_2x2;FrigateEngine
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
2,3;1;2,2
1,5;2;3,3
4,5;0
4,6;0
4,7;0
2,8;0
3,8;0
1,9;2;3,3
4,9;0
4,10;0
4,11;0
2,12;1;2,2
1,14;0
2,14;3;2,1
4,14;0
1,15;0
2,15;4
3,15;0
4,15;0
1,16;5
2,16;6
3,16;6
4,16;5
2,17;5
3,17;5
0,18;7
1,18;8
2,18;8
3,18;8
4,18;8
5,18;7
1,19;9;2,2
3,19;10;2,2
