Version=1
Name=Terran-BattleCruiser MK1
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=18,47
GridCenter=9,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;BigCannon;SteelArmorMed;BosonTransmiter;ArmoredShield4x4;Maneuvering_Thruster_1x2;auto_turets_mk2;Flechette AF Turret;Sensor1x2;LRMmk3;Fabricator;Bridge;MRM mk3;AntiMatterReactor;Engine;WarpEngine_2x2;HVTurret_3x3;OrdnanceLocker;OrdnanceLockerSmall;Amplifier;FlakAA Cannon;MarineBarracks2x2;FrigateEngine
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;0
9,1;0
10,1;0
6,2;1;3,3
9,2;1;3,3
5,3;0
12,3;0
5,4;0
12,4;0
5,5;0
6,5;2;3,8
9,5;2;3,8
12,5;0
5,6;0
12,6;0
5,7;0
12,7;0
5,8;0
12,8;0
5,9;0
12,9;0
4,10;3;2,2
12,10;3;2,2
4,12;3;2,2
12,12;3;2,2
6,13;4
7,13;5;4,4
11,13;4
4,14;0
5,14;0
6,14;6;1,2;90;2
11,14;6;1,2;90;2
12,14;0
13,14;0
5,15;0
12,15;0
5,16;3;2,2
11,16;3;2,2
7,17;7;2,5;270
9,17;7;2,5;90
5,18;3;2,2
11,18;3;2,2
4,20;0
5,20;0
6,20;4
11,20;4
12,20;0
13,20;0
1,21;3;2,2
3,21;3;2,2
5,21;8;2,2;270
11,21;8;2,2;90
13,21;3;2,2
15,21;3;2,2
0,22;0
7,22;6;2,1
9,22;9;2,1
17,22;0
0,23;3;2,2
2,23;10;4,4
6,23;11;2,2
8,23;12;2,2
10,23;11;2,2
12,23;13;4,4
16,23;3;2,2
0,25;3;2,2
6,25;14;3,3
9,25;14;3,3
16,25;3;2,2
0,27;3;2,2
2,27;15
3,27;15
4,27;6;2,1
12,27;6;2,1
14,27;15
15,27;15
16,27;3;2,2
2,28;16;2,2
4,28;17;3,3;300
7,28;18;2,2
9,28;11;2,2
11,28;17;3,3;60
14,28;16;2,2
0,29;3;2,2
16,29;3;2,2
2,30;16;2,2
7,30;19
8,30;19
9,30;19
10,30;19
14,30;16;2,2
4,31;0
5,31;6;2,1
7,31;5;4,4
11,31;6;2,1
13,31;0
4,32;0
5,32;6;1,2;90;2
6,32;6;1,2;90;2
11,32;6;1,2;90;2
12,32;6;1,2;90;2
13,32;0
4,33;0
13,33;0
5,34;3;2,2
11,34;3;2,2
7,35;20
8,35;20
9,35;20
10,35;20
4,36;0
5,36;21;2,2
7,36;20
8,36;20
9,36;20
10,36;20
11,36;21;2,2
13,36;0
3,37;0
4,37;0
7,37;20
8,37;4
9,37;20
10,37;20
13,37;0
14,37;0
3,38;0
4,38;21;2,2;270
6,38;22;2,2
8,38;22;2,2
10,38;22;2,2
12,38;21;2,2;90
14,38;0
3,39;0
14,39;0
3,40;3;2,2
5,40;15
6,40;15
7,40;15
8,40;4
9,40;15
10,40;15
11,40;15
12,40;15
13,40;3;2,2
5,41;16;2,2
7,41;23;2,2
9,41;23;2,2
11,41;23;2,2
3,42;3;2,2
13,42;3;2,2
5,43;16;2,2
7,43;23;2,2
9,43;23;2,2
11,43;23;2,2
3,44;3;2,2
13,44;3;2,2
5,45;16;2,2
7,45;15
8,45;4
9,45;4
10,45;15
11,45;23;2,2
7,46;15
8,46;0
9,46;0
10,46;15
