Version=1
Name=Terran-Hunter MK2
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MassDriver2x4;SteelArmorSmall;Shield_1KW;Maneuvering_Thruster_1x1;NuclearReactorMed;NuclearReactorSmall;Fabricator;Cockpit;WarpEngine_1x1;Engine
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,4
3,4;1
4,4;2;2,2
6,4;1
2,5;1
3,5;3
6,5;3
7,5;1
1,6;1
2,6;3
3,6;4;2,2
5,6;5
6,6;6;2,2
8,6;1
0,7;1
1,7;3
2,7;7
5,7;5
8,7;3
9,7;1
3,8;8
4,8;8
5,8;9
6,8;8
2,9;1
3,9;8
4,9;9
5,9;9
6,9;8
7,9;1
4,10;9
5,10;9
