Version=1
Name=Terran-Shuttle mk1
Hull=Terran/Shuttle
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Maneuvering_Thruster_1x1;Fighter_Shield;Cockpit;primative_disrupter_cannon;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;2
2,1;3
0,2;4;1,2
1,2;5
2,2;5
3,2;4;1,2
1,3;6
2,3;7
