Version=1
Name=Terran-LightCruiser mk2a
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Flechette AF Turret;DualMassDriver_2x5;PowerSolar;Sensor1x2;OrdnanceLocker;Fabricator;Shield_10KW;Amplifier;OrdnanceLockerSmall;PowerConduit;HVTurret_3x3;BosonTransmiter;LaserCannon;Bridge;NuclearReactorSmall;auto_turets_mk1;Extreme Fusion Reactor;MarineBarracks2x2;Maneuvering_Thruster_1x2;FighterBay;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;2,2;270
10,2;2;2,2;90
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;3;2,5
8,4;4
9,4;5;2,1
11,4;4
12,4;3;2,5
14,4;0;2,2
8,5;6;2,2
10,5;7;2,2
4,6;0;2,2
14,6;0;2,2
8,7;8;3,3
11,7;9
4,8;0;2,2
11,8;9
14,8;0;2,2
6,9;10
7,9;4
11,9;11
12,9;4
13,9;10
4,10;0;2,2
6,10;12;3,3;315
9,10;9
10,10;9
11,10;12;3,3;45
14,10;0;2,2
9,11;9
10,11;9
4,12;0;2,2
9,12;13
10,12;9
14,12;0;2,2
6,13;14;;330
7,13;4
8,13;9
9,13;15;2,2
11,13;16
12,13;4
13,13;14
6,14;1
7,14;17;2,4;270
11,14;17;2,4;90
13,14;1
6,15;1
9,15;18;2,2
13,15;1
6,16;1
13,16;1
6,17;1
9,17;18;2,2
13,17;1
6,18;0;2,2
8,18;16
11,18;16
12,18;0;2,2
4,19;0;2,2
8,19;8;3,3
11,19;16
14,19;0;2,2
3,20;1
6,20;19;2,2
11,20;18;2,2
13,20;20;1,2;90;2
16,20;1
2,21;1
3,21;20;2,1
5,21;20;1,2;90;2
14,21;20;1,2;90;2
15,21;20;2,1
17,21;1
1,22;21;4,3;270;1;DynamicLaunch
6,22;22;2,2
8,22;22;2,2
10,22;22;2,2
12,22;22;2,2
15,22;21;4,3;270;1;DynamicLaunch
0,23;1
5,23;13
14,23;13
19,23;1
0,24;1
5,24;1
6,24;22;2,2
8,24;23;2,2
10,24;23;2,2
12,24;22;2,2
14,24;1
19,24;1
6,26;24
7,26;22;2,2
9,26;1
10,26;1
11,26;22;2,2
13,26;24
6,27;24
13,27;24
