Version=1
Name=Terran outpost mk6
Hull=Terran/Terran_Station_Small
Role=station
ModName=Star Trek
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;Raider_Bay;ablative_armor_Med;FlakAA Cannon;station_phasor_beem_mk4;station_deflector_mk2;orbital_cannons_mk4;warpcore_3x3;Bridge;SubspaceSensors;station_torpedo_launcher_mk2;Sickbay;OrdnanceLockerSmall;TorpedoBay_2x1;PowerSolar
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;5,3;90;2;DynamicLaunch
11,2;0
11,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;2;2,2
11,6;2;2,2
13,6;3;2,2
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;4;6,6
14,8;5;6,6
20,8;2;2,2
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;180;3;DynamicLaunch
4,12;0
23,12;0
24,12;1;3,5;180;3;DynamicLaunch
27,12;0
0,13;0
4,13;2;2,2
6,13;3;2,2;270
20,13;3;2,2;90
22,13;2;2,2
27,13;0
0,14;0
8,14;6;5,5
13,14;7;3,3
16,14;8;2,2
18,14;9;2,2
27,14;0
0,15;0
4,15;0
6,15;2;2,2
20,15;2;2,2
23,15;0
27,15;0
16,16;10;4,4
7,17;0
13,17;11;3,3
20,17;0
6,18;2;2,2
20,18;2;2,2
8,19;12
9,19;12
10,19;12
11,19;13;2,1
6,20;0
7,20;0
8,20;2;2,2
10,20;0
11,20;2;2,2
13,20;3;2,2;180
15,20;2;2,2
17,20;14
18,20;2;2,2
20,20;0
21,20;0
7,21;0
20,21;0
13,22;2;2,2
12,23;0
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
