Version=1
Name=Terran-Hunter misile mk2A
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=auto_turets_mk1;SteelArmorSmall;PowerSolar;Shield_1KW;Flechette AF Turret;NuclearReactorSmall;Fabricator;WarpEngine_1x1;Cockpit;CombatEngine_2x1;Maneuvering_Thruster_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,4
3,4;1
4,4;1
5,4;1
6,4;1
2,5;1
3,5;2
4,5;3;2,2
6,5;2
7,5;1
1,6;4;2,2
3,6;5
6,6;6;2,2
8,6;1
0,7;2
3,7;5
4,7;5
5,7;5
8,7;2
9,7;2
3,8;7
4,8;8
5,8;9;2,1
2,9;10
3,9;9;2,1
5,9;9;2,1
7,9;10
4,10;7
5,10;7
