Version=1
Name=Terran-Gunboat MK3
Hull=Terran/Gunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;DualMassDriver_2x5;PowerSolar;LRMmk1;Flechette AF Turret;Shield_1KW;Fusion Reactor;Cockpit;Fabricator;CombatEngine_2x1;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,5
4,1;0
1,2;0
4,2;0
1,3;0
4,3;0
0,4;0
1,4;2
4,4;2
5,4;0
0,5;3;2,2;315
4,5;4;2,2
2,6;5;2,2
1,7;0
4,7;0
1,8;0
2,8;6;2,2
4,8;0
1,9;0
4,9;0
1,10;0
2,10;7
3,10;2
4,10;0
0,11;0
1,11;5;2,2
3,11;8;2,2
5,11;0
0,12;0
5,12;0
0,13;0
1,13;9;2,1
3,13;10;2,2
5,13;0
0,14;0
1,14;9;2,1
5,14;0
0,15;9;2,1
2,15;9;2,1
4,15;9;2,1
