Version=1
Name=Terran-LightCruiser mk4a
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;HVTurret_3x3;OrdnanceLockerSmall;BosonTransmiter;FighterBay;BigCannon;MRM mk1;Shield_10KW;Amplifier;MRM mk2;Fabricator;SubspaceSensors;EnergyPDHeavy;Maneuvering_Thruster_1x2;Bridge;NuclearReactorSmall;Extreme Fusion Reactor;auto_turets_mk3;FrigateEngine;AF_Repeater;WarpEngine_2x2;WarpEngine_1x1
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;1
7,2;2;3,3;315
10,2;2;3,3;60
13,2;1
5,3;1
6,3;1
13,3;1
14,3;1
4,4;0;2,2
6,4;3
13,4;3
14,4;0;2,2
6,5;3
7,5;4
8,5;5;4,3;90;2;DynamicLaunch
12,5;4
13,5;3
4,6;1
5,6;6;3,8
12,6;7;2,2;45
14,6;3
15,6;1
4,7;1
14,7;3
15,7;1
4,8;1
8,8;8;3,3
11,8;9
12,8;10;3,3
15,8;1
4,9;1
11,9;3
15,9;1
4,10;1
11,10;3
15,10;1
4,11;1
8,11;11;2,2
10,11;11;2,2
12,11;2;3,3;180
15,11;1
4,12;1
15,12;1
4,13;1
8,13;4
9,13;12;2,2
11,13;4
15,13;1
6,14;1
7,14;13;2,2
11,14;14;2,1
13,14;1
6,15;1
9,15;15;2,2
11,15;14;2,1
13,15;1
6,16;1
7,16;14;2,1
11,16;14;2,1
13,16;1
6,17;1
7,17;14;2,1
9,17;16
10,17;8;3,3
13,17;1
6,18;1
7,18;9
8,18;17;2,2
13,18;1
4,19;1
5,19;1
6,19;1
7,19;9
13,19;1
14,19;1
15,19;1
3,20;18;3,5;270
6,20;1
7,20;17;2,2
9,20;17;2,2
11,20;17;2,2
13,20;1
14,20;18;3,5;90
2,21;1
6,21;1
13,21;1
17,21;1
1,22;1
2,22;4
6,22;19;2,2
8,22;19;2,2
10,22;19;2,2
12,22;19;2,2
17,22;4
18,22;1
0,23;1
1,23;7;2,2;330
17,23;20;2,2
19,23;1
0,24;1
6,24;19;2,2
8,24;21;2,2
10,24;21;2,2
12,24;19;2,2
19,24;1
6,26;4
7,26;19;2,2
9,26;1
10,26;1
11,26;19;2,2
13,26;4
6,27;22
13,27;22
