Version=1
Name=Terran missile gunboat mk6A
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;LRMmk3;Amplifier;MRM mk1;OrdnanceLockerSmall;BosonTransmiter;frigate_shealds;small_antimatter_reactor;Bridge;Extreme Fusion Reactor;Fabricator;HVTurret_2x2;WarpEngine_2x2;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1;4,4
0,2;0
5,2;0
0,3;0
5,3;0
0,4;0
5,4;0
1,5;2
2,5;2
3,5;3;2,2
0,6;4
1,6;2
2,6;2
5,6;4
0,7;3;2,2;270
2,7;5
3,7;2
4,7;3;2,2;90
2,8;6;2,2
0,9;0
1,9;7
4,9;7
5,9;0
1,10;0
2,10;8;2,2
4,10;0
1,11;0
4,11;0
0,12;0
1,12;9;2,2
3,12;10;2,2
5,12;0
0,13;0
5,13;0
0,14;11;2,2;315
2,14;12;2,2
4,14;11;2,2;45
0,16;13;2,1
2,16;13;2,1
4,16;13;2,1
0,17;13;2,1
2,17;13;2,1
4,17;13;2,1
