Version=1
Name=Terran-Seeker mk2A
Hull=Terran/Seeker
Role=corvette
ModName=Star Trek
Style=Terran
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;auto_turets_mk1;Shield_1KW;LaserCannon;PowerConduit;Bridge;Fusion Reactor;WarpEngine_1x1;Flechette AF Turret;Fabricator;CombatEngine_2x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,4
2,4;0
5,4;0
2,5;0
3,5;2;2,2
5,5;0
1,6;0
2,6;3;;45
5,6;4
6,6;0
1,7;0
2,7;5;2,2
4,7;6;2,2
6,7;0
1,8;0
6,8;0
0,9;0
1,9;3;;330
2,9;7
3,9;7
4,9;7
5,9;7
6,9;8;2,2
0,10;9;2,2
2,10;10;2,1
4,10;10;2,1
2,11;10;2,1
4,11;10;2,1
6,11;0
7,11;0
