Version=1
Name=Terran-BattleCruiser MK2B TYPE 2
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=18,47
GridCenter=9,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Ceramic Armor Large;BigCannon;BosonTransmiter;advanced_crusier_sheaild;Amplifier;Maneuvering_Thruster_1x2;auto_turets_mk3;Flechette AF Turret;OrdnanceLocker;Inertial Damper;LRMmk3;MRM mk3;Bridge;warpcore_2x2;Engine;WarpEngine_2x2;HVTurret_3x3;Fabricator;Raider_Bay;FlakAA Cannon;MarineBarracks2x2;Cockpit;FrigateEngine
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;2;3,3
9,2;2;3,3
5,3;1
12,3;1
5,4;1
12,4;1
5,5;1
6,5;3;3,8
9,5;3;3,8
12,5;1
5,6;1
12,6;1
5,7;1
12,7;1
5,8;1
12,8;1
5,9;1
12,9;1
4,10;0;2,2
12,10;0;2,2
4,12;0;2,2
12,12;0;2,2
6,13;4
7,13;5;3,3
10,13;6
11,13;4
4,14;1
5,14;1
6,14;7;1,2;90;2
10,14;6
11,14;7;1,2;90;2
12,14;1
13,14;1
5,15;1
10,15;6
12,15;1
5,16;1
6,16;8;3,5;270
9,16;8;3,5;90
12,16;1
5,17;1
12,17;1
5,18;1
12,18;1
5,19;1
12,19;1
4,20;1
5,20;1
12,20;1
13,20;1
1,21;0;2,2
3,21;0;2,2
5,21;9;2,2;270
7,21;6
8,21;6
9,21;6
10,21;6
11,21;9;2,2;90
13,21;0;2,2
15,21;0;2,2
0,22;1
7,22;10;2,2
9,22;11;2,2
17,22;1
0,23;0;2,2
2,23;12;4,4
6,23;6
11,23;6
12,23;13;4,4
16,23;0;2,2
6,24;11;2,2
8,24;14;2,2
10,24;11;2,2
0,25;0;2,2
16,25;0;2,2
6,26;15;2,2
8,26;15;2,2
10,26;15;2,2
0,27;0;2,2
2,27;16
3,27;16
4,27;7;2,1
12,27;7;2,1
14,27;16
15,27;16
16,27;0;2,2
2,28;17;2,2
4,28;18;3,3;300
7,28;5;3,3
10,28;6
11,28;18;3,3;60
14,28;17;2,2
0,29;0;2,2
10,29;6
16,29;0;2,2
2,30;17;2,2
10,30;6
14,30;17;2,2
4,31;1
5,31;6
6,31;6
7,31;19;2,2
9,31;19;2,2
11,31;6
12,31;6
13,31;1
4,32;1
5,32;7;1,2;90;2
6,32;7;1,2;90;2
11,32;7;1,2;90;2
12,32;7;1,2;90;2
13,32;1
4,33;1
7,33;20;3,5;;;DynamicLaunch
10,33;6
13,33;1
5,34;0;2,2
10,34;6
11,34;0;2,2
10,35;4
4,36;1
5,36;21;2,2
10,36;6
11,36;21;2,2
13,36;1
3,37;1
4,37;1
10,37;6
13,37;1
14,37;1
3,38;1
4,38;21;2,2;270
6,38;22;2,2
8,38;22;2,2
10,38;22;2,2
12,38;21;2,2;90
14,38;1
3,39;1
14,39;1
3,40;0;2,2
5,40;16
6,40;16
7,40;16
8,40;4
9,40;16
10,40;23
11,40;16
12,40;16
13,40;0;2,2
5,41;24;2,2
7,41;24;2,2
9,41;24;2,2
11,41;24;2,2
3,42;0;2,2
13,42;0;2,2
5,43;24;2,2
7,43;24;2,2
9,43;24;2,2
11,43;24;2,2
3,44;0;2,2
13,44;0;2,2
5,45;24;2,2
7,45;16
8,45;4
9,45;4
10,45;16
11,45;24;2,2
7,46;16
8,46;1
9,46;1
10,46;16
