Version=1
Name=Terran-Destroyer artiery mk5 TYPE 2
Hull=Terran/Destroyer
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,22
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;frigate_shealds;BigCannon;PowerSolar;Amplifier;HVTurret_3x3;Bridge;OrdnanceLocker;warpcore_2x2;Fabricator;WarpEngine_2x2;OrdnanceLockerSmall;CombatEngine_2x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;0;2,2
6,2;2;2,2
8,2;0;2,2
4,4;3;3,8
7,4;3;3,8
3,12;1
4,12;4
5,12;5
6,12;5
7,12;5
8,12;5
9,12;4
10,12;1
3,13;1
4,13;5
5,13;5
6,13;5
7,13;5
8,13;5
9,13;5
10,13;1
0,14;1
2,14;6;3,3;315
5,14;2;2,2
7,14;7;2,2
9,14;6;3,3;45
13,14;1
0,15;8;2,2
12,15;8;2,2
5,16;9;2,2
7,16;10;2,2
0,17;11;2,2
2,17;12
3,17;13;2,1
9,17;13;2,1
11,17;12
12,17;11;2,2
2,18;1
3,18;13;2,1
5,18;13;2,1
7,18;13;2,1
9,18;13;2,1
11,18;1
0,19;13;1,2;90;2
3,19;13;2,1
5,19;13;2,1
7,19;13;2,1
9,19;13;2,1
13,19;13;1,2;90;2
4,20;1
5,20;5
6,20;1
7,20;1
8,20;5
9,20;1
5,21;1
8,21;1
