Version=1
Name=Terran-HeavyGunboat mk4
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;DualMassDriver_2x5;PowerSolar;Sensor1x2;Shield_10KW;NuclearReactorSmall;Fusion Reactor;Bridge;Fabricator;Flechette AF Turret;CombatEngine_2x1;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1;2,5
3,1;1;2,5
0,2;0
5,2;0
0,3;0
5,3;0
0,4;0
5,4;0
0,6;0
1,6;2
2,6;3;2,1
4,6;2
5,6;0
0,7;0
1,7;4;3,3
4,7;2
5,7;0
0,8;0
4,8;5
5,8;0
0,9;0
4,9;2
5,9;0
1,10;0
2,10;6;2,2
4,10;0
1,11;0
4,11;0
0,12;0
1,12;7;2,2
3,12;8;2,2
5,12;0
0,13;0
5,13;0
0,14;9;2,2;270
2,14;10;2,1
4,14;9;2,2;90
2,15;11;2,2
0,16;10;2,1
4,16;10;2,1
0,17;10;2,1
2,17;10;2,1
4,17;10;2,1
