Version=1
Name=Terran-LightCruiser mk5
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;HVTurret_3x3;OrdnanceLockerSmall;BosonTransmiter;FighterBay;Shield_10KW;Amplifier;MRM mk2;Fabricator;MRM mk1;SubspaceSensors;EnergyPDHeavy;Maneuvering_Thruster_1x2;Bridge;NuclearReactorSmall;Extreme Fusion Reactor;auto_turets_mk3;FrigateEngine;AF_Repeater;WarpEngine_2x2;WarpEngine_1x1
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;1
7,2;2;3,3;315
10,2;2;3,3;45
13,2;1
5,3;1
6,3;1
13,3;1
14,3;1
4,4;0;2,2
6,4;3
13,4;3
14,4;0;2,2
6,5;3
7,5;4
8,5;5;4,3;90;2;DynamicLaunch
12,5;4
13,5;3
4,6;1
5,6;2;3,3;225
12,6;2;3,3;120
15,6;1
4,7;1
15,7;1
4,8;1
8,8;6;3,3
11,8;7
15,8;1
4,9;1
5,9;8;3,3
11,9;3
12,9;8;3,3
15,9;1
4,10;1
11,10;3
15,10;1
4,11;1
8,11;4
9,11;9;2,2
11,11;4
15,11;1
4,12;1
5,12;10;2,2;270
7,12;9;2,2
11,12;9;2,2
13,12;10;2,2;90
15,12;1
4,13;1
9,13;11;2,2
15,13;1
6,14;1
7,14;12;2,2
11,14;13;2,1
13,14;1
6,15;1
9,15;14;2,2
11,15;13;2,1
13,15;1
6,16;1
7,16;13;2,1
11,16;13;2,1
13,16;1
6,17;1
7,17;13;2,1
9,17;15
10,17;6;3,3
13,17;1
6,18;1
7,18;7
8,18;16;2,2
13,18;1
4,19;1
5,19;1
6,19;1
7,19;7
13,19;1
14,19;1
15,19;1
3,20;17;3,5;270
6,20;1
7,20;16;2,2
9,20;16;2,2
11,20;16;2,2
13,20;1
14,20;17;3,5;90
2,21;1
6,21;1
13,21;1
17,21;1
1,22;1
2,22;4
6,22;18;2,2
8,22;18;2,2
10,22;18;2,2
12,22;18;2,2
17,22;4
18,22;1
0,23;1
1,23;10;2,2
17,23;19;2,2
19,23;1
0,24;1
6,24;18;2,2
8,24;20;2,2
10,24;20;2,2
12,24;18;2,2
19,24;1
6,26;4
7,26;18;2,2
9,26;1
10,26;1
11,26;18;2,2
13,26;4
6,27;21
13,27;21
