Version=1
Name=Terran-Seeker mk6A
Hull=Terran/Seeker
Role=corvette
ModName=Star Trek
Style=Terran
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;HVTurret_2x2;prototype_fighter_shealds;FlakAA Cannon;PowerSolar;Cockpit;small_antimatter_reactor;Extreme Fusion Reactor;Fabricator;Amplifier;Nemesis_Rocket_Pod;WarpEngine_1x1;CombatEngine_2x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
3,3;2;2,1;90;2
2,4;0
3,4;3;2,2
5,4;0
2,5;0
5,5;0
1,6;2;1,2;180;3
2,6;4
3,6;5
4,6;6
5,6;4
6,6;2;1,2;180;3
2,7;7;2,2
4,7;8;2,2
1,8;9
6,8;9
0,9;10;1,3
1,9;10;1,3
2,9;11
3,9;11
4,9;11
5,9;11
6,9;10;1,3
7,9;10;1,3
2,10;12;2,1
4,10;12;2,1
2,11;12;2,1
4,11;12;2,1
