Version=1
Name=Terran Station MK7
Hull=Terran/Terran_Station
Role=station
ModName=Star Trek
Style=Terran
Size=50,48
GridCenter=0,0
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Med;ablative_armor_Small;station_phasor_beem_mk4;ablative_armor_Large;Raider_Bay;BasicFuelCell;FighterBay;SubspaceSensors;Bridge;crusier_dock;warpcore_6x6;station_torpedo_launcher_mk2;Sickbay;station_deflector_mk2;orbital_cannons_mk3;FlakAA Cannon
Modules=213
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
14,0;1
35,0;1
36,0;0;2,2
38,0;0;2,2
9,1;1
14,1;1
15,1;1
34,1;1
35,1;1
40,1;1
8,2;1
9,2;1
10,2;2;6,6;315
16,2;1
33,2;1
34,2;2;6,6;45
40,2;0;2,2
8,3;0;2,2
16,3;1
33,3;1
16,4;1
33,4;1
40,4;0;2,2
8,5;0;2,2
16,5;1
33,5;1
16,6;1
33,6;1
40,6;1
41,6;1
9,7;1
40,7;1
10,8;1
11,8;1
12,8;1
13,8;1
14,8;3;3,3
17,8;1
32,8;0;2,2
34,8;0;2,2
36,8;1
37,8;1
38,8;1
39,8;1
17,9;1
23,9;1
24,9;1
25,9;1
26,9;1
17,10;0;2,2
20,10;1
21,10;1
22,10;3;3,3
25,10;3;3,3
28,10;1
29,10;1
31,10;0;2,2
33,10;0;2,2
35,10;1
15,11;1
16,11;1
19,11;3;3,3
28,11;3;3,3
16,12;3;3,3
31,12;3;3,3
22,13;4;3,5;180;3;DynamicLaunch
25,13;4;3,5;180;3;DynamicLaunch
15,14;1
19,14;5
20,14;5
21,14;5
28,14;6;3,4;;;DynamicLaunch
34,14;1
14,15;3;3,3
17,15;4;5,3;90;2;DynamicLaunch
31,15;7;2,2
33,15;3;3,3
13,17;1
31,17;8;2,2
36,17;1
13,18;0;2,2
15,18;1
16,18;1
17,18;5
18,18;5
19,18;9;6,12;;;DynamicLaunch
25,18;10;6,6
33,18;1
34,18;3;3,3
15,19;11;4,4
31,19;12;3,3
12,20;3;3,3
37,20;1
34,21;1
35,21;1
36,21;0;2,2
31,22;4;5,3;90;2;DynamicLaunch
12,23;3;3,3
15,23;11;4,4
36,23;0;2,2
2,24;0;2,2
4,24;0;2,2
6,24;1
10,24;0;2,2
25,24;13;6,6
38,24;0;2,2
43,24;0;2,2
45,24;0;2,2
47,24;1
1,25;1
6,25;1
7,25;1
9,25;1
31,25;12;3,3
34,25;3;3,3
37,25;1
40,25;1
41,25;1
47,25;1
48,25;0;2,2
0,26;1
1,26;1
2,26;14;5,5
7,26;0;2,2
9,26;3;3,3
12,26;0;2,2
14,26;1
37,26;1
38,26;3;3,3
41,26;0;2,2
43,26;14;5,5
0,27;0;2,2
14,27;1
15,27;3;3,3
18,27;5
37,27;1
48,27;0;2,2
7,28;1
8,28;1
14,28;1
18,28;1
31,28;3;3,3
34,28;1
35,28;1
41,28;0;2,2
0,29;0;2,2
7,29;0;2,2
18,29;1
34,29;1
48,29;0;2,2
16,30;1
17,30;1
18,30;3;3,3
21,30;15;2,2;270
23,30;15;2,2;180
25,30;5
26,30;15;2,2;90
28,30;3;3,3
41,30;1
42,30;1
1,31;1
2,31;1
3,31;0;2,2
5,31;0;2,2
7,31;1
17,31;1
25,31;5
31,31;1
32,31;1
42,31;1
43,31;1
44,31;0;2,2
46,31;0;2,2
48,31;1
2,32;1
21,32;1
22,32;3;3,3
25,32;3;3,3
31,32;1
43,32;1
20,33;1
21,33;1
28,33;1
29,33;1
23,35;1
24,35;1
25,35;1
26,35;1
22,36;0;2,2
24,36;15;2,2;360
26,36;0;2,2
23,38;0;2,2
25,38;0;2,2
22,39;1
27,39;1
21,40;1
22,40;2;6,6;180
28,40;1
20,41;1
21,41;1
28,41;1
29,41;1
20,42;0;2,2
28,42;0;2,2
20,44;0;2,2
28,44;0;2,2
21,46;1
22,46;0;2,2
24,46;0;2,2
26,46;0;2,2
28,46;1
