Version=1
Name=Terran missile gunboat mk5a
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;MRM mk2;Ceramic Armor Small;FlakAA Cannon;BosonTransmiter;Amplifier;frigate_shealds;Fabricator;OrdnanceLockerSmall;Bridge;Extreme Fusion Reactor;HVTurret_2x2;WarpEngine_2x2;CombatEngine_2x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;1;3,3;315
3,2;1;3,3;45
1,5;2
2,5;3;2,2
4,5;2
0,6;2
1,6;4
4,6;5
5,6;2
0,7;2
1,7;6;2,2
3,7;7;2,2
5,7;2
0,8;2
5,8;2
0,9;2
1,9;8
2,9;9;2,2
4,9;8
5,9;2
1,10;2
4,10;2
1,11;2
2,11;8
3,11;8
4,11;2
0,12;2
1,12;10;2,2
3,12;10;2,2
5,12;2
0,13;2
5,13;2
0,14;11;2,2;315
2,14;12;2,2
4,14;11;2,2;45
0,16;13;2,1
2,16;13;2,1
4,16;13;2,1
0,17;13;2,1
2,17;13;2,1
4,17;13;2,1
