Version=1
Name=Terran-Shuttle mk1a
Hull=Terran/Shuttle
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Fighter_Shield;Cockpit;primative_disrupter_cannon;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3;1,2
1,2;4
2,2;4
3,2;5
1,3;6
2,3;7
3,3;5
