Version=1
Name=Terran-BattleCruiser MK3A
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=18,47
GridCenter=9,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;CompositeAlloys Large;Assault_Cannon_Type20;OrdnanceLockerSmall;Amplifier;BosonTransmiter;advanced_crusier_sheaild;Maneuvering_Thruster_1x2;auto_turets_mk4;Flechette AF Turret;Sensor1x2;LRMmk3;Fabricator;Bridge;MRM mk3;AntiMatterReactor;Engine;WarpEngine_2x2;HVTurret_3x3;Raider_Bay;FlakAA Cannon;MarineBarracks2x2;Cockpit;FrigateEngine
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;2;3,3
9,2;2;3,3
5,3;1
12,3;1
5,4;1
12,4;1
5,5;1
6,5;3;2,7
8,5;3;2,7
10,5;3;2,7
12,5;1
5,6;1
12,6;1
5,7;1
12,7;1
5,8;1
12,8;1
5,9;1
12,9;1
4,10;0;2,2
12,10;0;2,2
4,12;0;2,2
6,12;4
7,12;5
8,12;5
9,12;5
10,12;5
11,12;4
12,12;0;2,2
6,13;6
7,13;7;3,3
10,13;5
11,13;6
4,14;1
5,14;1
6,14;8;1,2;90;2
10,14;5
11,14;8;1,2;90;2
12,14;1
13,14;1
5,15;1
10,15;5
12,15;1
5,16;1
6,16;9;3,5;270
9,16;9;3,5;90
12,16;1
5,17;1
12,17;1
5,18;1
12,18;1
5,19;1
12,19;1
4,20;1
5,20;1
12,20;1
13,20;1
1,21;0;2,2
3,21;0;2,2
5,21;10;2,2;270
7,21;5
8,21;5
9,21;5
10,21;5
11,21;10;2,2;90
13,21;0;2,2
15,21;0;2,2
0,22;1
7,22;8;2,1
9,22;11;2,1
17,22;1
0,23;0;2,2
2,23;12;4,4
6,23;13;2,2
8,23;14;2,2
10,23;13;2,2
12,23;15;4,4
16,23;0;2,2
0,25;0;2,2
6,25;16;3,3
9,25;16;3,3
16,25;0;2,2
0,27;0;2,2
2,27;17
3,27;17
4,27;8;2,1
12,27;8;2,1
14,27;17
15,27;17
16,27;0;2,2
2,28;18;2,2
4,28;19;3,3;300
7,28;7;3,3
10,28;5
11,28;19;3,3;60
14,28;18;2,2
0,29;0;2,2
10,29;5
16,29;0;2,2
2,30;18;2,2
10,30;4
14,30;18;2,2
4,31;1
5,31;8;2,1
7,31;13;2,2
9,31;13;2,2
11,31;8;2,1
13,31;1
4,32;1
5,32;8;1,2;90;2
6,32;8;1,2;90;2
11,32;8;1,2;90;2
12,32;8;1,2;90;2
13,32;1
4,33;1
7,33;20;3,5;;;DynamicLaunch
10,33;5
13,33;1
5,34;0;2,2
10,34;5
11,34;0;2,2
10,35;6
4,36;1
5,36;21;2,2
10,36;5
11,36;21;2,2
13,36;1
3,37;1
4,37;1
10,37;5
13,37;1
14,37;1
3,38;1
4,38;21;2,2;270
6,38;22;2,2
8,38;22;2,2
10,38;22;2,2
12,38;21;2,2;90
14,38;1
3,39;1
14,39;1
3,40;0;2,2
5,40;17
6,40;17
7,40;17
8,40;6
9,40;17
10,40;23
11,40;17
12,40;17
13,40;0;2,2
5,41;18;2,2
7,41;24;2,2
9,41;24;2,2
11,41;24;2,2
3,42;0;2,2
13,42;0;2,2
5,43;18;2,2
7,43;24;2,2
9,43;24;2,2
11,43;24;2,2
3,44;0;2,2
13,44;0;2,2
5,45;18;2,2
7,45;17
8,45;6
9,45;6
10,45;17
11,45;24;2,2
7,46;17
8,46;1
9,46;1
10,46;17
