Version=1
Name=Terran-Terran-Heavy-Platform mk2a
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Terran
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;station_phasor_beem_mk1;ORBITAL_SHEAILD_2X2;Sensor1x2;Extreme Fusion Reactor;orbital_weapons_platform;Cockpit
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;0;2,2
2,2;2;2,2
4,2;3;2,1;90;2
6,2;3;2,1;90;2
8,2;4;2,1
1,3;1
4,3;5;2,2
6,3;5;2,2
8,3;6;2,2
10,3;1
1,4;1
2,4;3;2,1;90;2
10,4;1
0,5;0;2,2
2,5;7
3,5;7
4,5;3;2,1;90;2
6,5;3;2,1;90;2
8,5;7
9,5;1
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
