Version=1
Name=Terran-HeavyGunboat mk5
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DualMassDriver_2x5;PowerSolar;OrdnanceLockerSmall;Amplifier;Shield_10KW;NuclearReactorSmall;Extreme Fusion Reactor;Bridge;Fabricator;HVTurret_2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1;2,5
3,1;1;2,5
0,2;0
5,2;0
0,3;0
5,3;0
0,4;0
5,4;0
0,6;0
1,6;2
2,6;3
3,6;4
4,6;4
5,6;0
0,7;0
1,7;5;3,3
4,7;4
5,7;0
0,8;0
4,8;6
5,8;0
0,9;0
4,9;6
5,9;0
1,10;0
2,10;7;2,2
4,10;0
1,11;0
4,11;0
0,12;0
1,12;8;2,2
3,12;9;2,2
5,12;3
0,13;0
5,13;3
0,14;10;2,2;330
2,14;11;2,1
4,14;10;2,2;45
2,15;12;2,2
0,16;11;2,1
4,16;11;2,1
0,17;11;2,1
2,17;11;2,1
4,17;11;2,1
