Version=1
Name=Terran-LightCruiser mk2
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Flechette AF Turret;DualMassDriver_2x5;PowerSolar;Sensor1x2;Fabricator;Shield_10KW;Amplifier;PowerConduit;MagneticTurret_3x3;LaserCannon;Bridge;auto_turets_mk1;Fusion Reactor;NuclearReactorSmall;Maneuvering_Thruster_1x2;FighterBay;FrigateEngine;BosonTransmiter;WarpEngine_2x2;WarpEngine_1x1
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;2,2;270
10,2;2;2,2;90
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;3;2,5
8,4;4
9,4;5;2,1
11,4;4
12,4;3;2,5
14,4;0;2,2
8,5;6;2,2
10,5;6;2,2
4,6;0;2,2
14,6;0;2,2
8,7;7;3,3
11,7;8
4,8;0;2,2
11,8;8
14,8;0;2,2
6,9;4
7,9;4
11,9;9
12,9;4
13,9;4
4,10;0;2,2
6,10;10;3,3;315
9,10;8
10,10;8
11,10;10;3,3;45
14,10;0;2,2
9,11;8
10,11;8
4,12;0;2,2
9,12;8
10,12;8
14,12;0;2,2
6,13;11;;330
7,13;4
8,13;9
9,13;12;2,2
11,13;8
12,13;4
13,13;11
6,14;1
7,14;13;2,4;270
11,14;13;2,4;90
13,14;1
6,15;1
9,15;14;2,2
13,15;1
6,16;1
13,16;1
6,17;1
9,17;14;2,2
13,17;1
6,18;0;2,2
8,18;15
11,18;15
12,18;0;2,2
4,19;0;2,2
8,19;7;3,3
11,19;15
14,19;0;2,2
3,20;1
6,20;14;2,2
11,20;15
12,20;14;2,2
16,20;1
2,21;1
3,21;1
4,21;4
5,21;16;1,2;90;2
11,21;15
14,21;4
15,21;4
16,21;0;2,2
1,22;17;4,3;270;1;DynamicLaunch
6,22;18;2,2
8,22;18;2,2
10,22;18;2,2
12,22;18;2,2
14,22;4
15,22;4
18,22;1
0,23;1
5,23;19
14,23;19
15,23;16;1,2;90;2
16,23;16;1,2;90;2
17,23;16;1,2;90;2
18,23;16;1,2;90;2
19,23;1
0,24;1
5,24;1
6,24;18;2,2
8,24;20;2,2
10,24;20;2,2
12,24;18;2,2
14,24;1
19,24;1
6,26;21
7,26;18;2,2
9,26;1
10,26;1
11,26;18;2,2
13,26;21
6,27;21
13,27;21
