Version=1
Name=Terran-AssaultCarrier MK3
Hull=Terran/AssaultCarrier
Role=battleship
ModName=Star Trek
Style=Terran
Size=36,54
GridCenter=18,28
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;auto_turets_mk4;FlakAA Cannon;BosonTransmiter;ArmoredShield4x4;Raider_Bay;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;CanopyShield;Shuttlebay_5x9;AdvAmplifier;AutoCannonAP;LargeFabricator;TorpedoBay_2x1;SubspaceSensors;FighterBay;MarineBarracks2x2;CIC;Maneuvering_Thruster_1x3;MRM mk2;warpcore_2x2;LRMmk3;Cockpit;TroopAssaultBay;WarpEngine_3x3;MRM mk3;CapEngines;WarpEngine_1x1
Modules=222
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
13,0;0
22,0;0
23,0;0
24,0;0
10,1;0
11,1;1;3,3
22,1;1;3,3
25,1;0
9,2;2;2,2
15,2;2;2,2
17,2;2;2,2
19,2;2;2,2
25,2;2;2,2
9,4;1;3,3
12,4;1;3,3
15,4;1;3,3
18,4;1;3,3
21,4;1;3,3
24,4;1;3,3
8,5;0
27,5;0
8,6;0
27,6;0
8,7;1;3,3
11,7;3;3,5;270
14,7;3;3,5
17,7;4;2,2
19,7;3;3,5
22,7;3;3,5;90
25,7;1;3,3
17,9;4;2,2
8,10;1;3,3
25,10;1;3,3
7,11;0
17,11;5
18,11;5
28,11;0
7,12;0
11,12;6;4,4
15,12;7;3,5;;;DynamicLaunch
18,12;7;3,5;;;DynamicLaunch
21,12;6;4,4
28,12;0
7,13;1;3,3
10,13;0
25,13;0
26,13;1;3,3
10,14;0
25,14;0
10,15;0
25,15;0
10,16;0
11,16;8;2,1
13,16;9
14,16;5
21,16;5
22,16;9
23,16;8;2,1
25,16;0
10,17;1;3,3
13,17;4;2,2
15,17;10;6,3;90;2
21,17;4;2,2
23,17;1;3,3
13,19;8;2,1
21,19;8;2,1
9,20;0
10,20;0
11,20;11;6,6;;;DynamicLaunch
17,20;12;2,2
19,20;11;6,6;;;DynamicLaunch
25,20;0
26,20;0
8,21;1;3,3
25,21;1;3,3
7,22;0
17,22;12;2,2
28,22;0
5,23;1;3,3
28,23;1;3,3
4,24;0
8,24;1;3,3
17,24;12;2,2
25,24;1;3,3
31,24;0
4,25;0
31,25;0
11,26;13;3,3;270
14,26;14;4,4
18,26;14;4,4
22,26;13;3,3;270
9,27;2;2,2
25,27;2;2,2
10,29;0
11,29;1;3,3
22,29;1;3,3
25,29;0
14,30;15;1,2;90;2
15,30;16;2,2
17,30;17;3,4;;;DynamicLaunch
20,30;18;2,2
11,32;1;3,3
14,32;10;3,6
20,32;18;2,2
22,32;1;3,3
7,33;0
8,33;1;3,3
25,33;1;3,3
28,33;0
5,34;0
6,34;0
7,34;0
17,34;15;1,2;90;2
18,34;19;4,4
28,34;0
29,34;0
30,34;0
5,35;1;3,3
11,35;13;3,3;315
22,35;13;3,3;45
28,35;1;3,3
4,36;0
8,36;20;3,1
17,36;15;1,2;90;2
25,36;20;3,1
31,36;0
3,37;0
4,37;0
8,37;20;3,1
25,37;20;3,1
31,37;0
32,37;0
2,38;1;3,3
5,38;20;3,1
8,38;21;3,3
11,38;6;4,4
15,38;22;2,2
17,38;22;2,2
19,38;22;2,2
21,38;6;4,4
25,38;21;3,3
28,38;20;3,1
31,38;1;3,3
1,39;0
5,39;20;3,1
28,39;20;3,1
34,39;0
0,40;0
1,40;0
5,40;20;3,1
15,40;22;2,2
17,40;22;2,2
19,40;22;2,2
28,40;20;3,1
34,40;0
35,40;0
0,41;1;3,3
3,41;13;3,3;270
6,41;23;4,4
10,41;24
25,41;24
26,41;23;4,4
30,41;13;3,3;90
33,41;1;3,3
10,42;25;2,3;;;Terran Assault Shuttle
12,42;26;3,3
15,42;26;3,3
18,42;26;3,3
21,42;26;3,3
24,42;12;2,2
0,44;1;3,3
3,44;13;3,3;180
24,44;12;2,2
30,44;13;3,3;180
33,44;1;3,3
6,45;27;4,4;225
10,45;25;2,3;;;Terran Assault Shuttle
12,45;28;3,3
15,45;28;3,3
18,45;28;3,3
21,45;28;3,3
26,45;27;4,4;135
24,46;12;2,2
0,47;0
1,47;1;3,3
4,47;4;2,2;300
30,47;4;2,2;60
32,47;1;3,3
35,47;0
0,48;0
10,48;2;2,2
12,48;28;3,3
15,48;28;3,3
18,48;28;3,3
21,48;28;3,3
24,48;2;2,2
35,48;0
4,49;1;3,3
7,49;1;3,3
26,49;1;3,3
29,49;1;3,3
12,51;29
13,51;29
14,51;29
15,51;29
16,51;29
17,51;29
18,51;29
19,51;29
20,51;29
21,51;29
22,51;29
23,51;29
13,52;0
14,52;0
15,52;2;2,2
17,52;2;2,2
19,52;2;2,2
21,52;0
22,52;0
