Version=1
Name=Terran-LightCruiser mk1
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FlakTurret;PowerSolar;Shield_1KW;LRMmk1;Fabricator;OrdnanceLocker;PowerConduit;MassDriver2x4;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;Bridge;NuclearReactorMed;FrigateEngine;RepairDrone;OrdnanceSupplyBay;WarpEngine_2x2;WarpEngine_1x1
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;2,2;315
10,2;2;2,2;45
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;2;2,2;225
8,4;3
9,4;3
10,4;3
11,4;3
12,4;2;2,2;135
14,4;0;2,2
8,5;4;2,2
10,5;4;2,2
4,6;0;2,2
6,6;5;2,2;330
12,6;5;2,2
14,6;0;2,2
8,7;6;2,2
10,7;7;2,2
4,8;0;2,2
6,8;5;2,2
12,8;5;2,2;45
14,8;0;2,2
8,9;8
9,9;4;2,2
11,9;8
4,10;0;2,2
6,10;9;2,4
8,10;3
11,10;3
12,10;9;2,4
14,10;0;2,2
8,11;10;1,2;90;2
9,11;4;2,2
11,11;10;1,2;90;2
4,12;0;2,2
14,12;0;2,2
8,13;11
9,13;12;2,2
11,13;11
6,14;1
7,14;9;2,4
11,14;9;2,4
13,14;1
6,15;1
9,15;11
10,15;11
13,15;1
6,16;1
9,16;13;2,2
13,16;1
6,17;1
13,17;1
6,18;0;2,2
8,18;4;2,2
10,18;4;2,2
12,18;0;2,2
4,19;0;2,2
14,19;0;2,2
3,20;1
6,20;13;2,2
8,20;13;2,2
10,20;13;2,2
12,20;13;2,2
16,20;1
2,21;1
3,21;3
4,21;4;2,2
14,21;4;2,2
16,21;3
17,21;1
1,22;1
2,22;10;2,1
6,22;14;2,2
8,22;14;2,2
10,22;14;2,2
12,22;14;2,2
16,22;10;2,1
18,22;1
0,23;1
1,23;15;2,2
3,23;10;2,1
5,23;3
14,23;3
15,23;10;2,1
17,23;16;2,2;;;Terran-Supply
19,23;1
0,24;1
3,24;1
4,24;1
5,24;8
6,24;14;2,2
8,24;17;2,2
10,24;17;2,2
12,24;14;2,2
14,24;8
15,24;1
16,24;1
19,24;1
6,26;18
7,26;14;2,2
9,26;1
10,26;1
11,26;14;2,2
13,26;18
6,27;18
13,27;18
