Version=1
Name=Terran-Battleship MK3a
Hull=Terran/Battleship
Role=battleship
ModName=Star Trek
Style=Terran
Size=26,48
GridCenter=13,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;auto_turets_mk4;CompositeAlloys Med;BosonTransmiter;Amplifier;ArmoredShield4x4;MarineBarracks2x2;HVTurret_3x3;Fabricator;Assault_Cannon_Type20;OrdnanceLocker;SubspaceSensors;Bridge;Raider_Bay;Extreme Fusion Reactor;LRMmk3;HVTurret_2x2;FlakAA Cannon;AntiMatterReactor;MRM mk3;Maneuvering_Thruster_1x3;small_antimatter_reactor;WarpEngine_2x2;WarpEngine_1x1;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x2
Modules=198
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;1
9,3;1
10,3;2;3,5
13,3;2;3,5
16,3;1
17,3;1
8,4;3;2,2
16,4;3;2,2
7,6;0;3,3
16,6;0;3,3
6,8;1
10,8;2;3,5;270
13,8;2;3,5;90
19,8;1
6,9;0;3,3
9,9;4
16,9;4
17,9;0;3,3
9,10;5
16,10;5
9,11;5
16,11;5
8,12;1
9,12;5
16,12;5
17,12;1
8,13;1
9,13;5
10,13;5
11,13;6;4,4
15,13;5
16,13;5
17,13;1
7,14;3;2,2
9,14;7;2,2
15,14;7;2,2
17,14;3;2,2
6,15;1
19,15;1
6,16;1
7,16;8;3,3;315
10,16;4
15,16;4
16,16;8;3,3;45
19,16;1
6,17;1
10,17;9;2,2
12,17;9;2,2
14,17;9;2,2
19,17;1
5,18;3;2,2
19,18;3;2,2
7,19;1
8,19;10;2,7
10,19;11;2,2
12,19;12;2,2
14,19;13;2,2
16,19;10;2,7
18,19;1
5,20;1
6,20;3;2,2
18,20;3;2,2
20,20;1
10,21;11;2,2
12,21;11;2,2
14,21;11;2,2
6,22;3;2,2
18,22;3;2,2
10,23;14;3,5;;;DynamicLaunch
13,23;14;3,5;;;DynamicLaunch
6,24;1
7,24;1
18,24;1
19,24;1
7,25;1
18,25;1
7,26;1
8,26;10;2,7
16,26;10;2,7
18,26;1
6,27;3;2,2
18,27;3;2,2
10,28;5
11,28;5
12,28;5
13,28;4
14,28;5
15,28;5
3,29;1
4,29;1
7,29;1
10,29;13;2,2
12,29;7;2,2
14,29;15;2,2
18,29;1
21,29;1
22,29;1
2,30;3;2,2
4,30;3;2,2
7,30;1
18,30;1
20,30;3;2,2
22,30;3;2,2
1,31;1
6,31;3;2,2
10,31;6;4,4
14,31;15;2,2
18,31;3;2,2
24,31;1
0,32;3;2,2
2,32;16;4,4;330
20,32;16;4,4;30
24,32;3;2,2
6,33;17;2,2;210
8,33;17;2,2;360
14,33;15;2,2
16,33;17;2,2;180
18,33;17;2,2;150
0,34;3;2,2
24,34;3;2,2
6,35;18;2,2;270
8,35;18;2,2
10,35;19;3,3
13,35;19;3,3
16,35;20;4,4
0,36;3;2,2
2,36;10;2,7
4,36;21;1,3;90;2
5,36;21;1,3;90;2
20,36;21;1,3;90;2
21,36;21;1,3;90;2
22,36;10;2,7
24,36;3;2,2
6,37;18;2,2;180
8,37;18;2,2;90
0,38;3;2,2
10,38;5
11,38;22
12,38;22
13,38;5
14,38;5
15,38;5
24,38;3;2,2
4,39;21;1,3;90;2
5,39;21;1,3;90;2
6,39;4
7,39;23;2,2
9,39;24
10,39;25;3,3
13,39;26;3,3
16,39;24
17,39;23;2,2
19,39;4
20,39;21;1,3;90;2
21,39;21;1,3;90;2
0,40;3;2,2
6,40;1
9,40;24
16,40;24
19,40;1
24,40;3;2,2
6,41;1
7,41;26;3,3
16,41;26;3,3
19,41;1
0,42;1
1,42;1
4,42;27;2,1
6,42;1
10,42;24
11,42;24
12,42;23;2,2
14,42;24
15,42;24
19,42;1
20,42;27;2,1
24,42;1
25,42;1
1,43;3;2,2
3,43;3;2,2
5,43;1
6,43;1
10,43;23;2,2
14,43;23;2,2
19,43;1
20,43;1
21,43;3;2,2
23,43;3;2,2
7,44;26;3,3
12,44;4
13,44;4
16,44;26;3,3
10,45;26;3,3
13,45;26;3,3
