Version=1
Name=Terran-Battleship MK4A
Hull=Terran/Battleship
Role=battleship
ModName=Star Trek
Style=Terran
Size=26,48
GridCenter=13,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;auto_turets_mk4;ablative_ship_armor_med;BosonTransmiter;Maneuvering_Thruster_1x3;Raider_Bay;HVTurret_3x3;Assault_Cannon_Type20;AdvAmplifier;SubspaceSensors;OrdnanceLocker;advanced_CanopyShields;Fabricator;Amplifier;MarineBarracks2x2;CIC;LRMmk3;HVTurret_2x2;warpcore_3x3;FlakAA Cannon;Maneuvering_Thruster_1x2;warpcore_2x2;Titan Engine;WarpEngine_4x4;Engine
Modules=185
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;1
9,3;1
10,3;2;3,5
13,3;2;3,5
16,3;1
17,3;1
8,4;3;2,2
16,4;3;2,2
7,6;0;3,3
16,6;0;3,3
6,8;1
10,8;2;3,5;270
13,8;2;3,5;90
19,8;1
6,9;0;3,3
9,9;4
16,9;4
17,9;0;3,3
9,10;5;1,3;90;2
16,10;5;1,3;90;2
8,12;1
17,12;1
8,13;1
9,13;5;1,3;90;2
10,13;5;3,1
13,13;5;3,1
16,13;5;1,3;90;2
17,13;1
7,14;3;2,2
10,14;6;3,5;;;DynamicLaunch
13,14;6;3,5;;;DynamicLaunch
17,14;3;2,2
6,15;1
19,15;1
6,16;1
7,16;7;3,3;315
16,16;7;3,3;45
19,16;1
6,17;1
19,17;1
5,18;3;2,2
19,18;3;2,2
7,19;1
8,19;8;2,7
10,19;9;2,2
12,19;10;2,2
14,19;9;2,2
16,19;8;2,7
18,19;1
5,20;1
6,20;3;2,2
18,20;3;2,2
20,20;1
10,21;11;2,2
12,21;11;2,2
14,21;11;2,2
6,22;3;2,2
18,22;3;2,2
10,23;12;6,3;90;2
6,24;1
7,24;1
18,24;1
19,24;1
7,25;1
18,25;1
7,26;1
8,26;8;2,7
10,26;13;2,2
12,26;13;2,2
14,26;13;2,2
16,26;8;2,7
18,26;1
6,27;3;2,2
18,27;3;2,2
10,28;14
11,28;14
12,28;14
13,28;4
14,28;14
15,28;14
3,29;1
4,29;1
7,29;1
10,29;15;2,2
12,29;16;4,4
18,29;1
21,29;1
22,29;1
2,30;3;2,2
4,30;3;2,2
7,30;1
18,30;1
20,30;3;2,2
22,30;3;2,2
1,31;1
6,31;3;2,2
10,31;15;2,2
18,31;3;2,2
24,31;1
0,32;3;2,2
2,32;17;4,4;180
20,32;17;4,4
24,32;3;2,2
6,33;18;2,2;210
8,33;18;2,2;360
10,33;19;3,3
13,33;14
14,33;9;2,2
16,33;18;2,2;180
18,33;18;2,2;150
0,34;3;2,2
13,34;14
24,34;3;2,2
6,35;20;2,2;270
8,35;20;2,2
13,35;14
14,35;9;2,2
16,35;17;4,4;45
0,36;3;2,2
2,36;8;2,7
4,36;21;2,1
10,36;22;2,2
12,36;22;2,2
20,36;21;2,1
22,36;8;2,7
24,36;3;2,2
4,37;21;2,1
6,37;20;2,2;180
8,37;20;2,2;90
14,37;9;2,2
20,37;21;2,1
0,38;3;2,2
4,38;21;2,1
10,38;14
11,38;14
12,38;14
13,38;14
20,38;21;2,1
24,38;3;2,2
4,39;21;2,1
6,39;4
7,39;23;4,4
11,39;24;4,4
15,39;23;4,4
19,39;4
20,39;21;2,1
0,40;3;2,2
4,40;21;2,1
6,40;1
19,40;1
20,40;21;2,1
24,40;3;2,2
4,41;21;2,1
6,41;1
19,41;1
20,41;21;2,1
0,42;1
1,42;1
4,42;21;2,1
6,42;1
19,42;1
20,42;21;2,1
24,42;1
25,42;1
1,43;3;2,2
3,43;3;2,2
5,43;1
6,43;1
7,43;23;4,4
11,43;25
12,43;25
13,43;25
14,43;25
15,43;23;4,4
19,43;1
20,43;1
21,43;3;2,2
23,43;3;2,2
11,44;23;4,4
10,47;25
15,47;25
