Version=1
Name=Terran outpost mk2
Hull=Terran/Terran_Station_Small
Role=station
ModName=Star Trek
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;Raider_Bay;PowerSolar;med_polirised_orbital_armor;Amplifier;orbital_cannons_mk1;FlakAA Cannon;small_antimatter_reactor;station_phasor_beem_mk2;Extreme Fusion Reactor;Bridge;small_station_sheaild_mk1;FighterBay
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;5,3;90;2;DynamicLaunch
11,2;0
11,3;0
12,4;0
13,4;2
14,4;2
15,4;0
13,5;3;2,2
7,6;0
8,6;3;2,2
11,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;4
14,7;4
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;5;3,3
11,8;6;2,2
13,8;6;2,2
15,8;6;2,2
17,8;5;3,3
20,8;3;2,2
7,10;0
11,10;7
12,10;7
13,10;7
14,10;7
15,10;7
16,10;7
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
8,11;8;4,4;270
12,11;9;2,2
14,11;9;2,2
16,11;8;4,4;90
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
23,12;0
24,12;1;3,5;;;DynamicLaunch
27,12;0
0,13;0
4,13;2
5,13;3;2,2
7,13;2
12,13;9;2,2
14,13;9;2,2
20,13;2
21,13;3;2,2
23,13;2
27,13;0
0,14;0
4,14;2
7,14;2
20,14;2
23,14;2
27,14;0
0,15;0
4,15;0
6,15;3;2,2
8,15;2
9,15;6;2,2
11,15;10;2,2
13,15;9;2,2
15,15;11;5,5
20,15;3;2,2
23,15;0
27,15;0
8,16;2
7,17;0
8,17;5;3,3
11,17;12;4,3;90;2;DynamicLaunch
20,17;0
6,18;3;2,2
20,18;3;2,2
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;2
14,20;0
15,20;3;2,2
17,20;2
18,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;3;2,2
20,21;0
12,23;0
13,23;2
14,23;2
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
