Version=1
Name=Terran-Hunter bomber mk1
Hull=Terran/Hunter
Role=bomber
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;Fabricator;SteelArmorSmall;Fighter_Shield;PowerConduit;PowerSolar;Cockpit;NuclearReactorMed;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,4;2
4,4;3
5,4;4
6,4;2
2,5;2
3,5;5
4,5;6
5,5;4
6,5;5
7,5;2
1,6;0;2,2
3,6;4
4,6;7;2,2
6,6;4
7,6;0;2,2
0,7;8
3,7;3
6,7;3
9,7;8
3,8;9
4,8;10
5,8;4
6,8;9
2,9;8
3,9;9
4,9;10
5,9;10
6,9;9
7,9;8
4,10;9
5,10;9
