Version=1
Name=Terran-Seeker mk6AA
Hull=Terran/Seeker
Role=corvette
ModName=Star Trek
Style=Terran
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;HVTurret_2x2;prototype_fighter_shealds;FlakAA Cannon;RocketLauncher;Cockpit;warpcore_2x2;Fabricator;Amplifier;Nemesis_Rocket_Pod;CombatEngine_2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
3,3;2;2,1;90;2
2,4;0
3,4;3;2,2
5,4;0
2,5;0
5,5;0
1,6;2;1,2;180;3
2,6;4
3,6;5
4,6;5
5,6;4
6,6;2;1,2;180;3
2,7;6;2,2
4,7;7;2,2
1,8;8
6,8;8
0,9;9;1,3
1,9;9;1,3
2,9;10;2,1
4,9;10;2,1
6,9;9;1,3
7,9;9;1,3
2,10;10;2,1
4,10;10;2,1
2,11;10;2,1
4,11;10;2,1
