Version=1
Name=Terran-Hunter misile mk0
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;RocketLauncher;PowerSolar;Fighter_Shield;Cockpit;NuclearReactorMed;OrdnanceLockerSmall;NuclearReactorSmall;Engine;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
4,2;2
5,2;1
4,3;3
5,3;3
3,4;0
4,4;0
5,4;0
6,4;0
2,5;0
3,5;1
4,5;4
5,5;3
6,5;1
7,5;0
1,6;0
2,6;1
3,6;3
4,6;5;2,2
6,6;3
7,6;1
8,6;0
0,7;6
1,7;6
2,7;1
3,7;7
6,7;7
7,7;1
8,7;6
9,7;6
3,8;8
4,8;9
5,8;9
6,8;8
2,9;10
3,9;8
4,9;9
5,9;8
6,9;9
7,9;10
4,10;8
5,10;8
