Version=1
Name=Terran-Gunboatmk0a
Hull=Terran/Gunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;LRMmk1;Shield_1KW;FlakTurret;Fabricator;NuclearReactorMed;Bridge;Engine;Maneuvering_Thruster_1x2;WarpEngine_1x1;NuclearReactorSmall;FrigateEngine;Maneuvering_Thruster_1x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;1
4,1;0
1,2;0
2,2;2;2,2;360
4,2;0
1,3;0
4,3;0
0,4;0
1,4;1
2,4;3;2,2
4,4;1
5,4;0
0,5;4;2,2;300
4,5;4;2,2;60
2,6;5;2,2
1,7;0
4,7;0
1,8;0
2,8;6;2,2
4,8;0
1,9;0
4,9;0
1,10;0
2,10;7;2,2
4,10;0
0,11;0
1,11;1
4,11;3;2,2
0,12;0
1,12;1
2,12;8
3,12;8
0,13;9;1,2;90;2
1,13;10
2,13;11
3,13;11
4,13;10
5,13;1
1,14;12;2,2
3,14;12;2,2
5,14;13
0,15;10
5,15;10
