Version=1
Name=Terran-Gunboat mk2
Hull=Terran/Gunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;auto_turets_mk1;PowerSolar;Shield_1KW;FlakTurret;Bridge;Fabricator;Fusion Reactor;CombatEngine_2x1;WarpEngine_1x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,4
4,1;0
1,2;0
4,2;0
1,3;0
4,3;0
0,4;0
1,4;2
4,4;2
5,4;0
0,5;0
1,5;3;2,2
3,5;4;2,2;45
5,5;0
0,6;0
5,6;0
1,7;0
2,7;5;2,2
4,7;0
1,8;0
4,8;0
1,9;4;2,2;315
3,9;3;2,2
0,11;0
1,11;6;2,2
3,11;7;2,2
5,11;0
0,12;0
5,12;0
0,13;0
1,13;8;1,2;90;2
2,13;9
3,13;9
4,13;8;1,2;90;2
5,13;0
0,14;2
2,14;9
3,14;9
5,14;2
0,15;8;2,1
2,15;8;2,1
4,15;8;2,1
