Version=1
Name=Terran-HeavyGunboat mk3
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserCannon;FlakTurret;PowerSolar;Sensor1x2;Shield_1KW;Fabricator;Bridge;NuclearReactorSmall;NuclearReactorMed;MassDriver2x4;LRMmk1;WarpEngine_2x2;CombatEngine_2x1
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;1
1,2;2;;315
2,2;2
3,2;3;2,2;60
5,2;1
0,3;1
1,3;4
2,3;2;;45
5,3;1
0,4;1
1,4;4
2,4;5;2,1
4,4;4
5,4;1
1,5;6;2,2
3,5;6;2,2
0,6;1
5,6;1
0,7;1
1,7;7;2,2
3,7;8;2,2
5,7;1
0,8;1
5,8;1
0,9;1
1,9;4
2,9;9
3,9;9
4,9;4
5,9;1
1,10;1
2,10;10;2,2
4,10;1
1,11;1
4,11;1
0,12;11;2,4
2,12;6;2,2
4,12;12;2,2;45
2,14;13;2,2
4,14;12;2,2;300
0,16;14;2,1
2,16;14;2,1
4,16;14;2,1
0,17;14;2,1
2,17;14;2,1
4,17;14;2,1
