Version=1
Name=Terran-Hunter mk1
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HeavyLaserCannon;Fighter_Shield;Internal Bulkhead;SteelArmorSmall;PowerConduit;Cockpit;primative_disrupter_cannon;NuclearReactorMed;BasicFuelCell;PowerSolar;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,3
5,0;0;1,3
4,3;1
5,3;1
4,4;2
5,4;2
3,5;3
4,5;4
5,5;5
6,5;3
2,6;6;1,2
3,6;2
4,6;7;2,2
6,6;2
7,6;6;1,2
0,7;8
1,7;9
3,7;1
6,7;1
8,7;9
9,7;8
3,8;9
4,8;4
5,8;8
6,8;9
2,9;10
3,9;10
4,9;11
5,9;11
6,9;10
7,9;10
4,10;12
5,10;12
