Version=1
Name=Terran-Destroyer mk6 missile TYPE B
Hull=Terran/Destroyer
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,22
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;MRM mk3;frigate_shealds;Amplifier;OrdnanceLockerSmall;LRMmk3;Bridge;Fabricator;HVTurret_3x3;warpcore_2x2;LaserCannon;WarpEngine_2x2;BosonTransmiter;CapEngines;CombatEngine_2x1
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1
7,1;1
8,1;0
4,2;0
5,2;2;4,4
9,2;0
4,3;0
9,3;0
4,4;0
9,4;0
4,5;0
9,5;0
4,6;0
5,6;3;2,2
7,6;4
8,6;5
9,6;0
4,7;0
7,7;4
8,7;5
9,7;0
4,8;0
5,8;6;4,4
9,8;0
4,9;0
9,9;0
4,10;0
9,10;0
4,11;0
9,11;0
3,12;0
4,12;5
5,12;7;2,2
7,12;8;2,2
9,12;5
10,12;0
3,13;0
4,13;4
9,13;4
10,13;0
0,14;0
2,14;9;3,3;315
5,14;4
6,14;4
7,14;4
8,14;4
9,14;9;3,3;45
13,14;0
0,15;0
1,15;0
5,15;3;2,2
7,15;10;2,2
12,15;0
13,15;0
0,16;0
1,16;11
12,16;11
13,16;0
0,17;12;2,2
2,17;13
3,17;14;3,3
6,17;12;2,2
8,17;14;3,3
11,17;13
12,17;12;2,2
2,18;0
11,18;0
0,19;15;1,2;90;2
6,19;15;2,1
13,19;15;1,2;90;2
4,20;0
5,20;0
6,20;0
7,20;0
8,20;0
9,20;0
5,21;0
8,21;0
