Version=1
Name=Terran-Hunter bomber mk3
Hull=Terran/Hunter
Role=bomber
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Flechette AF Turret;Fabricator;SteelArmorSmall;Cockpit;PowerConduit;advanced_fighter_sheaild;NuclearReactorMed;NuclearBombBay2x2;Maneuvering_Thruster_1x1;Sensor1x2;CombatEngine_2x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,4;2
4,4;3
5,4;4
6,4;2
2,5;2
3,5;5
4,5;6;2,2
6,5;5
7,5;2
1,6;7;2,2
3,6;4
6,6;4
7,6;7;2,2
0,7;8
3,7;5
4,7;9;2,1
6,7;5
9,7;8
3,8;10;2,1
5,8;10;2,1
2,9;8
3,9;10;2,1
5,9;10;2,1
7,9;8
4,10;10;2,1
