Version=1
Name=Terran-Hunter MK3a
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MassDriver2x4;Ceramic Armor Small;Shield_1KW;LaserCannon;BosonTransmiter;HVTurret_2x2;Extreme Fusion Reactor;Fabricator;Cockpit;Amplifier;CombatEngine_2x1;WarpEngine_1x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,4
3,4;1
4,4;2;2,2
6,4;1
2,5;1
3,5;3
6,5;4
7,5;1
1,6;5;2,2
3,6;3
4,6;6;2,2
6,6;7;2,2
8,6;1
0,7;1
3,7;8
8,7;9
9,7;1
3,8;10;2,1
5,8;10;2,1
2,9;9
3,9;10;2,1
5,9;10;2,1
7,9;9
4,10;11
5,10;11
