Version=1
Name=Terran-Destroyer mk6A
Hull=Terran/Destroyer
Role=frigate
ModName=Star Trek
Style=Terran
Size=14,22
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;frigate_shealds;PowerSolar;Assault_Cannon_Type20;Extreme Fusion Reactor;Bridge;Amplifier;HVTurret_3x3;OrdnanceLocker;Fabricator;WarpEngine_2x2;CombatEngine_2x1
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;1
5,2;2
6,2;3;2,2
8,2;2
9,2;1
4,3;1
5,3;4
8,3;4
9,3;1
4,4;5;2,7
6,4;5;2,7
8,4;5;2,7
4,11;1
5,11;1
6,11;1
7,11;1
8,11;1
9,11;1
3,12;1
4,12;4
5,12;6;2,2
7,12;7;2,2
9,12;4
10,12;1
3,13;1
4,13;8
9,13;8
10,13;1
0,14;1
2,14;9;3,3;315
5,14;3;2,2
7,14;6;2,2
9,14;9;3,3;45
13,14;1
0,15;10;2,2
12,15;10;2,2
5,16;6;2,2
7,16;11;2,2
0,17;12;2,2
2,17;2
3,17;13;2,1
9,17;12;2,2
11,17;2
12,17;12;2,2
2,18;1
3,18;13;2,1
5,18;13;2,1
7,18;13;2,1
11,18;1
0,19;13;1,2;90;2
3,19;13;2,1
5,19;13;2,1
7,19;13;2,1
9,19;13;2,1
13,19;13;1,2;90;2
4,20;1
5,20;8
6,20;1
7,20;1
8,20;8
9,20;1
5,21;1
8,21;1
