Version=1
Name=Terran-Hunter MK6
Hull=Terran/Hunter
Role=corvette
ModName=Star Trek
Style=Terran
Size=10,11
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=auto_turets_mk2;CompositeAlloys Small;transphasic_fighter_shealds;HVTurret_2x2;NuclearReactorSmall;Extreme Fusion Reactor;Fabricator;Cockpit;PowerSolar;CombatEngine_2x1;Amplifier;WarpEngine_1x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,5
3,4;1
6,4;1
2,5;1
3,5;2;2,1;90;2
5,5;2;2,1;270;1
7,5;1
1,6;3;2,2
3,6;4
4,6;5;2,2
6,6;6;2,2
8,6;1
0,7;1
3,7;7
8,7;8
9,7;1
3,8;9;2,1
5,8;9;2,1
2,9;10
3,9;9;2,1
5,9;9;2,1
7,9;10
4,10;11
5,10;11
