Version=1
Name=Terran-LightCruiser MK6A
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;MRM mk3;Flechette AF Turret;Maneuvering_Thruster_1x2;Assault_Cannon_Type20;BosonTransmiter;Amplifier;Fabricator;OrdnanceLocker;advanced_crusier_sheaild;MarineBarracks2x2;HVTurret_2x2;Bridge;small_antimatter_reactor;AntiMatterReactor;HVTurret_3x3;FrigateEngine;WarpEngine_1x1;WarpEngine_2x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;4,4
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;3;2,2;270
12,4;3;2,2;90
14,4;0;2,2
4,6;0;2,2
6,6;4;2,1
8,6;4;2,1
10,6;4;2,1
12,6;4;2,1
14,6;0;2,2
6,7;5;2,7
8,7;6
9,7;7
10,7;7
11,7;6
12,7;5;2,7
4,8;0;2,2
8,8;8;2,2
10,8;9;2,2
14,8;0;2,2
4,10;0;2,2
8,10;6
9,10;7
10,10;7
11,10;4;1,2;90;2
14,10;0;2,2
8,11;10;3,3
4,12;0;2,2
11,12;4;1,2;90;2
14,12;0;2,2
6,14;1
7,14;9;2,2
9,14;11;2,2
11,14;9;2,2
13,14;1
6,15;1
13,15;1
6,16;1
7,16;12;2,2;225
9,16;13;2,2
11,16;12;2,2;135
13,16;1
6,17;1
13,17;1
6,18;0;2,2
8,18;7
9,18;7
10,18;14
11,18;7
12,18;0;2,2
4,19;0;2,2
8,19;15;3,3
11,19;7
14,19;0;2,2
3,20;1
6,20;4;1,2;90;2
7,20;7
11,20;8;2,2
13,20;4;1,2;90;2
16,20;1
2,21;1
3,21;16;3,3;315
7,21;7
14,21;16;3,3;45
17,21;1
1,22;0;2,2
6,22;17;2,2
8,22;18
9,22;18
10,22;18
11,22;18
12,22;17;2,2
17,22;0;2,2
0,23;1
8,23;19;2,2
10,23;19;2,2
19,23;1
0,24;1
1,24;1
2,24;1
3,24;1
4,24;1
5,24;1
6,24;17;2,2
12,24;17;2,2
14,24;1
15,24;1
16,24;1
17,24;1
18,24;1
19,24;1
8,25;18
9,25;6
10,25;6
11,25;18
6,26;18
7,26;17;2,2
9,26;1
10,26;1
11,26;17;2,2
13,26;18
6,27;18
13,27;18
