Version=1
Name=Terran-BattleCruiser MK3 TYPE 2
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=18,47
GridCenter=9,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Assault_Cannon_Type81;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;Amplifier;auto_turets_mk4;Flechette AF Turret;Sensor1x2;MRM mk3;Fabricator;Bridge;warpcore_2x2;Engine;WarpEngine_2x2;HVTurret_3x3;OrdnanceLockerSmall;Raider_Bay;BosonTransmiter;FlakAA Cannon;MarineBarracks2x2;Cockpit;CapEngines;FrigateEngine
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;0;2,2
10,2;0;2,2
5,3;1
12,3;1
5,4;1
6,4;2;3,10
9,4;2;3,10
12,4;1
5,5;1
12,5;1
5,6;1
12,6;1
5,7;1
12,7;1
5,8;1
12,8;1
5,9;1
12,9;1
4,10;0;2,2
12,10;0;2,2
4,12;0;2,2
12,12;0;2,2
4,14;1
5,14;1
6,14;3;1,2;90;2
7,14;4;3,3
10,14;5
11,14;3;1,2;90;2
12,14;1
13,14;1
5,15;1
10,15;5
12,15;1
5,16;1
6,16;5
10,16;5
11,16;5
12,16;1
5,17;1
6,17;6;3,5;270
9,17;6;3,5;90
12,17;1
5,18;1
12,18;1
5,19;1
12,19;1
4,20;1
5,20;1
12,20;1
13,20;1
1,21;1
2,21;0;2,2
4,21;7;2,2;90
12,21;7;2,2;90
14,21;0;2,2
16,21;1
0,22;1
1,22;1
6,22;5
7,22;3;2,1
9,22;8;2,1
11,22;5
16,22;1
17,22;1
0,23;0;2,2
2,23;9;4,4
6,23;10;2,2
8,23;11;2,2
10,23;10;2,2
12,23;9;4,4
16,23;0;2,2
0,25;0;2,2
6,25;5
7,25;5
8,25;5
9,25;5
10,25;5
11,25;5
16,25;0;2,2
6,26;12;2,2
8,26;12;2,2
10,26;12;2,2
0,27;0;2,2
2,27;13
3,27;13
4,27;5
5,27;5
12,27;3;2,1
14,27;13
15,27;13
16,27;0;2,2
2,28;14;2,2
4,28;15;3,3;300
7,28;4;3,3
10,28;5
11,28;15;3,3;60
14,28;14;2,2
0,29;0;2,2
10,29;5
16,29;0;2,2
2,30;14;2,2
10,30;16
14,30;14;2,2
4,31;1
5,31;3;2,1
7,31;10;2,2
9,31;10;2,2
11,31;3;2,1
13,31;1
4,32;1
5,32;3;1,2;90;2
6,32;3;1,2;90;2
11,32;3;1,2;90;2
12,32;3;1,2;90;2
13,32;1
4,33;1
7,33;17;3,5;;;DynamicLaunch
10,33;5
13,33;1
5,34;0;2,2
10,34;5
11,34;0;2,2
10,35;18
4,36;1
5,36;19;2,2
10,36;5
11,36;19;2,2
13,36;1
3,37;1
4,37;1
10,37;5
13,37;1
14,37;1
3,38;1
4,38;19;2,2;270
6,38;20;2,2
8,38;20;2,2
10,38;20;2,2
12,38;19;2,2;90
14,38;1
3,39;1
14,39;1
3,40;0;2,2
5,40;13
6,40;13
7,40;13
8,40;18
9,40;13
10,40;21
11,40;13
12,40;13
13,40;0;2,2
5,41;22;3,3
8,41;23;2,2
10,41;22;3,3
3,42;0;2,2
13,42;0;2,2
8,43;23;2,2
3,44;0;2,2
5,44;22;3,3
10,44;22;3,3
13,44;0;2,2
8,45;18
9,45;18
8,46;1
9,46;1
