Version=1
Name=Terran-HeavyGunboat MK2A
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;auto_turets_mk1;Shield_1KW;MassDriver2x4;PowerSolar;BosonTransmiter;HVTurret_2x2;Sensor1x2;LaserCannon;Bridge;Fusion Reactor;NuclearReactorSmall;Fabricator;WarpEngine_1x1;CombatEngine_2x1
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;1
1,2;2;4,2;360;2
5,2;1
0,3;1
5,3;1
0,4;1
1,4;3;2,2
3,4;4;2,4
5,4;1
0,6;1
1,6;5
2,6;6
5,6;1
0,7;1
1,7;7;2,2
5,7;1
0,8;1
3,8;8;2,1
5,8;1
0,9;1
1,9;9
2,9;10;2,2
4,9;5
5,9;1
1,10;1
4,10;1
1,11;1
2,11;11;2,2
4,11;1
0,12;1
1,12;12
4,12;12
5,12;1
0,13;1
1,13;3;2,2
3,13;13;2,2
5,13;1
0,14;1
5,14;1
0,15;1
1,15;5
2,15;14
3,15;14
4,15;5
5,15;1
0,16;15;2,1
2,16;14
3,16;14
4,16;15;2,1
0,17;15;2,1
2,17;14
3,17;14
4,17;15;2,1
