Version=1
Name=Terran-LightCruiser MK6 TYPE 2
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;MRM mk3;Flechette AF Turret;BigCannon;Maneuvering_Thruster_1x2;BosonTransmiter;Amplifier;Fabricator;OrdnanceLocker;advanced_crusier_sheaild;MarineBarracks2x2;LightningStorm;Bridge;Inertial Damper;warpcore_2x2;AutoCannon;CapEngines;FrigateEngine;WarpEngine_3x3
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;4,4
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;3;2,2;270
12,4;3;2,2;90
14,4;0;2,2
4,6;1
5,6;4;3,8
8,6;5;2,1
10,6;5;2,1
12,6;4;3,8
15,6;1
4,7;1
8,7;6
9,7;7
10,7;7
11,7;6
15,7;1
4,8;1
8,8;8;2,2
10,8;9;2,2
15,8;1
4,9;1
15,9;1
4,10;1
8,10;6
9,10;7
10,10;7
11,10;5;1,2;90;2
15,10;1
4,11;1
8,11;10;3,3
15,11;1
4,12;1
11,12;5;1,2;90;2
15,12;1
4,13;1
15,13;1
6,14;1
7,14;9;2,2
9,14;11;2,2
11,14;9;2,2
13,14;1
6,15;1
13,15;1
6,16;1
7,16;12;2,2;270
9,16;13;2,2
11,16;12;2,2;90
13,16;1
6,17;1
13,17;1
6,18;0;2,2
8,18;14;2,2
10,18;14;2,2
12,18;0;2,2
4,19;0;2,2
14,19;0;2,2
3,20;1
6,20;5;1,2;90;2
7,20;15;2,2
9,20;15;2,2
11,20;8;2,2
13,20;5;1,2;90;2
16,20;1
2,21;1
3,21;16;3,3;270
14,21;16;3,3;90
17,21;1
1,22;0;2,2
6,22;17;3,3
9,22;18;2,2
11,22;17;3,3
17,22;0;2,2
0,23;1
19,23;1
0,24;1
1,24;1
2,24;1
3,24;1
4,24;1
5,24;1
9,24;18;2,2
14,24;1
15,24;1
16,24;1
17,24;1
18,24;1
19,24;1
6,25;19;3,3
11,25;19;3,3
9,26;1
10,26;1
