Version=1
Name=Terran-Gunboatmk0
Hull=Terran/Gunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MassDriver2x4;PowerSolar;FlakTurret;Shield_1KW;NuclearReactorMed;Bridge;LRMmk1;Sensor1x2;Fabricator;Engine;NuclearReactorSmall;PowerConduit;FrigateEngine;WarpEngine_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,4
4,1;0
1,2;0
4,2;0
1,3;0
4,3;0
0,4;0
1,4;2
4,4;2
5,4;0
0,5;3;2,2;300
2,5;4;2,2
4,5;3;2,2;60
1,7;0
2,7;5;2,2
4,7;0
1,8;0
4,8;0
1,9;0
2,9;6;2,2
4,9;0
1,10;0
4,10;0
0,11;7;2,2;315
2,11;8;1,2;90;2
3,11;9;2,2
5,11;0
5,12;0
0,13;0
1,13;10
2,13;11
3,13;12
4,13;10
5,13;0
0,14;0
1,14;13;2,2
3,14;13;2,2
5,14;0
0,15;14
5,15;14
