Version=1
Name=Terran-AssaultCarrier MK4A LONG RANGE
Hull=Terran/AssaultCarrier
Role=carrier
ModName=Star Trek
Style=Terran
Size=36,54
GridCenter=18,28
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;Assault_Cannon_Type81;auto_turets_mk4;FlakAA Cannon;BosonTransmiter;Raider_Bay;MarineBarracks2x2;SubspaceSensors;advanced_CanopyShields;Maneuvering_Thruster_1x2;Shuttlebay_5x9;Maneuvering_Thruster_1x3;AutoCannonHEAP;MarineBarracks6x3;Sickbay;Inertial Damper;OrdnanceLockerSmall;LargeFabricator;MRM mk2;CIC;warpcore_4x4;warpcore_2x2;LRMmk3;Cockpit;TroopAssaultBay;WarpEngine_2x2;AdvAmplifier;Titan Engine;MRM mk3
Modules=205
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
13,0;0
22,0;0
23,0;0
24,0;0
10,1;0
11,1;1;3,3
22,1;1;3,3
25,1;0
9,2;2;2,2
15,2;2;2,2
17,2;2;2,2
19,2;2;2,2
25,2;2;2,2
9,4;1;3,3
12,4;1;3,3
15,4;1;3,3
18,4;1;3,3
21,4;1;3,3
24,4;1;3,3
8,5;0
27,5;0
8,6;0
27,6;0
8,7;1;3,3
11,7;3;3,10
14,7;4;3,5;270
17,7;5;2,2
19,7;4;3,5;90
22,7;3;3,10
25,7;1;3,3
17,9;5;2,2
8,10;1;3,3
25,10;1;3,3
7,11;0
17,11;6
18,11;6
28,11;0
7,12;0
14,12;7;3,5;;;DynamicLaunch
17,12;8;2,2
19,12;7;3,5;;;DynamicLaunch
28,12;0
7,13;1;3,3
10,13;0
25,13;0
26,13;1;3,3
10,14;0
17,14;9;2,2
25,14;0
10,15;0
25,15;0
10,16;0
17,16;6
18,16;6
25,16;0
10,17;1;3,3
13,17;5;2,2
15,17;10;6,3;90;2
21,17;5;2,2
23,17;1;3,3
13,19;11;2,1
21,19;11;2,1
9,20;0
10,20;0
11,20;11;1,2;90;2
12,20;12;6,6;;;DynamicLaunch
18,20;12;6,6;;;DynamicLaunch
24,20;11;1,2;90;2
25,20;0
26,20;0
8,21;1;3,3
25,21;1;3,3
7,22;0
11,22;6
24,22;6
28,22;0
5,23;1;3,3
11,23;13;1,3;90;2
24,23;13;1,3;90;2
28,23;1;3,3
4,24;0
8,24;1;3,3
25,24;1;3,3
31,24;0
4,25;0
31,25;0
11,26;14;3,3;270
14,26;7;5,3;90;2;DynamicLaunch
19,26;7;3,5;180;3;DynamicLaunch
22,26;14;3,3;270
9,27;2;2,2
25,27;2;2,2
10,29;0
11,29;1;3,3
14,29;15;5,3
22,29;1;3,3
25,29;0
19,31;16;3,3
11,32;1;3,3
14,32;17;2,2
16,32;18
17,32;17;2,2
22,32;1;3,3
7,33;0
8,33;1;3,3
16,33;18
25,33;1;3,3
28,33;0
5,34;0
6,34;0
7,34;0
14,34;19;4,4
18,34;19;4,4
28,34;0
29,34;0
30,34;0
5,35;1;3,3
11,35;14;3,3;315
22,35;14;3,3;75
28,35;1;3,3
4,36;0
8,36;11;1,2;90;2
9,36;17;2,2
25,36;17;2,2
27,36;11;1,2;90;2
31,36;0
3,37;0
4,37;0
31,37;0
32,37;0
2,38;1;3,3
5,38;13;3,1
8,38;20;3,3
11,38;21;4,4
15,38;22;4,4
19,38;23;2,2
21,38;19;4,4
25,38;20;3,3
28,38;13;3,1
31,38;1;3,3
1,39;0
5,39;13;3,1
28,39;13;3,1
34,39;0
0,40;0
1,40;0
5,40;13;3,1
19,40;23;2,2
28,40;13;3,1
34,40;0
35,40;0
0,41;1;3,3
3,41;14;3,3;270
6,41;24;4,4
10,41;25
25,41;25
26,41;24;4,4
30,41;14;3,3;90
33,41;1;3,3
10,42;26;2,3;;;Terran Assault Shuttle
12,42;27;2,2
14,42;27;2,2
16,42;27;2,2
18,42;27;2,2
20,42;27;2,2
22,42;27;2,2
24,42;28;2,2
0,44;1;3,3
3,44;14;3,3;180
12,44;29;4,4
16,44;29;4,4
20,44;29;4,4
24,44;28;2,2
30,44;14;3,3;180
33,44;1;3,3
6,45;30;4,4;225
10,45;26;2,3;;;Terran Assault Shuttle
26,45;30;4,4;135
24,46;28;2,2
0,47;0
1,47;1;3,3
4,47;5;2,2;300
30,47;5;2,2;60
32,47;1;3,3
35,47;0
0,48;0
10,48;2;2,2
12,48;29;4,4
16,48;29;4,4
20,48;29;4,4
24,48;2;2,2
35,48;0
4,49;1;3,3
7,49;1;3,3
26,49;1;3,3
29,49;1;3,3
13,52;0
14,52;0
15,52;2;2,2
17,52;2;2,2
19,52;2;2,2
21,52;0
22,52;0
