Version=1
Name=Terran-Gunboat MK5 TYPE 2
Hull=Terran/Gunboat
Role=frigate
ModName=Star Trek
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;LRMmk3;HVTurret_2x2;frigate_shealds;warpcore_2x2;Fabricator;Amplifier;Cockpit;CombatEngine_2x1;WarpEngine_2x2;OrdnanceLockerSmall
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;4,4
0,4;0
5,4;0
0,5;2;2,2;315
2,5;0
3,5;0
4,5;2;2,2;45
2,6;3;2,2
1,7;0
4,7;0
1,8;0
2,8;4;2,2
4,8;0
1,9;0
4,9;0
1,10;0
2,10;5;2,2
4,10;0
0,11;0
1,11;6
4,11;6
5,11;0
0,12;0
1,12;7
2,12;8;2,1
4,12;7
5,12;0
0,13;0
1,13;8;2,1
3,13;9;2,2
5,13;0
0,14;10
1,14;8;2,1
5,14;10
0,15;8;2,1
2,15;8;2,1
4,15;8;2,1
