Version=1
Name=Terran-LightCruiser mk7
Hull=Terran/LightCruiser
Role=cruiser
ModName=Star Trek
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;LRMmk3;Ceramic Armor Med;Flechette AF Turret;Amplifier;BosonTransmiter;BigCannon;FighterBay;MRM mk2;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;ArmoredShield4x4;MRM mk1;Bridge;AntiMatterReactor;auto_turets_mk4;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FlakAA Cannon
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;0
8,1;1;4,4
12,1;0
6,2;2;2,2
12,2;2;2,2
5,3;0
14,3;0
4,4;2;2,2
6,4;3;2,2;270
12,4;3;2,2;90
14,4;2;2,2
8,5;4
9,5;5
10,5;5
11,5;4
4,6;0
5,6;6;3,8
8,6;7;4,3;90;2;DynamicLaunch
12,6;8;3,3
15,6;0
4,7;0
15,7;0
4,8;0
15,8;0
4,9;0
8,9;7;4,3;90;2;DynamicLaunch
12,9;4
13,9;4
14,9;5
15,9;0
4,10;0
12,10;9;3,1
15,10;0
4,11;0
12,11;4
13,11;10;2,1
15,11;0
4,12;0
8,12;11;4,4
12,12;9;3,1
15,12;0
4,13;0
12,13;9;3,1
15,13;0
6,14;0
7,14;4
12,14;4
13,14;0
6,15;0
7,15;4
12,15;4
13,15;0
6,16;0
7,16;12;2,2
9,16;4
10,16;4
11,16;12;2,2
13,16;0
6,17;0
9,17;13;2,2
13,17;0
6,18;0
7,18;0
8,18;4
11,18;4
12,18;0
13,18;0
4,19;0
5,19;0
6,19;0
7,19;14;3,3
10,19;14;3,3
13,19;0
14,19;0
15,19;0
3,20;15;3,5;270
6,20;0
13,20;0
14,20;15;3,5;90
2,21;0
6,21;0
13,21;0
17,21;0
1,22;0
2,22;5
6,22;16;3,3
9,22;17;2,2
11,22;18;3,3
17,22;5
18,22;0
0,23;0
1,23;19;2,2
17,23;19;2,2
19,23;0
0,24;0
9,24;17;2,2
19,24;0
6,25;18;3,3
11,25;18;3,3
9,26;0
10,26;0
