Version=1
Name=Terran outpost mk1
Hull=Terran/Terran_Station_Small
Role=station
ModName=Star Trek
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FighterBay;PowerSolar;SteelArmorMed;Sensor1x2;orbital_weapons_platform;FlakAA Cannon;station_phasor_beem_mk1;PowerConduit;Extreme Fusion Reactor;small_station_sheaild_mk1;RepairDrone;Fabricator;Bridge
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;270;1;DynamicLaunch
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;2
14,4;2
15,4;0
13,5;3;2,2
7,6;0
8,6;3;2,2
11,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;4;2,1
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;5;2,2
10,8;6;2,2
12,8;7;2,2
14,8;7;2,2
16,8;1;4,3;270;1;DynamicLaunch
20,8;3;2,2
7,10;0
8,10;7;2,2
10,10;8
11,10;9;2,2
13,10;9;2,2
15,10;8
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
10,11;8
15,11;10;5,5
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4;;;DynamicLaunch
4,12;0
8,12;2
9,12;8
10,12;8
11,12;9;2,2
13,12;9;2,2
23,12;0
24,12;1;3,4;;;DynamicLaunch
27,12;0
0,13;0
4,13;2
5,13;3;2,2
7,13;6;2,2;270
9,13;11;2,2
20,13;2
21,13;3;2,2
23,13;2
27,13;0
0,14;0
4,14;2
11,14;9;2,2
13,14;9;2,2
20,14;2
23,14;2
27,14;0
0,15;0
4,15;0
6,15;3;2,2
8,15;2
9,15;8
10,15;8
20,15;3;2,2
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
8,16;7;2,2
10,16;12;2,2
12,16;13;2,2
14,16;1;3,4;;;DynamicLaunch
17,16;1;3,4;;;DynamicLaunch
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;3;2,2
8,18;5;2,2
10,18;6;2,2;180
12,18;6;2,2;90
20,18;3;2,2
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;2
14,20;0
15,20;3;2,2
17,20;2
18,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;3;2,2
20,21;0
12,23;0
13,23;2
14,23;2
15,23;0
11,24;0
12,24;1;4,3;270;1;DynamicLaunch
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
