Version=1
Name=Terran-Shuttle mk2B
Hull=Terran/Shuttle
Role=fighter
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MagneticTurret_2x2;OrdnanceLockerSmall;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1;advanced_fighter_sheaild
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,2;1
1,2;2
2,2;2
3,2;3
0,3;1
1,3;4
2,3;5
3,3;6
