Version=1
Name=zippy ted 
Hull=Misc/CargoMedium
Role=freighter
ModName=Star Trek
Style=Misc
Size=6,21
GridCenter=3,9
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Inertial Damper;LargeCargoHold;freighter_sheaild;Sensor1x2;Cockpit;SteelArmorSmall;warpcore_2x2;PowerSolar;Maneuvering_Thruster_1x1;WarpEngine_2x2;FrigateEngine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
2,3;1;2,2
1,5;2;3,3
4,5;0
4,6;0
4,7;0
2,8;0
3,8;0
1,9;2;3,3
4,9;0
4,10;0
4,11;0
2,12;3;2,2
1,14;4;2,1
3,14;5
4,14;0
1,15;6
2,15;7;2,2
4,15;6
1,16;6
4,16;6
2,17;6
3,17;6
0,18;8
1,18;9
2,18;9
3,18;9
4,18;9
5,18;8
1,19;10;2,2
3,19;11;2,2
