{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f55\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f505\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f506\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f508\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f509\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f512\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Ship name: Ahllhu\'92anofv-sen   }{\author Administrator}{\operator DR}{\creatim\yr2006\mo9\dy23\hr18\min47}
{\revtim\yr2006\mo9\dy24\hr16\min56}{\version10}{\edmins34}{\nofpages3}{\nofwords900}{\nofchars5130}{\*\company USAFA}{\nofcharsws6300}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale166\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f55\fs20 **************************************************************************************************
\par * Model Credits:
\par *  Romulan Aen'laehval (Shadow Wing) Class
\par *    -  Game: Star Trek Armada I or Armada II
\par *    -  Designer: Atolm/Azel
\par *    -  Mesh Developer: Pepperman
\par *    -  Texture Developer: Pepperman
\par *    -  Version 1.0
\par *    -  Release Date: 21 Sept 2006
\par *
\par * Wireframe, Build Buttons and Object Definition Files (ODFs):
\par *     - Pepperman
\par *
\par * Other textures:
\par *    -  Romulan disruptor and torpedo textures by Rake
\par *\tab Homepage: http://www.strategyplanet.com/starmada/weapons
\par *       Contact: rake@strategyplanet.com
\par *
\par * Audio Files:
\par *     -  None uses stock sounds
\par *
\par * Special Notes:  NSTR
\par *
\par **************************************************************************************************
\par Introduction:
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f55\fs20\cf1 The Tal Shiar}{\i\f55\fs20\cf1  }{\f55\fs20\cf1 designed the latest sleek looking}{\i\f55\fs20\cf1  }{\i\f55\fs20\cf1 Romulan }{\i\f55\fs20\cf1 w}{\i\f55\fs20\cf1 arbird}{\f55\fs20\cf1 
, designated the }{\f55\fs20 Aen'laehval or Shadow Wing Class.  }{\i\f55\fs20\cf1  }{\f55\fs20\cf1 The }{\f55\fs20 Shadow Wing}{\i\f55\fs20\cf1  }{\f55\fs20\cf1 is equipped with }{\f55\fs20\cf1 multi-targeting}{\f55\fs20\cf1  plasma}{\f55\fs20\cf1  }{
\f55\fs20\cf1 torpedoes and }{\f55\fs20\cf1 disruptor cannons}{\f55\fs20\cf1 . The combination of offensive}{\f55\fs20\cf1  }{\f55\fs20\cf1 strength, maneuverability, and stealth make the }{\f55\fs20 Shadow Wing }{\f55\fs20\cf1 
a deadly predator and an invaluable asset to the
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20\cf1 Tal Shiar.}{\f55\fs20 
\par 
\par Setup Instructions:
\par =======================================================================
\par 1.  Download file
\par =======================================================================
\par Download file, virus check and extract files to a known location other than
\par the Armada directory
\par 
\par =======================================================================
\par 2. Copy files
\par =======================================================================
\par 
\par Copy the *.SOD to your Armada SOD directory
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f55\fs20 \tab C:\\Program Files\\Activision\\Star Trek Armada II\\SOD
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 Copy the object definition files (*.odf) from their respective folders to your Armada ODF Directories
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f55\fs20 \tab C:\\Program Files\\Activision\\Star Trek Armada II\\odf\\ships
\par \tab C:\\Program Files\\Activision\\Star Trek Armada II\\odf\\weapons
\par \tab C:\\Program Files\\Activision\\Star Trek Armada II\\odf\\special_weapons
\par \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 Copy the graphics files (*.tga) to your Armada Textures/Rgb Directory
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f55\fs20 \tab C:\\Program Files\\Activision\\Star Trek Armada II\\Textures\\RGB
\par 
\par Copy the ship bitmap image to the respective Admiral\rquote s log directory
\par \tab }{\f55\fs16 C:\\Program Files\\Activision\\Star Trek Armada II\\bitmaps\\AdmiralsLog\\ShipImages
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 
\par =======================================================================
\par 3. Mod the shipyard files and make it buildable by the shipyard
\par =======================================================================
\par 
\par Open the Romulan shipyard odf file (e.g., ryard2.odf) and insert a new builditem 
\par under the construction parameters:
\par 
\par // Construction Parameters
\par buildItemX = "rshadow"
\par 
\par Where X is the next available number in the sequence.
\par 
\par =======================================================================
\par 4. Mod the appropriate Techfile files
\par =======================================================================
\par 
\par Open an appropriate techtree file (e.g., tech1.tt is for standard tech mode) and add the following lines. 
\par 
\par rshadow.odf  1 ryard2.odf
\par 
\par =======================================================================
\par 5. Mod the Gui_global.spr to add build buttons and wireframes
\par =======================================================================
\par 
\par Open the gui_global.spr file located in the Sprites folder.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f55\fs20 \tab C:\\Program Files\\Activision\\Star Trek Armada II\\Sprites
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 
\par Add the following buttons under the # Romulan build buttons header:
\par 
\par @reference=64
\par 
\par # Build button for the Romulan Aen'laehval (Shadow Wing) Class
\par b_rshadow\tab gbrshadow\tab 0\tab 0\tab 64\tab 64
\par 
\par Now add the wireframe references under the following header:
\par 
\par # Building Wireframes
\par @reference=256
\par 
\par # Wireframe for the Romulan Aen'laehval (Shadow Wing) Class
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 rshadow}{\f55\fs20\cf1 w1\tab }{\f55\fs20 rshadowwf}{\f55\fs20\cf1 \tab 0\tab 0\tab 48\tab 48\tab 
\par }{\f55\fs20 rshadow}{\f55\fs20\cf1 w2\tab }{\f55\fs20 rshadowwf}{\f55\fs20\cf1 \tab 48\tab 0\tab 48\tab 48\tab 
\par }{\f55\fs20 rshadow}{\f55\fs20\cf1 w3\tab }{\f55\fs20 rshadowwf}{\f55\fs20\cf1 \tab 96\tab 0\tab 48\tab 48\tab 
\par }{\f55\fs20 rshadow}{\f55\fs20\cf1 w4\tab }{\f55\fs20 rshadowwf}{\f55\fs20\cf1 \tab 144\tab 0\tab 48\tab 48\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 rshadow}{\f55\fs20\cf1 w5\tab }{\f55\fs20 rshadowwf}{\f55\fs20\cf1 \tab 192\tab 0\tab 48\tab 48}{\f55\fs20 
\par 
\par =======================================================================
\par 6. Mod the weapon.spr to add weapon references
\par =======================================================================
\par 
\par Open the weapon.spr file located in the Star Trek - Armada\\Sprites
\par folder.
\par \tab C:\\Program Files\\Activision\\Star Trek Armada II\\Sprites
\par 
\par Add the following lines under the respective headers:
\par 
\par @reference=256
\par @tmaterial=additive
\par 
\par # Romulan Disruptor for Romulan Aen'laehval (Shadow Wing) Class Warbird
\par rhdisruptor\tab wvalpulse1\tab 0\tab 65\tab 256\tab 130
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 # Romulan Photon Torpedeo for the Romulan Aen'laehval (Shadow Wing) Class Warbird
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f55\fs20 rmtphoton\tab wrtorp1\tab 0\tab 0\tab 85\tab 85\tab @anim=tex3x3
\par 
\par =======================================================================
\par 7. Mod the events.odf to add sound references
\par =======================================================================
\par 
\par No modification are required as this mod uses stock warbird sounds.
\par 
\par =======================================================================
\par 8. Have fun with the Romulan Aen'laehval (Shadow Wing) Class Warbird
\par =======================================================================
\par 
\par I hope you enjoy this addition to ST Armada.  Have fun.
\par 
\par =======================================================================
\par 9. Contact Info
\par =======================================================================
\par 
\par Feel free to drop me a line and let me know what you thought of the addon.
\par 
\par pepperman35@hotmail.com
\par 
\par =======================================================================
\par 10. Uninstall Info
\par =======================================================================
\par 
\par Reverse the steps above to remove this ship.
\par 
\par =======================================================================
\par 11. Legal
\par =======================================================================
\par 
\par This material is not made or supported by Activision or MAD DOC Software. This material is freeware and may not be used for commercial purposes!  By installing this addon, you (the user) agree to and assume all risks of said addon.  As a result, I take no

\par responsibility for any damages that may occur to your game, mod or hardware.
\par 
\par Star Trek and related marks are trademarks of Paramount Pictures. Activision is a 
\par registered trademark of Activision, Inc.  All right reserved.  All other trademarks
\par and trade names are the properties of their respective owners.
\par }}