Version=1
Name=Advanced Collector mk1
Hull=FreeBorg/Borg_AdvDistributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=6,43
GridCenter=3,21
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;MediumCargoHold;WarpEngine_2x2;BasicCargoHold;BosonTransmiter;Engine;ContainerDeck;freighter_sheaild;Sensor1x2;Cockpit;NuclearReactorSmall;Fusion Reactor
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1;2,2
4,0;0;2,1
0,1;2;2,2
4,1;2;2,2
2,2;3
3,2;4
0,3;2;2,2
2,3;1;2,2
4,3;2;2,2
0,5;5
1,5;6;4,3;90;2
5,5;5
0,6;5
5,6;5
0,7;5
5,7;5
0,8;5
1,8;6;4,3;90;2
5,8;5
0,9;4
5,9;4
0,10;5
5,10;5
0,11;5
1,11;6;4,3;90;2
5,11;5
0,14;5
1,14;6;4,3;90;2
5,14;5
0,15;5
5,15;5
0,16;5
5,16;5
0,17;5
1,17;6;4,3;90;2
5,17;5
0,18;4
5,18;4
0,19;5
5,19;5
0,20;5
1,20;6;4,3;90;2
5,20;5
0,21;5
5,21;5
0,22;5
5,22;5
0,23;5
1,23;6;4,3;90;2
5,23;5
0,24;5
5,24;5
0,25;5
5,25;5
0,26;5
1,26;6;4,3;90;2
5,26;5
0,27;4
5,27;4
1,29;1;2,2
3,29;1;2,2
0,31;5
1,31;7;2,2
3,31;8;1,2;90;2
4,31;9
5,31;5
0,32;5
4,32;10
5,32;5
0,33;5
1,33;11;2,2
3,33;11;2,2
5,33;5
0,34;5
5,34;5
0,35;4
1,35;11;2,2
3,35;11;2,2
5,35;4
0,36;5
5,36;5
0,37;5
1,37;5
2,37;3
3,37;3
4,37;5
5,37;5
0,38;2;2,2
2,38;3
3,38;3
4,38;2;2,2
2,39;3
3,39;3
0,40;2;2,2
2,40;4
3,40;3
4,40;2;2,2
2,41;3
3,41;3
0,42;3
1,42;3
2,42;3
3,42;3
4,42;3
5,42;3
