Version=1
Name=asimalation  ship km1
Hull=FreeBorg/Borg_Sphere
Role=troopShip
ModName=Star Trek
Style=FreeBorg
Size=38,38
GridCenter=19,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Raider_Bay;borg_gravametric_cannon_mk3;borg_holding_beam_mk2;Maneuvering_Thruster_1x2;Amplifier;NuclearBombBay2x2;Fabricator;MarineBarracks2x2;Engine;OrdnanceLocker;ArmoredShield4x4;Bridge;warpcore_3x3;FrigateEngine;TroopAssaultBay;WarpEngine_3x3;CapEngines
Modules=317
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
16,0;1;3,3
19,0;1;3,3
22,0;0
23,0;0
11,1;0
12,1;0
13,1;1;3,3
22,1;1;3,3
25,1;0
26,1;0
9,2;0
10,2;1;3,3
25,2;1;3,3
28,2;0
8,3;0
9,3;0
16,3;0
17,3;0
18,3;0
19,3;0
20,3;0
21,3;0
28,3;0
29,3;0
7,4;1;3,3
13,4;0
14,4;2;5,3;90;2;DynamicLaunch
19,4;2;5,3;270;1;DynamicLaunch
24,4;0
28,4;1;3,3
6,5;0
10,5;3;4,4
24,5;3;4,4
31,5;0
5,6;0
6,6;0
31,6;0
32,6;0
4,7;1;3,3
7,7;4;3,3
14,7;2;5,3;90;2;DynamicLaunch
19,7;2;5,3;270;1;DynamicLaunch
28,7;4;3,3
31,7;1;3,3
3,8;0
34,8;0
2,9;0
3,9;0
10,9;5;1,2;90;2
11,9;5;1,2;90;2
12,9;5;1,2;90;2
13,9;5;1,2;90;2
24,9;5;1,2;270;1
25,9;5;1,2;270;1
26,9;5;1,2;270;1
27,9;5;1,2;270;1
34,9;0
35,9;0
2,10;1;3,3
5,10;3;4,4
9,10;6
14,10;2;5,3;90;2;DynamicLaunch
19,10;2;5,3;270;1;DynamicLaunch
28,10;6
29,10;3;4,4
33,10;1;3,3
1,11;0
9,11;6
10,11;7;2,2
12,11;8;2,2
24,11;8;2,2
26,11;7;2,2
28,11;6
36,11;0
1,12;0
9,12;6
28,12;6
36,12;0
1,13;0
2,13;1;3,3
9,13;6
10,13;7;2,2
12,13;6
13,13;6
14,13;6
15,13;6
16,13;9;2,2
18,13;6
19,13;6
20,13;9;2,2
22,13;6
23,13;6
24,13;6
25,13;6
26,13;7;2,2
28,13;6
33,13;1;3,3
36,13;0
0,14;0
1,14;10
5,14;5;1,2;90;2
6,14;11;2,2
8,14;6
9,14;6
12,14;12;4,4
18,14;13;2,2
22,14;12;4,4
28,14;6
29,14;6
30,14;11;2,2
32,14;5;1,2;270;1
36,14;10
37,14;0
0,15;0
1,15;10
8,15;11;2,2
10,15;7;2,2
16,15;6
17,15;6
20,15;6
21,15;6
26,15;7;2,2
28,15;11;2,2
36,15;10
37,15;0
0,16;0
1,16;10
2,16;0
3,16;1;3,3
6,16;11;2,2
16,16;14;3,3
19,16;14;3,3
30,16;11;2,2
32,16;1;3,3
35,16;0
36,16;10
37,16;0
0,17;0
1,17;15;2,2
8,17;9;2,2
10,17;9;2,2
26,17;9;2,2
28,17;9;2,2
35,17;15;2,2
37,17;0
0,18;0
6,18;11;2,2
12,18;9;2,2
14,18;9;2,2
22,18;9;2,2
24,18;9;2,2
30,18;11;2,2
37,18;0
0,19;0
1,19;15;2,2
3,19;1;3,3
8,19;9;2,2
10,19;9;2,2
16,19;14;3,3
19,19;14;3,3
26,19;9;2,2
28,19;9;2,2
32,19;1;3,3
35,19;15;2,2
37,19;0
0,20;0
6,20;16;2,3;;;Terran Assault Shuttle
12,20;9;2,2
14,20;9;2,2
22,20;9;2,2
24,20;9;2,2
30,20;16;2,3;;;Terran Assault Shuttle
37,20;0
0,21;0
1,21;10
2,21;0
8,21;9;2,2
10,21;9;2,2
26,21;9;2,2
28,21;9;2,2
35,21;0
36,21;10
37,21;0
0,22;0
1,22;10
2,22;1;3,3
5,22;0
12,22;9;2,2
14,22;9;2,2
16,22;6
17,22;6
18,22;6
19,22;6
20,22;6
21,22;6
22,22;9;2,2
24,22;9;2,2
32,22;0
33,22;1;3,3
36,22;10
37,22;0
0,23;0
1,23;10
5,23;16;3,2;90;2;Terran Assault Shuttle
8,23;9;2,2
10,23;9;2,2
16,23;6
17,23;12;4,4
21,23;6
26,23;9;2,2
28,23;9;2,2
30,23;16;3,2;270;1;Terran Assault Shuttle
36,23;10
37,23;0
1,24;0
12,24;6
13,24;4;3,3
16,24;6
21,24;6
22,24;4;3,3
25,24;6
36,24;0
1,25;0
2,25;1;3,3
5,25;16;3,2;90;2;Terran Assault Shuttle
8,25;5;1,2;90;2
9,25;5;1,2;90;2
10,25;17;3,3
16,25;6
21,25;6
25,25;17;3,3
28,25;5;1,2;270;1
29,25;5;1,2;270;1
30,25;16;3,2;270;1;Terran Assault Shuttle
33,25;1;3,3
36,25;0
1,26;0
16,26;6
21,26;6
36,26;0
5,27;5;2,1
7,27;16;3,2;90;2;Terran Assault Shuttle
13,27;17;3,3
16,27;17;3,3
19,27;17;3,3
22,27;17;3,3
28,27;16;3,2;270;1;Terran Assault Shuttle
31,27;5;2,1
2,28;0
3,28;0
4,28;1;3,3
10,28;5;1,2;90;2
11,28;15;2,2
25,28;15;2,2
27,28;5;1,2;270;1
31,28;1;3,3
34,28;0
35,28;0
3,29;0
7,29;16;3,2;90;2;Terran Assault Shuttle
28,29;16;3,2;270;1;Terran Assault Shuttle
34,29;0
10,30;5;1,2;90;2
11,30;16;2,3;;;Terran Assault Shuttle
13,30;18;3,3
16,30;18;3,3
19,30;18;3,3
22,30;18;3,3
25,30;16;2,3;;;Terran Assault Shuttle
27,30;5;1,2;270;1
5,31;0
6,31;0
7,31;1;3,3
28,31;1;3,3
31,31;0
32,31;0
6,32;0
10,32;0
27,32;0
31,32;0
10,33;1;3,3
13,33;15;2,2
15,33;15;2,2
17,33;18;3,3
20,33;10
21,33;15;2,2
23,33;15;2,2
25,33;1;3,3
8,34;0
9,34;0
20,34;10
28,34;0
29,34;0
9,35;0
13,35;0
14,35;0
15,35;0
16,35;0
20,35;10
21,35;0
22,35;0
23,35;0
24,35;0
28,35;0
11,36;0
12,36;0
13,36;0
14,36;15;2,2
16,36;15;2,2
18,36;15;2,2
20,36;15;2,2
22,36;15;2,2
24,36;0
25,36;0
26,36;0
