Version=1
Name=borg intercepter mk1
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorMed;SteelArmorSmall;cutting_beam;Shield_1KW;Cockpit;borg_torpedo;NuclearReactorMed;NuclearReactorSmall;borg_gravametric_cannon_mk1;Amplifier;CombatEngine_2x1;WarpEngine_1x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
6,0;0;3,3
4,1;1;2,2
1,3;2
2,3;3;2,3
4,3;4;2,2
6,3;3;2,3
8,3;2
0,4;1;2,2
8,4;1;2,2
4,5;5
5,5;5
0,6;1;2,2
2,6;6;1,4
3,6;7;2,2
5,6;8
6,6;9;2,2
8,6;1;2,2
5,7;8
0,8;1;2,2
3,8;7;2,2
5,8;7;2,2
7,8;10
8,8;1;2,2
7,9;10
1,10;1;2,2
3,10;4;2,2
5,10;10
6,10;10
7,10;1;2,2
5,11;10
6,11;10
1,12;11;2,1
3,12;12
4,12;11;2,1
6,12;12
7,12;11;2,1
1,13;12
2,13;12
3,13;12
4,13;11;2,1
6,13;12
7,13;12
8,13;12
1,14;11;2,1
3,14;11;2,1
5,14;11;2,1
7,14;11;2,1
1,15;11;2,1
3,15;12
6,15;12
7,15;11;2,1
