Version=1
Name=borg hive ship mk1a
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Raider_Bay;Amplifier;Shield_10KW;BosonTransmiter;Cockpit;FighterBay;Fabricator;OrdnanceLocker;Shield_1KW;AntiMatterReactor;borg_torpedo;Bridge;Engine;FrigateEngine;Ceramic Armor Med;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;borg_gravametric_cannon_mk1;WarpEngine_2x2
Modules=231
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;1
1,3;2;3,5;;;DynamicLaunch
4,3;2;3,5;;;DynamicLaunch
7,3;2;3,5;;;DynamicLaunch
10,3;2;3,5;;;DynamicLaunch
13,3;1
0,4;1
13,4;1
0,5;1
13,5;1
0,6;1
13,6;1
0,7;1
13,7;1
0,8;1
1,8;2;5,3;90;2;DynamicLaunch
6,8;3
7,8;4;3,3
10,8;2;3,5;;;DynamicLaunch
13,8;1
0,9;1
6,9;3
13,9;1
0,10;1
6,10;3
13,10;1
0,11;1
1,11;2;3,5;;;DynamicLaunch
4,11;5
5,11;3
6,11;3
7,11;3
8,11;3
9,11;5
13,11;1
0,12;1
4,12;2;5,3;90;2;DynamicLaunch
9,12;3
13,12;1
0,13;1
9,13;3
10,13;2;3,5;;;DynamicLaunch
13,13;1
0,14;1
9,14;3
13,14;1
0,15;1
4,15;2;5,3;90;2;DynamicLaunch
9,15;6
13,15;1
0,16;1
1,16;2;3,5;;;DynamicLaunch
9,16;5
13,16;1
0,17;1
9,17;3
13,17;1
0,18;1
4,18;7;4,3;90;2;DynamicLaunch
8,18;2;5,3;270;1;DynamicLaunch
13,18;1
0,19;1
13,19;1
0,20;1
13,20;1
0,21;0;3,3
3,21;8;2,2
5,21;9;2,2
7,21;9;2,2
9,21;8;2,2
11,21;0;3,3
3,23;5
4,23;3
5,23;3
6,23;3
7,23;3
8,23;3
9,23;3
10,23;5
0,24;0;3,3
3,24;3
4,24;3
5,24;4;3,3
8,24;3
9,24;3
10,24;3
11,24;0;3,3
3,25;10;2,2
8,25;3
9,25;10;2,2
8,26;3
0,27;0;3,3
3,27;3
4,27;3
5,27;3
6,27;3
7,27;5
8,27;3
9,27;3
10,27;3
11,27;0;3,3
3,28;3
4,28;3
5,28;3
6,28;3
7,28;3
8,28;3
9,28;3
10,28;3
3,29;3
4,29;11;3,3
7,29;11;3,3
10,29;3
0,30;0;3,3
3,30;3
10,30;3
11,30;0;3,3
3,31;3
10,31;3
3,32;3
4,32;11;3,3
7,32;11;3,3
10,32;3
0,33;0;3,3
3,33;3
10,33;3
11,33;0;3,3
3,34;3
10,34;3
3,35;12;1,4
4,35;10;2,2
6,35;13;2,2
8,35;10;2,2
10,35;12;1,4
0,36;0;3,3
11,36;0;3,3
4,37;14
5,37;14
6,37;5
7,37;5
8,37;14
9,37;14
4,38;15;2,2
6,38;15;2,2
8,38;15;2,2
0,39;16;2,2
2,39;5
3,39;17;1,2;90;2
10,39;17;1,2;270;1
11,39;5
12,39;16;2,2
2,40;18
4,40;15;2,2
6,40;15;2,2
8,40;15;2,2
11,40;18
0,41;16;2,2
2,41;19;2,2
10,41;19;2,2
12,41;16;2,2
4,42;15;2,2
6,42;15;2,2
8,42;15;2,2
0,43;16;2,2
2,43;19;2,2;255
10,43;19;2,2;105
12,43;16;2,2
4,44;15;2,2
6,44;15;2,2
8,44;15;2,2
0,45;16;2,2
2,45;10;2,2
10,45;10;2,2
12,45;16;2,2
4,46;20;2,2
6,46;5
7,46;14
8,46;20;2,2
0,47;16;2,2
2,47;17;2,1
6,47;14
7,47;14
10,47;17;2,1
12,47;16;2,2
2,48;17;2,1
4,48;20;2,2
6,48;15;2,2
8,48;20;2,2
10,48;17;2,1
0,49;16;2,2
2,49;18
3,49;5
10,49;5
11,49;18
12,49;16;2,2
2,50;17;2,1
4,50;20;2,2
6,50;15;2,2
8,50;20;2,2
10,50;17;2,1
0,51;16;2,2
2,51;17;2,1
10,51;17;2,1
12,51;16;2,2
2,52;10;2,2
4,52;20;2,2
6,52;14
7,52;14
8,52;20;2,2
10,52;10;2,2
0,53;16;2,2
6,53;5
7,53;14
12,53;16;2,2
2,54;16;2,2
4,54;20;2,2
6,54;20;2,2
8,54;20;2,2
10,54;16;2,2
1,55;1
12,55;1
