Version=1
Name=Borg-Triangle mk1
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;borg_gravametric_cannon_mk1;BasicFuelCell;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorMed;Fighter_Shield;Engine;WarpEngine_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,2
0,2;2
3,2;3
0,3;4
1,3;5;2,2
3,3;6
0,4;7
3,4;8
1,5;7
2,5;7
1,6;7
