Version=1
Name=Borg-Scout mk3A
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;cutting_beam;WarpEngine_1x1;Ceramic Armor Small;Sensor1x2;borg_holding_beam_mk1;Shield_1KW;borg_gravametric_cannon_mk1;Internal Bulkhead;Cockpit;NuclearReactorSmall;Fusion Reactor
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1;2,3
4,0;0;2,1
0,1;2
1,1;2
4,1;0;2,1
0,2;0;2,1
4,2;2
5,2;2
0,3;3
1,3;3
2,3;4;2,1
4,3;3
5,3;3
0,4;5;2,2
2,4;6;2,2
4,4;7;2,2
0,6;3
1,6;3
2,6;8
3,6;8
4,6;3
5,6;3
0,7;3
1,7;9
2,7;6;2,2
4,7;10
5,7;3
0,8;3
1,8;10
4,8;10
5,8;3
0,9;3
1,9;11;2,2
3,9;11;2,2
5,9;3
0,10;3
5,10;3
0,11;2
1,11;2
2,11;11;2,2
4,11;2
5,11;2
0,12;0;2,1
4,12;0;2,1
0,13;0;2,1
2,13;3
3,13;3
4,13;2
5,13;2
