Version=1
Name=BORG Sphere MK3
Hull=FreeBorg/Borg_Sphere
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=38,38
GridCenter=19,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;cutting_beam_mk2;borg_gravametric_cannon_mk2;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x1;BosonTransmiter;Raider_Bay;MarineBarracks2x2;CompositeAlloys Med;borg_torpedo_mk2;EnergyPDHeavy;ArmoredShield4x4;Engine;TorpedoBay_2x1;Maneuvering_Thruster_1x2;warpcore_2x2;FrigateEngine;Bridge;SubspaceSensors;CapEngines;WarpEngine_3x3;borg_holding_beam_mk1
Modules=262
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;3,3
17,0;0;3,3
20,0;0;3,3
23,0;1
11,1;0;3,3
23,1;1
24,1;0;3,3
9,2;1
10,2;1
23,2;1
27,2;1
28,2;1
8,3;0;3,3
14,3;2;2,6
16,3;2;2,6
18,3;2;2,6
20,3;2;2,6
22,3;2;2,6
27,3;0;3,3
7,4;1
11,4;3;3,3
24,4;3;3,3
30,4;1
6,5;1
7,5;1
30,5;1
31,5;1
5,6;0;3,3
8,6;3;3,3;270
27,6;3;3,3;90
30,6;0;3,3
4,7;1
11,7;3;3,3
24,7;3;3,3
33,7;1
3,8;1
4,8;1
33,8;1
34,8;1
2,9;0;3,3
5,9;3;3,3;240
8,9;4;1,3;90;2
9,9;5
10,9;6
14,9;1
15,9;7;5,3;90;2;DynamicLaunch
20,9;7;3,5;;;DynamicLaunch
23,9;1
27,9;6
28,9;5
29,9;4;1,3;270;1
30,9;3;3,3;120
33,9;0;3,3
9,10;8;2,2
11,10;8;2,2
13,10;9;2,2
23,10;9;2,2
25,10;8;2,2
27,10;8;2,2
1,11;1
36,11;1
1,12;1
2,12;0;3,3
5,12;10;2,5
7,12;10;2,5
9,12;11;2,2
11,12;12;4,4
15,12;7;5,3;90;2;DynamicLaunch
23,12;12;4,4
27,12;11;2,2
29,12;10;2,5;180;3
31,12;10;2,5
33,12;0;3,3
36,12;1
1,13;1
36,13;1
0,14;1
1,14;13
9,14;11;2,2
20,14;14;2,1
22,14;5
27,14;11;2,2
36,14;13
37,14;1
0,15;1
1,15;13
2,15;15;1,2;90;2
3,15;9;2,2
15,15;16;2,2
17,15;16;2,2
19,15;16;2,2
21,15;16;2,2
33,15;9;2,2
35,15;15;1,2;90;2
36,15;13
37,15;1
0,16;1
1,16;6
9,16;14;2,1
11,16;6
12,16;7;3,5;;;DynamicLaunch
23,16;7;3,5;;;DynamicLaunch
26,16;6
27,16;14;2,1
36,16;6
37,16;1
0,17;1
1,17;17;2,2
3,17;9;2,2
5,17;7;5,3;90;2;DynamicLaunch
10,17;18;2,2
15,17;16;2,2
17,17;16;2,2
19,17;16;2,2
21,17;16;2,2
26,17;18;2,2
28,17;7;5,3;90;2;DynamicLaunch
33,17;9;2,2
35,17;17;2,2
37,17;1
0,18;1
37,18;1
0,19;1
1,19;17;2,2
3,19;9;2,2
10,19;19;2,2
15,19;16;2,2
17,19;16;2,2
19,19;16;2,2
21,19;16;2,2
26,19;15;1,2;90;2
27,19;15;1,2;90;2
33,19;9;2,2
35,19;17;2,2
37,19;1
0,20;1
5,20;7;5,3;90;2;DynamicLaunch
28,20;7;5,3;90;2;DynamicLaunch
37,20;1
0,21;1
1,21;6
2,21;0;3,3
10,21;15;1,2;90;2
11,21;12;4,4
15,21;14;1,2;90;2
16,21;7;3,5;;;DynamicLaunch
19,21;7;3,5;;;DynamicLaunch
22,21;14;1,2;90;2
23,21;12;4,4
27,21;15;1,2;90;2
33,21;0;3,3
36,21;6
37,21;1
0,22;1
1,22;13
36,22;13
37,22;1
0,23;1
1,23;13
5,23;2;6,2;270;1
15,23;14;1,2;90;2
22,23;14;1,2;90;2
27,23;2;6,2;90;2
36,23;13
37,23;1
1,24;1
2,24;0;3,3
33,24;0;3,3
36,24;1
1,25;1
5,25;6
6,25;7;3,5;180;3;DynamicLaunch
9,25;7;3,5;;;DynamicLaunch
12,25;13
13,25;8;2,2
15,25;14;1,2;90;2
22,25;14;1,2;90;2
23,25;8;2,2
25,25;13
26,25;7;3,5;180;3;DynamicLaunch
29,25;7;3,5;180;3;DynamicLaunch
32,25;6
36,25;1
1,26;1
5,26;5
12,26;13
16,26;14;2,1
18,26;14;2,1
20,26;14;2,1
25,26;13
32,26;5
36,26;1
2,27;1
3,27;0;3,3
12,27;17;2,2
14,27;17;2,2
16,27;17;2,2
18,27;17;2,2
20,27;17;2,2
22,27;17;2,2
24,27;17;2,2
32,27;0;3,3
35,27;1
2,28;1
35,28;1
12,29;13
13,29;20;3,3
16,29;21;3,3
19,29;21;3,3
22,29;20;3,3
25,29;13
4,30;1
5,30;1
6,30;0;3,3
9,30;6
10,30;15;2,1
12,30;13
25,30;13
26,30;15;2,1
28,30;6
29,30;0;3,3
32,30;1
33,30;1
5,31;1
9,31;22;2,2;270
11,31;22;2,2;180
25,31;22;2,2;180
27,31;22;2,2;90
32,31;1
13,32;20;3,3
16,32;21;3,3
19,32;21;3,3
22,32;20;3,3
7,33;1
8,33;1
9,33;0;3,3
12,33;15;1,2;90;2
25,33;15;1,2;90;2
26,33;0;3,3
29,33;1
30,33;1
8,34;1
29,34;1
12,35;9;2,2
14,35;1
15,35;1
16,35;1
17,35;13
18,35;6
19,35;6
20,35;13
21,35;1
22,35;1
23,35;1
24,35;9;2,2
11,36;1
14,36;17;2,2
16,36;17;2,2
18,36;17;2,2
20,36;17;2,2
22,36;17;2,2
26,36;1
