Version=1
Name=borg intercepter mk1d
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;cutting_beam_mk2;Shield_1KW;borg_torpedo_mk2;Cockpit;small_antimatter_reactor;Extreme Fusion Reactor;Amplifier;AdvancedCellSmall;borg_gravametric_cannon_mk1;Fabricator;WarpEngine_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
6,0;0;3,3
4,1;1;2,2
1,3;2
2,3;3;2,6
4,3;4;2,2
6,3;5;2,5
8,3;2
0,4;1;2,2
8,4;1;2,2
4,5;6
5,5;7
0,6;1;2,2
4,6;8;2,2
8,6;1;2,2
0,8;1;2,2
4,8;8;2,2
6,8;9
7,8;9
8,8;1;2,2
2,9;10
3,9;10
6,9;7
7,9;9
1,10;2
2,10;11;2,2
4,10;4;2,2
6,10;12;2,2
8,10;2
1,11;2
8,11;2
1,12;13;2,2
3,12;14;2,1
5,12;13;2,2
7,12;13;2,2
3,13;14;2,1
1,14;14;2,1
3,14;14;2,1
5,14;14;2,1
7,14;14;2,1
1,15;14;2,1
3,15;15
6,15;15
7,15;14;2,1
