Version=1
Name=borg intercepter mk3
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Med;Crystal_Armor_Small;cutting_beam_mk3;prototype_fighter_shealds;gravametric_torpedo;Bridge;Amplifier;borg_gravametric_cannon_mk1;warpcore_2x2;AdvAmplifier;Fabricator;WarpEngine_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
6,0;0;3,3
4,1;1;2,2
1,3;2
2,3;3;2,6
4,3;4;2,1;90;2
6,3;5;2,3
8,3;2
0,4;1;2,2
4,4;6;2,2
8,4;1;2,2
0,6;1;2,2
4,6;7
5,6;7
6,6;8;2,2
8,6;1;2,2
4,7;9;2,2
0,8;1;2,2
6,8;10;2,2
8,8;1;2,2
2,9;7
3,9;7
4,9;4;2,1;90;2
1,10;2
2,10;8;2,2
4,10;10;2,2
6,10;11;2,2
8,10;2
1,11;2
8,11;2
1,12;12;2,2
3,12;13;2,1
5,12;12;2,2
7,12;12;2,2
3,13;13;2,1
1,14;13;2,1
3,14;13;2,1
5,14;13;2,1
7,14;13;2,1
1,15;13;2,1
3,15;14
6,15;14
7,15;13;2,1
