Version=1
Name=Borg-Triangle cuting drone mk1 
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=cutting_beam;Fighter_Shield;Amplifier;Extreme Fusion Reactor;Cockpit;WarpEngine_1x1;Engine;CombatEngine_2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,2;1
3,2;1
0,3;2
1,3;3;2,2
3,3;4
0,4;5
3,4;6
1,5;7;2,1
1,6;6
