Version=1
Name=Borg-Scout mk4a
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Crystal_Armor_Small;prototype_fighter_shealds;gravametric_torpedo;cutting_beam_mk3;AdvAmplifier;Bridge;Sensor1x2;warpcore_2x2;WarpEngine_2x2;borg_gravametric_cannon_mk1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1
3,0;1
4,0;0;2,1
0,1;0;2,1
2,1;2;1,2
3,1;2;1,2
4,1;0;2,1
0,2;0;2,1
4,2;0;2,1
0,3;3;2,3
2,3;2;2,1;90;2
4,3;4;2,6
2,4;5;2,2
0,6;3;2,3
2,6;6;2,2
2,8;7;2,1
0,9;1
1,9;2;1,2;180;3
2,9;8;2,2
4,9;2;1,2;180;3
5,9;1
0,10;1
5,10;1
0,11;9;2,2
2,11;10;2,2
4,11;9;2,2
0,13;0;2,1
2,13;1
3,13;1
4,13;0;2,1
