Version=1
Name=borg crusier mk1
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;borg_gravametric_cannon_mk1;Shield_1KW;BosonTransmiter;SteelArmorMed;cutting_beam_mk2;AdvancedCellMed;Amplifier;borg_gravametric_cannon_mk2;Fabricator;Reinforced Bulkhead;Extreme Fusion Reactor;OrdnanceLockerSmall;Bridge;borg_torpedo;Engine;FrigateEngine;borg_torpedo_mk2;WarpEngine_2x2;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1
Modules=220
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;1;3,3
7,0;1;3,3
10,0;0
11,0;0
1,1;1;3,3
10,1;1;3,3
0,3;0
4,3;0
5,3;2;2,2
7,3;2;2,2
9,3;0
13,3;0
0,4;1;3,3
3,4;3;2,2
9,4;3;2,2
11,4;1;3,3
5,5;3;2,2
7,5;3;2,2
3,6;0
4,6;4
9,6;4
10,6;0
0,7;5;2,2
2,7;6;2,6
4,7;3;2,2
6,7;7;2,2
8,7;3;2,2
10,7;6;2,6
12,7;5;2,2
0,9;5;2,2
4,9;8
5,9;8
6,9;8
7,9;8
8,9;8
9,9;8
12,9;5;2,2
4,10;8
5,10;8
6,10;8
7,10;8
8,10;8
9,10;8
0,11;5;2,2
4,11;8
5,11;8
6,11;4
7,11;4
8,11;8
9,11;8
12,11;5;2,2
4,12;8
5,12;8
6,12;8
7,12;8
8,12;8
9,12;8
0,13;5;2,2
2,13;7;2,2
4,13;7;2,2
6,13;7;2,2
8,13;7;2,2
10,13;7;2,2
12,13;5;2,2
0,15;0
1,15;9;3,3
4,15;7;2,2
6,15;7;2,2
8,15;7;2,2
10,15;9;3,3
13,15;0
0,16;0
13,16;0
0,17;0
4,17;3;2,2
6,17;10;2,2
8,17;3;2,2
13,17;0
0,18;0
1,18;9;3,3
10,18;9;3,3
13,18;0
0,19;0
4,19;8
5,19;7;2,2
7,19;7;2,2
9,19;8
13,19;0
0,20;0
4,20;4
9,20;4
13,20;0
0,21;1;3,3
3,21;11;2,2
5,21;11;2,2
7,21;11;2,2
9,21;11;2,2
11,21;1;3,3
3,23;12;2,2
5,23;12;2,2
7,23;12;2,2
9,23;12;2,2
0,24;1;3,3
11,24;1;3,3
3,25;3;2,2
5,25;12;2,2
7,25;12;2,2
9,25;3;2,2
0,27;1;3,3
3,27;12;2,2
5,27;12;2,2
7,27;12;2,2
9,27;12;2,2
11,27;1;3,3
3,29;12;2,2
5,29;12;2,2
7,29;12;2,2
9,29;12;2,2
0,30;1;3,3
11,30;1;3,3
3,31;12;2,2
5,31;12;2,2
7,31;12;2,2
9,31;12;2,2
0,33;1;3,3
3,33;12;2,2
5,33;12;2,2
7,33;12;2,2
9,33;12;2,2
11,33;1;3,3
3,35;13
4,35;3;2,2
6,35;14;2,2
8,35;3;2,2
10,35;13
0,36;1;3,3
3,36;15;1,4
10,36;15;1,4
11,36;1;3,3
4,37;16
5,37;16
6,37;4
7,37;4
8,37;16
9,37;16
4,38;17;2,2
6,38;17;2,2
8,38;17;2,2
0,39;5;2,2
2,39;4
11,39;4
12,39;5;2,2
2,40;18;2,5
4,40;17;2,2
6,40;17;2,2
8,40;17;2,2
10,40;18;2,5
0,41;5;2,2
12,41;5;2,2
4,42;17;2,2
6,42;17;2,2
8,42;17;2,2
0,43;5;2,2
12,43;5;2,2
4,44;17;2,2
6,44;17;2,2
8,44;17;2,2
0,45;5;2,2
2,45;3;2,2
10,45;3;2,2
12,45;5;2,2
4,46;19;2,2
6,46;4
7,46;16
8,46;19;2,2
0,47;5;2,2
2,47;20;2,1
6,47;16
7,47;16
10,47;20;2,1
12,47;5;2,2
2,48;20;2,1
4,48;19;2,2
6,48;17;2,2
8,48;19;2,2
10,48;20;2,1
0,49;5;2,2
2,49;21
3,49;4
10,49;4
11,49;21
12,49;5;2,2
2,50;20;2,1
4,50;19;2,2
6,50;17;2,2
8,50;19;2,2
10,50;20;2,1
0,51;5;2,2
2,51;20;2,1
10,51;20;2,1
12,51;5;2,2
2,52;3;2,2
4,52;19;2,2
6,52;16
7,52;16
8,52;19;2,2
10,52;3;2,2
0,53;5;2,2
6,53;4
7,53;16
12,53;5;2,2
2,54;5;2,2
4,54;19;2,2
6,54;19;2,2
8,54;19;2,2
10,54;5;2,2
1,55;0
12,55;0
