Version=1
Name=Borg-Triangle mk2
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;borg_gravametric_cannon_mk1;BasicFuelCell;Cockpit;NuclearReactorMed;advanced_fighter_sheaild;WarpEngine_1x1;CombatEngine_2x1;Engine
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,2
0,2;2
3,2;2
0,3;3
1,3;4;2,2
3,3;5
0,4;6
3,4;6
1,5;7;2,1
1,6;8
