Version=1
Name=Borg-Coffin mk3
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Med;cutting_beam_mk2;MarineBarracks2x2;Sensor1x2;TroopAssaultBay;CompositeAlloys Small;frigate_shealds;gravametric_torpedo;warpcore_2x2;Bridge;TorpedoBay_2x1;borg_holding_beam_mk2;Amplifier;FighterBay;borg_gravametric_cannon_mk2;Internal Bulkhead;CombatEngine_2x1;WarpEngine_2x2
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;1;2,2
2,3;2;2,6
4,3;3;2,2
6,3;4;2,1
8,3;2;2,6
10,3;1;2,2
6,4;5;2,3;;;Terran Assault Shuttle
0,5;1;2,2
4,5;3;2,2
10,5;1;2,2
1,7;6
4,7;7;2,2
6,7;7;2,2
10,7;6
1,8;6
10,8;6
1,9;6
2,9;8;2,3
4,9;9;2,2
6,9;9;2,2
8,9;8;2,3
10,9;6
1,10;6
10,10;6
1,11;6
4,11;10;2,2
6,11;3;2,2
10,11;6
1,12;6
2,12;11;2,1
8,12;3;2,2
10,12;6
0,13;6
1,13;12;3,3
4,13;7;2,2
6,13;7;2,2
10,13;13
11,13;6
0,14;6
8,14;3;2,2
10,14;13
11,14;6
0,15;6
4,15;14;4,3;90;2;DynamicLaunch
10,15;13
11,15;6
0,16;6
1,16;15;3,3
8,16;15;3,3
11,16;6
0,17;6
11,17;6
0,18;6
4,18;16
5,18;16
6,18;16
7,18;16
11,18;6
0,19;6
1,19;17;2,1
3,19;18;2,2
5,19;18;2,2
7,19;18;2,2
9,19;17;2,1
11,19;6
0,20;6
1,20;17;2,1
9,20;17;2,1
11,20;6
1,21;17;2,1
3,21;17;2,1
5,21;18;2,2
7,21;17;2,1
9,21;17;2,1
1,22;17;2,1
3,22;17;2,1
7,22;17;2,1
9,22;17;2,1
