Version=1
Name=Borg-Triangle gravdrone mk1 
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=borg_gravametric_cannon_mk1;Fighter_Shield;Extreme Fusion Reactor;Amplifier;WarpEngine_1x1;Cockpit;Engine;CombatEngine_2x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,2;1
1,2;2;2,2
3,2;1
0,3;3
3,3;3
0,4;4
1,4;5
2,4;3
3,4;6
1,5;7;2,1
1,6;6
