Version=1
Name=Borg-Coffin mk1
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorMed;Shield_1KW;borg_gravametric_cannon_mk1;borg_holding_beam_mk1;MarineBarracks2x2;SteelArmorSmall;Maneuvering_Thruster_1x2;BosonTransmiter;Sensor1x2;TroopAssaultBay;BasicFuelCell;MediumFuelCell;cutting_beam;Cockpit;PowerSolar;Fusion Reactor;Internal Bulkhead;CombatEngine_2x1;WarpEngine_2x2
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;1;2,2
2,3;2;2,2
4,3;3;2,2;285
6,3;3;2,2;75
8,3;2;2,2
10,3;1;2,2
0,5;1;2,2
2,5;4;2,2;330
4,5;5;2,2
6,5;5;2,2
8,5;4;2,2;30
10,5;1;2,2
1,7;6
2,7;7;2,1
4,7;8
5,7;9;2,1
7,7;8
8,7;7;2,1
10,7;6
1,8;6
2,8;10;2,3;;;Terran Assault Shuttle
4,8;11
5,8;11
6,8;12;2,2
8,8;13;2,3
10,8;6
1,9;6
4,9;14
5,9;14
10,9;6
1,10;6
4,10;5;2,2
6,10;5;2,2
10,10;6
1,11;6
2,11;3;2,2;270
8,11;3;2,2;90
10,11;6
1,12;6
4,12;5;2,2
6,12;12;2,2
10,12;6
0,13;0;3,3
3,13;15
8,13;15
9,13;0;3,3
3,14;16;2,2
5,14;16;2,2
7,14;16;2,2
0,16;0;3,3
3,16;2;2,2
5,16;16;2,2
7,16;2;2,2
9,16;0;3,3
3,18;17
4,18;17
5,18;17
6,18;17
7,18;17
8,18;17
0,19;6
1,19;18;2,1
3,19;19;2,2
5,19;19;2,2
7,19;19;2,2
9,19;18;2,1
11,19;6
0,20;6
1,20;18;2,1
9,20;18;2,1
11,20;6
1,21;18;2,1
3,21;18;2,1
5,21;19;2,2
7,21;18;2,1
9,21;18;2,1
1,22;18;2,1
3,22;18;2,1
7,22;18;2,1
9,22;18;2,1
