Version=1
Name=Borg asimalation ship mk1
Hull=FreeBorg/Borg_Coffin
Role=troopShip
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MarineBarracks2x2;Shield_1KW;borg_holding_beam_mk1;borg_gravametric_cannon_mk1;NuclearBombBay2x2;Maneuvering_Thruster_1x2;BosonTransmiter;Sensor1x2;TroopAssaultBay;BasicFuelCell;Fabricator;Cockpit;OrdnanceLockerSmall;Fusion Reactor;Internal Bulkhead;CombatEngine_2x1;WarpEngine_2x2
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;1
3,0;1
4,0;1
5,0;1
6,0;1
7,0;1
8,0;1
9,0;1
10,0;0;2,2
2,1;2;2,2
4,1;2;2,2
6,1;2;2,2
8,1;2;2,2
0,2;0;2,2
10,2;0;2,2
2,3;3;2,2
4,3;4;2,2;330
6,3;5;2,2;75
8,3;3;2,2
0,4;0;2,2
10,4;0;2,2
2,5;6;2,2
4,5;2;2,2
6,5;2;2,2
8,5;6;2,2
0,6;1
1,6;1
10,6;1
11,6;1
1,7;1
2,7;7;2,1
4,7;8
5,7;9;2,1
7,7;8
8,7;7;2,1
10,7;1
1,8;1
2,8;10;2,3;;;Terran Assault Shuttle
4,8;11
5,8;11
6,8;12;2,2
8,8;10;2,3;;;Terran Assault Shuttle
10,8;1
1,9;1
4,9;13
5,9;13
10,9;1
1,10;1
4,10;2;2,2
6,10;2;2,2
10,10;1
1,11;1
2,11;2;2,2
8,11;2;2,2
10,11;1
1,12;1
4,12;14
5,12;15;2,2
7,12;14
10,12;1
0,13;1
1,13;2;2,2
3,13;2;2,2
7,13;2;2,2
9,13;2;2,2
11,13;1
0,14;1
5,14;15;2,2
11,14;1
0,15;1
1,15;2;2,2
3,15;2;2,2
7,15;2;2,2
9,15;2;2,2
11,15;1
0,16;1
5,16;15;2,2
11,16;1
0,17;1
1,17;2;2,2
3,17;3;2,2
7,17;3;2,2
9,17;2;2,2
11,17;1
0,18;1
5,18;16
6,18;16
11,18;1
0,19;1
1,19;17;2,1
3,19;18;2,2
5,19;18;2,2
7,19;18;2,2
9,19;17;2,1
11,19;1
0,20;1
1,20;17;2,1
9,20;17;2,1
11,20;1
1,21;17;2,1
3,21;17;2,1
5,21;18;2,2
7,21;17;2,1
9,21;17;2,1
1,22;17;2,1
3,22;17;2,1
7,22;17;2,1
9,22;17;2,1
