Version=1
Name=Borg-Triangle mk1b
Hull=FreeBorg/Borg_Triangle
Role=fighter
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=cutting_beam;BasicFuelCell;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorMed;Fighter_Shield;Engine;WarpEngine_1x1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,2;1
3,2;2
0,3;3
1,3;4;2,2
3,3;5
0,4;6
3,4;7
1,5;6
2,5;6
1,6;6
