Version=1
Name=borg intercepter mk2
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;cutting_beam_mk2;Shield_1KW;borg_torpedo_mk2;Cockpit;Amplifier;warpcore_2x2;borg_gravametric_cannon_mk1;Fabricator;WarpEngine_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
6,0;0;3,3
4,1;1;2,2
1,3;2
2,3;3;2,6
4,3;4;2,2
6,3;5;2,5
8,3;2
0,4;1;2,2
8,4;1;2,2
4,5;6
5,5;7
0,6;1;2,2
4,6;7
5,6;7
8,6;1;2,2
4,7;8;2,2
0,8;1;2,2
6,8;7
7,8;7
8,8;1;2,2
2,9;7
3,9;7
4,9;7
5,9;7
6,9;7
7,9;7
1,10;2
2,10;9;2,2
4,10;4;2,2
6,10;10;2,2
8,10;2
1,11;2
8,11;2
1,12;11;2,2
3,12;12;2,1
5,12;11;2,2
7,12;11;2,2
3,13;12;2,1
1,14;12;2,1
3,14;12;2,1
5,14;12;2,1
7,14;12;2,1
1,15;12;2,1
3,15;13
6,15;13
7,15;12;2,1
