Version=1
Name=Borg-Scout mk6a
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;ablative_ship_armor_Small;advanced_fighter_sheald_Amplifier;transphasic_fighter_shealds;gravametric_torpedo;cutting_beam_mk3;Bridge;Sensor1x2;warpcore_2x2;TorpedoBay_2x1;WarpEngine_2x2;borg_gravametric_cannon_mk1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1
3,0;1
4,0;0;2,1
0,1;0;2,1
2,1;2;2,1
4,1;0;2,1
0,2;0;2,1
2,2;3;2,1;90;2
4,2;0;2,1
0,3;4;2,3
2,3;2;2,1
4,3;5;2,6
2,4;2;2,1
2,5;2;2,1
0,6;4;2,3
2,6;6;2,2
2,8;7;2,1
0,9;1
1,9;8;2,2
3,9;9;2,1
5,9;1
0,10;1
3,10;3;2,1;90;2
5,10;1
0,11;10;2,2
2,11;11;2,2
4,11;0;2,1
4,12;0;2,1
0,13;0;2,1
2,13;1
3,13;1
4,13;0;2,1
