Version=1
Name=borg hive ship mk1
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;FighterBay;Shield_1KW;OrdnanceLockerSmall;BosonTransmiter;OrdnanceLocker;Fabricator;Reinforced Bulkhead;Amplifier;Extreme Fusion Reactor;borg_torpedo;Bridge;Engine;FrigateEngine;SteelArmorMed;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;borg_gravametric_cannon_mk1;WarpEngine_2x2
Modules=241
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;1
1,3;2;3,4;180;3;DynamicLaunch
4,3;3;2,2
6,3;4
7,3;4
8,3;3;2,2
10,3;2;3,4;180;3;DynamicLaunch
13,3;1
0,4;1
6,4;5
7,4;5
13,4;1
0,5;1
4,5;2;3,4;180;3;DynamicLaunch
7,5;2;3,4;180;3;DynamicLaunch
13,5;1
0,6;1
13,6;1
0,7;1
1,7;2;3,4;180;3;DynamicLaunch
10,7;2;3,4;180;3;DynamicLaunch
13,7;1
0,8;1
13,8;1
0,9;1
4,9;2;3,4;180;3;DynamicLaunch
7,9;2;3,4;180;3;DynamicLaunch
13,9;1
0,10;1
13,10;1
0,11;1
1,11;3;2,2
3,11;4
10,11;4
11,11;3;2,2
13,11;1
0,12;1
3,12;5
10,12;5
13,12;1
0,13;1
1,13;6;2,2
3,13;2;3,4;;;DynamicLaunch
6,13;7;2,2
8,13;2;3,4;;;DynamicLaunch
11,13;6;2,2
13,13;1
0,14;1
13,14;1
0,15;1
1,15;3;2,2
6,15;7;2,2
11,15;3;2,2
13,15;1
0,16;1
13,16;1
0,17;1
1,17;2;3,4;;;DynamicLaunch
4,17;2;3,4;;;DynamicLaunch
7,17;2;3,4;;;DynamicLaunch
10,17;2;3,4;;;DynamicLaunch
13,17;1
0,18;1
13,18;1
0,19;1
13,19;1
0,20;1
13,20;1
0,21;0;3,3
3,21;8;2,2
5,21;8;2,2
7,21;8;2,2
9,21;8;2,2
11,21;0;3,3
3,23;5
4,23;9
5,23;9
6,23;9
7,23;9
8,23;9
9,23;9
10,23;5
0,24;0;3,3
3,24;9
4,24;9
5,24;9
6,24;9
7,24;9
8,24;9
9,24;9
10,24;9
11,24;0;3,3
3,25;3;2,2
5,25;9
6,25;9
7,25;9
8,25;9
9,25;3;2,2
5,26;9
6,26;9
7,26;9
8,26;9
0,27;0;3,3
3,27;9
4,27;9
5,27;9
6,27;9
7,27;5
8,27;9
9,27;9
10,27;9
11,27;0;3,3
3,28;9
4,28;9
5,28;9
6,28;9
7,28;9
8,28;9
9,28;9
10,28;9
3,29;10;2,2
5,29;9
6,29;10;2,2
8,29;9
9,29;10;2,2
0,30;0;3,3
5,30;9
8,30;9
11,30;0;3,3
3,31;10;2,2
5,31;10;2,2
7,31;10;2,2
9,31;10;2,2
0,33;0;3,3
3,33;10;2,2
5,33;10;2,2
7,33;10;2,2
9,33;10;2,2
11,33;0;3,3
3,35;11;1,4
4,35;3;2,2
6,35;12;2,2
8,35;3;2,2
10,35;11;1,4
0,36;0;3,3
11,36;0;3,3
4,37;13
5,37;13
6,37;5
7,37;5
8,37;13
9,37;13
4,38;14;2,2
6,38;14;2,2
8,38;14;2,2
0,39;15;2,2
2,39;5
3,39;16;1,2;90;2
10,39;16;1,2;270;1
11,39;5
12,39;15;2,2
2,40;17
4,40;14;2,2
6,40;14;2,2
8,40;14;2,2
11,40;17
0,41;15;2,2
2,41;18;2,2
10,41;18;2,2
12,41;15;2,2
4,42;14;2,2
6,42;14;2,2
8,42;14;2,2
0,43;15;2,2
2,43;18;2,2;255
10,43;18;2,2;105
12,43;15;2,2
4,44;14;2,2
6,44;14;2,2
8,44;14;2,2
0,45;15;2,2
2,45;3;2,2
10,45;3;2,2
12,45;15;2,2
4,46;19;2,2
6,46;5
7,46;13
8,46;19;2,2
0,47;15;2,2
2,47;16;2,1
6,47;13
7,47;13
10,47;16;2,1
12,47;15;2,2
2,48;16;2,1
4,48;19;2,2
6,48;14;2,2
8,48;19;2,2
10,48;16;2,1
0,49;15;2,2
2,49;17
3,49;5
10,49;5
11,49;17
12,49;15;2,2
2,50;16;2,1
4,50;19;2,2
6,50;14;2,2
8,50;19;2,2
10,50;16;2,1
0,51;15;2,2
2,51;16;2,1
10,51;16;2,1
12,51;15;2,2
2,52;3;2,2
4,52;19;2,2
6,52;13
7,52;13
8,52;19;2,2
10,52;3;2,2
0,53;15;2,2
6,53;5
7,53;13
12,53;15;2,2
2,54;15;2,2
4,54;19;2,2
6,54;19;2,2
8,54;19;2,2
10,54;15;2,2
1,55;1
12,55;1
