Version=1
Name=colony scout mk1
Hull=FreeBorg/Borg_Scout
Role=colony
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Maneuvering_Thruster_1x2;WarpEngine_1x1;Shield_1KW;Sensor1x2;Maneuvering_Thruster_1x1;ColonyModule;NuclearReactorMed;Cockpit;PowerSolar;PowerConduit;Engine
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1;2,1
4,0;0;2,1
0,1;2
1,1;2
2,1;3;2,2
4,1;2
5,1;2
0,2;0;2,1
4,2;0;2,1
0,3;1;2,1
2,3;4;2,1
4,3;1;2,1
0,4;5
1,4;6;3,2;90;2
4,4;5
5,4;5
0,5;5
4,5;5
5,5;5
0,6;5
1,6;7;2,2
3,6;7;2,2
5,6;5
0,7;5
5,7;5
0,8;5
1,8;5
2,8;3;2,2
4,8;8
5,8;5
0,9;5
1,9;5
4,9;5
5,9;5
0,10;5
1,10;9
2,10;10
3,10;10
4,10;9
5,10;5
0,11;2
1,11;2
2,11;10
3,11;10
4,11;2
5,11;2
0,12;2
1,12;2
2,12;5
3,12;5
4,12;0;2,1
0,13;11
1,13;11
2,13;5
3,13;5
4,13;11
5,13;11
