Version=1
Name=Cylinder Mk3b
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;cutting_beam_mk3;FighterBay;Shield_10KW;BosonTransmiter;TorpedoBay_2x1;Amplifier;borg_torpedo_mk2;AdvAmplifier;OrdnanceLockerSmall;OrdnanceLocker;Maneuvering_Thruster_1x2;Bridge;Internal Bulkhead;borg_gravametric_cannon_mk2;Fusion Reactor;borg_torpedo;MarineBarracks2x2;borg_holding_beam_mk1;WarpEngine_3x3;MediumFuelCell;BasicFuelCell;borg_gravametric_cannon_mk1;CapEngines;Sensor1x2;WarpEngine_1x1;FrigateEngine
Modules=228
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;3;2,6
4,3;4;3,4;;;DynamicLaunch
7,3;4;3,4;;;DynamicLaunch
10,3;3;2,6
12,3;2;2,2
0,5;1
1,5;1
12,5;1
13,5;1
0,6;2;2,2
12,6;2;2,2
4,7;5;3,3
7,7;6
8,7;7;2,1
0,8;2;2,2
7,8;8
8,8;7;2,1
12,8;2;2,2
2,9;9;2,5
7,9;10;2,2
9,9;11
10,9;9;2,5
0,10;2;2,2
4,10;4;3,4;;;DynamicLaunch
9,10;8
12,10;2;2,2
7,11;10;2,2
9,11;8
0,12;2;2,2
9,12;8
12,12;2;2,2
7,13;12;2,2
9,13;11
0,14;2;2,2
2,14;13;2,1
4,14;5;3,3
9,14;11
10,14;13;2,1
12,14;2;2,2
2,15;13;2,1
7,15;14;2,2
9,15;11
10,15;13;2,1
0,16;2;2,2
2,16;13;2,1
9,16;11
10,16;13;2,1
12,16;2;2,2
2,17;13;2,1
4,17;6
5,17;15
6,17;15
7,17;15
8,17;15
9,17;6
10,17;13;2,1
0,18;1
1,18;16;3,3;300
4,18;15
5,18;17;2,2
7,18;17;2,2
9,18;15
10,18;16;3,3;60
13,18;1
0,19;1
4,19;15
9,19;15
13,19;1
0,20;1
4,20;15
5,20;17;2,2
7,20;17;2,2
9,20;15
13,20;1
0,21;1
1,21;11
2,21;11
3,21;1
4,21;15
9,21;15
10,21;1
11,21;11
12,21;11
13,21;1
0,22;0;3,3
3,22;18;1,4
4,22;17;2,2
6,22;17;2,2
8,22;17;2,2
10,22;18;1,4
11,22;0;3,3
4,24;17;2,2
6,24;17;2,2
8,24;17;2,2
0,25;0;3,3
11,25;0;3,3
3,26;18;1,4
4,26;17;2,2
6,26;17;2,2
8,26;17;2,2
10,26;18;1,4
0,28;0;3,3
4,28;17;2,2
6,28;17;2,2
8,28;17;2,2
11,28;0;3,3
3,30;18;1,4
4,30;17;2,2
6,30;17;2,2
8,30;17;2,2
10,30;18;1,4
0,31;0;3,3
11,31;0;3,3
4,32;17;2,2
6,32;17;2,2
8,32;17;2,2
0,34;2;2,2
2,34;19;2,2
4,34;5;3,3
7,34;17;2,2
9,34;8
10,34;19;2,2
12,34;2;2,2
9,35;8
0,36;2;2,2
2,36;20;2,2;270
7,36;8
8,36;8
9,36;8
10,36;20;2,2;90
12,36;2;2,2
4,37;21;3,3
7,37;21;3,3
0,38;1
1,38;6
2,38;22;2,2
10,38;22;2,2
12,38;6
13,38;1
0,39;1
1,39;23
12,39;23
13,39;1
0,40;1
1,40;23
2,40;24;2,2;270
4,40;25;3,3
7,40;21;3,3
10,40;24;2,2;90
12,40;23
13,40;1
0,41;1
1,41;23
12,41;23
13,41;1
0,42;2;2,2
2,42;13;2,1
10,42;13;2,1
12,42;2;2,2
2,43;26;2,1
4,43;6
5,43;27
6,43;27
7,43;27
8,43;27
9,43;6
10,43;11
11,43;11
0,44;1
1,44;5;3,3
4,44;25;3,3
7,44;25;3,3
10,44;5;3,3
13,44;1
0,45;1
13,45;1
0,46;1
13,46;1
0,47;2;2,2
2,47;13;2,1
4,47;25;3,3
7,47;25;3,3
10,47;13;2,1
12,47;2;2,2
2,48;23
3,48;6
10,48;6
11,48;23
0,49;2;2,2
2,49;13;2,1
10,49;13;2,1
12,49;2;2,2
2,50;10;2,2
4,50;6
5,50;27
6,50;6
7,50;27
8,50;27
9,50;6
10,50;10;2,2
0,51;2;2,2
4,51;25;3,3
7,51;25;3,3
12,51;2;2,2
2,52;13;2,1
10,52;13;2,1
0,53;2;2,2
2,53;13;2,1
10,53;13;2,1
12,53;2;2,2
2,54;2;2,2
4,54;28;2,2
6,54;28;2,2
8,54;28;2,2
10,54;2;2,2
1,55;1
12,55;1
