Version=1
Name=Cylinder MK3
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;cutting_beam_mk2;FighterBay;AdvAmplifier;borg_hevey_torp_mk1;BosonTransmiter;Amplifier;advanced_crusier_sheaild;Maneuvering_Thruster_1x2;Shuttlebay_5x9;borg_gravametric_cannon_mk2;gravametric_torpedo;warpcore_2x2;MarineBarracks6x3;Bridge;Sickbay;Sensor1x2;borg_holding_beam_mk2;TorpedoBay_2x1;FrigateEngine;CapEngines;WarpEngine_3x3
Modules=181
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;3;2,6
4,3;4;3,4;;;DynamicLaunch
7,3;4;3,4;;;DynamicLaunch
10,3;3;2,6
12,3;2;2,2
0,5;1
1,5;1
12,5;1
13,5;1
0,6;2;2,2
12,6;2;2,2
4,7;5;2,2
6,7;5;2,2
8,7;5;2,2
0,8;1
1,8;1
12,8;1
13,8;1
0,9;1
1,9;6;3,6
4,9;7
5,9;8
6,9;8
7,9;8
8,9;8
9,9;7
10,9;6;3,6
13,9;1
0,10;1
4,10;5;2,2
6,10;5;2,2
8,10;5;2,2
13,10;1
0,11;1
13,11;1
0,12;1
4,12;5;2,2
6,12;5;2,2
8,12;5;2,2
13,12;1
0,13;1
13,13;1
0,14;1
4,14;9;3,3
7,14;9;3,3
13,14;1
0,15;1
1,15;1
2,15;10;2,1
10,15;10;2,1
12,15;1
13,15;1
0,16;2;2,2
2,16;10;2,1
10,16;10;2,1
12,16;2;2,2
2,17;10;2,1
4,17;11;6,6;;;DynamicLaunch
10,17;10;2,1
0,18;1
1,18;12;3,3;300
10,18;12;3,3;60
13,18;1
0,19;1
13,19;1
0,20;1
13,20;1
0,21;1
1,21;1
2,21;3;2,6
10,21;3;2,6
12,21;1
13,21;1
0,22;2;2,2
12,22;2;2,2
4,23;11;6,6;;;DynamicLaunch
0,24;2;2,2
12,24;2;2,2
0,26;2;2,2
12,26;2;2,2
2,27;3;2,6
10,27;13;2,3
0,28;2;2,2
12,28;2;2,2
4,29;14;2,2
6,29;14;2,2
8,29;14;2,2
0,30;2;2,2
10,30;13;2,3
12,30;2;2,2
4,31;14;2,2
6,31;14;2,2
8,31;14;2,2
0,32;2;2,2
12,32;2;2,2
2,33;15;5,3
7,33;16;2,2
9,33;17;3,3
0,34;2;2,2
12,34;2;2,2
7,35;18;2,1
0,36;1
1,36;19;3,3;270
4,36;20;2,1
6,36;20;2,1
8,36;20;2,1
10,36;19;3,3;90
13,36;1
0,37;1
4,37;21;2,2
6,37;21;2,2
8,37;21;2,2
13,37;1
0,38;1
13,38;1
0,39;1
1,39;9;3,3
4,39;10;2,1
6,39;10;2,1
8,39;10;2,1
10,39;9;3,3
13,39;1
0,40;1
4,40;22;3,3
7,40;22;3,3
13,40;1
0,41;1
13,41;1
0,42;2;2,2
2,42;10;2,1
10,42;10;2,1
12,42;2;2,2
2,43;10;2,1
4,43;22;3,3
7,43;22;3,3
10,43;10;2,1
0,44;1
1,44;12;3,3;270
10,44;12;3,3;105
13,44;1
0,45;1
13,45;1
0,46;1
4,46;23;3,3
7,46;23;3,3
13,46;1
0,47;2;2,2
2,47;3;2,6;180;3
10,47;3;2,6;180;3
12,47;2;2,2
0,49;2;2,2
4,49;7
5,49;10;2,1
7,49;10;2,1
9,49;7
12,49;2;2,2
4,50;22;3,3
7,50;22;3,3
0,51;2;2,2
12,51;2;2,2
0,53;2;2,2
2,53;10;2,1
4,53;22;3,3
7,53;22;3,3
10,53;10;2,1
12,53;2;2,2
2,54;2;2,2
10,54;2;2,2
1,55;1
12,55;1
