Version=1
Name=Cylinder MK2c
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Ceramic Armor Med;cutting_beam_mk2;FighterBay;Shield_10KW;BosonTransmiter;OrdnanceLockerSmall;Fabricator;borg_torpedo_mk2;Amplifier;OrdnanceLocker;Maneuvering_Thruster_1x2;Bridge;Raider_Bay;borg_gravametric_cannon_mk2;borg_torpedo;warpcore_2x2;MarineBarracks2x2;borg_holding_beam_mk1;FrigateEngine;MediumFuelCell;BasicFuelCell;WarpEngine_2x2;WarpEngine_1x1;borg_gravametric_cannon_mk1;Sensor1x2
Modules=248
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;3;2,6
4,3;4;3,4;;;DynamicLaunch
7,3;4;3,4;;;DynamicLaunch
10,3;3;2,6
12,3;2;2,2
0,5;1
1,5;1
12,5;1
13,5;1
0,6;2;2,2
12,6;2;2,2
4,7;5;3,3
7,7;6
8,7;7
9,7;7
0,8;2;2,2
7,8;8;2,2
9,8;7
12,8;2;2,2
2,9;9;2,5
9,9;7
10,9;9;2,5
0,10;2;2,2
4,10;4;3,4;;;DynamicLaunch
7,10;10
8,10;10
9,10;10
12,10;2;2,2
7,11;10
8,11;10
9,11;10
0,12;2;2,2
7,12;10
8,12;6
9,12;10
12,12;2;2,2
7,13;11;2,2
9,13;7
0,14;2;2,2
2,14;12;2,1
4,14;5;3,3
9,14;7
10,14;12;2,1
12,14;2;2,2
2,15;12;2,1
7,15;13;2,2
9,15;7
10,15;12;2,1
0,16;2;2,2
2,16;12;2,1
9,16;7
10,16;12;2,1
12,16;2;2,2
2,17;12;2,1
4,17;14;3,5;;;DynamicLaunch
7,17;14;3,5;;;DynamicLaunch
10,17;12;2,1
0,18;1
1,18;15;3,3;300
10,18;15;3,3;60
13,18;1
0,19;1
13,19;1
0,20;1
13,20;1
0,21;1
1,21;7
2,21;7
3,21;1
10,21;1
11,21;7
12,21;7
13,21;1
0,22;0;3,3
3,22;16;1,4
4,22;14;3,5;;;DynamicLaunch
7,22;14;3,5;;;DynamicLaunch
10,22;16;1,4
11,22;0;3,3
0,25;0;3,3
11,25;0;3,3
3,26;16;1,4
10,26;16;1,4
4,27;10
5,27;10
6,27;10
7,27;10
8,27;10
9,27;10
0,28;0;3,3
4,28;10
5,28;17;2,2
7,28;17;2,2
9,28;10
11,28;0;3,3
4,29;10
9,29;10
3,30;16;1,4
4,30;10
5,30;17;2,2
7,30;17;2,2
9,30;10
10,30;16;1,4
0,31;0;3,3
4,31;10
9,31;10
11,31;0;3,3
4,32;10
5,32;17;2,2
7,32;17;2,2
9,32;10
4,33;10
9,33;10
0,34;2;2,2
2,34;18;2,2
4,34;5;3,3
7,34;10
8,34;10
9,34;10
10,34;18;2,2
12,34;2;2,2
7,35;10
8,35;10
9,35;10
0,36;2;2,2
2,36;19;2,2;270
7,36;10
8,36;10
9,36;10
10,36;19;2,2;90
12,36;2;2,2
4,37;20;2,2
6,37;20;2,2
8,37;20;2,2
0,38;1
1,38;6
2,38;21;2,2
10,38;21;2,2
12,38;6
13,38;1
0,39;1
1,39;22
4,39;23;2,2
6,39;24
7,39;24
8,39;23;2,2
12,39;22
13,39;1
0,40;1
1,40;22
2,40;25;2,2;270
6,40;6
7,40;24
10,40;25;2,2;90
12,40;22
13,40;1
0,41;1
1,41;22
4,41;23;2,2
6,41;20;2,2
8,41;23;2,2
12,41;22
13,41;1
0,42;2;2,2
2,42;12;2,1
10,42;12;2,1
12,42;2;2,2
2,43;26;2,1
4,43;23;2,2
6,43;20;2,2
8,43;23;2,2
10,43;7
11,43;7
0,44;1
1,44;5;3,3
10,44;5;3,3
13,44;1
0,45;1
4,45;23;2,2
6,45;24
7,45;24
8,45;23;2,2
13,45;1
0,46;1
6,46;6
7,46;24
13,46;1
0,47;2;2,2
2,47;12;2,1
4,47;20;2,2
6,47;20;2,2
8,47;20;2,2
10,47;12;2,1
12,47;2;2,2
2,48;22
3,48;6
10,48;6
11,48;22
0,49;2;2,2
2,49;12;2,1
4,49;20;2,2
6,49;20;2,2
8,49;20;2,2
10,49;12;2,1
12,49;2;2,2
2,50;10
3,50;10
10,50;10
11,50;10
0,51;2;2,2
2,51;10
3,51;10
4,51;24
5,51;24
6,51;20;2,2
8,51;24
9,51;24
10,51;10
11,51;10
12,51;2;2,2
2,52;12;2,1
4,52;20;2,2
8,52;20;2,2
10,52;12;2,1
0,53;2;2,2
2,53;12;2,1
6,53;6
7,53;6
10,53;12;2,1
12,53;2;2,2
2,54;2;2,2
4,54;20;2,2
6,54;20;2,2
8,54;20;2,2
10,54;2;2,2
1,55;1
12,55;1
