Version=1
Name=Cylinder MK3d
Hull=FreeBorg/Borg_Cylinder
Role=carrier
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;Crystal_Armor_Med;cutting_beam_mk2;Raider_Bay;BosonTransmiter;OrdnanceLockerSmall;borg_torpedo_mk2;OrdnanceLocker;Fabricator;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;Bridge;borg_gravametric_cannon_mk2;borg_torpedo;Inertial Damper;warpcore_2x2;AdvAmplifier;MarineBarracks2x2;borg_holding_beam_mk1;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1;BasicFuelCell;Sensor1x2
Modules=211
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;3;2,6
4,3;4;3,5;;;DynamicLaunch
7,3;4;3,5;;;DynamicLaunch
10,3;3;2,6
12,3;2;2,2
0,5;1
1,5;1
12,5;1
13,5;1
0,6;2;2,2
12,6;2;2,2
0,8;2;2,2
4,8;5
5,8;6
6,8;6
7,8;6
8,8;6
9,8;5
12,8;2;2,2
2,9;7;2,5
4,9;4;3,5;;;DynamicLaunch
7,9;8;2,2
9,9;6
10,9;7;2,5
0,10;2;2,2
9,10;6
12,10;2;2,2
7,11;9;2,2
9,11;6
0,12;2;2,2
9,12;6
12,12;2;2,2
7,13;9;2,2
9,13;6
0,14;2;2,2
2,14;10;2,1
4,14;11;3,3
9,14;6
10,14;10;2,1
12,14;2;2,2
2,15;10;2,1
7,15;12;2,2
9,15;6
10,15;10;2,1
0,16;2;2,2
2,16;10;2,1
9,16;6
10,16;10;2,1
12,16;2;2,2
2,17;10;2,1
4,17;4;3,5;;;DynamicLaunch
7,17;4;3,5;;;DynamicLaunch
10,17;10;2,1
0,18;1
1,18;13;3,3;300
10,18;13;3,3;60
13,18;1
0,19;1
13,19;1
0,20;1
13,20;1
0,21;1
1,21;6
2,21;6
3,21;1
10,21;1
11,21;6
12,21;6
13,21;1
0,22;0;3,3
3,22;14;1,4
4,22;4;3,5;;;DynamicLaunch
7,22;4;3,5;;;DynamicLaunch
10,22;14;1,4
11,22;0;3,3
0,25;0;3,3
11,25;0;3,3
3,26;14;1,4
10,26;14;1,4
4,27;15;2,2
6,27;16;2,2
8,27;16;2,2
0,28;0;3,3
11,28;0;3,3
4,29;15;2,2
6,29;16;2,2
8,29;16;2,2
3,30;14;1,4
10,30;14;1,4
0,31;0;3,3
4,31;16;2,2
6,31;16;2,2
8,31;16;2,2
11,31;0;3,3
4,33;17;2,2
6,33;17;2,2
8,33;17;2,2
0,34;2;2,2
2,34;18;2,2
10,34;18;2,2
12,34;2;2,2
4,35;17;2,2
6,35;17;2,2
8,35;17;2,2
0,36;2;2,2
2,36;19;2,2;270
10,36;19;2,2;90
12,36;2;2,2
4,37;20;2,2
6,37;20;2,2
8,37;20;2,2
0,38;1
1,38;11;3,3
10,38;11;3,3
13,38;1
0,39;1
4,39;21;2,2
6,39;22
7,39;22
8,39;21;2,2
13,39;1
0,40;1
6,40;5
7,40;22
13,40;1
0,41;1
1,41;23
2,41;17;2,2
4,41;21;2,2
6,41;20;2,2
8,41;21;2,2
10,41;17;2,2
12,41;23
13,41;1
0,42;2;2,2
12,42;2;2,2
2,43;24;2,1
4,43;21;2,2
6,43;20;2,2
8,43;21;2,2
10,43;6
11,43;6
0,44;1
1,44;13;3,3;270
10,44;13;3,3;90
13,44;1
0,45;1
4,45;21;2,2
6,45;22
7,45;22
8,45;21;2,2
13,45;1
0,46;1
6,46;5
7,46;22
13,46;1
0,47;2;2,2
2,47;10;2,1
4,47;20;2,2
6,47;20;2,2
8,47;20;2,2
10,47;10;2,1
12,47;2;2,2
2,48;23
3,48;5
10,48;5
11,48;23
0,49;2;2,2
2,49;10;2,1
4,49;20;2,2
6,49;20;2,2
8,49;20;2,2
10,49;10;2,1
12,49;2;2,2
2,50;17;2,2
10,50;17;2,2
0,51;2;2,2
4,51;22
5,51;22
6,51;20;2,2
8,51;22
9,51;22
12,51;2;2,2
2,52;10;2,1
4,52;20;2,2
8,52;20;2,2
10,52;10;2,1
0,53;2;2,2
2,53;10;2,1
6,53;5
7,53;5
10,53;10;2,1
12,53;2;2,2
2,54;2;2,2
4,54;20;2,2
6,54;20;2,2
8,54;20;2,2
10,54;2;2,2
1,55;1
12,55;1
