Version=1
Name=Cylinder MK2
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Ceramic Armor Med;cutting_beam_mk2;FighterBay;Shield_10KW;BosonTransmiter;OrdnanceLockerSmall;Fabricator;borg_torpedo_mk2;OrdnanceLocker;Maneuvering_Thruster_1x2;Bridge;Internal Bulkhead;borg_gravametric_cannon_mk2;Fusion Reactor;MarineBarracks2x2;borg_holding_beam_mk1;FrigateEngine;MediumFuelCell;BasicFuelCell;WarpEngine_2x2;WarpEngine_1x1;borg_gravametric_cannon_mk1;Sensor1x2
Modules=234
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;3;2,6
4,3;4;3,4;;;DynamicLaunch
7,3;4;3,4;;;DynamicLaunch
10,3;3;2,6
12,3;2;2,2
0,5;1
1,5;1
12,5;1
13,5;1
0,6;2;2,2
12,6;2;2,2
4,7;5;3,3
7,7;6
8,7;7
9,7;7
0,8;2;2,2
7,8;8;2,2
9,8;7
12,8;2;2,2
2,9;9;2,5
9,9;7
10,9;9;2,5
0,10;2;2,2
4,10;4;3,4;;;DynamicLaunch
7,10;5;3,3
12,10;2;2,2
0,12;2;2,2
12,12;2;2,2
7,13;10;2,2
9,13;7
0,14;2;2,2
2,14;11;2,1
4,14;5;3,3
9,14;7
10,14;11;2,1
12,14;2;2,2
2,15;11;2,1
7,15;12;2,2
9,15;7
10,15;11;2,1
0,16;2;2,2
2,16;11;2,1
9,16;7
10,16;11;2,1
12,16;2;2,2
2,17;11;2,1
4,17;6
5,17;13
6,17;13
7,17;13
8,17;13
9,17;6
10,17;11;2,1
0,18;1
1,18;14;3,3;300
4,18;13
5,18;15;2,2
7,18;15;2,2
9,18;13
10,18;14;3,3;60
13,18;1
0,19;1
4,19;13
9,19;13
13,19;1
0,20;1
4,20;13
5,20;15;2,2
7,20;15;2,2
9,20;13
13,20;1
0,21;1
1,21;7
2,21;7
3,21;1
4,21;13
9,21;13
10,21;1
11,21;7
12,21;7
13,21;1
0,22;0;3,3
3,22;15;2,2
5,22;15;2,2
7,22;15;2,2
9,22;15;2,2
11,22;0;3,3
3,24;15;2,2
5,24;15;2,2
7,24;15;2,2
9,24;15;2,2
0,25;0;3,3
11,25;0;3,3
3,26;15;2,2
5,26;15;2,2
7,26;15;2,2
9,26;15;2,2
0,28;0;3,3
3,28;15;2,2
5,28;15;2,2
7,28;15;2,2
9,28;15;2,2
11,28;0;3,3
3,30;15;2,2
5,30;15;2,2
7,30;15;2,2
9,30;15;2,2
0,31;0;3,3
11,31;0;3,3
3,32;15;2,2
5,32;15;2,2
7,32;15;2,2
9,32;15;2,2
0,34;2;2,2
2,34;16;2,2
4,34;5;3,3
7,34;5;3,3
10,34;16;2,2
12,34;2;2,2
0,36;2;2,2
2,36;17;2,2;270
10,36;17;2,2;90
12,36;2;2,2
4,37;18;2,2
6,37;18;2,2
8,37;18;2,2
0,38;1
1,38;6
2,38;19;2,2
10,38;19;2,2
12,38;6
13,38;1
0,39;1
1,39;20
4,39;21;2,2
6,39;22
7,39;22
8,39;21;2,2
12,39;20
13,39;1
0,40;1
1,40;20
2,40;23;2,2;270
6,40;6
7,40;22
10,40;23;2,2;90
12,40;20
13,40;1
0,41;1
1,41;20
4,41;21;2,2
6,41;18;2,2
8,41;21;2,2
12,41;20
13,41;1
0,42;2;2,2
2,42;11;2,1
10,42;11;2,1
12,42;2;2,2
2,43;24;2,1
4,43;21;2,2
6,43;18;2,2
8,43;21;2,2
10,43;7
11,43;7
0,44;1
1,44;5;3,3
10,44;5;3,3
13,44;1
0,45;1
4,45;21;2,2
6,45;22
7,45;22
8,45;21;2,2
13,45;1
0,46;1
6,46;6
7,46;22
13,46;1
0,47;2;2,2
2,47;11;2,1
4,47;18;2,2
6,47;18;2,2
8,47;18;2,2
10,47;11;2,1
12,47;2;2,2
2,48;20
3,48;6
10,48;6
11,48;20
0,49;2;2,2
2,49;11;2,1
4,49;18;2,2
6,49;18;2,2
8,49;18;2,2
10,49;11;2,1
12,49;2;2,2
2,50;19;2,2
10,50;19;2,2
0,51;2;2,2
4,51;22
5,51;22
6,51;18;2,2
8,51;22
9,51;22
12,51;2;2,2
2,52;11;2,1
4,52;18;2,2
8,52;18;2,2
10,52;11;2,1
0,53;2;2,2
2,53;11;2,1
6,53;6
7,53;6
10,53;11;2,1
12,53;2;2,2
2,54;2;2,2
4,54;18;2,2
6,54;18;2,2
8,54;18;2,2
10,54;2;2,2
1,55;1
12,55;1
