Version=1
Name=Cylinder troopship mk2
Hull=FreeBorg/Borg_Cylinder
Role=troopShip
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;cutting_beam_mk3;TroopAssaultBay;BosonTransmiter;Amplifier;MarineBarracks6x3;NuclearBombBay2x2;ArmoredShield4x4;Sickbay;TorpedoBay_2x1;Bridge;warpcore_2x2;SubspaceSensors;WarpEngine_3x3;advanced_crusier_sheaild;borg_holding_beam_mk3;CapEngines;borg_gravametric_cannon_mk2;Engine;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2
Modules=188
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1;2,2
5,0;1;2,2
7,0;1;2,2
9,0;1;2,2
11,0;0
1,1;0
2,1;0
11,1;0
12,1;0
1,2;0
2,2;2;2,6
4,2;3;2,3;;;Terran Assault Shuttle
6,2;3;2,3;;;Terran Assault Shuttle
8,2;3;2,3;;;Terran Assault Shuttle
10,2;2;2,6
12,2;0
0,3;1;2,2
12,3;1;2,2
0,5;1;2,2
4,5;4
5,5;3;2,3;;;Terran Assault Shuttle
7,5;3;2,3;;;Terran Assault Shuttle
9,5;4
12,5;1;2,2
4,6;5
9,6;5
0,7;1;2,2
4,7;5
9,7;5
12,7;1;2,2
2,8;6;5,3
7,8;6;5,3
0,9;1;2,2
12,9;1;2,2
0,11;1;2,2
2,11;7;2,2
4,11;5
5,11;8;4,4
9,11;5
10,11;7;2,2
12,11;1;2,2
4,12;5
9,12;5
0,13;1;2,2
2,13;5
3,13;5
4,13;4
9,13;4
10,13;5
11,13;5
12,13;1;2,2
2,14;5
3,14;5
4,14;5
9,14;5
10,14;5
11,14;5
0,15;1;2,2
2,15;5
3,15;5
4,15;9;3,3
7,15;9;3,3
10,15;5
11,15;5
12,15;1;2,2
2,16;5
3,16;5
10,16;5
11,16;5
0,17;1;2,2
2,17;10;2,1
10,17;10;2,1
12,17;1;2,2
2,18;6;5,3
7,18;6;5,3
0,19;1;2,2
12,19;1;2,2
0,21;1;2,2
2,21;6;5,3
7,21;6;5,3
12,21;1;2,2
0,23;1;2,2
12,23;1;2,2
2,24;6;5,3
7,24;6;5,3
0,25;1;2,2
12,25;1;2,2
0,27;1;2,2
2,27;6;5,3
7,27;6;5,3
12,27;1;2,2
0,29;1;2,2
12,29;1;2,2
2,30;11;2,2
4,30;10;1,2;90;2
5,30;12;2,2
7,30;12;2,2
9,30;10;1,2;270;1
10,30;11;2,2
0,31;1;2,2
12,31;1;2,2
2,32;13;2,2
4,32;5
5,32;12;2,2
7,32;12;2,2
9,32;5
10,32;7;2,2
0,33;1;2,2
4,33;10;1,2;90;2
9,33;10;1,2;270;1
12,33;1;2,2
2,34;7;2,2
5,34;12;2,2
7,34;12;2,2
10,34;7;2,2
0,35;1;2,2
4,35;10;1,2;90;2
9,35;10;1,2;270;1
12,35;1;2,2
2,36;7;2,2
5,36;10;2,1
7,36;10;2,1
10,36;7;2,2
0,37;0
1,37;0
4,37;14;3,3
7,37;14;3,3
12,37;0
13,37;0
0,38;0
1,38;15;3,3
10,38;15;3,3
13,38;0
0,39;0
13,39;0
0,40;0
4,40;14;3,3
7,40;14;3,3
13,40;0
0,41;16;4,4;270
10,41;16;4,4;90
4,43;17;3,3
7,43;17;3,3
0,45;0
1,45;18;3,3
10,45;18;3,3
13,45;0
0,46;0
4,46;19
5,46;19
6,46;19
7,46;19
8,46;19
9,46;19
13,46;0
0,47;0
4,47;17;3,3
7,47;17;3,3
13,47;0
0,48;0
1,48;18;3,3;255
10,48;18;3,3;105
13,48;0
0,49;0
13,49;0
0,50;0
4,50;17;3,3
7,50;17;3,3
13,50;0
0,51;1;2,2
2,51;20;1,3;90;2
3,51;4
10,51;4
11,51;20;1,3;90;2
12,51;1;2,2
3,52;20;1,3;90;2
10,52;20;1,3;90;2
0,53;1;2,2
4,53;17;3,3
7,53;17;3,3
12,53;1;2,2
2,54;21;1,2;90;2
11,54;21;1,2;90;2
1,55;0
3,55;0
10,55;0
12,55;0
