Version=1
Name=Cylinder MK1a
Hull=FreeBorg/Borg_Cylinder
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;cutting_beam;FighterBay;BosonTransmiter;Shield_10KW;OrdnanceLockerSmall;Fabricator;borg_torpedo;Amplifier;OrdnanceLocker;Maneuvering_Thruster_1x2;Bridge;borg_gravametric_cannon_mk1;Internal Bulkhead;Fusion Reactor;MarineBarracks2x2;borg_holding_beam_mk1;FrigateEngine;BasicFuelCell;WarpEngine_2x2;WarpEngine_1x1;Sensor1x2
Modules=259
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;3,3
5,0;0;3,3
8,0;1
9,0;0;3,3
1,1;1
8,1;1
12,1;1
1,2;1
8,2;1
12,2;1
0,3;2;2,2
2,3;3;2,3
4,3;4;3,4;;;DynamicLaunch
7,3;4;3,4;;;DynamicLaunch
10,3;3;2,3
12,3;2;2,2
0,5;1
1,5;5
12,5;1
13,5;1
0,6;2;2,2
2,6;3;2,3
10,6;3;2,3
12,6;2;2,2
4,7;6;3,3
7,7;5
8,7;7
9,7;7
0,8;2;2,2
7,8;8;2,2
9,8;7
12,8;2;2,2
2,9;9;1,4
3,9;9;1,4
9,9;7
10,9;9;1,4
11,9;9;1,4
0,10;2;2,2
4,10;4;3,4;;;DynamicLaunch
7,10;10
8,10;10
9,10;10
12,10;2;2,2
7,11;10
8,11;10
9,11;10
0,12;2;2,2
7,12;10
8,12;10
9,12;10
12,12;2;2,2
2,13;7
3,13;5
7,13;11;2,2
9,13;10
10,13;5
11,13;7
0,14;2;2,2
2,14;12;2,1
4,14;6;3,3
9,14;7
10,14;12;2,1
12,14;2;2,2
2,15;12;2,1
7,15;13;2,2
9,15;7
10,15;12;2,1
0,16;2;2,2
2,16;12;2,1
9,16;5
10,16;12;2,1
12,16;2;2,2
2,17;7
3,17;5
4,17;4;3,4;;;DynamicLaunch
7,17;4;3,4;;;DynamicLaunch
10,17;12;2,1
0,18;2;2,2
2,18;14;2,2;90
10,18;14;2,2;90
12,18;2;2,2
0,20;1
1,20;14;2,2;90
3,20;1
10,20;1
11,20;14;2,2;90
13,20;1
0,21;1
3,21;1
4,21;15
5,21;15
6,21;15
7,21;15
8,21;15
9,21;15
10,21;1
13,21;1
0,22;0;3,3
3,22;9;1,4
4,22;16;2,2
6,22;16;2,2
8,22;16;2,2
10,22;9;1,4
11,22;0;3,3
4,24;16;2,2
6,24;16;2,2
8,24;16;2,2
0,25;0;3,3
11,25;0;3,3
3,26;9;1,4
4,26;16;2,2
6,26;16;2,2
8,26;16;2,2
10,26;9;1,4
0,28;0;3,3
4,28;16;2,2
6,28;16;2,2
8,28;16;2,2
11,28;0;3,3
3,30;9;1,4;180;3
4,30;16;2,2
6,30;16;2,2
8,30;16;2,2
10,30;9;1,4;180;3
0,31;0;3,3
11,31;0;3,3
4,32;16;2,2
6,32;16;2,2
8,32;16;2,2
0,34;2;2,2
2,34;17;2,2
4,34;10
5,34;10
6,34;10
7,34;6;3,3
10,34;17;2,2
12,34;2;2,2
4,35;10
5,35;10
6,35;10
0,36;2;2,2
2,36;18;2,2;270
4,36;10
5,36;10
6,36;10
10,36;18;2,2;90
12,36;2;2,2
4,37;19;2,2
6,37;19;2,2
8,37;19;2,2
0,38;1
1,38;5
2,38;10
3,38;10
10,38;10
11,38;10
12,38;5
13,38;1
0,39;1
1,39;20
2,39;10
3,39;10
4,39;21;2,2
6,39;22
7,39;22
8,39;21;2,2
10,39;10
11,39;10
12,39;20
13,39;1
0,40;1
1,40;20
2,40;14;2,2;270
6,40;5
7,40;22
10,40;14;2,2;90
12,40;20
13,40;1
0,41;1
1,41;20
4,41;21;2,2
6,41;19;2,2
8,41;21;2,2
12,41;20
13,41;1
0,42;2;2,2
2,42;12;2,1
10,42;12;2,1
12,42;2;2,2
2,43;23;2,1
4,43;21;2,2
6,43;19;2,2
8,43;21;2,2
10,43;7
11,43;7
0,44;1
1,44;6;3,3
10,44;6;3,3
13,44;1
0,45;1
4,45;21;2,2
6,45;22
7,45;22
8,45;21;2,2
13,45;1
0,46;1
6,46;5
7,46;22
13,46;1
0,47;2;2,2
2,47;12;2,1
4,47;19;2,2
6,47;19;2,2
8,47;19;2,2
10,47;12;2,1
12,47;2;2,2
2,48;20
3,48;5
10,48;5
11,48;20
0,49;2;2,2
2,49;12;2,1
4,49;19;2,2
6,49;19;2,2
8,49;19;2,2
10,49;12;2,1
12,49;2;2,2
2,50;10
3,50;10
10,50;10
11,50;10
0,51;2;2,2
2,51;10
3,51;10
4,51;22
5,51;22
6,51;19;2,2
8,51;22
9,51;22
10,51;10
11,51;10
12,51;2;2,2
2,52;12;2,1
4,52;19;2,2
8,52;19;2,2
10,52;12;2,1
0,53;2;2,2
2,53;12;2,1
6,53;5
7,53;5
10,53;12;2,1
12,53;2;2,2
2,54;2;2,2
4,54;19;2,2
6,54;19;2,2
8,54;19;2,2
10,54;2;2,2
1,55;1
12,55;1
