Version=1
Name=Defense Unit mk2
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;Shield_1KW;NuclearReactorSmall;Fusion Reactor;station_phasor_beem_mk1;orbital_weapons_platform;Sensor1x2;orbital_defence_torpedo;Cockpit
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
8,1;1
8,2;1
5,3;1
6,3;1
7,3;1
8,3;1
3,4;0;3,3
6,4;2;2,2
8,4;0;3,3
6,6;3
7,6;3
0,7;0;3,3
3,7;2;2,2
5,7;4;2,2
7,7;5;2,2
9,7;6;2,2
11,7;0;3,3
3,9;3
4,9;3
5,9;4;2,2
7,9;5;2,2
9,9;3
10,9;3
3,10;1
4,10;3
9,10;7;1,2;90;2
10,10;1
0,11;0;3,3
3,11;8;3,3
6,11;4;2,2
8,11;9
10,11;1
11,11;0;3,3
8,12;3
9,12;2;2,2
6,13;4;2,2
8,13;3
3,14;0;3,3
8,14;0;3,3
6,15;2;2,2
5,17;1
6,17;1
7,17;1
8,17;1
5,18;1
6,18;0;3,3
5,19;1
5,20;1
