Version=1
Name=Defense Unit mk8
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Large;ablative_armor_Small;TRANSPHASIC_OWP_SHEAILD;Amplifier;small_antimatter_reactor;Cockpit;station_phasor_beem_mk4;warpcore_2x2
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
8,1;1
8,2;1
5,3;1
6,3;2;2,2
8,3;1
3,4;0;3,3
8,4;0;3,3
6,5;2;2,2
0,7;0;3,3
3,7;3
4,7;3
5,7;3
6,7;4
7,7;4
8,7;4
9,7;4
10,7;5
11,7;0;3,3
3,8;6;6,6
9,8;7;2,2
9,10;1
10,10;1
0,11;0;3,3
9,11;7;2,2
11,11;0;3,3
9,13;3
10,13;5
3,14;0;3,3
6,14;2;2,2
8,14;0;3,3
6,16;2;2,2
5,17;1
8,17;1
5,18;1
6,18;0;3,3
5,19;1
5,20;1
