Version=1
Name=Defense Unit mk6
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Large;Organic_cristal_Small;TRANSPHASIC_OWP_SHEAILD;station_phasor_beem_mk4;Amplifier;Cockpit;warpcore_2x2;small_antimatter_reactor
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
8,1;1
8,2;1
5,3;1
6,3;2;2,2
8,3;1
3,4;0;3,3
8,4;0;3,3
6,5;2;2,2
0,7;0;3,3
3,7;3;6,6;270
9,7;4
10,7;5
11,7;0;3,3
9,8;6;2,2
9,10;1
10,10;1
0,11;0;3,3
9,11;6;2,2
11,11;0;3,3
3,13;4
4,13;4
5,13;7
6,13;7
7,13;7
8,13;7
9,13;4
10,13;5
3,14;0;3,3
6,14;2;2,2
8,14;0;3,3
6,16;2;2,2
5,17;1
8,17;1
5,18;1
6,18;0;3,3
5,19;1
5,20;1
