Version=1
Name=Defense Unit mk3
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;ORBITAL_SHEAILD_2X2;PowerSolar;Amplifier;Fusion Reactor;station_phasor_beem_mk1;orbital_weapons_platform;PowerConduit;NuclearReactorSmall;Sensor1x2;orbital_defence_torpedo;Cockpit
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
8,1;1
8,2;1
5,3;1
6,3;1
7,3;1
8,3;1
3,4;0;3,3
6,4;2;1,2
7,4;3
8,4;0;3,3
7,5;4
6,6;4
7,6;4
0,7;0;3,3
3,7;2;1,2
4,7;5;2,2
6,7;4
7,7;6;2,2
9,7;7;2,2
11,7;0;3,3
6,8;8
3,9;4
4,9;9
5,9;5;2,2
7,9;6;2,2
9,9;9
10,9;9
3,10;1
4,10;9
9,10;10;1,2;90;2
10,10;1
0,11;0;3,3
3,11;11;3,3
6,11;5;2,2
8,11;12
10,11;1
11,11;0;3,3
8,12;5;2,2
10,12;2;1,2
6,13;5;2,2
3,14;0;3,3
8,14;0;3,3
6,15;2;2,1;90;2
6,16;3
7,16;3
5,17;1
6,17;1
7,17;1
8,17;1
5,18;1
6,18;0;3,3
5,19;1
5,20;1
