Version=1
Name=Distributor mk1
Hull=FreeBorg/Borg_Distributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Engine;CombatEngine_2x1;LargeCargoHold;WarpEngine_1x1;MediumCargoHold;Bridge;Sensor1x2;Fusion Reactor;Shield_1KW;WarpEngine_2x2
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
10,0;0
1,1;0
10,1;0
1,2;0
10,2;0
1,3;0
10,3;0
0,4;1
1,4;0
3,4;0
8,4;0
10,4;0
11,4;1
0,5;2;1,2;270;1
1,5;0
3,5;3;3,3
6,5;3;3,3
10,5;0
11,5;2;1,2;90;2
1,6;0
10,6;0
0,7;4
1,7;0
2,7;0
9,7;0
10,7;0
11,7;4
0,8;4
1,8;3;3,3
4,8;3;3,3
7,8;0
8,8;3;3,3
11,8;4
0,9;2;1,2;270;1
7,9;0
11,9;2;1,2;90;2
7,10;0
0,11;2;1,2;270;1
1,11;3;3,3
4,11;3;3,3
7,11;0
8,11;3;3,3
11,11;2;1,2;90;2
7,12;0
0,13;4
7,13;0
11,13;4
0,14;2;1,2;270;1
1,14;3;3,3
4,14;5;2,2
6,14;5;2,2
8,14;3;3,3
11,14;2;1,2;90;2
0,16;4
4,16;6;2,2
6,16;7;2,1
11,16;4
0,17;2;1,2;270;1
1,17;3;3,3
6,17;7;2,1
8,17;3;3,3
11,17;2;1,2;90;2
4,18;8;2,2
6,18;8;2,2
0,19;4
11,19;4
0,20;4
1,20;5;2,2
3,20;5;2,2
5,20;9;2,2
7,20;5;2,2
9,20;5;2,2
11,20;4
0,21;2;1,2;270;1
11,21;2;1,2;90;2
1,22;0
2,22;1
3,22;10;2,2
5,22;10;2,2
7,22;10;2,2
9,22;1
10,22;0
0,23;4
1,23;0
10,23;0
11,23;4
0,24;4
1,24;0
4,24;1
5,24;2;2,1
7,24;1
10,24;0
11,24;4
0,25;2;1,2;270;1
5,25;2;2,1
11,25;2;1,2;90;2
