Version=1
Name=Distributor MK2
Hull=FreeBorg/Borg_Distributor
Role=freighter
ModName=Star Trek
Style=FreeBorg
Size=12,27
GridCenter=6,15
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;CombatEngine_2x1;LargeCargoHold;WarpEngine_1x1;Bridge;freighter_sheaild;Fusion Reactor;MarineBarracks2x2;WarpEngine_2x2
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
10,0;0
1,1;0
10,1;0
1,2;0
10,2;0
1,3;0
10,3;0
0,4;1;1,2;90;2
1,4;0
3,4;0
8,4;0
10,4;0
11,4;1;1,2;270;1
1,5;0
3,5;0
4,5;2;3,3
7,5;0
8,5;0
10,5;0
0,6;1;1,2;90;2
1,6;0
3,6;0
7,6;0
8,6;0
10,6;0
11,6;1;1,2;270;1
1,7;2;3,3
7,7;2;3,3
10,7;0
0,8;3
4,8;2;3,3
10,8;0
11,8;3
0,9;1;1,2;90;2
10,9;0
11,9;1;1,2;270;1
1,10;2;3,3
7,10;0
8,10;2;3,3
0,11;1;1,2;90;2
4,11;2;3,3
7,11;0
11,11;1;1,2;270;1
7,12;0
0,13;3
1,13;2;3,3
7,13;0
8,13;2;3,3
11,13;3
0,14;3
4,14;4;2,2
6,14;5;2,2
11,14;3
0,15;1;1,2;90;2
11,15;1;1,2;270;1
1,16;2;3,3
4,16;6;2,2
6,16;6;2,2
8,16;2;3,3
0,17;3
11,17;3
0,18;3
4,18;6;2,2
6,18;6;2,2
11,18;3
0,19;1;1,2;90;2
1,19;2;3,3
8,19;2;3,3
11,19;1;1,2;270;1
4,20;7;2,2
6,20;7;2,2
0,21;3
11,21;3
0,22;1;1,2;90;2
1,22;0
2,22;3
3,22;1;2,1
5,22;8;2,2
7,22;1;2,1
9,22;3
10,22;0
11,22;1;1,2;270;1
1,23;0
3,23;3
4,23;1;1,2;90;2
7,23;1;1,2;270;1
8,23;3
10,23;0
0,24;3
1,24;0
5,24;8;2,2
10,24;0
11,24;3
0,25;1;1,2;90;2
11,25;1;1,2;270;1
