Version=1
Name=FreeBorg-Borg-Sphere m3
Hull=FreeBorg/Borg_Sphere
Role=capital
ModName=Star Trek
Style=FreeBorg
Size=38,38
GridCenter=19,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;cutting_beam_mk3;gravametric_torpedo_mk2;Crystal_Armor_Med;EnergyPDHeavy;AdvAmplifier;Maneuvering_Thruster_1x2;Amplifier;CanopyShield;Maneuvering_Thruster_1x3;Engine;borg_gravametric_cannon_mk3;MarineBarracks2x2;warpcore_2x2;warpcore_3x3;FrigateEngine;gravametric_torpedo;Fabricator;CIC;Inertial Damper;Raider_Bay;CapEngines;WarpEngine_3x3;WarpEngine_4x4;borg_gravametric_cannon_mk2;Titan Engine;BosonTransmiter
Modules=261
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
16,0;1;3,3
19,0;1;3,3
22,0;0
23,0;0
11,1;0
12,1;0
13,1;1;3,3
22,1;1;3,3
25,1;0
26,1;0
9,2;0
10,2;1;3,3
25,2;1;3,3
28,2;0
8,3;0
9,3;0
16,3;2;2,6
18,3;2;2,6
20,3;2;2,6
28,3;0
29,3;0
7,4;1;3,3
13,4;0
14,4;2;2,6
22,4;2;2,6
24,4;0
28,4;1;3,3
6,5;0
10,5;2;2,6
12,5;2;2,6
24,5;2;2,6
26,5;2;2,6
31,5;0
5,6;0
6,6;0
31,6;0
32,6;0
4,7;1;3,3
7,7;3;3,6
28,7;3;3,6
31,7;1;3,3
3,8;0
34,8;0
2,9;0
3,9;0
16,9;4;2,2
18,9;4;2,2
20,9;4;2,2
34,9;0
35,9;0
2,10;1;3,3
5,10;5;2,2
14,10;4;2,2
22,10;4;2,2
31,10;5;2,2
33,10;1;3,3
1,11;0
10,11;4;2,2
12,11;4;2,2
16,11;6;2,2
18,11;6;2,2
20,11;6;2,2
24,11;4;2,2
26,11;4;2,2
36,11;0
1,12;0
5,12;5;2,2;255
14,12;7;2,1
22,12;6;2,2
31,12;5;2,2;60
36,12;0
1,13;0
2,13;1;3,3
7,13;8
8,13;7;2,1
10,13;4;2,2
12,13;9;6,3;90;2
18,13;6;2,2
20,13;7;2,1
24,13;10;1,3;270;1
25,13;10;1,3;270;1
26,13;4;2,2
28,13;7;2,1
30,13;8
33,13;1;3,3
36,13;0
0,14;0
1,14;11
5,14;8
6,14;12;4,4
20,14;13;2,2
22,14;6;2,2
28,14;12;4,4
32,14;8
36,14;11
37,14;0
0,15;0
1,15;11
5,15;8
10,15;4;2,2
18,15;14;2,2
26,15;4;2,2
32,15;8
36,15;11
37,15;0
0,16;0
1,16;11
2,16;0
3,16;1;3,3
12,16;15;3,3
15,16;15;3,3
20,16;15;3,3
23,16;15;3,3
32,16;1;3,3
35,16;0
36,16;11
37,16;0
0,17;0
1,17;16;2,2
10,17;4;2,2
18,17;14;2,2
26,17;4;2,2
35,17;16;2,2
37,17;0
0,18;0
6,18;12;4,4
28,18;12;4,4
37,18;0
0,19;0
1,19;16;2,2
3,19;1;3,3
10,19;17;2,3
12,19;17;2,3
14,19;18;2,2
16,19;19;4,4
20,19;20;2,2
22,19;18;2,2
24,19;17;2,3
26,19;17;2,3
32,19;1;3,3
35,19;16;2,2
37,19;0
0,20;0
37,20;0
0,21;0
1,21;11
2,21;0
14,21;20;2,2
20,21;20;2,2
22,21;18;2,2
35,21;0
36,21;11
37,21;0
0,22;0
1,22;11
2,22;1;3,3
5,22;21;5,3;90;2;DynamicLaunch
10,22;17;2,3
12,22;0
13,22;0
24,22;0
25,22;0
26,22;17;2,3
28,22;21;5,3;90;2;DynamicLaunch
33,22;1;3,3
36,22;11
37,22;0
0,23;0
1,23;11
12,23;0
13,23;12;4,4
17,23;6;2,2
19,23;6;2,2
21,23;12;4,4
25,23;0
36,23;11
37,23;0
1,24;0
12,24;0
25,24;0
36,24;0
1,25;0
2,25;1;3,3
5,25;21;5,3;90;2;DynamicLaunch
10,25;22;3,3
17,25;0
18,25;13;2,2
20,25;0
25,25;23;3,3
28,25;21;5,3;90;2;DynamicLaunch
33,25;1;3,3
36,25;0
1,26;0
17,26;0
20,26;0
36,26;0
13,27;24;4,4
17,27;24;4,4
21,27;24;4,4
2,28;0
3,28;0
4,28;1;3,3
7,28;25;3,3;255
10,28;7;1,2;90;2
11,28;16;2,2
25,28;16;2,2
27,28;7;1,2;270;1
28,28;25;3,3;105
31,28;1;3,3
34,28;0
35,28;0
3,29;0
34,29;0
10,30;17;2,3
12,30;10;1,3;270;1
25,30;10;1,3;270;1
26,30;17;2,3
5,31;0
6,31;0
7,31;1;3,3
13,31;26;4,4
17,31;26;4,4
21,31;26;4,4
28,31;1;3,3
31,31;0
32,31;0
6,32;0
31,32;0
10,33;1;3,3
25,33;1;3,3
8,34;0
9,34;0
28,34;0
29,34;0
9,35;0
13,35;0
14,35;0
15,35;0
16,35;0
17,35;27
18,35;11
19,35;11
20,35;27
21,35;0
22,35;0
23,35;0
24,35;0
28,35;0
11,36;0
12,36;0
13,36;0
14,36;16;2,2
16,36;16;2,2
18,36;16;2,2
20,36;16;2,2
22,36;16;2,2
24,36;0
25,36;0
26,36;0
