Version=1
Name=FreeBorg-Borg-TacticalH mk3 gmdb
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;Crystal_Armor_Med;gravametric_torpedo;Maneuvering_Thruster_1x3;borg_gravametric_cannon_mk3;advanced_crusier_sheaild;AdvAmplifier;Sensor1x2;gravametric_torpedo_mk2;OrdnanceLockerSmall;warpcore_2x2;Fabricator;cutting_beam_mk3;EnergyPDHeavy;borg_gravametric_distortion_beam;Bridge;MarineBarracks2x2;WarpEngine_2x2;Engine;BosonTransmiter;FrigateEngine
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;0;3,3
7,3;2;2,2
25,3;2;2,2
27,3;0;3,3
3,5;1
7,5;1
8,5;1
25,5;1
26,5;1
30,5;1
3,6;0;3,3
6,6;3;2,3
8,6;1
25,6;1
26,6;3;2,3
28,6;0;3,3
8,7;1
25,7;1
2,8;1
8,8;1
25,8;1
31,8;1
2,9;0;3,3
5,9;4;1,3;90;2
6,9;0;3,3
25,9;0;3,3
28,9;4;1,3;90;2
29,9;0;3,3
15,10;2;2,2
17,10;2;2,2
9,11;1
24,11;1
1,12;0;3,3
4,12;5;4,4
8,12;0;3,3
14,12;0;3,3
17,12;0;3,3
23,12;0;3,3
26,12;5;4,4
30,12;0;3,3
11,13;0;3,3
20,13;0;3,3
1,15;1
2,15;1
3,15;1
8,15;6;3,3
14,15;7;2,2
16,15;7;2,2
18,15;7;2,2
23,15;6;3,3
30,15;1
31,15;1
32,15;1
0,16;0;3,3
3,16;5;4,4
7,16;8;1,2;90;2
11,16;9;3,6
20,16;9;3,6
26,16;10
27,16;5;4,4
31,16;0;3,3
14,17;11;2,2
16,17;11;2,2
18,17;11;2,2
26,17;10
7,18;12;2,2
9,18;13;2,6
23,18;13;2,6
25,18;14;2,2
0,19;0;3,3
14,19;11;2,2
16,19;11;2,2
18,19;11;2,2
31,19;0;3,3
3,20;15;6,6
25,20;15;6,6
14,21;16;2,2
16,21;11;2,2
18,21;11;2,2
0,22;0;3,3
11,22;4;3,1
20,22;4;3,1
31,22;0;3,3
11,23;0;3,3
14,23;10
15,23;17;2,2
17,23;7;2,2
19,23;10
20,23;0;3,3
9,24;2;2,2
14,24;10
19,24;10
23,24;2;2,2
1,25;2;2,2
14,25;18;2,2
16,25;18;2,2
18,25;18;2,2
31,25;2;2,2
3,26;4;3,1
6,26;2;2,2
26,26;2;2,2
28,26;4;3,1
1,27;1
2,27;1
3,27;1
4,27;1
5,27;1
14,27;19
15,27;19
16,27;20
17,27;20
18,27;19
19,27;19
28,27;1
29,27;1
30,27;1
31,27;1
32,27;1
1,28;21;2,2
3,28;21;2,2
5,28;21;2,2
7,28;1
14,28;21;2,2
16,28;18;2,2
18,28;21;2,2
26,28;1
27,28;21;2,2
29,28;21;2,2
31,28;21;2,2
1,30;20
2,30;19
3,30;19
4,30;19
5,30;19
6,30;19
14,30;1
15,30;1
16,30;1
17,30;1
18,30;1
19,30;1
27,30;19
28,30;19
29,30;19
30,30;19
31,30;19
32,30;20
