Version=1
Name=FreeBorg-Borg-Coffin mk3
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;borg_gravametric_cannon_mk1;borg_torpedo;Shield_10KW;Amplifier;Ceramic Armor Small;Ceramic Armor Med;BosonTransmiter;Bridge;Fabricator;Extreme Fusion Reactor;cutting_beam_mk2;AntiMatterReactor;small_antimatter_reactor;WarpEngine_2x2;CombatEngine_2x1;FrigateEngine
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;0;3,3
3,3;1;2,2;270
5,3;1;2,2
7,3;1;2,2;90
9,3;0;3,3
3,5;2;1,4
4,5;3;3,3
7,5;4
8,5;2;1,4
0,6;5
1,6;5
2,6;5
7,6;4
9,6;5
10,6;5
11,6;5
1,7;6;2,2
7,7;7
9,7;6;2,2
4,8;8;2,2
6,8;4
7,8;4
1,9;6;2,2
3,9;2;1,4
6,9;9;2,2
8,9;2;1,4
9,9;6;2,2
4,10;4
5,10;4
1,11;6;2,2
4,11;4
5,11;4
6,11;10;2,2
9,11;6;2,2
4,12;4
5,12;4
0,13;6;2,2
2,13;11;2,6
4,13;12;3,3
7,13;13
8,13;11;2,6
10,13;6;2,2
7,14;13
0,15;6;2,2
7,15;13
10,15;6;2,2
4,16;3;3,3
7,16;13
0,17;6;2,2
7,17;4
10,17;6;2,2
7,18;4
0,19;5
1,19;14;2,2
3,19;15;2,1
5,19;14;2,2
7,19;15;2,1
9,19;14;2,2
11,19;5
0,20;5
3,20;15;2,1
7,20;15;2,1
11,20;5
1,21;16;2,2
3,21;15;2,1
5,21;14;2,2
7,21;15;2,1
9,21;16;2,2
3,22;15;2,1
7,22;15;2,1
