Version=1
Name=FreeBorg-Borg-Sphere m3a gmdb
Hull=FreeBorg/Borg_Sphere
Role=capital
ModName=Star Trek
Style=FreeBorg
Size=38,38
GridCenter=19,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;borg_gravametric_distortion_beam;cutting_beam_mk3;gravametric_torpedo_mk2;Crystal_Armor_Med;EnergyPDHeavy;AdvAmplifier;Maneuvering_Thruster_1x2;Amplifier;CanopyShield;Maneuvering_Thruster_1x3;Engine;borg_gravametric_cannon_mk3;MarineBarracks2x2;warpcore_2x2;warpcore_3x3;FrigateEngine;gravametric_torpedo;Fabricator;CIC;Inertial Damper;Raider_Bay;CapEngines;WarpEngine_3x3;WarpEngine_4x4;borg_gravametric_cannon_mk2;Titan Engine;BosonTransmiter
Modules=259
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
16,0;1;3,3
19,0;1;3,3
22,0;0
23,0;0
11,1;0
12,1;0
13,1;1;3,3
22,1;1;3,3
25,1;0
26,1;0
9,2;0
10,2;1;3,3
25,2;1;3,3
28,2;0
8,3;0
9,3;0
16,3;2;6,6
28,3;0
29,3;0
7,4;1;3,3
13,4;0
14,4;3;2,6
22,4;3;2,6
24,4;0
28,4;1;3,3
6,5;0
10,5;3;2,6
12,5;3;2,6
24,5;3;2,6
26,5;3;2,6
31,5;0
5,6;0
6,6;0
31,6;0
32,6;0
4,7;1;3,3
7,7;4;3,6
28,7;4;3,6
31,7;1;3,3
3,8;0
34,8;0
2,9;0
3,9;0
16,9;5;2,2
18,9;5;2,2
20,9;5;2,2
34,9;0
35,9;0
2,10;1;3,3
5,10;6;2,2
14,10;5;2,2
22,10;5;2,2
31,10;6;2,2
33,10;1;3,3
1,11;0
10,11;5;2,2
12,11;5;2,2
16,11;7;2,2
18,11;7;2,2
20,11;7;2,2
24,11;5;2,2
26,11;5;2,2
36,11;0
1,12;0
5,12;6;2,2;255
14,12;8;2,1
22,12;7;2,2
31,12;6;2,2;60
36,12;0
1,13;0
2,13;1;3,3
7,13;9
8,13;8;2,1
10,13;5;2,2
12,13;10;6,3;90;2
18,13;7;2,2
20,13;8;2,1
24,13;11;1,3;270;1
25,13;11;1,3;270;1
26,13;5;2,2
28,13;8;2,1
30,13;9
33,13;1;3,3
36,13;0
0,14;0
1,14;12
5,14;9
6,14;13;4,4
20,14;14;2,2
22,14;7;2,2
28,14;13;4,4
32,14;9
36,14;12
37,14;0
0,15;0
1,15;12
5,15;9
10,15;5;2,2
18,15;15;2,2
26,15;5;2,2
32,15;9
36,15;12
37,15;0
0,16;0
1,16;12
2,16;0
3,16;1;3,3
12,16;16;3,3
15,16;16;3,3
20,16;16;3,3
23,16;16;3,3
32,16;1;3,3
35,16;0
36,16;12
37,16;0
0,17;0
1,17;17;2,2
10,17;5;2,2
18,17;15;2,2
26,17;5;2,2
35,17;17;2,2
37,17;0
0,18;0
6,18;13;4,4
28,18;13;4,4
37,18;0
0,19;0
1,19;17;2,2
3,19;1;3,3
10,19;18;2,3
12,19;18;2,3
14,19;19;2,2
16,19;20;4,4
20,19;21;2,2
22,19;19;2,2
24,19;18;2,3
26,19;18;2,3
32,19;1;3,3
35,19;17;2,2
37,19;0
0,20;0
37,20;0
0,21;0
1,21;12
2,21;0
14,21;21;2,2
20,21;21;2,2
22,21;19;2,2
35,21;0
36,21;12
37,21;0
0,22;0
1,22;12
2,22;1;3,3
5,22;22;5,3;90;2;DynamicLaunch
10,22;18;2,3
12,22;0
13,22;0
24,22;0
25,22;0
26,22;18;2,3
28,22;22;5,3;90;2;DynamicLaunch
33,22;1;3,3
36,22;12
37,22;0
0,23;0
1,23;12
12,23;0
13,23;13;4,4
17,23;7;2,2
19,23;7;2,2
21,23;13;4,4
25,23;0
36,23;12
37,23;0
1,24;0
12,24;0
25,24;0
36,24;0
1,25;0
2,25;1;3,3
5,25;22;5,3;90;2;DynamicLaunch
10,25;23;3,3
17,25;0
18,25;14;2,2
20,25;0
25,25;24;3,3
28,25;22;5,3;90;2;DynamicLaunch
33,25;1;3,3
36,25;0
1,26;0
17,26;0
20,26;0
36,26;0
13,27;25;4,4
17,27;25;4,4
21,27;25;4,4
2,28;0
3,28;0
4,28;1;3,3
7,28;26;3,3;255
10,28;8;1,2;90;2
11,28;17;2,2
25,28;17;2,2
27,28;8;1,2;270;1
28,28;26;3,3;105
31,28;1;3,3
34,28;0
35,28;0
3,29;0
34,29;0
10,30;18;2,3
12,30;11;1,3;270;1
25,30;11;1,3;270;1
26,30;18;2,3
5,31;0
6,31;0
7,31;1;3,3
13,31;27;4,4
17,31;27;4,4
21,31;27;4,4
28,31;1;3,3
31,31;0
32,31;0
6,32;0
31,32;0
10,33;1;3,3
25,33;1;3,3
8,34;0
9,34;0
28,34;0
29,34;0
9,35;0
13,35;0
14,35;0
15,35;0
16,35;0
17,35;28
18,35;12
19,35;12
20,35;28
21,35;0
22,35;0
23,35;0
24,35;0
28,35;0
11,36;0
12,36;0
13,36;0
14,36;17;2,2
16,36;17;2,2
18,36;17;2,2
20,36;17;2,2
22,36;17;2,2
24,36;0
25,36;0
26,36;0
