Version=1
Name=FreeBorg-Sentry Unit mk1
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;Raider_Bay;Amplifier;BosonTransmiter;station_phasor_beem_mk1;small_station_sheaild_mk1;OrdnanceLocker;MarineBarracks2x2;AdvancedCellSmall;Cockpit;Fabricator;AntiMatterReactor;Sensor1x2;orbital_weapons_platform
Modules=185
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
26,0;0;3,3
0,1;1
4,1;1
10,1;0;3,3
13,1;1
16,1;1
17,1;0;3,3
25,1;1
29,1;1
0,2;1
4,2;1
5,2;1
13,2;1
16,2;1
24,2;1
25,2;1
29,2;1
0,3;1
1,3;2;2,2
3,3;0;3,3
6,3;1
13,3;1
16,3;1
23,3;1
24,3;0;3,3
27,3;2;2,2
29,3;1
6,4;1
7,4;1
9,4;0;3,3
12,4;0;3,3
15,4;0;3,3
18,4;0;3,3
22,4;1
23,4;1
2,5;1
6,5;0;3,3
21,5;0;3,3
27,5;1
3,6;1
4,6;2;2,2
24,6;2;2,2
26,6;1
9,7;3;3,5;;;DynamicLaunch
12,7;3;3,5;;;DynamicLaunch
15,7;3;3,5;;;DynamicLaunch
18,7;3;3,5;;;DynamicLaunch
5,8;0;3,3
8,8;4
21,8;4
22,8;0;3,3
4,9;1
8,9;4
21,9;4
25,9;1
1,10;0;3,3
4,10;1
8,10;5
21,10;5
25,10;1
26,10;0;3,3
4,11;0;3,3
7,11;6;2,2
21,11;6;2,2
23,11;0;3,3
9,12;3;3,5;;;DynamicLaunch
12,12;7;5,5
17,12;8;2,2
19,12;8;2,2
1,13;1
2,13;1
3,13;1
7,13;6;2,2
21,13;9;2,2
26,13;1
27,13;1
28,13;1
4,14;0;3,3
17,14;10
18,14;4
19,14;8;2,2
23,14;0;3,3
7,15;6;2,2
17,15;10
18,15;4
21,15;6;2,2
1,16;0;3,3
17,16;11
18,16;4
19,16;4
20,16;4
26,16;0;3,3
4,17;0;3,3
7,17;6;2,2
9,17;12;2,2
11,17;13;3,3
14,17;13;3,3
17,17;13;3,3
20,17;4
21,17;6;2,2
23,17;0;3,3
20,18;4
1,19;1
2,19;1
3,19;1
7,19;5
8,19;4
9,19;9;2,2
20,19;14;2,1
22,19;5
26,19;1
27,19;1
28,19;1
4,20;1
5,20;0;3,3
8,20;4
11,20;4
12,20;4
13,20;4
14,20;4
15,20;4
16,20;4
17,20;4
18,20;4
19,20;4
20,20;4
21,20;4
22,20;0;3,3
25,20;1
8,21;15;2,2
10,21;15;2,2
12,21;15;2,2
14,21;15;2,2
16,21;15;2,2
18,21;15;2,2
20,21;15;2,2
4,22;1
25,22;1
3,23;1
4,23;1
5,23;0;3,3
8,23;1
9,23;0;3,3
12,23;0;3,3
15,23;0;3,3
18,23;0;3,3
21,23;1
22,23;0;3,3
25,23;1
26,23;1
2,24;0;3,3
8,24;1
21,24;1
25,24;0;3,3
1,25;1
28,25;1
0,26;1
1,26;1
5,26;1
6,26;1
10,26;0;3,3
13,26;5
16,26;5
17,26;0;3,3
23,26;1
24,26;1
28,26;1
29,26;1
0,27;1
1,27;0;3,3
4,27;1
5,27;1
13,27;1
16,27;1
24,27;1
25,27;1
26,27;0;3,3
29,27;1
0,28;1
4,28;1
13,28;1
16,28;1
25,28;1
29,28;1
