Version=1
Name=FreeBorg-Borg-Sphere mk1
Hull=FreeBorg/Borg_Sphere
Role=capital
ModName=Star Trek
Style=FreeBorg
Size=38,38
GridCenter=19,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;borg_hevey_torp_mk1;borg_holding_beam_mk2;cutting_beam_mk2;Shield_10KW;borg_gravametric_cannon_mk3;Amplifier;Shuttlebay_5x9;Fabricator;Engine;warpcore_3x3;FrigateEngine;MarineBarracks2x2;gravametric_torpedo;OrdnanceLocker;Inertial Damper;Bridge;Raider_Bay;Cockpit;SubspaceSensors;Maneuvering_Thruster_1x3;WarpEngine_3x3;borg_gravametric_cannon_mk2;Maneuvering_Thruster_1x2;CapEngines
Modules=273
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
16,0;1;3,3
19,0;1;3,3
22,0;0
23,0;0
11,1;0
12,1;0
13,1;1;3,3
22,1;1;3,3
25,1;0
26,1;0
9,2;0
10,2;1;3,3
25,2;1;3,3
28,2;0
8,3;0
9,3;0
16,3;2;3,6
19,3;2;3,6
28,3;0
29,3;0
7,4;1;3,3
13,4;3;3,3
22,4;3;3,3
28,4;1;3,3
6,5;0
10,5;3;3,3
25,5;3;3,3
31,5;0
5,6;0
6,6;0
31,6;0
32,6;0
4,7;1;3,3
7,7;4;2,6
9,7;0
13,7;5;3,3
22,7;5;3,3
28,7;0
29,7;4;2,6
31,7;1;3,3
3,8;0
9,8;6;4,4
25,8;6;4,4
34,8;0
2,9;0
3,9;0
16,9;7
17,9;7
18,9;7
19,9;7
20,9;7
21,9;7
34,9;0
35,9;0
2,10;1;3,3
5,10;4;2,6
13,10;8;6,6;;;DynamicLaunch
19,10;8;6,6;;;DynamicLaunch
31,10;4;2,6
33,10;1;3,3
1,11;0
36,11;0
1,12;0
9,12;6;4,4
25,12;6;4,4
36,12;0
1,13;0
2,13;1;3,3
7,13;9;2,2
29,13;9;2,2
33,13;1;3,3
36,13;0
0,14;0
1,14;10
36,14;10
37,14;0
0,15;0
1,15;10
7,15;7
8,15;7
29,15;7
30,15;7
36,15;10
37,15;0
0,16;0
1,16;10
2,16;0
3,16;1;3,3
6,16;4;2,6
8,16;5;3,3
11,16;9;2,2
13,16;11;3,3
16,16;11;3,3
19,16;11;3,3
22,16;11;3,3
25,16;9;2,2
27,16;5;3,3
30,16;4;2,6
32,16;1;3,3
35,16;0
36,16;10
37,16;0
0,17;0
1,17;12;2,2
35,17;12;2,2
37,17;0
0,18;0
11,18;13;2,2
25,18;13;2,2
37,18;0
0,19;0
1,19;12;2,2
3,19;1;3,3
8,19;5;3,3
13,19;7
14,19;7
15,19;11;3,3
18,19;7
19,19;7
20,19;11;3,3
23,19;7
24,19;7
27,19;5;3,3
32,19;1;3,3
35,19;12;2,2
37,19;0
0,20;0
11,20;13;2,2
13,20;13;2,2
18,20;7
19,20;7
23,20;13;2,2
25,20;13;2,2
37,20;0
0,21;0
1,21;10
2,21;0
18,21;7
19,21;7
35,21;0
36,21;10
37,21;0
0,22;0
1,22;10
2,22;1;3,3
5,22;14;2,3
7,22;14;2,3
9,22;15;2,2
11,22;16;2,2
13,22;7
14,22;17;2,2
16,22;18;3,5;;;DynamicLaunch
19,22;18;3,5;;;DynamicLaunch
22,22;15;2,2
24,22;19
25,22;16;2,2
27,22;15;2,2
29,22;14;2,3
31,22;14;2,3
33,22;1;3,3
36,22;10
37,22;0
0,23;0
1,23;10
13,23;7
24,23;7
36,23;10
37,23;0
1,24;0
9,24;7
10,24;7
11,24;7
12,24;7
13,24;7
14,24;15;2,2
22,24;20;2,2
24,24;7
25,24;7
26,24;7
27,24;7
28,24;7
36,24;0
1,25;0
2,25;1;3,3
5,25;14;2,3
7,25;14;2,3
9,25;21;1,3;90;2
10,25;22;3,3
13,25;7
24,25;7
25,25;22;3,3
28,25;21;1,3;270;1
29,25;14;2,3
31,25;14;2,3
33,25;1;3,3
36,25;0
1,26;0
13,26;7
14,26;7
15,26;7
22,26;7
23,26;7
24,26;7
36,26;0
13,27;22;3,3
16,27;22;3,3
19,27;22;3,3
22,27;22;3,3
2,28;0
3,28;0
4,28;1;3,3
7,28;23;3,3
10,28;24;1,2;90;2
11,28;12;2,2
25,28;12;2,2
27,28;24;1,2;270;1
28,28;23;3,3
31,28;1;3,3
34,28;0
35,28;0
3,29;0
34,29;0
10,30;5;3,3
13,30;25;3,3
16,30;25;3,3
19,30;25;3,3
22,30;25;3,3
25,30;5;3,3
5,31;0
6,31;0
7,31;1;3,3
28,31;1;3,3
31,31;0
32,31;0
6,32;0
31,32;0
10,33;1;3,3
13,33;12;2,2
15,33;12;2,2
17,33;25;3,3
20,33;10
21,33;12;2,2
23,33;12;2,2
25,33;1;3,3
8,34;0
9,34;0
20,34;10
28,34;0
29,34;0
9,35;0
13,35;0
14,35;0
15,35;0
16,35;0
20,35;10
21,35;0
22,35;0
23,35;0
24,35;0
28,35;0
11,36;0
12,36;0
13,36;0
14,36;12;2,2
16,36;12;2,2
18,36;12;2,2
20,36;12;2,2
22,36;12;2,2
24,36;0
25,36;0
26,36;0
