Version=1
Name=FreeBorg-Borg-Coffin mk3b
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;borg_gravametric_cannon_mk1;borg_holding_beam_mk1;borg_torpedo;Amplifier;AdvAmplifier;Crystal_Armor_Small;frigate_shealds;Crystal_Armor_Med;Bridge;Fabricator;Inertial Damper;cutting_beam_mk3;warpcore_2x2;FighterBay;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;0;3,3
3,3;1;2,2;270
5,3;2;2,2
7,3;1;2,2;90
9,3;0;3,3
3,5;3;1,4
4,5;4
5,5;4
6,5;5;2,2
8,5;3;1,4
0,6;6
1,6;6
2,6;6
4,6;7;2,2
9,6;6
10,6;6
11,6;6
1,7;8;2,2
6,7;5;2,2
9,7;8;2,2
4,8;9;2,2
1,9;8;2,2
3,9;3;1,4
6,9;10;2,2
8,9;3;1,4
9,9;8;2,2
4,10;5;2,2
1,11;8;2,2
6,11;11;2,2
9,11;8;2,2
4,12;7;2,2
0,13;8;2,2
2,13;12;2,6
6,13;4
7,13;4
8,13;12;2,6
10,13;8;2,2
4,14;13;2,2
6,14;13;2,2
0,15;8;2,2
10,15;8;2,2
4,16;14;4,3;90;2;DynamicLaunch
0,17;8;2,2
10,17;8;2,2
0,19;6
1,19;15
2,19;15
3,19;15
4,19;15
5,19;16;2,2
7,19;15
8,19;15
9,19;15
10,19;15
11,19;6
0,20;6
1,20;15
2,20;15
3,20;15
4,20;15
7,20;15
8,20;15
9,20;15
10,20;15
11,20;6
1,21;17;2,2
3,21;17;2,2
5,21;17;2,2
7,21;17;2,2
9,21;17;2,2
