Version=1
Name=FreeBorg-Borg-Coffin mk2
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;borg_gravametric_cannon_mk1;borg_torpedo;Amplifier;Shield_1KW;SteelArmorSmall;SteelArmorMed;BosonTransmiter;Bridge;Fabricator;Extreme Fusion Reactor;cutting_beam_mk2;WarpEngine_2x2;CombatEngine_2x1;FrigateEngine
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;0;3,3
3,3;1;2,2;270
5,3;1;2,2
7,3;1;2,2;90
9,3;0;3,3
3,5;2;1,4
4,5;3
5,5;4;2,2
7,5;3
8,5;2;1,4
0,6;5
1,6;5
2,6;5
4,6;3
7,6;3
9,6;5
10,6;5
11,6;5
1,7;6;2,2
4,7;3
5,7;7
6,7;3
7,7;3
9,7;6;2,2
4,8;8;2,2
6,8;3
7,8;3
1,9;6;2,2
3,9;2;1,4
6,9;9;2,2
8,9;2;1,4
9,9;6;2,2
4,10;3
5,10;3
1,11;6;2,2
4,11;10;2,2
6,11;10;2,2
9,11;6;2,2
0,13;6;2,2
2,13;11;2,6
4,13;10;2,2
6,13;10;2,2
8,13;11;2,6
10,13;6;2,2
0,15;6;2,2
4,15;10;2,2
6,15;10;2,2
10,15;6;2,2
0,17;6;2,2
4,17;3
5,17;4;2,2
7,17;3
10,17;6;2,2
4,18;3
7,18;3
0,19;5
1,19;12;2,2
3,19;13;2,1
5,19;12;2,2
7,19;13;2,1
9,19;12;2,2
11,19;5
0,20;5
3,20;13;2,1
7,20;13;2,1
11,20;5
1,21;14;2,2
3,21;13;2,1
5,21;12;2,2
7,21;13;2,1
9,21;14;2,2
3,22;13;2,1
7,22;13;2,1
