Version=1
Name=FreeBorg-Sentry Unit mk4
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Large;Organic_Bioplates_Small;Organic_Bioplates_Med;Raider_Bay;Amplifier;station_phasor_beem_mk2;BosonTransmiter;station_deflector_mk1;OrdnanceLocker;AdvancedCellSmall;Sensor1x2;Cockpit;Fabricator;warpcore_2x2;MarineBarracks2x2;orbital_weapons_platform
Modules=200
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
26,0;0;3,3
0,1;1
4,1;1
10,1;0;3,3
13,1;1
16,1;1
17,1;0;3,3
25,1;1
29,1;1
0,2;1
4,2;1
5,2;1
13,2;1
16,2;1
24,2;1
25,2;1
29,2;1
0,3;1
1,3;2;2,2
3,3;0;3,3
6,3;1
13,3;1
16,3;1
23,3;1
24,3;0;3,3
27,3;2;2,2
29,3;1
6,4;1
7,4;1
9,4;0;3,3
12,4;0;3,3
15,4;0;3,3
18,4;0;3,3
22,4;1
23,4;1
2,5;1
6,5;0;3,3
21,5;0;3,3
27,5;1
3,6;1
4,6;2;2,2
24,6;2;2,2
26,6;1
9,7;3;3,5;;;DynamicLaunch
12,7;3;3,5;;;DynamicLaunch
15,7;3;3,5;;;DynamicLaunch
18,7;3;3,5;;;DynamicLaunch
5,8;2;2,2
7,8;1
8,8;4
21,8;4
22,8;0;3,3
4,9;1
7,9;1
8,9;4
21,9;4
25,9;1
1,10;0;3,3
4,10;1
5,10;5;4,4;300
21,10;6
25,10;1
26,10;0;3,3
4,11;1
21,11;5;4,4;75
25,11;1
4,12;1
9,12;3;3,5;;;DynamicLaunch
12,12;7;5,5
17,12;8;2,2
19,12;8;2,2
25,12;1
1,13;1
2,13;1
3,13;1
4,13;1
25,13;1
26,13;1
27,13;1
28,13;1
4,14;2;2,2
6,14;1
7,14;1
8,14;4
17,14;9
18,14;4
19,14;8;2,2
25,14;1
6,15;1
7,15;1
8,15;4
17,15;10;2,1
21,15;1
22,15;1
23,15;1
24,15;1
25,15;1
1,16;0;3,3
4,16;1
5,16;5;4,4;255
17,16;11
18,16;3;3,5;;;DynamicLaunch
21,16;5;4,4;105
25,16;1
26,16;0;3,3
4,17;1
9,17;12;2,2
11,17;4
12,17;13;2,2
14,17;13;2,2
16,17;13;2,2
25,17;1
4,18;1
11,18;4
25,18;1
1,19;1
2,19;1
3,19;1
4,19;1
9,19;14;2,2
11,19;4
12,19;4
13,19;4
14,19;4
15,19;4
16,19;4
17,19;4
25,19;1
26,19;1
27,19;1
28,19;1
4,20;1
5,20;0;3,3
8,20;4
11,20;4
12,20;4
13,20;4
14,20;4
15,20;4
16,20;4
17,20;4
21,20;4
22,20;0;3,3
25,20;1
8,21;15;2,2
10,21;15;2,2
12,21;15;2,2
14,21;15;2,2
16,21;15;2,2
18,21;15;2,2
20,21;15;2,2
4,22;1
25,22;1
3,23;1
4,23;1
5,23;0;3,3
8,23;1
9,23;0;3,3
12,23;0;3,3
15,23;0;3,3
18,23;0;3,3
21,23;1
22,23;0;3,3
25,23;1
26,23;1
2,24;0;3,3
8,24;1
21,24;1
25,24;0;3,3
1,25;1
28,25;1
0,26;1
1,26;1
5,26;1
6,26;1
10,26;0;3,3
13,26;6
16,26;6
17,26;0;3,3
23,26;1
24,26;1
28,26;1
29,26;1
0,27;1
1,27;0;3,3
4,27;1
5,27;1
13,27;1
16,27;1
24,27;1
25,27;1
26,27;0;3,3
29,27;1
0,28;1
4,28;1
13,28;1
16,28;1
25,28;1
29,28;1
