Version=1
Name=FreeBorg-Borg-Coffin mk3a
Hull=FreeBorg/Borg_Coffin
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=12,23
GridCenter=6,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;borg_gravametric_cannon_mk1;borg_holding_beam_mk1;borg_torpedo;Amplifier;Ceramic Armor Small;frigate_shealds;Ceramic Armor Med;BosonTransmiter;Bridge;Fabricator;cutting_beam_mk2;warpcore_2x2;FighterBay;WarpEngine_2x2;CombatEngine_2x1;FrigateEngine
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
0,3;0;3,3
3,3;1;2,2;270
5,3;2;2,2
7,3;1;2,2;90
9,3;0;3,3
3,5;3;1,4
4,5;4
5,5;4
6,5;4
7,5;4
8,5;3;1,4
0,6;5
1,6;5
2,6;5
4,6;6;2,2
6,6;4
7,6;4
9,6;5
10,6;5
11,6;5
1,7;7;2,2
6,7;4
7,7;8
9,7;7;2,2
4,8;9;2,2
6,8;4
7,8;4
1,9;7;2,2
3,9;3;1,4
6,9;10;2,2
8,9;3;1,4
9,9;7;2,2
4,10;4
5,10;4
1,11;7;2,2
4,11;4
5,11;4
6,11;4
7,11;4
9,11;7;2,2
4,12;6;2,2
6,12;4
7,12;4
0,13;7;2,2
2,13;11;2,6
6,13;4
7,13;4
8,13;11;2,6
10,13;7;2,2
4,14;12;2,2
6,14;12;2,2
0,15;7;2,2
10,15;7;2,2
4,16;13;4,3;90;2;DynamicLaunch
0,17;7;2,2
10,17;7;2,2
0,19;5
1,19;14;2,2
3,19;15;2,1
5,19;14;2,2
7,19;15;2,1
9,19;14;2,2
11,19;5
0,20;5
3,20;15;2,1
7,20;15;2,1
11,20;5
1,21;16;2,2
3,21;15;2,1
5,21;14;2,2
7,21;15;2,1
9,21;16;2,2
3,22;15;2,1
7,22;15;2,1
