Version=1
Name=FreeBorg-Borg-TacticalH mk1a
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Ceramic Armor Med;Maneuvering_Thruster_1x2;BosonTransmiter;Shield_10KW;Fabricator;Amplifier;Raider_Bay;borg_hevey_torp_mk1;cutting_beam_mk2;warpcore_2x2;borg_gravametric_cannon_mk2;Bridge;WarpEngine_2x2;Engine;FrigateEngine
Modules=188
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;2;2,2
6,3;3;1,2;90;2
7,3;2;2,2
25,3;2;2,2
27,3;3;1,2;270;1
28,3;2;2,2
3,5;0;3,3
6,5;3;1,2;90;2
7,5;2;2,2
25,5;2;2,2
27,5;3;1,2;270;1
28,5;0;3,3
6,7;0;3,3
25,7;0;3,3
2,8;2;2,2
4,8;4
5,8;4
28,8;4
29,8;4
30,8;2;2,2
4,9;3;2,1
28,9;3;2,1
2,10;0;3,3
5,10;5;3,3
8,10;1
15,10;2;2,2
17,10;2;2,2
25,10;1
26,10;5;3,3
29,10;0;3,3
8,11;1
9,11;1
24,11;1
25,11;1
1,12;1
8,12;0;3,3
14,12;0;3,3
17,12;0;3,3
23,12;0;3,3
32,12;1
1,13;0;3,3
4,13;3;2,1
6,13;3;2,1
11,13;0;3,3
20,13;0;3,3
26,13;3;2,1
28,13;3;2,1
30,13;0;3,3
4,14;3;2,1
6,14;3;2,1
26,14;3;2,1
28,14;3;2,1
4,15;4
5,15;6;2,2
7,15;3;1,2;270;1
8,15;3;2,1
10,15;4
14,15;7
15,15;5;3,3
18,15;7
19,15;7
23,15;4
24,15;3;2,1
26,15;3;1,2;90;2
27,15;6;2,2
29,15;4
0,16;0;3,3
3,16;3;2,1
8,16;3;2,1
10,16;8;5,3;90;2;DynamicLaunch
18,16;7
19,16;8;5,3;270;1;DynamicLaunch
24,16;3;2,1
29,16;3;2,1
31,16;0;3,3
3,17;9;3,6
6,17;10;2,6
8,17;10;2,6
18,17;7
24,17;10;2,6
26,17;10;2,6
28,17;9;3,6
15,18;11;2,2
17,18;7
18,18;7
0,19;0;3,3
10,19;12;3,3
13,19;7
14,19;7
17,19;7
18,19;7
19,19;7
20,19;7
21,19;12;3,3
31,19;0;3,3
13,20;11;2,2
15,20;11;2,2
17,20;11;2,2
19,20;11;2,2
0,22;0;3,3
10,22;7
11,22;7
12,22;0;3,3
15,22;13;2,2
17,22;7
18,22;7
19,22;0;3,3
22,22;7
23,22;7
31,22;0;3,3
3,23;12;3,3
6,23;5;3,3
9,23;0;3,3
17,23;7
18,23;7
22,23;0;3,3
25,23;5;3,3
28,23;12;3,3
15,24;7
16,24;7
17,24;7
18,24;7
1,25;2;2,2
12,25;1
13,25;1
14,25;14;2,2
16,25;14;2,2
18,25;14;2,2
20,25;1
21,25;1
31,25;2;2,2
3,26;4
4,26;2;2,2
6,26;2;2,2
26,26;2;2,2
28,26;2;2,2
30,26;4
1,27;1
2,27;1
3,27;1
14,27;15
15,27;15
16,27;4
17,27;4
18,27;15
19,27;15
30,27;1
31,27;1
32,27;1
1,28;16;2,2
3,28;16;2,2
5,28;16;2,2
7,28;4
14,28;16;2,2
16,28;14;2,2
18,28;16;2,2
26,28;4
27,28;16;2,2
29,28;16;2,2
31,28;16;2,2
1,30;15
2,30;15
3,30;4
4,30;15
5,30;15
6,30;15
14,30;1
15,30;1
16,30;1
17,30;1
18,30;1
19,30;1
27,30;15
28,30;15
29,30;15
30,30;4
31,30;15
32,30;15
