Version=1
Name=FreeBorg-Borg-TacticalH mk2
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Ceramic Armor Med;Maneuvering_Thruster_1x2;BosonTransmiter;borg_gravametric_cannon_mk2;ArmoredShield4x4;gravametric_torpedo;Amplifier;cutting_beam_mk2;MarineBarracks2x2;Inertial Damper;OrdnanceLocker;Fabricator;borg_hevey_torp_mk1;borg_holding_beam_mk2;warpcore_2x2;Raider_Bay;Bridge;WarpEngine_2x2;Engine;FrigateEngine
Modules=186
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;2;2,2
6,3;3;1,2;90;2
7,3;2;2,2
25,3;2;2,2
27,3;3;1,2;270;1
28,3;2;2,2
3,5;0;3,3
6,5;3;1,2;90;2
7,5;2;2,2
25,5;2;2,2
27,5;3;1,2;270;1
28,5;0;3,3
6,7;0;3,3
25,7;0;3,3
2,8;2;2,2
4,8;4
5,8;4
28,8;4
29,8;4
30,8;2;2,2
4,9;3;2,1
28,9;3;2,1
2,10;0;3,3
5,10;5;3,3
8,10;1
15,10;2;2,2
17,10;2;2,2
25,10;1
26,10;5;3,3
29,10;0;3,3
8,11;1
9,11;1
24,11;1
25,11;1
1,12;1
8,12;2;2,2
10,12;1
14,12;0;3,3
17,12;0;3,3
23,12;2;2,2
25,12;1
32,12;1
1,13;0;3,3
4,13;6;4,4
10,13;1
11,13;0;3,3
20,13;0;3,3
25,13;1
26,13;6;4,4
30,13;0;3,3
8,14;7;2,3
10,14;1
23,14;1
24,14;7;2,3
10,15;1
14,15;8
15,15;8
16,15;8
17,15;8
18,15;8
19,15;8
23,15;1
0,16;0;3,3
3,16;1
10,16;1
11,16;9;2,6
13,16;10;2,2
15,16;11;2,2
17,16;12;2,2
19,16;13;2,2
21,16;9;2,6
23,16;1
30,16;1
31,16;0;3,3
3,17;14;3,6
6,17;15;3,3;285
9,17;9;2,6
23,17;9;2,6
25,17;15;3,3;75
28,17;14;3,6
13,18;8
14,18;16;2,2
16,18;16;2,2
18,18;16;2,2
20,18;8
0,19;0;3,3
13,19;8
20,19;8
31,19;0;3,3
6,20;8
7,20;8
8,20;8
13,20;8
14,20;16;2,2
16,20;16;2,2
18,20;16;2,2
20,20;8
25,20;8
26,20;8
27,20;8
6,21;17;3,5;;;DynamicLaunch
13,21;8
20,21;8
25,21;17;3,5;;;DynamicLaunch
0,22;0;3,3
11,22;8
12,22;0;3,3
15,22;18;2,2
17,22;11;2,2
19,22;0;3,3
22,22;8
31,22;0;3,3
3,23;5;3,3
9,23;0;3,3
22,23;0;3,3
28,23;5;3,3
15,24;8
16,24;8
17,24;8
18,24;8
1,25;2;2,2
12,25;1
13,25;1
14,25;19;2,2
16,25;19;2,2
18,25;19;2,2
20,25;1
21,25;1
31,25;2;2,2
3,26;8
4,26;2;2,2
6,26;2;2,2
26,26;2;2,2
28,26;2;2,2
30,26;8
1,27;1
2,27;1
3,27;1
14,27;20
15,27;20
16,27;4
17,27;4
18,27;20
19,27;20
30,27;1
31,27;1
32,27;1
1,28;21;2,2
3,28;21;2,2
5,28;21;2,2
7,28;1
14,28;21;2,2
16,28;19;2,2
18,28;21;2,2
26,28;1
27,28;21;2,2
29,28;21;2,2
31,28;21;2,2
1,30;4
2,30;20
3,30;20
4,30;20
5,30;20
6,30;20
14,30;1
15,30;1
16,30;1
17,30;1
18,30;1
19,30;1
27,30;20
28,30;20
29,30;20
30,30;20
31,30;20
32,30;4
