Version=1
Name=FreeBorg-Borg-TacticalH mk3
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;Crystal_Armor_Med;Maneuvering_Thruster_1x2;BosonTransmiter;borg_holding_beam_mk2;borg_gravametric_cannon_mk3;advanced_crusier_sheaild;Amplifier;Inertial Damper;OrdnanceLocker;cutting_beam_mk3;MarineBarracks2x2;Fabricator;AdvAmplifier;warpcore_2x2;gravametric_torpedo_mk2;Raider_Bay;Bridge;WarpEngine_2x2;Engine;FrigateEngine
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;1
25,0;1
26,0;0;3,3
8,1;1
25,1;1
4,2;1
8,2;1
25,2;1
29,2;1
4,3;2;2,2
6,3;3;1,2;90;2
7,3;2;2,2
25,3;2;2,2
27,3;3;1,2;270;1
28,3;2;2,2
3,5;0;3,3
6,5;3;1,2;90;2
7,5;2;2,2
25,5;2;2,2
27,5;3;1,2;270;1
28,5;0;3,3
6,7;0;3,3
25,7;0;3,3
2,8;2;2,2
4,8;4
5,8;4
28,8;4
29,8;4
30,8;2;2,2
4,9;3;2,1
28,9;3;2,1
2,10;0;3,3
5,10;5;3,3;285
8,10;1
15,10;2;2,2
17,10;2;2,2
25,10;1
26,10;5;3,3;75
29,10;0;3,3
8,11;1
9,11;1
24,11;1
25,11;1
1,12;1
8,12;2;2,2
10,12;1
14,12;0;3,3
17,12;0;3,3
23,12;2;2,2
25,12;1
32,12;1
1,13;0;3,3
4,13;6;4,4
10,13;1
11,13;0;3,3
20,13;0;3,3
25,13;1
26,13;6;4,4
30,13;0;3,3
8,14;7;3,3
23,14;7;3,3
14,15;8
15,15;9;2,2
17,15;10;2,2
19,15;8
0,16;0;3,3
3,16;1
11,16;11;2,6
13,16;12;2,2
19,16;13;2,2
21,16;11;2,6
30,16;1
31,16;0;3,3
3,17;6;4,4
7,17;14;2,2
9,17;11;2,6
15,17;15;2,2
17,17;14;2,2
23,17;11;2,6
25,17;14;2,2
27,17;6;4,4
13,18;15;2,2
19,18;15;2,2
0,19;0;3,3
7,19;14;2,2
15,19;15;2,2
17,19;14;2,2
25,19;14;2,2
31,19;0;3,3
13,20;15;2,2
19,20;15;2,2
3,21;16;3,6
6,21;17;3,5;;;DynamicLaunch
15,21;18;2,2
17,21;9;2,2
25,21;17;3,5;;;DynamicLaunch
28,21;16;3,6
0,22;0;3,3
11,22;8
12,22;0;3,3
19,22;0;3,3
22,22;8
31,22;0;3,3
9,23;0;3,3
15,23;14;2,2
17,23;14;2,2
22,23;0;3,3
1,25;2;2,2
12,25;1
13,25;1
14,25;19;2,2
16,25;19;2,2
18,25;19;2,2
20,25;1
21,25;1
31,25;2;2,2
6,26;2;2,2
26,26;2;2,2
1,27;1
2,27;1
3,27;1
4,27;1
5,27;1
14,27;20
15,27;20
16,27;4
17,27;4
18,27;20
19,27;20
28,27;1
29,27;1
30,27;1
31,27;1
32,27;1
1,28;21;2,2
3,28;21;2,2
5,28;21;2,2
7,28;1
14,28;21;2,2
16,28;19;2,2
18,28;21;2,2
26,28;1
27,28;21;2,2
29,28;21;2,2
31,28;21;2,2
1,30;4
2,30;20
3,30;20
4,30;20
5,30;20
6,30;20
14,30;1
15,30;1
16,30;1
17,30;1
18,30;1
19,30;1
27,30;20
28,30;20
29,30;20
30,30;20
31,30;20
32,30;4
