Version=1
Name=Interceptor mk3
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;cutting_beam_mk2;Amplifier;BosonTransmiter;borg_torpedo;Shield_10KW;NuclearReactorSmall;Fusion Reactor;borg_gravametric_cannon_mk1;Cockpit;WarpEngine_2x2;CombatEngine_2x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;1
6,0;1
7,0;0;2,2
3,1;0;2,2
5,1;0;2,2
1,2;2;2,6
7,2;2;2,6
3,3;3
4,3;4
5,3;3
6,3;3
0,4;5;1,4
3,4;6;3,3
6,4;3
9,4;5;1,4
6,5;7
6,6;7
3,7;8;2,2
5,7;8;2,2
0,8;1
1,8;9;2,2;285
7,8;9;2,2;75
9,8;1
0,9;1
3,9;8;2,2
5,9;8;2,2
9,9;1
1,10;1
2,10;7
7,10;7
8,10;1
1,11;1
2,11;1
3,11;1
4,11;10
5,11;10
6,11;1
7,11;1
8,11;1
1,12;11;2,2
3,12;12;1,2;90;2
4,12;12;2,1
6,12;12;1,2;90;2
7,12;11;2,2
4,13;11;2,2
1,14;12;2,1
3,14;12;1,2;90;2
6,14;12;1,2;90;2
7,14;12;2,1
1,15;12;2,1
7,15;12;2,1
