Version=1
Name=Interceptor mk4
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;cutting_beam_mk2;gravametric_torpedo;EnergyPDHeavy;Bridge;TorpedoBay_2x1;warpcore_2x2;BasicFuelCell;Sensor1x2;ArmoredShield4x4;borg_torpedo;borg_gravametric_cannon_mk2;WarpEngine_2x2;CombatEngine_2x1
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;1
6,0;1
7,0;0;2,2
3,1;0;2,2
5,1;1
6,1;1
1,2;2;2,6
5,2;3;2,3
7,2;2;2,6
3,3;4;2,2
0,4;1
9,4;1
0,5;1
3,5;5;2,2
5,5;6;2,1
9,5;1
0,6;1
5,6;7;2,2
9,6;1
0,7;1
3,7;8
4,7;8
9,7;1
0,8;1
1,8;9;2,1
3,8;8
4,8;10;4,4
8,8;11;1,4
9,8;1
0,9;1
1,9;12;3,3
9,9;1
1,12;13;2,2
3,12;14;2,1
5,12;14;2,1
7,12;13;2,2
3,13;14;2,1
5,13;14;2,1
1,14;14;2,1
3,14;14;1,2;90;2
4,14;14;2,1
6,14;14;1,2;90;2
7,14;14;2,1
1,15;14;2,1
7,15;14;2,1
