Version=1
Name=Interceptor mk5
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Med;cutting_beam_mk3;gravametric_torpedo;Bridge;warpcore_2x2;TorpedoBay_2x1;Sensor1x2;ArmoredShield4x4;borg_gravametric_cannon_mk2;Amplifier;WarpEngine_2x2;CombatEngine_2x1
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
6,0;1;2,2
8,0;0
1,1;0
4,1;0
5,1;0
8,1;0
1,2;2;2,6
3,2;3;2,3
5,2;3;2,3
7,2;2;2,6
0,4;0
9,4;0
0,5;0
3,5;4;2,2
5,5;5;2,2
9,5;0
0,6;0
9,6;0
0,7;0
3,7;5;2,2
5,7;6;2,1
9,7;0
0,8;0
1,8;7;2,1
5,8;8;4,4
9,8;0
0,9;0
1,9;9;3,3
4,9;10
9,9;0
4,10;10
4,11;10
1,12;11;2,2
3,12;12;2,1
5,12;12;2,1
7,12;11;2,2
3,13;12;2,1
5,13;12;2,1
1,14;12;2,1
3,14;12;1,2;90;2
4,14;12;2,1
6,14;12;1,2;90;2
7,14;12;2,1
1,15;12;2,1
7,15;12;2,1
