Version=1
Name=Platform Base mk mk2
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorSmall;NuclearReactorSmall;Cockpit;station_phasor_beem_mk1;orbital_weapons_platform
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;1
2,2;1
3,2;2
4,2;3
5,2;1
2,3;1
3,3;2
4,3;2
5,3;1
1,4;4;2,2
3,4;2
4,4;2
5,4;5;2,2
0,5;1
3,5;1
4,5;1
7,5;1
0,6;1
1,6;1
6,6;1
7,6;1
