Version=1
Name=Platform Base mk mk3
Hull=Platforms/Platform Base
Role=platform
ModName=Star Trek
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;ORBITAL_SHEAILD_2X2;Cockpit;NuclearReactorSmall;Fusion Reactor;station_phasor_beem_mk1;orbital_weapons_platform
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1
3,1;2;2,1;90;2
2,2;0
3,2;3
4,2;4
5,2;0
2,3;0
3,3;5;2,2
5,3;0
1,4;0
2,4;4
5,4;4
6,4;0
0,5;6;2,2
2,5;0
3,5;0
4,5;0
5,5;0
6,5;7;2,2
