Version=1
Name=Scout Pyramid MK2
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Ceramic Armor Med;Ceramic Armor Small;FighterBay;OrdnanceLockerSmall;OrdnanceLocker;Fabricator;borg_holding_beam_mk1;WarpEngine_2x2;borg_gravametric_cannon_mk2;BosonTransmiter;Shield_10KW;Amplifier;Bridge;cutting_beam_mk2;Sensor1x2;Extreme Fusion Reactor;borg_torpedo_mk2
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;2
6,2;2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
1,3;1;2,2
3,3;3;4,3;90;2;DynamicLaunch
13,3;4
14,3;4
15,3;1;2,2
7,4;5;2,2
9,4;6;2,2
11,4;7;2,2;270
13,4;7;2,2;90
0,5;0;2,1
2,5;2
15,5;2
16,5;0;2,1
0,6;8;2,2
2,6;2
3,6;9;3,3;285
6,6;10
7,6;11;3,3
10,6;12
11,6;12
12,6;9;3,3;75
15,6;2
16,6;8;2,2
2,7;2
6,7;12
10,7;13;2,2
15,7;2
0,8;0;2,1
2,8;10
6,8;12
15,8;2
16,8;0;2,1
0,9;8;2,2
2,9;14;2,6
4,9;15;2,1
6,9;16;2,2
8,9;16;2,2
10,9;16;2,2
12,9;12
13,9;10
14,9;14;2,6
16,9;8;2,2
4,10;17;2,5
12,10;16;2,2
0,11;0;2,1
6,11;16;2,2
8,11;16;2,2
10,11;16;2,2
16,11;0;2,1
0,12;0;2,1
12,12;16;2,2
16,12;0;2,1
1,13;2
6,13;16;2,2
8,13;16;2,2
10,13;16;2,2
16,13;2
1,14;2
12,14;12
13,14;12
16,14;2
1,15;1;2,2
3,15;1;2,2
5,15;2
6,15;2
7,15;2
8,15;2
9,15;2
10,15;2
11,15;2
12,15;2
13,15;1;2,2
15,15;1;2,2
5,16;0;2,1
7,16;8;2,2
9,16;8;2,2
11,16;0;2,1
5,17;0;2,1
11,17;0;2,1
