Version=1
Name=Scout Pyramid MK8
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;ablative_ship_armor_med;ablative_ship_armor_Small;FighterBay;borg_holding_beam_mk2;OrdnanceLocker;TorpedoBay_2x1;advanced_fighter_sheald_Amplifier;WarpEngine_2x2;borg_gravametric_cannon_mk2;frigate_shealds;BosonTransmiter;Inertial Damper;Bridge;cutting_beam_mk3;warpcore_2x2;gravametric_torpedo
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;2
6,2;2
7,2;1;2,2
9,2;1;2,2
11,2;2
12,2;2
1,3;1;2,2
3,3;3;4,3;90;2;DynamicLaunch
11,3;2
12,3;4;3,3
15,3;1;2,2
7,4;5;2,2
9,4;6;1,2;90;2
10,4;7;2,1
0,5;0;2,1
2,5;2
10,5;7;2,1
15,5;2
16,5;0;2,1
0,6;8;2,2
2,6;2
3,6;9;3,3;285
6,6;10;2,2
8,6;7;2,1
10,6;7;2,1
12,6;9;3,3;75
15,6;2
16,6;8;2,2
2,7;2
8,7;7;2,1
10,7;7;2,1
15,7;2
0,8;0;2,1
2,8;11
6,8;12;2,2
8,8;10;2,2
10,8;13;2,2
15,8;2
16,8;0;2,1
0,9;8;2,2
2,9;14;2,6
4,9;14;2,6
12,9;14;2,6
14,9;14;2,6
16,9;8;2,2
6,10;15;2,2
8,10;15;2,2
10,10;15;2,2
0,11;0;2,1
16,11;0;2,1
0,12;0;2,1
6,12;16;2,3
8,12;16;2,3
10,12;16;2,3
16,12;0;2,1
1,13;2
16,13;2
1,14;2
16,14;2
1,15;1;2,2
3,15;1;2,2
5,15;2
6,15;2
7,15;2
8,15;2
9,15;2
10,15;2
11,15;2
12,15;2
13,15;1;2,2
15,15;1;2,2
5,16;0;2,1
7,16;8;2,2
9,16;0;2,1
11,16;0;2,1
5,17;0;2,1
9,17;0;2,1
11,17;0;2,1
