Version=1
Name=ScoutPyramid mk1a
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;SteelArmorMed;Shield_1KW;AdvancedCellSmall;FighterBay;Fabricator;SteelArmorSmall;borg_gravametric_cannon_mk1;borg_holding_beam_mk1;BosonTransmiter;Bridge;Amplifier;borg_torpedo;NuclearReactorSmall;cutting_beam_mk2;borg_torpedo_mk2;Extreme Fusion Reactor;WarpEngine_2x2;borg_gravametric_cannon_mk2
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
1,3;1;2,2
3,3;2;2,2
13,3;2;2,2
15,3;1;2,2
5,4;3
6,4;4;4,3;270;1;DynamicLaunch
10,4;3
11,4;5;2,2
0,5;0;2,1
2,5;6
3,5;7;2,2
5,5;3
10,5;3
13,5;8;2,2
15,5;6
16,5;0;2,1
0,6;0;2,1
2,6;6
5,6;9
10,6;10;2,2
12,6;9
15,6;6
16,6;0;2,1
0,7;0;2,1
2,7;6
3,7;11
4,7;11
5,7;12;1,4
6,7;11
7,7;11
8,7;13
9,7;13
12,7;12;1,4
13,7;14;2,6
15,7;6
16,7;0;2,1
0,8;0;2,1
2,8;6
3,8;15;2,5
6,8;16;2,2
8,8;16;2,2
10,8;16;2,2
15,8;6
16,8;0;2,1
0,9;17;2,2
2,9;6
15,9;6
16,9;17;2,2
2,10;6
6,10;16;2,2
8,10;16;2,2
10,10;16;2,2
15,10;6
0,11;0;2,1
2,11;6
5,11;9
12,11;9
15,11;6
16,11;0;2,1
0,12;0;2,1
2,12;6
5,12;18;3,3
8,12;16;2,2
10,12;18;3,3
15,12;6
16,12;0;2,1
1,13;1;2,2
3,13;2;2,2
13,13;2;2,2
15,13;1;2,2
8,14;11
9,14;11
1,15;1;2,2
3,15;1;2,2
5,15;6
6,15;6
7,15;6
8,15;6
9,15;6
10,15;6
11,15;6
12,15;6
13,15;1;2,2
15,15;1;2,2
5,16;0;2,1
7,16;17;2,2
9,16;0;2,1
11,16;0;2,1
5,17;0;2,1
9,17;0;2,1
11,17;0;2,1
