Version=1
Name=Scout mk1
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;SteelArmorSmall;Fighter_Shield;PowerConduit;primative_disrupter_cannon;Cockpit;NuclearReactorMed;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1
3,0;1
4,0;0
5,0;0
0,1;0
1,1;0
2,1;2
3,1;2
4,1;0
5,1;0
0,2;0
1,2;0
2,2;2
3,2;2
4,2;0
5,2;0
0,3;1
1,3;3
2,3;3
3,3;3
4,3;3
5,3;1
0,4;1
1,4;4;1,2
2,4;5
3,4;3
4,4;4;1,2
5,4;1
0,5;1
2,5;6;2,2
5,5;1
0,6;1
1,6;2
4,6;2
5,6;1
0,7;1
1,7;2
2,7;6;2,2
4,7;2
5,7;1
0,8;1
1,8;4;1,2
4,8;4;1,2
5,8;1
0,9;1
2,9;6;2,2
5,9;1
0,10;1
1,10;3
4,10;3
5,10;1
0,11;7
1,11;7
2,11;2
3,11;2
4,11;7
5,11;7
0,12;7
1,12;7
2,12;8
3,12;8
4,12;7
5,12;7
0,13;0
1,13;0
2,13;1
3,13;1
4,13;0
5,13;0
