Version=1
Name=Scout mk3aa
Hull=FreeBorg/Borg_Scout
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=6,14
GridCenter=3,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;SteelArmorMed;WarpEngine_1x1;Amplifier;cutting_beam_mk2;Shield_1KW;warpcore_2x2;SteelArmorSmall;Cockpit;borg_gravametric_cannon_mk1;Engine
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,1
2,0;1;2,2
4,0;0;2,1
0,1;2
1,1;2
4,1;2
5,1;2
0,2;0;2,1
2,2;3
3,2;3
4,2;0;2,1
0,3;4;2,6
2,3;3
3,3;3
4,3;4;2,6
2,4;5;2,2
2,6;3
3,6;3
2,7;6;2,2
0,9;7
1,9;3
2,9;3
3,9;5;2,2
5,9;7
0,10;7
1,10;3
2,10;8
5,10;7
0,11;2
1,11;2
2,11;9;2,2
4,11;2
5,11;2
0,12;0;2,1
4,12;0;2,1
0,13;10
1,13;10
2,13;7
3,13;7
4,13;10
5,13;10
