Version=1
Name=Scout Pyramid MK3a
Hull=FreeBorg/Borg_ScoutPyramid
Role=frigate
ModName=Star Trek
Style=FreeBorg
Size=18,18
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CombatEngine_2x1;Crystal_Armor_Med;Crystal_Armor_Small;FighterBay;Sensor1x2;OrdnanceLocker;Fabricator;borg_holding_beam_mk1;WarpEngine_2x2;borg_gravametric_cannon_mk2;AdvAmplifier;Bridge;frigate_shealds;warpcore_2x2;cutting_beam_mk3;gravametric_torpedo;mainbattery_3x3
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,1
7,0;0;2,1
9,0;0;2,1
11,0;0;2,1
1,1;1;2,2
3,1;1;2,2
5,1;0;2,1
7,1;0;2,1
9,1;0;2,1
11,1;0;2,1
13,1;1;2,2
15,1;1;2,2
5,2;2
6,2;2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
1,3;1;2,2
3,3;3;4,3;90;2;DynamicLaunch
13,3;4;2,1
15,3;1;2,2
7,4;5;2,2
9,4;6;2,2
11,4;7;2,2;270
13,4;7;2,2;90
0,5;0;2,1
2,5;2
15,5;2
16,5;0;2,1
0,6;8;2,2
2,6;2
3,6;9;3,3
6,6;10;2,2
8,6;10;2,2
10,6;11;2,2
12,6;9;3,3
15,6;2
16,6;8;2,2
2,7;2
15,7;2
0,8;0;2,1
2,8;2
6,8;10;2,2
8,8;12;2,2
10,8;13;2,2
15,8;2
16,8;0;2,1
0,9;8;2,2
2,9;14;2,6
4,9;15;2,3
12,9;15;2,3
14,9;14;2,6
16,9;8;2,2
6,10;13;2,2
8,10;13;2,2
10,10;13;2,2
0,11;0;2,1
16,11;0;2,1
0,12;0;2,1
4,12;15;2,3
6,12;16;3,3
9,12;9;3,3
12,12;15;2,3
16,12;0;2,1
1,13;2
16,13;2
1,14;2
16,14;2
1,15;1;2,2
3,15;1;2,2
5,15;2
6,15;2
7,15;2
8,15;2
9,15;2
10,15;2
11,15;2
12,15;2
13,15;1;2,2
15,15;1;2,2
5,16;0;2,1
7,16;8;2,2
9,16;8;2,2
11,16;0;2,1
5,17;0;2,1
11,17;0;2,1
