Version=1
Name=Sentry Unit mk4a
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;station_torpedo_launcher_mk2;SubspaceSensors;orbital_weapons_platform;MarineBarracks2x2;ablative_armor_Med;ablative_armor_Large;station_phasor_beem_mk3;station_deflector_mk1;orbital_cannons_mk2;EnergyPDRapid;FighterBay;TorpedoBay_2x1;Bridge;AdvAmplifier;Raider_Bay;warpcore_2x2
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;0
1,1;1;4,4
10,1;0
11,1;0
12,1;0
13,1;0
16,1;0
17,1;0
18,1;0
19,1;0
25,1;1;4,4
29,1;0
0,2;0
5,2;0
10,2;2;2,2
12,2;3;2,2
16,2;3;2,2
18,2;4;2,2
24,2;0
29,2;0
0,3;0
5,3;5;2,2
23,3;5;2,2
29,3;0
7,4;0
9,4;6;3,3
12,4;6;3,3
15,4;6;3,3
18,4;6;3,3
22,4;0
2,5;0
3,5;5;2,2
5,5;5;2,2
7,5;5;2,2
21,5;5;2,2
23,5;5;2,2
25,5;5;2,2
27,5;0
4,7;0
5,7;5;2,2
7,7;7;4,4;315
11,7;8;5,5
16,7;9;3,3
19,7;7;4,4;45
23,7;5;2,2
25,7;0
4,9;6;3,3
23,9;6;3,3
1,10;0
2,10;10;2,2;300
16,10;9;3,3
26,10;11;3,4;;;DynamicLaunch
1,11;0
7,11;0
8,11;12;1,2;90;2
9,11;13;2,2
19,11;13;2,2
21,11;14;2,2
1,12;0
2,12;10;2,2;210
4,12;6;3,3
7,12;0
11,12;0
12,12;12;2,1
14,12;12;2,1
23,12;6;3,3
1,13;0
7,13;15;5,3;90;2;DynamicLaunch
12,13;16;2,2
14,13;16;2,2
16,13;16;2,2
18,13;15;5,3;90;2;DynamicLaunch
4,15;6;3,3
12,15;16;2,2
14,15;16;2,2
16,15;16;2,2
23,15;6;3,3
1,16;11;3,4;;;DynamicLaunch
7,16;15;5,3;90;2;DynamicLaunch
18,16;15;5,3;90;2;DynamicLaunch
26,16;10;2,2;60
28,16;0
12,17;0
13,17;0
14,17;0
15,17;0
16,17;0
17,17;0
28,17;0
4,18;6;3,3
12,18;12;2,1
14,18;12;2,1
16,18;12;2,1
23,18;6;3,3
26,18;10;2,2;120
28,18;0
7,19;7;4,4;225
11,19;14;2,2
13,19;14;2,2
15,19;13;2,2
17,19;14;2,2
19,19;7;4,4;135
28,19;0
5,21;5;2,2
11,21;14;2,2
13,21;14;2,2
15,21;14;2,2
17,21;14;2,2
23,21;5;2,2
4,22;0
25,22;0
3,23;5;2,2
5,23;5;2,2
7,23;5;2,2
9,23;6;3,3
12,23;6;3,3
15,23;6;3,3
18,23;6;3,3
21,23;5;2,2
23,23;5;2,2
25,23;5;2,2
2,24;0
27,24;0
1,25;1;4,4
5,25;5;2,2
7,25;0
22,25;0
23,25;5;2,2
25,25;1;4,4
0,26;0
10,26;4;2,2
12,26;3;2,2
16,26;3;2,2
18,26;4;2,2
29,26;0
0,27;0
5,27;0
24,27;0
29,27;0
0,28;0
10,28;0
11,28;0
12,28;0
13,28;0
16,28;0
17,28;0
18,28;0
19,28;0
29,28;0
1,29;0
2,29;0
3,29;0
26,29;0
27,29;0
28,29;0
