Version=1
Name=Sentry Unit mk2
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;FighterBay;med_polirised_orbital_armor;OrdnanceLocker;large_polirised_orbital_armor;PowerSolar;station_phasor_beem_mk1;orbital_cannons;TroopAssaultBay;RepairDrone;Fusion Reactor;Amplifier;NuclearReactorSmall;Fabricator;BosonTransmiter;BasicFuelCell;orbital_defence_torpedo;ORBITAL_SHEAILD_2X2;MarineBarracks2x2;small_station_sheaild_mk1;Bridge;Sensor1x2
Modules=186
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;0
1,1;1;3,4;180;3;DynamicLaunch
4,1;0
10,1;0
11,1;0
12,1;0
13,1;0
16,1;0
17,1;0
18,1;0
19,1;0
25,1;0
26,1;1;3,4;180;3;DynamicLaunch
29,1;0
0,2;0
4,2;2;2,2
10,2;3;2,2
12,2;3;2,2
16,2;3;2,2
18,2;3;2,2
24,2;2;2,2
29,2;0
0,3;0
6,3;0
23,3;0
29,3;0
4,4;4;3,3
7,4;0
9,4;4;3,3
12,4;4;3,3
15,4;4;3,3
18,4;4;3,3
22,4;0
23,4;4;3,3
2,5;0
3,5;5
7,5;2;2,2
21,5;2;2,2
26,5;5
27,5;0
3,6;0
26,6;0
4,7;0
5,7;2;2,2
7,7;6;2,2
9,7;7;3,3
12,7;1;4,3;90;2;DynamicLaunch
16,7;8;2,3;;;Terran Assault Shuttle
18,7;7;3,3
21,7;6;2,2
23,7;2;2,2
25,7;0
4,9;4;3,3
7,9;6;2,2
21,9;6;2,2
23,9;4;3,3
1,10;0
2,10;9;2,2
9,10;10;2,2
11,10;10;2,2
13,10;11
14,10;12
15,10;10;2,2
17,10;10;2,2
19,10;13;2,2
26,10;1;3,4;180;3;DynamicLaunch
1,11;0
7,11;14
8,11;15
13,11;10;2,2
21,11;15
22,11;14
1,12;0
2,12;9;2,2
4,12;4;3,3
7,12;16;3,3
10,12;12
11,12;17;2,1;90;2
15,12;10;2,2
17,12;10;2,2
19,12;18;2,2
21,12;18;2,2
23,12;4;3,3
1,13;0
10,13;19;5,5
15,14;10;2,2
17,14;12
18,14;17;1,2
19,14;18;2,2
21,14;18;2,2
4,15;4;3,3
7,15;16;3,3
17,15;12
23,15;4;3,3
1,16;1;3,4;180;3;DynamicLaunch
15,16;10;2,2
17,16;10;2,2
19,16;18;2,2
21,16;18;2,2
26,16;9;2,2
28,16;0
28,17;0
4,18;4;3,3
7,18;14
8,18;15
9,18;10;2,2
11,18;10;2,2
13,18;10;2,2
15,18;10;2,2
17,18;10;2,2
19,18;20;2,2
21,18;15
22,18;14
23,18;4;3,3
26,18;9;2,2
28,18;0
7,19;6;2,2
21,19;6;2,2
28,19;0
9,20;7;3,3
12,20;17;1,2
13,20;21;1,2;90;2
14,20;1;4,3;90;2;DynamicLaunch
18,20;7;3,3
5,21;2;2,2
7,21;6;2,2
21,21;6;2,2
23,21;2;2,2
4,22;0
12,22;14
13,22;14
25,22;0
3,23;0
4,23;4;3,3
7,23;2;2,2
9,23;4;3,3
12,23;4;3,3
15,23;4;3,3
18,23;4;3,3
21,23;2;2,2
23,23;4;3,3
26,23;0
2,24;0
3,24;5
26,24;5
27,24;0
1,25;1;3,4;180;3;DynamicLaunch
7,25;0
22,25;0
26,25;1;3,4;180;3;DynamicLaunch
0,26;0
4,26;2;2,2
6,26;0
10,26;3;2,2
12,26;3;2,2
16,26;3;2,2
18,26;3;2,2
23,26;0
24,26;2;2,2
29,26;0
0,27;0
29,27;0
0,28;0
4,28;0
10,28;0
11,28;0
12,28;0
13,28;0
16,28;0
17,28;0
18,28;0
19,28;0
25,28;0
29,28;0
1,29;0
2,29;0
3,29;0
26,29;0
27,29;0
28,29;0
