Version=1
Name=Sentry Unit mk3
Hull=FreeBorg/Sentry Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=30,30
GridCenter=15,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;FighterBay;Organic_Bioplates_Med;SubspaceSensors;orbital_weapons_platform;MarineBarracks2x2;Organic_Bioplates_Large;PowerSolar;station_phasor_beem_mk2;station_deflector_mk1;orbital_cannons_mk2;EnergyPDRapid;station_torpedo_launcher_mk2;warpcore_2x2;Bridge;TorpedoBay_2x1;AdvAmplifier
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
26,0;0
27,0;0
28,0;0
0,1;0
1,1;1;3,4;;;DynamicLaunch
4,1;0
10,1;0
11,1;0
12,1;0
13,1;0
16,1;0
17,1;0
18,1;0
19,1;0
25,1;0
26,1;1;3,4;;;DynamicLaunch
29,1;0
0,2;0
4,2;2;2,2
10,2;3;2,2
12,2;4;2,2
16,2;4;2,2
18,2;5;2,2
24,2;2;2,2
29,2;0
0,3;0
6,3;0
23,3;0
29,3;0
4,4;6;3,3
7,4;0
9,4;6;3,3
12,4;6;3,3
15,4;6;3,3
18,4;6;3,3
22,4;0
23,4;6;3,3
2,5;0
3,5;7
7,5;2;2,2
21,5;2;2,2
26,5;7
27,5;0
3,6;0
26,6;0
4,7;0
5,7;2;2,2
7,7;8;4,4;315
11,7;9;5,5
16,7;10;3,3
19,7;8;4,4;45
23,7;2;2,2
25,7;0
4,9;6;3,3
23,9;6;3,3
1,10;0
2,10;11;2,2;300
16,10;10;3,3
26,10;1;3,4;;;DynamicLaunch
1,11;0
7,11;12;4,4
19,11;12;4,4
1,12;0
2,12;11;2,2;210
4,12;6;3,3
11,12;0
12,12;0
13,12;0
14,12;0
15,12;0
23,12;6;3,3
1,13;0
11,13;0
12,13;13;2,2
14,13;13;2,2
16,13;14;2,2
18,13;0
11,14;0
18,14;0
4,15;6;3,3
7,15;12;4,4
11,15;0
12,15;13;2,2
14,15;13;2,2
16,15;13;2,2
18,15;0
19,15;12;4,4
23,15;6;3,3
1,16;1;3,4;;;DynamicLaunch
11,16;0
18,16;0
26,16;11;2,2;60
28,16;0
11,17;0
12,17;0
13,17;0
14,17;0
15,17;0
16,17;0
17,17;0
18,17;0
28,17;0
4,18;6;3,3
11,18;15;2,1
13,18;15;2,1
15,18;15;2,1
17,18;15;2,1
23,18;6;3,3
26,18;11;2,2;120
28,18;0
7,19;8;4,4;225
11,19;16;2,2
13,19;16;2,2
15,19;14;2,2
17,19;16;2,2
19,19;8;4,4;135
28,19;0
5,21;2;2,2
11,21;16;2,2
13,21;16;2,2
15,21;16;2,2
17,21;16;2,2
23,21;2;2,2
4,22;0
25,22;0
3,23;0
4,23;6;3,3
7,23;2;2,2
9,23;6;3,3
12,23;6;3,3
15,23;6;3,3
18,23;6;3,3
21,23;2;2,2
23,23;6;3,3
26,23;0
2,24;0
3,24;7
26,24;7
27,24;0
1,25;1;3,4;;;DynamicLaunch
7,25;0
22,25;0
26,25;1;3,4;;;DynamicLaunch
0,26;0
4,26;2;2,2
6,26;0
10,26;5;2,2
12,26;4;2,2
16,26;4;2,2
18,26;5;2,2
23,26;0
24,26;2;2,2
29,26;0
0,27;0
29,27;0
0,28;0
4,28;0
10,28;0
11,28;0
12,28;0
13,28;0
16,28;0
17,28;0
18,28;0
19,28;0
25,28;0
29,28;0
1,29;0
2,29;0
3,29;0
26,29;0
27,29;0
28,29;0
