Version=1
Name=Small Transport mk2
Hull=Misc/HaulerSmall
Role=freighter
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;1
2,2;1
1,3;2;2,1
0,4;0;2,2
2,4;0;2,2
0,6;3
1,6;4
2,6;4
3,6;3
1,7;1
2,7;5
1,8;6
2,8;6
1,9;7
2,9;7
