Version=1
Name=TacticalPyramid mk2a gmbd
Hull=FreeBorg/Borg_TacticalPyramid
Role=capital
ModName=Star Trek
Style=FreeBorg
Size=48,47
GridCenter=24,23
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;borg_gravametric_distortion_beam;Amplifier;gravametric_torpedo;gravametric_torpedo_mk2;borg_gravametric_cannon_mk3;EnergyPDHeavy;BosonTransmiter;ablative_ship_armor_Small;AdvAmplifier;CapEngines;WarpEngine_3x3;WarpEngine_2x2;borg_holding_beam_mk3;borg_gravametric_cannon_mk2;warpcore_2x2;advanced_CanopyShields;Raider_Bay;Inertial Damper;CIC;warpcore_6x6;MarineBarracks6x3;OrdnanceLockerSmall;SubspaceSensors;OrdnanceLocker;ablative_ship_armor_med;cutting_beam_mk3;Aegis;Fabricator
Modules=314
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;3,3
3,0;0;3,3
6,0;0;3,3
9,0;0;3,3
12,0;0;3,3
33,0;0;3,3
36,0;0;3,3
39,0;0;3,3
42,0;0;3,3
45,0;0;3,3
15,1;0;3,3
18,1;0;3,3
21,1;0;3,3
24,1;0;3,3
27,1;0;3,3
30,1;0;3,3
0,3;0;3,3
3,3;1;6,6
9,3;0;3,3
12,3;0;3,3
33,3;0;3,3
36,3;0;3,3
39,3;1;6,6
45,3;0;3,3
15,4;0;3,3
18,4;0;3,3
21,4;0;3,3
24,4;0;3,3
27,4;0;3,3
30,4;0;3,3
0,6;0;3,3
9,6;2
10,6;3;2,3
12,6;4;3,6
33,6;4;3,6
36,6;3;2,3
38,6;2
45,6;0;3,3
9,7;2
15,7;5;4,4
19,7;5;4,4
23,7;6;2,2
25,7;5;4,4
29,7;5;4,4
38,7;2
9,8;7
38,8;7
0,9;0;3,3
3,9;8
4,9;5;4,4
8,9;5;4,4
23,9;6;2,2
36,9;5;4,4
40,9;5;4,4
44,9;8
45,9;0;3,3
3,10;7
44,10;7
3,11;7
15,11;0;3,3
18,11;0;3,3
21,11;0;3,3
24,11;0;3,3
27,11;0;3,3
30,11;0;3,3
44,11;7
0,12;8
1,12;0;3,3
12,12;2
13,12;2
14,12;2
33,12;2
34,12;2
35,12;2
44,12;0;3,3
47,12;8
4,13;5;4,4
8,13;5;4,4
12,13;0;3,3
33,13;0;3,3
36,13;5;4,4
40,13;5;4,4
47,13;8
15,14;9;2,2
17,14;9;2,2
19,14;9;2,2
21,14;9;2,2
23,14;9;2,2
25,14;9;2,2
27,14;9;2,2
29,14;9;2,2
31,14;9;2,2
1,15;0;3,3
44,15;0;3,3
12,16;0;3,3
15,16;9;2,2
17,16;10;3,3
20,16;11;3,3
23,16;12;2,2
25,16;11;3,3
28,16;10;3,3
31,16;9;2,2
33,16;0;3,3
4,17;13;4,4;360
8,17;14;3,3
11,17;8
36,17;8
37,17;14;3,3
40,17;13;4,4
1,18;0;3,3
11,18;8
15,18;9;2,2
23,18;15;2,2
31,18;9;2,2
36,18;8
44,18;0;3,3
11,19;0;3,3
14,19;8
17,19;10;3,3
20,19;10;3,3
25,19;10;3,3
28,19;10;3,3
33,19;8
34,19;0;3,3
8,20;16;3,6
14,20;16;3,6
23,20;15;2,2
31,20;16;3,6
37,20;16;3,6
1,21;0;3,3
4,21;13;4,4;180
40,21;13;4,4;180
44,21;0;3,3
11,22;0;3,3
17,22;12;2,2
19,22;15;2,2
21,22;15;2,2
23,22;15;2,2
25,22;15;2,2
27,22;15;2,2
29,22;12;2,2
34,22;0;3,3
1,24;0;3,3
17,24;10;3,3
20,24;10;3,3
23,24;15;2,2
25,24;10;3,3
28,24;10;3,3
44,24;0;3,3
4,25;6;2,2
6,25;2
7,25;2
11,25;0;3,3
34,25;0;3,3
40,25;2
41,25;2
42,25;6;2,2
6,26;17;5,3;90;2;DynamicLaunch
14,26;18;2,2
16,26;2
23,26;15;2,2
31,26;2
32,26;18;2,2
37,26;17;5,3;270;1;DynamicLaunch
1,27;0;3,3
4,27;6;2,2;270
16,27;2
17,27;10;3,3
20,27;10;3,3
25,27;10;3,3
28,27;10;3,3
31,27;2
42,27;6;2,2;90
44,27;0;3,3
11,28;0;3,3
14,28;9;2,2
16,28;2
23,28;12;2,2
31,28;2
32,28;18;2,2
34,28;0;3,3
4,29;6;2,2;270
6,29;17;5,3;90;2;DynamicLaunch
16,29;2
31,29;2
37,29;17;5,3;270;1;DynamicLaunch
42,29;6;2,2;90
1,30;0;3,3
14,30;19;4,4
18,30;20;6,6
24,30;20;6,6
30,30;21;3,5;90;2
33,30;2
44,30;0;3,3
4,31;6;2,2;180
11,31;0;3,3
33,31;2
34,31;0;3,3
42,31;6;2,2;180
6,32;17;5,3;90;2;DynamicLaunch
33,32;2
37,32;17;5,3;270;1;DynamicLaunch
0,33;0;3,3
3,33;22
4,33;22
5,33;22
33,33;2
42,33;22
43,33;22
44,33;22
45,33;0;3,3
3,34;23;2,2
5,34;22
11,34;0;3,3
14,34;2
15,34;2
16,34;2
17,34;2
33,34;2
34,34;0;3,3
42,34;22
43,34;24;2,2
5,35;22
6,35;17;5,3;90;2;DynamicLaunch
14,35;25;2,2
16,35;25;2,2
30,35;25;2,2
32,35;25;2,2
37,35;17;5,3;270;1;DynamicLaunch
42,35;22
0,36;0;3,3
3,36;24;2,2
5,36;22
18,36;8
19,36;25;2,2
21,36;25;2,2
23,36;25;2,2
25,36;25;2,2
27,36;25;2,2
29,36;8
42,36;22
43,36;24;2,2
45,36;0;3,3
5,37;22
11,37;26;2,6
13,37;27;6,6
29,37;27;6,6
35,37;26;2,6
42,37;22
3,38;26;2,6
5,38;26;2,6
7,38;26;2,6
9,38;26;2,6
19,38;18;2,2
21,38;18;2,2
23,38;18;2,2
25,38;18;2,2
27,38;18;2,2
37,38;26;2,6
39,38;26;2,6
41,38;26;2,6
43,38;26;2,6
0,39;0;3,3
45,39;0;3,3
19,40;18;2,2
21,40;18;2,2
23,40;18;2,2
25,40;18;2,2
27,40;22
28,40;22
27,41;28;2,2
0,42;0;3,3
19,42;22
20,42;22
21,42;22
22,42;22
23,42;22
24,42;22
25,42;22
26,42;22
45,42;0;3,3
11,43;8
12,43;0;3,3
15,43;0;3,3
18,43;0;3,3
21,43;0;3,3
24,43;0;3,3
27,43;0;3,3
30,43;0;3,3
33,43;0;3,3
36,43;8
3,44;0;3,3
6,44;0;3,3
9,44;0;3,3
36,44;0;3,3
39,44;0;3,3
42,44;0;3,3
0,45;8
1,45;8
2,45;8
45,45;8
46,45;8
47,45;8
0,46;8
1,46;8
2,46;8
12,46;8
13,46;8
33,46;8
34,46;8
35,46;8
45,46;8
46,46;8
47,46;8
