Version=1
Name=Tactical H mk2
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;borg_torpedo;EnergyPDHeavy;gravametric_torpedo_mk2;borg_torpedo_mk2;cutting_beam_mk2;advanced_crusier_sheaild;Maneuvering_Thruster_1x1;Amplifier;TorpedoBay_2x1;TroopAssaultBay;Bridge;Maneuvering_Thruster_1x3;MarineBarracks6x3;AdvAmplifier;warpcore_2x2;SubspaceSensors;RepairDrone;borg_gravametric_cannon_mk2;borg_holding_beam_mk2;BasicFuelCell;Internal Bulkhead;WarpEngine_3x3;CapEngines;FrigateEngine
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
25,0;1;3,3
28,0;0
5,1;0
28,1;0
4,2;0
5,2;0
28,2;0
29,2;0
4,3;2;2,2
6,3;3;1,4
7,3;2;2,2
25,3;2;2,2
27,3;3;1,4
28,3;2;2,2
3,5;1;3,3
7,5;2;2,2
25,5;2;2,2
28,5;1;3,3
6,7;4;2,2;330
8,7;0
25,7;0
26,7;4;2,2;30
2,8;2;2,2
4,8;2;2,2
8,8;0
25,8;0
28,8;0
29,8;1;3,3
6,9;0
7,9;0
8,9;0
25,9;0
26,9;5;3,6
2,10;2;2,2
4,10;6;2,5
6,10;6;2,5
8,10;0
15,10;2;2,2
17,10;2;2,2
25,10;0
8,11;0
9,11;0
24,11;0
25,11;0
29,11;3;1,4
30,11;0
31,11;0
1,12;1;3,3
8,12;1;3,3
14,12;1;3,3
17,12;1;3,3
23,12;1;3,3
30,12;1;3,3
11,13;1;3,3
20,13;1;3,3
1,15;0
2,15;0
3,15;7;2,6
5,15;7;2,6
7,15;8;3,3
10,15;9
14,15;10
15,15;10
16,15;10
17,15;10
18,15;11;2,1
23,15;9
24,15;8;3,3
27,15;7;2,6
29,15;7;2,6
31,15;0
32,15;0
0,16;1;3,3
10,16;12;3,2;270;1;Terran Assault Shuttle
13,16;11;2,1
15,16;13;2,2
17,16;13;2,2
19,16;11;2,1
21,16;14;3,1
31,16;1;3,3
13,17;11;2,1
19,17;15;5,3
7,18;4;2,2;225
9,18;16;2,2
11,18;16;2,2
13,18;16;2,2
15,18;17;2,2
17,18;17;2,2
24,18;10
25,18;4;2,2;135
0,19;1;3,3
24,19;10
31,19;1;3,3
7,20;14;3,1
10,20;14;3,1
13,20;18;2,2
15,20;17;2,2
17,20;17;2,2
19,20;19;2,2
21,20;14;3,1
24,20;14;3,1
3,21;7;2,6
5,21;7;2,6
7,21;20;3,3
10,21;21;3,3
21,21;20;3,3
24,21;20;3,3
27,21;7;2,6
29,21;7;2,6
0,22;1;3,3
13,22;4;2,2;30
15,22;17;2,2
17,22;17;2,2
19,22;4;2,2;30
31,22;1;3,3
7,24;22
8,24;2;2,2
10,24;2;2,2
12,24;2;2,2
14,24;0
15,24;23
16,24;23
17,24;23
18,24;23
19,24;0
20,24;2;2,2
22,24;2;2,2
24,24;2;2,2
26,24;22
1,25;0
2,25;0
7,25;22
14,25;24;3,3
17,25;24;3,3
26,25;22
31,25;0
32,25;0
1,26;2;2,2
7,26;22
26,26;22
31,26;2;2,2
3,27;0
4,27;0
5,27;0
6,27;0
7,27;0
26,27;0
27,27;0
28,27;0
29,27;0
30,27;0
1,28;25;3,3
4,28;25;3,3
7,28;0
14,28;26;2,2
16,28;26;2,2
18,28;26;2,2
26,28;0
27,28;25;3,3
30,28;25;3,3
14,30;0
15,30;0
16,30;0
17,30;0
18,30;0
19,30;0
