Version=1
Name=Tactical H mk4
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;borg_torpedo;EnergyPDHeavy;gravametric_torpedo_mk2;cutting_beam_mk3;advanced_crusier_sheaild;Maneuvering_Thruster_1x1;Amplifier;TorpedoBay_2x1;TroopAssaultBay;AdvAmplifier;Bridge;Maneuvering_Thruster_1x3;MarineBarracks6x3;warpcore_2x2;borg_gravametric_cannon_mk3;borg_holding_beam_mk1;RepairDrone;warpcore_4x4;FighterBay;SubspaceSensors;Internal Bulkhead;CapEngines;WarpEngine_2x2
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
25,0;1;3,3
28,0;0
5,1;0
28,1;0
4,2;0
5,2;0
28,2;0
29,2;0
4,3;2;2,2
6,3;3;1,4
7,3;2;2,2
25,3;2;2,2
27,3;3;1,4
28,3;2;2,2
3,5;1;3,3
7,5;2;2,2
25,5;2;2,2
28,5;1;3,3
6,7;4;2,2;330
8,7;0
25,7;0
26,7;4;2,2;30
2,8;1;3,3
5,8;0
8,8;0
25,8;0
28,8;0
29,8;1;3,3
5,9;5;3,6
8,9;0
25,9;0
26,9;5;3,6
8,10;0
15,10;2;2,2
17,10;2;2,2
25,10;0
2,11;0
3,11;0
4,11;3;1,4
8,11;0
9,11;0
24,11;0
25,11;0
29,11;3;1,4
30,11;0
31,11;0
1,12;1;3,3
8,12;1;3,3
14,12;1;3,3
17,12;1;3,3
23,12;1;3,3
30,12;1;3,3
11,13;1;3,3
20,13;1;3,3
1,15;0
2,15;0
3,15;6;2,6
5,15;6;2,6
7,15;7;3,3
10,15;8
14,15;9
15,15;9
16,15;9
17,15;9
18,15;10;2,1
23,15;8
24,15;7;3,3
27,15;6;2,6
29,15;6;2,6
31,15;0
32,15;0
0,16;1;3,3
10,16;11;3,2;270;1;Terran Assault Shuttle
13,16;12;2,2
15,16;13;2,2
17,16;13;2,2
19,16;10;2,1
21,16;14;3,1
31,16;1;3,3
19,17;15;5,3
7,18;4;2,2;225
9,18;12;2,2
11,18;12;2,2
13,18;12;2,2
15,18;16;2,2
17,18;12;2,2
24,18;9
25,18;4;2,2;135
0,19;1;3,3
24,19;9
31,19;1;3,3
7,20;17;4,4
11,20;18;2,2
13,20;19;2,2
15,20;20;4,4
19,20;8
20,20;14;3,1
23,20;17;4,4
3,21;6;2,6
5,21;6;2,6
19,21;21;4,3;90;2;DynamicLaunch
27,21;6;2,6
29,21;6;2,6
0,22;1;3,3
11,22;18;2,2
13,22;22;2,2
31,22;1;3,3
7,24;14;1,3;90;2
8,24;2;2,2
10,24;2;2,2
12,24;2;2,2
14,24;0
15,24;23
16,24;23
17,24;23
18,24;23
19,24;0
20,24;2;2,2
22,24;2;2,2
24,24;2;2,2
26,24;14;1,3;90;2
1,25;0
2,25;0
14,25;24;3,3
17,25;24;3,3
31,25;0
32,25;0
1,26;2;2,2
31,26;2;2,2
3,27;14;3,1
6,27;0
7,27;0
26,27;0
27,27;0
28,27;14;3,1
1,28;24;3,3
4,28;24;3,3
7,28;0
14,28;25;2,2
16,28;25;2,2
18,28;25;2,2
26,28;0
27,28;24;3,3
30,28;24;3,3
14,30;0
15,30;0
16,30;0
17,30;0
18,30;0
19,30;0
