Version=1
Name=Tactical H mk6a
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;gravametric_torpedo_mk3;borg_gravametric_cannon_mk3;Raider_Bay;advanced_CanopyShields;cutting_beam_mk3;TorpedoBay_2x1;advanced_fighter_sheald_Amplifier;Shuttlebay_5x9;Amplifier;warpcore_5x5;CIC;Inertial Damper;borg_gravametric_distortion_beam;Sensor1x2;EnergyPDRapid;Maneuvering_Thruster_1x4;Maneuvering_Thruster_1x3;MarineBarracks2x2;Titan Engine;FrigateEngine;CapEngines;Engine
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
25,0;1;3,3
28,0;0
5,1;0
28,1;0
4,2;0
5,2;0
28,2;0
29,2;0
4,3;1;3,3
7,3;2;2,2
25,3;2;2,2
27,3;1;3,3
3,5;0
7,5;0
8,5;0
25,5;0
26,5;0
30,5;0
3,6;2;2,2
5,6;3;3,6
8,6;0
25,6;0
26,6;3;3,6
29,6;2;2,2
8,7;0
25,7;0
2,8;1;3,3
8,8;0
25,8;0
29,8;1;3,3
8,9;0
25,9;0
8,10;0
15,10;2;2,2
17,10;2;2,2
25,10;0
2,11;2;2,2
4,11;0
8,11;0
9,11;0
24,11;0
25,11;0
29,11;0
30,11;2;2,2
1,12;0
4,12;4;4,4
8,12;1;3,3
14,12;1;3,3
17,12;1;3,3
23,12;1;3,3
26,12;4;4,4
32,12;0
1,13;1;3,3
11,13;1;3,3
20,13;1;3,3
30,13;1;3,3
8,15;5;3,5;;;DynamicLaunch
14,15;6;6,3;90;2
23,15;0
24,15;0
25,15;0
0,16;1;3,3
3,16;7;2,6
5,16;8;2,1
7,16;0
11,16;0
12,16;0
13,16;9;1,2;90;2
20,16;9;1,2;90;2
21,16;10;6,6;;;DynamicLaunch
27,16;7;2,6
29,16;7;2,6
31,16;1;3,3
5,17;8;2,1
7,17;11
11,17;9;1,2;90;2
12,17;11
5,18;8;2,1
7,18;9;1,2;90;2
12,18;12;5,5
17,18;13;4,4
0,19;1;3,3
5,19;8;2,1
11,19;9;1,2;90;2
31,19;1;3,3
5,20;8;2,1
7,20;9;1,2;90;2
8,20;14;2,2
10,20;11
5,21;8;2,1
10,21;14;2,2
0,22;0
1,22;0
2,22;15;6,6
8,22;8;2,1
17,22;16;2,1
19,22;8;2,1
21,22;11
22,22;17;2,2
24,22;17;2,2
26,22;15;6,6
32,22;0
33,22;0
0,23;2;2,2
8,23;18;4,1
12,23;19;3,1
15,23;20;2,2
17,23;20;2,2
19,23;19;3,1
32,23;2;2,2
8,24;2;2,2
10,24;2;2,2
12,24;2;2,2
14,24;0
19,24;0
20,24;2;2,2
22,24;2;2,2
24,24;2;2,2
1,25;0
14,25;21;4,4
18,25;22;2,2
32,25;0
1,26;0
32,26;0
1,27;0
18,27;22;2,2
32,27;0
1,28;23;3,3
4,28;23;3,3
7,28;0
26,28;0
27,28;23;3,3
30,28;23;3,3
14,29;24
15,29;24
16,29;24
17,29;24
18,29;24
19,29;24
14,30;0
15,30;0
16,30;0
17,30;0
18,30;0
19,30;0
