Version=1
Name=Tactical H mk1
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;borg_torpedo;EnergyPDHeavy;BosonTransmiter;borg_torpedo_mk2;cutting_beam;Shield_10KW;Amplifier;TorpedoBay_2x1;Maneuvering_Thruster_1x3;Bridge;AntiMatterReactor;borg_gravametric_cannon_mk2;Maneuvering_Thruster_1x2;Internal Bulkhead;WarpEngine_3x3;CapEngines;FrigateEngine
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
25,0;1;3,3
28,0;0
5,1;0
28,1;0
4,2;0
5,2;0
28,2;0
29,2;0
4,3;2;2,2
6,3;3;1,4
7,3;2;2,2
25,3;2;2,2
27,3;3;1,4
28,3;2;2,2
3,5;1;3,3
7,5;2;2,2
25,5;2;2,2
28,5;1;3,3
6,7;4;2,2;330
8,7;0
25,7;0
26,7;4;2,2;30
2,8;2;2,2
4,8;2;2,2
8,8;0
25,8;0
28,8;2;2,2
30,8;2;2,2
6,9;5
7,9;0
8,9;0
25,9;0
26,9;0
27,9;5
2,10;2;2,2
4,10;6;2,5
6,10;6;2,5
8,10;0
15,10;2;2,2
17,10;2;2,2
25,10;0
26,10;6;2,5
28,10;6;2,5
30,10;2;2,2
8,11;0
9,11;0
24,11;0
25,11;0
1,12;1;3,3
8,12;1;3,3
14,12;1;3,3
17,12;1;3,3
23,12;1;3,3
30,12;1;3,3
11,13;1;3,3
20,13;1;3,3
1,15;0
2,15;0
3,15;7;2,3
5,15;7;2,3
7,15;8;3,3
10,15;5
14,15;9
15,15;9
16,15;9
17,15;9
18,15;10;2,1
23,15;5
24,15;8;3,3
27,15;7;2,3
29,15;7;2,3
31,15;0
32,15;0
0,16;1;3,3
10,16;11;3,1
13,16;10;2,1
15,16;12;2,2
17,16;9
18,16;9
19,16;10;2,1
21,16;11;3,1
31,16;1;3,3
10,17;9
11,17;9
12,17;13;3,3
17,17;9
18,17;13;3,3
21,17;9
22,17;9
23,17;9
3,18;7;2,3
5,18;14;3,3
8,18;9
9,18;13;3,3
15,18;13;3,3
21,18;13;3,3
24,18;11;1,3;90;2
25,18;11;1,3;90;2
26,18;14;3,3
29,18;7;2,3
0,19;1;3,3
8,19;9
31,19;1;3,3
8,20;9
12,20;13;3,3
18,20;13;3,3
3,21;7;2,3
5,21;5
6,21;5
7,21;8;3,3
10,21;11;1,3;90;2
11,21;11;1,3;90;2
15,21;13;3,3
21,21;14;3,3
24,21;8;3,3
27,21;5
28,21;5
29,21;7;2,3
0,22;1;3,3
5,22;4;2,2;30
27,22;4;2,2;30
31,22;1;3,3
12,23;11;3,1
18,23;9
19,23;15;2,1
3,24;7;2,3
5,24;14;3,3
8,24;2;2,2
10,24;2;2,2
12,24;2;2,2
14,24;0
15,24;16
16,24;16
17,24;16
18,24;16
19,24;0
20,24;2;2,2
22,24;2;2,2
24,24;2;2,2
26,24;14;3,3
29,24;7;2,3
1,25;0
2,25;0
14,25;17;3,3
17,25;17;3,3
31,25;0
32,25;0
1,26;2;2,2
31,26;2;2,2
3,27;5
4,27;0
5,27;0
6,27;0
7,27;0
26,27;0
27,27;0
28,27;0
29,27;0
30,27;5
1,28;18;3,3
4,28;18;3,3
7,28;0
14,28;19;2,2
16,28;19;2,2
18,28;19;2,2
26,28;0
27,28;18;3,3
30,28;18;3,3
14,30;0
15,30;0
16,30;0
17,30;0
18,30;0
19,30;0
