Version=1
Name=Tactical H mk6
Hull=FreeBorg/Borg_TacticalH
Role=cruiser
ModName=Star Trek
Style=FreeBorg
Size=34,31
GridCenter=17,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;gravametric_torpedo_mk3;borg_gravametric_cannon_mk3;Maneuvering_Thruster_1x3;AdvAmplifier;CIC;FighterBay;cutting_beam_mk3;advanced_CanopyShields;TorpedoBay_2x1;TroopAssaultBay;MarineBarracks6x3;SubspaceSensors;Maneuvering_Thruster_1x1;warpcore_4x4;warpcore_2x2;Sickbay;borg_gravametric_distortion_beam;EnergyPDRapid;Maneuvering_Thruster_1x2;WarpEngine_3x3;CapEngines;FrigateEngine
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
25,0;1;3,3
28,0;0
5,1;0
28,1;0
4,2;0
5,2;0
28,2;0
29,2;0
4,3;1;3,3
7,3;2;2,2
25,3;2;2,2
27,3;1;3,3
3,5;0
7,5;0
8,5;0
25,5;0
26,5;0
30,5;0
3,6;2;2,2
5,6;3;3,6
8,6;0
25,6;0
26,6;3;3,6
29,6;2;2,2
8,7;0
25,7;0
2,8;1;3,3
8,8;0
25,8;0
29,8;1;3,3
8,9;0
25,9;0
8,10;0
15,10;2;2,2
17,10;2;2,2
25,10;0
2,11;2;2,2
4,11;0
8,11;0
9,11;0
24,11;0
25,11;0
29,11;0
30,11;2;2,2
1,12;0
4,12;4;4,4
8,12;1;3,3
14,12;1;3,3
17,12;1;3,3
23,12;1;3,3
26,12;4;4,4
32,12;0
1,13;1;3,3
11,13;1;3,3
20,13;1;3,3
30,13;1;3,3
8,15;5;3,1
14,15;6;2,2
16,15;7;4,4
23,15;8;3,4;;;DynamicLaunch
0,16;1;3,3
3,16;9;2,6
5,16;9;2,6
7,16;10;3,6
10,16;5;3,1
13,16;11;1,2;90;2
20,16;12;3,2;270;1;Terran Assault Shuttle
26,16;5;1,3;90;2
27,16;9;2,6;180;3
29,16;9;2,6
31,16;1;3,3
10,17;13;3,5;90;2
14,17;14;2,2
13,18;11;1,2;90;2
20,18;10;3,6
0,19;2;2,2
2,19;15
14,19;16;4,4
18,19;17;2,2
23,19;18;3,3
26,19;5;1,3;90;2
31,19;5;1,3;90;2
32,19;2;2,2
2,20;11;1,2;90;2
13,20;11;1,2;90;2
0,21;2;2,2
18,21;17;2,2
32,21;2;2,2
2,22;19;6,6
8,22;20;2,2;315
10,22;20;2,2;180
12,22;11;2,1
23,22;21;1,2;90;2
24,22;20;2,2;45
26,22;19;6,6
0,23;2;2,2
12,23;5;3,1
15,23;6;2,2
17,23;6;2,2
19,23;15
32,23;2;2,2
8,24;2;2,2
10,24;2;2,2
12,24;2;2,2
14,24;0
19,24;0
20,24;2;2,2
22,24;2;2,2
24,24;2;2,2
1,25;0
14,25;22;3,3
17,25;22;3,3
32,25;0
1,26;0
32,26;0
1,27;0
32,27;0
1,28;23;3,3
4,28;23;3,3
7,28;0
14,28;24;2,2
16,28;24;2,2
18,28;24;2,2
26,28;0
27,28;23;3,3
30,28;23;3,3
14,30;0
15,30;0
16,30;0
17,30;0
18,30;0
19,30;0
