Version=1
Name=tech base 
Hull=FreeBorg/Defense Unit
Role=station
ModName=Star Trek
Style=FreeBorg
Size=14,21
GridCenter=7,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;MediumCargoHold;BasicCargoHold;ResearchArray;Fusion Reactor;Cockpit;NuclearReactorSmall;Sensor1x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
7,0;0
8,0;0
5,1;0
6,1;1;3,3
5,2;0
5,3;0
3,4;1;3,3
6,4;2;2,2
8,4;1;3,3
6,6;2;2,2
0,7;1;3,3
3,7;3
4,7;3
5,7;3
8,7;3
9,7;3
10,7;3
11,7;1;3,3
3,8;3
4,8;4;2,2
6,8;5;2,2
8,8;4;2,2
10,8;3
3,9;3
10,9;3
3,10;2;2,2
5,10;3
6,10;6
7,10;4;2,2
9,10;2;2,2
0,11;1;3,3
5,11;3
6,11;7
11,11;1;3,3
3,12;2;2,2
5,12;2;2,2
7,12;2;2,2
9,12;2;2,2
3,14;1;3,3
6,14;8;2,1
8,14;1;3,3
6,15;2;2,2
5,17;0
6,17;0
7,17;0
8,17;0
5,18;1;3,3
8,18;0
8,19;0
8,20;0
