Version=1
Name=Terran-LightCarrier MK1a
Hull=Terran/LightCarrier
Role=carrier
ModName=Star Trek
Style=Terran
Size=20,36
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FighterBay;Fabricator;Shield_1KW;PowerConduit;PowerSolar;OrdnanceLockerSmall;FlakTurret;Sensor1x2;RepairDrone;NuclearReactorSmall;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;LRMmk1;Amplifier;OrdnanceSupplyBay;Bridge;NuclearReactorMed;FrigateEngine;Engine;OrdnanceLocker;WarpEngine_2x2
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;0
8,1;0
9,1;0
10,1;0
11,1;0
12,1;0
6,2;0
7,2;1;3,4;;;DynamicLaunch
10,2;1;3,4;;;DynamicLaunch
13,2;0
6,3;0
13,3;0
6,4;0
13,4;0
6,5;0
13,5;0
6,6;0
7,6;2;2,2
9,6;3;2,2
11,6;4
12,6;5
13,6;0
6,7;0
11,7;6
12,7;6
13,7;0
6,8;0
7,8;1;3,4;;;DynamicLaunch
10,8;1;3,4;;;DynamicLaunch
13,8;0
6,9;0
13,9;0
6,10;0
13,10;0
5,11;0
6,11;6
13,11;6
14,11;0
5,12;0
6,12;7;2,2;315
8,12;3;2,2
10,12;4
11,12;5
12,12;7;2,2;45
14,12;0
5,13;0
10,13;6
11,13;6
14,13;0
5,14;0
6,14;7;2,2;225
8,14;8;2,1
10,14;9;2,2
12,14;7;2,2;135
14,14;0
5,15;0
8,15;10
9,15;10
14,15;0
6,16;0
7,16;1;3,4;;;DynamicLaunch
10,16;1;3,4;;;DynamicLaunch
13,16;0
6,17;0
13,17;0
6,18;0
13,18;0
5,19;0
6,19;5
13,19;5
14,19;0
5,20;0
6,20;1;4,3;90;2;DynamicLaunch
10,20;1;4,3;90;2;DynamicLaunch
14,20;0
5,21;0
14,21;0
2,22;0
3,22;0
5,22;0
14,22;0
16,22;0
17,22;0
1,23;0
2,23;11;2,1;180;3
4,23;0
5,23;12
6,23;13;2,2;315
8,23;14
9,23;3;2,2
11,23;14
12,23;13;2,2;45
14,23;12
15,23;0
16,23;11;2,1;180;3
18,23;0
0,24;0
1,24;15;2,2;;;Terran-Supply
3,24;4
4,24;2;2,2
8,24;14
11,24;14
14,24;2;2,2
16,24;4
17,24;15;2,2;;;Terran-Supply
19,24;0
0,25;0
3,25;5
6,25;16;2,2
8,25;17;2,2
10,25;17;2,2
12,25;17;2,2
16,25;5
19,25;0
0,26;0
1,26;1;3,4;;;DynamicLaunch
4,26;14
5,26;14
14,26;14
15,26;14
16,26;1;3,4;;;DynamicLaunch
19,26;0
0,27;0
4,27;14
5,27;14
6,27;6
7,27;10
8,27;17;2,2
10,27;17;2,2
12,27;10
13,27;6
14,27;14
15,27;14
19,27;0
0,28;0
4,28;3;2,2
6,28;18;2,2
12,28;18;2,2
14,28;3;2,2
19,28;0
0,29;0
8,29;19
9,29;17;2,2
11,29;19
19,29;0
0,30;0
1,30;11;1,2;90;2
2,30;12
3,30;11;1,2;90;2
4,30;20;2,2
6,30;18;2,2
8,30;19
11,30;19
12,30;18;2,2
14,30;20;2,2
16,30;11;1,2;90;2
17,30;12
18,30;11;1,2;90;2
19,30;0
0,31;0
2,31;5
8,31;19
9,31;4
10,31;4
11,31;19
17,31;5
19,31;0
1,32;0
2,32;0
3,32;0
4,32;5
5,32;11;1,2;90;2
6,32;18;2,2
8,32;21;2,2
10,32;21;2,2
12,32;18;2,2
14,32;11;1,2;90;2
15,32;5
16,32;0
17,32;0
18,32;0
5,34;0
6,34;0
7,34;21;2,2
9,34;21;2,2
11,34;21;2,2
13,34;0
14,34;0
