Version=1
HullName=Pollops/Coppice
VisibleName=Coppice
Role=corvette
Style=Pollops
Size=8,10
MeshOffset=0,0
IconPath=ShipIcons/icon_Coppice
ModelPath=mod Model/Pollops/Coppice
SelectIcon=15b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 95
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,32,0,45
Slots
___|___|O  |___|___|O  |___|___
O  |___|O  |___|___|O  |___|O  
O  |___|O  |___|___|O  |___|O  
O  |O  |IO |IO |IO |IO |O  |O  
O  |O  |IO |I  |I  |IO |O  |O  
___|O  |IO |I  |IC |IO |O  |___
O  |O  |IO |IE |IE |IO |O  |O  
___|___|OE |OE |OE |OE |___|___
___|___|OE |___|___|OE |___|___
___|___|OE |___|___|OE |___|___
