Version=1
Name=Chela mk3a
Hull=Kulrathi/Chela
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;PhasorTurret2x2;PolaronTurret2x2;Fabricator;FighterBay;warpcore_2x2;small_antimatter_reactor;EnergyPDHeavy;frigate_shealds;Bridge;Sensor1x2;BasicFuelCell;AdvAmplifier;FrigateEngine;PhasorTurret4x4;Maneuvering_Thruster_1x2;CombatEngine_2x1;WarpEngine_2x2;PowerSolar
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
10,1;0
11,1;0
5,2;1;3,3
10,2;1;3,3
8,3;2;2,2
4,4;0
13,4;0
3,5;0
4,5;0
5,5;2;2,2
7,5;3;2,2
9,5;3;2,2
11,5;2;2,2
13,5;0
14,5;0
4,7;2;2,2
6,7;4;2,2;300
8,7;5;2,2
10,7;4;2,2;60
12,7;2;2,2
3,8;0
14,8;0
2,9;0
3,9;0
4,9;6;3,4;;;DynamicLaunch
7,9;7;2,2
9,9;7;2,2
11,9;8
12,9;9;2,2
14,9;0
15,9;0
3,10;0
11,10;8
14,10;0
2,11;0
3,11;0
7,11;10;2,2
9,11;11;2,2
11,11;12;1,2;90;2
12,11;8
13,11;2;2,2
15,11;0
3,12;0
12,12;8
2,13;2;2,2
4,13;13
5,13;14;2,2
7,13;15;2,2
9,13;15;2,2
11,13;14;2,2
13,13;13
14,13;2;2,2
1,14;0
4,14;13
13,14;13
16,14;0
0,15;16;4,4
4,15;0
5,15;17;1,2;90;2
6,15;18;2,1
8,15;19;2,2
10,15;18;2,1
12,15;17;1,2;90;2
13,15;0
14,15;16;4,4
4,16;20
6,16;18;2,1
10,16;18;2,1
13,16;20
4,17;0
5,17;0
6,17;19;2,2
8,17;15;2,2
10,17;19;2,2
12,17;0
13,17;0
