Version=1
Name=Chela mk2a
Hull=Kulrathi/Chela
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;EnergyPDHeavy;FusionTurret2x2;Amplifier;PowerConduit;Bridge;Extreme Fusion Reactor;MarineBarracks2x2;frigate_shealds;Maneuvering_Thruster_1x2;small_antimatter_reactor;FrigateEngine;BasicFuelCell;FusionTurret3x3;CombatEngine_2x1;WarpEngine_2x2;PowerSolar
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
10,1;0
11,1;0
5,2;1;3,3
10,2;1;3,3
8,3;2;2,2
4,4;0
13,4;0
3,5;0
4,5;0
5,5;2;2,2
7,5;3;2,2
9,5;3;2,2
11,5;2;2,2
13,5;0
14,5;0
4,7;2;2,2
6,7;4;2,2;315
8,7;5
9,7;5
10,7;4;2,2;45
12,7;2;2,2
3,8;0
8,8;5
9,8;6
14,8;0
2,9;0
3,9;0
4,9;4;2,2;210
6,9;7;2,2
8,9;8;2,2
10,9;9;2,2
12,9;4;2,2;150
14,9;0
15,9;0
3,10;0
14,10;0
2,11;0
3,11;2;2,2
5,11;8;2,2
7,11;10;2,2
9,11;8;2,2
11,11;8;2,2
13,11;2;2,2
15,11;0
2,13;2;2,2
4,13;11;1,2;90;2
5,13;5
6,13;12
7,13;13;2,2
9,13;13;2,2
11,13;12
12,13;5
13,13;14
14,13;2;2,2
1,14;0
5,14;5
6,14;12
11,14;12
12,14;5
13,14;14
16,14;0
0,15;2;2,2
2,15;15;3,3;345
5,15;14
6,15;16;2,1
8,15;17;2,2
10,15;16;2,1
12,15;14
13,15;15;3,3;30
16,15;2;2,2
5,16;18
6,16;16;2,1
10,16;16;2,1
12,16;18
0,17;2;2,2
5,17;0
6,17;17;2,2
8,17;13;2,2
10,17;17;2,2
12,17;0
16,17;2;2,2
2,18;0
3,18;0
14,18;0
15,18;0
