Version=1
Name=Chela mk6
Hull=Kulrathi/Chela
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;ablative_ship_armor_med;PhasorTurret2x2;Bridge;DisintegratorArray;warpcore_2x2;frigate_shealds;Sensor1x2;FrigateEngine;Amplifier;CombatEngine_2x1;WarpEngine_2x2;EnergyPDHeavy;Maneuvering_Thruster_1x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
10,1;0
11,1;0
5,2;1;3,3
10,2;1;3,3
8,3;2;2,2
4,4;0
13,4;0
3,5;0
4,5;0
5,5;2;2,2
7,5;3;2,2;315
9,5;3;2,2;45
11,5;2;2,2
13,5;0
14,5;0
4,7;2;2,2
6,7;3;2,2;225
8,7;4;2,2
10,7;3;2,2;135
12,7;2;2,2
3,8;0
14,8;0
2,9;0
3,9;5;3,8
6,9;6;2,2
8,9;6;2,2
10,9;6;2,2
12,9;5;3,8
15,9;0
2,11;0
6,11;6;2,2
8,11;7;2,2
10,11;6;2,2
15,11;0
2,13;0
6,13;8;1,2;90;2
7,13;9;2,2
9,13;9;2,2
11,13;10
15,13;0
1,14;2;2,2
11,14;10
15,14;2;2,2
0,15;0
6,15;11;2,1
8,15;12;2,2
10,15;11;2,1
17,15;0
0,16;0
1,16;13;2,2
6,16;11;2,1
10,16;11;2,1
15,16;13;2,2
17,16;0
0,17;0
3,17;14;2,1
5,17;0
6,17;12;2,2
8,17;9;2,2
10,17;12;2,2
12,17;0
13,17;14;2,1
17,17;0
0,18;0
1,18;0
2,18;0
3,18;0
14,18;0
15,18;0
16,18;0
17,18;0
