Version=1
Name=Claw MK4A
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PhasorBeam2x5;CompositeAlloys Med;frigate_shealds;Amplifier;EnergyPDHeavy;small_antimatter_reactor;AntiMatterReactor;Bridge;PhasorTurret3x3;BasicFuelCell;WarpEngine_1x1;PhasorTurret2x2;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
11,1;0
6,2;0
7,2;1;2,5
9,2;1;2,5
11,2;0
6,3;0
11,3;0
6,4;0
11,4;0
6,5;0
11,5;0
5,6;2;2,2
11,6;2;2,2
4,7;0
7,7;3;2,2
9,7;4
10,7;4
13,7;0
4,8;0
5,8;5;2,2
9,8;6
10,8;6
11,8;6
12,8;4
13,8;0
4,9;0
7,9;7;3,3
10,9;7;3,3
13,9;0
3,10;2;2,2
5,10;8;2,2
13,10;2;2,2
2,11;0
15,11;0
1,12;0
2,12;9;3,3
5,12;10
6,12;6
7,12;11
8,12;11
9,12;11
10,12;11
11,12;6
12,12;12;2,2
14,12;13;1,2;270;1
15,12;10
16,12;0
0,13;2;2,2
5,13;10
6,13;0
7,13;14;2,2
9,13;15;2,2
11,13;0
15,13;10
16,13;2;2,2
5,14;10
12,14;10
13,14;4
14,14;10
15,14;10
0,15;0
1,15;0
2,15;13;2,1
4,15;11
5,15;11
7,15;15;2,2
9,15;15;2,2
12,15;11
13,15;11
14,15;13;2,1
16,15;0
17,15;0
2,16;0
3,16;0
14,16;0
15,16;0
