Version=1
Name=Claw MK5A
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;PhotonTurret4x4;ablative_ship_armor_med;Maneuvering_Thruster_1x2;frigate_shealds;Amplifier;EnergyPDHeavy;PhotonTurret;Bridge;warpcore_2x2;PhotonTurret3x3;BasicFuelCell;WarpEngine_1x1;WarpEngine_2x2;CombatEngine_2x1
Modules=87
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
11,1;0
6,2;0
7,2;1;4,4
11,2;0
6,3;0
11,3;0
6,4;0
11,4;0
6,5;0
11,5;0
5,6;2;2,2
7,6;3;2,1
9,6;3;2,1
11,6;2;2,2
4,7;0
7,7;4;2,2
9,7;5
10,7;5
13,7;0
4,8;0
5,8;6;2,2
9,8;5
10,8;5
11,8;7;2,2
13,8;0
4,9;0
7,9;5
8,9;5
9,9;5
10,9;5
13,9;0
3,10;2;2,2
5,10;8;2,2
7,10;9;2,2
9,10;9;2,2
11,10;5
12,10;5
13,10;2;2,2
2,11;0
11,11;5
12,11;5
15,11;0
1,12;0
2,12;10;3,3
5,12;11
6,12;11
7,12;12
8,12;12
9,12;12
10,12;12
11,12;11
12,12;7;2,2;270
14,12;7;2,2;90
16,12;0
0,13;2;2,2
5,13;11
6,13;0
7,13;13;2,2
9,13;13;2,2
11,13;0
16,13;2;2,2
5,14;11
12,14;11
13,14;5
14,14;7;2,2;180
0,15;0
1,15;0
2,15;3;2,1
4,15;14;2,1
7,15;14;2,1
9,15;14;2,1
12,15;14;2,1
16,15;0
17,15;0
2,16;0
3,16;0
7,16;14;2,1
9,16;14;2,1
14,16;0
15,16;0
