Version=1
Name=Claw MK5
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;PhasorBeam2x5;ablative_ship_armor_med;frigate_shealds;Amplifier;EnergyPDHeavy;Bridge;warpcore_2x2;PhasorTurret3x3;BasicFuelCell;WarpEngine_1x1;PhasorTurret2x2;Maneuvering_Thruster_1x2;WarpEngine_2x2;CombatEngine_2x1
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
8,1;0
9,1;0
10,1;0
11,1;0
6,2;0
7,2;1;2,5
9,2;1;2,5
11,2;0
6,3;0
11,3;0
6,4;0
11,4;0
6,5;0
11,5;0
5,6;2;2,2
11,6;2;2,2
4,7;0
7,7;3;2,2
9,7;4
10,7;4
13,7;0
4,8;0
5,8;5;2,2
9,8;4
10,8;4
11,8;4
12,8;4
13,8;0
4,9;0
7,9;4
8,9;4
9,9;4
10,9;4
11,9;4
12,9;4
13,9;0
3,10;2;2,2
5,10;6;2,2
7,10;7;2,2
9,10;7;2,2
11,10;4
12,10;4
13,10;2;2,2
2,11;0
11,11;4
12,11;4
15,11;0
1,12;0
2,12;8;3,3;315
5,12;9
6,12;9
7,12;10
8,12;10
9,12;10
10,12;10
11,12;9
12,12;11;2,2;45
14,12;12;1,2;270;1
15,12;9
16,12;0
0,13;2;2,2
5,13;9
6,13;0
7,13;13;2,2
9,13;13;2,2
11,13;0
15,13;9
16,13;2;2,2
5,14;9
12,14;9
13,14;4
14,14;12;2,1
0,15;0
1,15;0
2,15;12;2,1
4,15;14;2,1
7,15;14;2,1
9,15;14;2,1
12,15;14;2,1
14,15;12;2,1
16,15;0
17,15;0
2,16;0
3,16;0
7,16;14;2,1
9,16;14;2,1
14,16;0
15,16;0
