Version=1
Name=Claw MK3
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FusionBeam2x4;frigate_shealds;small_antimatter_reactor;EnergyPDHeavy;Extreme Fusion Reactor;Bridge;FusionTurret3x3;BasicFuelCell;PowerConduit;WarpEngine_1x1;FrigateEngine
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
8,1;1;2,2
10,1;1;2,2
6,3;0
7,3;2;2,4
9,3;2;2,4
11,3;0
6,4;0
11,4;0
6,5;0
11,5;0
5,6;1;2,2
11,6;1;2,2
4,7;0
7,7;3;2,2
9,7;4
10,7;4
13,7;0
4,8;0
5,8;5;2,2
9,8;6;2,2
11,8;7;2,2
13,8;0
4,9;0
7,9;4
8,9;4
13,9;0
3,10;1;2,2
5,10;6;2,2
7,10;6;2,2
9,10;6;2,2
11,10;6;2,2
13,10;1;2,2
2,11;0
15,11;0
1,12;0
2,12;8;3,3
5,12;9
6,12;10
7,12;11
8,12;11
9,12;11
10,12;11
11,12;10
12,12;9
13,12;8;3,3
16,12;0
0,13;1;2,2
5,13;9
6,13;10
7,13;12;2,2
9,13;12;2,2
11,13;10
12,13;9
16,13;1;2,2
5,14;9
12,14;9
0,15;0
1,15;0
2,15;1;2,2
4,15;11
5,15;11
7,15;12;2,2
9,15;12;2,2
12,15;11
13,15;11
14,15;1;2,2
16,15;0
17,15;0
