Version=1
Name=Claw MK3A
Hull=Kulrathi/Claw
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FusionBeam2x4;frigate_shealds;Amplifier;EnergyPDHeavy;BasicFuelCell;AntiMatterReactor;Bridge;Extreme Fusion Reactor;FusionTurret3x3;PowerConduit;WarpEngine_1x1;FrigateEngine
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
8,1;1;2,2
10,1;1;2,2
6,3;0
7,3;2;2,4
9,3;2;2,4
11,3;0
6,4;0
11,4;0
6,5;0
11,5;0
5,6;1;2,2
11,6;1;2,2
4,7;0
7,7;3;2,2
9,7;4
10,7;4
13,7;0
4,8;0
5,8;5;2,2
9,8;6
10,8;4
11,8;4
12,8;6
13,8;0
4,9;0
7,9;7;3,3
10,9;4
11,9;4
12,9;6
13,9;0
3,10;1;2,2
5,10;8;2,2
10,10;9;2,2
12,10;6
13,10;1;2,2
2,11;0
12,11;6
15,11;0
1,12;0
2,12;10;3,3
5,12;6
6,12;11
7,12;12
8,12;12
9,12;12
10,12;12
11,12;11
12,12;6
13,12;10;3,3
16,12;0
0,13;1;2,2
5,13;6
6,13;11
7,13;13;2,2
9,13;13;2,2
11,13;11
12,13;6
16,13;1;2,2
5,14;6
12,14;6
0,15;0
1,15;0
2,15;1;2,2
4,15;12
5,15;12
7,15;13;2,2
9,15;13;2,2
12,15;12
13,15;12
14,15;1;2,2
16,15;0
17,15;0
