Version=1
Name=Demolisher mk5a
Hull=Kulrathi/Demolisher
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=38,60
GridCenter=19,29
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;PhasorBeam2x5;EnergyPDHeavy;BosonTransmiter;PhasorTurret4x4;DisintegratorArray;Amplifier;Maneuvering_Thruster_1x3;OrdnanceLockerSmall;Crystal_Armor_Med;AdvAmplifier;Cockpit;MarineBarracks2x2;CanopyShield;Raider_Bay;PhasorTurret2x2;PhasorTurret3x3;Maneuvering_Thruster_1x2;OrdnanceLocker;warpcore_4x4;warpcore_2x2;Fabricator;Titan Engine;FrigateEngine;WarpEngine_4x4
Modules=229
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;3,3
19,0;0;3,3
15,2;1
22,2;1
15,3;0;3,3
18,3;2;2,5
20,3;0;3,3
15,6;0;3,3
20,6;0;3,3
14,8;1
18,8;3;2,2
23,8;1
14,9;0;3,3
17,9;4
20,9;4
21,9;0;3,3
8,10;0;3,3
17,10;5;4,4
27,10;0;3,3
7,11;1
11,11;0;3,3
24,11;0;3,3
30,11;1
7,12;1
14,12;6;3,8
21,12;6;3,8
30,12;1
6,13;0;3,3
9,13;2;2,5
27,13;2;2,5
29,13;0;3,3
11,14;7
12,14;8;1,3;90;2
13,14;8;1,3;90;2
17,14;3;2,2
19,14;3;2,2
24,14;8;1,3;90;2
25,14;8;1,3;90;2
26,14;7
11,15;9
26,15;9
7,16;1
8,16;1
11,16;4
17,16;7
18,16;4
19,16;7
20,16;7
26,16;4
29,16;1
30,16;1
8,17;1
11,17;1
12,17;10;2,2
17,17;11;2,2
19,17;11;2,2
24,17;10;2,2
26,17;1
29,17;1
8,18;1
9,18;1
28,18;1
29,18;1
12,19;10;2,2
17,19;7
18,19;11;2,2
20,19;7
24,19;10;2,2
14,20;4
15,20;7
16,20;7
17,20;12
20,20;12
21,20;7
22,20;7
23,20;4
12,21;0;3,3
15,21;13;2,2
17,21;13;2,2
19,21;13;2,2
21,21;13;2,2
23,21;0;3,3
15,23;8;1,3;90;2
16,23;14;6,3;90;2
22,23;8;1,3;90;2
12,24;0;3,3
23,24;0;3,3
9,26;10;2,2
11,26;1
15,26;7
16,26;15;3,5;180;3;DynamicLaunch
19,26;15;3,5;180;3;DynamicLaunch
22,26;7
26,26;1
27,26;10;2,2
8,27;1
11,27;15;5,3;90;2;DynamicLaunch
22,27;15;5,3;270;1;DynamicLaunch
29,27;1
8,28;0;3,3
27,28;0;3,3
11,30;15;5,3;90;2;DynamicLaunch
22,30;15;5,3;270;1;DynamicLaunch
8,31;0;3,3
16,31;15;3,5;180;3;DynamicLaunch
19,31;15;3,5;180;3;DynamicLaunch
27,31;0;3,3
11,33;15;5,3;90;2;DynamicLaunch
22,33;15;5,3;270;1;DynamicLaunch
7,34;10;2,2
9,34;16;2,2;300
27,34;16;2,2;45
29,34;10;2,2
6,35;1
31,35;1
5,36;0;3,3
8,36;17;3,3;315
11,36;15;5,3;90;2;DynamicLaunch
16,36;14;6,3;90;2
22,36;15;5,3;270;1;DynamicLaunch
27,36;17;3,3;45
30,36;0;3,3
4,39;0;3,3
7,39;18;1,2;90;2
8,39;16;2,2;270
10,39;16;2,2;315
12,39;19;2,2
14,39;20;4,4
18,39;21;2,2
20,39;20;4,4
24,39;19;2,2
26,39;16;2,2;45
28,39;16;2,2;90
30,39;18;1,2;90;2
31,39;0;3,3
3,40;1
34,40;1
3,41;1
7,41;16;2,2;240
9,41;6;3,8
12,41;22;2,2
18,41;21;2,2
24,41;22;2,2
26,41;6;3,8
29,41;16;2,2;120
34,41;1
4,42;0;3,3
31,42;0;3,3
7,43;16;2,2;180
12,43;22;2,2
14,43;19;2,2
16,43;11;2,2
18,43;21;2,2
20,43;11;2,2
22,43;19;2,2
24,43;22;2,2
29,43;16;2,2;180
3,44;1
34,44;1
3,45;0;3,3
6,45;8;3,1;180;3
12,45;22;2,2
14,45;23;4,4
18,45;24;2,2
20,45;23;4,4
24,45;22;2,2
29,45;8;3,1;180;3
32,45;0;3,3
6,46;17;3,3;210
29,46;17;3,3;150
2,47;1
12,47;19;2,2
18,47;24;2,2
24,47;19;2,2
35,47;1
1,48;0;3,3
4,48;2;2,5
32,48;2;2,5
34,48;0;3,3
6,49;10;2,2
8,49;1
9,49;1
10,49;1
11,49;1
12,49;10;2,2
14,49;23;4,4
18,49;24;2,2
20,49;23;4,4
24,49;10;2,2
26,49;1
27,49;1
28,49;1
29,49;1
30,49;10;2,2
8,50;1
29,50;1
0,51;0;3,3
3,51;4
11,51;0;3,3
18,51;8;1,3;90;2
19,51;8;1,3;90;2
24,51;0;3,3
34,51;4
35,51;0;3,3
3,52;1
34,52;1
3,53;10;2,2
14,53;25;4,4
20,53;25;4,4
33,53;10;2,2
1,54;1
2,54;1
12,54;1
13,54;1
18,54;8;1,3;90;2
19,54;8;1,3;90;2
24,54;1
25,54;1
35,54;1
36,54;1
12,55;10;2,2
24,55;10;2,2
11,57;0;3,3
14,57;10;2,2
16,57;10;2,2
18,57;10;2,2
20,57;10;2,2
22,57;10;2,2
24,57;0;3,3
