Version=1
Name=Demolisher mk8
Hull=Kulrathi/Demolisher
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=38,60
GridCenter=19,29
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;PhasorBeam2x5;EnergyPDHeavy;BosonTransmiter;PhasorTurret4x4;DisintegratorArray;Amplifier;Maneuvering_Thruster_1x3;OrdnanceLockerSmall;AdvAmplifier;ablative_ship_armor_med;MarineBarracks2x2;Cockpit;Raider_Bay;PhasorTurret3x3;advanced_CanopyShields;Maneuvering_Thruster_1x2;PhasorTurret2x2;OrdnanceLocker;warpcore_6x6;Sensor1x2;CIC;Fabricator;WarpEngine_3x3;CapEngines
Modules=224
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;3,3
19,0;0;3,3
15,2;1
22,2;1
15,3;0;3,3
18,3;2;2,5
20,3;0;3,3
15,6;0;3,3
20,6;0;3,3
14,8;1
18,8;3;2,2
23,8;1
14,9;0;3,3
17,9;4
20,9;4
21,9;0;3,3
8,10;0;3,3
17,10;5;4,4
27,10;0;3,3
7,11;1
11,11;0;3,3
24,11;0;3,3
30,11;1
7,12;1
14,12;6;3,8
21,12;6;3,8
30,12;1
6,13;0;3,3
9,13;2;2,5
27,13;2;2,5
29,13;0;3,3
11,14;7
12,14;8;1,3;90;2
13,14;8;1,3;90;2
17,14;3;2,2
19,14;3;2,2
24,14;8;1,3;90;2
25,14;8;1,3;90;2
26,14;7
11,15;9
26,15;9
7,16;1
8,16;1
11,16;4
17,16;10;2,2
19,16;10;2,2
26,16;4
29,16;1
30,16;1
8,17;1
11,17;1
12,17;11;2,2
24,17;11;2,2
26,17;1
29,17;1
8,18;1
9,18;1
17,18;10;2,2
19,18;10;2,2
28,18;1
29,18;1
12,19;11;2,2
24,19;11;2,2
14,20;4
15,20;12;2,2
17,20;12;2,2
19,20;12;2,2
21,20;12;2,2
23,20;4
12,21;0;3,3
23,21;0;3,3
15,22;13
16,22;10;2,2
18,22;10;2,2
20,22;10;2,2
22,22;13
15,23;8;1,3;90;2
22,23;8;1,3;90;2
12,24;0;3,3
16,24;10;2,2
18,24;10;2,2
20,24;10;2,2
23,24;0;3,3
9,26;11;2,2
11,26;1
15,26;7
16,26;14;3,5;180;3;DynamicLaunch
19,26;14;3,5;180;3;DynamicLaunch
22,26;7
26,26;1
27,26;11;2,2
8,27;1
11,27;14;5,3;90;2;DynamicLaunch
22,27;14;5,3;270;1;DynamicLaunch
29,27;1
8,28;0;3,3
27,28;0;3,3
11,30;14;5,3;90;2;DynamicLaunch
22,30;14;5,3;270;1;DynamicLaunch
8,31;0;3,3
16,31;14;3,5;180;3;DynamicLaunch
19,31;14;3,5;180;3;DynamicLaunch
27,31;0;3,3
11,33;14;5,3;90;2;DynamicLaunch
22,33;14;5,3;270;1;DynamicLaunch
7,34;11;2,2
9,34;3;2,2;225
27,34;3;2,2;135
29,34;11;2,2
6,35;1
31,35;1
5,36;0;3,3
8,36;15;3,3;315
11,36;14;5,3;90;2;DynamicLaunch
16,36;16;6,3;90;2
22,36;14;5,3;270;1;DynamicLaunch
27,36;15;3,3;45
30,36;0;3,3
4,39;0;3,3
7,39;17;1,2;90;2
8,39;18;2,2;270
10,39;18;2,2;315
12,39;19;2,2
14,39;10;2,2
16,39;20;6,6
22,39;10;2,2
24,39;19;2,2
26,39;18;2,2;45
28,39;18;2,2;90
30,39;17;1,2;90;2
31,39;0;3,3
3,40;1
34,40;1
3,41;1
7,41;18;2,2;240
9,41;6;3,8
12,41;21;2,1
14,41;19;2,2
22,41;22;4,4
26,41;6;3,8
29,41;18;2,2;120
34,41;1
4,42;0;3,3
12,42;21;2,1
31,42;0;3,3
7,43;18;2,2;180
12,43;23;2,2
14,43;19;2,2
29,43;18;2,2;180
3,44;1
34,44;1
3,45;0;3,3
6,45;8;3,1;180;3
12,45;23;2,2
14,45;24;3,3
17,45;24;3,3
20,45;24;3,3
23,45;8;1,3;90;2
24,45;23;2,2
29,45;8;3,1;180;3
32,45;0;3,3
6,46;15;3,3;210
29,46;15;3,3;150
2,47;1
12,47;19;2,2
24,47;19;2,2
35,47;1
1,48;0;3,3
4,48;2;2,5
14,48;25;3,3
17,48;24;3,3
20,48;25;3,3
23,48;8;1,3;90;2
32,48;2;2,5
34,48;0;3,3
6,49;11;2,2
8,49;1
9,49;1
10,49;1
11,49;1
12,49;11;2,2
24,49;11;2,2
26,49;1
27,49;1
28,49;1
29,49;1
30,49;11;2,2
8,50;1
29,50;1
0,51;0;3,3
3,51;4
11,51;0;3,3
14,51;25;3,3
17,51;25;3,3
20,51;25;3,3
23,51;8;1,3;90;2
24,51;0;3,3
34,51;4
35,51;0;3,3
3,52;1
34,52;1
3,53;11;2,2
33,53;11;2,2
1,54;1
2,54;1
12,54;1
13,54;1
14,54;25;3,3
17,54;25;3,3
20,54;25;3,3
23,54;8;1,3;90;2
24,54;1
25,54;1
35,54;1
36,54;1
12,55;11;2,2
24,55;11;2,2
11,57;0;3,3
14,57;11;2,2
16,57;11;2,2
18,57;11;2,2
20,57;11;2,2
22,57;11;2,2
24,57;0;3,3
