Version=1
Name=Demolisher mk4a
Hull=Kulrathi/Demolisher
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=38,60
GridCenter=19,29
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;PhasorBeam2x5;BosonTransmiter;PhasorTurret3x3;Maneuvering_Thruster_1x3;EnergyPDHeavy;Amplifier;AdvAmplifier;Cockpit;MarineBarracks2x2;CanopyShield;Crystal_Armor_Med;Raider_Bay;PhasorTurret2x2;OrdnanceLocker;warpcore_4x4;warpcore_2x2;Fabricator;WarpEngine_3x3;CapEngines
Modules=232
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;3,3
19,0;0;3,3
15,2;1
22,2;1
15,3;0;3,3
18,3;2;2,5
20,3;0;3,3
15,6;0;3,3
20,6;0;3,3
14,8;1
18,8;3
19,8;3
23,8;1
14,9;0;3,3
17,9;2;2,5
19,9;2;2,5
21,9;0;3,3
8,10;0;3,3
27,10;0;3,3
7,11;1
11,11;0;3,3
24,11;0;3,3
30,11;1
7,12;1
14,12;4;3,3
21,12;4;3,3
30,12;1
6,13;0;3,3
9,13;2;2,5
27,13;2;2,5
29,13;0;3,3
11,14;5;1,3;90;2
12,14;5;1,3;90;2
13,14;5;1,3;90;2
17,14;6;2,2
19,14;6;2,2
24,14;5;1,3;90;2
25,14;5;1,3;90;2
26,14;5;1,3;90;2
14,15;4;3,3
21,15;4;3,3
7,16;1
8,16;1
17,16;7
18,16;3
19,16;7
20,16;7
29,16;1
30,16;1
8,17;1
11,17;1
12,17;1
13,17;3
17,17;8;2,2
19,17;8;2,2
24,17;3
25,17;1
26,17;1
29,17;1
8,18;1
9,18;1
12,18;0;3,3
15,18;8;2,2
21,18;8;2,2
23,18;0;3,3
28,18;1
29,18;1
17,19;7
18,19;8;2,2
20,19;7
15,20;7
16,20;7
17,20;9
20,20;9
21,20;7
22,20;7
12,21;0;3,3
15,21;10;2,2
17,21;10;2,2
19,21;10;2,2
21,21;10;2,2
23,21;0;3,3
15,23;5;1,3;90;2
16,23;11;6,3;90;2
22,23;5;1,3;90;2
12,24;0;3,3
23,24;0;3,3
9,26;12;2,2
11,26;1
15,26;7
16,26;13;3,5;180;3;DynamicLaunch
19,26;13;3,5;180;3;DynamicLaunch
22,26;7
26,26;1
27,26;12;2,2
8,27;1
11,27;13;5,3;90;2;DynamicLaunch
22,27;13;5,3;270;1;DynamicLaunch
29,27;1
8,28;0;3,3
27,28;0;3,3
11,30;13;5,3;90;2;DynamicLaunch
22,30;13;5,3;270;1;DynamicLaunch
8,31;0;3,3
16,31;13;3,5;180;3;DynamicLaunch
19,31;13;3,5;180;3;DynamicLaunch
27,31;0;3,3
11,33;13;5,3;90;2;DynamicLaunch
22,33;13;5,3;270;1;DynamicLaunch
7,34;12;2,2
9,34;14;2,2;180
27,34;14;2,2;180
29,34;12;2,2
6,35;1
31,35;1
5,36;0;3,3
8,36;4;3,3;315
11,36;13;5,3;90;2;DynamicLaunch
16,36;11;6,3;90;2
22,36;13;5,3;270;1;DynamicLaunch
27,36;4;3,3;45
30,36;0;3,3
4,39;0;3,3
7,39;4;3,3;270
10,39;2;2,5
12,39;15;2,2
14,39;16;4,4
18,39;17;2,2
20,39;16;4,4
24,39;15;2,2
26,39;2;2,5
28,39;4;3,3;90
31,39;0;3,3
3,40;1
34,40;1
3,41;1
12,41;18;2,2
18,41;17;2,2
24,41;18;2,2
34,41;1
4,42;0;3,3
7,42;4;3,3;225
28,42;4;3,3;135
31,42;0;3,3
12,43;18;2,2
14,43;15;2,2
16,43;8;2,2
18,43;8;2,2
20,43;8;2,2
22,43;15;2,2
24,43;18;2,2
3,44;1
10,44;2;2,5
26,44;2;2,5
34,44;1
3,45;0;3,3
6,45;6;2,2;315
8,45;7
9,45;7
12,45;18;2,2
14,45;19;3,3
17,45;19;3,3
20,45;19;3,3
23,45;5;1,3;90;2
24,45;18;2,2
28,45;7
29,45;7
30,45;6;2,2;45
32,45;0;3,3
8,46;6;2,2
28,46;6;2,2
2,47;1
6,47;6;2,2;210
12,47;15;2,2
24,47;15;2,2
30,47;6;2,2;150
35,47;1
1,48;0;3,3
4,48;2;2,5
8,48;12;2,2
14,48;20;3,3
17,48;19;3,3
20,48;20;3,3
23,48;5;1,3;90;2
28,48;12;2,2
32,48;2;2,5
34,48;0;3,3
6,49;12;2,2
10,49;1
11,49;1
12,49;12;2,2
24,49;12;2,2
26,49;1
27,49;1
30,49;12;2,2
8,50;1
29,50;1
0,51;0;3,3
3,51;3
11,51;0;3,3
14,51;20;3,3
17,51;19;3,3
20,51;20;3,3
23,51;5;1,3;90;2
24,51;0;3,3
34,51;3
35,51;0;3,3
3,52;1
34,52;1
3,53;12;2,2
33,53;12;2,2
1,54;1
2,54;1
12,54;1
13,54;1
14,54;20;3,3
17,54;20;3,3
20,54;20;3,3
23,54;5;1,3;90;2
24,54;1
25,54;1
35,54;1
36,54;1
12,55;12;2,2
24,55;12;2,2
11,57;0;3,3
14,57;12;2,2
16,57;12;2,2
18,57;12;2,2
20,57;12;2,2
22,57;12;2,2
24,57;0;3,3
