Version=1
Name=Fang Fighte mk2
Hull=Kulrathi/Fang
Role=fighter
ModName=Star Trek
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;NuclearReactorSmall;Cockpit;primative_disrupter_cannon;PowerSolar;WarpEngine_1x1;Fighter_Shield;Maneuvering_Thruster_1x1;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;3;1,2
1,2;4
2,2;1
3,2;5
4,2;6
5,2;3;1,2
1,3;7
2,3;8
3,3;8
4,3;4
