Version=1
Name=Fang Fighte mk7B
Hull=Kulrathi/Fang
Role=fighter
ModName=Star Trek
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;small_antimatter_reactor;Cockpit;PolaronTurret2x2;WarpEngine_1x1;transphasic_fighter_shealds;CombatEngine_2x1;Amplifier
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;3;2,2
2,2;1
3,2;4
4,2;5;1,2
5,2;0
2,3;6;2,1
5,3;7
