Version=1
Name=Fang Fighter mk2
Hull=Kulrathi/Fang
Role=fighter
ModName=Star Trek
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;Fighter_Shield;Cockpit;PowerSolar;NuclearReactorSmall;WarpEngine_1x1;Maneuvering_Thruster_1x1;Engine;BasicFuelCell
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;1,3
2,1;2
3,1;3
4,1;0
0,2;4
2,2;5
3,2;6
4,2;7
5,2;4
0,3;4
2,3;8
3,3;8
4,3;9
5,3;4
