Version=1
Name=Fang Fighte mk5B
Hull=Kulrathi/Fang
Role=fighter
ModName=Star Trek
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;NuclearReactorSmall;Cockpit;DisruptorTurret2x2;WarpEngine_1x1;Fighter_Shield;CombatEngine_2x1;PowerSolar
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;3;2,2
2,2;1
3,2;4
4,2;5
5,2;0
2,3;6;2,1
4,3;7
5,3;7
