Version=1
Name=Kulrathi-Mauler mk3a
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;EnergyPDHeavy;Shield_10KW;PowerSolar;PowerConduit;Sensor1x2;Fabricator;Bridge;PhotonTurret;AntiMatterReactor;Amplifier;Maneuvering_Thruster_1x2;FighterBay;PhasorTurret3x3;BasicFuelCell;NuclearReactorSmall;Engine;WarpEngine_2x2;FrigateEngine
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1;3,3
9,2;1;3,3
6,5;2
7,5;3;2,2
9,5;3;2,2
11,5;2
6,6;2
11,6;2
5,7;0;2,2
7,7;4;3,3
10,7;5
11,7;0;2,2
10,8;6
5,9;2
6,9;7;1,2;90;2
10,9;8;2,2
12,9;2
5,10;2
7,10;5
8,10;0;2,2
12,10;2
5,11;1;3,3
10,11;1;3,3
4,12;2
8,12;9;2,2
13,12;2
3,13;2
4,13;2
13,13;2
14,13;2
2,14;1;3,3
5,14;10;2,2;315
7,14;11;3,3
10,14;12
11,14;10;2,2;30
13,14;1;3,3
10,15;12
5,16;13;1,2;90;2
6,16;13;1,2;90;2
10,16;12
11,16;13;1,2;90;2
12,16;13;1,2;90;2
2,17;0;2,2
4,17;2
7,17;11;3,3
10,17;12
13,17;13;1,2;90;2
14,17;0;2,2
4,18;14;3,4;;;DynamicLaunch
10,18;14;3,4;;;DynamicLaunch
13,19;2
3,20;2
7,20;4;3,3
13,20;13;1,2;90;2
14,20;2
0,21;0;2,2
2,21;2
3,21;2
14,21;2
15,21;2
16,21;0;2,2
2,22;15;3,3;315
5,22;16
6,22;12
10,22;17
11,22;12
12,22;12
13,22;15;3,3;45
0,23;2
1,23;16
5,23;18
6,23;18
7,23;6
8,23;6
9,23;6
10,23;6
11,23;18
12,23;18
16,23;16
17,23;2
1,24;2
5,24;19;2,2
7,24;6
8,24;19;2,2
10,24;6
11,24;19;2,2
16,24;2
1,25;0;2,2
3,25;10;2,2;225
7,25;6
10,25;6
13,25;10;2,2;135
15,25;0;2,2
5,26;20;2,2
7,26;6
8,26;19;2,2
10,26;6
11,26;20;2,2
2,27;2
3,27;2
4,27;2
7,27;6
10,27;6
13,27;2
14,27;2
15,27;2
5,28;2
6,28;20;2,2
8,28;19;2,2
10,28;20;2,2
12,28;2
5,29;2
12,29;2
6,30;20;2,2
8,30;20;2,2
10,30;20;2,2
