Version=1
Name=Kulrathi invasion ship mk3
Hull=Kulrathi/Mauler
Role=troopShip
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;TroopAssaultBay;MarineBarracks2x2;Amplifier;Sensor1x2;Bridge;Maneuvering_Thruster_1x2;AdvAmplifier;BosonTransmiter;advanced_crusier_sheaild;warpcore_4x4;NuclearBombBay2x2;Fabricator;CapEngines;WarpEngine_1x1;WarpEngine_2x2
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1
7,2;2;2,3;;;Kulrathi Assault Shuttle
9,2;2;2,3;;;Kulrathi Assault Shuttle
11,2;1
6,3;1
11,3;1
6,4;1
11,4;1
6,5;1
7,5;3;2,2
9,5;3;2,2
11,5;1
6,6;1
11,6;1
5,7;1
6,7;1
7,7;4
8,7;5;2,1;180;3
10,7;4
11,7;1
12,7;1
5,8;1
6,8;3;2,2
8,8;3;2,2
10,8;3;2,2
12,8;1
5,9;1
12,9;1
5,10;1
6,10;3;2,2
8,10;6;2,2
10,10;3;2,2
12,10;1
5,11;1
12,11;1
4,12;1
5,12;7;1,2;90;2
6,12;7;1,2;90;2
7,12;4
8,12;8;2,2
10,12;8;2,2
12,12;7;1,2;90;2
13,12;1
3,13;1
4,13;1
7,13;4
13,13;1
14,13;1
2,14;1
3,14;1
4,14;7;2,1;180;3
6,14;9
7,14;10;3,3
10,14;4
11,14;9
12,14;7;2,1;180;3
14,14;1
15,14;1
2,15;1
3,15;7;2,1;180;3
5,15;3;2,2
10,15;4
11,15;3;2,2
13,15;7;2,1;180;3
15,15;1
2,16;1
3,16;7;2,1;180;3
10,16;4
13,16;7;2,1;180;3
15,16;1
2,17;1
3,17;7;2,1;180;3
5,17;3;2,2
7,17;11;4,4
11,17;3;2,2
13,17;7;2,1;180;3
15,17;1
2,18;1
3,18;1
4,18;1
13,18;1
14,18;1
15,18;1
4,19;1
5,19;3;2,2
11,19;3;2,2
13,19;1
3,20;2;2,3;;;Kulrathi Assault Shuttle
13,20;2;2,3;;;Kulrathi Assault Shuttle
0,21;1
1,21;1
2,21;1
5,21;3;2,2
7,21;3;2,2
9,21;3;2,2
11,21;3;2,2
15,21;1
16,21;1
17,21;1
0,22;1
1,22;12;2,2
15,22;12;2,2
17,22;1
0,23;1
3,23;13;2,2
5,23;14;3,3
8,23;15
9,23;15
10,23;14;3,3
13,23;13;2,2
17,23;1
1,24;1
2,24;9
8,24;16;2,2
15,24;9
16,24;1
1,25;0;2,2
3,25;12;2,2
13,25;12;2,2
15,25;0;2,2
5,26;15
6,26;14;3,3
9,26;14;3,3
12,26;15
2,27;1
3,27;1
4,27;1
5,27;15
12,27;15
13,27;1
14,27;1
15,27;1
5,28;1
12,28;1
5,29;1
6,29;14;3,3
9,29;14;3,3
12,29;1
