Version=1
Name=Kulrathi-Lancer  MK4
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;OrdnanceLockerSmall;EnergyPDHeavy;PowerSolar;PhasorTurret3x3;PhasorBeam2x5;AF_Repeater;BasicFuelCell;PowerConduit;advanced_crusier_sheaild;Amplifier;AdvAmplifier;Sensor1x2;Fabricator;MarineBarracks2x2;Bridge;AntiMatterReactor;Maneuvering_Thruster_1x2;PhasorTurret2x2;FighterBay;WarpEngine_1x1;CapEngines;WarpEngine_3x3;WarpEngine_2x2
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;2
8,5;3
9,5;4;2,2
11,5;3
12,5;2
7,6;2
8,6;5
11,6;5
12,6;2
6,7;2
7,7;6;3,3;315
10,7;6;3,3;45
13,7;2
4,8;1;3,3
13,8;1;3,3
7,10;5
8,10;7;2,5
10,10;7;2,5
12,10;5
4,11;0;2,2
6,11;8;2,2;270
12,11;8;2,2;90
14,11;0;2,2
6,13;2
7,13;5
12,13;5
13,13;2
6,14;2
7,14;9
12,14;9
13,14;2
6,15;0;2,2
8,15;5
9,15;10
10,15;10
11,15;5
12,15;0;2,2
8,16;11;3,3
11,16;12
5,17;2
6,17;13;2,2
11,17;12
12,17;7;2,5
14,17;2
4,18;2
5,18;2
11,18;12
14,18;2
15,18;2
2,19;1;3,3
5,19;9
6,19;12
7,19;12
8,19;14;2,1
10,19;9
11,19;9
14,19;9
15,19;1;3,3
5,20;9
6,20;15;2,2
8,20;16;2,2
10,20;17;2,2
14,20;9
2,22;2
3,22;2
6,22;9
7,22;18;3,3
10,22;18;3,3
13,22;9
16,22;2
17,22;2
2,23;2
5,23;19;2,1;180;3
13,23;19;2,1;180;3
17,23;2
4,24;2
5,24;20;2,2;270
13,24;20;2,2;90
15,24;2
3,25;0;2,2
7,25;18;3,3
10,25;18;3,3
15,25;0;2,2
1,26;0;2,2
5,26;20;2,2;210
13,26;20;2,2;150
17,26;0;2,2
3,27;3
4,27;3
15,27;3
16,27;3
1,28;0;2,2
3,28;21;3,4;;;DynamicLaunch
6,28;19;2,1;180;3
8,28;22
9,28;10
10,28;19;2,1;180;3
12,28;19;2,1;180;3
14,28;21;3,4;180;3;DynamicLaunch
17,28;0;2,2
0,29;2
6,29;23;3,3
9,29;10
10,29;22
11,29;24;3,3
19,29;2
0,30;1;3,3
9,30;10
10,30;22
17,30;1;3,3
9,31;25;2,2
3,32;2
4,32;2
5,32;2
6,32;23;3,3
11,32;23;3,3
14,32;2
15,32;2
16,32;2
9,33;25;2,2
