Version=1
Name=Kulrathi-Talon MK5
Hull=Kulrathi/Talon
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PhasorTurret4x4;Shield_10KW;small_antimatter_reactor;Amplifier;Bridge;PowerConduit;Extreme Fusion Reactor;PhasorBeam2x5;CombatEngine_2x1;WarpEngine_2x2;PowerSolar;BasicFuelCell
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
7,2;2;4,4
6,4;1
11,4;1
5,5;0;2,2
11,5;0;2,2
7,6;3;3,3
10,6;4
4,7;0;2,2
6,7;5
10,7;6;2,2
12,7;0;2,2
6,8;7
3,9;1
4,9;1
5,9;8;2,2
7,9;8;2,2
9,9;8;2,2
11,9;8;2,2
13,9;0;2,2
2,10;9;2,5
4,10;1
15,10;1
1,11;1
4,11;10;2,1
6,11;11;2,2
8,11;10;2,1
10,11;11;2,2
12,11;10;2,1
14,11;4
15,11;5
16,11;1
0,12;1
1,12;5
4,12;10;2,1
8,12;10;2,1
12,12;10;2,1
14,12;5
15,12;12
16,12;5
17,12;1
0,13;1
1,13;12
4,13;10;2,1
12,13;10;2,1
14,13;13
15,13;13
16,13;13
17,13;1
0,14;1
1,14;12
14,14;13
15,14;13
16,14;13
17,14;1
