Version=1
Name=Kulrathi-Pitsaw MK3A
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;prototype_fighter_shealds;FusionBeam2x4;Amplifier;Cockpit;PowerSolar;Fusion Reactor;DisruptorTurret2x2;CombatEngine_2x1;WarpEngine_2x2;AF_Repeater
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;0
5,1;0
6,1;0
7,1;0
3,2;0
4,2;1;1,2
5,2;2;2,4
7,2;3
8,2;0
2,3;0
3,3;0
7,3;4
8,3;5
9,3;0
2,4;0
3,4;6;2,2
7,4;6;2,2
9,4;0
0,5;0
1,5;0
2,5;5
9,5;3
10,5;0
11,5;0
0,6;0
1,6;7;2,2;330
3,6;8;2,1
5,6;8;2,1
7,6;9;2,2
9,6;10;2,2
11,6;0
3,7;8;2,1
