Version=1
Name=Kulrathi Heavy Platform MK1
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;orbital_weapons_platform;NuclearReactorMed;NuclearReactorSmall;Shield_1KW;Cockpit
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
9,1;1
10,1;0;2,2
2,2;2;2,2
4,2;3;2,2
6,2;3;2,2
8,2;2;2,2
0,3;0;2,2
10,3;0;2,2
2,4;2;2,2
4,4;4
5,4;5;2,2
7,4;4
8,4;2;2,2
0,5;0;2,2
4,5;6
7,5;4
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;0;2,2
7,6;0;2,2
9,6;1
