Version=1
Name=Kulrathi-Lancer-ship MK1
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Large;FusionTurret2x2;Ceramic Armor Small;Maneuvering_Thruster_1x2;PowerConduit;PowerSolar;Shield_10KW;PhotonTurret4x4;Amplifier;Fabricator;Bridge;Extreme Fusion Reactor;small_antimatter_reactor;OrdnanceLocker;AntiMatterReactor;FighterBay;PhotonTurret3x3;WarpEngine_1x1;CapEngines;WarpEngine_2x2
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;0;2,2
9,5;2;2,2
11,5;0;2,2
6,7;3
7,7;4;2,1;180;3
9,7;5
10,7;6
11,7;4;2,1;180;3
13,7;3
4,8;1;3,3
7,8;7;3,3
10,8;7;3,3
13,8;1;3,3
4,11;0;2,2
6,11;2;2,2
8,11;8;4,4
12,11;2;2,2
14,11;0;2,2
6,13;0;2,2
12,13;0;2,2
6,15;0;2,2
8,15;5
9,15;6
10,15;6
11,15;5
12,15;0;2,2
8,16;9
9,16;10;2,2
11,16;9
5,17;0;2,2
7,17;11;2,2
11,17;12;2,2
13,17;0;2,2
4,18;3
9,18;13
10,18;13
15,18;3
2,19;1;3,3
5,19;14;2,2
7,19;15;3,3
10,19;15;3,3
13,19;4;2,1;180;3
15,19;1;3,3
13,20;4;2,1;180;3
6,21;9
13,21;9
2,22;3
3,22;3
6,22;16;4,3;90;2;DynamicLaunch
10,22;16;4,3;90;2;DynamicLaunch
16,22;3
17,22;3
2,23;3
5,23;3
14,23;3
17,23;3
4,24;3
5,24;9
14,24;9
15,24;3
3,25;17;3,3;315
6,25;7;3,3
9,25;9
10,25;9
11,25;7;3,3
14,25;17;3,3;45
1,26;0;2,2
9,26;12;2,2
17,26;0;2,2
1,28;0;2,2
3,28;17;3,3;210
6,28;18
7,28;18
8,28;18
9,28;5
10,28;5
11,28;18
12,28;18
13,28;18
14,28;17;3,3;135
17,28;0;2,2
0,29;3
6,29;19;3,3
9,29;5
10,29;18
11,29;19;3,3
19,29;3
0,30;1;3,3
9,30;5
10,30;18
17,30;1;3,3
3,31;0;2,2
5,31;6
9,31;20;2,2
14,31;6
15,31;0;2,2
5,32;3
6,32;19;3,3
11,32;19;3,3
14,32;3
9,33;20;2,2
