Version=1
Name=Kulrathi-Pitsaw MK6
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;transphasic_fighter_shealds;PhasorTurret2x2;advanced_fighter_sheald_Amplifier;BasicFuelCell;PowerSolar;Extreme Fusion Reactor;small_antimatter_reactor;Cockpit;PolaronTurret2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;0
5,1;0
6,1;0
7,1;0
3,2;0
4,2;1;1,2
5,2;2;2,2
7,2;3;1,2;90;2
8,2;0
2,3;0
3,3;4
8,3;5
9,3;0
2,4;0
3,4;6;2,2
5,4;2;2,2
7,4;6;2,2
9,4;0
0,5;0
1,5;0
2,5;7
9,5;8
10,5;0
11,5;0
0,6;0
1,6;9;2,2
3,6;10;2,1
5,6;10;2,1
7,6;11;2,2
9,6;9;2,2
11,6;0
3,7;10;2,1
