Version=1
Name=Kulrathi-Talon MK3
Hull=Kulrathi/Talon
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;FusionTurret2x2;PowerSolar;AdvancedCellSmall;Amplifier;Shield_10KW;Fusion Reactor;Bridge;FusionBeam2x4;CombatEngine_2x1;WarpEngine_2x2;FusionTurret3x3
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
7,2;1
8,2;2;2,2
10,2;1
7,3;1
10,3;1
6,4;1
7,4;1
8,4;3
9,4;3
10,4;1
11,4;1
5,5;0;2,2
7,5;4
8,5;5
9,5;5
10,5;3
11,5;0;2,2
7,6;6;3,3
10,6;5
4,7;0;2,2
6,7;4
10,7;5
11,7;3
12,7;0;2,2
6,8;4
10,8;5
11,8;5
3,9;0;2,2
5,9;7;2,2
7,9;7;2,2
9,9;7;2,2
11,9;8;2,2
13,9;0;2,2
2,10;1
15,10;1
1,11;1
2,11;9;2,4
4,11;10;2,1
6,11;11;2,2
8,11;10;2,1
10,11;11;2,2
12,11;10;2,1
14,11;5
15,11;4
16,11;1
0,12;1
1,12;5
4,12;10;2,1
8,12;10;2,1
12,12;10;2,1
14,12;12;3,3
17,12;1
0,13;1
1,13;3
4,13;10;2,1
12,13;10;2,1
17,13;1
0,14;1
1,14;3
17,14;1
