Version=1
Name=Kulrathi station mk3
Hull=Kulrathi/Kulrathi_Station
Role=station
ModName=Star Trek
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Med;EnergyPDHeavy;Organic_Bioplates_Small;BosonTransmiter;station_phasor_beem_mk3;BasicFuelCell;MediumFuelCell;FighterBay;station_deflector_mk1;Raider_Bay;MarineBarracks2x2;Fabricator;Organic_Bioplates_Large;Bridge;Cockpit;orbital_cannons_mk2;AntiMatterReactor;Extreme Fusion Reactor;SubspaceSensors
Modules=197
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
12,2;0;2,2
14,2;1;2,2
16,2;0;2,2
12,4;0;2,2
14,4;2
15,4;2
16,4;0;2,2
14,5;3
15,5;3
11,6;0;2,2
13,6;4;4,4
17,6;0;2,2
11,8;0;2,2
17,8;0;2,2
11,10;0;2,2
13,10;5
14,10;3
15,10;6;2,2
17,10;0;2,2
13,11;5
14,11;5
10,12;0;2,2
12,12;7;3,4;180;3;DynamicLaunch
15,12;7;3,4;180;3;DynamicLaunch
18,12;0;2,2
10,14;0;2,2
18,14;0;2,2
9,16;2
10,16;2
11,16;7;4,3;90;2;DynamicLaunch
15,16;7;4,3;90;2;DynamicLaunch
19,16;2
20,16;2
9,17;0;2,2
19,17;0;2,2
8,19;0;2,2
10,19;8;5,5
15,19;3
16,19;5
17,19;9;3,5;;;DynamicLaunch
20,19;0;2,2
15,20;10;2,2
8,21;0;2,2
20,21;0;2,2
15,22;11;2,2
8,23;2
9,23;2
20,23;2
21,23;2
8,24;12;3,3
11,24;2
12,24;2
13,24;13;2,2
15,24;13;2,2
17,24;2
18,24;2
19,24;12;3,3
11,25;0;2,2
17,25;0;2,2
7,26;2
13,26;10;2,2
15,26;10;2,2
22,26;2
1,27;2
2,27;0;2,2
4,27;2
6,27;2
7,27;2
8,27;3
9,27;0;2,2
11,27;14
12,27;14
17,27;14
18,27;14
19,27;0;2,2
21,27;3
22,27;2
23,27;2
25,27;2
26,27;0;2,2
28,27;2
0,28;0;2,2
4,28;2
5,28;2
6,28;15;3,3
11,28;16;3,3
14,28;16;3,3
17,28;17;2,2
21,28;15;3,3
24,28;2
25,28;2
28,28;0;2,2
2,29;4;4,4;270
9,29;0;2,2
19,29;0;2,2
24,29;4;4,4;90
0,30;0;2,2
17,30;17;2,2
28,30;0;2,2
6,31;15;3,3
9,31;0;2,2
11,31;16;3,3
14,31;16;3,3
19,31;0;2,2
21,31;15;3,3
0,32;0;2,2
17,32;17;2,2
28,32;0;2,2
2,33;0;2,2
4,33;2
5,33;2
9,33;0;2,2
19,33;0;2,2
24,33;2
25,33;2
26,33;0;2,2
1,34;2
4,34;2
6,34;2
7,34;2
8,34;3
11,34;2
12,34;14
13,34;13;2,2
15,34;13;2,2
17,34;14
18,34;2
21,34;3
22,34;2
23,34;2
25,34;2
28,34;2
7,35;2
8,35;12;3,3
11,35;18;2,2
17,35;0;2,2
19,35;12;3,3
22,35;2
13,36;10;2,2
15,36;10;2,2
11,37;2
12,37;2
17,37;2
18,37;2
8,38;2
9,38;2
10,38;8;5,5
15,38;11;2,2
17,38;9;3,5;;;DynamicLaunch
20,38;2
21,38;2
8,39;0;2,2
20,39;0;2,2
15,40;3
16,40;3
8,41;0;2,2
15,41;11;2,2
20,41;0;2,2
9,43;0;2,2
11,43;7;4,3;90;2;DynamicLaunch
15,43;7;4,3;90;2;DynamicLaunch
19,43;0;2,2
10,45;2
19,45;2
10,46;0;2,2
12,46;7;3,4;180;3;DynamicLaunch
15,46;7;3,4;180;3;DynamicLaunch
18,46;0;2,2
10,48;0;2,2
18,48;0;2,2
11,50;0;2,2
13,50;6;2,2
15,50;3
16,50;5
17,50;0;2,2
15,51;5
16,51;5
11,52;0;2,2
13,52;4;4,4;180
17,52;0;2,2
11,54;0;2,2
17,54;0;2,2
12,56;0;2,2
14,56;3
15,56;3
16,56;0;2,2
14,57;2
15,57;2
12,58;0;2,2
14,58;1;2,2
16,58;0;2,2
12,60;0;2,2
14,60;0;2,2
16,60;0;2,2
