Version=1
Name=Kulrathi HANGER POD MK1
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;ORBITAL_SHEAILD_2X2;Sensor1x2;FighterBay;NuclearReactorMed;station_phasor_beem_mk1;OrdnanceLockerSmall;NuclearReactorSmall;Amplifier;Cockpit
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1
4,1;2;2,1;90;2
6,1;3;2,1
8,1;0
9,1;0
10,1;0
11,1;0
0,2;0
1,2;4;3,4;;;DynamicLaunch
4,2;4;3,4;;;DynamicLaunch
7,2;5;2,2
9,2;6;2,2
11,2;0
0,3;0
11,3;0
0,4;0
7,4;5;2,2
9,4;7
10,4;7
11,4;0
0,5;0
9,5;8
10,5;9
11,5;0
0,6;0
1,6;0
2,6;0
3,6;1
4,6;2;2,1;90;2
6,6;10
7,6;1
8,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
5,7;0
6,7;0
7,7;0
8,7;0
