Version=1
Name=Kulrathi invasion ship mk2
Hull=Kulrathi/Mauler
Role=troopShip
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;TroopAssaultBay;MarineBarracks2x2;Shield_10KW;BosonTransmiter;Maneuvering_Thruster_1x2;Bridge;warpcore_2x2;AdvAmplifier;NuclearReactorSmall;NuclearBombBay2x2;Fabricator;PowerConduit;WarpEngine_2x2;FrigateEngine
Modules=150
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1
7,2;2;2,3;;;Kulrathi Assault Shuttle
9,2;2;2,3;;;Kulrathi Assault Shuttle
11,2;1
6,3;1
11,3;1
6,4;1
11,4;1
6,5;1
7,5;3;2,2
9,5;3;2,2
11,5;1
6,6;1
11,6;1
5,7;0;2,2
7,7;4;3,3
10,7;5
11,7;1
12,7;1
10,8;3;2,2
12,8;1
5,9;1
6,9;1
12,9;1
5,10;1
6,10;3;2,2
8,10;3;2,2
10,10;3;2,2
12,10;1
5,11;1
12,11;1
4,12;1
5,12;6;1,2;90;2
6,12;3;2,2
8,12;7;2,2
10,12;3;2,2
12,12;6;1,2;90;2
13,12;1
3,13;1
4,13;1
13,13;1
14,13;1
2,14;1
3,14;1
4,14;6;2,1;180;3
6,14;5
7,14;3;2,2
9,14;3;2,2
11,14;5
12,14;6;2,1;180;3
14,14;1
15,14;1
2,15;1
3,15;6;2,1;180;3
5,15;3;2,2
11,15;3;2,2
13,15;6;2,1;180;3
15,15;1
2,16;1
3,16;6;2,1;180;3
7,16;3;2,2
9,16;8;2,2
13,16;6;2,1;180;3
15,16;1
2,17;1
3,17;6;2,1;180;3
5,17;3;2,2
11,17;3;2,2
13,17;6;2,1;180;3
15,17;1
2,18;1
3,18;1
4,18;1
7,18;9;2,2
9,18;9;2,2
13,18;1
14,18;1
15,18;1
4,19;1
5,19;3;2,2
11,19;3;2,2
13,19;1
3,20;2;2,3;;;Kulrathi Assault Shuttle
7,20;4;3,3
10,20;10
13,20;2;2,3;;;Kulrathi Assault Shuttle
0,21;1
1,21;1
2,21;1
5,21;3;2,2
10,21;10
11,21;3;2,2
15,21;1
16,21;1
17,21;1
0,22;1
1,22;11;2,2
10,22;10
15,22;11;2,2
17,22;1
0,23;1
3,23;12;2,2
5,23;6;2,1
7,23;13
8,23;13
9,23;13
10,23;13
11,23;6;2,1
13,23;12;2,2
17,23;1
1,24;1
2,24;5
5,24;14;2,2
7,24;13
8,24;14;2,2
10,24;13
11,24;14;2,2
15,24;5
16,24;1
1,25;0;2,2
3,25;11;2,2
7,25;13
10,25;13
13,25;11;2,2
15,25;0;2,2
5,26;15;2,2
7,26;13
8,26;14;2,2
10,26;13
11,26;15;2,2
2,27;1
3,27;1
4,27;1
7,27;13
10,27;13
13,27;1
14,27;1
15,27;1
5,28;1
6,28;15;2,2
8,28;14;2,2
10,28;15;2,2
12,28;1
5,29;1
12,29;1
6,30;15;2,2
8,30;15;2,2
10,30;15;2,2
