Version=1
Name=Kulrathi- beam Mauler mk1
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;PhasorTurret4x4;AdvancedCellMed;CompositeAlloys Large;advanced_crusier_sheaild;AdvancedCellSmall;DisintegratorArray;Main_Engineering;Bridge;warpcore_2x2;PhotonTurret3x3;CapEngines;WarpEngine_1x1;WarpEngine_2x2
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;0;2,2
8,2;0;2,2
10,2;0;2,2
6,4;1
7,4;2;4,4
11,4;1
6,5;1
11,5;1
6,6;1
11,6;1
5,7;1
6,7;1
11,7;1
12,7;1
5,8;0;2,2
7,8;3;2,2
9,8;3;2,2
11,8;0;2,2
5,10;0;2,2
7,10;3;2,2
9,10;3;2,2
11,10;0;2,2
4,12;4;3,3
7,12;5;3,3
10,12;6
11,12;4;3,3
3,13;1
10,13;6
14,13;1
2,14;0;2,2
10,14;6
14,14;0;2,2
4,15;7;3,8
7,15;8;4,4
11,15;7;3,8
2,16;1
3,16;1
14,16;1
15,16;1
2,17;0;2,2
14,17;0;2,2
7,19;9;2,2
9,19;10;2,2
3,20;1
14,20;1
0,21;1
1,21;1
2,21;1
3,21;6
7,21;10;2,2
9,21;10;2,2
14,21;6
15,21;1
16,21;1
17,21;1
0,22;0;2,2
2,22;1
3,22;6
14,22;6
15,22;1
16,22;0;2,2
2,23;11;3,3;315
5,23;12;3,3
8,23;13
9,23;13
10,23;12;3,3
13,23;11;3,3;45
1,24;1
8,24;14;2,2
16,24;1
1,25;1
16,25;1
1,26;1
2,26;0;2,2
4,26;1
5,26;13
6,26;12;3,3
9,26;12;3,3
12,26;13
13,26;1
14,26;0;2,2
16,26;1
4,27;1
5,27;13
12,27;13
13,27;1
5,28;1
12,28;1
5,29;1
6,29;12;3,3
9,29;12;3,3
12,29;1
