Version=1
Name=Kulrathi-Mauler mka4
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;PhotonTurret4x4;PowerSolar;FighterBay;Amplifier;Bridge;Fabricator;advanced_crusier_sheaild;BasicFuelCell;MarineBarracks2x2;FusionTurret2x2;Main_Engineering;FusionBeam2x4;Maneuvering_Thruster_1x2;warpcore_2x2;PhasorBeam2x5;WarpEngine_3x3;Engine;CapEngines;FrigateEngine
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1;3,3
9,2;1;3,3
6,5;2
7,5;3;4,4
11,5;2
6,6;2
11,6;2
5,7;0;2,2
11,7;0;2,2
5,9;2
6,9;4
7,9;5;4,3;90;2;DynamicLaunch
11,9;0;2,2
5,10;0;2,2
11,11;6
12,11;2
4,12;1;3,3
7,12;7;2,2
9,12;8;2,2
11,12;1;3,3
3,13;2
14,13;2
2,14;0;2,2
7,14;9;3,3
10,14;6
14,14;0;2,2
4,15;10
5,15;11;2,2
10,15;6
11,15;11;2,2
13,15;10
2,16;1;3,3
10,16;6
13,16;1;3,3
5,17;12;2,2;225
7,17;13;4,4
11,17;12;2,2;135
4,19;5;3,4;180;3;DynamicLaunch
11,19;14;2,4
13,19;2
3,20;2
13,20;15;1,2;90;2
14,20;2
0,21;0;2,2
2,21;2
3,21;4
7,21;16;2,2
9,21;16;2,2
14,21;2
15,21;2
16,21;0;2,2
2,22;17;2,5
13,22;15;1,2;90;2
14,22;17;2,5
0,23;2
1,23;2
4,23;15;1,2;90;2
5,23;18;3,3
8,23;19
9,23;19
10,23;20;3,3
16,23;2
17,23;2
1,24;2
8,24;21;2,2
13,24;15;1,2;90;2
16,24;2
1,25;2
4,25;15;1,2;90;2
16,25;2
1,26;2
5,26;15;1,2;90;2
6,26;20;3,3
9,26;18;3,3
12,26;15;1,2;90;2
13,26;6
16,26;2
2,27;2
3,27;2
4,27;2
13,27;2
14,27;2
15,27;2
5,28;2
12,28;2
5,29;2
6,29;20;3,3
9,29;20;3,3
12,29;2
