Version=1
Name=Kulrathi-Mauler carier mk1
Hull=Kulrathi/Mauler
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorLarge;SteelArmorSmall;FighterBay;PowerConduit;PowerSolar;Maneuvering_Thruster_1x2;Sensor1x2;Fabricator;OrdnanceLocker;Bridge;DisruptorTurret2x2;Fusion Reactor;Shield_10KW;NuclearReactorSmall;WarpEngine_2x2;FrigateEngine
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1;3,3
9,2;1;3,3
6,5;2
7,5;3;4,3;90;2;DynamicLaunch
11,5;2
6,6;2
11,6;2
5,7;0;2,2
11,7;0;2,2
7,8;4
8,8;5
9,8;5
10,8;4
5,9;0;2,2
7,9;6;2,1
9,9;7;2,1
11,9;0;2,2
7,10;8;2,2
9,10;9;2,2
5,11;0;2,2
11,11;0;2,2
4,12;2
7,12;6;1,2;90;2
8,12;10;2,2
10,12;6;1,2;90;2
13,12;2
3,13;0;2,2
5,13;6;2,1
11,13;6;2,1
13,13;0;2,2
2,14;2
5,14;11;2,2;315
7,14;12;2,2
9,14;12;2,2
11,14;11;2,2;30
15,14;2
2,15;0;2,2
4,15;5
13,15;5
14,15;0;2,2
4,16;3;3,4;180;3;DynamicLaunch
7,16;12;2,2
9,16;12;2,2
11,16;3;3,4;180;3;DynamicLaunch
2,17;0;2,2
14,17;0;2,2
7,18;12;2,2
9,18;12;2,2
3,20;3;4,3;90;2;DynamicLaunch
7,20;13;3,3
10,20;14
11,20;3;4,3;90;2;DynamicLaunch
0,21;0;2,2
2,21;2
10,21;14
15,21;2
16,21;0;2,2
2,22;2
10,22;14
15,22;2
0,23;2
1,23;2
2,23;3;3,4;;;DynamicLaunch
5,23;6;2,1
7,23;4
8,23;4
9,23;4
10,23;4
11,23;6;2,1
13,23;3;3,4;;;DynamicLaunch
16,23;2
17,23;2
1,24;2
5,24;15;2,2
7,24;4
8,24;15;2,2
10,24;4
11,24;15;2,2
16,24;2
1,25;2
7,25;4
10,25;4
16,25;2
1,26;2
5,26;16;2,2
7,26;4
8,26;15;2,2
10,26;4
11,26;16;2,2
16,26;2
2,27;2
3,27;2
4,27;2
7,27;4
10,27;4
13,27;2
14,27;2
15,27;2
5,28;2
6,28;16;2,2
8,28;15;2,2
10,28;16;2,2
12,28;2
5,29;2
12,29;2
6,30;16;2,2
8,30;16;2,2
10,30;16;2,2
