Version=1
Name=Kulrathi-Mauler carier mk6
Hull=Kulrathi/Mauler
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Ceramic Armor Large;Crystal_Armor_Small;PhotonTurret4x4;Maneuvering_Thruster_1x2;Sensor1x2;Fabricator;OrdnanceLocker;Amplifier;Bridge;PowerSolar;PhotonTurret;advanced_crusier_sheaild;FighterBay;warpcore_2x2;Raider_Bay;WarpEngine_3x3;WarpEngine_1x1;WarpEngine_2x2;Maneuvering_Thruster_1x3;CapEngines
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1;3,3
9,2;1;3,3
6,5;2
7,5;3;4,4
11,5;2
6,6;2
11,6;2
5,7;0;2,2
11,7;0;2,2
5,9;0;2,2
7,9;4;2,1
9,9;5;2,1
11,9;0;2,2
7,10;6;2,2
9,10;7;2,2
5,11;0;2,2
11,11;0;2,2
4,12;2
7,12;8
8,12;9;2,2
10,12;8
13,12;2
3,13;0;2,2
5,13;4;2,1
7,13;10
10,13;10
11,13;4;2,1
13,13;0;2,2
2,14;2
5,14;11;2,2;315
7,14;12;3,3
10,14;8
11,14;11;2,2;30
15,14;2
2,15;0;2,2
4,15;10
10,15;8
13,15;10
14,15;0;2,2
4,16;13;3,4;180;3;DynamicLaunch
10,16;8
11,16;13;3,4;180;3;DynamicLaunch
2,17;0;2,2
7,17;13;4,3;90;2;DynamicLaunch
14,17;0;2,2
3,20;13;4,3;90;2;DynamicLaunch
7,20;14;2,2
9,20;6;2,2
11,20;13;4,3;90;2;DynamicLaunch
0,21;0;2,2
2,21;2
15,21;2
16,21;0;2,2
2,22;2
7,22;8
8,22;8
9,22;8
10,22;8
15,22;2
0,23;2
1,23;2
2,23;15;3,5;;;DynamicLaunch
5,23;16;3,3
8,23;17
9,23;17
10,23;16;3,3
13,23;15;3,5;;;DynamicLaunch
16,23;2
17,23;2
1,24;2
8,24;18;2,2
16,24;2
1,25;2
16,25;2
1,26;2
5,26;19;1,3;90;2
6,26;20;3,3
9,26;20;3,3
12,26;19;1,3;90;2
16,26;2
5,29;2
6,29;20;3,3
9,29;20;3,3
12,29;2
