Version=1
Name=Kulrathi-Talon MK2A
Hull=Kulrathi/Talon
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;FusionTurret2x2;PowerSolar;Shield_1KW;Bridge;Fusion Reactor;Amplifier;FusionBeam2x4;CombatEngine_2x1;WarpEngine_2x2
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
7,2;1
8,2;2;2,2
10,2;1
7,3;1
10,3;1
6,4;1
7,4;1
8,4;3
9,4;3
10,4;1
11,4;1
5,5;0;2,2
7,5;4;2,2
9,5;4;2,2
11,5;0;2,2
4,7;0;2,2
6,7;5;2,2
8,7;6;2,2
10,7;7
11,7;3
12,7;0;2,2
10,8;7
11,8;7
3,9;0;2,2
5,9;4;2,2
7,9;6;2,2
9,9;6;2,2
11,9;4;2,2
13,9;0;2,2
2,10;1
15,10;1
1,11;1
2,11;8;2,4
4,11;9;2,1
6,11;10;2,2
8,11;9;2,1
10,11;10;2,2
12,11;9;2,1
14,11;2;2,2;30
16,11;1
0,12;1
1,12;7
4,12;9;2,1
8,12;9;2,1
12,12;9;2,1
16,12;7
17,12;1
0,13;1
1,13;3
4,13;9;2,1
12,13;9;2,1
14,13;2;2,2;285
16,13;3
17,13;1
0,14;1
1,14;3
16,14;3
17,14;1
