Version=1
Name=Kulrathi HANGER POD MK3
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;OrdnanceLockerSmall;Raider_Bay;FighterBay;warpcore_2x2;station_phasor_beem_mk1;ORBITAL_SHEAILD_2X2_MK2;AdvAmplifier;Sensor1x2;Cockpit;Amplifier
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1
4,1;2;3,5;180;3;DynamicLaunch
7,1;1
8,1;0
9,1;0
10,1;0
11,1;0
0,2;0
1,2;3;3,4;;;DynamicLaunch
7,2;4;2,2
9,2;5;2,2
11,2;0
0,3;0
11,3;0
0,4;0
7,4;6;2,2
9,4;7;2,2
11,4;0
0,5;0
11,5;0
0,6;0
1,6;0
2,6;0
3,6;8;2,1
5,6;9
6,6;10
7,6;1
8,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
5,7;0
6,7;0
7,7;0
8,7;0
