Version=1
Name=Kulrathi station mk4a
Hull=Kulrathi/Kulrathi_Station
Role=station
ModName=Star Trek
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Med;EnergyPDRapid;Organic_cristal_Small;BosonTransmiter;station_phasor_beem_mk4;SubspaceSensors;AdvAmplifier;Amplifier;FighterBay;Raider_Bay;CIC;Organic_cristal_Armor_Large;starbase_sheailds;Cockpit;station_phasor_beem_mk3;orbital_cannons_mk3;warpcore_3x3;Sickbay;MediumFuelCell;Fabricator
Modules=202
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
12,2;0;2,2
14,2;1;2,2
16,2;0;2,2
12,4;0;2,2
14,4;2
15,4;2
16,4;0;2,2
14,5;3
15,5;3
11,6;2
12,6;4;6,6
18,6;2
11,7;2
18,7;2
11,8;2
18,8;2
11,9;2
18,9;2
11,10;2
18,10;2
11,11;2
18,11;2
10,12;0;2,2
12,12;1;2,2
14,12;5;2,2
16,12;1;2,2
18,12;0;2,2
10,14;0;2,2
12,14;1;2,2;270
14,14;3
15,14;3
16,14;1;2,2;90
18,14;0;2,2
14,15;6;2,2
9,16;2
10,16;2
11,16;2
12,16;7
13,16;7
16,16;7
17,16;7
18,16;2
19,16;2
20,16;2
9,17;0;2,2
11,17;1;2,2;195
13,17;8;4,3;90;2;DynamicLaunch
17,17;1;2,2;180
19,17;0;2,2
8,19;0;2,2
10,19;9;3,5;;;DynamicLaunch
17,19;9;3,5;;;DynamicLaunch
20,19;0;2,2
13,20;8;4,3;90;2;DynamicLaunch
8,21;0;2,2
20,21;0;2,2
8,23;2
9,23;2
13,23;10;4,4
20,23;2
21,23;2
8,24;11;3,3
11,24;2
12,24;2
17,24;2
18,24;2
19,24;11;3,3
11,25;0;2,2
17,25;0;2,2
7,26;2
22,26;2
1,27;2
2,27;0;2,2
4,27;2
6,27;0;2,2
8,27;3
9,27;0;2,2
11,27;12;6,6
17,27;13
18,27;13
19,27;0;2,2
21,27;3
22,27;0;2,2
25,27;2
26,27;0;2,2
28,27;2
0,28;0;2,2
4,28;2
5,28;2
8,28;7
17,28;6;2,2
21,28;7
24,28;2
25,28;2
28,28;0;2,2
2,29;14;4,4;270
6,29;15;5,5
19,29;15;5,5
24,29;14;4,4;90
0,30;0;2,2
17,30;6;2,2
28,30;0;2,2
0,32;0;2,2
17,32;7
18,32;7
28,32;0;2,2
2,33;0;2,2
4,33;2
5,33;2
11,33;7
12,33;16;3,3
15,33;16;3,3
18,33;7
24,33;2
25,33;2
26,33;0;2,2
1,34;2
4,34;2
6,34;2
7,34;2
8,34;11;3,3
11,34;7
18,34;7
19,34;11;3,3
22,34;2
23,34;2
25,34;2
28,34;2
7,35;2
11,35;7
18,35;7
22,35;2
11,36;17;3,3
14,36;18;2,2
16,36;6;2,2
18,36;7
8,37;0;2,2
10,37;2
18,37;7
19,37;2
20,37;0;2,2
10,38;2
14,38;19;2,2
16,38;19;2,2
18,38;7
19,38;2
8,39;0;2,2
10,39;1;2,2;315
12,39;7
13,39;7
18,39;1;2,2;45
20,39;0;2,2
12,40;9;3,5;;;DynamicLaunch
15,40;9;3,5;;;DynamicLaunch
8,41;0;2,2
10,41;1;2,2;240
18,41;1;2,2;120
20,41;0;2,2
9,43;0;2,2
11,43;7
18,43;7
19,43;0;2,2
11,44;2
18,44;7
10,45;2
11,45;2
12,45;9;3,5;;;DynamicLaunch
15,45;9;3,5;;;DynamicLaunch
18,45;2
19,45;2
10,46;0;2,2
18,46;0;2,2
10,48;0;2,2
18,48;0;2,2
11,50;2
12,50;4;6,6;180
18,50;2
11,51;2
18,51;2
11,52;2
18,52;2
11,53;2
18,53;2
11,54;2
18,54;2
11,55;2
18,55;2
12,56;0;2,2
14,56;3
15,56;3
16,56;0;2,2
14,57;2
15,57;2
12,58;0;2,2
14,58;1;2,2;180
16,58;0;2,2
12,60;0;2,2
14,60;0;2,2
16,60;0;2,2
