Version=1
Name=Kulrathi Heavy Platform MK3A
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=med_polirised_orbital_armor;small_polirised_orbital_armor;orbital_cannons;ORBITAL_SHEAILD_2X2;station_phasor_beem_mk1;BasicFuelCell;Fusion Reactor;Amplifier;Cockpit
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
9,1;1
10,1;0;2,2
2,2;2;3,3
5,2;3;1,2
6,2;3;1,2
7,2;4;2,2
9,2;5
0,3;0;2,2
9,3;5
10,3;0;2,2
5,4;6;2,2
7,4;6;2,2
9,4;7
0,5;0;2,2
2,5;5
3,5;5
4,5;8
9,5;7
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;0;2,2
7,6;0;2,2
9,6;1
