Version=1
Name=Kulrathi-Lancer  MK8
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_large;ablative_ship_armor_Small;EnergyPDHeavy;Amplifier;DisintegratorArray;advanced_crusier_sheaild;PhasorBeam2x5;Maneuvering_Thruster_1x2;Sensor1x2;MarineBarracks2x2;Bridge;BasicFuelCell;warpcore_4x4;PhasorTurret3x3;PhasorTurret2x2;Fabricator;AdvAmplifier;Raider_Bay;CapEngines;WarpEngine_2x2
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;2
8,5;3;2,2
10,5;3;2,2
12,5;2
7,6;2
12,6;2
6,7;2
7,7;2
8,7;2
9,7;4
10,7;4
11,7;2
12,7;2
13,7;2
4,8;1;3,3
7,8;5;3,8
10,8;5;3,8
13,8;1;3,3
4,11;0;2,2
6,11;2
13,11;2
14,11;0;2,2
6,12;2
13,12;2
6,13;2
13,13;2
6,14;2
13,14;2
6,15;2
13,15;2
6,16;2
7,16;2
8,16;6;3,3
11,16;4
12,16;2
13,16;2
5,17;2
6,17;7;2,5
11,17;4
12,17;7;2,5
14,17;2
4,18;2
5,18;2
11,18;4
14,18;2
15,18;2
2,19;1;3,3
5,19;8;1,2;90;2
8,19;9;2,1
10,19;4
11,19;4
14,19;8;1,2;90;2
15,19;1;3,3
8,20;10;2,2
10,20;11;2,2
2,22;2
3,22;2
6,22;2
7,22;12
8,22;13;4,4
12,22;12
13,22;2
16,22;2
17,22;2
2,23;2
5,23;14;3,3;315
12,23;14;3,3;45
17,23;2
4,24;2
15,24;2
3,25;0;2,2
15,25;0;2,2
1,26;0;2,2
5,26;4
6,26;15;2,2;225
8,26;16;2,2
10,26;17;2,2
12,26;15;2,2;135
14,26;4
17,26;0;2,2
3,27;18;3,5;;;DynamicLaunch
14,27;18;3,5;;;DynamicLaunch
1,28;0;2,2
6,28;8;2,1;180;3
8,28;8;2,1;180;3
10,28;8;2,1;180;3
12,28;8;2,1;180;3
17,28;0;2,2
0,29;2
6,29;19;3,3
9,29;20;2,2
11,29;19;3,3
19,29;2
0,30;1;3,3
17,30;1;3,3
9,31;20;2,2
3,32;2
4,32;2
5,32;2
6,32;19;3,3
11,32;19;3,3
14,32;2
15,32;2
16,32;2
9,33;20;2,2
