Version=1
Name=Kulrathi-Talon MK9
Hull=Kulrathi/Talon
Role=frigate
ModName=Star Trek
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Small;PhasorTurret4x4;Amplifier;frigate_shealds;Bridge;EnergyPDHeavy;warpcore_2x2;PhasorBeam2x5;CombatEngine_2x1;WarpEngine_2x2;PhasorTurret2x2;PowerSolar
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
7,2;2;4,4
6,4;1
11,4;1
5,5;0;2,2
11,5;0;2,2
7,6;3
8,6;3
9,6;3
10,6;3
4,7;0;2,2
6,7;3
7,7;3
8,7;4;2,2
10,7;5;2,2
12,7;0;2,2
6,8;3
7,8;3
3,9;1
4,9;1
5,9;6;2,2
7,9;7;2,2
9,9;7;2,2
11,9;6;2,2
13,9;0;2,2
2,10;8;2,5
4,10;1
15,10;1
1,11;1
4,11;9;2,1
6,11;10;2,2
8,11;9;2,1
10,11;10;2,2
12,11;9;2,1
14,11;11;2,2;30
16,11;1
0,12;1
1,12;3
4,12;9;2,1
8,12;9;2,1
12,12;9;2,1
16,12;3
17,12;1
0,13;1
1,13;12
4,13;9;2,1
12,13;9;2,1
14,13;3
15,13;11;2,2;315
17,13;1
0,14;1
1,14;12
14,14;1
17,14;1
