Version=1
Name=Kulrathi-Lancer  MK3
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Large;Ceramic Armor Small;OrdnanceLockerSmall;EnergyPDHeavy;PowerSolar;Shield_10KW;FusionBeam2x4;AF_Repeater;FusionTurret2x2;Amplifier;BasicFuelCell;PowerConduit;Fabricator;MarineBarracks2x2;Bridge;Sensor1x2;Extreme Fusion Reactor;AntiMatterReactor;Maneuvering_Thruster_1x2;FighterBay;WarpEngine_1x1;CapEngines;WarpEngine_3x3;WarpEngine_2x2
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;2
8,5;3
9,5;4;2,2
11,5;3
12,5;2
7,6;2
8,6;5
11,6;5
12,6;2
6,7;2
7,7;6;3,3
10,7;6;3,3
13,7;2
4,8;1;3,3
13,8;1;3,3
7,10;5
8,10;7;2,4
10,10;7;2,4
12,10;5
4,11;0;2,2
6,11;8;2,2;270
12,11;8;2,2;90
14,11;0;2,2
6,13;2
7,13;5
12,13;5
13,13;2
6,14;2
7,14;2
8,14;9;2,2;315
10,14;9;2,2;315
12,14;2
13,14;2
6,15;0;2,2
12,15;0;2,2
8,16;10
9,16;10
10,16;10
11,16;11
5,17;2
6,17;2
7,17;11
8,17;10
9,17;10
10,17;10
11,17;12
12,17;5
13,17;2
14,17;2
4,18;2
5,18;2
6,18;7;2,4
8,18;13;2,2
10,18;13;2,2
12,18;7;2,4
14,18;2
15,18;2
2,19;1;3,3
5,19;11
14,19;11
15,19;1;3,3
5,20;11
8,20;14;2,2
10,20;15;2,2
14,20;11
2,22;2
3,22;2
6,22;6;3,3
9,22;16;2,1
11,22;6;3,3
16,22;2
17,22;2
2,23;2
5,23;2
9,23;17;2,2
14,23;2
17,23;2
4,24;2
5,24;2
14,24;2
15,24;2
3,25;0;2,2
5,25;9;2,2;315
7,25;18;3,3
10,25;18;3,3
13,25;9;2,2;45
15,25;0;2,2
1,26;0;2,2
17,26;0;2,2
3,27;3
4,27;5
5,27;19;2,1;180;3
13,27;19;2,1;180;3
15,27;5
16,27;3
1,28;0;2,2
3,28;20;3,4;;;DynamicLaunch
6,28;19;2,1;180;3
8,28;21
9,28;12
10,28;19;2,1;180;3
12,28;19;2,1;180;3
14,28;20;3,4;180;3;DynamicLaunch
17,28;0;2,2
0,29;2
6,29;22;3,3
9,29;12
10,29;21
11,29;23;3,3
19,29;2
0,30;1;3,3
9,30;12
10,30;21
17,30;1;3,3
9,31;24;2,2
3,32;2
4,32;2
5,32;2
6,32;22;3,3
11,32;22;3,3
14,32;2
15,32;2
16,32;2
9,33;24;2,2
