Version=1
Name=Kulrathi-Pitsaw MK7
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Amplifier;prototype_fighter_shealds;DisruptorTurret3x3;Cockpit;warpcore_2x2;DisruptorTurret2x2;CombatEngine_2x1;WarpEngine_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;0
5,1;0
6,1;0
7,1;0
3,2;0
4,2;1
5,2;2;2,1;90;2
7,2;1
8,2;0
2,3;3;3,3
5,3;4
6,3;1
7,3;3;3,3
5,4;5;2,2
0,5;0
1,5;0
10,5;0
11,5;0
0,6;0
1,6;6;2,2
3,6;7;2,1
5,6;7;2,1
7,6;8;2,2
9,6;6;2,2
11,6;0
3,7;7;2,1
