Version=1
Name=Kulrathi Heavy Platform MK5
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Med;Organic_cristal_Small;orbital_weapons_platform;ORBITAL_SHEAILD_2X2_MK2;Extreme Fusion Reactor;station_phasor_beem_mk2;Amplifier;BasicFuelCell;small_antimatter_reactor;Cockpit
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
0,1;1
1,1;1
2,1;1
9,1;1
10,1;1
11,1;1
0,2;1
1,2;2;2,2
3,2;3;2,2
5,2;4;2,2
7,2;5;4,4
11,2;1
0,3;1
11,3;1
0,4;1
1,4;6
2,4;6
3,4;7
4,4;8
5,4;4;2,2
11,4;1
0,5;1
1,5;6
2,5;6
3,5;9
4,5;8
11,5;1
0,6;1
1,6;1
2,6;1
3,6;0;2,2
5,6;0;2,2
7,6;0;2,2
9,6;1
10,6;1
11,6;1
