Version=1
Name=Kulrathi Heavy Platform MK4
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Med;Organic_Bioplates_Small;MediumFuelCell;Amplifier;NuclearReactorSmall;ORBITAL_SHEAILD_2X2_MK2;station_phasor_beem_mk2;Cockpit;orbital_weapons_platform;Extreme Fusion Reactor
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
7,0;0;2,2
0,1;1
1,1;1
2,1;1
9,1;1
10,1;1
11,1;1
0,2;1
1,2;2;2,2
3,2;3
4,2;4
5,2;5;2,2
7,2;6;4,4
11,2;1
0,3;1
3,3;4
4,3;7
11,3;1
0,4;1
1,4;8;2,2
3,4;9;2,2
5,4;9;2,2
11,4;1
0,5;1
11,5;1
0,6;1
1,6;1
2,6;1
3,6;0;2,2
5,6;0;2,2
7,6;0;2,2
9,6;1
10,6;1
11,6;1
