Version=1
Name=Kulrathi Small Station MK5
Hull=Kulrathi/Kulrathi_Station_Small
Role=station
ModName=Star Trek
Style=Kulrathi
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Raider_Bay;PowerSolar;Organic_Bioplates_Med;station_phasor_beem_mk2;MarineBarracks2x2;FighterBay;BasicFuelCell;Sensor1x2;small_station_sheaild_mk1;orbital_cannons;Extreme Fusion Reactor;PowerConduit
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;5,3;90;2;DynamicLaunch
16,1;0
16,2;0
16,3;0
12,4;0
13,4;0
14,4;2
15,4;0
13,5;0
14,5;0
7,6;0
8,6;3;2,2
11,6;0
12,6;4;4,4
16,6;0
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
11,7;0
16,7;0
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;5;2,2
10,8;2
11,8;2
16,8;6;4,3;90;2;DynamicLaunch
20,8;3;2,2
10,9;7
11,9;2
7,10;0
8,10;7
9,10;8;2,1
11,10;9;5,5
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;10;3,3
10,11;7
16,11;11;2,2
18,11;10;3,3
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
6,12;0
10,12;7
21,12;0
23,12;0
24,12;1;3,5;;;DynamicLaunch
27,12;0
0,13;0
4,13;0
5,13;3;2,2
10,13;7
16,13;11;2,2
21,13;3;2,2
23,13;0
27,13;0
0,14;0
4,14;2
7,14;10;3,3
10,14;12
18,14;10;3,3
23,14;2
27,14;0
0,15;0
4,15;0
6,15;0
10,15;11;2,2
12,15;11;2,2
14,15;11;2,2
16,15;11;2,2
21,15;0
23,15;0
27,15;0
6,16;0
21,16;0
7,17;0
8,17;6;4,3;90;2;DynamicLaunch
12,17;7
13,17;7
14,17;12
15,17;7
16,17;6;4,3;90;2;DynamicLaunch
20,17;0
6,18;3;2,2
12,18;4;4,4;180
20,18;3;2,2
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;0
16,20;0
17,20;0
18,20;0
19,20;3;2,2
21,20;0
7,21;0
11,21;0
16,21;0
18,21;0
13,22;0
14,22;0
12,23;0
13,23;0
14,23;2
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
