Version=1
Name=Kulrathi-Lancer  MK5
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Large;Crystal_Armor_Small;PhasorTurret4x4;BasicFuelCell;PhasorBeam2x5;AF_Repeater;Fabricator;EnergyPDHeavy;advanced_crusier_sheaild;Amplifier;Sensor1x2;MarineBarracks2x2;Bridge;warpcore_2x2;PhasorTurret3x3;PhasorTurret2x2;AdvAmplifier;Raider_Bay;Maneuvering_Thruster_1x2;CapEngines;WarpEngine_2x2;WarpEngine_3x3
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;2
8,5;3;4,4
12,5;2
7,6;2
12,6;2
6,7;2
7,7;2
12,7;2
13,7;2
4,8;1;3,3
7,8;4
12,8;4
13,8;1;3,3
7,9;4
8,9;5;2,5
10,9;5;2,5
12,9;4
7,10;4
12,10;4
4,11;0;2,2
6,11;6;2,2;270
12,11;6;2,2;90
14,11;0;2,2
6,13;0;2,2
12,13;0;2,2
8,14;7;2,2
10,14;8;2,2;60
6,15;0;2,2
12,15;0;2,2
8,16;9;3,3
11,16;10
5,17;2
6,17;5;2,5
11,17;10
12,17;5;2,5
14,17;2
4,18;2
5,18;2
11,18;10
14,18;2
15,18;2
2,19;1;3,3
5,19;4
8,19;11;2,1
10,19;10
11,19;10
14,19;4
15,19;1;3,3
5,20;4
8,20;12;2,2
10,20;13;2,2
14,20;4
2,22;2
3,22;2
6,22;2
7,22;4
8,22;14;2,2
10,22;14;2,2
12,22;4
13,22;2
16,22;2
17,22;2
2,23;2
5,23;15;3,3;315
12,23;15;3,3;45
17,23;2
4,24;2
8,24;14;2,2
10,24;14;2,2
15,24;2
3,25;0;2,2
15,25;0;2,2
1,26;0;2,2
5,26;10
6,26;16;2,2;225
8,26;17;2,2
10,26;14;2,2
12,26;16;2,2;135
14,26;10
17,26;0;2,2
3,27;18;3,5;;;DynamicLaunch
14,27;18;3,5;;;DynamicLaunch
1,28;0;2,2
6,28;19;2,1;180;3
8,28;19;2,1;180;3
10,28;19;2,1;180;3
12,28;19;2,1;180;3
17,28;0;2,2
0,29;2
6,29;20;3,3
9,29;21;2,2
11,29;22;3,3
19,29;2
0,30;1;3,3
17,30;1;3,3
9,31;21;2,2
3,32;2
4,32;2
5,32;2
6,32;20;3,3
11,32;20;3,3
14,32;2
15,32;2
16,32;2
9,33;21;2,2
