Version=1
Name=Kulrathi HANGER POD MK5
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;Shuttlebay_5x9;Amplifier;OrdnanceLockerSmall;warpcore_2x2;station_phasor_beem_mk1;Cockpit;TRANSPHASIC_OWP_SHEAILD;AdvAmplifier
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
0,1;1;6,6;;;DynamicLaunch
6,1;2
7,1;3
8,1;0
9,1;0
10,1;0
11,1;0
6,2;2
7,2;4;2,2
9,2;5;2,2
11,2;0
6,3;6
11,3;0
6,4;2
7,4;7;2,2
9,4;8;2,2
11,4;0
6,5;2
11,5;0
6,6;2
7,6;3
8,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
5,7;0
6,7;0
7,7;0
8,7;0
