Version=1
Name=Kulrathi station mk4
Hull=Kulrathi/Kulrathi_Station
Role=station
ModName=Star Trek
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_cristal_Armor_Med;EnergyPDHeavy;Organic_cristal_Small;BosonTransmiter;station_phasor_beem_mk4;FighterBay;station_deflector_mk1;BasicFuelCell;Raider_Bay;MarineBarracks2x2;Fabricator;Organic_cristal_Armor_Large;OrdnanceLockerSmall;Cockpit;orbital_cannons_mk2;station_phasor_beem_mk3;warpcore_2x2;Bridge;SubspaceSensors
Modules=206
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
12,2;0;2,2
14,2;1;2,2
16,2;0;2,2
12,4;0;2,2
14,4;2
15,4;2
16,4;0;2,2
14,5;3
15,5;3
11,6;2
12,6;4;6,6
18,6;2
11,7;2
18,7;2
11,8;2
18,8;2
11,9;2
18,9;2
11,10;2
18,10;2
11,11;2
18,11;2
10,12;0;2,2
12,12;5;3,4;180;3;DynamicLaunch
15,12;5;3,4;180;3;DynamicLaunch
18,12;0;2,2
10,14;0;2,2
18,14;0;2,2
9,16;2
10,16;2
11,16;5;4,3;90;2;DynamicLaunch
15,16;5;4,3;90;2;DynamicLaunch
19,16;2
20,16;2
9,17;0;2,2
19,17;0;2,2
8,19;0;2,2
10,19;6;5,5
15,19;3
16,19;7
17,19;8;3,5;;;DynamicLaunch
20,19;0;2,2
15,20;9;2,2
8,21;0;2,2
20,21;0;2,2
15,22;10;2,2
8,23;2
9,23;2
20,23;2
21,23;2
8,24;11;3,3
11,24;2
12,24;2
13,24;8;3,5;;;DynamicLaunch
16,24;12
17,24;2
18,24;2
19,24;11;3,3
11,25;0;2,2
16,25;12
17,25;0;2,2
7,26;2
16,26;12
22,26;2
1,27;2
2,27;0;2,2
4,27;2
6,27;2
7,27;2
8,27;3
9,27;0;2,2
11,27;13
12,27;13
16,27;12
17,27;13
18,27;13
19,27;0;2,2
21,27;3
22,27;2
23,27;2
25,27;2
26,27;0;2,2
28,27;2
0,28;0;2,2
4,28;2
5,28;2
6,28;14;3,3
11,28;9;2,2
16,28;12
17,28;9;2,2
21,28;14;3,3
24,28;2
25,28;2
28,28;0;2,2
2,29;15;4,4;270
9,29;0;2,2
13,29;16;2,2
15,29;16;2,2
19,29;0;2,2
24,29;15;4,4;90
0,30;0;2,2
11,30;17;2,2
17,30;17;2,2
28,30;0;2,2
6,31;14;3,3
9,31;0;2,2
13,31;16;2,2
15,31;16;2,2
19,31;0;2,2
21,31;14;3,3
0,32;0;2,2
11,32;9;2,2
17,32;16;2,2
28,32;0;2,2
2,33;0;2,2
4,33;2
5,33;2
9,33;0;2,2
13,33;8;3,5;;;DynamicLaunch
16,33;12
19,33;0;2,2
24,33;2
25,33;2
26,33;0;2,2
1,34;2
4,34;2
6,34;2
7,34;2
8,34;3
11,34;2
12,34;13
16,34;12
17,34;13
18,34;2
21,34;3
22,34;2
23,34;2
25,34;2
28,34;2
7,35;2
8,35;11;3,3
11,35;18;2,2
16,35;12
17,35;0;2,2
19,35;11;3,3
22,35;2
16,36;12
11,37;2
12,37;2
16,37;12
17,37;2
18,37;2
8,38;2
9,38;2
10,38;6;5,5
15,38;10;2,2
17,38;8;3,5;;;DynamicLaunch
20,38;2
21,38;2
8,39;0;2,2
20,39;0;2,2
15,40;3
16,40;3
8,41;0;2,2
15,41;10;2,2
20,41;0;2,2
9,43;0;2,2
11,43;5;4,3;90;2;DynamicLaunch
15,43;5;4,3;90;2;DynamicLaunch
19,43;0;2,2
10,45;2
19,45;2
10,46;0;2,2
12,46;5;3,4;180;3;DynamicLaunch
15,46;5;3,4;180;3;DynamicLaunch
18,46;0;2,2
10,48;0;2,2
18,48;0;2,2
11,50;2
12,50;4;6,6;180
18,50;2
11,51;2
18,51;2
11,52;2
18,52;2
11,53;2
18,53;2
11,54;2
18,54;2
11,55;2
18,55;2
12,56;2
13,56;1;2,2
15,56;3
16,56;0;2,2
12,57;2
15,57;3
12,58;0;2,2
14,58;1;2,2
16,58;0;2,2
12,60;0;2,2
14,60;0;2,2
16,60;0;2,2
