Version=1
Name=Kulrathi-Mauler mk4
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Large;Crystal_Armor_Small;EnergyPDHeavy;PhotonTurret4x4;Sensor1x2;Amplifier;Bridge;PhotonTurret;advanced_crusier_sheaild;Maneuvering_Thruster_1x2;warpcore_2x2;small_antimatter_reactor;FighterBay;MarineBarracks2x2;PhasorTurret3x3;BasicFuelCell;Engine;PowerConduit;WarpEngine_2x2;FrigateEngine
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1;3,3
9,2;1;3,3
6,5;2
7,5;3;2,2
9,5;3;2,2
11,5;2
6,6;2
11,6;2
5,7;0;2,2
7,7;4;4,4
11,7;0;2,2
5,9;2
6,9;5;1,2;90;2
11,9;6
12,9;2
5,10;2
11,10;6
12,10;2
5,11;1;3,3
8,11;2
9,11;2
10,11;1;3,3
4,12;2
8,12;7;2,2
13,12;2
3,13;2
4,13;2
13,13;2
14,13;2
2,14;1;3,3
5,14;8;2,2;315
7,14;9;3,3
10,14;6
11,14;8;2,2;45
13,14;1;3,3
10,15;6
5,16;10;1,2;90;2
6,16;10;1,2;90;2
10,16;6
11,16;8;2,2
2,17;0;2,2
4,17;2
7,17;11;2,2
9,17;12
10,17;6
13,17;10;1,2;90;2
14,17;0;2,2
4,18;13;3,4;;;DynamicLaunch
9,18;12
10,18;13;3,4;;;DynamicLaunch
7,19;11;2,2
9,19;12
13,19;2
3,20;2
9,20;12
13,20;10;1,2;90;2
14,20;2
0,21;0;2,2
2,21;2
3,21;2
7,21;14;2,2
9,21;6
14,21;2
15,21;2
16,21;0;2,2
2,22;15;3,3;315
5,22;16
6,22;16
9,22;16
10,22;16
11,22;16
12,22;16
13,22;15;3,3;45
0,23;2
1,23;16
5,23;17
6,23;17
7,23;17
8,23;18
9,23;17
10,23;17
11,23;17
12,23;17
16,23;16
17,23;2
1,24;2
5,24;19;2,2
7,24;20;2,2
9,24;20;2,2
11,24;19;2,2
16,24;2
1,25;0;2,2
3,25;8;2,2;225
13,25;8;2,2;135
15,25;0;2,2
5,26;20;2,2
7,26;20;2,2
9,26;20;2,2
11,26;20;2,2
2,27;2
3,27;2
4,27;2
13,27;2
14,27;2
15,27;2
5,28;2
6,28;20;2,2
8,28;19;2,2
10,28;20;2,2
12,28;2
5,29;2
12,29;2
6,30;20;2,2
8,30;20;2,2
10,30;20;2,2
