Version=1
Name=Kulrathi-Mauler mka2
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Large;EnergyPDHeavy;FusionTurret2x2;Shield_10KW;PowerConduit;PowerSolar;Ceramic Armor Small;Sensor1x2;Bridge;Fabricator;Extreme Fusion Reactor;BasicFuelCell;MarineBarracks2x2;FighterBay;FusionBeam2x4;Amplifier;small_antimatter_reactor;WarpEngine_3x3;Engine;FrigateEngine;CapEngines
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
9,0;0;2,2
6,2;1;3,3
9,2;1;3,3
6,5;0;2,2
8,5;2;2,2
10,5;0;2,2
5,7;0;2,2
7,7;3;2,2;315
9,7;3;2,2;60
11,7;0;2,2
5,9;0;2,2
7,9;4;3,3
10,9;5
11,9;0;2,2
10,10;6
5,11;7
6,11;7
10,11;8;2,1
12,11;7
4,12;1;3,3
7,12;9;2,2
9,12;10;2,2
11,12;1;3,3
3,13;7
14,13;7
2,14;0;2,2
7,14;11;2,2
9,14;11;2,2
14,14;0;2,2
4,15;12
5,15;13;2,2
11,15;13;2,2
13,15;12
2,16;1;3,3
7,16;11;2,2
9,16;11;2,2
13,16;1;3,3
5,17;3;2,2;225
11,17;3;2,2;135
7,18;11;2,2
9,18;11;2,2
4,19;14;3,4;;;DynamicLaunch
11,19;15;2,4
13,19;7
3,20;7
7,20;4;3,3
10,20;12
13,20;16
14,20;7
0,21;0;2,2
2,21;7
3,21;6
10,21;12
13,21;16
14,21;7
15,21;7
16,21;0;2,2
2,22;15;2,4
10,22;17
13,22;16
14,22;15;2,4
0,23;7
1,23;7
4,23;12
5,23;18;3,3
8,23;19
9,23;19
10,23;5
11,23;20;2,2
13,23;12
16,23;7
17,23;7
1,24;7
4,24;12
8,24;19
9,24;5
10,24;5
13,24;12
16,24;7
1,25;7
4,25;12
8,25;19
9,25;5
10,25;18;3,3
13,25;12
16,25;7
1,26;7
2,26;0;2,2
4,26;6
5,26;5
6,26;21;3,3
9,26;5
13,26;0;2,2
15,26;7
16,26;7
4,27;7
5,27;19
9,27;19
15,27;7
5,28;7
9,28;19
10,28;19
11,28;19
12,28;7
5,29;7
6,29;21;3,3
9,29;21;3,3
12,29;7
