Version=1
Name=Kulrathi HANGER POD MK4B
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Shuttlebay_5x9;Sensor1x2;Amplifier;warpcore_2x2;station_phasor_beem_mk1;Cockpit;ORBITAL_SHEAILD_2X2_MK2;AdvAmplifier;OrdnanceLockerSmall
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
7,0;0
8,0;0
0,1;1;6,6;;;DynamicLaunch
6,1;2;2,1
8,1;0
9,1;0
10,1;0
11,1;0
6,2;3
7,2;4;2,2
9,2;5;2,2
11,2;0
6,3;6
11,3;0
6,4;3
7,4;7;2,2
9,4;8;2,2
11,4;0
6,5;3
11,5;0
6,6;3
7,6;9
8,6;0
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
5,7;0
6,7;0
7,7;0
8,7;0
