Version=1
Name=Kulrathi Small Station MK3
Hull=Kulrathi/Kulrathi_Station_Small
Role=station
ModName=Star Trek
Style=Kulrathi
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;Raider_Bay;PowerSolar;ORBITAL_SHEAILD_2X2_MK2;orbital_weapons_platform;Amplifier;station_phasor_beem_mk1;BasicFuelCell;PowerConduit;FighterBay;OrdnanceLockerSmall;OrdnanceLocker;Extreme Fusion Reactor;Cockpit;Sensor1x2
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;5,3;90;2;DynamicLaunch
16,1;0
16,2;0
16,3;0
12,4;0
13,4;2
14,4;2
15,4;0
13,5;3;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;4;2,2
9,7;5
10,7;0
11,7;0
12,7;6;2,2
14,7;6;2,2
16,7;0
17,7;0
18,7;5
19,7;4;2,2
21,7;0
6,8;0
9,8;7
10,8;8
11,8;2
16,8;2
17,8;8
18,8;5
21,8;0
6,9;0
7,9;0
8,9;9;4,3;90;2;DynamicLaunch
12,9;10
13,9;10
14,9;10
15,9;10
16,9;9;4,3;270;1;DynamicLaunch
20,9;0
21,9;0
7,10;0
12,10;11;2,2
14,10;11;2,2
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;2
20,11;2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
6,12;0
7,12;9;4,3;90;2;DynamicLaunch
11,12;12;2,2
13,12;12;2,2
15,12;12;2,2
17,12;9;4,3;270;1;DynamicLaunch
21,12;0
23,12;0
24,12;1;3,5;;;DynamicLaunch
27,12;0
0,13;0
4,13;2
5,13;3;2,2
21,13;3;2,2
23,13;2
27,13;0
0,14;0
4,14;2
11,14;12;2,2
13,14;5
14,14;13
15,14;12;2,2
23,14;2
27,14;0
0,15;0
4,15;0
6,15;0
7,15;2
8,15;9;3,4;180;3;DynamicLaunch
13,15;12;2,2
17,15;9;3,4;180;3;DynamicLaunch
20,15;2
21,15;0
23,15;0
27,15;0
6,16;0
7,16;5
11,16;12;2,2
15,16;12;2,2
20,16;5
21,16;0
7,17;0
13,17;12;2,2
20,17;0
6,18;0
7,18;0
11,18;8
12,18;5
15,18;5
16,18;8
20,18;0
21,18;0
6,19;0
7,19;4;2,2
9,19;5
10,19;0
11,19;13
12,19;6;2,2
14,19;6;2,2
16,19;14;2,1
18,19;5
19,19;4;2,2
21,19;0
6,20;0
9,20;5
10,20;0
11,20;0
16,20;0
17,20;0
18,20;5
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;3;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;0
13,23;2
14,23;2
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
