Version=1
Name=Kulrathi-Chela CARIER MK1
Hull=Kulrathi/Chela
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLocker;PowerSolar;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;DisruptorTurret2x2;Fabricator;Bridge;BasicFuelCell;FighterBay;Extreme Fusion Reactor;PowerConduit;FrigateEngine;Amplifier;WarpEngine_2x2;Sensor1x2
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
10,1;1;2,2
5,2;0
12,2;0
5,3;0
6,3;2;2,2
8,3;3
9,3;3
10,3;2;2,2
12,3;0
4,4;1;2,2
8,4;4;2,1
12,4;1;2,2
3,5;0
6,5;5
7,5;6;2,2
9,5;6;2,2
11,5;5
14,5;0
5,6;0
6,6;3
11,6;3
12,6;0
4,7;0
5,7;4;1,2;90;2
6,7;4;1,2;90;2
7,7;7;2,2
9,7;8;2,2
11,7;4;1,2;90;2
12,7;4;1,2;90;2
13,7;0
3,8;0
4,8;9
13,8;9
14,8;0
2,9;0
3,9;0
4,9;10;4,3;90;2;DynamicLaunch
8,9;11;2,2
10,9;10;4,3;90;2;DynamicLaunch
14,9;0
15,9;0
3,10;0
14,10;0
2,11;0
3,11;0
8,11;11;2,2
14,11;0
15,11;0
3,12;10;4,3;90;2;DynamicLaunch
7,12;12
10,12;12
11,12;10;4,3;90;2;DynamicLaunch
2,13;0
7,13;13;2,2
9,13;13;2,2
15,13;0
1,14;0
2,14;0
15,14;0
16,14;0
0,15;0
1,15;10;4,3;90;2;DynamicLaunch
5,15;14
6,15;15;2,2
8,15;15;2,2
10,15;15;2,2
12,15;16;1,2;90;2
13,15;10;4,3;90;2;DynamicLaunch
17,15;0
0,16;0
5,16;3
17,16;0
0,17;0
5,17;3
6,17;3
7,17;13;2,2
9,17;13;2,2
11,17;3
12,17;3
17,17;0
0,18;0
1,18;0
2,18;0
3,18;0
6,18;0
11,18;0
14,18;0
15,18;0
16,18;0
17,18;0
