Version=1
Name=Kulrathi-Lancer  MK1
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Star Trek
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorLarge;EnergyPDHeavy;PlaSteelArmorSmall;Maneuvering_Thruster_1x2;PowerConduit;PowerSolar;Shield_10KW;AF_Repeater;LaserBeam2x3;MarineBarracks2x2;Bridge;Fabricator;LaserCannon;Extreme Fusion Reactor;LaserBeamTurret2x2;OrdnanceLockerSmall;BasicFuelCell;OrdnanceLocker;FighterBay;WarpEngine_1x1;CapEngines;WarpEngine_2x2
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;0;2,2
9,5;2;2,2
11,5;0;2,2
6,7;3
7,7;4;2,1;180;3
9,7;5
10,7;6
11,7;4;2,1;180;3
13,7;3
4,8;1;3,3
7,8;7;3,3
10,8;7;3,3
13,8;1;3,3
4,11;0;2,2
6,11;8;2,2;270
8,11;9;2,3
10,11;9;2,3
12,11;8;2,2;90
14,11;0;2,2
6,13;3
7,13;6
12,13;6
13,13;3
6,14;3
7,14;3
8,14;10;2,2
10,14;10;2,2
12,14;3
13,14;3
6,15;0;2,2
12,15;0;2,2
8,16;11;2,2
10,16;12;2,2
5,17;0;2,2
7,17;13
12,17;13
13,17;0;2,2
4,18;3
7,18;13
8,18;14;2,2
10,18;14;2,2
12,18;13
15,18;3
2,19;1;3,3
5,19;3
6,19;9;2,3
12,19;9;2,3
14,19;3
15,19;1;3,3
5,20;3
8,20;14;2,2
10,20;14;2,2
14,20;3
2,22;3
3,22;3
6,22;7;3,3
9,22;14;2,2
11,22;7;3,3
16,22;3
17,22;3
2,23;3
5,23;3
14,23;3
17,23;3
4,24;3
5,24;3
9,24;14;2,2
14,24;3
15,24;3
3,25;0;2,2
5,25;15;2,2;315
7,25;16
8,25;16
11,25;17
12,25;17
13,25;15;2,2;45
15,25;0;2,2
1,26;0;2,2
7,26;14;2,2
9,26;14;2,2
11,26;18;2,2
17,26;0;2,2
3,27;16
4,27;6
5,27;4;2,1;180;3
13,27;4;2,1;180;3
15,27;6
16,27;16
1,28;0;2,2
3,28;19;3,4;;;DynamicLaunch
6,28;20
7,28;20
8,28;20
9,28;5
10,28;5
11,28;20
12,28;20
13,28;20
14,28;19;3,4;180;3;DynamicLaunch
17,28;0;2,2
0,29;3
6,29;21;3,3
9,29;5
10,29;20
11,29;21;3,3
19,29;3
0,30;1;3,3
9,30;5
10,30;20
17,30;1;3,3
9,31;22;2,2
3,32;3
4,32;3
5,32;3
6,32;21;3,3
11,32;21;3,3
14,32;3
15,32;3
16,32;3
9,33;22;2,2
