Version=1
Name=Kuma Small mk1
Hull=Kulrathi/Kuma Sukoshi
Role=freighter
ModName=Star Trek
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Cockpit;NuclearReactorMed;Fighter Shield;PowerConduit;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;0
3,1;0
1,2;0
2,2;0
3,2;0
4,2;0
0,3;0
1,3;0
2,3;0
3,3;0
4,3;0
5,3;0
0,4;0
1,4;1
2,4;2;2,2
4,4;3
5,4;0
0,5;0
1,5;4
4,5;4
5,5;0
1,6;5
2,6;6
3,6;7
4,6;5
1,7;5
2,7;6
3,7;7
4,7;5
