Version=1
Name=Ravager-ship mk8
Hull=Kulrathi/Ravager
Role=battleship
ModName=Star Trek
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;PhasorTurret2x2;BosonTransmiter;Amplifier;AF_Repeater;DisintegratorArray;AdvAmplifier;PhasorTurret3x3;Sensor1x2;Maneuvering_Thruster_1x2;CanopyShield;EnergyPDHeavy;ablative_ship_armor_med;MarineBarracks2x2;CIC;Fabricator;OrdnanceLocker;warpcore_6x6;Raider_Bay;PhasorTurret4x4;RepairDrone;WarpEngine_3x3;Engine;CapEngines;AdvancedCellSmall;Maneuvering_Thruster_1x3
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;1
15,3;2;2,2;270
17,3;1
18,3;1
12,4;0;3,3
17,4;0;3,3
15,5;2;2,2;90
11,6;1
20,6;1
11,7;0;3,3
14,7;3
15,7;4
16,7;4
17,7;3
18,7;0;3,3
14,8;5;2,2
16,8;5;2,2
11,10;1
12,10;6;3,8
15,10;2;2,2;300
17,10;6;3,8
20,10;1
11,11;1
20,11;1
10,12;1
11,12;1
15,12;7;2,2
20,12;1
21,12;1
9,13;0;3,3
20,13;0;3,3
15,14;7;2,2
9,16;0;3,3
15,16;7;2,2
20,16;0;3,3
12,18;8;3,3;315
15,18;9;2,1
17,18;8;3,3;60
9,19;0;3,3
15,19;9;2,1
20,19;0;3,3
15,20;4
16,20;4
8,21;1
12,21;7;2,2
14,21;4
15,21;4
16,21;4
17,21;4
18,21;4
19,21;4
23,21;1
7,22;1
8,22;1
9,22;1
10,22;10;2,1
14,22;11;6,3;90;2
20,22;10;2,1
22,22;1
23,22;1
24,22;1
6,23;12;2,2
8,23;6;3,8
11,23;4
12,23;7;2,2
20,23;4
21,23;6;3,8
24,23;13;2,2
5,24;1
11,24;4
20,24;4
26,24;1
5,25;0;3,3
11,25;14;2,2
13,25;15;4,4
17,25;16;2,2
19,25;14;2,2
24,25;0;3,3
11,27;7;2,2
17,27;16;2,2
19,27;7;2,2
5,28;0;3,3
24,28;0;3,3
4,29;1
11,29;17;2,2
13,29;18;6,6
19,29;17;2,2
27,29;1
3,30;1
4,30;1
27,30;1
28,30;1
2,31;0;3,3
5,31;8;3,3;270
8,31;19;5,3;90;2;DynamicLaunch
19,31;19;5,3;90;2;DynamicLaunch
24,31;8;3,3;75
27,31;0;3,3
3,34;0;3,3
6,34;8;3,3;240
9,34;4
10,34;4
11,34;4
12,34;4
19,34;4
20,34;4
21,34;4
22,34;4
23,34;8;3,3;120
26,34;0;3,3
9,35;19;3,5;180;3;DynamicLaunch
12,35;19;3,5;180;3;DynamicLaunch
15,35;4
16,35;4
17,35;19;3,5;180;3;DynamicLaunch
20,35;19;3,5;180;3;DynamicLaunch
2,36;1
15,36;17;2,2
29,36;1
2,37;0;3,3
5,37;20;4,4;285
23,37;20;4,4;75
27,37;0;3,3
1,38;1
15,38;17;2,2
30,38;1
0,39;1
1,39;1
30,39;1
31,39;1
0,40;1
1,40;0;3,3
4,40;3
9,40;21;2,2
11,40;22;3,3
14,40;22;3,3
17,40;23
18,40;24;3,3
21,40;21;2,2
27,40;3
28,40;0;3,3
31,40;1
0,41;1
4,41;12;2,2;270
6,41;12;2,2
8,41;25
17,41;23
23,41;25
24,41;12;2,2
26,41;12;2,2;90
31,41;1
8,42;26;3,1
17,42;23
21,42;26;3,1
4,43;1
5,43;13;2,2
7,43;10;1,2;90;2
8,43;24;3,3
11,43;22;3,3
14,43;24;3,3
17,43;23
18,43;24;3,3
21,43;24;3,3
24,43;10;1,2;90;2
25,43;13;2,2
27,43;1
17,44;23
7,45;1
17,45;23
24,45;1
7,46;13;2,2
9,46;1
10,46;1
11,46;3
12,46;23
13,46;23
14,46;23
15,46;23
16,46;3
17,46;23
18,46;23
19,46;23
20,46;23
21,46;1
22,46;1
23,46;13;2,2
11,47;23
12,47;24;3,3
15,47;23
16,47;23
17,47;24;3,3
20,47;23
11,48;1
15,48;23
16,48;23
20,48;1
15,49;23
16,49;23
