Version=1
Name=Ravager-ship mk3
Hull=Kulrathi/Ravager
Role=battleship
ModName=Star Trek
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;FusionTurret2x2;BosonTransmiter;Amplifier;AF_Repeater;FighterBay;FusionBeam2x4;ArmoredShield4x4;PhasorTurret3x3;Sensor1x2;Maneuvering_Thruster_1x2;CIC;OrdnanceLocker;MarineBarracks2x2;small_antimatter_reactor;AntiMatterReactor;EnergyPDHeavy;Extreme Fusion Reactor;Fabricator;BasicFuelCell;PhasorTurret4x4;NuclearReactorSmall;MediumFuelCell;WarpEngine_3x3;Engine;CapEngines;PowerSolar;CompositeAlloys Med
Modules=230
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;1
15,3;2;2,2
17,3;1
18,3;1
12,4;0;3,3
17,4;0;3,3
15,5;2;2,2
11,6;1
20,6;1
11,7;0;3,3
14,7;3
15,7;4
16,7;4
17,7;3
18,7;0;3,3
14,8;5;2,2
16,8;5;2,2
11,10;0;3,3
14,10;6;4,3;90;2;DynamicLaunch
18,10;0;3,3
10,12;1
21,12;1
9,13;0;3,3
12,13;7;2,4
14,13;8;4,4
18,13;7;2,4
20,13;0;3,3
9,16;0;3,3
20,16;0;3,3
12,17;9;3,3;315
15,17;3
16,17;3
17,17;9;3,3;45
15,18;10;2,1
9,19;0;3,3
15,19;10;2,1
20,19;0;3,3
12,20;11;1,2;270;1
13,20;11;2,1
15,20;4
16,20;4
17,20;11;2,1
19,20;11;1,2;270;1
8,21;1
13,21;4
14,21;12;4,4
18,21;4
23,21;1
7,22;0;3,3
10,22;11;2,1
12,22;3
13,22;4
18,22;4
19,22;3
20,22;11;2,1
22,22;0;3,3
6,23;1
10,23;11;1,2;90;2
11,23;4
12,23;13;2,2
18,23;13;2,2
20,23;4
21,23;11;1,2;90;2
25,23;1
5,24;1
6,24;1
11,24;4
20,24;4
25,24;1
26,24;1
5,25;0;3,3
8,25;7;2,4
10,25;11;1,2;90;2
11,25;14;2,2
13,25;15
14,25;15
15,25;15
16,25;15
17,25;15
18,25;15
19,25;14;2,2
21,25;11;1,2;90;2
22,25;7;2,4
24,25;0;3,3
13,26;16;3,3
16,26;16;3,3
10,27;11;1,2;90;2
11,27;14;2,2
19,27;14;2,2
21,27;11;1,2;90;2
5,28;0;3,3
24,28;0;3,3
4,29;1
8,29;17;2,2
10,29;4
11,29;15
12,29;16;3,3
15,29;18;2,2
17,29;16;3,3
20,29;15
21,29;4
22,29;17;2,2
27,29;1
3,30;1
4,30;1
10,30;4
11,30;15
20,30;15
21,30;4
27,30;1
28,30;1
2,31;0;3,3
5,31;9;3,3;270
8,31;6;4,3;90;2;DynamicLaunch
15,31;18;2,2
20,31;6;4,3;90;2;DynamicLaunch
24,31;9;3,3;90
27,31;0;3,3
12,32;16;3,3
17,32;16;3,3
15,33;18;2,2
3,34;0;3,3
6,34;9;3,3;240
9,34;3
10,34;19;2,2
20,34;19;2,2
22,34;3
23,34;9;3,3;120
26,34;0;3,3
9,35;20
12,35;8;4,4
16,35;8;4,4
22,35;20
2,36;1
9,36;6;3,4;;;DynamicLaunch
20,36;6;3,4;;;DynamicLaunch
29,36;1
2,37;0;3,3
5,37;21;4,4;285
23,37;21;4,4;75
27,37;0;3,3
1,38;1
30,38;1
0,39;1
1,39;1
12,39;20
13,39;20
14,39;20
15,39;20
16,39;20
17,39;22
18,39;20
19,39;20
30,39;1
31,39;1
0,40;1
1,40;0;3,3
4,40;3
9,40;23;2,2
11,40;24;3,3
14,40;24;3,3
17,40;25
18,40;26;3,3
21,40;23;2,2
27,40;3
28,40;0;3,3
31,40;1
0,41;1
4,41;17;2,2
6,41;17;2,2
8,41;27
17,41;25
23,41;27
24,41;17;2,2
26,41;17;2,2
31,41;1
8,42;3
9,42;25
10,42;25
17,42;25
21,42;25
22,42;25
23,42;3
4,43;1
5,43;28;2,2
7,43;11;1,2;90;2
8,43;26;3,3
11,43;24;3,3
14,43;24;3,3
17,43;25
18,43;26;3,3
21,43;26;3,3
24,43;11;1,2;90;2
25,43;28;2,2
27,43;1
17,44;25
7,45;1
17,45;25
24,45;1
7,46;28;2,2
9,46;1
10,46;1
11,46;3
12,46;25
13,46;25
14,46;25
15,46;25
16,46;3
17,46;25
18,46;25
19,46;25
20,46;25
21,46;1
22,46;1
23,46;28;2,2
11,47;25
12,47;26;3,3
15,47;25
16,47;25
17,47;26;3,3
20,47;25
11,48;1
15,48;25
16,48;25
20,48;1
15,49;25
16,49;25
