Version=1
Name=Ravager-ship mk6
Hull=Kulrathi/Ravager
Role=carrier
ModName=Star Trek
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Large;Crystal_Armor_Small;PhasorTurret2x2;BosonTransmiter;Amplifier;AF_Repeater;FighterBay;PhasorBeam2x5;MarineBarracks2x2;PhasorTurret3x3;Sensor1x2;AdvAmplifier;Maneuvering_Thruster_1x2;CanopyShield;CIC;Fabricator;warpcore_3x3;AdvancedCellSmall;warpcore_2x2;Raider_Bay;OrdnanceLocker;PhasorTurret4x4;RepairDrone;WarpEngine_3x3;Engine;CapEngines;EnergyPDHeavy;PowerSolar;Crystal_Armor_Med
Modules=216
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;1
15,3;2;2,2
17,3;1
18,3;1
12,4;0;3,3
17,4;0;3,3
15,5;2;2,2
11,6;1
20,6;1
11,7;0;3,3
14,7;3
15,7;4
16,7;4
17,7;3
18,7;0;3,3
14,8;5;2,2
16,8;5;2,2
11,10;0;3,3
14,10;6;4,3;90;2;DynamicLaunch
18,10;0;3,3
10,12;1
21,12;1
9,13;0;3,3
12,13;7;2,5
14,13;6;4,3;90;2;DynamicLaunch
18,13;7;2,5
20,13;0;3,3
9,16;0;3,3
14,16;8;2,2
16,16;8;2,2
20,16;0;3,3
12,18;9;3,3;315
15,18;10;2,1
17,18;9;3,3;60
9,19;0;3,3
15,19;10;2,1
20,19;0;3,3
15,20;4
16,20;4
8,21;1
12,21;11;2,2
14,21;4
15,21;4
16,21;4
17,21;4
18,21;4
19,21;4
23,21;1
7,22;0;3,3
10,22;12;2,1
14,22;13;6,3;90;2
20,22;12;2,1
22,22;0;3,3
6,23;1
10,23;12;1,2;90;2
11,23;4
12,23;11;2,2
20,23;4
21,23;12;1,2;90;2
25,23;1
5,24;1
6,24;1
11,24;4
20,24;4
25,24;1
26,24;1
5,25;0;3,3
8,25;7;2,5
10,25;12;1,2;90;2
11,25;8;2,2
13,25;14;4,4
17,25;15;2,2
19,25;8;2,2
21,25;12;1,2;90;2
22,25;7;2,5
24,25;0;3,3
10,27;12;1,2;90;2
11,27;8;2,2
17,27;15;2,2
19,27;8;2,2
21,27;12;1,2;90;2
5,28;0;3,3
24,28;0;3,3
4,29;1
10,29;4
11,29;11;2,2
13,29;16;3,3
16,29;16;3,3
19,29;11;2,2
21,29;4
27,29;1
3,30;1
4,30;1
8,30;4
9,30;4
10,30;4
21,30;4
22,30;4
23,30;4
27,30;1
28,30;1
2,31;0;3,3
5,31;9;3,3;270
8,31;6;4,3;90;2;DynamicLaunch
12,31;17
19,31;17
20,31;6;4,3;90;2;DynamicLaunch
24,31;9;3,3;75
27,31;0;3,3
12,32;16;3,3
15,32;18;2,2
17,32;16;3,3
3,34;0;3,3
6,34;9;3,3;240
9,34;19;3,5;180;3;DynamicLaunch
15,34;20;2,2
20,34;19;3,5;180;3;DynamicLaunch
23,34;9;3,3;120
26,34;0;3,3
12,35;19;3,5;180;3;DynamicLaunch
17,35;19;3,5;180;3;DynamicLaunch
2,36;1
15,36;20;2,2
29,36;1
2,37;0;3,3
5,37;21;4,4;285
23,37;21;4,4;75
27,37;0;3,3
1,38;1
15,38;20;2,2
30,38;1
0,39;1
1,39;1
9,39;4
10,39;4
11,39;4
20,39;4
21,39;4
22,39;4
30,39;1
31,39;1
0,40;1
1,40;0;3,3
4,40;3
9,40;22;2,2
11,40;23;3,3
14,40;23;3,3
17,40;24
18,40;25;3,3
21,40;22;2,2
27,40;3
28,40;0;3,3
31,40;1
0,41;1
4,41;26;2,2;270
6,41;26;2,2
8,41;27
17,41;24
23,41;27
24,41;26;2,2
26,41;26;2,2;90
31,41;1
8,42;3
9,42;24
10,42;24
17,42;24
21,42;24
22,42;24
23,42;3
4,43;1
5,43;28;2,2
7,43;12;1,2;90;2
8,43;25;3,3
11,43;23;3,3
14,43;23;3,3
17,43;24
18,43;25;3,3
21,43;25;3,3
24,43;12;1,2;90;2
25,43;28;2,2
27,43;1
17,44;24
7,45;1
17,45;24
24,45;1
7,46;28;2,2
9,46;1
10,46;1
11,46;3
12,46;24
13,46;24
14,46;24
15,46;24
16,46;3
17,46;24
18,46;24
19,46;24
20,46;24
21,46;1
22,46;1
23,46;28;2,2
11,47;24
12,47;25;3,3
15,47;24
16,47;24
17,47;25;3,3
20,47;24
11,48;1
15,48;24
16,48;24
20,48;1
15,49;24
16,49;24
