Version=1
Name=Ravager-ship mk7A
Hull=Kulrathi/Ravager
Role=battleship
ModName=Star Trek
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_large;ablative_ship_armor_Small;PhasorTurret2x2;BosonTransmiter;Amplifier;AF_Repeater;DisintegratorArray;AdvAmplifier;AdvancedCellMed;PhasorTurret3x3;Sensor1x2;Maneuvering_Thruster_1x2;CanopyShield;ablative_ship_armor_med;MarineBarracks2x2;CIC;Fabricator;OrdnanceLocker;warpcore_3x3;FighterBay;AdvancedCellSmall;warpcore_2x2;Raider_Bay;PhasorTurret4x4;RepairDrone;WarpEngine_3x3;Engine;CapEngines;EnergyPDHeavy;Maneuvering_Thruster_1x3
Modules=204
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;1
15,3;2;2,2;270
17,3;1
18,3;1
12,4;0;3,3
17,4;0;3,3
15,5;2;2,2;90
11,6;1
20,6;1
11,7;0;3,3
14,7;3
15,7;4
16,7;4
17,7;3
18,7;0;3,3
14,8;5;2,2
16,8;5;2,2
11,10;1
12,10;6;3,8
15,10;2;2,2;300
17,10;6;3,8
20,10;1
11,11;1
20,11;1
10,12;1
11,12;1
15,12;7;2,2
20,12;1
21,12;1
9,13;0;3,3
20,13;0;3,3
15,14;7;2,2
9,16;0;3,3
15,16;8;2,2
20,16;0;3,3
12,18;9;3,3;315
15,18;10;2,1
17,18;9;3,3;60
9,19;0;3,3
15,19;10;2,1
20,19;0;3,3
15,20;4
16,20;4
8,21;1
12,21;7;2,2
14,21;4
15,21;4
16,21;4
17,21;4
18,21;4
19,21;4
23,21;1
7,22;1
8,22;1
9,22;1
10,22;11;2,1
14,22;12;6,3;90;2
20,22;11;2,1
22,22;1
23,22;1
24,22;1
6,23;13;2,2
8,23;6;3,8
11,23;4
12,23;8;2,2
20,23;4
21,23;6;3,8
24,23;13;2,2
5,24;1
11,24;4
20,24;4
26,24;1
5,25;0;3,3
11,25;14;2,2
13,25;15;4,4
17,25;16;2,2
19,25;14;2,2
24,25;0;3,3
11,27;8;2,2
17,27;16;2,2
19,27;8;2,2
5,28;0;3,3
24,28;0;3,3
4,29;1
11,29;17;2,2
13,29;18;3,3
16,29;18;3,3
19,29;17;2,2
27,29;1
3,30;1
4,30;1
27,30;1
28,30;1
2,31;0;3,3
5,31;9;3,3;270
8,31;19;4,3;90;2;DynamicLaunch
12,31;20
19,31;20
20,31;19;4,3;90;2;DynamicLaunch
24,31;9;3,3;75
27,31;0;3,3
12,32;18;3,3
15,32;21;2,2
17,32;18;3,3
3,34;0;3,3
6,34;9;3,3;240
9,34;22;3,5;180;3;DynamicLaunch
15,34;21;2,2
20,34;22;3,5;180;3;DynamicLaunch
23,34;9;3,3;120
26,34;0;3,3
12,35;22;3,5;180;3;DynamicLaunch
17,35;22;3,5;180;3;DynamicLaunch
2,36;1
15,36;17;2,2
29,36;1
2,37;0;3,3
5,37;23;4,4;285
23,37;23;4,4;75
27,37;0;3,3
1,38;1
15,38;17;2,2
30,38;1
0,39;1
1,39;1
9,39;20
10,39;20
11,39;20
20,39;20
21,39;20
22,39;20
30,39;1
31,39;1
0,40;1
1,40;0;3,3
4,40;3
9,40;24;2,2
11,40;25;3,3
14,40;25;3,3
17,40;26
18,40;27;3,3
21,40;24;2,2
27,40;3
28,40;0;3,3
31,40;1
0,41;1
4,41;28;2,2;270
6,41;28;2,2
8,41;20
17,41;26
23,41;20
24,41;28;2,2
26,41;28;2,2;90
31,41;1
8,42;29;3,1
17,42;26
21,42;29;3,1
4,43;1
5,43;13;2,2
7,43;11;1,2;90;2
8,43;27;3,3
11,43;25;3,3
14,43;25;3,3
17,43;26
18,43;27;3,3
21,43;27;3,3
24,43;11;1,2;90;2
25,43;13;2,2
27,43;1
17,44;26
7,45;1
17,45;26
24,45;1
7,46;13;2,2
9,46;1
10,46;1
11,46;3
12,46;26
13,46;26
14,46;26
15,46;26
16,46;3
17,46;26
18,46;26
19,46;26
20,46;26
21,46;1
22,46;1
23,46;13;2,2
11,47;26
12,47;27;3,3
15,47;26
16,47;26
17,47;27;3,3
20,47;26
11,48;1
15,48;26
16,48;26
20,48;1
15,49;26
16,49;26
