Version=1
Name=Razor MK9B
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Maneuvering_Thruster_1x1;warpcore_2x2;transphasic_fighter_shealds;advanced_fighter_sheald_Amplifier;Cockpit;PhasorTurret2x2;CombatEngine_2x1;AF_Repeater;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1
4,1;0
5,1;0
6,1;1
7,1;0
2,2;0
3,2;2;2,2
5,2;3;1,2
6,2;4;1,2;90;2
7,2;0
1,3;0
2,3;1
7,3;5
8,3;0
0,4;0
1,4;6;2,2
3,4;7;2,1
5,4;7;2,1
7,4;8;2,2
9,4;0
0,5;0
4,5;9
5,5;9
9,5;0
