Version=1
Name=Razor MK7A
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Maneuvering_Thruster_1x1;PowerSolar;Extreme Fusion Reactor;prototype_fighter_shealds;Amplifier;BasicFuelCell;Cockpit;PhasorTurret2x2;WarpEngine_1x1;Engine;CombatEngine_2x1;AF_Repeater
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1
4,1;0
5,1;0
6,1;2
7,1;0
2,2;0
3,2;3;2,2
5,2;4;1,2
6,2;5
7,2;0
1,3;0
2,3;6
6,3;5
7,3;7
8,3;0
0,4;0
1,4;8;2,2
3,4;9
4,4;10
5,4;11;2,1
7,4;12;2,2
9,4;0
0,5;0
4,5;9
5,5;9
9,5;0
