Version=1
Name=Razor MK4
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;PowerSolar;Fusion Reactor;Shield_1KW;LaserBeam2x3;LaserCannon;WarpEngine_1x1;Engine;CombatEngine_2x1;Cockpit;BasicFuelCell;Sensor1x2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1
4,1;0
5,1;0
6,1;2
7,1;0
2,2;0
3,2;3;2,2
5,2;4;2,2
7,2;0
1,3;5;2,3
7,3;6
8,3;0
0,4;0
3,4;7
4,4;8
5,4;9;2,1
7,4;10
8,4;11
9,4;0
0,5;0
4,5;7
5,5;7
7,5;12;2,1
9,5;0
