Version=1
Name=Razor MK3
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;BasicFuelCell;Cockpit;NuclearReactorSmall;Fighter_Shield;LaserTurret;WarpEngine_1x1;Engine
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1
4,1;0
5,1;0
6,1;1
7,1;0
2,2;0
3,2;2
4,2;3
5,2;4
6,2;2
7,2;0
1,3;0
2,3;5
3,3;4
4,3;4
5,3;4
6,3;4
7,3;5
8,3;0
0,4;0
1,4;6;2,2;345
3,4;7
4,4;8
5,4;7
6,4;7
7,4;6;2,2;30
9,4;0
0,5;0
4,5;8
5,5;8
9,5;0
