Version=1
Name=Razor MK2
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Sensor1x2;BasicFuelCell;Cockpit;Fighter_Shield;Maneuvering_Thruster_1x1;NuclearReactorSmall;LaserTurret;WarpEngine_1x1;Engine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1;1,2;90;2
4,1;0
5,1;0
6,1;2
7,1;0
2,2;0
4,2;3
5,2;4
6,2;2
7,2;0
1,3;0
2,3;5
3,3;6
4,3;6
5,3;6
6,3;6
7,3;5
8,3;0
0,4;0
1,4;7;2,2;345
3,4;8
4,4;9
5,4;9
6,4;8
7,4;7;2,2;30
9,4;0
0,5;0
4,5;9
5,5;9
9,5;0
