Version=1
Name=Razor MK9
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Maneuvering_Thruster_1x1;PowerSolar;warpcore_2x2;prototype_fighter_shealds;Amplifier;BasicFuelCell;Cockpit;PhasorTurret2x2;CombatEngine_2x1;AF_Repeater;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1
4,1;0
5,1;0
6,1;2
7,1;0
2,2;0
3,2;3;2,2
5,2;4;1,2
6,2;5
7,2;0
1,3;0
2,3;6
6,3;5
7,3;7
8,3;0
0,4;0
1,4;8;2,2
3,4;9;2,1
5,4;9;2,1
7,4;10;2,2
9,4;0
0,5;0
4,5;11
5,5;11
9,5;0
