Version=1
Name=Razor MK4B
Hull=Kulrathi/Razor
Role=corvette
ModName=Star Trek
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;BasicFuelCell;Fusion Reactor;Shield_1KW;PowerSolar;Cockpit;FusionTurret2x2;WarpEngine_1x1;Engine;CombatEngine_2x1;AF_Repeater
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
2,1;0
3,1;1
4,1;0
5,1;0
6,1;2
7,1;0
2,2;0
3,2;3;2,2
5,2;4;2,2
7,2;0
1,3;0
2,3;5
7,3;6
8,3;0
0,4;0
1,4;7;2,2
3,4;8
4,4;9
5,4;10;2,1
7,4;11;2,2
9,4;0
0,5;0
4,5;8
5,5;8
9,5;0
