Version=1
HullName=Terran/Fed_Constitution
VisibleName=Constitution Class
Role=frigate
Style=fed
Size=12,25
MeshOffset=0,-0
IconPath=ShipIcons/Fed_Constitution.png
ModelPath=mod Model/Terran/Hunter/Fed_Constitution
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___
O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___
___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___
___|___|O  |O  |O  |I  |IC |O  |O  |O  |___|___
___|___|___|O  |O  |I  |I  |O  |O  |___|___|___
___|E  |E  |___|IO |I  |I  |IO |___|E  |E  |___
___|E  |E  |___|IO |IO |IO |IO |___|E  |E  |___
___|E  |E  |___|IO |IO |IO |IO |___|E  |E  |___
___|E  |IO |O  |IO |IO |IO |IO |O  |IO |E  |___
___|E  |IO |O  |___|O  |O  |___|O  |IO |E  |___
___|E  |IO |O  |___|O  |O  |___|O  |IO |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|E  |E  |___
