Version=1
HullName=Terran/Fed_Sovereign
VisibleName=Sovereign Class
Role=capital
Style=Hulls
Size=24,69
MeshOffset=0,-8
IconPath=ShipIcons/Fed_Sovereign
ModelPath=mod Model/Terran/Hunter/Fed_Sovereign
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |I  |IC |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|E  |E  |___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|E  |E  |___|___
___|E  |E  |E  |E  |___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |___
___|E  |E  |IE |E  |O  |O  |O  |O  |___|O  |IO |IO |O  |___|O  |O  |O  |O  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |O  |O  |O  |___|___|O  |O  |O  |O  |___|___|O  |O  |O  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |O  |O  |___|___|___|___|O  |O  |___|___|___|___|O  |O  |E  |E  |E  |E  |___
___|IE |IE |IE |IE |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |IE |IE |IE |IE |___
___|IE |IE |IE |IE |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |IE |IE |IE |IE |___
___|IE |IE |IE |IE |___|___|___|___|___|___|___|___|___|___|___|___|___|___|IE |IE |IE |IE |___
___|IE |IE |IE |IE |___|___|___|___|___|___|___|___|___|___|___|___|___|___|IE |IE |IE |IE |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___
