Version=1
HullName=dominion/Dom_Devastator
VisibleName=Devastator Class
Role=capital
Style=dominion
Size=34,48
MeshOffset=0,48
IconPath=ShipIcons/Dom_Devastator
ModelPath=mod Model/dominion/Dom_Devastator
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|E  |E  |___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|E  |E  |___
E  |E  |E  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|O  |O  |IO |IO |IO |O  |___|___|O  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|E  |E  |E  
E  |E  |E  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |E  |E  |E  
E  |E  |E  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|O  |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |E  |E  |E  
E  |E  |E  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |O  |O  |E  |E  |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |E  |E  |O  |O  |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |___|O  |O  |O  |O  |O  |E  |E  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |E  |E  |O  |O  |O  |O  |O  |___|E  |E  |E  
E  |E  |E  |___|___|O  |O  |O  |E  |E  |E  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |E  |E  |E  |O  |O  |O  |___|___|E  |E  |E  
E  |E  |___|___|___|___|O  |O  |E  |E  |E  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |E  |E  |E  |O  |O  |___|___|___|E  |E  |E  
___|E  |___|___|___|___|___|O  |E  |E  |E  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |E  |E  |E  |O  |___|___|___|___|___|E  |E  
___|E  |___|___|___|___|___|___|E  |E  |E  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |E  |E  |E  |___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|E  |E  |E  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |E  |E  |E  |___|___|___|___|___|___|E  |___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |E  |E  |E  |___|___|___|___|___|___|E  |___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |___|O  |O  |O  |O  |O  |O  |___|O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |___|___|___|O  |O  |___|___|___|O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |___|___|___|O  |O  |___|___|___|O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___
