Version=1
HullName=dominion/Dom_Leviathan
VisibleName=Leviathan Class
Role=cruiser
Style=dominion
Size=24,41
MeshOffset=0,8
IconPath=ShipIcons/Dom_Leviathan
ModelPath=mod Model/dominion/Dom_Leviathan
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|O  |O  |___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|O  |O  |___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|O  |O  |___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|O  |O  |___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |O  |O  |___|___|O  |O  |O  |O  |___|___|O  |O  |E  |___|___|___|___|___
___|___|___|___|E  |E  |IO |IO |O  |O  |O  |IO |IO |O  |O  |O  |IO |IO |E  |E  |___|___|___|___
___|___|___|___|E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |___|___|___|___
___|___|___|___|E  |E  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|E  |E  |___|___|___|___
___|___|___|___|E  |E  |___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|E  |E  |___|___|___|___
___|___|___|___|E  |E  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|E  |E  |___|___|___|___
___|___|___|___|___|E  |___|___|___|___|IO |IO |IOC|IO |___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___
E  |E  |___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|E  |E  
E  |E  |___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|E  |E  
E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  
E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |E  |E  |IO |IO |E  |E  
E  |E  |O  |O  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |O  |O  |E  |E  
E  |E  |O  |___|E  |E  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |E  |E  |___|O  |E  |E  
E  |E  |___|___|E  |E  |___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|E  |E  |___|___|E  |E  
E  |E  |___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|E  |E  
___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
