Version=1
HullName=dominion/Dom_Virulent
VisibleName=Virulent Class
Role=frigate
Style=dominion
Size=20,26
MeshOffset=0,-16
IconPath=ShipIcons/Dom_Virulent
ModelPath=mod Model/dominion/Dom_Virulent
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|E  |___
E  |E  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|E  |E  
E  |E  |___|O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |___|E  |E  
E  |E  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |E  |E  
E  |E  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |E  |E  
E  |E  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |E  |E  
E  |E  |___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|E  |E  
E  |E  |___|___|___|___|___|O  |O  |IO |IOC|O  |O  |___|___|___|___|___|E  |E  
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |___|___|E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |___|___|E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |___|___|E  |___|___|___|___|___|___|___|___
