Version=1
HullName=dominion/Dom_Enslaver
VisibleName=Enslaver Class
Role=battleship
Style=dominion
Size=32,42
MeshOffset=0,112
IconPath=ShipIcons/Dom_Enslaver
ModelPath=mod Model/dominion/Dom_Enslaver
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___|O  |O  |___|___|___|___|___|___|___
___|E  |E  |___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|E  |E  |___
E  |E  |E  |___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|E  |E  |E  
E  |E  |E  |___|___|O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |___|___|E  |E  |E  
E  |E  |E  |___|O  |O  |O  |IO |IO |IO |IO |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |IO |IO |IO |IO |O  |O  |O  |___|E  |E  |E  
E  |E  |E  |O  |O  |O  |IO |IO |IO |I  |I  |E  |E  |I  |I  |I  |IC |I  |I  |E  |E  |I  |I  |IO |IO |IO |O  |O  |O  |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |IO |I  |I  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |I  |I  |IO |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |O  |O  |O  |O  |IO |IO |IO |IO |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |IO |IO |IO |IO |O  |O  |O  |O  |E  |E  |E  
E  |E  |E  |___|___|___|O  |O  |IO |IO |IO |E  |E  |IO |IO |I  |I  |IO |IO |E  |E  |IO |IO |IO |O  |O  |___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|O  |O  |O  |O  |O  |E  |E  |IO |IO |I  |I  |IO |IO |E  |E  |O  |O  |O  |O  |O  |___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|O  |O  |O  |___|O  |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |O  |___|O  |O  |O  |___|___|___|E  |E  |E  
___|___|___|___|___|___|O  |O  |O  |___|O  |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |O  |___|O  |O  |O  |___|___|___|E  |E  |E  
___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___
