Version=1
HullName=dominion/Dom_Reaper
VisibleName=Reaper Class
Role=capital
Style=dominion
Size=36,63
MeshOffset=0,-8
IconPath=ShipIcons/Dom_Reaper
ModelPath=mod Model/dominion/Dom_Reaper
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |O  |___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|O  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |O  |___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|O  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |O  |O  |___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|O  |O  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |O  |O  |___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|O  |O  |E  |E  |___|___|___|___|___
___|___|___|___|E  |E  |E  |O  |O  |O  |___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|O  |O  |O  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |IO |IO |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |IO |IO |E  |E  |E  |___|___|___|___
O  |O  |O  |O  |E  |E  |E  |IO |IO |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |IO |IO |E  |E  |E  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |O  |O  |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |O  |O  |O  |O  |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |O  |O  |___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|O  |O  |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|O  |O  |O  |IO |IO |O  |O  |O  |O  |___
___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|O  |O  |O  |IO |IO |IO |IOC|IO |IO |O  |O  |O  |___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |O  |O  |___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|O  |O  |IO |IO |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |O  |___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |E  |E  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|E  |E  |O  |___|___|___|___
___|___|___|___|E  |E  |E  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|E  |E  |E  |___|___|___|___
___|___|___|E  |E  |E  |E  |___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|E  |E  |E  |E  |___|___|___
___|___|E  |E  |E  |E  |E  |___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|E  |E  |E  |E  |E  |___|___
___|E  |E  |E  |E  |E  |E  |___|___|___|O  |O  |IO |IO |I  |I  |I  |IO |IO |I  |I  |I  |IO |IO |O  |O  |___|___|___|E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |E  |E  |E  |E  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |E  |E  |E  |E  |E  |E  |___
___|___|E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |___|___
___|___|E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |___|___
___|___|E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |___|___
___|___|E  |E  |E  |E  |E  |___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|E  |E  |E  |E  |E  |___|___
___|___|E  |E  |E  |E  |E  |___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|E  |E  |E  |E  |E  |___|___
___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |___|___|___
___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___
___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___|___
