Version=1
HullName=dominion/Dom_Pillager
VisibleName=Pillager Class
Role=corvette
Style=dominion
Size=10,12
MeshOffset=0,0
IconPath=ShipIcons/Dom_Pillager
ModelPath=mod Model/dominion/Dom_Pillager
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___
E  |___|___|___|IO |IO |___|___|___|E  
E  |___|___|O  |IO |IO |O  |___|___|E  
E  |___|___|O  |IO |IO |O  |___|___|E  
E  |___|___|O  |I  |IC |O  |___|___|E  
E  |___|O  |IO |I  |I  |IO |O  |___|E  
E  |O  |O  |IO |I  |I  |IO |O  |O  |E  
E  |O  |O  |I  |I  |I  |I  |O  |O  |E  
E  |O  |O  |IO |IO |IO |IO |O  |O  |E  
___|___|___|O  |___|___|O  |___|___|___
