Version=1
HullName=dominion/Dom_Demolisher
VisibleName=Demolisher Class
Role=battleship
Style=dominion
Size=36,44
MeshOffset=0,0
IconPath=ShipIcons/Dom_Demolisher
ModelPath=mod Model/dominion/Dom_Demolisher
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |___|___|___|___|IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |___|___|___|___|IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |___|___|___|___|___|___|IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |___|___|___|___|___|___|IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|E  |E  |___|___|___|___|___|___|___|___|O  |IO |IO |___|___|O  |O  |___|___|IO |IO |O  |___|___|___|___|___|___|___|___|E  |E  |___|___
___|E  |E  |E  |___|___|___|___|___|___|___|O  |O  |IO |IO |___|___|O  |O  |___|___|IO |IO |O  |O  |___|___|___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|___|O  |IO |IO |IO |___|___|IO |IO |___|___|IO |IO |IO |O  |___|___|___|___|___|___|___|E  |E  |E  |___
E  |E  |E  |E  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |___|IO |IO |___|IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|E  |E  |E  |E  
E  |E  |E  |E  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |___|IO |IO |___|IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|E  |E  |E  |E  
E  |E  |E  |E  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|E  |E  |E  |E  
E  |E  |E  |E  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|E  |E  |E  |E  
E  |E  |E  |E  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|E  |E  |E  |E  
E  |E  |E  |E  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |E  |E  |E  |E  
E  |E  |E  |E  |O  |___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|O  |E  |E  |E  |E  
E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |O  |___|___|___|___|___|___|O  |O  |E  |E  |E  |E  
E  |E  |E  |E  |IO |IO |O  |___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|O  |IO |IO |E  |E  |E  |E  
___|E  |E  |E  |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |E  |E  |E  |___
___|E  |E  |E  |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |E  |E  |E  |___
___|E  |E  |E  |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |E  |E  |E  |___
___|E  |E  |E  |O  |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |E  |E  |E  |___
___|E  |E  |E  |O  |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |E  |E  |E  |___
___|E  |E  |E  |___|O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |___|E  |E  |E  |___
___|E  |E  |E  |___|___|O  |IO |IO |IO |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |IO |IO |IO |O  |___|___|E  |E  |E  |___
___|___|E  |E  |___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|E  |E  |___|___
___|___|E  |E  |___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|E  |E  |___|___
___|E  |E  |E  |___|___|___|___|O  |O  |O  |O  |O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |O  |O  |O  |O  |___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|O  |O  |O  |O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |O  |O  |O  |___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|___|O  |O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|E  |E  |E  |___
___|E  |E  |E  |___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|E  |E  |E  |___
___|___|E  |E  |___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|E  |E  |___|___
___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |E  |IO |IO |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |___|___
___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |E  |IO |IO |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|E  |E  |___|___
___|___|E  |___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|E  |___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
