Version=1
HullName=dominion/Dom_Minion
VisibleName=Minion Class
Role=freighter
Style=dominion
Size=16,37
MeshOffset=0,-24
IconPath=ShipIcons/Dom_Minion
ModelPath=mod Model/dominion/Dom_Minion
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|IO |___|___|IO |___|___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|IO |IO |___|___|___|___|___
___|___|___|___|I  |IO |IO |IO |IO |IO |IO |I  |___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___
___|E  |___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|E  |___
E  |E  |___|___|I  |I  |I  |E  |E  |I  |I  |I  |___|___|E  |E  
E  |E  |___|I  |I  |I  |I  |E  |E  |I  |I  |I  |I  |___|E  |E  
E  |E  |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |IO |IO |IO |IO |E  |E  |IO |IO |IO |IO |IO |E  |E  
E  |E  |IO |___|___|___|___|E  |E  |___|___|___|___|IO |E  |E  
E  |E  |IO |___|___|___|___|E  |E  |___|___|___|___|IO |E  |E  
___|E  |___|___|___|___|___|E  |E  |___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|E  |E  |___|___|___|___|___|E  |___
___|E  |___|___|___|___|___|E  |E  |___|___|___|___|___|E  |___
___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___
