Version=1
HullName=dominion/Dom_Harbinger
VisibleName=Harbinger Class
Role=cruiser
Style=dominion
Size=30,40
MeshOffset=0,32
IconPath=ShipIcons/Dom_Harbinger
ModelPath=mod Model/dominion/Dom_Harbinger
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|E  |E  |___|___|___|___|___|___|___|O  |O  |O  |___|O  |O  |___|O  |O  |O  |___|___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|O  |O  |O  |O  |___|O  |O  |___|O  |O  |O  |O  |___|___|___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|___|___|O  |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |O  |___|___|___|___|___|___|E  |E  |___
E  |E  |E  |___|___|___|___|___|O  |O  |IO |IO |O  |O  |IO |IO |O  |O  |IO |IO |O  |O  |___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|E  |E  |E  
E  |E  |E  |___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|E  |E  |E  
E  |E  |E  |O  |___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|O  |E  |E  |E  
E  |E  |E  |O  |___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|O  |E  |E  |E  
E  |E  |E  |O  |O  |___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|O  |O  |E  |E  |E  
E  |E  |E  |O  |O  |___|___|___|___|___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|___|___|___|___|O  |O  |E  |E  |E  
___|E  |E  |IO |IO |O  |___|___|___|___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|___|___|___|O  |IO |IO |E  |E  |___
___|E  |E  |IO |IO |O  |O  |___|___|___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|___|___|O  |O  |IO |IO |E  |E  |___
___|E  |E  |IO |IO |O  |O  |O  |___|___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|___|O  |O  |O  |IO |IO |E  |E  |___
___|E  |E  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |E  |E  |___
___|E  |E  |___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|E  |E  |___
___|E  |E  |___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|E  |E  |___
___|E  |E  |___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|E  |E  |___
___|E  |E  |___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|E  |E  |___
___|E  |E  |___|___|E  |___|O  |O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |O  |___|E  |___|___|E  |E  |___
___|E  |E  |___|E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |___|E  |E  |___
___|E  |E  |___|E  |E  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |E  |E  |___|E  |E  |___
___|E  |E  |___|E  |E  |O  |O  |O  |O  |___|___|O  |O  |O  |O  |O  |O  |___|___|O  |O  |O  |O  |E  |E  |___|E  |E  |___
___|E  |E  |___|E  |E  |O  |O  |O  |___|___|___|O  |O  |___|___|O  |O  |___|___|___|O  |O  |O  |E  |E  |___|E  |E  |___
___|___|___|___|___|E  |___|O  |O  |___|___|___|___|O  |___|___|O  |___|___|___|___|O  |O  |___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
___|___|___|___|___|E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |___|___|___|___|___
