Version=1
Name=borg scout mk1
Hull=FreeBorg/Borg_Triangle
Role=scout
ModName=Star Trek
Style=FreeBorg
Size=4,7
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;PowerSolar;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;Sensor1x2;WarpEngine_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
0,2;0
1,2;0
2,2;1
3,2;0
0,3;2
1,3;3
2,3;4
3,3;2
0,4;5
1,4;6;2,1
3,4;5
1,5;7
2,5;7
1,6;5
