Version=1
Name=borg starting ship
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;borg_gravametric_cannon_mk1;PowerSolar;Shield_1KW;Bridge;Maneuvering_Thruster_1x1;NuclearReactorMed;borg_torpedo;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_1x1
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;1
6,0;1
7,0;0;2,2
3,1;1
4,1;0;2,2
6,1;1
1,2;1
2,2;2;2,2;270
6,2;2;2,2;90
8,2;1
1,3;1
4,3;3
5,3;3
8,3;1
0,4;0;2,2
2,4;4;2,2
4,4;5;2,2
6,4;4;2,2
8,4;0;2,2
0,6;1
1,6;6
2,6;7;2,2
4,6;7;2,2
6,6;7;2,2
8,6;6
9,6;1
0,7;1
1,7;6
8,7;6
9,7;1
0,8;0;2,2
2,8;8;1,4
3,8;7;2,2
5,8;7;2,2
7,8;8;1,4
8,8;0;2,2
1,10;1
3,10;9
4,10;4;2,2
6,10;9
8,10;1
1,11;1
3,11;10
6,11;10
8,11;1
1,12;11
2,12;11
3,12;10
4,12;12
5,12;12
6,12;10
7,12;11
8,12;11
1,13;11
2,13;11
3,13;10
4,13;12
5,13;12
6,13;10
7,13;11
8,13;11
1,14;11
2,14;11
3,14;11
4,14;12
5,14;12
6,14;11
7,14;11
8,14;11
1,15;11
2,15;11
3,15;11
6,15;11
7,15;11
8,15;11
