Version=1
Name=borg starting ship mk1
Hull=FreeBorg/Borg_Interceptor
Role=corvette
ModName=Star Trek
Style=FreeBorg
Size=10,16
GridCenter=5,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;borg_gravametric_cannon_mk1;PowerSolar;Shield_1KW;Bridge;cutting_beam;NuclearReactorMed;borg_holding_beam_mk1;borg_torpedo;BasicFuelCell;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;1
6,0;1
7,0;0;2,2
3,1;1
4,1;0;2,2
6,1;1
1,2;1
2,2;2;2,2;270
6,2;2;2,2;90
8,2;1
1,3;1
4,3;3
5,3;3
8,3;1
0,4;0;2,2
2,4;4;2,2
4,4;5;2,2
6,4;4;2,2
8,4;0;2,2
0,6;1
1,6;6;2,3
3,6;7;2,2
5,6;7;2,2
7,6;8;2,2
9,6;1
0,7;1
9,7;1
0,8;1
3,8;7;2,2
5,8;7;2,2
7,8;9;1,4
8,8;10
9,8;1
0,9;1
1,9;1
2,9;10
8,9;1
9,9;1
1,10;1
2,10;10
3,10;4;2,2
5,10;4;2,2
8,10;1
1,11;1
2,11;11
8,11;1
1,12;12;2,1
3,12;13
4,12;13
5,12;13
6,12;13
7,12;12;2,1
1,13;12;2,1
3,13;13
4,13;12;2,1
6,13;13
7,13;12;2,1
1,14;12;2,1
3,14;13
4,14;13
5,14;13
6,14;13
7,14;12;2,1
1,15;12;2,1
3,15;13
6,15;13
7,15;12;2,1
