Version=1
Name=dominion starting ship mk1
Hull=dominion/Dom_Pillager
Role=frigate
ModName=Star Trek
Style=dominion
Size=10,12
GridCenter=5,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;PowerSolar;CombatEngine_2x1;LaserBeamTurret2x2;SteelArmorSmall;Shield_1KW;WarpEngine_1x1;NuclearReactorMed;Cockpit;Sensor1x2
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
0,3;2;1,2;90;2
4,3;3;2,2
9,3;2;1,2;270;1
3,4;4
6,4;4
0,5;2;1,2;90;2
3,5;4
4,5;5;2,2
6,5;4
9,5;2;1,2;270;1
3,6;4
6,6;4
0,7;6
2,7;4
3,7;7;2,2
5,7;7;2,2
7,7;4
9,7;6
0,8;6
1,8;3;2,2;330
7,8;3;2,2;30
9,8;6
0,9;2;1,2;90;2
3,9;8
4,9;9;2,1
6,9;8
9,9;2;1,2;270;1
1,10;4
2,10;4
3,10;4
4,10;4
5,10;4
6,10;4
7,10;4
8,10;4
3,11;4
6,11;4
