Version=1
Name=dominion basic tech station mk1
Hull=dominion/Dom_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicCargoHold;MediumCargoHold;ResearchArray;Shield_1KW;NuclearReactorMed;Cockpit;NuclearReactorSmall;Sensor1x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1
4,1;1
5,1;0
6,1;0
7,1;1
8,1;1
9,1;0
10,1;0
11,1;0
0,2;0
1,2;2;2,2
3,2;3;2,2
5,2;4;2,2
7,2;3;2,2
9,2;2;2,2
11,2;0
1,4;0
2,4;2;2,2
4,4;5;2,2
6,4;6
7,4;7
8,4;2;2,2
10,4;0
0,5;0
1,5;0
6,5;8;2,1
10,5;1
11,5;0
0,6;0
1,6;0
2,6;0
3,6;1
4,6;1
5,6;0
6,6;0
7,6;1
8,6;1
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
