Version=1
Name=dominion basic mining station mk1
Hull=dominion/Dom_Small_Station_Small
Role=station
ModName=Star Trek
Style=dominion
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MediumCargoHold;Shield_1KW;PowerSolar;Sensor1x2;SteelArmorMed;ProcessingUnit;PowerConduit;NuclearReactorMed
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;2,2
13,1;1;2,2
15,1;1;2,2
11,3;0
12,3;1;2,2
14,3;1;2,2
16,3;0
13,5;2;2,2
7,6;0
8,6;1;2,2
11,6;0
12,6;0
15,6;0
16,6;0
18,6;1;2,2
20,6;0
6,7;0
7,7;0
10,7;0
11,7;0
12,7;3
13,7;4;2,1
15,7;3
16,7;0
17,7;0
20,7;0
21,7;0
6,8;0
7,8;1;2,2
9,8;5;2,2
11,8;6;6,6;;;Terran Mining Ship
17,8;5;2,2
19,8;1;2,2
21,8;0
6,9;0
21,9;0
7,10;1;2,2
9,10;0
10,10;7
17,10;7
18,10;0
19,10;1;2,2
1,11;1;2,2
3,11;0
6,11;0
9,11;0
10,11;7
17,11;7
18,11;0
21,11;0
24,11;0
25,11;1;2,2
0,12;0
3,12;1;2,2
6,12;0
7,12;1;2,2
9,12;0
10,12;7
17,12;7
18,12;0
19,12;1;2,2
21,12;0
23,12;1;2,2
27,12;0
0,13;0
1,13;1;2,2
5,13;2;2,2
9,13;7
10,13;7
17,13;7
18,13;7
21,13;2;2,2
25,13;1;2,2
27,13;0
0,14;0
3,14;1;2,2
7,14;1;2,2
9,14;0
10,14;7
11,14;8;2,2
13,14;8;2,2
15,14;8;2,2
17,14;7
18,14;0
19,14;1;2,2
23,14;1;2,2
27,14;0
0,15;0
1,15;1;2,2
6,15;0
9,15;0
10,15;7
17,15;7
18,15;0
21,15;0
25,15;1;2,2
27,15;0
3,16;0
6,16;0
7,16;1;2,2
9,16;0
10,16;7
11,16;8;2,2
13,16;2;2,2
15,16;8;2,2
17,16;7
18,16;0
19,16;1;2,2
21,16;0
24,16;0
9,17;0
10,17;7
17,17;7
18,17;0
6,18;0
7,18;1;2,2
9,18;5;2,2
11,18;5;2,2
13,18;5;2,2
15,18;5;2,2
17,18;5;2,2
19,18;1;2,2
21,18;0
6,19;0
21,19;0
6,20;0
7,20;1;2,2
9,20;0
10,20;0
11,20;1;2,2
13,20;3
14,20;3
15,20;1;2,2
17,20;0
18,20;0
19,20;1;2,2
21,20;0
9,21;0
13,21;2;2,2
18,21;0
12,23;0
13,23;1;2,2
15,23;0
11,24;1;2,2
15,24;1;2,2
13,25;0
14,25;0
11,26;0
12,26;1;2,2
14,26;1;2,2
16,26;0
