Version=1
Name=dominion scout mk1
Hull=dominion/Dom_Horda
Role=scout
ModName=Star Trek
Style=dominion
Size=4,3
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Engine;PowerSolar;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;WarpEngine_1x1;Sensor1x2
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1
2,0;1
3,0;0
0,1;2
1,1;3
2,1;4
3,1;2
0,2;5
1,2;6;2,1
3,2;5
