Version=1
Name=romulan scout mk1
Hull=Terran/Shuttle
Role=scout
ModName=Star Trek
Style=Terran
Size=4,4
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,1
0,2;2
1,2;3
2,2;4
3,2;2
0,3;0
1,3;5
2,3;6
3,3;0
