Version=1
Name=Romulan starting scout mk1
Hull=Romulan/Rom_Talon
Role=scout
ModName=Star Trek
Style=Romulan
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;WarpEngine_1x1;Engine;SteelArmorSmall;Cockpit;CombatEngine_2x1;Sensor1x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;0
4,1;0
0,2;1
3,2;0
4,2;0
7,2;1
0,3;2
1,3;0
3,3;3
4,3;3
6,3;0
7,3;2
0,4;2
1,4;0
2,4;3
3,4;4
4,4;4
5,4;3
6,4;0
7,4;2
0,5;5;1,2;90;2
1,5;3
2,5;0
3,5;4
4,5;4
5,5;0
6,5;3
7,5;5;1,2;90;2
2,6;3
3,6;6;2,1
5,6;3
3,7;3
4,7;3
