Version=1
Name=starfleet scout mk1
Hull=Terran/Fed_Peregrine
Role=scout
ModName=Star Trek
Style=fed
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Sensor1x2;Cockpit;PowerConduit;WarpEngine_1x1;Engine
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,1
3,1;0
0,2;0
1,2;2
2,2;3
3,2;0
1,3;4
2,3;5
1,4;5
2,4;5
