Version=1
Name=vulcan basic mining station mk1
Hull=vulcan/Vul_Small_Station_Small
Role=station
ModName=Star Trek
Style=vulcan
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;ProcessingUnit;NuclearReactorMed;Bridge;Sensor1x2
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;0;2,2
13,2;0;2,2
15,2;0;2,2
12,4;1
13,4;0;2,2
15,4;1
7,6;1
8,6;0;2,2
11,6;1
12,6;1
13,6;1
14,6;1
15,6;1
16,6;1
18,6;0;2,2
20,6;1
6,7;1
7,7;1
10,7;1
11,7;2;6,6;;;Terran Mining Ship
17,7;1
20,7;1
21,7;1
6,8;0;2,2
8,8;0;2,2
10,8;1
17,8;1
18,8;0;2,2
20,8;0;2,2
10,9;1
17,9;1
7,10;1
8,10;0;2,2
10,10;1
17,10;1
18,10;0;2,2
20,10;1
1,11;1
2,11;0;2,2
6,11;0;2,2
10,11;1
17,11;1
20,11;0;2,2
24,11;0;2,2
26,11;1
0,12;0;2,2
4,12;1
8,12;0;2,2
10,12;1
17,12;1
18,12;0;2,2
23,12;1
26,12;0;2,2
2,13;0;2,2
4,13;0;2,2
6,13;0;2,2
10,13;1
11,13;3;2,2
13,13;3;2,2
15,13;3;2,2
17,13;1
20,13;0;2,2
22,13;0;2,2
24,13;0;2,2
0,14;0;2,2
8,14;0;2,2
10,14;1
17,14;1
18,14;0;2,2
26,14;0;2,2
2,15;0;2,2
4,15;1
6,15;0;2,2
10,15;1
11,15;3;2,2
13,15;3;2,2
15,15;3;2,2
17,15;1
20,15;0;2,2
23,15;1
24,15;0;2,2
1,16;1
8,16;0;2,2
10,16;1
17,16;1
18,16;0;2,2
26,16;1
7,17;1
10,17;1
11,17;3;2,2
13,17;3;2,2
15,17;3;2,2
17,17;1
20,17;1
6,18;0;2,2
8,18;0;2,2
10,18;1
17,18;1
18,18;0;2,2
20,18;0;2,2
10,19;1
11,19;4;2,2
13,19;5;2,1
15,19;4;2,2
17,19;1
6,20;1
7,20;1
8,20;0;2,2
10,20;1
13,20;5;2,1
17,20;1
18,20;0;2,2
20,20;1
21,20;1
7,21;1
11,21;1
12,21;1
13,21;1
14,21;1
15,21;1
16,21;1
20,21;1
13,22;0;2,2
12,23;1
15,23;1
11,24;0;2,2
13,24;0;2,2
15,24;0;2,2
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
