Version=1
Name=vulcan starting ship mk1
Hull=vulcan/Vul_Hellis
Role=frigate
ModName=Star Trek
Style=vulcan
Size=12,12
GridCenter=6,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=WarpEngine_1x1;Engine;PowerConduit;PowerSolar;SteelArmorMed;SteelArmorSmall;NuclearReactorMed;LaserBeamTurret2x2;BasicFuelCell;Sensor1x2;Cockpit;Maneuvering_Thruster_1x1
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
11,0;0
0,1;0
11,1;0
0,2;1
11,2;1
0,3;2
11,3;2
0,4;3
4,4;1
5,4;4;2,2
7,4;1
11,4;3
0,5;5
4,5;1
7,5;1
11,5;5
0,6;5
1,6;5
2,6;5
3,6;5
4,6;1
5,6;6;2,2
7,6;1
8,6;5
9,6;5
10,6;5
11,6;5
0,7;5
1,7;7;2,2
3,7;8
4,7;2
7,7;2
8,7;9;1,2;90;2
9,7;7;2,2
11,7;5
3,8;10
4,8;0
5,8;6;2,2
7,8;0
2,9;5
3,9;5
4,9;0
7,9;0
8,9;5
9,9;5
4,10;11
5,10;1
6,10;1
7,10;11
4,11;1
7,11;1
