Version=1
HullName=Cardassia/Car_Legate
VisibleName=Legate Class
Role=cruiser
Style=Cardassia
Size=22,33
MeshOffset=0,-8
IconPath=ShipIcons/Car_Legate
ModelPath=mod Model/Cardassia/Car_Legate
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
O  |O  |___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|O  |O  
O  |O  |O  |O  |O  |___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |O  |O  |O  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |E  |E  |IO |IO |I  |I  |IO |IO |E  |E  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |E  |E  |O  |IO |I  |I  |IO |O  |E  |E  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |E  |E  |O  |IO |I  |I  |IO |O  |E  |E  |O  |O  |___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |IO |I  |I  |IO |O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|E  |E  |O  |IO |I  |I  |IO |O  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |IC |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|E  |E  |___|___|___|___|___|___|___|___
