Version=1
HullName=Cardassia/Car_Galor
VisibleName=Galor Class
Role=cruiser
Style=Cardassia
Size=20,38
MeshOffset=0,-80
IconPath=ShipIcons/Car_Galor
ModelPath=mod Model/Cardassia/Car_Galor
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___
O  |O  |O  |O  |E  |E  |IO |I  |I  |I  |I  |I  |I  |IO |E  |E  |O  |O  |O  |O  
O  |O  |O  |O  |E  |E  |IO |I  |I  |I  |I  |I  |I  |IO |E  |E  |O  |O  |O  |O  
O  |O  |O  |O  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |O  |O  |O  |O  
___|O  |O  |O  |E  |E  |IO |IO |IO |I  |IC |IO |IO |IO |E  |E  |O  |O  |O  |___
___|___|___|O  |E  |E  |O  |IO |I  |I  |I  |I  |IO |O  |E  |E  |O  |___|___|___
___|___|___|___|E  |E  |O  |O  |I  |I  |I  |I  |O  |O  |E  |E  |___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |IO |IO |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |E  |E  |E  |E  |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |E  |E  |E  |E  |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |E  |E  |E  |E  |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |E  |IO |IO |E  |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |E  |IO |IO |E  |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |E  |___|___|E  |IO |___|___|___|___|___|___|___
