Version=1
HullName=Cardassia/Car_Barkus
VisibleName=Barkus Class
Role=cruiser
Style=Cardassia
Size=22,22
MeshOffset=0,0
IconPath=ShipIcons/Car_Barkus
ModelPath=mod Model/Cardassia/Car_Barkus
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___
___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |___
E  |E  |E  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |E  |E  |E  
E  |E  |E  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |E  |E  |E  
O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |___|___|O  |O  |IO |IO |I  |IC |IO |IO |O  |O  |___|___|O  |O  |O  |O  
___|O  |O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |O  |___
___|O  |O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |O  |___
___|___|O  |O  |___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|O  |O  |___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |___|___|___|___|E  |___|___|___|___|___|___|___|___
