Version=1
HullName=Cardassia/Car_Rasilak
VisibleName=Rasilak Class
Role=corvette
Style=Cardassia
Size=8,11
MeshOffset=0,-8
IconPath=ShipIcons/Car_Rasilak
ModelPath=mod Model/Cardassia/Car_Rasilak
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|O  |IO |IO |O  |___|___
___|O  |O  |IO |IO |O  |O  |___
O  |O  |I  |I  |I  |I  |O  |O  
O  |O  |I  |I  |I  |I  |O  |O  
___|E  |IO |I  |I  |IO |E  |___
___|___|___|IO |IOC|___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
