Version=1
HullName=Cardassia/Car_Kulinor
VisibleName=Kulinor Class
Role=cruiser
Style=Cardassia
Size=24,39
MeshOffset=0,-24
IconPath=ShipIcons/Car_Kulinor
ModelPath=mod Model/Cardassia/Car_Kulinor
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___
O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  
O  |E  |E  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |O  
O  |E  |E  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |E  |E  |O  
___|___|___|___|O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |IC |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |IO |IO |IO |IO |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |IO |IO |IO |IO |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |IO |IO |IO |IO |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |IO |IO |IO |IO |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |IO |IO |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |IO |IO |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |IO |IO |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |IO |IO |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |___|___|E  |E  |O  |___|___|___|___|___|___|___|___
