Version=1
HullName=Cardassia/Car_Decko
VisibleName=Decko Class
Role=troop
Style=Cardassia
Size=12,23
MeshOffset=0,8
IconPath=ShipIcons/Car_Decko
ModelPath=mod Model/Cardassia/Car_Decko
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|I  |I  |IO |IO |I  |I  |___|___|___
___|I  |I  |I  |I  |IO |IO |I  |I  |I  |I  |___
I  |I  |I  |I  |I  |IO |IO |I  |I  |I  |I  |I  
I  |___|___|___|___|IO |IO |___|___|___|___|I  
___|___|___|___|I  |I  |I  |I  |___|___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |___|___|___
___|___|___|E  |E  |I  |I  |E  |E  |___|___|___
___|___|___|E  |E  |I  |I  |E  |E  |___|___|___
___|___|___|___|I  |I  |I  |I  |___|___|___|___
___|___|___|___|___|I  |IC |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
