Version=1
HullName=Cardassia/Car_Vasad
VisibleName=Vasad Class
Role=frigate
Style=Cardassia
Size=14,37
MeshOffset=0,-8
IconPath=ShipIcons/Car_Vasad
ModelPath=mod Model/Cardassia/Car_Vasad
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|O  |___|___|___|___|O  |___|___|___|___
___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___
___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___
___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___
___|O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___
O  |E  |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |E  |O  
O  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |O  
O  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |O  
___|E  |E  |E  |IO |IO |I  |I  |IO |IO |E  |E  |E  |___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |OC |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |E  |E  |IO |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
