Version=1
HullName=Cardassia/Car_Makur
VisibleName=Makur Class
Role=cruiser
Style=Cardassia
Size=30,33
MeshOffset=0,-8
IconPath=ShipIcons/Car_Makur
ModelPath=mod Model/Cardassia/Car_Makur
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|O  |O  |IO |IO |O  |O  |___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |IO |IO |IO |E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |IO |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |IO |E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |IO |IO |IO |O  |O  |O  |___
O  |O  |O  |O  |O  |E  |E  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |E  |E  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |E  |E  |E  |E  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |E  |E  |E  |E  |O  |O  |O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|O  |O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  
___|O  |___|___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |I  |IC |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
