Version=1
HullName=Cardassia/Car_Kolo
VisibleName=Kolo Class
Role=freighter
Style=Cardassia
Size=18,25
MeshOffset=0,-8
IconPath=ShipIcons/Car_Kolo
ModelPath=mod Model/Cardassia/Car_Kolo
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|I  |___|___|___|___|___|___|I  |___|___|___|___|___
___|___|___|___|I  |I  |I  |I  |IO |IO |I  |I  |I  |I  |___|___|___|___
___|___|___|I  |I  |I  |I  |I  |IO |IO |I  |I  |I  |I  |I  |___|___|___
___|___|I  |I  |I  |I  |I  |I  |IO |IO |I  |I  |I  |I  |I  |I  |___|___
___|I  |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |I  |___
___|I  |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |I  |___
___|I  |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |I  |___
I  |I  |I  |I  |E  |E  |I  |I  |I  |I  |I  |I  |E  |E  |I  |I  |I  |I  
I  |I  |___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|I  |I  
I  |___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|I  
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___
___|___|___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|I  |I  |IC |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
