Version=1
HullName=Cardassia/Car_Kimal
VisibleName=Kimal Class
Role=corvette
Style=Cardassia
Size=12,16
MeshOffset=0,-16
IconPath=ShipIcons/Car_Kimal
ModelPath=mod Model/Cardassia/Car_Kimal
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|O  |O  |O  |___|___|O  |O  |O  |___|___
___|___|O  |O  |O  |___|___|O  |O  |O  |___|___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |I  |I  |O  |O  |O  |O  |___
___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___
O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  
O  |O  |E  |E  |IO |IO |IO |IO |E  |E  |O  |O  
___|O  |E  |E  |IO |IO |IOC|IO |E  |E  |O  |___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|IO |IO |IO |IO |___|___|___|___
___|___|___|___|E  |IO |IO |E  |___|___|___|___
___|___|___|___|E  |E  |E  |E  |___|___|___|___
___|___|___|___|E  |IO |IO |E  |___|___|___|___
___|___|___|___|E  |___|___|E  |___|___|___|___
