Version=1
Name=Chrysalis mk2a
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,16
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;particalPhasor_beam_mk2;Amplifier;Bridge;Shield_10KW;Sensor1x2;warpcore_2x2;phased_cannon;Engine;WarpEngine_2x2;OrdnanceLocker;Fabricator;FrigateEngine;Maneuvering_Thruster_1x2;BosonTransmiter;FighterBay
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;0
5,1;0
8,1;0
11,1;0
14,1;0
15,1;0
3,2;1;3,3
7,2;1;3,3
10,2;1;3,3
14,2;1;3,3
6,3;0
13,3;0
1,4;2;2,2
6,4;0
13,4;0
17,4;2;2,2
0,5;0
3,5;3;2,3
5,5;3;2,3
7,5;4
8,5;4
9,5;4
10,5;4
11,5;5;2,2
13,5;3;2,3
15,5;3;2,3
19,5;0
0,6;0
1,6;2;2,2
7,6;4
8,6;6;3,3
17,6;2;2,2
19,6;0
7,7;7;1,2;90;2
11,7;8;2,2
1,8;2;2,2
3,8;9;2,2;255
5,8;9;2,2;285
13,8;9;2,2;75
15,8;9;2,2;105
17,8;2;2,2
0,9;0
7,9;10
8,9;10
9,9;11;2,2
11,9;10
12,9;10
19,9;0
0,10;0
1,10;2;2,2
3,10;12;2,2
5,10;13;2,2
7,10;14;2,2
11,10;11;2,2
13,10;15;2,1
15,10;15;2,1
17,10;2;2,2
19,10;0
9,11;16
10,11;10
13,11;15;2,1
15,11;15;2,1
2,12;0
3,12;17;4,3;90;2;DynamicLaunch
7,12;14;2,2
9,12;11;2,2
11,12;14;2,2
13,12;3;2,3
15,12;3;2,3
17,12;0
2,13;0
17,13;0
8,14;14;2,2
10,14;14;2,2
3,15;0
4,15;0
5,15;0
6,15;0
13,15;0
14,15;0
15,15;0
16,15;0
