Version=1
Name=Chrysalis mk1
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Star Trek
Style=Pollops
Size=20,16
GridCenter=10,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;Shield_1KW;phased_cannon;MediumFuelCell;Sensor1x2;Bridge;NuclearReactorSmall;Maneuvering_Thruster_1x2;NuclearReactorMed;PowerSolar;particalPhasor_beam_mk1;Engine;WarpEngine_2x2;FrigateEngine;BosonTransmiter
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;0
5,1;0
8,1;0
11,1;0
14,1;0
15,1;0
3,2;1;3,3
7,2;1;3,3
10,2;1;3,3
14,2;1;3,3
6,3;0
13,3;0
1,4;2;2,2
6,4;0
13,4;0
17,4;2;2,2
0,5;0
3,5;3;2,2
5,5;4;2,2
7,5;5;2,2
9,5;6;2,1
11,5;7;2,2
13,5;4;2,2
15,5;3;2,2
19,5;0
0,6;0
1,6;2;2,2
9,6;8
10,6;8
17,6;2;2,2
19,6;0
3,7;9;1,2;90;2
4,7;9;1,2;90;2
5,7;10;2,2
7,7;10;2,2
9,7;10;2,2
11,7;10;2,2
13,7;10;2,2
15,7;9;1,2;90;2
16,7;9;1,2;90;2
1,8;2;2,2
17,8;2;2,2
0,9;0
3,9;11
4,9;12;1,3
5,9;4;2,2;285
7,9;13
8,9;13
9,9;14;2,2
11,9;13
12,9;13
13,9;4;2,2;75
15,9;12;1,3
16,9;11
19,9;0
0,10;0
1,10;2;2,2
3,10;12;1,3
7,10;15;2,2
11,10;14;2,2
16,10;12;1,3
17,10;2;2,2
19,10;0
5,11;3;2,2
9,11;16
10,11;16
13,11;3;2,2
2,12;0
4,12;12;1,3
7,12;15;2,2
9,12;14;2,2
11,12;15;2,2
15,12;12;1,3
17,12;0
2,13;0
3,13;11
5,13;4;2,2;255
13,13;4;2,2;105
16,13;11
17,13;0
3,14;0
8,14;15;2,2
10,14;15;2,2
16,14;0
3,15;0
4,15;0
5,15;0
6,15;0
13,15;0
14,15;0
15,15;0
16,15;0
