Version=1
Name=Cocoon mk2a
Hull=Pollops/Cocoon
Role=carrier
ModName=Star Trek
Style=Pollops
Size=28,24
GridCenter=14,13
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Raider_Bay;particalPhasor_beam_mk2;CompositeAlloys Large;advanced_crusier_sheaild;Amplifier;warpcore_2x2;Bridge;OrdnanceLockerSmall;SubspaceSensors;WarpEngine_2x2;Fabricator;OrdnanceLocker;CapEngines;Maneuvering_Thruster_1x3;phased_cannon;WarpEngine_1x1
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
16,0;0
11,1;0
16,1;0
8,2;0
11,2;1;2,2
15,2;1;2,2
19,2;0
7,3;0
8,3;0
19,3;0
20,3;0
7,4;1;2,2
9,4;0
11,4;1;2,2
15,4;1;2,2
18,4;0
19,4;1;2,2
9,5;0
10,5;0
13,5;0
14,5;0
17,5;0
18,5;0
7,6;0
8,6;2;3,5;;;DynamicLaunch
11,6;2;3,5;;;DynamicLaunch
14,6;2;3,5;;;DynamicLaunch
17,6;2;3,5;;;DynamicLaunch
20,6;0
7,7;0
20,7;0
6,8;1;2,2
20,8;1;2,2
5,9;0
22,9;0
0,10;0
5,10;0
6,10;3;2,3
20,10;3;2,3
22,10;0
27,10;0
0,11;4;3,3
5,11;0
8,11;5;3,3
11,11;6
12,11;6
13,11;6
14,11;6
15,11;6
16,11;6
17,11;5;3,3
22,11;0
25,11;4;3,3
3,12;0
4,12;0
5,12;0
11,12;7;2,2
13,12;8;2,2
15,12;7;2,2
22,12;0
23,12;0
24,12;0
3,13;2;5,3;90;2;DynamicLaunch
20,13;2;5,3;270;1;DynamicLaunch
2,14;0
8,14;9
9,14;10;2,2
11,14;11;2,2
13,14;11;2,2
15,14;11;2,2
17,14;12;2,2
19,14;9
25,14;0
8,15;9
19,15;9
2,16;0
3,16;2;5,3;90;2;DynamicLaunch
8,16;6
9,16;13;2,2
11,16;14;3,3
14,16;14;3,3
17,16;15;3,1
20,16;2;5,3;270;1;DynamicLaunch
25,16;0
2,17;0
8,17;6
17,17;15;3,1
25,17;0
2,18;0
8,18;13;2,2
10,18;6
17,18;15;3,1
25,18;0
3,19;0
4,19;0
5,19;0
6,19;3;2,3;180
10,19;9
11,19;14;3,3
14,19;14;3,3
17,19;13;2,2
19,19;9
20,19;3;2,3;180
22,19;0
23,19;0
24,19;0
5,20;0
8,20;15;3,1
19,20;9
22,20;0
5,21;0
8,21;16;2,2;270
10,21;9
17,21;9
18,21;16;2,2;90
22,21;0
6,22;1;2,2
10,22;17
17,22;17
20,22;1;2,2
5,23;0
8,23;0
9,23;0
18,23;0
19,23;0
22,23;0
