Version=1
Name=Coppice MK2
Hull=Pollops/Coppice
Role=corvette
ModName=Star Trek
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;particalPhasor_beam_mk1;NuclearReactorMed;Shield_1KW;PowerSolar;BasicFuelCell;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
0,1;0
2,1;1;1,3
5,1;1;1,3
7,1;0
0,2;1;1,3;330
7,2;1;1,3;30
1,3;0
3,3;0
4,3;0
6,3;0
1,4;0
2,4;2;2,2
4,4;3;2,2
6,4;4
1,5;0
6,5;0
0,6;0
1,6;5
2,6;6
3,6;7;2,1
5,6;6
6,6;5
7,6;0
2,7;8
3,7;8
4,7;8
5,7;8
2,8;7;1,2;90;2
5,8;7;1,2;90;2
