Version=1
Name=Coppice MK4a
Hull=Pollops/Coppice
Role=corvette
ModName=Star Trek
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;particalPhasor_beam_mk1;phased_cannon;warpcore_2x2;Shield_1KW;Cockpit;CombatEngine_2x1;PowerConduit;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
0,1;0
2,1;1;1,3
5,1;1;1,3
7,1;0
0,2;0
7,2;0
0,3;2;2,2;285
3,3;0
4,3;0
6,3;2;2,2;75
2,4;3;2,2
4,4;4;2,2
1,5;0
6,5;0
0,6;0
1,6;0
2,6;5
3,6;6;2,1
5,6;7
6,6;0
7,6;0
2,7;6;1,2;90;2
3,7;8
4,7;8
5,7;6;1,2;90;2
2,9;8
5,9;8
