Version=1
Name=Corpse Flower mk2a
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Star Trek
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;BosonTransmiter;phased_cannon;Ceramic Armor Med;OrdnanceLocker;Shield_1KW;Fabricator;OrdnanceLockerSmall;Shield_10KW;MarineBarracks2x2;SubspaceSensors;Amplifier;particalPhasor_beam_mk2;RepairDrone;energy_torpedo_mk2;warpcore_2x2;Bridge;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;Raider_Bay;Maneuvering_Thruster_1x2;FrigateEngine
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;0
8,1;0
16,1;1;3,3
19,1;1;3,3
29,1;0
30,1;0
7,2;1;3,3
28,2;1;3,3
10,3;0
15,3;0
22,3;0
27,3;0
10,4;1;3,3
14,4;0
15,4;2
16,4;3;2,2;330
18,4;3;2,2
20,4;3;2,2;30
22,4;2
23,4;0
25,4;1;3,3
7,5;0
8,5;4;2,2
13,5;1;3,3
22,5;1;3,3
28,5;4;2,2
30,5;0
16,6;5;2,2
18,6;6;2,2
20,6;7;2,2
9,7;0
10,7;4;2,2
12,7;8
25,7;8
26,7;4;2,2
28,7;0
1,8;4;2,2
12,8;8
13,8;2
14,8;9;3,3
17,8;10;2,2
19,8;11;2,2
21,8;9;3,3
24,8;2
25,8;8
35,8;4;2,2
3,9;1;3,3
6,9;1;3,3
9,9;4;2,2
11,9;12
12,9;13;2,3
24,9;13;2,3
26,9;12
27,9;4;2,2
29,9;1;3,3
32,9;1;3,3
2,10;0
11,10;12
17,10;14;2,2
19,10;10;2,2
26,10;12
35,10;0
9,11;3;2,2;330
11,11;12
14,11;13;2,3
16,11;2
21,11;2
22,11;13;2,3
26,11;12
27,11;3;2,2;30
4,12;0
5,12;13;2,3
7,12;15;2,4
11,12;12
12,12;13;2,3
16,12;16;2,2
18,12;17;2,2
20,12;16;2,2
24,12;13;2,3
26,12;12
29,12;15;2,4
31,12;13;2,3
33,12;0
3,13;4;2,2
9,13;9;3,3
26,13;9;3,3
33,13;4;2,2
2,14;0
14,14;13;2,3;270
16,14;16;2,2
18,14;6;2,2
20,14;16;2,2
22,14;13;2,3;90
35,14;0
1,15;1;3,3
4,15;18;3,1
12,15;13;2,3;180
24,15;13;2,3;180
31,15;18;3,1
34,15;1;3,3
0,16;0
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;18;3,1
16,16;19;3,3
19,16;20;3,3
26,16;18;3,1
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
37,16;0
0,17;0
9,17;21;3,5;;;DynamicLaunch
14,17;3;2,2;240
22,17;3;2,2;120
26,17;21;3,5;;;DynamicLaunch
37,17;0
8,18;0
12,18;4;2,2
24,18;4;2,2
29,18;0
8,19;0
14,19;22;1,2;90;2
15,19;20;3,3
18,19;23;2,2
20,19;20;3,3
23,19;22;1,2;90;2
29,19;0
8,20;0
13,20;0
24,20;0
29,20;0
8,21;0
13,21;4;2,2
18,21;23;2,2
23,21;4;2,2
29,21;0
8,22;1;3,3
15,22;20;3,3
20,22;20;3,3
27,22;1;3,3
13,23;4;2,2
18,23;23;2,2
23,23;4;2,2
9,25;0
10,25;0
27,25;0
28,25;0
