Version=1
Name=Corpse Flower mk4
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Star Trek
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;BosonTransmiter;EnergyPDHeavy;PlasmaThrower;CompositeAlloys Med;MarineBarracks2x2;SubspaceSensors;Maneuvering_Thruster_1x3;CanopyShield;CIC;AdvAmplifier;particalPhasor_beam_mk4;advanced_energy_torpoedo;phased_cannon_mk2;warpcore_4x4;Raider_Bay;Fabricator;CapEngines;Cockpit;FrigateEngine;Maneuvering_Thruster_1x2;Titan Engine
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;0
8,1;0
16,1;1;3,3
19,1;1;3,3
29,1;0
30,1;0
7,2;1;3,3
28,2;1;3,3
10,3;0
15,3;0
22,3;0
27,3;0
10,4;1;3,3
14,4;0
15,4;2
16,4;3;2,2
18,4;4;2,2
20,4;3;2,2
22,4;2
23,4;0
25,4;1;3,3
7,5;0
8,5;5;2,2
13,5;1;3,3
22,5;1;3,3
28,5;5;2,2
30,5;0
16,6;6;2,2
18,6;7;2,2
20,6;6;2,2
9,7;0
10,7;8;3,1
25,7;8;3,1
28,7;0
1,8;5;2,2
10,8;0
11,8;0
12,8;0
13,8;9;3,6
16,8;10;4,4
20,8;11;2,2
22,8;12;3,5
25,8;0
26,8;0
27,8;0
35,8;5;2,2
3,9;0
4,9;1;3,3
7,9;1;3,3
10,9;12;3,5
25,9;12;3,5
28,9;0
29,9;1;3,3
32,9;1;3,3
2,10;0
3,10;0
20,10;11;2,2
28,10;0
35,10;0
3,11;0
28,11;0
4,12;0
5,12;13;2,4
7,12;14;3,3
16,12;15;4,4
20,12;11;2,2
28,12;14;3,3
31,12;13;2,4
33,12;0
3,13;5;2,2
22,13;12;3,5
33,13;5;2,2
2,14;0
10,14;16;3,5;;;DynamicLaunch
13,14;12;3,5
20,14;17;2,2
25,14;16;3,5;;;DynamicLaunch
35,14;0
1,15;1;3,3
4,15;2
7,15;0
8,15;3;2,2
28,15;3;2,2
30,15;0
33,15;0
34,15;1;3,3
0,16;0
4,16;0
5,16;0
6,16;0
7,16;0
16,16;18;3,3
19,16;18;3,3
30,16;0
31,16;0
32,16;0
33,16;0
37,16;0
0,17;0
9,17;0
28,17;0
37,17;0
8,18;0
9,18;0
22,18;8;3,1
28,18;0
29,18;0
8,19;0
9,19;14;3,3
12,19;0
13,19;2
14,19;19
15,19;20;2,2
17,19;20;2,2
19,19;20;2,2
21,19;20;2,2
23,19;21;1,2;90;2
24,19;0
25,19;0
26,19;14;3,3
29,19;0
8,20;0
13,20;0
14,20;0
24,20;0
29,20;0
8,21;0
13,21;5;2,2
15,21;22;4,4
19,21;22;4,4
23,21;5;2,2
29,21;0
8,22;1;3,3
27,22;1;3,3
13,23;5;2,2
23,23;5;2,2
9,25;0
10,25;0
27,25;0
28,25;0
