Version=1
Name=Corpse Flower mk3
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Star Trek
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;BosonTransmiter;EnergyPDHeavy;CompositeAlloys Med;Fabricator;SubspaceSensors;MarineBarracks2x2;Maneuvering_Thruster_1x3;particalPhasor_beam_mk3;energy_torpedo_mk2;warpcore_2x2;Bridge;AdvAmplifier;Maneuvering_Thruster_1x2;ArmoredShield4x4;phased_cannon_mk2;WarpEngine_3x3;CapEngines;Cockpit;FrigateEngine
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;0
8,1;0
16,1;1;3,3
19,1;1;3,3
29,1;0
30,1;0
7,2;1;3,3
28,2;1;3,3
10,3;0
15,3;0
22,3;0
27,3;0
10,4;1;3,3
14,4;0
15,4;2
16,4;3;2,2
18,4;3;2,2
20,4;3;2,2
22,4;2
23,4;0
25,4;1;3,3
7,5;0
8,5;4;2,2
13,5;1;3,3
22,5;1;3,3
28,5;4;2,2
30,5;0
16,6;5;2,2
18,6;6;2,2
20,6;7;2,2
9,7;0
10,7;8;3,1
25,7;8;3,1
28,7;0
1,8;4;2,2
10,8;0
11,8;9;3,4
14,8;10;2,4
16,8;11;2,2
18,8;12;2,2
20,8;13;2,2
22,8;10;2,4
24,8;9;3,4
27,8;0
35,8;4;2,2
3,9;1;3,3
6,9;1;3,3
9,9;4;2,2
27,9;4;2,2
29,9;1;3,3
32,9;1;3,3
2,10;0
16,10;11;2,2
18,10;11;2,2
20,10;11;2,2
35,10;0
9,11;14;2,1;180;3
27,11;14;2,1;180;3
4,12;0
5,12;9;3,4
8,12;9;3,4
11,12;9;3,4;270
14,12;15;4,4
18,12;11;2,2
20,12;15;4,4
24,12;9;3,4;90
27,12;9;3,4
30,12;9;3,4
33,12;0
3,13;4;2,2
33,13;4;2,2
2,14;0
18,14;11;2,2
35,14;0
1,15;1;3,3
4,15;2
33,15;0
34,15;1;3,3
0,16;0
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;2
10,16;16;3,3
13,16;16;3,3
16,16;17;3,3
19,16;18;3,3
22,16;16;3,3
25,16;16;3,3
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
37,16;0
0,17;0
9,17;0
28,17;0
37,17;0
8,18;0
9,18;0
28,18;0
29,18;0
8,19;0
9,19;16;3,3;180
12,19;0
13,19;2
14,19;19
15,19;18;3,3
18,19;20;2,2
20,19;18;3,3
23,19;14;1,2;90;2
24,19;0
25,19;0
26,19;16;3,3;180
29,19;0
8,20;0
13,20;0
14,20;0
24,20;0
29,20;0
8,21;0
13,21;4;2,2
18,21;20;2,2
23,21;4;2,2
29,21;0
8,22;1;3,3
15,22;18;3,3
20,22;18;3,3
27,22;1;3,3
13,23;4;2,2
18,23;20;2,2
23,23;4;2,2
9,25;0
10,25;0
27,25;0
28,25;0
