Version=1
Name=Cycad mk3a
Hull=Pollops/Cycad
Role=frigate
ModName=Star Trek
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;particalPhasor_beam_mk2;PowerSolar;Ceramic Armor Med;phased_cannon;BosonTransmiter;NuclearReactorSmall;SubspaceSensors;Amplifier;Shield_10KW;BasicFuelCell;warpcore_2x2;Bridge;WarpEngine_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
11,1;0
5,2;1;2,3
11,2;1;2,3
2,4;0
15,4;0
2,5;0
5,5;0
6,5;0
8,5;0
9,5;0
11,5;0
12,5;2
15,5;0
2,6;3;2,2
5,6;1;2,3
7,6;3;2,2
9,6;3;2,2
11,6;1;2,3
14,6;3;2,2
4,7;0
13,7;0
1,8;0
2,8;0
3,8;4;2,2;300
7,8;5
8,8;6
9,8;7;2,2
13,8;4;2,2;45
15,8;2
16,8;0
2,9;0
5,9;8
6,9;9;3,3
11,9;6
12,9;10
15,9;0
3,10;0
4,10;8
5,10;8
9,10;11;2,2
11,10;12;2,2
13,10;10
14,10;0
4,11;0
5,11;8
13,11;0
1,12;3;2,2
3,12;4;2,2;255
5,12;13;2,2
7,12;14;2,1
9,12;14;2,1
11,12;14;2,1
13,12;4;2,2;105
15,12;3;2,2
0,13;0
7,13;15
10,13;15
11,13;14;2,1
17,13;0
5,14;14;2,1
11,14;14;2,1
