Version=1
Name=Cycad mk4
Hull=Pollops/Cycad
Role=frigate
ModName=Star Trek
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;particalPhasor_beam_mk2;CompositeAlloys Med;phased_cannon_mk2;Amplifier;frigate_shealds;Bridge;SubspaceSensors;warpcore_2x2;AdvAmplifier;phased_cannon;WarpEngine_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
11,1;0
5,2;1;2,3
11,2;1;2,3
2,4;0
15,4;0
2,5;0
5,5;1;2,3
8,5;0
9,5;0
11,5;1;2,3
15,5;0
2,6;2;2,2
7,6;2;2,2
9,6;2;2,2
14,6;2;2,2
4,7;0
13,7;0
1,8;0
2,8;0
3,8;3;3,3
6,8;4
7,8;5;2,2
9,8;6;2,2
11,8;4
12,8;3;3,3
15,8;0
16,8;0
2,9;0
6,9;4
11,9;4
15,9;0
6,10;7;2,2
8,10;8;2,2
10,10;9;2,2
4,11;0
5,11;4
12,11;4
13,11;0
1,12;2;2,2
3,12;10;2,2;255
5,12;11;2,2
7,12;12;2,1
9,12;12;2,1
11,12;12;2,1
13,12;10;2,2;105
15,12;2;2,2
0,13;0
7,13;13
10,13;13
11,13;12;2,1
17,13;0
5,14;12;2,1
11,14;12;2,1
