Version=1
Name=Cycad mk2
Hull=Pollops/Cycad
Role=frigate
ModName=Star Trek
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;particalPhasor_beam_mk2;Shield_1KW;SteelArmorMed;phased_cannon;BasicFuelCell;BosonTransmiter;Bridge;Amplifier;NuclearReactorSmall;Fusion Reactor;WarpEngine_2x2;CombatEngine_2x1;WarpEngine_1x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
11,1;0
5,2;1;2,3
11,2;1;2,3
2,4;0
15,4;0
2,5;0
5,5;2;2,2
8,5;0
9,5;0
11,5;2;2,2
15,5;0
2,6;3;2,2
7,6;3;2,2
9,6;3;2,2
14,6;3;2,2
4,7;0
5,7;4;2,2
11,7;4;2,2
13,7;0
1,8;0
2,8;5
3,8;1;2,3
7,8;6
8,8;7;2,2
10,8;6
13,8;1;2,3
15,8;5
16,8;0
2,9;0
5,9;8
6,9;9
7,9;9
10,9;9
11,9;9
12,9;8
15,9;0
5,10;2;2,2
7,10;10;2,2
9,10;10;2,2
11,10;2;2,2
4,11;0
13,11;0
1,12;3;2,2
3,12;4;2,2;270
5,12;11;2,2
7,12;12;2,1
9,12;12;2,1
11,12;12;2,1
13,12;4;2,2;90
15,12;3;2,2
0,13;0
7,13;13
10,13;13
11,13;12;2,1
17,13;0
5,14;12;2,1
11,14;12;2,1
