Version=1
Name=Pollops-Fern mk1
Hull=Pollops/Fern
Role=frigate
ModName=Star Trek
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;particalPhasor_beam_mk1;Shield_1KW;NuclearReactorSmall;Cockpit;NuclearReactorMed;phased_cannon;BosonTransmiter;CombatEngine_2x1;WarpEngine_1x1
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;1;2,2
8,1;1;2,2
11,1;0
13,1;0
14,1;0
1,2;0
2,2;2;1,3;360
3,2;2;1,3;360
4,2;0
5,2;0
10,2;0
11,2;0
12,2;2;1,3;360
13,2;2;1,3;360
14,2;0
0,3;0
1,3;0
4,3;3;2,2
6,3;4
7,3;5
8,3;5
9,3;4
10,3;3;2,2
14,3;0
15,3;0
1,4;0
6,4;6;2,2
8,4;6;2,2
14,4;0
2,5;0
3,5;7;2,2
5,5;8
10,5;8
11,5;7;2,2
13,5;0
5,6;9;2,1
7,6;10
8,6;10
9,6;9;2,1
3,7;0
4,7;0
5,7;9;2,1
7,7;10
8,7;10
9,7;9;2,1
11,7;0
12,7;0
