Version=1
Name=Pollops-Thicket mk3
Hull=Pollops/Thicket
Role=corvette
ModName=Star Trek
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;phased_cannon;Fusion Reactor;Shield_1KW;Cockpit;WarpEngine_1x1;Amplifier;CombatEngine_2x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;0
2,1;0
3,1;0
4,1;0
0,2;1;2,2;360
2,2;2;2,2
4,2;3;2,2
1,4;4
2,4;5
3,4;5
4,4;6
1,5;7;2,1
3,5;7;2,1
