Version=1
Name=Pollops-Thicket mk4
Hull=Pollops/Thicket
Role=corvette
ModName=Star Trek
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;phased_cannon;warpcore_2x2;prototype_fighter_shealds;Cockpit;CombatEngine_2x1;Amplifier
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;0
2,1;0
3,1;0
4,1;0
0,2;1;2,2;360
2,2;2;2,2
4,2;3;1,2
5,2;3;1,2
1,4;4
2,4;5;2,1
4,4;6
1,5;5;2,1
3,5;5;2,1
