Version=1
Name=Pollops-Corpse Flower mk11
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Star Trek
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;PolaronTurret2x2;ablative_ship_armor_med;MarineBarracks2x2;particalPhasor_beam_mk5;PolaronTurret3x3;Amplifier;Bridge;warpcore_4x4;ArmoredShield4x4;AdvAmplifier;BosonTransmiter;EnergyPDRapid;Maneuvering_Thruster_1x4;Engine;Titan Engine;FrigateEngine
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;0
8,1;0
16,1;1;3,3
19,1;1;3,3
29,1;0
30,1;0
7,2;1;3,3
28,2;1;3,3
10,3;0
15,3;0
22,3;0
27,3;0
10,4;1;3,3
14,4;0
15,4;0
16,4;2;2,2
18,4;2;2,2
20,4;2;2,2
22,4;0
23,4;0
25,4;1;3,3
7,5;0
8,5;3;2,2
13,5;1;3,3
22,5;1;3,3
28,5;3;2,2
30,5;0
16,6;4;2,2
18,6;4;2,2
20,6;4;2,2
9,7;0
10,7;5;3,6
25,7;5;3,6
28,7;0
1,8;3;2,2
13,8;6;3,3;330
16,8;7
17,8;8;2,2
19,8;8;2,2
21,8;7
22,8;6;3,3;30
35,8;3;2,2
3,9;1;3,3
6,9;1;3,3
9,9;0
16,9;7
21,9;7
28,9;0
29,9;1;3,3
32,9;1;3,3
2,10;0
9,10;0
16,10;7
17,10;9;4,4
21,10;7
28,10;0
35,10;0
9,11;0
13,11;10;4,4
21,11;10;4,4
28,11;0
4,12;1;3,3
7,12;6;3,3;210
28,12;6;3,3;150
31,12;1;3,3
3,13;0
10,13;5;3,6
25,13;5;3,6
34,13;0
2,14;0
3,14;0
17,14;11;2,2
19,14;11;2,2
34,14;0
35,14;0
1,15;1;3,3
4,15;2;2,2;225
6,15;12
7,15;3;2,2
9,15;0
13,15;13;2,2
15,15;7
16,15;7
21,15;7
22,15;7
23,15;13;2,2
28,15;0
29,15;3;2,2
31,15;12
32,15;2;2,2;135
34,15;1;3,3
0,16;0
6,16;0
9,16;0
15,16;14;4,1
19,16;14;4,1
28,16;0
31,16;0
37,16;0
0,17;0
9,17;0
13,17;13;2,2
15,17;7
16,17;15
17,17;16;4,4
21,17;15
22,17;7
23,17;13;2,2
28,17;0
37,17;0
8,18;0
9,18;0
15,18;7
16,18;15
21,18;15
22,18;7
28,18;0
29,18;0
8,19;1;3,3
11,19;0
12,19;0
13,19;13;2,2
15,19;17;2,2
21,19;17;2,2
23,19;13;2,2
25,19;0
26,19;0
27,19;1;3,3
11,20;0
26,20;0
11,21;0
13,21;0
14,21;0
23,21;0
24,21;0
26,21;0
8,22;1;3,3
27,22;1;3,3
9,25;0
10,25;0
27,25;0
28,25;0
