Version=1
Name=Pollops-Thicket MK2
Hull=Pollops/Thicket
Role=corvette
ModName=Star Trek
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=particalPhasor_beam_mk1;SteelArmorSmall;primative_disrupter_cannon;NuclearReactorMed;Fighter_Shield;Cockpit;CombatEngine_2x1;WarpEngine_1x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,3
4,0;0;1,3
2,1;1
3,1;1
0,2;2;1,2
2,2;3;2,2
5,2;2;1,2
1,3;4
4,3;4
1,4;5
2,4;6;2,1
4,4;4
1,5;7
2,5;6;2,1
4,5;7
