Version=1
Name=Pollops heavey platform
Hull=Pollops/Pollops_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Pollops
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;ORBITAL_SHEAILD_2X2;Sensor1x2;Extreme Fusion Reactor;Cockpit;PowerConduit;station_phasor_beem_mk1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;0;2,2
2,1;1
5,1;1
6,1;1
9,1;1
10,1;0;2,2
2,2;2;2,1;90;2
4,2;3;2,1
6,2;4;2,2
8,2;2;2,1;90;2
1,3;1
2,3;2;2,1;90;2
4,3;5
5,3;6
8,3;2;2,1;90;2
10,3;1
1,4;1
2,4;7;2,2
4,4;4;2,2
6,4;4;2,2
8,4;7;2,2
10,4;1
0,5;0;2,2
10,5;0;2,2
2,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
9,6;1
