Version=1
Name=Pollops small station mk2
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Star Trek
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FighterBay;BosonTransmiter;Ceramic Armor Med;station_phasor_beem_mk1;orbital_weapons_platform;small_station_sheaild_mk1;OrdnanceLockerSmall;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;Bridge;OrdnanceLocker
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2;DynamicLaunch
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;0
14,4;2
15,4;0
13,5;0
14,5;0
7,6;0
8,6;3;2,2
11,6;3;2,2
13,6;4;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;5;2,2
10,8;2
11,8;6;5,5
16,8;2
17,8;7
18,8;5;2,2
20,8;3;2,2
10,9;7
16,9;8
17,9;7
7,10;0
8,10;5;2,2
10,10;8
16,10;8
17,10;8
18,10;5;2,2
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
10,11;8
16,11;8
17,11;8
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4;;;DynamicLaunch
4,12;0
8,12;1;3,4;180;3;DynamicLaunch
16,12;9
17,12;1;3,4;180;3;DynamicLaunch
23,12;0
24,12;1;3,4;180;3;DynamicLaunch
27,12;0
0,13;0
4,13;0
5,13;0
6,13;4;2,2
11,13;10;2,2
13,13;10;2,2
15,13;10;2,2
20,13;4;2,2
22,13;0
23,13;2
27,13;0
0,14;0
4,14;0
5,14;2
22,14;0
23,14;0
27,14;0
0,15;0
4,15;0
6,15;3;2,2
11,15;10;2,2
13,15;10;2,2
15,15;10;2,2
20,15;3;2,2
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
8,16;1;3,4;180;3;DynamicLaunch
17,16;1;3,4;180;3;DynamicLaunch
24,16;0
25,16;0
26,16;0
7,17;0
11,17;11;2,2
13,17;9
14,17;9
15,17;9
16,17;9
20,17;0
6,18;3;2,2
13,18;12;2,2
15,18;12;2,2
20,18;3;2,2
11,19;7
12,19;7
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;4;2,2
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;0
21,20;0
7,21;0
20,21;0
13,22;0
14,22;0
12,23;0
13,23;0
14,23;2
15,23;0
11,24;0
12,24;1;4,3;90;2;DynamicLaunch
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
