Version=1
Name=Pollops small station mk4
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Star Trek
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;station_phasor_beem_mk3;Organic_Bioplates_Med;orbital_weapons_platform;station_deflector_mk1;Bridge;Raider_Bay;Amplifier;warpcore_2x2;SubspaceSensors;BosonTransmiter;OrdnanceLockerSmall;OrdnanceLocker;Fabricator
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;0
14,5;0
7,6;0
8,6;2;2,2
11,6;2;2,2
13,6;3;2,2
15,6;2;2,2
18,6;2;2,2
20,6;0
6,7;0
7,7;0
10,7;0
17,7;0
20,7;0
21,7;0
6,8;2;2,2
8,8;4;5,5
13,8;5;2,2
15,8;6;5,3;90;2;DynamicLaunch
20,8;2;2,2
7,10;0
13,10;7
14,10;7
20,10;0
1,11;0
2,11;0
3,11;0
6,11;2;2,2
13,11;8;2,2
15,11;6;5,3;90;2;DynamicLaunch
20,11;2;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4;270
23,12;1;4,4;90
27,12;0
0,13;0
5,13;0
6,13;3;2,2
8,13;7
9,13;9;2,2
11,13;8;2,2
13,13;8;2,2
20,13;3;2,2
22,13;0
27,13;0
0,14;0
5,14;10
8,14;7
15,14;6;5,3;90;2;DynamicLaunch
22,14;0
27,14;0
0,15;0
6,15;2;2,2
8,15;11
9,15;11
10,15;6;3,5;;;DynamicLaunch
13,15;11
14,15;11
20,15;2;2,2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;12;2,2
13,16;12;2,2
24,16;0
25,16;0
26,16;0
7,17;0
15,17;6;5,3;90;2;DynamicLaunch
20,17;0
6,18;2;2,2
8,18;13;2,2
13,18;12;2,2
20,18;2;2,2
6,20;0
7,20;0
8,20;2;2,2
10,20;0
11,20;2;2,2
13,20;3;2,2
15,20;2;2,2
17,20;0
18,20;2;2,2
20,20;0
21,20;0
7,21;0
20,21;0
13,22;0
14,22;0
12,23;1;4,4;180
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
