Version=1
Name=Pollops-Fern mk5
Hull=Pollops/Fern
Role=frigate
ModName=Star Trek
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_med;particalPhasor_beam_mk3;PowerSolar;advanced_fighter_sheald_Amplifier;Sensor1x2;frigate_shealds;warpcore_2x2;Bridge;phased_cannon;CombatEngine_2x1;WarpEngine_2x2
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;1;2,2
8,1;1;2,2
11,1;0
13,1;0
14,1;0
1,2;0
2,2;2;3,4
5,2;0
10,2;0
11,2;2;3,4
14,2;0
0,3;0
1,3;3
5,3;4;2,1
7,3;5;2,1
9,3;4;2,1
14,3;3
15,3;0
1,4;0
5,4;6;2,2
7,4;7;2,2
9,4;8;2,2
14,4;0
3,6;9;2,2
5,6;10;2,1
7,6;11;2,2
9,6;10;2,1
11,6;9;2,2
5,7;10;2,1
9,7;10;2,1
