Version=1
Name=Pollops heavey platform mk3
Hull=Pollops/Pollops_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Pollops
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FighterBay;NuclearReactorMed;ORBITAL_SHEAILD_2X2;Cockpit;station_phasor_beem_mk1;NuclearReactorSmall;OrdnanceLockerSmall
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;4,3;90;2;DynamicLaunch
5,1;0
6,1;0
7,1;1;4,3;90;2;DynamicLaunch
11,1;0
0,2;0
5,2;2;2,2
11,2;0
1,4;1;4,3;90;2;DynamicLaunch
5,4;3;2,1;90;2
7,4;4
8,4;5;2,2
10,4;0
0,5;0
5,5;6
6,5;6
7,5;6
10,5;7
11,5;0
0,6;0
5,6;0
6,6;0
7,6;7
8,6;7
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
