Version=1
Name=Seeder Transport mk2
Hull=Pollops/Seeder
Role=freighter
ModName=Star Trek
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Sensor1x2;NuclearReactorSmall;Cockpit;PowerSolar;WarpEngine_1x1;Engine;Maneuvering_Thruster_1x1;OrdnanceLockerSmall
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
1,2;1;1,2;90;2
2,2;2
3,2;0;2,2
2,3;3
1,4;4
2,4;5
3,4;6
4,4;4
0,5;7
1,5;8
2,5;6
3,5;5
4,5;8
5,5;7
