Version=1
Name=Sower colony ship mk1
Hull=Pollops/Sower
Role=colony
ModName=Star Trek
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Maneuvering_Thruster_1x1;Structure;PowerConduit;ColonyModule;Sensor1x2;NuclearReactorSmall;freighter_sheaild;Cockpit;WarpEngine_2x2;CombatEngine_2x1;PowerSolar
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;1
5,0;1
6,0;0
2,1;1
3,1;1
4,1;1
5,1;1
2,2;1
3,2;2
4,2;2
5,2;1
1,3;0
2,3;1
3,3;1
4,3;2
5,3;1
6,3;0
1,4;0
2,4;1
3,4;1
4,4;2
5,4;1
6,4;0
2,5;3;2,3
4,5;2
5,5;1
4,6;2
5,6;1
4,7;2
5,7;1
1,8;0
2,8;4;2,1
4,8;5
5,8;1
6,8;0
2,9;6;2,2
4,9;7
5,9;1
4,10;5
5,10;1
1,11;0
2,11;8;2,2
4,11;9;2,1
6,11;0
0,12;10
4,12;9;2,1
7,12;10
