Version=1
Name=Sower Transport Mk2
Hull=Pollops/Sower
Role=freighter
ModName=Star Trek
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;LargeCargoHold;BasicCargoHold;MediumCargoHold;NuclearReactorSmall;Sensor1x2;freighter_sheaild;Cockpit;WarpEngine_2x2;CombatEngine_2x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;3,3
5,0;2
6,0;2
5,1;2
5,2;2
1,3;0
2,3;1;3,3
5,3;3;2,2
1,4;0
5,5;2
2,6;1;3,3
5,6;2
5,7;2
1,8;0
5,8;4
6,8;2
2,9;5;2,1
4,9;6;2,2
2,10;2
3,10;7
1,11;0
2,11;8;2,2
4,11;9;2,1
6,11;0
0,12;0
4,12;9;2,1
7,12;0
