Version=1
Name=Thicket MK2
Hull=Pollops/Thicket
Role=corvette
ModName=Star Trek
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=primative_disrupter_cannon;SteelArmorSmall;Fighter_Shield;NuclearReactorMed;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
4,0;0;1,2
2,1;1
3,1;1
0,2;0;1,2;330
1,2;2
2,2;3;2,2
4,2;2
5,2;0;1,2;30
1,3;4
4,3;5
1,4;6
2,4;7
3,4;7
4,4;6
1,5;8
2,5;8
3,5;8
4,5;8
