Version=1
Name=Thicket MK1
Hull=Pollops/Thicket
Role=corvette
ModName=Star Trek
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=primative_disrupter_cannon;SteelArmorSmall;NuclearReactorMed;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_1x1;Engine
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
4,0;0;1,2
2,1;1
3,1;1
0,2;0;1,2;330
1,2;1
2,2;2;2,2
4,2;1
5,2;0;1,2;30
1,3;3
4,3;4
1,4;5
2,4;6
3,4;6
4,4;5
1,5;7
2,5;7
3,5;7
4,5;7
