Version=1
Name=Thorn disrupter mk2
Hull=Pollops/Thorn
Role=fighter
ModName=Star Trek
Style=Pollops
Size=4,5
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;primative_disrupter_cannon;Fighter_Shield;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;1,2
1,1;2
2,1;3
3,1;4
1,2;5
2,2;5
3,2;4
1,3;6
2,3;7
1,4;6
2,4;6
