Version=1
Name=Cordrazine-Storving MK3
Hull=Cordrazine/Storving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;CompositeAlloys Large;Amplifier;PhasorBeam2x5;Bridge;AdvAmplifier;AF_Repeater;Shield_10KW;BosonTransmiter;small_antimatter_reactor;Maneuvering_Thruster_1x2;AntiMatterReactor;Extreme Fusion Reactor;PhotonTurret3x3;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;2;3,3
8,2;0;2,2
10,2;2;3,3
4,3;1
13,3;1
2,4;1
3,4;0;2,2
8,4;3
9,4;3
13,4;0;2,2
15,4;1
1,5;0;2,2
5,5;4;2,5
7,5;5;2,2
9,5;6;2,2
11,5;4;2,5
15,5;0;2,2
3,6;7;2,2;270
13,6;7;2,2;90
1,7;0;2,2
7,7;8;3,3
10,7;9
15,7;0;2,2
4,8;1
10,8;3
13,8;1
3,9;1
4,9;1
10,9;10
13,9;1
14,9;1
2,10;0;2,2
4,10;11;1,2;90;2
5,10;12;3,3
8,10;10
9,10;10
10,10;12;3,3
13,10;11;1,2;90;2
14,10;0;2,2
8,11;13;2,2
1,12;1
2,12;14;3,3
13,12;14;3,3
16,12;1
0,13;0;2,2
5,13;11;2,1
7,13;3
8,13;3
9,13;3
10,13;3
11,13;11;2,1
16,13;0;2,2
5,14;1
6,14;15;2,2
8,14;16;2,2
10,14;15;2,2
12,14;1
1,15;1
2,15;1
5,15;1
12,15;1
15,15;1
16,15;1
6,16;17
7,16;15;2,2
9,16;15;2,2
11,16;17
