Version=1
Name=Cordrazine-Station-Smal mk3as
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=Star Trek
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Raider_Bay;ORBITAL_SHEAILD_2X2_MK2;PowerConduit;PowerSolar;orbital_cannons;OrdnanceLocker;BasicFuelCell;station_phasor_beem_mk1;OrdnanceLockerSmall;SubspaceSensors;Extreme Fusion Reactor;ORBITAL_SHEAILD_2X2;Bridge;Fabricator;MarineBarracks2x2
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;5,3;90;2;DynamicLaunch
11,2;0
11,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;3
14,6;4
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,3
10,7;1;5,3;90;2;DynamicLaunch
15,7;6;2,2
17,7;0
18,7;7
19,7;4
20,7;7
21,7;0
6,8;0
17,8;6;2,2
19,8;8;2,2
21,8;0
6,9;0
15,9;9
16,9;9
21,9;0
7,10;0
8,10;4
9,10;1;3,5;180;3;DynamicLaunch
12,10;10;2,2
14,10;11;2,2
16,10;6;2,2
18,10;6;2,2
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;2;2,2
20,11;12;1,2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,5;;;DynamicLaunch
4,12;0
6,12;0
12,12;13;2,2
14,12;11;2,2
16,12;14;2,2
18,12;12;2,1;90;2
21,12;0
23,12;0
24,12;1;3,5;;;DynamicLaunch
27,12;0
0,13;0
4,13;2;2,2
6,13;3
7,13;15;2,2
18,13;9
19,13;15;2,2
21,13;3
22,13;2;2,2
27,13;0
0,14;0
6,14;4
12,14;11;2,2
14,14;11;2,2
16,14;6;2,2
18,14;9
21,14;4
27,14;0
0,15;0
4,15;0
6,15;0
7,15;2;2,2
9,15;1;3,5;180;3;DynamicLaunch
18,15;6;2,2
20,15;12;1,2
21,15;0
23,15;0
27,15;0
6,16;0
12,16;11;2,2
14,16;11;2,2
16,16;6;2,2
21,16;0
7,17;0
8,17;4
18,17;4
19,17;9
20,17;0
6,18;0
7,18;8;2,2
12,18;9
13,18;1;5,3;90;2;DynamicLaunch
18,18;5;3,3
21,18;0
6,19;0
12,19;9
21,19;0
6,20;0
7,20;7
8,20;7
9,20;7
10,20;0
11,20;9
12,20;9
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;3
14,21;4
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;2;2,2
12,23;0
15,23;0
11,24;0
12,24;1;5,3;90;2;DynamicLaunch
11,25;0
11,26;0
12,27;0
13,27;0
14,27;0
15,27;0
