Version=1
Name=Cordrazine-Dodaving mk5a
Hull=Cordrazine/Dodaving
Role=battleship
ModName=Star Trek
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Small;Crystal_Armor_Large;Crystal_Armor_Med;PolaronTurret4x4;Amplifier;AdvAmplifier;PolaronTurret3x3;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x3;CIC;EnergyPDHeavy;CanopyShield;DisintegratorArray;warpcore_4x4;AdvancedCellSmall;Engine;CapEngines
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3;4,4
12,4;4
13,4;4
16,4;0
3,5;1;3,3
6,5;5;2,2
12,5;6;3,3
15,5;4
16,5;1;3,3
15,6;4
6,7;0
7,7;7
15,7;0
7,8;0
8,8;8;1,3;90;2
9,8;9;4,4
13,8;4
14,8;0
6,9;2;2,2
13,9;4
14,9;2;2,2
13,10;4
5,11;2;2,2
7,11;10;2,2;315
13,11;10;2,2;45
15,11;2;2,2
9,12;11;3,6
12,12;4
4,13;2;2,2
6,13;6;3,3;315
12,13;4
13,13;6;3,3;45
16,13;2;2,2
12,14;4
3,15;2;2,2
5,15;4
12,15;4
16,15;4
17,15;2;2,2
5,16;4
6,16;12;3,8
12,16;4
13,16;12;3,8
16,16;4
2,17;2;2,2
4,17;10;2,2;285
12,17;4
16,17;10;2,2;60
18,17;2;2,2
9,18;13;4,4
1,19;2;2,2
3,19;6;3,3;240
16,19;6;3,3;120
19,19;2;2,2
0,21;2;2,2
2,21;4
19,21;4
20,21;2;2,2
2,22;2;2,2
4,22;0
5,22;14
9,22;5;2,2
11,22;5;2,2
16,22;14
17,22;0
18,22;2;2,2
1,23;0
5,23;0
16,23;0
20,23;0
6,24;0
7,24;14
8,24;15
9,24;15
10,24;15
11,24;15
12,24;15
13,24;15
14,24;14
15,24;0
7,25;0
8,25;16;3,3
11,25;16;3,3
14,25;0
5,26;0
6,26;0
7,26;14
14,26;14
15,26;0
16,26;0
4,27;1;3,3
7,27;14
14,27;14
15,27;1;3,3
7,28;8;1,3;90;2
8,28;16;3,3
11,28;16;3,3
14,28;8;1,3;90;2
8,31;0
9,31;0
10,31;0
11,31;0
12,31;0
13,31;0
