Version=1
Name=Cordrazine-Station-Smal mk6
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=Star Trek
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;station_phasor_beem_mk3;ORBITAL_SHEAILD_2X2;CompositeAlloys Med;BosonTransmiter;OrdnanceLockerSmall;OrdnanceLocker;Raider_Bay;small_station_sheaild_mk1;Fabricator;warpcore_2x2;Bridge;EnergyPDHeavy;SubspaceSensors;orbital_cannons_mk2
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,1;90;2
7,6;0
8,6;3;2,2
11,6;3;2,2
13,6;0
14,6;0
15,6;3;2,2
18,6;0
19,6;0
20,6;0
6,7;0
7,7;0
10,7;0
13,7;4
14,7;5
17,7;0
18,7;6;2,2
20,7;0
21,7;0
6,8;3;2,2
8,8;7;5,3;90;2;DynamicLaunch
13,8;8;5,5
20,8;3;2,2
18,9;6;2,2
7,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
8,11;7;5,3;90;2;DynamicLaunch
18,11;9;2,2
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4;270
23,12;1;4,4;90
27,12;0
0,13;0
5,13;2;1,2
6,13;4
7,13;5
13,13;10;2,2
15,13;10;2,2
17,13;11;2,2
19,13;12;2,2
21,13;4
22,13;2;1,2
27,13;0
0,14;0
6,14;0
7,14;5
8,14;7;5,3;90;2;DynamicLaunch
21,14;0
27,14;0
0,15;0
6,15;3;2,2
13,15;10;2,2
15,15;7;5,3;90;2;DynamicLaunch
20,15;3;2,2
27,15;0
1,16;0
2,16;0
3,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;7;5,3;90;2;DynamicLaunch
13,17;13;2,2
20,17;0
6,18;3;2,2
15,18;6;2,2
17,18;14;3,3
20,18;3;2,2
13,19;12;2,2;180
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
15,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;4
14,21;0
18,21;0
19,21;0
20,21;0
13,22;2;2,1;90;2
12,23;1;4,4;195
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
