Version=1
Name=Cordrazine-Radving mk7b
Hull=Cordrazine/Radving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=14,18
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;DisintegratorArray;Crystal_Armor_Small;PolaronTurret3x3;advanced_fighter_sheald_Amplifier;frigate_shealds;warpcore_2x2;Bridge;WarpEngine_2x2;CombatEngine_2x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
10,0;0;2,2
6,1;0;2,2
2,2;1;3,8
5,2;2
8,2;2
9,2;3;3,3
5,3;2
6,3;2
7,3;2
8,3;2
5,4;4;1,2;90;2
6,4;5;2,2
8,4;4;1,2;90;2
9,5;4;1,2;90;2
10,5;2
11,5;2
5,6;6;2,2
7,6;6;2,2
10,6;2
11,6;2
1,7;2
9,7;7;2,2
11,7;2
12,7;2
0,8;0;2,2
5,8;6;2,2
7,8;6;2,2
11,8;2
12,8;0;2,2
9,9;2
10,9;2
11,9;2
0,10;2
1,10;2
4,10;2
5,10;8;2,2
7,10;9;2,1
9,10;2
12,10;2
13,10;2
4,11;2
7,11;9;2,1
9,11;2
6,12;9;2,1
5,13;9;2,1
7,13;9;2,1
5,14;9;1,2;90;2
6,14;5;2,2
8,14;9;1,2;90;2
3,15;0;2,2
9,15;0;2,2
2,16;2
5,16;9;2,1
7,16;9;2,1
11,16;2
5,17;2
6,17;2
7,17;2
8,17;2
