Version=1
Name=Cordrazine-Zorving mk3A
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_med;ablative_ship_armor_Small;PhasorBeam2x5;BosonTransmiter;AdvAmplifier;Inertial Damper;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;Amplifier;Bridge;ablative_ship_armor_large;AdvancedCellSmall;warpcore_2x2;PhotonTurret3x3;WarpEngine_2x2;FrigateEngine
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
3,1;1
4,1;1
11,1;1
12,1;1
3,2;0;2,2
5,2;2;2,5
7,2;2;2,5
9,2;2;2,5
11,2;0;2,2
4,5;1
11,5;1
3,6;1
4,6;1
11,6;1
12,6;1
1,7;0;2,2
3,7;3
4,7;2;2,5
6,7;4;2,2
8,7;5;2,2
10,7;2;2,5
12,7;3
13,7;0;2,2
3,8;6;1,2;90;2
12,8;6;1,2;90;2
1,9;1
2,9;1
6,9;7;3,3
9,9;8
13,9;1
14,9;1
3,10;1
9,10;8
12,10;1
3,11;1
9,11;8
12,11;1
5,12;1
6,12;5;2,2
8,12;9;2,2
10,12;1
0,13;10;3,3
3,13;1
4,13;1
5,13;1
10,13;1
11,13;1
12,13;1
13,13;10;3,3
3,14;11
4,14;8
5,14;12;2,2
7,14;12;2,2
9,14;12;2,2
11,14;8
12,14;11
3,15;11
4,15;8
11,15;8
12,15;11
3,16;0;2,2
5,16;1
6,16;11
7,16;12;2,2
9,16;11
10,16;1
11,16;0;2,2
2,17;1
5,17;5;2,2
9,17;5;2,2
13,17;1
1,18;1
2,18;13;3,3
7,18;14;2,2
11,18;13;3,3
14,18;1
0,19;0;2,2
5,19;15;2,2
9,19;15;2,2
14,19;0;2,2
7,20;14;2,2
1,21;1
2,21;13;3,3;270
5,21;15;2,2
9,21;15;2,2
11,21;13;3,3;90
14,21;1
0,22;0;2,2
7,22;15;2,2
14,22;0;2,2
5,23;1
6,23;3
9,23;3
10,23;1
0,24;1
1,24;1
2,24;1
7,24;1
8,24;1
13,24;1
14,24;1
15,24;1
