Version=1
Name=Cordrazine-Storving MK2
Hull=Cordrazine/Storving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Ceramic Armor Large;Sensor1x2;FusionBeam2x4;Amplifier;AF_Repeater;Shield_10KW;BosonTransmiter;EnergyPDHeavy;Bridge;AntiMatterReactor;small_antimatter_reactor;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x2;MarineBarracks2x2;DisruptorTurret3x3;BasicFuelCell;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;2;3,3
8,2;0;2,2
10,2;2;3,3
4,3;1
13,3;1
2,4;1
3,4;0;2,2
8,4;3;2,1
13,4;0;2,2
15,4;1
1,5;0;2,2
5,5;4;2,4
7,5;5
8,5;5
9,5;5
10,5;5
11,5;4;2,4
15,5;0;2,2
3,6;6;2,2;270
7,6;7;3,3
10,6;5
13,6;6;2,2;90
1,7;0;2,2
10,7;5
15,7;0;2,2
4,8;8
10,8;5
13,8;8
3,9;1
4,9;9;2,2;315
6,9;10;2,2
8,9;11;3,3
11,9;12
12,9;13
13,9;1
14,9;1
2,10;0;2,2
11,10;12
12,10;5
13,10;8
14,10;0;2,2
4,11;14;2,1
6,11;15;2,2
11,11;12
12,11;14;2,1
1,12;1
2,12;16;3,3;285
5,12;5
8,12;5
9,12;5
10,12;5
11,12;12
12,12;5
13,12;16;3,3;60
16,12;1
0,13;0;2,2
5,13;14;2,1
7,13;17
8,13;8
9,13;5
10,13;5
11,13;14;2,1
16,13;0;2,2
5,14;1
6,14;18;2,2
8,14;19;2,2
10,14;18;2,2
12,14;1
1,15;1
2,15;1
5,15;1
12,15;1
15,15;1
16,15;1
6,16;20
7,16;18;2,2
9,16;18;2,2
11,16;20
