Version=1
Name=Cordrazine-Zorving MK2
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;PhasorBeam2x5;Ceramic Armor Med;EnergyPDHeavy;BasicFuelCell;Amplifier;advanced_crusier_sheaild;MarineBarracks2x2;Bridge;PhotonTurret3x3;warpcore_2x2;Engine;WarpEngine_2x2;FrigateEngine
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
9,0;0
10,0;0
3,1;1;3,3
9,1;0
10,1;1;3,3
9,2;0
6,3;2;2,5
8,3;2;2,5
5,4;0
10,4;0
4,5;3;2,2
10,5;3;2,2
3,6;0
12,6;0
1,7;1;3,3
4,7;4;2,2
10,7;4;2,2
12,7;1;3,3
6,8;5
7,8;5
8,8;5
9,8;6
4,9;5
5,9;6
6,9;7;3,3
9,9;6
10,9;6
11,9;5
3,10;3;2,2
5,10;6
9,10;8;2,2
11,10;3;2,2
5,11;6
5,12;3;2,2
7,12;9;2,2
9,12;3;2,2
0,13;1;3,3
3,13;0
4,13;0
11,13;0
12,13;0
13,13;1;3,3
3,14;0
4,14;10;3,3;315
7,14;11;2,2
9,14;10;3,3;60
12,14;0
3,15;0
12,15;0
3,16;0
7,16;11;2,2
12,16;0
2,17;3;2,2
4,17;0
5,17;6
6,17;6
9,17;6
10,17;6
11,17;0
12,17;3;2,2
1,18;0
4,18;6
5,18;12
6,18;12
7,18;13;2,2
9,18;12
10,18;12
11,18;6
14,18;0
0,19;3;2,2
2,19;10;3,3;300
5,19;14;2,2
9,19;14;2,2
11,19;10;3,3;60
14,19;3;2,2
7,20;13;2,2
1,21;0
5,21;14;2,2
9,21;14;2,2
14,21;0
0,22;1;3,3
3,22;3;2,2
7,22;14;2,2
11,22;3;2,2
13,22;1;3,3
5,23;0
6,23;0
9,23;0
10,23;0
7,24;0
8,24;0
