Version=1
Name=Cordrazine-Zorving ROOST MK2
Hull=Cordrazine/Zorving
Role=carrier
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Raider_Bay;OrdnanceLocker;BasicFuelCell;Maneuvering_Thruster_1x2;Shield_10KW;BosonTransmiter;PhasorBeam2x5;Fabricator;EnergyPDHeavy;Bridge;SubspaceSensors;Amplifier;NuclearReactorSmall;Extreme Fusion Reactor;FighterBay;WarpEngine_2x2;FrigateEngine;AF_Repeater
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
3,1;1
4,1;1
11,1;1
12,1;1
3,2;0;2,2
5,2;2;3,5;;;DynamicLaunch
8,2;3;2,2
10,2;4
11,2;0;2,2
10,3;4
8,4;3;2,2
10,4;4
4,5;5;1,2;90;2
10,5;4
11,5;1
3,6;1
8,6;6;3,3
11,6;5;1,2;90;2
12,6;1
1,7;0;2,2
3,7;7
4,7;8;2,5
6,7;3;2,2
12,7;7
13,7;0;2,2
3,8;5;1,2;90;2
11,8;7
12,8;5;1,2;90;2
1,9;1
2,9;1
6,9;9;2,2
8,9;9;2,2
10,9;10;2,2
13,9;1
14,9;1
3,10;1
12,10;1
3,11;1
6,11;11;2,2
8,11;12;2,2
10,11;13
11,11;1
12,11;1
5,12;1
10,12;1
0,13;1
1,13;2;5,3;90;2;DynamicLaunch
6,13;14
7,13;14
8,13;14
9,13;14
10,13;2;5,3;90;2;DynamicLaunch
15,13;1
0,14;1
6,14;15;2,2
8,14;15;2,2
15,14;1
0,15;1
15,15;1
3,16;1
4,16;6;3,3
7,16;15;2,2
9,16;16;4,3;90;2;DynamicLaunch
2,17;1
3,17;1
13,17;1
1,18;1
2,18;7
3,18;13
7,18;17;2,2
13,18;7
14,18;1
0,19;0;2,2
2,19;2;3,5;;;DynamicLaunch
5,19;18;2,2
9,19;18;2,2
11,19;2;3,5;;;DynamicLaunch
14,19;0;2,2
7,20;17;2,2
1,21;1
5,21;18;2,2
9,21;18;2,2
14,21;1
0,22;19;2,2;270
7,22;18;2,2
14,22;19;2,2;90
5,23;1
6,23;7
9,23;7
10,23;1
0,24;1
1,24;1
2,24;1
7,24;1
8,24;1
13,24;1
14,24;1
15,24;1
