Version=1
Name=Cordrazine-Sitving MK2
Hull=Cordrazine/Sitving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;LaserBeam2x3;Amplifier;advanced_fighter_sheaild;NuclearReactorSmall;Cockpit;CombatEngine_2x1;AF_Repeater;WarpEngine_1x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
1,1;0
2,1;0
3,1;1
4,1;2;2,3
6,1;1
7,1;0
8,1;0
1,2;0
2,2;1
3,2;3
6,2;3
7,2;1
8,2;0
0,3;1
3,3;4
6,3;4
9,3;1
2,4;0
3,4;5
4,4;5
5,4;5
6,4;6
7,4;0
2,5;0
3,5;5
4,5;7;2,1
6,5;5
7,5;0
0,6;8;2,2
2,6;3
3,6;7;2,1
5,6;7;2,1
7,6;3
8,6;1
9,6;1
2,7;0
3,7;9
6,7;9
7,7;0
8,7;1
9,7;1
