Version=1
Name=Cordrazine-Storving MK1b
Hull=Cordrazine/Storving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;SteelArmorLarge;BasicFuelCell;PhasorBeam2x5;Shield_1KW;AF_Repeater;Fusion Reactor;Bridge;Amplifier;PowerConduit;EnergyPDHeavy;PowerSolar;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;2;3,3
8,2;0;2,2
10,2;2;3,3
4,3;1
13,3;1
2,4;1
3,4;0;2,2
8,4;3
9,4;3
13,4;0;2,2
15,4;1
1,5;0;2,2
5,5;4;2,5
7,5;5;2,2
9,5;5;2,2
11,5;4;2,5
15,5;0;2,2
3,6;6;2,2;300
13,6;6;2,2;75
1,7;0;2,2
7,7;7;2,2
9,7;8;2,2
15,7;0;2,2
4,8;9
13,8;9
3,9;1
4,9;3
7,9;7;2,2
9,9;7;2,2
13,9;3
14,9;1
2,10;0;2,2
4,10;10
5,10;11;2,2
11,10;11;2,2
13,10;10
14,10;0;2,2
4,11;12
7,11;7;2,2
9,11;7;2,2
13,11;12
1,12;1
2,12;3
3,12;3
4,12;9
5,12;5;2,2
11,12;5;2,2
13,12;9
14,12;3
15,12;3
16,12;1
0,13;0;2,2
2,13;13;2,1
4,13;9
7,13;10
8,13;3
9,13;3
10,13;10
13,13;9
14,13;13;2,1
16,13;0;2,2
2,14;13;2,1
4,14;1
5,14;1
6,14;14;2,2
8,14;15;2,2
10,14;14;2,2
12,14;1
13,14;1
14,14;13;2,1
1,15;1
2,15;12
5,15;1
12,15;1
15,15;12
16,15;1
6,16;16
7,16;14;2,2
9,16;14;2,2
11,16;16
