Version=1
Name=Cordrazine Heavy Platform m5a
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
ModName=Star Trek
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;OrdnanceLockerSmall;station_torpedo_launcher_mk2;warpcore_2x2;Amplifier;Raider_Bay;TRANSPHASIC_OWP_SHEAILD;Cockpit;Sensor1x2
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1
4,1;1
5,1;0
6,1;0
7,1;1
8,1;1
9,1;0
10,1;0
11,1;0
0,2;0
1,2;2;4,4
5,2;3;2,2
7,2;4
8,2;5;3,5;;;DynamicLaunch
11,2;0
7,3;4
5,4;6;2,2
7,4;4
0,5;0
7,5;7
11,5;0
0,6;0
1,6;0
2,6;0
3,6;8;2,1
5,6;0
6,6;0
7,6;1
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
