Version=1
Name=Cordrazine-Cordrazine-Station mk3
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Star Trek
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic_Bioplates_Small;Organic_Bioplates_Large;EnergyPDHeavy;BasicFuelCell;BosonTransmiter;station_phasor_beem_mk3;orbital_cannons_mk2;OrdnanceLockerSmall;Raider_Bay;AntiMatterReactor;Amplifier;station_torpedo_launcher_mk1;Fabricator;OrdnanceLocker;station_deflector_mk1;Bridge;SubspaceSensors;Extreme Fusion Reactor
Modules=199
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,4;1;3,3
22,4;2;2,2
24,4;1;3,3
22,6;3
23,6;4
18,7;1;3,3
21,7;5;4,4
25,7;1;3,3
17,9;0
28,9;0
17,10;1;3,3
20,10;4
25,10;4
26,10;1;3,3
16,11;0
20,11;6;3,3
23,11;6;3,3
29,11;0
16,12;0
29,12;0
15,13;1;3,3
18,13;7
19,13;7
26,13;7
27,13;7
28,13;1;3,3
14,14;0
18,14;8;5,3;90;2;DynamicLaunch
23,14;8;5,3;90;2;DynamicLaunch
31,14;0
13,15;0
14,15;0
31,15;0
32,15;0
11,16;0
12,16;1;3,3
15,16;0
16,16;0
17,16;0
28,16;0
29,16;0
30,16;0
31,16;1;3,3
34,16;0
9,17;1;3,3
15,17;0
16,17;8;5,3;90;2;DynamicLaunch
21,17;8;5,3;90;2;DynamicLaunch
26,17;9;3,3
29,17;0
30,17;10
34,17;1;3,3
5,18;0
6,18;1;3,3
15,18;0
29,18;0
30,18;10
37,18;1;3,3
40,18;0
3,19;1;3,3
12,19;11;4,4
29,19;0
30,19;5;4,4
40,19;1;3,3
0,20;1;3,3
9,20;7
10,20;7
11,20;4
16,20;12;2,2
18,20;13;2,2
20,20;7
21,20;4
22,20;10
23,20;10
24,20;10
25,20;10
26,20;9;3,3
29,20;0
34,20;3
35,20;3
36,20;4
43,20;1;3,3
6,21;2;2,2;330
8,21;5;4,4;270
20,21;7
21,21;14;5,5
29,21;0
34,21;5;4,4;90
38,21;2;2,2;30
3,22;2;2,2;270
5,22;7
16,22;13;2,2
18,22;7
19,22;7
20,22;7
29,22;0
40,22;7
41,22;2;2,2;90
0,23;1;3,3
5,23;4
6,23;2;2,2;195
12,23;5;4,4
18,23;7
19,23;15;2,2
26,23;9;3,3
29,23;0
30,23;11;4,4
38,23;2;2,2;150
40,23;4
43,23;1;3,3
3,24;1;3,3
16,24;10
17,24;16;2,2
29,24;0
40,24;1;3,3
6,25;1;3,3
9,25;7
10,25;7
11,25;4
16,25;4
19,25;17;2,2
29,25;0
34,25;4
35,25;3
36,25;3
37,25;1;3,3
9,26;1;3,3
16,26;13;2,2
18,26;10
21,26;8;5,3;90;2;DynamicLaunch
26,26;9;3,3
29,26;0
34,26;1;3,3
5,27;0
12,27;1;3,3
15,27;0
18,27;10
19,27;17;2,2
29,27;0
30,27;10
31,27;1;3,3
40,27;0
15,28;0
16,28;13;2,2
18,28;10
29,28;0
30,28;10
11,29;0
15,29;0
18,29;8;5,3;90;2;DynamicLaunch
23,29;8;5,3;90;2;DynamicLaunch
28,29;0
29,29;0
30,29;0
34,29;0
13,30;0
14,30;0
15,30;1;3,3
28,30;1;3,3
31,30;0
32,30;0
14,31;0
31,31;0
18,32;3
19,32;3
20,32;6;3,3
23,32;6;3,3
26,32;3
27,32;3
16,33;0
17,33;1;3,3
26,33;1;3,3
29,33;0
16,34;0
29,34;0
20,35;4
21,35;5;4,4;180
25,35;4
17,36;0
18,36;1;3,3
25,36;1;3,3
28,36;0
19,39;1;3,3
22,39;4
23,39;7
24,39;1;3,3
22,40;2;2,2;180
20,42;1;3,3
23,42;1;3,3
21,45;0
22,45;0
23,45;0
24,45;0
