Version=1
Name=Cordrazine-Litving-MK4
Hull=Cordrazine/Litving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FusionBeam2x4;PowerSolar;Amplifier;Cockpit;small_antimatter_reactor;prototype_fighter_shealds;WarpEngine_1x1;CombatEngine_2x1;Maneuvering_Thruster_1x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
2,0;1;2,4
5,0;0
0,1;2
1,1;0
4,1;0
5,1;2
0,2;0
1,2;3
4,2;4
5,2;0
0,3;0
1,3;5
4,3;5
5,3;0
1,4;6;1,2
2,4;7
3,4;7
4,4;6;1,2
2,5;8;2,1
0,6;9
1,6;2
2,6;8;2,1
4,6;2
5,6;9
