Version=1
Name=Cordrazine-Zorving MK1
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;FusionBeam2x4;Ceramic Armor Med;Maneuvering_Thruster_1x2;Shield_10KW;BosonTransmiter;Amplifier;Maneuvering_Thruster_1x1;AF_Repeater;Bridge;Extreme Fusion Reactor;Engine;DisruptorTurret3x3;WarpEngine_2x2;FrigateEngine
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
9,0;0
10,0;0
3,1;1;3,3
9,1;0
10,1;1;3,3
9,2;0
6,3;2;2,4
8,3;2;2,4
5,4;0
10,4;0
4,5;3;2,2
10,5;3;2,2
3,6;0
12,6;0
1,7;1;3,3
4,7;4;2,1;180;3
6,7;5;3,3
9,7;6
10,7;7
11,7;8
12,7;1;3,3
4,8;9;2,2
9,8;10;2,2
11,8;4;1,2;90;2
3,10;3;2,2
5,10;11;2,2
7,10;11;2,2
9,10;11;2,2
11,10;3;2,2
5,12;3;2,2
7,12;7
8,12;7
9,12;3;2,2
0,13;1;3,3
3,13;3;2,2
7,13;7
8,13;7
11,13;3;2,2
13,13;1;3,3
5,14;11;2,2
7,14;11;2,2
9,14;11;2,2
3,15;4;2,1
11,15;4;2,1
3,16;0
4,16;9;2,2;270
6,16;5;3,3
9,16;7
10,16;9;2,2;90
12,16;0
2,17;3;2,2
9,17;7
12,17;3;2,2
1,18;0
4,18;7
5,18;12
9,18;4;2,1
11,18;7
14,18;0
0,19;3;2,2
2,19;13;3,3
5,19;14;2,2
7,19;6
8,19;12
9,19;15;2,2
11,19;13;3,3
14,19;3;2,2
7,20;14;2,2
1,21;0
5,21;15;2,2
9,21;15;2,2
14,21;0
0,22;1;3,3
3,22;3;2,2
7,22;15;2,2
11,22;3;2,2
13,22;1;3,3
5,23;0
6,23;0
9,23;0
10,23;0
7,24;0
8,24;0
