Version=1
Name=Cordrazine-Mordaving mk2
Hull=Cordrazine/Mordaving
Role=capital
ModName=Star Trek
Style=Cordrazine
Size=34,48
GridCenter=17,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;Amplifier;EnergyPDHeavy;PhotonTurret3x3;BosonTransmiter;Raider_Bay;PhasorBeam2x5;ArmoredShield4x4;Fabricator;CompositeAlloys Med;Maneuvering_Thruster_1x2;CIC;Maneuvering_Thruster_1x3;warpcore_2x2;Inertial Damper;AdvAmplifier;MarineBarracks2x2;Engine;CapEngines;WarpEngine_3x3
Modules=205
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;1;3,3
17,0;1;3,3
20,0;0
21,0;0
11,1;1;3,3
20,1;1;3,3
10,2;0
23,2;0
10,3;0
14,3;2
15,3;3;2,2
17,3;3;2,2
19,3;2
23,3;0
9,4;1;3,3
12,4;4;3,3
19,4;4;3,3
22,4;1;3,3
15,5;3;2,2
17,5;3;2,2
8,6;0
25,6;0
8,7;1;3,3
11,7;4;3,3;315
14,7;5
15,7;2
16,7;2
17,7;2
18,7;2
19,7;5
20,7;4;3,3;45
23,7;1;3,3
7,8;0
14,8;6;3,5;;;DynamicLaunch
17,8;6;3,5;;;DynamicLaunch
26,8;0
6,9;0
7,9;0
26,9;0
27,9;0
5,10;1;3,3
8,10;7;2,5
10,10;7;2,5
12,10;7;2,5
20,10;7;2,5
22,10;7;2,5
24,10;7;2,5
26,10;1;3,3
4,11;0
29,11;0
2,12;1;3,3
29,12;1;3,3
1,13;0
5,13;4;3,3;270
14,13;8;4,4
18,13;9;2,2
26,13;4;3,3;90
32,13;0
0,14;0
1,14;0
32,14;0
33,14;0
0,15;0
1,15;1;3,3
4,15;2
8,15;10;2,2
10,15;3;2,2;270
12,15;7;2,5
18,15;9;2,2
20,15;7;2,5
22,15;3;2,2;90
24,15;10;2,2
29,15;2
30,15;1;3,3
33,15;0
0,16;0
4,16;11;2,1
6,16;10;2,2
26,16;10;2,2
28,16;11;2,1
33,16;0
4,17;10;2,2
8,17;0
9,17;1;3,3
14,17;2
15,17;8;4,4
19,17;2
22,17;1;3,3
25,17;0
28,17;10;2,2
2,18;0
3,18;0
14,18;2
19,18;2
27,18;0
30,18;0
31,18;0
14,19;2
19,19;2
9,20;1;3,3
12,20;4;3,3
19,20;4;3,3
22,20;1;3,3
8,21;0
15,21;12;4,4
25,21;0
7,22;0
8,22;0
25,22;0
26,22;0
6,23;1;3,3
9,23;2
10,23;13;3,1;180;3
13,23;14;2,2
19,23;14;2,2
21,23;13;3,1;180;3
24,23;2
25,23;1;3,3
9,24;15;2,2
11,24;16;2,2
21,24;16;2,2
23,24;15;2,2
5,25;0
13,25;14;2,2
15,25;14;2,2
17,25;14;2,2
19,25;14;2,2
28,25;0
4,26;1;3,3
7,26;4;3,3;240
10,26;4;3,3;330
21,26;4;3,3;135
24,26;4;3,3;90
27,26;1;3,3
13,27;14;2,2
15,27;14;2,2
17,27;14;2,2
19,27;14;2,2
2,29;1;3,3
5,29;1;3,3
8,29;4;3,3;225
11,29;17;2,2
13,29;16;2,2
15,29;8;4,4
19,29;16;2,2
21,29;17;2,2
23,29;4;3,3;150
26,29;1;3,3
29,29;1;3,3
11,31;11;2,1
13,31;16;2,2
19,31;16;2,2
21,31;11;2,1
8,32;0
9,32;0
10,32;1;3,3
21,32;1;3,3
24,32;0
25,32;0
9,33;0
13,33;13;1,3;90;2
14,33;18
15,33;18
16,33;18
17,33;18
18,33;18
19,33;18
20,33;13;1,3;90;2
24,33;0
14,34;19;3,3
17,34;19;3,3
11,35;0
12,35;0
21,35;0
22,35;0
11,36;1;3,3
20,36;1;3,3
14,37;19;3,3
17,37;19;3,3
9,38;0
10,38;0
23,38;0
24,38;0
6,39;0
7,39;0
8,39;19;3,3
11,39;19;3,3
20,39;19;3,3
23,39;19;3,3
26,39;0
27,39;0
6,40;10;2,2
14,40;20;3,3
17,40;20;3,3
26,40;10;2,2
8,42;1;3,3
11,42;1;3,3
20,42;1;3,3
23,42;1;3,3
14,43;20;3,3
17,43;20;3,3
15,46;10;2,2
17,46;10;2,2
