Version=1
Name=Cordrazine-Litving-MK1
Hull=Cordrazine/Litving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;Cockpit;BasicFuelCell;Fighter_Shield;NuclearReactorMed;PowerConduit;HeavyLaserCannon;WarpEngine_1x1;Engine;Maneuvering_Thruster_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
2,0;0
3,0;0
5,0;0
0,1;1;;315
1,1;0
2,1;2
3,1;3
4,1;0
5,1;1;;45
0,2;0
1,2;4
2,2;5;2,2
4,2;4
5,2;0
0,3;0
1,3;6
4,3;6
5,3;0
1,4;7;1,3
2,4;8
3,4;8
4,4;7;1,3
2,5;9
3,5;8
0,6;10
2,6;9
3,6;9
5,6;10
