Version=1
Name=Cordrazine-Mordaving mk5
Hull=Cordrazine/Mordaving
Role=capital
ModName=Star Trek
Style=Cordrazine
Size=34,48
GridCenter=17,25
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_ship_armor_Small;ablative_ship_armor_large;DisintegratorArray;BosonTransmiter;EnergyPDHeavy;PolaronTurret3x3;AdvancedCellMed;Amplifier;Raider_Bay;Maneuvering_Thruster_1x2;PhotonTurret4x4;OrdnanceLocker;AdvAmplifier;AdvancedCellSmall;Cockpit;ablative_ship_armor_med;SubspaceSensors;CIC;Maneuvering_Thruster_1x3;advanced_CanopyShields;warpcore_4x4;warpcore_2x2;Fabricator;AF_Repeater;MarineBarracks2x2;CapEngines;WarpEngine_3x3
Modules=188
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;1;3,3
17,0;1;3,3
20,0;0
21,0;0
11,1;1;3,3
20,1;1;3,3
10,2;0
23,2;0
10,3;0
14,3;2;3,8
17,3;2;3,8
23,3;0
9,4;1;3,3
12,4;0
13,4;3
20,4;3
21,4;0
22,4;1;3,3
12,5;4;2,2;315
20,5;4;2,2;45
8,6;0
25,6;0
8,7;1;3,3
11,7;2;3,8
20,7;2;3,8
23,7;1;3,3
7,8;0
26,8;0
6,9;0
7,9;0
26,9;0
27,9;0
5,10;1;3,3
8,10;5;3,3;330
23,10;5;3,3;30
26,10;1;3,3
4,11;0
14,11;6;2,2
16,11;7
17,11;8;3,5;;;DynamicLaunch
29,11;0
2,12;1;3,3
16,12;7
29,12;1;3,3
1,13;0
5,13;9;1,2;90;2
6,13;10;4,4;270
10,13;9;1,2;90;2
14,13;6;2,2
16,13;7
23,13;9;1,2;90;2
24,13;10;4,4;90
28,13;9;1,2;90;2
32,13;0
0,14;0
1,14;0
16,14;7
32,14;0
33,14;0
0,15;0
1,15;1;3,3
4,15;4;2,2;270
10,15;11;2,2
12,15;2;3,8
15,15;6;2,2
20,15;6;2,2
22,15;12;2,2
28,15;4;2,2;75
30,15;1;3,3
33,15;0
0,16;0
17,16;13
18,16;13
19,16;14
33,16;0
4,17;15;2,2
6,17;0
7,17;0
8,17;0
9,17;1;3,3
15,17;16;2,2
17,17;13
18,17;12;2,2
20,17;12;2,2
22,17;1;3,3
25,17;0
26,17;0
27,17;0
28,17;15;2,2
2,18;0
3,18;0
17,18;13
27,18;0
30,18;0
31,18;0
15,19;13
16,19;17;4,4
20,19;12;2,2
9,20;1;3,3
15,20;13
22,20;1;3,3
8,21;0
15,21;13
20,21;12;2,2
25,21;0
7,22;0
8,22;0
15,22;13
25,22;0
26,22;0
6,23;1;3,3
9,23;18;1,3;90;2
10,23;10;4,4;270
14,23;19;6,3;90;2
20,23;10;4,4;90
24,23;18;1,3;90;2
25,23;1;3,3
5,25;0
28,25;0
4,26;1;3,3
7,26;5;3,3;225
14,26;20;4,4
18,26;21;2,2
24,26;5;3,3;135
27,26;1;3,3
10,27;22;2,2
12,27;21;2,2
20,27;21;2,2
22,27;22;2,2
18,28;21;2,2
2,29;1;3,3
5,29;1;3,3
8,29;23;2,2;255
10,29;10;4,4;270
20,29;10;4,4;90
24,29;23;2,2;105
26,29;1;3,3
29,29;1;3,3
14,30;8;5,3;90;2;DynamicLaunch
19,30;18;1,3;90;2
8,31;15;2,2
24,31;15;2,2
9,33;0
10,33;15;2,2
12,33;24;2,2
14,33;18;3,1;180;3
17,33;18;3,1;180;3
20,33;24;2,2
22,33;15;2,2
24,33;0
14,34;25;3,3
17,34;25;3,3
11,35;0
12,35;0
13,35;0
20,35;0
21,35;0
22,35;0
11,36;1;3,3
20,36;1;3,3
14,37;25;3,3
17,37;25;3,3
9,38;0
10,38;0
23,38;0
24,38;0
6,39;0
7,39;0
8,39;25;3,3
11,39;25;3,3
20,39;25;3,3
23,39;25;3,3
26,39;0
27,39;0
6,40;15;2,2
14,40;26;3,3
17,40;26;3,3
26,40;15;2,2
8,42;1;3,3
11,42;1;3,3
20,42;1;3,3
23,42;1;3,3
14,43;26;3,3
17,43;26;3,3
15,46;15;2,2
17,46;15;2,2
