Version=1
Name=Cordrazine-Dodaving mk0a
Hull=Cordrazine/Dodaving
Role=battleship
ModName=Star Trek
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;LaserBeam2x3;AF_Repeater;PowerSolar;LaserTurretHeavy;BasicFuelCell;Shield_10KW;BosonTransmiter;Amplifier;RepairDrone;Fabricator;MarineBarracks2x2;FighterBay;SubspaceSensors;Bridge;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3;2,3
10,4;3;2,3
12,4;3;2,3
16,4;0
3,5;1;3,3
6,5;4;2,2;285
14,5;4;2,2;75
16,5;1;3,3
6,7;0
7,7;5
8,7;6;3,3;300
11,7;6;3,3;75
14,7;5
15,7;0
7,8;0
14,8;0
6,9;2;2,2
14,9;2;2,2
8,10;7
9,10;8;3,3
12,10;9
13,10;7
5,11;2;2,2
7,11;4;2,2;270
12,11;7
13,11;4;2,2;90
15,11;2;2,2
12,12;10
4,13;2;2,2
6,13;6;3,3;270
9,13;11;2,2
11,13;7
12,13;10
13,13;6;3,3;90
16,13;2;2,2
11,14;9
12,14;10
3,15;2;2,2
5,15;10
9,15;12;2,2
11,15;13;2,2
16,15;10
17,15;2;2,2
5,16;14;4,3;90;2;DynamicLaunch
13,16;14;4,3;90;2;DynamicLaunch
2,17;2;2,2
4,17;10
9,17;15;2,2
11,17;16;2,2
17,17;10
18,17;2;2,2
4,18;9
17,18;10
1,19;2;2,2
3,19;10
4,19;10
5,19;17;2,1
7,19;10
8,19;8;3,3
11,19;18;2,2
13,19;18;2,2
15,19;18;2,2
17,19;9
18,19;10
19,19;2;2,2
3,20;10
4,20;10
5,20;17;2,1
7,20;10
17,20;10
18,20;10
0,21;0
1,21;1;3,3
4,21;10
5,21;17;2,1
7,21;10
11,21;18;2,2
13,21;18;2,2
15,21;17;1,2;90;2
16,21;2;2,2
18,21;1;3,3
21,21;0
0,22;0
4,22;0
5,22;17;2,1
7,22;19
8,22;9
9,22;18;2,2
21,22;0
5,23;0
6,23;0
7,23;17;1,2;90;2
8,23;7
11,23;7
12,23;7
13,23;7
14,23;2;2,2
16,23;0
6,24;0
8,24;20;2,2
10,24;20;2,2
12,24;20;2,2
7,25;0
14,25;0
5,26;0
6,26;0
7,26;0
8,26;21;2,2
10,26;21;2,2
12,26;21;2,2
14,26;0
15,26;0
16,26;0
4,27;1;3,3
7,27;9
14,27;9
15,27;1;3,3
7,28;0
8,28;22
9,28;22
10,28;22
11,28;22
12,28;22
13,28;22
14,28;0
7,29;0
8,29;21;2,2
10,29;21;2,2
12,29;21;2,2
14,29;0
7,30;0
14,30;0
8,31;0
9,31;0
10,31;0
11,31;0
12,31;0
13,31;0
