Version=1
Name=Cordrazine-Dodaving mk3a
Hull=Cordrazine/Dodaving
Role=battleship
ModName=Star Trek
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;FusionBeam2x4;AF_Repeater;PowerSolar;DisruptorTurret3x3;MarineBarracks2x2;ArmoredShield4x4;Amplifier;FighterBay;SubspaceSensors;Bridge;AdvAmplifier;Maneuvering_Thruster_1x2;warpcore_2x2;Inertial Damper;Maneuvering_Thruster_1x1;Fabricator;WarpEngine_1x1;WarpEngine_3x3;CapEngines;BosonTransmiter
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3;2,4
10,4;3;2,4
12,4;3;2,4
16,4;0
3,5;1;3,3
6,5;4;2,2;285
14,5;4;2,2;75
16,5;1;3,3
6,7;0
7,7;5
14,7;5
15,7;0
7,8;0
8,8;6;3,3;300
11,8;6;3,3;60
14,8;0
6,9;2;2,2
14,9;2;2,2
5,11;2;2,2
7,11;4;2,2;270
9,11;7;2,2
11,11;7;2,2
13,11;4;2,2;90
15,11;2;2,2
4,13;2;2,2
6,13;6;3,3;270
9,13;8;4,4
13,13;6;3,3;90
16,13;2;2,2
3,15;2;2,2
5,15;9
16,15;9
17,15;2;2,2
5,16;10;4,3;90;2;DynamicLaunch
13,16;10;4,3;90;2;DynamicLaunch
2,17;2;2,2
4,17;9
9,17;11;2,2
11,17;12;2,2
17,17;9
18,17;2;2,2
4,18;9
17,18;9
1,19;2;2,2
3,19;13;2,2
5,19;14;2,1
7,19;14;2,1
9,19;9
10,19;15;2,2
12,19;15;2,2
14,19;10;3,4;;;DynamicLaunch
17,19;13;2,2
19,19;2;2,2
5,20;14;2,1
7,20;16;2,2
9,20;9
0,21;0
1,21;1;3,3
4,21;9
5,21;14;2,1
9,21;9
10,21;9
11,21;9
12,21;9
13,21;9
17,21;9
18,21;1;3,3
21,21;0
0,22;0
4,22;0
5,22;14;2,1
7,22;17
8,22;18;2,2
10,22;18;2,2
12,22;13;2,2
17,22;0
21,22;0
5,23;0
6,23;0
7,23;14;1,2;90;2
14,23;9
15,23;0
16,23;0
6,24;0
8,24;19
9,24;19
10,24;19
11,24;19
12,24;19
13,24;19
14,24;0
15,24;0
7,25;0
8,25;20;3,3
11,25;21;3,3
14,25;0
5,26;0
6,26;0
7,26;0
14,26;0
15,26;0
16,26;0
4,27;1;3,3
7,27;22
14,27;22
15,27;1;3,3
7,28;0
8,28;21;3,3
11,28;21;3,3
14,28;0
7,29;0
14,29;0
7,30;0
14,30;0
8,31;0
9,31;0
10,31;0
11,31;0
12,31;0
13,31;0
