Version=1
Name=Cordrazine-Sitving MK1A
Hull=Cordrazine/Sitving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PowerSolar;Cockpit;Shield_1KW;NuclearReactorSmall;WarpEngine_1x1;CombatEngine_2x1;AF_Repeater
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2
1,1;1
2,1;1
7,1;1
8,1;1
1,2;1
2,2;2
3,2;3
4,2;4;2,2
6,2;2
7,2;2
8,2;1
0,3;2
3,3;1
6,3;1
9,3;2
2,4;1
3,4;5
4,4;5
5,4;5
6,4;5
7,4;1
2,5;1
3,5;6
4,5;6
5,5;7;2,1
7,5;1
0,6;1
1,6;8;2,2;285
3,6;7;2,1
5,6;7;2,1
7,6;8;2,2;60
9,6;1
0,7;1
3,7;6
6,7;6
9,7;1
