Version=1
Name=Cordrazine-Ving mk1
Hull=Cordrazine/Ving
Role=fighter
ModName=Star Trek
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Beam1x2;NuclearReactorSmall;BasicFuelCell;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1;Cockpit
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;1,2
2,1;2
3,1;2
4,1;3
0,2;4
2,2;5
3,2;6
4,2;7
5,2;4
