Version=1
Name=Cordrazine-Station-Smal mk2
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=Star Trek
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FighterBay;Shield_1KW;PowerConduit;PowerSolar;orbital_cannons;BasicFuelCell;station_phasor_beem_mk1;SubspaceSensors;Bridge;OrdnanceLockerSmall;MarineBarracks2x2;OrdnanceLocker;Fabricator;Fusion Reactor
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2;DynamicLaunch
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;3
14,6;4
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,3
10,7;1;4,3;90;2;DynamicLaunch
14,7;1;4,3;270;1;DynamicLaunch
18,7;6
19,7;6
20,7;6
21,7;0
6,8;0
18,8;7;2,2
20,8;6
21,8;0
6,9;0
20,9;6
21,9;0
7,10;0
8,10;4
9,10;1;3,4;180;3;DynamicLaunch
12,10;8;2,2
14,10;2;2,2
16,10;1;3,4;180;3;DynamicLaunch
19,10;4
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;2;2,2
19,11;2;2,2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4;;;DynamicLaunch
4,12;0
6,12;0
12,12;9;2,2
14,12;4
15,12;10
21,12;0
23,12;0
24,12;1;3,4;180;3;DynamicLaunch
27,12;0
0,13;0
4,13;2;2,2
6,13;3
7,13;11;2,2
14,13;10
15,13;10
19,13;11;2,2
21,13;3
22,13;2;2,2
27,13;0
0,14;0
6,14;4
9,14;12;2,2
11,14;10
12,14;12;2,2
14,14;13;2,2
16,14;1;3,4;180;3;DynamicLaunch
21,14;4
27,14;0
0,15;0
4,15;0
6,15;0
7,15;2;2,2
11,15;10
19,15;2;2,2
21,15;0
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
9,16;12;2,2
11,16;10
12,16;14;2,2
14,16;14;2,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;4
11,17;10
19,17;4
20,17;0
6,18;0
7,18;6
8,18;7;2,2
10,18;1;4,3;90;2;DynamicLaunch
14,18;1;4,3;270;1;DynamicLaunch
18,18;5;3,3
21,18;0
6,19;0
7,19;6
21,19;0
6,20;0
7,20;6
8,20;6
9,20;6
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;3
14,21;4
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;2;2,2
12,23;0
15,23;0
11,24;0
12,24;1;4,3;90;2;DynamicLaunch
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
