Version=1
Name=Cordrazine-Storving MK4
Hull=Cordrazine/Storving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;CompositeAlloys Large;Amplifier;PhasorBeam2x5;AdvAmplifier;AF_Repeater;advanced_crusier_sheaild;Maneuvering_Thruster_1x1;PhotonTurret;warpcore_2x2;PhotonTurret3x3;Maneuvering_Thruster_1x2;SubspaceSensors;Bridge;AdvancedCellSmall;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;2;3,3
8,2;0;2,2
10,2;2;3,3
4,3;1
13,3;1
2,4;1
3,4;0;2,2
8,4;3
9,4;3
13,4;0;2,2
15,4;1
1,5;0;2,2
5,5;4;2,5
7,5;5;2,2
9,5;5;2,2
11,5;4;2,5
15,5;0;2,2
3,6;6;2,2;300
13,6;6;2,2;75
1,7;0;2,2
7,7;7;3,3
10,7;3
15,7;0;2,2
4,8;1
10,8;3
13,8;1
3,9;1
4,9;1
10,9;3
13,9;1
14,9;1
2,10;0;2,2
4,10;8
5,10;9;2,2
7,10;10;2,2
9,10;10;2,2
11,10;9;2,2
13,10;8
14,10;0;2,2
4,11;3
13,11;3
1,12;1
2,12;11;3,3
5,12;12;1,2;90;2
6,12;12;1,2;90;2
7,12;13;2,2
9,12;14;2,2
11,12;12;1,2;90;2
12,12;12;1,2;90;2
13,12;11;3,3
16,12;1
0,13;0;2,2
16,13;0;2,2
5,14;15
6,14;16;2,2
8,14;17;2,2
10,14;16;2,2
12,14;15
1,15;1
2,15;1
5,15;1
12,15;1
15,15;1
16,15;1
6,16;18
7,16;16;2,2
9,16;16;2,2
11,16;18
