Version=1
Name=Cordrazine-Litving-MK2
Hull=Cordrazine/Litving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;HeavyLaserCannon;Cockpit;BasicFuelCell;Fighter_Shield;NuclearReactorMed;PowerConduit;WarpEngine_1x1;CombatEngine_2x1;Maneuvering_Thruster_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
2,0;0
3,0;0
5,0;0
0,1;1;1,3
1,1;0
2,1;2
3,1;3
4,1;0
5,1;1;1,3
1,2;4
2,2;5;2,2
4,2;4
1,3;6
4,3;6
1,4;1;1,3
2,4;7
3,4;7
4,4;1;1,3
2,5;8;2,1
0,6;9
2,6;8;2,1
5,6;9
