Version=1
Name=Cordrazine-Sitving MK5
Hull=Cordrazine/Sitving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FusionBeam2x4;CompositeAlloys Med;CompositeAlloys Small;PowerSolar;Cockpit;Amplifier;small_antimatter_reactor;prototype_fighter_shealds;CombatEngine_2x1;AF_Repeater;WarpEngine_1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,4
5,0;1;2,2
1,1;2
2,1;2
7,1;2
8,1;2
1,2;2
2,2;3
5,2;4
6,2;5
7,2;3
8,2;2
0,3;2
5,3;6
6,3;2
9,3;2
2,4;2
3,4;6
4,4;7;2,1;90;2
6,4;6
7,4;2
2,5;2
3,5;8;2,1
5,5;8;2,1
7,5;2
0,6;2
1,6;9;2,2;285
3,6;8;2,1
5,6;8;2,1
7,6;9;2,2;60
9,6;2
0,7;2
3,7;10
9,7;2
