Version=1
Name=Cordrazine-Zorving ROOST MK1
Hull=Cordrazine/Zorving
Role=carrier
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;FighterBay;Maneuvering_Thruster_1x2;Shield_10KW;BosonTransmiter;BasicFuelCell;OrdnanceLocker;FusionBeam2x4;Fabricator;EnergyPDHeavy;Bridge;SubspaceSensors;Amplifier;Extreme Fusion Reactor;WarpEngine_2x2;FrigateEngine;AF_Repeater
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
3,1;1
4,1;1
11,1;1
12,1;1
3,2;0;2,2
5,2;2;3,4;180;3;DynamicLaunch
8,2;2;3,4;180;3;DynamicLaunch
11,2;0;2,2
4,5;1
11,5;1
3,6;1
4,6;3;2,1;180;3
6,6;3;2,1;180;3
8,6;4;3,3
11,6;3;1,2;90;2
12,6;1
1,7;0;2,2
3,7;5
4,7;6
5,7;6
6,7;7;2,2
12,7;5
13,7;0;2,2
3,8;3;1,2;90;2
4,8;8;2,4
11,8;5
12,8;3;1,2;90;2
1,9;1
2,9;1
6,9;9;2,2
8,9;9;2,2
10,9;10;2,2
13,9;1
14,9;1
3,10;1
12,10;1
3,11;1
6,11;11;2,2
8,11;12;2,2
10,11;6
11,11;1
12,11;1
5,12;1
10,12;1
0,13;0;2,2
2,13;2;4,3;90;2;DynamicLaunch
6,13;13
7,13;5
8,13;13
9,13;13
10,13;2;4,3;90;2;DynamicLaunch
14,13;0;2,2
6,14;14;2,2
8,14;14;2,2
0,15;1
1,15;1
14,15;1
15,15;1
3,16;1
4,16;4;3,3
7,16;14;2,2
9,16;2;4,3;90;2;DynamicLaunch
2,17;1
3,17;1
13,17;1
1,18;1
2,18;5
3,18;13
7,18;15;2,2
13,18;5
14,18;1
0,19;0;2,2
2,19;2;3,4;180;3;DynamicLaunch
5,19;16;2,2
9,19;16;2,2
11,19;2;3,4;180;3;DynamicLaunch
14,19;0;2,2
7,20;15;2,2
1,21;1
5,21;16;2,2
9,21;16;2,2
14,21;1
0,22;17;2,2;270
7,22;16;2,2
14,22;17;2,2;90
2,23;1
3,23;1
4,23;1
5,23;1
6,23;5
9,23;5
10,23;1
11,23;1
12,23;1
13,23;1
0,24;1
1,24;1
2,24;1
7,24;1
8,24;1
13,24;1
14,24;1
15,24;1
