Version=1
Name=Cordrazine-Storving MK1
Hull=Cordrazine/Storving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;SteelArmorLarge;Sensor1x2;PowerSolar;PowerConduit;Shield_1KW;AF_Repeater;LaserBeam2x3;Amplifier;Bridge;NuclearReactorSmall;EnergyPDHeavy;NuclearReactorMed;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;2;3,3
8,2;0;2,2
10,2;2;3,3
4,3;1
13,3;1
2,4;1
3,4;0;2,2
8,4;3;2,1
13,4;0;2,2
15,4;1
1,5;0;2,2
5,5;4
6,5;5
7,5;6;2,2
9,5;6;2,2
11,5;5
12,5;4
15,5;0;2,2
3,6;7;2,2;300
5,6;8;2,3
11,6;8;2,3
13,6;7;2,2;75
1,7;0;2,2
7,7;9
8,7;9
9,7;10;2,2
15,7;0;2,2
4,8;9
7,8;11
8,8;11
13,8;9
3,9;1
4,9;1
5,9;12;2,2;315
7,9;13;2,2
9,9;13;2,2
11,9;12;2,2;45
13,9;1
14,9;1
2,10;0;2,2
4,10;5
13,10;5
14,10;0;2,2
4,11;4
5,11;11
6,11;11
7,11;13;2,2
9,11;13;2,2
11,11;11
12,11;11
13,11;4
1,12;1
2,12;14;2,1
4,12;9
5,12;6;2,2
11,12;6;2,2
13,12;9
14,12;14;2,1
16,12;1
0,13;0;2,2
2,13;14;2,1
4,13;9
7,13;5
8,13;9
9,13;9
10,13;5
13,13;9
14,13;14;2,1
16,13;0;2,2
2,14;14;2,1
4,14;1
5,14;1
6,14;15;2,2
8,14;16;2,2
10,14;15;2,2
12,14;1
13,14;1
14,14;14;2,1
1,15;1
2,15;4
5,15;1
12,15;1
15,15;4
16,15;1
6,16;17
7,16;15;2,2
9,16;15;2,2
11,16;17
