Version=1
Name=Cordrazine-Cordrazine-Station mk5
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Star Trek
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;ablative_armor_Large;EnergyPDRapid;OrdnanceLockerSmall;ablative_armor_Med;station_phasor_beem_mk4;orbital_cannons_mk3;advanced_fighter_sheald_Amplifier;Shuttlebay_5x9;Raider_Bay;OrdnanceLocker;station_deflector_mk2;warpcore_4x4;Sickbay;Cockpit;BasicFuelCell;Fabricator;Bridge;CIC;MarineBarracks2x2;ORBITAL_SHEAILD_2X2_MK2;PowerSolar
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,4;1;3,3
22,4;2;2,2
24,4;1;3,3
22,6;3
23,6;3
18,7;4;2,2
20,7;5;6,6
26,7;4;2,2
17,9;0
18,9;0
19,9;0
26,9;0
27,9;0
28,9;0
17,10;1;3,3
26,10;1;3,3
16,11;0
29,11;0
16,12;0
29,12;0
15,13;1;3,3
18,13;6;5,5
23,13;6;5,5
28,13;1;3,3
14,14;0
31,14;0
13,15;0
14,15;0
31,15;0
32,15;0
11,16;0
12,16;1;3,3
15,16;2;2,2;270
17,16;3
28,16;3
29,16;2;2,2;90
31,16;1;3,3
34,16;0
9,17;1;3,3
17,17;3
28,17;3
34,17;1;3,3
5,18;4;2,2
7,18;4;2,2
15,18;3
16,18;3
17,18;3
18,18;7;2,1
20,18;8;6,6;;;DynamicLaunch
26,18;7;2,1
28,18;3
29,18;3
30,18;3
37,18;4;2,2
39,18;4;2,2
3,19;0
4,19;0
12,19;3
13,19;3
14,19;8;6,6;;;DynamicLaunch
26,19;8;6,6;;;DynamicLaunch
32,19;3
33,19;3
41,19;0
42,19;0
0,20;4;2,2
2,20;1;3,3
5,20;9;3,5;;;DynamicLaunch
8,20;5;6,6;270
32,20;5;6,6;90
38,20;9;3,5;;;DynamicLaunch
41,20;1;3,3
44,20;4;2,2
0,22;4;2,2
44,22;4;2,2
2,23;1;3,3
41,23;1;3,3
0,24;4;2,2
20,24;7;2,1
22,24;7;2,1
24,24;7;2,1
44,24;4;2,2
5,25;1;3,3
14,25;10;2,2
16,25;10;2,2
18,25;11;6,6
24,25;12;4,4
28,25;13;3,3
31,25;7;1,2;90;2
38,25;1;3,3
3,26;0
4,26;0
8,26;0
9,26;1;3,3
12,26;3
13,26;14
32,26;15
33,26;15
34,26;1;3,3
37,26;0
41,26;0
42,26;0
8,27;0
12,27;1;3,3
15,27;16;2,2
17,27;3
31,27;1;3,3
37,27;0
17,28;3
28,28;17;2,2
30,28;0
11,29;0
15,29;3
16,29;3
17,29;3
24,29;18;4,4
30,29;0
34,29;0
13,30;0
14,30;0
15,30;1;3,3
28,30;1;3,3
31,30;0
32,30;0
14,31;0
18,31;19;2,2
20,31;19;2,2
22,31;20;2,2
31,31;0
16,33;0
17,33;1;3,3
20,33;5;6,6;180
26,33;1;3,3
29,33;0
16,34;0
29,34;0
17,36;0
18,36;0
19,36;0
26,36;0
27,36;0
28,36;0
18,37;4;2,2
26,37;4;2,2
19,39;1;3,3
22,39;3
23,39;21
24,39;1;3,3
22,40;2;2,2;180
20,42;1;3,3
23,42;1;3,3
21,45;0
22,45;0
23,45;0
24,45;0
