Version=1
Name=Cordrazine-Dodaving mk2
Hull=Cordrazine/Dodaving
Role=battleship
ModName=Star Trek
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;PhasorBeam2x5;AF_Repeater;PowerSolar;FighterBay;BosonTransmiter;BasicFuelCell;PhotonTurret3x3;ArmoredShield4x4;Amplifier;EnergyPDHeavy;SubspaceSensors;Bridge;Maneuvering_Thruster_1x2;AntiMatterReactor;small_antimatter_reactor;Maneuvering_Thruster_1x1;Fabricator;AdvAmplifier;WarpEngine_2x2;FrigateEngine;Engine
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3;2,5
10,4;3;2,5
12,4;3;2,5
16,4;0
3,5;1;3,3
6,5;4;2,2;285
14,5;4;2,2;75
16,5;1;3,3
6,7;0
7,7;5
14,7;5
15,7;0
7,8;0
14,8;0
6,9;2;2,2
8,9;6;3,4;180;3;DynamicLaunch
11,9;6;3,4;180;3;DynamicLaunch
14,9;2;2,2
5,11;2;2,2
7,11;7
14,11;7
15,11;2;2,2
7,12;8
14,12;8
4,13;2;2,2
6,13;9;3,3
9,13;10;4,4
13,13;9;3,3
16,13;2;2,2
3,15;2;2,2
5,15;11
16,15;11
17,15;2;2,2
5,16;11
6,16;9;3,3
13,16;9;3,3
16,16;11
2,17;2;2,2
4,17;12;2,2;330
9,17;13;2,2
11,17;14;2,2
16,17;12;2,2;30
18,17;2;2,2
1,19;2;2,2
3,19;4;2,2;270
5,19;15;2,1
7,19;16;3,3
10,19;16;3,3
13,19;16;3,3
16,19;17
17,19;4;2,2;90
19,19;2;2,2
5,20;15;2,1
16,20;17
0,21;0
1,21;1;3,3
4,21;11
5,21;15;2,1
16,21;17
17,21;11
18,21;1;3,3
21,21;0
0,22;0
4,22;0
5,22;15;2,1
7,22;18
8,22;19;2,2
10,22;20;2,2
12,22;20;2,2
14,22;8
15,22;8
16,22;8
17,22;0
21,22;0
5,23;0
6,23;0
7,23;15;1,2;90;2
14,23;11
15,23;0
16,23;0
6,24;0
8,24;21;2,2
10,24;21;2,2
12,24;21;2,2
14,24;0
15,24;0
7,25;0
14,25;0
5,26;0
6,26;0
7,26;0
8,26;22;2,2
10,26;22;2,2
12,26;22;2,2
14,26;0
15,26;0
16,26;0
4,27;1;3,3
7,27;7
14,27;7
15,27;1;3,3
7,28;0
8,28;23
9,28;23
10,28;23
11,28;23
12,28;23
13,28;23
14,28;0
7,29;0
8,29;22;2,2
10,29;22;2,2
12,29;22;2,2
14,29;0
7,30;0
14,30;0
8,31;0
9,31;0
10,31;0
11,31;0
12,31;0
13,31;0
