Version=1
Name=Cordrazine-Zorving troop ship
Hull=Cordrazine/Zorving
Role=troopShip
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MarineBarracks2x2;BosonTransmiter;NuclearBombBay2x2;TroopAssaultBay;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;Fabricator;advanced_crusier_sheaild;Bridge;Extreme Fusion Reactor;WarpEngine_2x2;PolaronTurret3x3;FrigateEngine;Engine
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
3,1;1
4,1;1
11,1;1
12,1;1
3,2;0;2,2
5,2;1
6,2;2;2,2
8,2;2;2,2
10,2;1
11,2;0;2,2
5,3;3
10,3;3
5,4;4;2,2
7,4;2;2,2
9,4;4;2,2
4,5;1
11,5;1
3,6;1
4,6;5;2,3;;;Cordrazine Assault Shuttle
6,6;2;2,2
8,6;2;2,2
10,6;5;2,3;;;Cordrazine Assault Shuttle
12,6;1
1,7;1
2,7;1
3,7;1
12,7;6;1,2;90;2
13,7;1
14,7;1
1,8;0;2,2
3,8;6;1,2;90;2
6,8;7
7,8;7
8,8;8;2,2
13,8;0;2,2
4,9;3
5,9;9;3,3
10,9;5;2,3;;;Cordrazine Assault Shuttle
12,9;3
3,10;0;2,2
8,10;10;2,2
12,10;1
12,11;1
5,12;2;2,2
7,12;2;2,2
9,12;2;2,2
0,13;1
1,13;1
2,13;1
3,13;1
4,13;1
11,13;1
12,13;1
13,13;1
14,13;1
15,13;1
0,14;0;2,2
2,14;4;2,2
4,14;2;2,2
6,14;11;2,2
8,14;11;2,2
10,14;2;2,2
12,14;4;2,2
14,14;0;2,2
3,16;1
4,16;3
5,16;2;2,2
7,16;11;2,2
9,16;2;2,2
11,16;3
12,16;1
2,17;1
3,17;6;2,1
11,17;6;2,1
13,17;1
1,18;1
2,18;6;1,2;90;2
3,18;2;2,2
5,18;12;2,2
7,18;12;2,2
9,18;12;2,2
11,18;2;2,2
13,18;6;1,2;90;2
14,18;1
0,19;0;2,2
14,19;0;2,2
2,20;13;3,3
5,20;14;2,2
7,20;15
8,20;3
9,20;14;2,2
11,20;13;3,3
1,21;1
7,21;15
8,21;15
14,21;1
0,22;1
1,22;1
5,22;14;2,2
7,22;14;2,2
9,22;14;2,2
14,22;1
15,22;1
0,23;0;2,2
2,23;1
3,23;1
4,23;1
11,23;1
12,23;1
13,23;1
14,23;0;2,2
2,24;1
7,24;1
8,24;1
13,24;1
