Version=1
Name=Cordrazine-Cordrazine-Station mk1
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Star Trek
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=small_polirised_orbital_armor;large_polirised_orbital_armor;EnergyPDHeavy;BasicFuelCell;BosonTransmiter;station_phasor_beem_mk1;orbital_cannons;OrdnanceLockerSmall;FighterBay;NuclearReactorMed;small_station_sheaild_mk1;ORBITAL_SHEAILD_2X2;MarineBarracks2x2;OrdnanceLocker;SubspaceSensors
Modules=204
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,4;1;3,3
22,4;2;2,2
24,4;1;3,3
22,6;3
23,6;4
18,7;1;3,3
21,7;5;2,2
23,7;5;2,2
25,7;1;3,3
17,9;0
21,9;5;2,2
23,9;5;2,2
28,9;0
17,10;1;3,3
20,10;4
25,10;4
26,10;1;3,3
16,11;0
20,11;6;3,3
23,11;6;3,3
29,11;0
16,12;0
29,12;0
15,13;1;3,3
18,13;7
19,13;7
26,13;7
27,13;7
28,13;1;3,3
14,14;0
18,14;7
19,14;8;4,3;90;2;DynamicLaunch
23,14;8;4,3;90;2;DynamicLaunch
27,14;7
31,14;0
13,15;0
14,15;0
18,15;7
27,15;7
31,15;0
32,15;0
11,16;0
12,16;1;3,3
15,16;8;4,3;90;2;DynamicLaunch
27,16;8;4,3;90;2;DynamicLaunch
31,16;1;3,3
34,16;0
9,17;1;3,3
19,17;3
20,17;3
21,17;3
22,17;3
23,17;3
24,17;3
25,17;9;2,2
34,17;1;3,3
5,18;0
6,18;1;3,3
19,18;9;2,2
21,18;9;2,2
23,18;9;2,2
37,18;1;3,3
40,18;0
3,19;1;3,3
12,19;8;3,4;;;DynamicLaunch
15,19;8;4,3;90;2;DynamicLaunch
25,19;9;2,2
27,19;8;4,3;90;2;DynamicLaunch
31,19;8;3,4;180;3;DynamicLaunch
40,19;1;3,3
0,20;1;3,3
9,20;7
10,20;5;2,2
19,20;3
20,20;10;5,5
34,20;5;2,2
36,20;4
43,20;1;3,3
6,21;2;2,2
8,21;5;2,2
19,21;11;1,2
25,21;9;2,2
36,21;5;2,2
38,21;2;2,2
3,22;2;2,2
5,22;7
10,22;5;2,2
15,22;4
16,22;3
17,22;3
18,22;3
27,22;3
28,22;3
29,22;3
30,22;4
34,22;5;2,2
40,22;7
41,22;2;2,2
0,23;1;3,3
5,23;4
6,23;2;2,2
8,23;5;2,2
12,23;12;2,2
14,23;12;2,2
16,23;12;2,2
18,23;9;2,2
25,23;11;1,2
26,23;9;2,2
28,23;8;3,4;180;3;DynamicLaunch
31,23;8;3,4;180;3;DynamicLaunch
36,23;5;2,2
38,23;2;2,2
40,23;4
43,23;1;3,3
3,24;1;3,3
10,24;5;2,2
34,24;5;2,2
40,24;1;3,3
6,25;1;3,3
9,25;4
12,25;12;2,2
14,25;12;2,2
16,25;12;2,2
18,25;9;2,2
20,25;9;2,2
22,25;9;2,2
24,25;9;2,2
26,25;9;2,2
36,25;4
37,25;1;3,3
9,26;1;3,3
34,26;1;3,3
5,27;0
12,27;1;3,3
15,27;8;4,3;90;2;DynamicLaunch
19,27;9;2,2
21,27;9;2,2
23,27;9;2,2
25,27;9;2,2
27,27;8;4,3;90;2;DynamicLaunch
31,27;1;3,3
40,27;0
11,29;0
19,29;7
20,29;7
21,29;7
22,29;7
23,29;7
24,29;7
25,29;7
26,29;7
34,29;0
13,30;0
14,30;0
15,30;1;3,3
18,30;13;2,2
20,30;13;2,2
22,30;14;2,2
24,30;13;2,2
26,30;13;2,2
28,30;1;3,3
31,30;0
32,30;0
14,31;0
31,31;0
18,32;7
19,32;7
20,32;6;3,3
23,32;6;3,3
26,32;7
27,32;7
16,33;0
17,33;1;3,3
26,33;1;3,3
29,33;0
16,34;0
29,34;0
20,35;4
21,35;5;2,2
23,35;5;2,2
25,35;4
17,36;0
18,36;1;3,3
25,36;1;3,3
28,36;0
21,37;5;2,2
23,37;5;2,2
19,39;1;3,3
22,39;4
23,39;7
24,39;1;3,3
22,40;2;2,2
20,42;1;3,3
23,42;1;3,3
21,45;0
22,45;0
23,45;0
24,45;0
