Version=1
Name=Cordrazine-Litving mktest
Hull=Cordrazine/Litving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;PowerSolar;Cockpit;NuclearReactorSmall;Shield_1KW;NuclearReactorMed;BasicFuelCell;WarpEngine_1x1;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
2,0;1
3,0;1
5,0;0;1,2
1,1;1
2,1;2
3,1;3
4,1;1
0,2;0;1,2
1,2;4;2,2
3,2;5;2,2
5,2;0;1,2
1,4;6
2,4;7
3,4;7
4,4;6
1,5;1
2,5;8
3,5;8
4,5;1
0,6;1
1,6;1
2,6;8
3,6;8
4,6;1
5,6;1
