Version=1
Name=Cordrazine-Zorving MK2a
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;PhasorBeam2x5;CompositeAlloys Med;EnergyPDHeavy;BasicFuelCell;Maneuvering_Thruster_1x2;advanced_crusier_sheaild;Amplifier;MarineBarracks2x2;Bridge;PhotonTurret3x3;warpcore_2x2;WarpEngine_2x2;Engine;FrigateEngine
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3
9,0;0
10,0;0
3,1;1;3,3
9,1;0
10,1;1;3,3
9,2;0
6,3;2;2,5
8,3;2;2,5
5,4;0
10,4;0
4,5;3;2,2
10,5;3;2,2
3,6;0
12,6;0
1,7;1;3,3
4,7;4;2,2
10,7;4;2,2
12,7;1;3,3
6,8;5
7,8;5
8,8;5
9,8;5
4,9;6;2,1
6,9;7;3,3
9,9;8
10,9;6;2,1
3,10;3;2,2
5,10;6;1,2;90;2
9,10;9;2,2
11,10;3;2,2
5,12;3;2,2
7,12;10;2,2
9,12;3;2,2
0,13;1;3,3
3,13;0
4,13;0
11,13;0
12,13;0
13,13;1;3,3
3,14;0
4,14;11;3,3;315
7,14;12;2,2
9,14;11;3,3;60
12,14;0
3,15;0
12,15;0
3,16;0
7,16;12;2,2
12,16;0
2,17;3;2,2
4,17;0
5,17;8
6,17;8
9,17;8
10,17;8
11,17;0
12,17;3;2,2
1,18;0
4,18;8
5,18;6;2,1
7,18;13;2,2
9,18;14
10,18;14
11,18;8
14,18;0
0,19;3;2,2
2,19;11;3,3;300
5,19;15;2,2
9,19;15;2,2
11,19;11;3,3;60
14,19;3;2,2
7,20;13;2,2
1,21;0
5,21;15;2,2
9,21;15;2,2
14,21;0
0,22;1;3,3
3,22;3;2,2
7,22;13;2,2
11,22;3;2,2
13,22;1;3,3
5,23;0
6,23;0
9,23;0
10,23;0
7,24;0
8,24;0
