Version=1
Name=Cordrazine-Zorving ROOST MK3a
Hull=Cordrazine/Zorving
Role=carrier
ModName=Star Trek
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Raider_Bay;Maneuvering_Thruster_1x2;PhasorBeam2x5;Fabricator;OrdnanceLockerSmall;Inertial Damper;BosonTransmiter;advanced_crusier_sheaild;EnergyPDHeavy;Amplifier;Bridge;SubspaceSensors;warpcore_2x2;AdvAmplifier;OrdnanceLocker;Engine;WarpEngine_2x2;FrigateEngine;AF_Repeater
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
3,1;1
4,1;1
11,1;1
12,1;1
3,2;0;2,2
5,2;2;3,5;;;DynamicLaunch
8,2;2;3,5;;;DynamicLaunch
11,2;0;2,2
4,5;3;1,2;90;2
11,5;1
3,6;1
11,6;3;1,2;90;2
12,6;1
1,7;0;2,2
3,7;3;1,2;90;2
4,7;4;2,5
6,7;5;2,2
8,7;6
9,7;7;2,2
12,7;3;1,2;90;2
13,7;0;2,2
8,8;6
11,8;8
1,9;1
2,9;1
3,9;3;1,2;90;2
6,9;9;3,3
9,9;6
10,9;10;2,2
12,9;3;1,2;90;2
13,9;1
14,9;1
9,10;6
3,11;1
9,11;6
10,11;11
11,11;1
12,11;1
5,12;1
6,12;12;2,2
8,12;13;2,2
10,12;1
0,13;1
1,13;2;5,3;90;2;DynamicLaunch
10,13;2;5,3;90;2;DynamicLaunch
15,13;1
0,14;1
6,14;14;2,2
8,14;14;2,2
15,14;1
0,15;1
15,15;1
3,16;1
4,16;1
5,16;15;2,2
7,16;5;2,2
9,16;5;2,2
11,16;1
12,16;1
2,17;1
3,17;16;2,2
11,17;16;2,2
13,17;1
1,18;1
2,18;8
5,18;17
6,18;17
7,18;18;2,2
9,18;17
10,18;17
13,18;8
14,18;1
0,19;0;2,2
2,19;2;3,5;;;DynamicLaunch
5,19;19;2,2
9,19;19;2,2
11,19;2;3,5;;;DynamicLaunch
14,19;0;2,2
7,20;18;2,2
1,21;1
5,21;19;2,2
9,21;19;2,2
14,21;1
0,22;20;2,2;270
7,22;19;2,2
14,22;20;2,2;90
5,23;1
6,23;8
9,23;8
10,23;1
0,24;1
1,24;1
2,24;1
7,24;1
8,24;1
13,24;1
14,24;1
15,24;1
