Version=1
Name=Cordrazine-Cordrazine-Station mk4a
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Star Trek
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ablative_armor_Small;ablative_armor_Large;EnergyPDHeavy;OrdnanceLockerSmall;ablative_armor_Med;Shuttlebay_5x9;station_phasor_beem_mk3;orbital_cannons_mk1;warpcore_2x2;starbase_sheailds;Raider_Bay;Bridge;SubspaceSensors;OrdnanceLocker;Sickbay;MarineBarracks2x2;BasicFuelCell;PowerSolar
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
21,0;0
22,0;0
23,0;0
24,0;0
20,1;1;3,3
23,1;1;3,3
19,4;1;3,3
22,4;2;2,2
24,4;1;3,3
22,6;3
23,6;3
18,7;4;2,2
20,7;5;6,6;;;DynamicLaunch
26,7;4;2,2
17,9;0
18,9;0
19,9;0
26,9;0
27,9;0
28,9;0
17,10;1;3,3
26,10;1;3,3
16,11;0
29,11;0
16,12;0
29,12;0
15,13;1;3,3
18,13;6;4,4
22,13;2;2,2;90
24,13;6;4,4
28,13;1;3,3
14,14;0
31,14;0
13,15;0
14,15;0
22,15;2;2,2;270
31,15;0
32,15;0
11,16;0
12,16;1;3,3
15,16;7;3,3
28,16;7;3,3
31,16;1;3,3
34,16;0
9,17;1;3,3
18,17;8;2,2
20,17;9;6,6
26,17;8;2,2
34,17;1;3,3
5,18;4;2,2
7,18;4;2,2
37,18;4;2,2
39,18;4;2,2
3,19;0
4,19;0
12,19;3
13,19;3
14,19;6;4,4;270
18,19;8;2,2
26,19;8;2,2
28,19;6;4,4;90
32,19;3
33,19;3
41,19;0
42,19;0
0,20;4;2,2
2,20;1;3,3
5,20;10;3,5;;;DynamicLaunch
8,20;5;6,6;;;DynamicLaunch
32,20;5;6,6;;;DynamicLaunch
38,20;10;3,5;;;DynamicLaunch
41,20;1;3,3
44,20;4;2,2
18,21;11;2,2
26,21;3
27,21;3
0,22;4;2,2
26,22;12;2,2
44,22;4;2,2
2,23;1;3,3
14,23;6;4,4;270
18,23;13;2,2
20,23;8;2,2
22,23;3
23,23;14;3,3
28,23;6;4,4;90
41,23;1;3,3
0,24;4;2,2
22,24;3
26,24;15;2,2
44,24;4;2,2
5,25;1;3,3
18,25;13;2,2
20,25;13;2,2
22,25;3
38,25;1;3,3
3,26;0
4,26;0
8,26;0
9,26;1;3,3
12,26;3
13,26;3
22,26;3
23,26;10;5,3;90;2;DynamicLaunch
32,26;16
33,26;16
34,26;1;3,3
37,26;0
41,26;0
42,26;0
8,27;0
12,27;1;3,3
15,27;7;3,3
18,27;13;2,2
20,27;13;2,2
22,27;3
28,27;7;3,3
31,27;1;3,3
37,27;0
22,28;3
11,29;0
18,29;6;4,4;180
22,29;2;2,2
24,29;6;4,4;180
34,29;0
13,30;0
14,30;0
15,30;1;3,3
28,30;1;3,3
31,30;0
32,30;0
14,31;0
22,31;2;2,2;180
31,31;0
16,33;0
17,33;1;3,3
20,33;5;6,6;;;DynamicLaunch
26,33;1;3,3
29,33;0
16,34;0
29,34;0
17,36;0
18,36;0
19,36;0
26,36;0
27,36;0
28,36;0
18,37;4;2,2
26,37;4;2,2
19,39;1;3,3
22,39;3
23,39;17
24,39;1;3,3
22,40;2;2,2;180
20,42;1;3,3
23,42;1;3,3
21,45;0
22,45;0
23,45;0
24,45;0
