Version=1
Name=Metving MK5
Hull=Cordrazine/Metving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Bridge;PhasorBeam2x5;BasicFuelCell;PhotonTurret;frigate_shealds;small_antimatter_reactor;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;CombatEngine_2x1;Amplifier;WarpEngine_2x2;PowerSolar
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;3;2,5
4,3;4
7,3;4
8,3;5;2,2;45
1,4;1
4,4;4
5,4;6;2,2
7,4;4
10,4;1
0,5;0;2,2
4,5;4
7,5;7
8,5;5;2,2;315
10,5;0;2,2
4,6;8;2,2
6,6;8;2,2
8,7;1
9,7;1
3,8;9
4,8;10;2,1
6,8;10;2,1
8,8;9
2,9;1
3,9;11
4,9;10;2,1
6,9;10;2,1
8,9;11
9,9;1
3,10;1
4,10;9
5,10;12;2,2
7,10;9
8,10;1
5,12;9
6,12;13
5,13;1
6,13;1
