Version=1
Name=Metving MK4
Hull=Cordrazine/Metving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Bridge;PowerConduit;PowerSolar;FusionBeam2x4;Amplifier;frigate_shealds;EnergyPDHeavy;Extreme Fusion Reactor;AF_Repeater;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;1
3,3;3
4,3;4
7,3;4
8,3;3
9,3;1
1,4;1
2,4;5;2,4
4,4;6
5,4;7;2,2
7,4;6
8,4;8;2,2
10,4;1
0,5;0;2,2
4,5;6
7,5;6
10,5;0;2,2
4,6;9;2,2
6,6;9;2,2
8,6;10;2,2;105
3,8;11
4,8;12;2,1
6,8;12;2,1
8,8;11
2,9;1
3,9;6
4,9;12;2,1
6,9;12;2,1
8,9;6
9,9;1
3,10;1
4,10;11
5,10;13;2,2
7,10;11
8,10;1
5,12;11
6,12;4
5,13;1
6,13;1
