Version=1
Name=Metving MK8
Hull=Cordrazine/Metving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal_Armor_Med;Crystal_Armor_Small;EnergyPDHeavy;AF_Repeater;PhasorBeam2x5;frigate_shealds;Bridge;advanced_fighter_sheald_Amplifier;warpcore_2x2;AdvancedCellSmall;CombatEngine_2x1;Maneuvering_Thruster_1x1;Amplifier;WarpEngine_2x2
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;2;2,2
6,2;3;2,2
8,2;1
2,3;4;2,5
8,3;4;2,5
1,4;1
4,4;5;2,2
6,4;6;2,2
10,4;1
0,5;0;2,2
10,5;0;2,2
4,6;7;1,2;90;2
5,6;8;2,2
7,6;7;1,2;90;2
3,8;9
4,8;10;2,1
6,8;10;2,1
8,8;11
2,9;1
3,9;12
4,9;10;2,1
6,9;10;2,1
8,9;12
9,9;1
3,10;1
4,10;11
5,10;13;2,2
7,10;11
8,10;1
5,12;11
6,12;11
5,13;1
6,13;1
