Version=1
Name=Metving MK1
Hull=Cordrazine/Metving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Bridge;PowerConduit;PowerSolar;HeavyLaserCannon;Shield_1KW;NuclearReactorMed;CombatEngine_2x1;Maneuvering_Thruster_1x1;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;1
3,3;3
4,3;4
7,3;4
8,3;3
9,3;1
1,4;5;1,3
2,4;5;1,3
3,4;5;1,3
4,4;6;2,2
6,4;6;2,2
8,4;5;1,3
9,4;5;1,3
10,4;5;1,3
0,5;1
11,5;1
0,6;1
4,6;7;2,2
6,6;7;2,2
11,6;1
2,7;1
3,7;5;1,3
8,7;5;1,3
9,7;1
4,8;8;2,1
6,8;8;2,1
2,9;1
4,9;8;2,1
6,9;8;2,1
9,9;1
3,10;1
4,10;9
5,10;10;2,2
7,10;9
8,10;1
5,12;9
6,12;4
5,13;1
6,13;1
