Version=1
Name=Metving MK4A
Hull=Cordrazine/Metving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Bridge;DisruptorTurret3x3;BosonTransmiter;frigate_shealds;Amplifier;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_2x2;PowerSolar
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;0;2,2
5,2;2;2,2
7,2;0;2,2
2,3;1
9,3;1
1,4;3;3,3;315
4,4;4
5,4;5;2,2
7,4;6
8,4;3;3,3;45
0,5;1
4,5;6
7,5;6
11,5;1
0,6;1
4,6;7;2,2
6,6;7;2,2
11,6;1
2,7;1
3,7;8
8,7;8
9,7;1
3,8;8
4,8;9;2,1
6,8;9;2,1
8,8;8
2,9;1
3,9;6
4,9;9;2,1
6,9;9;2,1
8,9;6
9,9;1
3,10;1
4,10;8
5,10;10;2,2
7,10;8
8,10;1
5,12;8
6,12;11
5,13;1
6,13;1
