Version=1
Name=Metving MK1AA
Hull=Cordrazine/Metving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Bridge;PowerConduit;PowerSolar;AF_Repeater;Shield_1KW;EnergyPDHeavy;NuclearReactorMed;Maneuvering_Thruster_1x1;CombatEngine_2x1;WarpEngine_2x2
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;1
3,3;3
4,3;4
7,3;4
8,3;3
9,3;1
1,4;1
2,4;5;2,2;315
4,4;6;2,2
6,4;6;2,2
8,4;7;2,2
10,4;1
0,5;0;2,2
10,5;0;2,2
2,6;5;2,2;240
4,6;8;2,2
6,6;8;2,2
8,6;5;2,2;105
3,8;9
4,8;10;2,1
6,8;10;2,1
8,8;9
2,9;1
3,9;9
4,9;10;2,1
6,9;10;2,1
8,9;9
9,9;1
3,10;1
4,10;9
5,10;11;2,2
7,10;9
8,10;1
5,12;9
6,12;4
5,13;1
6,13;1
