Version=1
Name=Radving-ship MK5
Hull=Cordrazine/Radving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=14,18
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;PhotonTurret3x3;CompositeAlloys Small;EnergyPDHeavy;PhasorBeam2x5;AdvAmplifier;frigate_shealds;Bridge;Amplifier;warpcore_2x2;CombatEngine_2x1;WarpEngine_2x2;AdvancedCellSmall
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
10,0;0;2,2
6,1;0;2,2
2,2;1;3,3;315
5,2;2
8,2;2
9,2;1;3,3;45
5,3;2
6,3;3;2,2;360
8,3;2
5,4;2
8,4;2
2,5;4;2,5
4,5;2
5,5;2
6,5;2
7,5;2
8,5;2
9,5;2
10,5;4;2,5
4,6;5;2,2
6,6;6;2,2
8,6;7;2,2
1,7;2
12,7;2
0,8;0;2,2
4,8;8
5,8;5;2,2
7,8;9;2,2
9,8;8
12,8;0;2,2
4,9;2
9,9;2
0,10;2
1,10;2
4,10;2
5,10;10;2,1
7,10;10;2,1
9,10;2
12,10;2
13,10;2
4,11;2
5,11;10;2,1
7,11;10;2,1
9,11;2
6,12;10;2,1
5,13;11;2,2
7,13;11;2,2
3,15;12
4,15;12
5,15;10;2,1
7,15;10;2,1
9,15;12
10,15;12
2,16;2
3,16;2
4,16;2
5,16;10;2,1
7,16;10;2,1
9,16;2
10,16;2
11,16;2
5,17;2
6,17;2
7,17;2
8,17;2
