Version=1
Name=Radving-ship MK3
Hull=Cordrazine/Radving
Role=frigate
ModName=Star Trek
Style=Cordrazine
Size=14,18
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhotonTurret3x3;EnergyPDHeavy;small_antimatter_reactor;BosonTransmiter;FusionBeam2x4;AdvAmplifier;frigate_shealds;Bridge;Extreme Fusion Reactor;CombatEngine_2x1;WarpEngine_2x2;Maneuvering_Thruster_1x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
10,0;0
11,0;0
2,1;1;2,2
6,1;1;2,2
10,1;1;2,2
4,2;0
5,2;0
8,2;0
9,2;0
2,3;0
3,3;2;3,3;315
6,3;3;2,2;360
8,3;2;3,3;60
11,3;0
2,4;0
11,4;0
2,5;0
6,5;4
7,5;5
11,5;0
2,6;6;2,4
4,6;7;2,2
6,6;8;2,2
8,6;9;2,2
10,6;6;2,4
1,7;0
12,7;0
0,8;1;2,2
4,8;4
5,8;10;2,2
7,8;10;2,2
9,8;4
12,8;1;2,2
4,9;0
9,9;0
0,10;0
1,10;0
4,10;0
5,10;11;2,1
7,10;11;2,1
9,10;0
12,10;0
13,10;0
4,11;0
5,11;11;2,1
7,11;11;2,1
9,11;0
6,12;11;2,1
5,13;12;2,2
7,13;12;2,2
3,15;13;2,1
5,15;11;2,1
7,15;11;2,1
9,15;13;2,1
2,16;0
3,16;0
4,16;0
5,16;11;2,1
7,16;11;2,1
9,16;0
10,16;0
11,16;0
5,17;0
6,17;0
7,17;0
8,17;0
