Version=1
Name=Sitving MK2A
Hull=Cordrazine/Sitving
Role=corvette
ModName=Star Trek
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;AF_Repeater;PowerSolar;HeavyLaserCannon;Fusion Reactor;Cockpit;CombatEngine_2x1;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
1,1;0
2,1;0
3,1;0
4,1;1;2,2
6,1;0
7,1;0
8,1;0
1,2;0
2,2;2
3,2;3;1,3
6,2;3;1,3
7,2;2
8,2;0
0,3;0
4,3;4;2,2
9,3;0
2,4;3;1,3
7,4;3;1,3
3,5;5
4,5;6;2,1
6,5;7
0,6;0
1,6;2
3,6;6;2,1
5,6;6;2,1
8,6;2
9,6;0
0,7;0
1,7;0
2,7;8
3,7;7
6,7;7
7,7;8
8,7;0
9,7;0
