Version=1
Name=Cardassia prototype
Hull=Cardassia/Car_Keldon
Role=carrier
ModName=trek ships
Style=Cardassia
Size=22,41
GridCenter=11,18
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FighterBay;IonCannon1x3;Maneuvering_Thruster_1x2;BosonTransmiter;Shield_10KW;OrdnanceLockerSmall;MarineBarracks2x2;AF_Repeater;Raider Bay;EMPTurret2x2;PolaronTurret3x3;Bridge;FrigateEngine;OrdnanceLocker;Extreme Fusion Reactor;Fabricator;EnergyPDRapid;Main Engineering;Cockpit;Titan Engine;WarpEngine_2x2;Engine
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;2,2
11,0;0;2,2
8,1;1
13,1;1
7,2;0;2,2
9,2;2;4,3;90;2;DynamicLaunch
13,2;0;2,2
6,4;0;2,2
8,4;3;1,3
13,4;3;1,3
14,4;0;2,2
9,5;4;1,2;90;2
10,5;3;1,3
11,5;3;1,3
12,5;4;1,2;90;2
5,6;0;2,2
7,6;5
14,6;5
15,6;0;2,2
4,7;1
7,7;6;3,3
12,7;6;3,3
17,7;1
3,8;0;2,2
5,8;4;1,2;90;2
6,8;7
10,8;8;2,2
15,8;7
16,8;4;1,2;90;2
17,8;0;2,2
2,9;1
6,9;7
15,9;3;1,3;180;3
19,9;1
2,10;0;2,2
4,10;9;2,2;270
6,10;7
7,10;10;3,5;;;DynamicLaunch
10,10;8;2,2
12,10;10;3,5;;;DynamicLaunch
16,10;9;2,2;90
18,10;0;2,2
1,11;1
6,11;7
20,11;1
0,12;0;2,2
2,12;11;2,2;330
4,12;12;3,3
10,12;7
11,12;7
15,12;12;3,3
18,12;11;2,2;30
20,12;0;2,2
10,13;13;2,2
0,14;1
1,14;0;2,2
3,14;5
18,14;5
19,14;0;2,2
21,14;1
3,15;7
4,15;14;2,2
6,15;7
7,15;15;2,2
9,15;6;3,3
12,15;16;2,2
14,15;17;2,2
16,15;14;2,2
18,15;7
3,16;1
6,16;7
18,16;1
5,17;0;2,2
7,17;15;2,2
12,17;16;2,2
14,17;7
15,17;0;2,2
9,18;7
10,18;7
11,18;7
14,18;7
5,19;1
6,19;1
7,19;18;2,2;315
9,19;16;2,2
11,19;16;2,2
13,19;18;2,2;45
15,19;1
16,19;1
5,20;0;2,2
15,20;0;2,2
7,21;18;2,2;225
9,21;19;4,4
13,21;18;2,2;135
6,22;1
15,22;1
6,23;0;2,2
8,23;4;1,2;90;2
13,23;4;1,2;90;2
14,23;0;2,2
7,25;1
8,25;6;3,3
11,25;6;3,3
14,25;1
7,26;1
14,26;1
7,27;1
14,27;1
8,28;1
9,28;2;4,3;90;2;DynamicLaunch
13,28;1
8,29;1
13,29;1
8,30;1
13,30;1
8,31;0;2,2
10,31;5
11,31;20
12,31;0;2,2
7,32;1
10,32;1
11,32;1
14,32;1
7,33;21;4,4
11,33;21;4,4
7,37;22;2,2
9,37;5
10,37;23
11,37;23
12,37;5
13,37;22;2,2
9,38;23
12,38;23
9,39;23
12,39;23
9,40;23
12,40;23
