Version=1
Name=FreeBorg_Prototype
Hull=FreeBorg/Borg_Cylinder
Role=prototype
ModName=Star Trek
Style=FreeBorg
Size=14,56
GridCenter=7,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SteelArmorMed;FusionTurret3x3;FusionTurret2x2;BosonTransmiter;LargeOrdStorage;AF_Repeater;Shield_10KW;Fabricator;AdvancedCellSmall;Raider Bay;TractorBeam2x3;MarineBarracks2x2;SubspaceSensors;FighterBay;Extreme Fusion Reactor;Maneuvering_Thruster_1x3;Internal Bulkhead;Main Engineering;SiphonBeamTurret2x2;AdvancedCellMed;CIC;Cockpit;FrigateEngine;RepairDrone;CapEngines;EnergyPDRapid;WarpEngine_1x1;Shield_1KW
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1;2,2
5,0;1;2,2
7,0;1;2,2
9,0;1;2,2
11,0;0
1,1;1;2,2
11,1;1;2,2
3,2;2;3,3;300
6,2;3;2,2
8,2;2;3,3;60
0,3;1;2,2
2,3;0
11,3;0
12,3;1;2,2
2,4;0
6,4;4
7,4;4
11,4;0
0,5;1;2,2
2,5;3;2,2;225
4,5;0
5,5;5;4,4
9,5;0
10,5;3;2,2;135
12,5;1;2,2
4,6;0
9,6;0
0,7;1;2,2
2,7;6;2,2;270
4,7;0
9,7;0
10,7;6;2,2;90
12,7;1;2,2
4,8;4
9,8;4
0,9;1;2,2
2,9;7;3,3
5,9;8;2,2
7,9;8;2,2
9,9;7;3,3
12,9;1;2,2
0,11;1;2,2
5,11;4
6,11;9
7,11;9
8,11;9
12,11;1;2,2
2,12;10;5,3;90;2;DynamicLaunch
7,12;10;5,3;270;1;DynamicLaunch
0,13;1;2,2
12,13;1;2,2
0,15;1;2,2
2,15;10;5,3;90;2;DynamicLaunch
7,15;10;5,3;270;1;DynamicLaunch
12,15;1;2,2
0,17;1;2,2
12,17;1;2,2
2,18;11;2,3
4,18;12;2,2
6,18;13;2,2
8,18;12;2,2
10,18;11;2,3
0,19;1;2,2
12,19;1;2,2
4,20;9
5,20;14;4,3;90;2;DynamicLaunch
9,20;9
0,21;1;2,2
2,21;7;3,3
9,21;7;3,3
12,21;1;2,2
0,23;1;2,2
5,23;15;2,2
7,23;15;2,2
12,23;1;2,2
2,24;16;1,3;90;2
3,24;16;1,3;90;2
4,24;17
9,24;17
10,24;16;1,3;270;1
11,24;16;1,3;270;1
0,25;1;2,2
4,25;17
5,25;18;4,4
9,25;17
12,25;1;2,2
4,26;17
9,26;17
0,27;1;2,2
2,27;11;2,3
4,27;17
9,27;17
10,27;11;2,3
12,27;1;2,2
4,28;17
9,28;17
0,29;1;2,2
4,29;17
5,29;18;4,4
9,29;17
12,29;1;2,2
2,30;19;2,2;315
4,30;17
9,30;17
10,30;19;2,2;45
0,31;1;2,2
4,31;17
9,31;17
12,31;1;2,2
2,32;20;2,2
4,32;17
9,32;17
10,32;20;2,2
0,33;1;2,2
4,33;17
5,33;21;4,4
9,33;17
12,33;1;2,2
2,34;7;3,3
9,34;7;3,3
0,35;1;2,2
12,35;1;2,2
0,37;1;2,2
2,37;9
3,37;22
4,37;23;2,2
6,37;23;2,2
8,37;23;2,2
10,37;22
11,37;9
12,37;1;2,2
2,38;24;2,2
10,38;24;2,2
0,39;1;2,2
4,39;25;3,3
7,39;25;3,3
12,39;1;2,2
2,40;26;2,2;315
10,40;26;2,2;45
0,41;1;2,2
12,41;1;2,2
2,42;26;2,2;225
4,42;25;3,3
7,42;25;3,3
10,42;26;2,2;135
0,43;1;2,2
12,43;1;2,2
2,44;3;2,2;270
10,44;3;2,2;90
0,45;1;2,2
4,45;27
5,45;4
6,45;27
7,45;27
8,45;4
9,45;27
12,45;1;2,2
2,46;3;2,2;210
4,46;25;3,3
7,46;25;3,3
10,46;3;2,2;150
0,47;1;2,2
12,47;1;2,2
2,48;28;2,2
10,48;28;2,2
0,49;1;2,2
4,49;25;3,3
7,49;25;3,3
12,49;1;2,2
2,50;28;2,2
10,50;28;2,2
0,51;1;2,2
12,51;1;2,2
2,52;28;2,2
4,52;4
5,52;27
6,52;27
7,52;27
8,52;27
9,52;4
10,52;28;2,2
0,53;1;2,2
4,53;25;3,3
7,53;25;3,3
12,53;1;2,2
2,54;1;2,2
10,54;1;2,2
1,55;0
12,55;0
