Version=1
Name=Klingon_Prototype
Hull=Klingon/Kling_BirdOfDeath
Role=carrier
ModName=Star Trek
Style=Klingon
Size=36,41
GridCenter=18,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Maneuvering_Thruster_1x4;DisruptorTurret3x3;MissileLauncher1x3;EnergyPDRapid;AF_Repeater;BosonTransmiter;OrdnanceLockerSmall;Shield_10KW;MarineBarracks2x2;Cockpit;FighterBay;LargeOrdStorage;CIC;WarpEngine_1x1;Fabricator;Raider Bay;AdvancedCellSmall;Main Engineering;EMPTurret2x2;RepairDrone;CapEngines;RemnantEngine2;RemnantEngine1;Titan Engine
Modules=197
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;1;2,2
17,0;1;2,2
19,0;1;2,2
21,0;0
13,1;1;2,2
21,1;1;2,2
12,2;0
15,2;2;1,4;90;2
16,2;3;3,3
19,2;4;1,3
20,2;2;1,4;270;1
23,2;0
11,3;1;2,2
13,3;5;2,2;330
21,3;5;2,2;30
23,3;1;2,2
11,5;1;2,2
13,5;6;2,2;300
16,5;7
17,5;8
18,5;8
19,5;7
21,5;6;2,2;60
23,5;1;2,2
15,6;9;3,3
18,6;9;3,3
13,7;0
14,7;0
21,7;0
22,7;0
15,9;0
16,9;7
17,9;10;2,2
19,9;8
20,9;0
16,10;0
19,10;0
16,11;0
17,11;10;2,2
19,11;0
16,12;0
19,12;0
16,13;0
17,13;7
18,13;11
19,13;0
15,14;0
16,14;12;4,3;90;2;DynamicLaunch
20,14;0
15,15;0
20,15;0
15,16;0
20,16;0
15,17;0
16,17;13;4,4
20,17;0
15,18;0
20,18;0
15,19;0
20,19;0
12,20;1;2,2
14,20;1;2,2
20,20;1;2,2
22,20;1;2,2
16,21;14;4,4
12,22;1;2,2
14,22;5;2,2;300
20,22;5;2,2;60
22,22;1;2,2
1,23;1;2,2
33,23;1;2,2
12,24;1;2,2
14,24;4;1,3
15,24;8
20,24;8
21,24;4;1,3
22,24;1;2,2
1,25;1;2,2
11,25;0
15,25;9;3,3
18,25;12;3,4;;;DynamicLaunch
24,25;0
33,25;1;2,2
3,26;1;2,2
5,26;1;2,2
7,26;1;2,2
9,26;1;2,2
11,26;1;2,2
13,26;8
22,26;8
23,26;1;2,2
25,26;1;2,2
27,26;1;2,2
29,26;1;2,2
31,26;1;2,2
0,27;15
1,27;1;2,2
13,27;16;2,2
21,27;16;2,2
33,27;1;2,2
35,27;15
0,28;15
3,28;17;5,3;90;2;DynamicLaunch
8,28;3;3,3
11,28;8
12,28;11
15,28;8
16,28;8
17,28;8
23,28;18
24,28;8
25,28;3;3,3
28,28;17;5,3;90;2;DynamicLaunch
35,28;15
0,29;7
1,29;1;2,2
11,29;9;3,3
14,29;19;4,4
18,29;19;4,4
22,29;9;3,3
33,29;1;2,2
35,29;7
0,30;15
35,30;15
0,31;15
1,31;1;2,2
3,31;20;2,2
5,31;17;3,5;;;DynamicLaunch
8,31;9;3,3
25,31;9;3,3
28,31;17;3,5;;;DynamicLaunch
31,31;20;2,2
33,31;1;2,2
35,31;15
11,32;21;2,2
13,32;8
22,32;8
23,32;16;2,2
2,33;1;2,2
4,33;7
13,33;0
14,33;0
15,33;0
16,33;0
17,33;0
18,33;0
19,33;0
20,33;0
21,33;0
22,33;0
31,33;7
32,33;1;2,2
4,34;8
8,34;22;3,3
11,34;23;2,2
13,34;23;2,2
15,34;22;3,3
18,34;22;3,3
21,34;23;2,2
23,34;23;2,2
25,34;22;3,3
31,34;8
2,35;0
3,35;0
4,35;8
31,35;8
32,35;0
33,35;0
3,36;1;2,2
5,36;7
6,36;18
7,36;18
11,36;24
12,36;24
23,36;24
24,36;24
28,36;18
29,36;18
30,36;7
31,36;1;2,2
5,37;1;2,2
7,37;18
8,37;25;4,4
12,37;24
23,37;24
24,37;25;4,4
28,37;18
29,37;1;2,2
7,38;0
12,38;24
23,38;24
28,38;0
12,39;24
23,39;24
12,40;24
23,40;24
