Version=1
Name=prototype_station_mk1
Hull=Terran/Outpost
Role=prototype
ModName=Star Trek
Style=fed
Size=48,29
GridCenter=24,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorLarge;Ceramic Armor Small;Phalanx PD;Raider_Bay;station_torpedo_launcher_mk1;FighterBay;orbital_cannons_mk2;station_phasor_beem_mk1;TorpedoBay_2x1;MarineBarracks6x3;TorpedoBay_3x2;Bridge;station_phasor_beem_mk2;station_deflector_mk1;warpcore_5x5;SubspaceSensors;ORBITAL_SHEAILD_2X2_MK2;Cockpit;CIC
Modules=265
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0;2,2
21,0;1;3,3
24,0;1;3,3
27,0;0;2,2
7,1;2
8,1;1;3,3
11,1;2
36,1;2
37,1;1;3,3
40,1;2
6,2;2
7,2;2
11,2;2
12,2;2
17,2;2
18,2;1;3,3
27,2;1;3,3
30,2;2
35,2;2
36,2;2
40,2;2
41,2;2
5,3;1;3,3
11,3;1;3,3
16,3;2
17,3;2
21,3;3;2,2;285
23,3;3;2,2
25,3;3;2,2;75
30,3;2
31,3;2
34,3;1;3,3
40,3;1;3,3
4,4;2
8,4;4;3,5;;;DynamicLaunch
15,4;1;3,3
30,4;1;3,3
37,4;4;3,5;;;DynamicLaunch
43,4;2
4,5;2
14,5;2
18,5;5;4,4
22,5;5;4,4
26,5;5;4,4
33,5;2
43,5;2
4,6;2
5,6;1;3,3
11,6;6;3,4;;;DynamicLaunch
14,6;2
33,6;2
34,6;6;3,4;;;DynamicLaunch
40,6;1;3,3
43,6;2
4,7;2
14,7;7;3,3
17,7;2
30,7;2
31,7;7;3,3
43,7;2
17,8;2
30,8;2
6,9;2
7,9;0;2,2
9,9;8;2,2
17,9;2
18,9;9;2,1
20,9;10;5,3
25,9;10;5,3
30,9;2
37,9;8;2,2
39,9;0;2,2
41,9;2
3,10;2
4,10;2
11,10;4;5,3;90;2;DynamicLaunch
16,10;2
17,10;11;3,2
30,10;12;2,2
32,10;4;5,3;90;2;DynamicLaunch
43,10;2
44,10;2
2,11;1;3,3
5,11;2
7,11;0;2,2
16,11;2
39,11;0;2,2
42,11;2
43,11;1;3,3
1,12;2
5,12;2
6,12;2
16,12;9;1,2;90;2
17,12;11;3,2
20,12;2
21,12;2
22,12;2
23,12;2
24,12;2
25,12;2
26,12;2
27,12;2
28,12;2
29,12;2
30,12;2
31,12;2
41,12;2
42,12;2
46,12;2
0,13;0;2,2
5,13;13;4,4;270
9,13;2
10,13;2
11,13;4;5,3;90;2;DynamicLaunch
20,13;2
21,13;14;5,5
26,13;15;5,5
31,13;2
32,13;2
33,13;2
34,13;7;3,3
37,13;2
38,13;2
39,13;13;4,4;90
46,13;0;2,2
2,14;2
3,14;2
4,14;2
16,14;16;2,2
18,14;17;2,2
20,14;2
31,14;2
32,14;17;2,2
43,14;2
44,14;2
45,14;2
0,15;2
1,15;2
2,15;1;3,3
9,15;2
10,15;2
20,15;2
31,15;2
37,15;2
38,15;2
43,15;1;3,3
46,15;2
47,15;2
1,16;2
11,16;4;5,3;90;2;DynamicLaunch
16,16;11;2,3;90;2
18,16;11;2,3;90;2
20,16;2
31,16;2
32,16;4;5,3;90;2;DynamicLaunch
46,16;2
5,17;2
7,17;2
8,17;2
20,17;2
31,17;2
39,17;2
40,17;2
42,17;2
3,18;2
4,18;2
7,18;0;2,2
9,18;8;2,2
20,18;2
21,18;2
22,18;2
23,18;2
24,18;17;2,2
26,18;2
27,18;2
28,18;2
29,18;2
30,18;2
31,18;2
37,18;8;2,2
39,18;0;2,2
43,18;2
44,18;2
6,19;2
11,19;6;3,4;;;DynamicLaunch
14,19;7;3,3
17,19;9;1,2;90;2
18,19;11;2,3;90;2
20,19;2
21,19;9;2,1
23,19;18
26,19;19;4,4
30,19;2
31,19;7;3,3
34,19;6;3,4;;;DynamicLaunch
41,19;2
5,20;1;3,3
8,20;4;3,5;;;DynamicLaunch
20,20;2
21,20;10;5,3
30,20;2
37,20;4;3,5;;;DynamicLaunch
40,20;1;3,3
4,21;2
17,21;2
20,21;2
30,21;2
43,21;2
4,22;2
14,22;2
15,22;1;3,3
18,22;8;2,2
20,22;2
30,22;1;3,3
33,22;2
43,22;2
4,23;2
5,23;1;3,3
11,23;1;3,3
14,23;2
20,23;2
21,23;2
22,23;2
23,23;2
24,23;2
25,23;2
26,23;2
27,23;2
28,23;2
29,23;2
33,23;2
34,23;1;3,3
40,23;1;3,3
43,23;2
4,24;2
18,24;1;3,3
21,24;3;2,2;255
23,24;3;2,2;180
25,24;3;2,2;105
27,24;1;3,3
43,24;2
8,25;1;3,3
16,25;2
17,25;2
30,25;2
31,25;2
37,25;1;3,3
6,26;2
7,26;2
11,26;2
12,26;2
17,26;2
21,26;1;3,3
24,26;1;3,3
30,26;2
35,26;2
36,26;2
40,26;2
41,26;2
7,27;2
11,27;2
19,27;0;2,2
27,27;0;2,2
36,27;2
40,27;2
