Version=1
Name=Starfleet_Prototype
Hull=Terran/Fed_Excelsior
Role=prototype
ModName=Star Trek
Style=fed
Size=18,41
GridCenter=9,19
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Raider Bay;OrdnanceLockerSmall;EnergyPDHeavy;AdvancedCellSmall;CIC;PhasorTurret2x2;Fed_PhotonTorpedo_Mk2;Shield_10KW;Extreme Fusion Reactor;Maneuvering_Thruster_1x3;TorpedoBay_3x2;FighterBay;WarpEngine_2x2;WarpEngine_1x1;warpcore_4x4;FrigateEngine
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;2,2
8,0;1;2,2
10,0;1;2,2
12,0;0
4,1;1;2,2
12,1;1;2,2
3,2;0
6,2;2;5,3;90;2;DynamicLaunch
11,2;3
14,2;0
2,3;1;2,2
4,3;4;2,2;300
11,3;5
12,3;4;2,2;60
14,3;1;2,2
1,4;0
11,4;5
16,4;0
0,5;1;2,2
2,5;3
3,5;3
4,5;3
5,5;3
6,5;3
7,5;6;4,4
11,5;3
12,5;3
13,5;3
14,5;3
15,5;3
16,5;1;2,2
2,6;7;2,2;240
4,6;7;2,2;240
6,6;5
11,6;5
12,6;7;2,2;240
14,6;7;2,2;240
0,7;1;2,2
6,7;5
11,7;5
16,7;1;2,2
2,8;8;2,6
4,8;9;3,3
11,8;9;3,3
14,8;8;2,6
0,9;1;2,2
7,9;10;2,2
9,9;10;2,2
16,9;1;2,2
0,11;1;2,2
4,11;2;3,5;;;DynamicLaunch
7,11;10;2,2
9,11;10;2,2
11,11;2;3,5;;;DynamicLaunch
16,11;1;2,2
1,13;0
7,13;10;2,2
9,13;10;2,2
16,13;0
2,14;0
3,14;0
14,14;0
15,14;0
3,15;0
7,15;3
8,15;10;2,2
10,15;3
14,15;0
4,16;0
5,16;0
6,16;0
7,16;11;1,3;90;2
10,16;11;1,3;90;2
11,16;0
12,16;0
13,16;0
6,17;0
8,17;12;2,2
11,17;0
6,18;0
11,18;0
6,19;0
7,19;13;4,3;90;2;DynamicLaunch
11,19;0
3,20;14;2,2
6,20;0
11,20;0
13,20;14;2,2
6,21;0
11,21;0
3,22;15
4,22;15
6,22;0
7,22;16;4,4
11,22;0
13,22;15
14,22;15
3,23;17;2,2
6,23;0
11,23;0
13,23;17;2,2
6,24;0
11,24;0
3,25;17;2,2
5,25;4;2,2;225
11,25;4;2,2;135
13,25;17;2,2
7,26;13;4,3;90;2;DynamicLaunch
3,27;17;2,2
6,27;0
11,27;0
13,27;17;2,2
6,28;0
11,28;0
3,29;17;2,2
6,29;0
7,29;11;3,1
10,29;5
11,29;0
13,29;17;2,2
6,30;0
7,30;9;3,3
10,30;11;1,3;90;2
11,30;0
3,31;17;2,2
6,31;0
11,31;0
13,31;17;2,2
6,32;0
11,32;0
3,33;17;2,2
7,33;0
8,33;3
9,33;3
10,33;0
13,33;17;2,2
7,34;0
8,34;1;2,2
10,34;0
3,35;17;2,2
13,35;17;2,2
3,37;17;2,2
13,37;17;2,2
3,39;17;2,2
13,39;17;2,2
