Version=1
Name=vulcan prototype mk1
Hull=vulcan/Vul_Tran
Role=carrier
ModName=Star Trek
Style=vulcan huls
Size=34,49
GridCenter=17,24
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;FighterBay;PowerSolar;particalPhasor_beam_mk2;Shield_10KW;BosonTransmiter;Amplifier;MarineBarracks2x2;energy_torpedo_mk1;phased_cannon;phased_cannon_mk2;Bridge;Shield_1KW;SteelArmorMed;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1;warpcore_2x2;Cockpit;Fabricator;SubspaceSensors
Modules=208
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0
17,0;0
15,1;1;3,3
18,1;0
18,2;0
18,3;0
14,4;0
15,4;2;4,3;90;2;DynamicLaunch
19,4;0
14,5;0
19,5;0
14,6;0
19,6;3
14,7;1;3,3
17,7;1;3,3
13,9;0
20,9;0
13,10;0
14,10;4;2,3
16,10;5;3,3
19,10;6
20,10;0
13,11;0
19,11;7
20,11;0
13,12;0
19,12;7
20,12;0
13,13;1;3,3
16,13;8;2,2
18,13;1;3,3
12,14;0
21,14;0
12,15;0
16,15;6
17,15;6
21,15;0
11,16;1;3,3
14,16;9;1,3
15,16;7
16,16;7
17,16;7
18,16;7
19,16;9;1,3
20,16;1;3,3
15,17;2;4,3;90;2;DynamicLaunch
10,19;1;3,3
13,19;10;2,2
19,19;10;2,2
21,19;1;3,3
9,20;0
15,20;2;4,3;90;2;DynamicLaunch
24,20;0
9,21;0
13,21;6
14,21;9;1,3
19,21;9;1,3
20,21;6
24,21;0
8,22;1;3,3
11,22;11;3,3
20,22;11;3,3
23,22;1;3,3
7,23;0
15,23;12;2,2
17,23;13;2,2
26,23;0
6,24;14;2,2
26,24;14;2,2
5,25;0
8,25;4;3,2;;2
11,25;0
22,25;0
23,25;4;3,2;;2
28,25;0
4,26;1;3,3
7,26;0
26,26;0
27,26;1;3,3
3,27;0
7,27;4;2,3;330
9,27;15;1,2;90;2
11,27;16;2,2
13,27;16;2,2
15,27;16;2,2
17,27;16;2,2
19,27;16;2,2
21,27;16;2,2
24,27;15;1,2;90;2
25,27;4;2,3
30,27;0
1,28;1;3,3
30,28;1;3,3
0,29;0
4,29;2;3,4;180;3;DynamicLaunch
9,29;15;1,2;90;2
10,29;16;2,2
12,29;16;2,2
14,29;17;2,2
16,29;17;2,2
18,29;17;2,2
20,29;16;2,2
22,29;16;2,2
24,29;15;1,2;90;2
27,29;2;3,4;180;3;DynamicLaunch
33,29;0
0,30;0
7,30;8;2,2
25,30;8;2,2
33,30;0
0,31;0
1,31;0
2,31;0
3,31;0
9,31;16;2,2
11,31;16;2,2
13,31;18
14,31;19;2,2
16,31;19;2,2
18,31;19;2,2
20,31;18
21,31;16;2,2
23,31;16;2,2
30,31;0
31,31;0
32,31;0
33,31;0
1,32;1;3,3
7,32;20
8,32;20
13,32;18
20,32;18
25,32;20
26,32;20
30,32;1;3,3
4,33;14;2,2
6,33;6
7,33;5;3,3
10,33;18
11,33;18
12,33;16;2,2
14,33;19;2,2
16,33;2;4,3;90;2;DynamicLaunch
20,33;16;2,2
22,33;18
23,33;18
24,33;5;3,3
27,33;6
28,33;14;2,2
6,34;0
27,34;0
5,35;0
6,35;0
10,35;0
13,35;18
14,35;21;2,2
20,35;18
23,35;0
27,35;0
28,35;0
7,36;0
8,36;14;2,2
10,36;10;2,2
16,36;7
17,36;2;3,4;180;3;DynamicLaunch
22,36;10;2,2
24,36;14;2,2
26,36;0
12,37;0
14,37;5;3,3
21,37;0
9,38;0
10,38;14;2,2
12,38;15;2,1
20,38;15;2,1
22,38;14;2,2
24,38;0
12,39;15;2,1
20,39;15;2,1
11,40;0
12,40;15;2,1
14,40;15;1,2;90;2
15,40;2;4,3;90;2;DynamicLaunch
19,40;15;1,2;90;2
20,40;15;2,1
22,40;0
11,41;0
12,41;15;2,1
20,41;15;2,1
22,41;0
12,42;14;2,2
14,42;15;1,2;90;2
19,42;15;1,2;90;2
20,42;14;2,2
15,43;7
16,43;7
17,43;7
18,43;7
13,44;14;2,2
15,44;22;2,2
17,44;6
18,44;15;1,2;90;2
19,44;14;2,2
17,45;7
14,46;14;2,2
16,46;15;2,1;180;3
18,46;14;2,2
16,47;14;2,2
