Version=1
Name=Vulfen PROTOTYPE STATION 
Hull=Vulfen/Vulfen_Station
Role=prototype
ModName=Star Trek
Style=Vulfen
Size=34,52
GridCenter=17,26
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;OrdnanceLocker;EnergyPDHeavy;OrdnanceLockerSmall;station_phasor_beem_mk1;orbital_weapons_platform;Fabricator;BosonTransmiter;Ceramic Armor Med;Cockpit;Sickbay;MarineBarracks2x2;Bridge;BasicFuelCell;ORBITAL_SHEAILD_2X2;small_station_sheaild_mk1;Extreme Fusion Reactor;Raider_Bay;FighterBay
Modules=205
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
16,0;0
17,0;0
18,0;0
14,1;1;3,3
17,1;1;3,3
13,2;0
20,2;0
13,3;0
20,3;0
12,4;1;3,3
15,4;2;2,2
17,4;2;2,2
19,4;1;3,3
2,5;1;3,3
11,5;0
22,5;0
5,6;0
6,6;1;3,3
9,6;1;3,3
15,6;2;2,2
17,6;2;2,2
22,6;0
5,7;0
12,7;3;2,2
14,7;4
19,7;4
20,7;1;3,3
3,8;1;3,3
14,8;2;2,2
16,8;2;2,2
18,8;2;2,2
6,9;5;2,2
8,9;5;2,2
10,9;6;2,2
12,9;3;2,2
23,9;0
14,10;4
15,10;2;2,2
17,10;7;2,2
19,10;7;2,2
21,10;1;3,3
0,11;1;3,3
3,11;4
4,11;4
5,11;4
6,11;8
7,11;4
8,11;4
9,11;4
10,11;4
11,11;8
12,11;3;2,2
14,11;4
3,12;1;3,3
6,12;5;2,2
8,12;5;2,2
10,12;6;2,2
14,12;4
15,12;2;2,2
17,12;7;2,2
19,12;7;2,2
12,13;3;2,2
14,13;4
21,13;1;3,3
2,14;0
6,14;9;2,2
8,14;1;3,3
11,14;4
14,14;4
15,14;10
16,14;8
17,14;10
18,14;11;3,3
5,15;0
11,15;4
12,15;12;2,2
14,15;13;2,2
16,15;13;2,2
11,16;4
21,16;1;3,3
10,17;1;3,3
13,17;14
14,17;15;2,1;90;2
16,17;16;5,5
13,18;14
14,18;17;2,2
13,19;14
21,19;1;3,3
10,20;1;3,3
13,20;14
14,20;17;2,2
13,21;14
13,22;14
14,22;17;2,2
16,22;17;2,2
18,22;17;2,2
20,22;14
21,22;1;3,3
10,23;1;3,3
13,23;15;1,2
20,23;15;1,2
14,24;17;2,2
16,24;17;2,2
18,24;17;2,2
13,25;14
20,25;14
21,25;1;3,3
10,26;1;3,3
13,26;14
14,26;17;2,2
16,26;17;2,2
18,26;17;2,2
20,26;14
13,27;14
20,27;14
13,28;14
14,28;14
15,28;17;2,2
17,28;17;2,2
19,28;6;2,2
21,28;1;3,3
10,29;1;3,3
13,29;6;2,2
15,30;14
16,30;14
17,30;14
18,30;14
19,30;6;2,2
13,31;14
14,31;16;5,5
21,31;1;3,3
10,32;1;3,3
13,32;14
19,32;6;2,2
13,33;14
13,34;14
19,34;6;2,2
21,34;1;3,3
10,35;1;3,3
13,35;14
24,35;0
25,35;0
13,36;14
14,36;18;5,3;90;2;DynamicLaunch
19,36;6;2,2
24,36;1;3,3
27,36;0
28,36;0
13,37;14
21,37;8
22,37;14
23,37;14
27,37;0
28,37;1;3,3
31,37;1;3,3
10,38;1;3,3
13,38;14
19,38;19;4,3;90;2;DynamicLaunch
23,38;14
27,38;8
13,39;8
14,39;18;5,3;90;2;DynamicLaunch
23,39;14
24,39;5;2,2
26,39;5;2,2
13,40;14
23,40;14
28,40;1;3,3
31,40;0
10,41;0
11,41;1;3,3
19,41;19;4,3;90;2;DynamicLaunch
23,41;14
24,41;5;2,2
26,41;5;2,2
10,42;0
14,42;18;5,3;90;2;DynamicLaunch
23,42;14
23,43;1;3,3
26,43;1;3,3
29,43;0
30,43;0
11,44;1;3,3
19,44;8
20,44;1;3,3
29,44;1;3,3
14,45;18;5,3;90;2;DynamicLaunch
19,45;14
19,46;14
12,47;0
13,47;0
19,47;14
20,47;0
21,47;0
13,48;0
14,48;1;3,3
17,48;1;3,3
20,48;0
13,49;0
20,49;0
15,51;0
16,51;0
17,51;0
18,51;0
